#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1.avgi.html.txt
ID::1.avgi.html.txt
AnnotationMaxID::1446
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {“Εικόνα από το μέλλον” των Ελλήνων εργαζομένων η Μανωλάδα}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Ελλαδα}
date {GDM_STRING {22.04.2013    , 21:34}}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::1140
0 token {{0 1}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
1 token {{1 7}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
2 token {{8 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
3 token {{12 14}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{15 21}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
5 token {{22 24}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{25 29}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
7 token {{30 33}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
8 token {{33 34}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
9 token {{35 40}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
10 token {{41 42}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
11 token {{43 46}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
12 token {{46 47}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
13 token {{48 49}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
14 token {{50 60}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{61 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{65 76}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
17 token {{77 80}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
18 token {{81 82}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
19 token {{83 92}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
20 token {{93 105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
21 token {{106 109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
22 token {{110 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
23 token {{123 125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
24 token {{126 132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
25 token {{132 135}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
26 token {{136 137}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
27 token {{137 148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
28 token {{149 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
29 token {{161 162}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
30 token {{163 166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
31 token {{167 180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
32 token {{181 183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
33 token {{184 189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
34 token {{190 193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
35 token {{194 204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
36 token {{204 205}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
37 token {{206 209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
38 token {{210 220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
39 token {{221 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
40 token {{227 228}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
41 token {{229 241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
42 token {{242 243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{244 250}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
44 token {{251 262}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
45 token {{263 274}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
46 token {{275 284}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
47 token {{285 288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
48 token {{289 305}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
49 token {{306 312}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
50 token {{312 313}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
51 sentence {{0 313}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50}}}}
52 token {{314 317}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
53 token {{318 330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
54 token {{330 331}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
55 token {{332 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
56 token {{335 339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
57 token {{340 343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
58 token {{344 351}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
59 token {{351 352}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
60 token {{353 362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
61 token {{363 366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
62 token {{367 380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
63 token {{381 388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
64 token {{389 395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
65 token {{396 406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
66 token {{407 410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
67 token {{411 414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
68 token {{415 423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
69 token {{424 433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
70 token {{433 434}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
71 token {{435 447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
72 token {{448 451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
73 token {{452 456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
74 token {{457 462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
75 token {{463 464}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
76 token {{464 472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
77 token {{473 475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
78 token {{476 482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
79 token {{483 493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
80 token {{494 500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
81 token {{501 504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
82 token {{505 508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
83 token {{509 518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
84 token {{519 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
85 token {{524 527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
86 token {{528 533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
87 token {{534 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
88 token {{542 556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
89 token {{557 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
90 token {{561 564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
91 token {{565 567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
92 token {{568 576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
93 token {{577 581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
94 token {{582 584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
95 token {{585 593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
96 token {{593 594}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
97 token {{595 599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
98 token {{600 603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
99 token {{604 609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
100 token {{609 610}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
101 token {{611 615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
102 token {{616 619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
103 token {{620 624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
104 token {{625 628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
105 token {{629 641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
106 token {{641 642}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
107 token {{643 647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
108 token {{648 650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
109 token {{651 655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
110 token {{656 657}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
111 token {{657 665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
112 token {{666 671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
113 token {{672 674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
114 token {{675 680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
115 token {{681 685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
116 token {{685 688}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
117 token {{689 696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
118 token {{697 700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
119 token {{701 708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
120 token {{708 709}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
121 token {{709 710}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
122 sentence {{314 710}} {{constituents {GDM_STRING_SET {52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121}}}}
123 token {{711 712}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
124 token {{712 717}} {{type {GDM_STRING GFW}} {pos {GDM_STRING QP}}}
125 token {{718 721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
126 token {{722 728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
127 token {{729 734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
128 token {{735 737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
129 token {{738 741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
130 token {{742 745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
131 token {{746 756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
132 token {{757 765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
133 token {{766 767}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
134 token {{767 785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
135 token {{786 789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
136 token {{790 794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
137 token {{795 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
138 token {{799 809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
139 token {{810 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
140 token {{813 823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
141 token {{823 824}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
142 sentence {{711 824}} {{constituents {GDM_STRING_SET {123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141}}}}
143 token {{824 825}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
144 token {{825 826}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
145 token {{827 838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
146 token {{839 842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
147 token {{843 856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
148 token {{856 857}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
149 sentence {{824 857}} {{constituents {GDM_STRING_SET {143 144 145 146 147 148}}}}
150 token {{858 859}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
151 token {{859 864}} {{type {GDM_STRING GFW}} {pos {GDM_STRING QP}}}
152 token {{865 870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
153 token {{871 879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
154 token {{880 883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
155 token {{884 887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
156 token {{888 890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
157 token {{891 908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
158 token {{909 911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
159 token {{912 915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
160 token {{916 919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
161 token {{920 923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{924 932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
163 token {{933 943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
164 token {{943 944}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
165 sentence {{858 944}} {{constituents {GDM_STRING_SET {150 151 152 153 154 155 156 157 158 159 160 161 162 163 164}}}}
166 token {{945 947}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
167 token {{948 955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
168 token {{956 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
169 token {{959 965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
170 token {{966 969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
171 token {{970 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
172 token {{982 985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
173 token {{986 988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
174 token {{989 995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
175 token {{996 999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
176 token {{1000 1006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
177 token {{1006 1007}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
178 token {{1008 1012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
179 token {{1013 1020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
180 token {{1021 1026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
181 token {{1027 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
182 token {{1030 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
183 token {{1039 1042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
184 token {{1043 1046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
185 token {{1047 1048}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
186 token {{1048 1052}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
187 token {{1052 1053}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
188 sentence {{945 1053}} {{constituents {GDM_STRING_SET {166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187}}}}
189 token {{1053 1054}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
190 token {{1054 1055}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
191 sentence {{1053 1055}} {{constituents {GDM_STRING_SET {189 190}}}}
192 token {{1056 1067}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
193 token {{1068 1076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
194 token {{1077 1079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
195 token {{1080 1087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
196 token {{1088 1091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
197 token {{1092 1103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
198 token {{1103 1104}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
199 sentence {{1056 1104}} {{constituents {GDM_STRING_SET {192 193 194 195 196 197 198}}}}
200 token {{1105 1106}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
201 token {{1106 1114}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
202 token {{1115 1117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
203 token {{1118 1131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
204 token {{1132 1135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
205 token {{1135 1136}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
206 token {{1137 1141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
207 token {{1142 1145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
208 token {{1146 1151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
209 token {{1152 1161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
210 token {{1162 1165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
211 token {{1166 1172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
212 token {{1173 1176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
213 token {{1177 1180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
214 token {{1181 1183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
215 token {{1184 1190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
216 token {{1191 1197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
217 token {{1197 1198}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
218 token {{1199 1203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
219 token {{1204 1206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
220 token {{1207 1213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
221 token {{1214 1216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
222 token {{1217 1220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
223 token {{1221 1223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
224 token {{1224 1225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
225 token {{1226 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
226 token {{1234 1237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
227 token {{1238 1248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
228 token {{1249 1251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
229 token {{1252 1257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
230 token {{1257 1258}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
231 token {{1259 1262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
232 token {{1263 1271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
233 token {{1272 1274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
234 token {{1275 1281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
235 token {{1281 1282}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
236 token {{1283 1286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
237 token {{1287 1294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
238 token {{1295 1299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
239 token {{1300 1303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
240 token {{1304 1315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
241 token {{1316 1319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
242 token {{1319 1320}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
243 sentence {{1105 1320}} {{constituents {GDM_STRING_SET {200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242}}}}
244 token {{1321 1322}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
245 token {{1323 1330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
246 token {{1331 1334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
247 token {{1335 1340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
248 token {{1341 1351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
249 token {{1352 1355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
250 token {{1356 1361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
251 token {{1362 1365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
252 token {{1366 1369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
253 token {{1370 1380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
254 token {{1380 1381}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
255 sentence {{1321 1381}} {{constituents {GDM_STRING_SET {244 245 246 247 248 249 250 251 252 253 254}}}}
256 token {{1382 1387}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
257 token {{1388 1390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
258 token {{1391 1399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
259 token {{1400 1407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
260 token {{1408 1411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
261 token {{1412 1413}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
262 token {{1413 1417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
263 token {{1418 1421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
264 token {{1422 1429}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
265 token {{1429 1430}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
266 token {{1431 1434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
267 token {{1435 1442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
268 token {{1443 1449}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
269 token {{1450 1451}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
270 token {{1451 1452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
271 token {{1453 1460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
272 token {{1461 1471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
273 token {{1472 1476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
274 token {{1477 1482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
275 token {{1483 1490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
276 token {{1491 1496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
277 token {{1497 1500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
278 token {{1501 1506}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
279 token {{1507 1510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
280 token {{1511 1512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
281 token {{1513 1519}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
282 token {{1520 1525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
283 token {{1526 1530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
284 token {{1531 1535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
285 token {{1536 1543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
286 token {{1543 1544}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
287 token {{1544 1545}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
288 token {{1546 1550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
289 token {{1551 1557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
290 token {{1558 1565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
291 token {{1566 1568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
292 token {{1569 1576}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
293 token {{1577 1581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
294 token {{1582 1589}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
295 token {{1589 1590}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
296 token {{1591 1595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
297 token {{1596 1603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
298 token {{1604 1610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
299 token {{1611 1614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
300 token {{1615 1623}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
301 token {{1623 1626}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
302 token {{1627 1630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
303 token {{1631 1638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
304 token {{1639 1649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
305 token {{1650 1660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
306 token {{1661 1664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
307 token {{1665 1675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
308 token {{1676 1679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
309 token {{1680 1687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
310 token {{1688 1690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
311 token {{1691 1698}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
312 token {{1699 1702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
313 token {{1703 1713}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
314 token {{1713 1714}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
315 token {{1715 1718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
316 token {{1719 1724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
317 token {{1725 1733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
318 token {{1734 1740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
319 token {{1741 1754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
320 token {{1755 1758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
321 token {{1759 1768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
322 token {{1769 1772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
323 token {{1773 1777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
324 token {{1778 1787}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
325 token {{1788 1791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
326 token {{1792 1795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
327 token {{1796 1800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
328 token {{1801 1804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
329 token {{1805 1809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
330 token {{1810 1818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
331 token {{1818 1819}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
332 token {{1820 1824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
333 token {{1825 1829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
334 token {{1830 1838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
335 token {{1839 1845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
336 token {{1845 1846}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
337 sentence {{1382 1846}} {{constituents {GDM_STRING_SET {256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336}}}}
338 token {{1847 1855}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
339 token {{1856 1866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
340 token {{1867 1869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
341 token {{1870 1880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
342 token {{1881 1882}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
343 token {{1882 1892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
344 token {{1892 1893}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
345 token {{1894 1898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
346 token {{1899 1908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
347 token {{1909 1917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
348 token {{1918 1925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
349 token {{1926 1929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
350 token {{1930 1937}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
351 token {{1938 1945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
352 token {{1946 1954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
353 token {{1954 1955}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
354 token {{1956 1962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
355 token {{1963 1971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
356 token {{1972 1981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
357 token {{1981 1982}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
358 token {{1983 1992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
359 token {{1993 1996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
360 token {{1997 2006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
361 token {{2007 2018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
362 token {{2019 2022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
363 token {{2023 2027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
364 token {{2028 2029}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
365 token {{2029 2041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
366 token {{2041 2042}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
367 token {{2043 2046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
368 token {{2047 2058}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
369 token {{2059 2062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
370 token {{2063 2067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
371 token {{2068 2078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
372 token {{2079 2082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
373 token {{2083 2085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
374 token {{2086 2094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
375 token {{2095 2098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
376 token {{2099 2105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
377 token {{2106 2111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
378 token {{2112 2116}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
379 token {{2116 2117}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
380 sentence {{1847 2117}} {{constituents {GDM_STRING_SET {338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379}}}}
381 token {{2118 2122}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
382 token {{2123 2126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
383 token {{2127 2134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
384 token {{2135 2137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
385 token {{2138 2141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
386 token {{2141 2144}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
387 token {{2145 2150}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
388 token {{2151 2154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
389 token {{2155 2157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
390 token {{2158 2168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
391 token {{2169 2172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
392 token {{2173 2185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
393 token {{2186 2197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
394 token {{2198 2210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
395 token {{2211 2220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
396 token {{2221 2224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
397 token {{2225 2236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
398 token {{2237 2239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
399 token {{2240 2249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
400 token {{2250 2253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
401 token {{2254 2263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
402 token {{2263 2264}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
403 sentence {{2118 2264}} {{constituents {GDM_STRING_SET {381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402}}}}
404 token {{2265 2275}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
405 token {{2276 2284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
406 token {{2285 2294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
407 token {{2295 2306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
408 token {{2306 2307}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
409 sentence {{2265 2307}} {{constituents {GDM_STRING_SET {404 405 406 407 408}}}}
410 token {{2308 2316}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
411 token {{2317 2320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
412 token {{2321 2326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
413 token {{2327 2338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
414 token {{2338 2339}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
415 token {{2340 2345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
416 token {{2346 2353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
417 token {{2354 2356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
418 token {{2357 2363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
419 token {{2364 2368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
420 token {{2369 2374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}} {descriptor {GDM_STRING PFN}}}
421 token {{2375 2380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
422 token {{2381 2384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
423 token {{2385 2387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
424 token {{2388 2394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
425 token {{2394 2395}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
426 token {{2396 2404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
427 token {{2405 2407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
428 token {{2408 2414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
429 token {{2415 2418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
430 token {{2419 2423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
431 token {{2423 2424}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
432 token {{2425 2432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
433 token {{2433 2440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
434 token {{2441 2444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
435 token {{2445 2449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
436 token {{2450 2454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
437 token {{2455 2461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
438 token {{2462 2465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
439 token {{2466 2470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
440 token {{2471 2473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
441 token {{2474 2477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
442 token {{2478 2485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
443 token {{2486 2489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
444 token {{2490 2500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
445 token {{2501 2513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
446 token {{2514 2518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
447 token {{2519 2533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
448 token {{2534 2537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
449 token {{2538 2548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
450 token {{2549 2552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
451 token {{2553 2562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
452 token {{2563 2569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
453 token {{2569 2570}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
454 sentence {{2308 2570}} {{constituents {GDM_STRING_SET {410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453}}}}
455 token {{2571 2577}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
456 token {{2578 2583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
457 token {{2584 2586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
458 token {{2587 2595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
459 token {{2596 2598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
460 token {{2599 2605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
461 token {{2606 2617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
462 token {{2618 2620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
463 token {{2621 2631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
464 token {{2632 2634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
465 token {{2635 2640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
466 token {{2641 2644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
467 token {{2645 2647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
468 token {{2648 2659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
469 token {{2660 2664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
470 token {{2665 2668}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
471 token {{2669 2679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
472 token {{2680 2686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
473 token {{2686 2687}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
474 token {{2688 2698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
475 token {{2699 2705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
476 token {{2706 2709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
477 token {{2710 2713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
478 token {{2714 2723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
479 token {{2724 2728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
480 token {{2729 2732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
481 token {{2733 2738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
482 token {{2739 2746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
483 token {{2747 2761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
484 token {{2762 2765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
485 token {{2766 2769}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
486 token {{2770 2772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
487 token {{2773 2781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
488 token {{2782 2786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
489 token {{2787 2789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
490 token {{2790 2798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
491 token {{2798 2799}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
492 token {{2800 2804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
493 token {{2805 2808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
494 token {{2809 2814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
495 token {{2814 2815}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
496 token {{2816 2820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
497 token {{2821 2824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
498 token {{2825 2829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
499 token {{2830 2833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
500 token {{2834 2846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
501 token {{2846 2847}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
502 token {{2848 2852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
503 token {{2853 2855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
504 token {{2856 2860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
505 token {{2861 2862}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
506 token {{2862 2869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
507 token {{2869 2870}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
508 token {{2871 2876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
509 token {{2877 2879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
510 token {{2880 2885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
511 token {{2886 2890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
512 token {{2890 2893}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
513 token {{2894 2901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
514 token {{2902 2905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
515 token {{2906 2913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
516 token {{2913 2914}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
517 sentence {{2571 2914}} {{constituents {GDM_STRING_SET {455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516}}}}
518 token {{2915 2918}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
519 token {{2919 2921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
520 token {{2922 2930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
521 token {{2931 2936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
522 token {{2937 2943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
523 token {{2944 2947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
524 token {{2948 2950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
525 token {{2951 2957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
526 token {{2958 2960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
527 token {{2961 2965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
528 token {{2966 2969}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
529 token {{2969 2970}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
530 sentence {{2915 2970}} {{constituents {GDM_STRING_SET {518 519 520 521 522 523 524 525 526 527 528 529}}}}
531 token {{2971 2974}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
532 token {{2975 2980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
533 token {{2981 2992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
534 token {{2993 3002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
535 token {{3003 3013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
536 token {{3014 3016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
537 token {{3017 3020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
538 token {{3021 3030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
539 token {{3031 3034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
540 token {{3035 3045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
541 token {{3046 3055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
542 token {{3055 3056}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
543 sentence {{2971 3056}} {{constituents {GDM_STRING_SET {531 532 533 534 535 536 537 538 539 540 541 542}}}}
544 token {{3057 3060}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
545 token {{3061 3066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
546 token {{3067 3076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
547 token {{3077 3088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
548 token {{3089 3095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
549 token {{3096 3105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
550 token {{3106 3109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
551 token {{3110 3117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
552 token {{3118 3128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
553 token {{3129 3131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
554 token {{3132 3141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
555 token {{3142 3145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
556 token {{3146 3154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
557 token {{3155 3157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
558 token {{3158 3166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
559 token {{3167 3169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
560 token {{3170 3182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
561 token {{3183 3187}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
562 token {{3187 3188}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
563 sentence {{3057 3188}} {{constituents {GDM_STRING_SET {544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562}}}}
564 token {{3189 3192}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
565 token {{3193 3199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
566 token {{3200 3205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
567 token {{3206 3214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
568 token {{3215 3218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
569 token {{3219 3225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
570 token {{3226 3236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
571 token {{3237 3240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
572 token {{3241 3244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
573 token {{3245 3256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
574 token {{3257 3269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
575 token {{3270 3271}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
576 token {{3271 3273}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
577 token {{3273 3274}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
578 sentence {{3189 3274}} {{constituents {GDM_STRING_SET {564 565 566 567 568 569 570 571 572 573 574 575 576 577}}}}
579 token {{3275 3283}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
580 token {{3283 3284}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
581 token {{3285 3289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
582 token {{3290 3300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
583 token {{3301 3303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
584 token {{3304 3315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
585 token {{3316 3318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
586 token {{3319 3325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
587 token {{3326 3336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
588 token {{3337 3340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
589 token {{3341 3344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
590 token {{3345 3355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
591 token {{3356 3359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
592 token {{3360 3362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
593 token {{3363 3372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
594 token {{3373 3374}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
595 token {{3374 3379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
596 token {{3380 3382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
597 token {{3383 3388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
598 token {{3389 3390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
599 token {{3391 3394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
600 token {{3395 3398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
601 token {{3399 3402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
602 token {{3403 3405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
603 token {{3406 3414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
604 token {{3415 3419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
605 token {{3420 3425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
606 token {{3426 3429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
607 token {{3430 3433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
608 token {{3434 3444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
609 token {{3445 3455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
610 token {{3456 3463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
611 token {{3464 3470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
612 token {{3470 3471}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
613 token {{3472 3476}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
614 token {{3477 3479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
615 token {{3480 3484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
616 token {{3484 3485}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
617 token {{3485 3486}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
618 sentence {{3275 3486}} {{constituents {GDM_STRING_SET {579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617}}}}
619 token {{3487 3490}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
620 token {{3491 3497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
621 token {{3498 3501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
622 token {{3502 3504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
623 token {{3505 3515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
624 token {{3516 3518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
625 token {{3519 3527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
626 token {{3528 3531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
627 token {{3532 3538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
628 token {{3539 3543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
629 token {{3544 3547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
630 token {{3548 3559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
631 token {{3559 3560}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
632 token {{3561 3564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
633 token {{3565 3577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
634 token {{3577 3578}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
635 token {{3579 3584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
636 token {{3585 3588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
637 token {{3589 3592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
638 token {{3593 3597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
639 token {{3598 3606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
640 token {{3607 3608}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
641 token {{3608 3614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
642 token {{3615 3618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
643 token {{3619 3625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
644 token {{3626 3627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
645 token {{3628 3638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
646 token {{3639 3647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
647 token {{3648 3652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
648 token {{3653 3655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
649 token {{3656 3662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
650 token {{3663 3666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
651 token {{3667 3669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
652 token {{3670 3676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
653 token {{3677 3679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
654 token {{3680 3688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
655 token {{3688 3689}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
656 sentence {{3487 3689}} {{constituents {GDM_STRING_SET {619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655}}}}
657 token {{3689 3690}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
658 token {{3691 3694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
659 token {{3695 3699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
660 token {{3700 3710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
661 token {{3711 3721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
662 token {{3722 3725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
663 token {{3726 3730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
664 token {{3731 3740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
665 token {{3740 3742}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING NNF}}}
666 sentence {{3689 3742}} {{constituents {GDM_STRING_SET {657 658 659 660 661 662 663 664 665}}}}
667 token {{3743 3748}} {{type {GDM_STRING GFW}} {pos {GDM_STRING QP}}}
668 token {{3749 3752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
669 token {{3753 3761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
670 token {{3762 3765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
671 token {{3766 3779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
672 token {{3780 3787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
673 token {{3788 3791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
674 token {{3792 3796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
675 token {{3797 3808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
676 token {{3809 3812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
677 token {{3813 3815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
678 token {{3816 3825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
679 token {{3826 3831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
680 token {{3832 3841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
681 token {{3842 3845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
682 token {{3846 3853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
683 token {{3854 3857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
684 token {{3858 3862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
685 token {{3862 3863}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
686 sentence {{3743 3863}} {{constituents {GDM_STRING_SET {667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685}}}}
687 token {{3864 3869}} {{type {GDM_STRING GFW}} {pos {GDM_STRING QP}}}
688 token {{3870 3873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
689 token {{3874 3880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
690 token {{3881 3886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
691 token {{3887 3889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
692 token {{3890 3893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
693 token {{3894 3897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
694 token {{3898 3908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
695 token {{3909 3917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
696 token {{3918 3919}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
697 token {{3919 3936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
698 token {{3936 3937}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
699 token {{3938 3941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
700 token {{3942 3946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
701 token {{3947 3950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
702 token {{3951 3961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
703 token {{3962 3964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
704 token {{3965 3975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
705 token {{3975 3976}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
706 sentence {{3864 3976}} {{constituents {GDM_STRING_SET {687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705}}}}
707 token {{3977 3982}} {{type {GDM_STRING GFW}} {pos {GDM_STRING QP}}}
708 token {{3983 3988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
709 token {{3989 3997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
710 token {{3998 4001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
711 token {{4002 4005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
712 token {{4006 4008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
713 token {{4009 4026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
714 token {{4027 4029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
715 token {{4030 4033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
716 token {{4034 4037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
717 token {{4038 4041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
718 token {{4042 4050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
719 token {{4051 4061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
720 token {{4061 4062}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
721 sentence {{3977 4062}} {{constituents {GDM_STRING_SET {707 708 709 710 711 712 713 714 715 716 717 718 719 720}}}}
722 token {{4063 4068}} {{type {GDM_STRING GFW}} {pos {GDM_STRING QP}}}
723 token {{4069 4072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
724 token {{4073 4079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
725 token {{4080 4085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
726 token {{4086 4088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
727 token {{4089 4092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
728 token {{4093 4096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
729 token {{4097 4098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
730 token {{4099 4103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
731 token {{4104 4105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
732 token {{4106 4118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
733 token {{4119 4128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
734 token {{4129 4140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
735 token {{4141 4145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
736 token {{4146 4149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
737 token {{4150 4152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
738 token {{4153 4162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
739 token {{4163 4164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
740 token {{4165 4170}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
741 token {{4171 4175}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
742 token {{4175 4176}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
743 token {{4177 4185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
744 token {{4186 4189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
745 token {{4190 4199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
746 token {{4200 4201}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
747 token {{4201 4205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
748 token {{4206 4213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
749 token {{4214 4219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
750 token {{4220 4224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
751 token {{4225 4228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
752 token {{4229 4235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
753 token {{4236 4245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
754 token {{4246 4256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
755 token {{4256 4257}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
756 token {{4258 4267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
757 token {{4267 4268}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
758 token {{4269 4277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
759 token {{4277 4278}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
760 token {{4278 4279}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
761 token {{4280 4292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
762 token {{4293 4295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
763 token {{4296 4299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
764 token {{4300 4306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
765 token {{4307 4310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
766 token {{4311 4314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
767 token {{4315 4322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
768 token {{4323 4326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
769 token {{4327 4329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
770 token {{4330 4338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
771 token {{4339 4344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
772 token {{4345 4348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
773 token {{4349 4353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
774 token {{4353 4354}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
775 token {{4355 4359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
776 token {{4360 4364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
777 token {{4365 4367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
778 token {{4368 4375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
779 token {{4376 4379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
780 token {{4380 4385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
781 token {{4386 4392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
782 token {{4393 4401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
783 token {{4401 4402}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
784 token {{4403 4405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
785 token {{4406 4412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
786 token {{4413 4416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
787 token {{4417 4421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
788 token {{4422 4431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
789 token {{4432 4436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
790 token {{4437 4444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
791 token {{4445 4454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
792 token {{4455 4458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
793 token {{4459 4466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
794 token {{4467 4470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
795 token {{4471 4481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
796 token {{4482 4485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
797 token {{4486 4489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
798 token {{4490 4493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
799 token {{4494 4501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
800 token {{4502 4507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
801 token {{4508 4511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
802 token {{4512 4515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
803 token {{4516 4520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
804 token {{4521 4529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
805 token {{4530 4533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
806 token {{4534 4541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
807 token {{4542 4545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
808 token {{4546 4556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
809 token {{4557 4559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
810 token {{4560 4564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
811 token {{4565 4573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
812 token {{4573 4574}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
813 sentence {{4063 4574}} {{constituents {GDM_STRING_SET {722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812}}}}
814 token {{4575 4577}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
815 token {{4578 4585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
816 token {{4586 4588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
817 token {{4589 4595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
818 token {{4596 4599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
819 token {{4600 4611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
820 token {{4612 4615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
821 token {{4616 4618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
822 token {{4619 4625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
823 token {{4626 4629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
824 token {{4630 4636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
825 token {{4636 4637}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
826 token {{4638 4642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
827 token {{4643 4650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
828 token {{4651 4656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
829 token {{4657 4659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
830 token {{4660 4668}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
831 token {{4669 4672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
832 token {{4673 4676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
833 token {{4677 4678}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
834 token {{4678 4682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
835 token {{4682 4683}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
836 sentence {{4575 4683}} {{constituents {GDM_STRING_SET {814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835}}}}
837 token {{4683 4684}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
838 sentence {{4683 4684}} {{constituents {GDM_STRING_SET 837}}}
840 ne {{306 312}} {{type {GDM_STRING {location.city location.port location.suburb organisation.municipality}}} {id {GDM_STRING {3533 3533 3533 3533}}} {s {GDM_STRING w}}}
841 ne {{656 657}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
842 ne {{766 767}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
843 ne {{1047 1048}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
844 ne {{4677 4678}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
845 ne {{1443 1449}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
846 ne {{1513 1519}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
847 ne {{1582 1589}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4109 4109}}} {s {GDM_STRING w}}}
848 ne {{1615 1623}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4224}} {s {GDM_STRING w}}}
849 ne {{1691 1698}} {{type {GDM_STRING {location.city location.port}}} {id {GDM_STRING {2977 2977}}} {s {GDM_STRING w}}}
850 ne {{3363 3372}} {{type {GDM_STRING domain}} {id {GDM_STRING 923078}} {s {GDM_STRING w}}}
851 ne {{4165 4175}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 779927}} {s {GDM_STRING w}}}
852 argument+polarity {{1918 1954}} {{argument {CDM_SPAN {1918 1954}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
853 argument+polarity {{1956 1981}} {{argument {CDM_SPAN {1956 1981}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
854 argument+polarity {{1983 1992}} {{argument {CDM_SPAN {1983 1992}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
855 argument+polarity {{1997 2018}} {{argument {CDM_SPAN {1997 2018}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -5}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
856 argument+polarity {{2346 2394} {2327 2338}} {{argument {CDM_SPAN {2346 2394}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {2327 2338}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
857 argument+polarity {{2396 2423} {2327 2338}} {{argument {CDM_SPAN {2396 2423}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {2327 2338}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
858 argument+polarity {{2433 2513} {2327 2338}} {{argument {CDM_SPAN {2433 2513}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {2327 2338}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
1164 argument+polarity {{1331 1380} {1323 1330} {244 312}} {{argument {CDM_SPAN {1331 1380}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {1323 1330}}} {entity2 {CDM_SPAN {244 312}}} {modified_by_user {GDM_STRING imktks@77.49.90.96}}}
1165 argument+polarity {{1639 1713} {244 312}} {{argument {CDM_SPAN {1639 1713}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {244 312}}} {modified_by_user {GDM_STRING imktks@77.49.90.96}}}
1166 argument+polarity {{1801 1845} {244 312}} {{argument {CDM_SPAN {1801 1845}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {244 312}}} {modified_by_user {GDM_STRING imktks@77.49.90.96}}}
1167 support_manual {{1918 1954}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1168 segment {{1918 1954}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1167}}}
1169 argument_manual {{1918 1954}} {{argument {GDM_STRING 1167}} {argument_txt {GDM_STRING {κράτηση για άγνωστο χρονικό διάστημα}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1170 support_manual {{1956 1981}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1171 segment {{1956 1981}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1170}}}
1172 argument_manual {{1956 1981}} {{argument {GDM_STRING 1170}} {argument_txt {GDM_STRING {άθλιες συνθήκες διαβίωσης}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1173 support_manual {{1983 1992}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1174 segment {{1983 1992}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1173}}}
1175 argument_manual {{1983 1992}} {{argument {GDM_STRING 1173}} {argument_txt {GDM_STRING αδιαφορία}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1176 support_manual {{1997 2018}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1177 segment {{1997 2018}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1176}}}
1178 argument_manual {{1997 2018}} {{argument {GDM_STRING 1176}} {argument_txt {GDM_STRING {απάνθρωπη μεταχείριση}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1179 support_manual {{2346 2394}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1180 segment {{2346 2394}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1179}}}
1181 entity_manual {{2327 2338}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1182 segment {{2327 2338}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1181}}}
1183 argument_manual {{2346 2394} {2327 2338}} {{argument {GDM_STRING 1179}} {argument_txt {GDM_STRING {πέρασαν τα σύνορα μίας ξένης χώρας για να σωθούν}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 1181}} {entity1_txt {GDM_STRING κρατούμενοι}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1184 support_manual {{2396 2423}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1185 segment {{2396 2423}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1184}}}
1186 entity_manual {{2327 2338}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1187 segment {{2327 2338}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1186}}}
1188 argument_manual {{2396 2423} {2327 2338}} {{argument {GDM_STRING 1184}} {argument_txt {GDM_STRING {απειλούν να πέσουν στο κενό}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 1186}} {entity1_txt {GDM_STRING κρατούμενοι}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1189 support_manual {{2433 2513}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1190 segment {{2433 2513}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1189}}}
1191 entity_manual {{2327 2338}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1192 segment {{2327 2338}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1191}}}
1193 argument_manual {{2433 2513} {2327 2338}} {{argument {GDM_STRING 1189}} {argument_txt {GDM_STRING {πέφτουν και μαζί τους πέφτει στο κενό κι ένα κομμάτι της ανθρώπινης αξιοπρέπειας}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 1191}} {entity1_txt {GDM_STRING κρατούμενοι}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1194 support_manual {{1331 1380}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1195 segment {{1331 1380}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1194}}}
1196 entity_manual {{1323 1330}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1197 segment {{1323 1330}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1196}}}
1198 entity_manual {{244 312}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1199 segment {{244 312}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1198}}}
1200 argument_manual {{1331 1380} {1323 1330} {244 312}} {{argument {GDM_STRING 1194}} {argument_txt {GDM_STRING {δεν κάνει διακρίσεις στο χρώμα και την εθνικότητα}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 1196}} {entity1_txt {GDM_STRING πόλεμος}} {entity2 {GDM_STRING 1198}} {entity2_txt {GDM_STRING {Κίνηση Υπεράσπισης Δικαιωμάτων Προσφύγων και Μεταναστών/τριών Πάτρας}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1201 support_manual {{1639 1713}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1202 segment {{1639 1713}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1201}}}
1203 entity_manual {{244 312}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1204 segment {{244 312}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1203}}}
1205 argument_manual {{1639 1713} {244 312}} {{argument {GDM_STRING 1201}} {argument_txt {GDM_STRING {καταλήγουν έγκλειστοι στα στρατόπεδα της ντροπής σε Κόρινθο και Αμυγδαλέζα}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 1203}} {entity1_txt {GDM_STRING {Κίνηση Υπεράσπισης Δικαιωμάτων Προσφύγων και Μεταναστών/τριών Πάτρας}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1206 support_manual {{1801 1845}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1207 segment {{1801 1845}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1206}}}
1208 entity_manual {{244 312}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1209 segment {{244 312}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1208}}}
1210 argument_manual {{1801 1845} {244 312}} {{argument {GDM_STRING 1206}} {argument_txt {GDM_STRING {δεν τους πληρώνει, αλλά τους σκοτώνει κιόλας}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 1208}} {entity1_txt {GDM_STRING {Κίνηση Υπεράσπισης Δικαιωμάτων Προσφύγων και Μεταναστών/τριών Πάτρας}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1211 lookup {{8 11}} {{type {GDM_STRING cue}}}
1212 lookup {{12 14}} {{type {GDM_STRING cue}}}
1213 lookup {{22 24}} {{type {GDM_STRING cue}}}
1214 lookup {{30 33}} {{type {GDM_STRING cue}}}
1215 lookup {{35 40}} {{type {GDM_STRING cue}}}
1216 lookup {{41 42}} {{type {GDM_STRING cue}}}
1217 lookup {{48 49}} {{type {GDM_STRING cue}}}
1218 lookup {{77 80}} {{type {GDM_STRING cue}}}
1219 lookup {{81 82}} {{type {GDM_STRING cue}}}
1220 lookup {{106 109}} {{type {GDM_STRING cue}}}
1221 lookup {{123 125}} {{type {GDM_STRING cue}}}
1222 lookup {{163 166}} {{type {GDM_STRING cue}}}
1223 lookup {{181 183}} {{type {GDM_STRING cue}}}
1224 lookup {{206 209}} {{type {GDM_STRING cue}}}
1225 lookup {{242 243}} {{type {GDM_STRING cue}}}
1226 lookup {{285 288}} {{type {GDM_STRING cue}}}
1227 lookup {{314 330}} {{type {GDM_STRING cue}}}
1228 lookup {{363 366}} {{type {GDM_STRING cue}}}
1229 lookup {{407 410}} {{type {GDM_STRING cue}}}
1230 lookup {{448 451}} {{type {GDM_STRING cue}}}
1231 lookup {{457 462}} {{type {GDM_STRING cue}}}
1232 lookup {{501 504}} {{type {GDM_STRING cue}}}
1233 lookup {{505 508}} {{type {GDM_STRING cue}}}
1234 lookup {{557 560}} {{type {GDM_STRING cue}}}
1235 lookup {{561 564}} {{type {GDM_STRING cue}}}
1236 lookup {{565 567}} {{type {GDM_STRING cue}}}
1237 lookup {{577 581}} {{type {GDM_STRING cue}}}
1238 lookup {{582 584}} {{type {GDM_STRING cue}}}
1239 lookup {{595 599}} {{type {GDM_STRING cue}}}
1240 lookup {{600 603}} {{type {GDM_STRING cue}}}
1241 lookup {{611 615}} {{type {GDM_STRING cue}}}
1242 lookup {{643 647}} {{type {GDM_STRING cue}}}
1243 lookup {{648 650}} {{type {GDM_STRING cue}}}
1244 lookup {{697 700}} {{type {GDM_STRING cue}}}
1245 lookup {{718 721}} {{type {GDM_STRING cue}}}
1246 lookup {{729 734}} {{type {GDM_STRING cue}}}
1247 lookup {{742 745}} {{type {GDM_STRING cue}}}
1248 lookup {{839 842}} {{type {GDM_STRING cue}}}
1249 lookup {{865 870}} {{type {GDM_STRING cue}}}
1250 lookup {{880 883}} {{type {GDM_STRING cue}}}
1251 lookup {{884 887}} {{type {GDM_STRING cue}}}
1252 lookup {{888 890}} {{type {GDM_STRING cue}}}
1253 lookup {{909 911}} {{type {GDM_STRING cue}}}
1254 lookup {{916 919}} {{type {GDM_STRING cue}}}
1255 lookup {{920 923}} {{type {GDM_STRING cue}}}
1256 lookup {{945 947}} {{type {GDM_STRING cue}}}
1257 lookup {{982 985}} {{type {GDM_STRING cue}}}
1258 lookup {{1021 1026}} {{type {GDM_STRING cue}}}
1259 lookup {{1039 1042}} {{type {GDM_STRING cue}}}
1260 lookup {{1043 1046}} {{type {GDM_STRING cue}}}
1261 lookup {{1077 1079}} {{type {GDM_STRING cue}}}
1262 lookup {{1115 1117}} {{type {GDM_STRING cue}}}
1263 lookup {{1142 1145}} {{type {GDM_STRING cue}}}
1264 lookup {{1162 1165}} {{type {GDM_STRING cue}}}
1265 lookup {{1173 1176}} {{type {GDM_STRING cue}}}
1266 lookup {{1181 1183}} {{type {GDM_STRING cue}}}
1267 lookup {{1204 1206}} {{type {GDM_STRING cue}}}
1268 lookup {{1214 1216}} {{type {GDM_STRING cue}}}
1269 lookup {{1221 1223}} {{type {GDM_STRING cue}}}
1270 lookup {{1249 1251}} {{type {GDM_STRING cue}}}
1271 lookup {{1331 1334}} {{type {GDM_STRING cue}}}
1272 lookup {{1335 1340}} {{type {GDM_STRING cue}}}
1273 lookup {{1352 1355}} {{type {GDM_STRING cue}}}
1274 lookup {{1362 1365}} {{type {GDM_STRING cue}}}
1275 lookup {{1366 1369}} {{type {GDM_STRING cue}}}
1276 lookup {{1408 1411}} {{type {GDM_STRING cue}}}
1277 lookup {{1431 1434}} {{type {GDM_STRING cue}}}
1278 lookup {{1477 1482}} {{type {GDM_STRING cue}}}
1279 lookup {{1507 1510}} {{type {GDM_STRING cue}}}
1280 lookup {{1511 1512}} {{type {GDM_STRING cue}}}
1281 lookup {{1520 1525}} {{type {GDM_STRING cue}}}
1282 lookup {{1526 1530}} {{type {GDM_STRING cue}}}
1283 lookup {{1531 1535}} {{type {GDM_STRING cue}}}
1284 lookup {{1611 1614}} {{type {GDM_STRING cue}}}
1285 lookup {{1627 1630}} {{type {GDM_STRING cue}}}
1286 lookup {{1688 1690}} {{type {GDM_STRING cue}}}
1287 lookup {{1699 1702}} {{type {GDM_STRING cue}}}
1288 lookup {{1715 1718}} {{type {GDM_STRING cue}}}
1289 lookup {{1755 1758}} {{type {GDM_STRING cue}}}
1290 lookup {{1788 1791}} {{type {GDM_STRING cue}}}
1291 lookup {{1792 1795}} {{type {GDM_STRING cue}}}
1292 lookup {{1796 1800}} {{type {GDM_STRING cue}}}
1293 lookup {{1801 1804}} {{type {GDM_STRING cue}}}
1294 lookup {{1820 1824}} {{type {GDM_STRING cue}}}
1295 lookup {{1867 1869}} {{type {GDM_STRING cue}}}
1296 lookup {{1909 1917}} {{type {GDM_STRING cue}}}
1297 lookup {{1926 1929}} {{type {GDM_STRING cue}}}
1298 lookup {{1993 1996}} {{type {GDM_STRING cue}}}
1299 lookup {{2019 2022}} {{type {GDM_STRING cue}}}
1300 lookup {{2059 2062}} {{type {GDM_STRING cue}}}
1301 lookup {{2079 2082}} {{type {GDM_STRING cue}}}
1302 lookup {{2083 2085}} {{type {GDM_STRING cue}}}
1303 lookup {{2095 2098}} {{type {GDM_STRING cue}}}
1304 lookup {{2118 2122}} {{type {GDM_STRING cue}}}
1305 lookup {{2123 2126}} {{type {GDM_STRING cue}}}
1306 lookup {{2135 2137}} {{type {GDM_STRING cue}}}
1307 lookup {{2151 2154}} {{type {GDM_STRING cue}}}
1308 lookup {{2221 2224}} {{type {GDM_STRING cue}}}
1309 lookup {{2237 2239}} {{type {GDM_STRING cue}}}
1310 lookup {{2250 2253}} {{type {GDM_STRING cue}}}
1311 lookup {{2317 2320}} {{type {GDM_STRING cue}}}
1312 lookup {{2321 2326}} {{type {GDM_STRING cue}}}
1313 lookup {{2340 2345}} {{type {GDM_STRING cue}}}
1314 lookup {{2381 2384}} {{type {GDM_STRING cue}}}
1315 lookup {{2415 2418}} {{type {GDM_STRING cue}}}
1316 lookup {{2441 2444}} {{type {GDM_STRING cue}}}
1317 lookup {{2462 2465}} {{type {GDM_STRING cue}}}
1318 lookup {{2471 2473}} {{type {GDM_STRING cue}}}
1319 lookup {{2534 2537}} {{type {GDM_STRING cue}}}
1320 lookup {{2549 2552}} {{type {GDM_STRING cue}}}
1321 lookup {{2578 2583}} {{type {GDM_STRING cue}}}
1322 lookup {{2606 2617}} {{type {GDM_STRING cue}}}
1323 lookup {{2641 2644}} {{type {GDM_STRING cue}}}
1324 lookup {{2665 2668}} {{type {GDM_STRING cue}}}
1325 lookup {{2706 2709}} {{type {GDM_STRING cue}}}
1326 lookup {{2710 2713}} {{type {GDM_STRING cue}}}
1327 lookup {{2762 2765}} {{type {GDM_STRING cue}}}
1328 lookup {{2766 2769}} {{type {GDM_STRING cue}}}
1329 lookup {{2770 2772}} {{type {GDM_STRING cue}}}
1330 lookup {{2782 2786}} {{type {GDM_STRING cue}}}
1331 lookup {{2787 2789}} {{type {GDM_STRING cue}}}
1332 lookup {{2800 2804}} {{type {GDM_STRING cue}}}
1333 lookup {{2805 2808}} {{type {GDM_STRING cue}}}
1334 lookup {{2816 2820}} {{type {GDM_STRING cue}}}
1335 lookup {{2848 2852}} {{type {GDM_STRING cue}}}
1336 lookup {{2853 2855}} {{type {GDM_STRING cue}}}
1337 lookup {{2902 2905}} {{type {GDM_STRING cue}}}
1338 lookup {{2915 2918}} {{type {GDM_STRING cue}}}
1339 lookup {{2931 2936}} {{type {GDM_STRING cue}}}
1340 lookup {{2944 2947}} {{type {GDM_STRING cue}}}
1341 lookup {{2948 2950}} {{type {GDM_STRING cue}}}
1342 lookup {{2958 2960}} {{type {GDM_STRING cue}}}
1343 lookup {{2966 2969}} {{type {GDM_STRING cue}}}
1344 lookup {{3014 3016}} {{type {GDM_STRING cue}}}
1345 lookup {{3017 3020}} {{type {GDM_STRING cue}}}
1346 lookup {{3067 3076}} {{type {GDM_STRING cue}}}
1347 lookup {{3106 3109}} {{type {GDM_STRING cue}}}
1348 lookup {{3129 3131}} {{type {GDM_STRING cue}}}
1349 lookup {{3142 3145}} {{type {GDM_STRING cue}}}
1350 lookup {{3237 3240}} {{type {GDM_STRING cue}}}
1351 lookup {{3316 3318}} {{type {GDM_STRING cue}}}
1352 lookup {{3337 3340}} {{type {GDM_STRING cue}}}
1353 lookup {{3341 3344}} {{type {GDM_STRING cue}}}
1354 lookup {{3356 3359}} {{type {GDM_STRING cue}}}
1355 lookup {{3360 3362}} {{type {GDM_STRING cue}}}
1356 lookup {{3380 3382}} {{type {GDM_STRING cue}}}
1357 lookup {{3389 3390}} {{type {GDM_STRING cue}}}
1358 lookup {{3395 3398}} {{type {GDM_STRING cue}}}
1359 lookup {{3399 3402}} {{type {GDM_STRING cue}}}
1360 lookup {{3403 3405}} {{type {GDM_STRING cue}}}
1361 lookup {{3415 3419}} {{type {GDM_STRING cue}}}
1362 lookup {{3426 3429}} {{type {GDM_STRING cue}}}
1363 lookup {{3430 3433}} {{type {GDM_STRING cue}}}
1364 lookup {{3472 3476}} {{type {GDM_STRING cue}}}
1365 lookup {{3477 3479}} {{type {GDM_STRING cue}}}
1366 lookup {{3528 3531}} {{type {GDM_STRING cue}}}
1367 lookup {{3544 3547}} {{type {GDM_STRING cue}}}
1368 lookup {{3561 3564}} {{type {GDM_STRING cue}}}
1369 lookup {{3579 3584}} {{type {GDM_STRING cue}}}
1370 lookup {{3585 3588}} {{type {GDM_STRING cue}}}
1371 lookup {{3589 3592}} {{type {GDM_STRING cue}}}
1372 lookup {{3626 3627}} {{type {GDM_STRING cue}}}
1373 lookup {{3663 3666}} {{type {GDM_STRING cue}}}
1374 lookup {{3691 3694}} {{type {GDM_STRING cue}}}
1375 lookup {{3722 3725}} {{type {GDM_STRING cue}}}
1376 lookup {{3749 3752}} {{type {GDM_STRING cue}}}
1377 lookup {{3762 3765}} {{type {GDM_STRING cue}}}
1378 lookup {{3788 3791}} {{type {GDM_STRING cue}}}
1379 lookup {{3809 3812}} {{type {GDM_STRING cue}}}
1380 lookup {{3813 3815}} {{type {GDM_STRING cue}}}
1381 lookup {{3842 3845}} {{type {GDM_STRING cue}}}
1382 lookup {{3870 3873}} {{type {GDM_STRING cue}}}
1383 lookup {{3881 3886}} {{type {GDM_STRING cue}}}
1384 lookup {{3894 3897}} {{type {GDM_STRING cue}}}
1385 lookup {{3983 3988}} {{type {GDM_STRING cue}}}
1386 lookup {{3998 4001}} {{type {GDM_STRING cue}}}
1387 lookup {{4002 4005}} {{type {GDM_STRING cue}}}
1388 lookup {{4006 4008}} {{type {GDM_STRING cue}}}
1389 lookup {{4027 4029}} {{type {GDM_STRING cue}}}
1390 lookup {{4034 4037}} {{type {GDM_STRING cue}}}
1391 lookup {{4038 4041}} {{type {GDM_STRING cue}}}
1392 lookup {{4069 4072}} {{type {GDM_STRING cue}}}
1393 lookup {{4080 4085}} {{type {GDM_STRING cue}}}
1394 lookup {{4093 4096}} {{type {GDM_STRING cue}}}
1395 lookup {{4097 4098}} {{type {GDM_STRING cue}}}
1396 lookup {{4104 4105}} {{type {GDM_STRING cue}}}
1397 lookup {{4146 4149}} {{type {GDM_STRING cue}}}
1398 lookup {{4163 4164}} {{type {GDM_STRING cue}}}
1399 lookup {{4220 4224}} {{type {GDM_STRING cue}}}
1400 lookup {{4296 4299}} {{type {GDM_STRING cue}}}
1401 lookup {{4307 4310}} {{type {GDM_STRING cue}}}
1402 lookup {{4311 4314}} {{type {GDM_STRING cue}}}
1403 lookup {{4323 4326}} {{type {GDM_STRING cue}}}
1404 lookup {{4327 4329}} {{type {GDM_STRING cue}}}
1405 lookup {{4355 4359}} {{type {GDM_STRING cue}}}
1406 lookup {{4360 4364}} {{type {GDM_STRING cue}}}
1407 lookup {{4376 4379}} {{type {GDM_STRING cue}}}
1408 lookup {{4482 4485}} {{type {GDM_STRING cue}}}
1409 lookup {{4486 4489}} {{type {GDM_STRING cue}}}
1410 lookup {{4502 4507}} {{type {GDM_STRING cue}}}
1411 lookup {{4508 4511}} {{type {GDM_STRING cue}}}
1412 lookup {{4512 4515}} {{type {GDM_STRING cue}}}
1413 lookup {{4530 4533}} {{type {GDM_STRING cue}}}
1414 lookup {{4542 4545}} {{type {GDM_STRING cue}}}
1415 lookup {{4575 4577}} {{type {GDM_STRING cue}}}
1416 lookup {{4612 4615}} {{type {GDM_STRING cue}}}
1417 lookup {{4651 4656}} {{type {GDM_STRING cue}}}
1418 lookup {{4669 4672}} {{type {GDM_STRING cue}}}
1419 lookup {{4673 4676}} {{type {GDM_STRING cue}}}
1420 lookup {{672 674}} {{type {GDM_STRING cue}}}
1421 lookup {{735 737}} {{type {GDM_STRING cue}}}
1422 lookup {{810 812}} {{type {GDM_STRING cue}}}
1423 lookup {{1027 1029}} {{type {GDM_STRING cue}}}
1424 lookup {{1199 1203}} {{type {GDM_STRING cue}}}
1425 lookup {{1546 1550}} {{type {GDM_STRING cue}}}
1426 lookup {{1591 1595}} {{type {GDM_STRING cue}}}
1427 lookup {{2385 2387}} {{type {GDM_STRING cue}}}
1428 lookup {{2405 2407}} {{type {GDM_STRING cue}}}
1429 lookup {{2571 2577}} {{type {GDM_STRING cue}}}
1430 lookup {{2618 2620}} {{type {GDM_STRING cue}}}
1431 lookup {{2680 2686}} {{type {GDM_STRING cue}}}
1432 lookup {{2877 2879}} {{type {GDM_STRING cue}}}
1433 lookup {{3155 3157}} {{type {GDM_STRING cue}}}
1434 lookup {{3301 3303}} {{type {GDM_STRING cue}}}
1435 lookup {{3516 3518}} {{type {GDM_STRING cue}}}
1436 lookup {{3667 3669}} {{type {GDM_STRING cue}}}
1437 lookup {{3887 3889}} {{type {GDM_STRING cue}}}
1438 lookup {{3962 3964}} {{type {GDM_STRING cue}}}
1439 lookup {{4086 4088}} {{type {GDM_STRING cue}}}
1440 lookup {{4150 4152}} {{type {GDM_STRING cue}}}
1441 lookup {{4201 4205}} {{type {GDM_STRING cue}}}
1442 lookup {{4293 4295}} {{type {GDM_STRING cue}}}
1443 lookup {{4365 4367}} {{type {GDM_STRING cue}}}
1444 lookup {{4557 4559}} {{type {GDM_STRING cue}}}
1445 lookup {{4657 4659}} {{type {GDM_STRING cue}}}

RawData::4684
"Εικόνα από το μέλλον το δικό μας" είναι η βία, η καταπάτηση των δικαιωμάτων και η εργασιακή εκμετάλλευση που παρατηρείται σε πλήθος... "μεμονωμένων περιστατικών" που καταγράφονται σε βάρος των μεταναστών, τις τελευταίες ημέρες, προειδοποιεί η Κίνηση Υπεράσπισης Δικαιωμάτων Προσφύγων και Μεταναστών/τριών Πάτρας.
Πιο συγκεκριμένα, τα μέλη της Κίνησης, επερωτούν τις διαχωριστικές γραμμές μεταξύ μεταναστών και του γηγενούς πληθυσμού, παρατηρώντας ότι όλοι είναι "άνθρωποι οι οποίοι προσφέρουν εαυτόν και την ελευθερία τους στα χέρια στυγνών επιχειρηματιών που δεν θα λυπηθούν ούτε τη δυστυχία, ούτε την πείνα, ούτε τον πόνο των εξαθλιωμένων, αλλά θα τους 'στίψουν' μέχρι να χυθεί αίμα... κόκκινο σαν φράουλα".
"Ποιος δεν μπορεί ακόμα να δει τις χιτλερικές τακτικές 'στρατοπεδοποίησης' του λαού ανά κατηγορίες να αναβιώνουν;", διερωτώνται και προειδοποιούν: "Ποιος είναι σίγουρος ότι δεν θα συμπεριλαμβάνεται σε μία από τις επόμενες κατηγορίες; Αν άνοιξαν οι πόρτες των στρατοπέδων για τα θύματα της κρίσης, πόσο απίθανο είναι να ανοίξουν και για 'σένα;".
Παραθέτουμε ολόκληρο το κείμενο της ανακοίνωσης:
"Άνθρωποι με κατεστραμμένη ζωή, χώρα και σπίτι αναζητούν την ελπίδα για ζωή σε άλλους τόπους, όπως θα έκανες κι εσύ αν ο πόλεμος σου βομβάρδιζε το σπίτι, σου στερούσε τα όνειρα, σου σκότωνε μέλη της οικογένειάς σου. Ο πόλεμος δεν κάνει διακρίσεις στο χρώμα και την εθνικότητα.
Αυτοί οι άνθρωποι φτάνουν στη "χώρα της Ελπίδας" που λέγεται Ελλάδα (ο τελικός προορισμός τους είναι συνήθως χώρες του Βορρά και η Ελλάδα είναι μόνο ένας σταθμός), όπως κάποτε έφτασαν οι Έλληνες στην Αμερική, όπως φτάνουν σήμερα στη Γερμανία... και κάποιοι καταλήγουν έγκλειστοι στα στρατόπεδα της ντροπής σε Κόρινθο και Αμυγδαλέζα, ενώ άλλοι γίνονται θύματα εκμετάλλευσης από εργοδότες της κάθε Μανωλάδας που όχι μόνο δεν τους πληρώνει, αλλά τους σκοτώνει κιόλας.
Άνθρωποι έγκλειστοι σε στρατόπεδα "φιλοξενίας" όπου φιλοξενία σημαίνει κράτηση για άγνωστο χρονικό διάστημα, άθλιες συνθήκες διαβίωσης, αδιαφορία και απάνθρωπη μεταχείριση από τους "οικοδεσπότες" του στρατοπέδου και τους υπεύθυνους για τη σωματική και ψυχική υγεία τους. Εκεί όλα περνάνε με ένα... depon και οι εξεγέρσεις των απελπισμένων βαφτίζονται εγκληματικές ενέργειες και τιμωρούνται με δακρυγόνα και τρομονόμο!
Καθημερινά γίνονται απόπειρες αυτοκτονίας. Άνθρωποι που είναι κρατούμενοι, γιατί πέρασαν τα σύνορα μίας ξένης χώρας για να σωθούν, απειλούν να πέσουν στο κενό, κάποιοι πέφτουν και μαζί τους πέφτει στο κενό κι ένα κομμάτι της ανθρώπινης αξιοπρέπειας όσων παρακολουθούμε και συντηρούμε τις πολιτικές μίσους.
Έπειτα είναι οι άνθρωποι οι οποίοι προκειμένου να επιβιώσουν οι ίδιοι και οι οικογένειές τους που βρίσκονται μακριά, προσφέρουν εαυτόν και την ελευθερία τους στα χέρια στυγνών επιχειρηματιών που δεν θα λυπηθούν ούτε τη δυστυχία, ούτε την πείνα, ούτε τον πόνο των εξαθλιωμένων, αλλά θα τους "στίψουν" μέχρι να χυθεί αίμα... κόκκινο σαν φράουλα.
Όλα τα παραπάνω είναι εικόνα από το μέλλον το δικό μας. Ήδη έχουν καταπατηθεί εργασιακά δικαιώματα με την κατάργηση των συλλογικών συμβάσεων. Ήδη έχουν σημειωθεί περιστατικά βίαιης απάντησης από πλευράς εργοδοσίας σε ανθρώπους που τόλμησαν να ζητήσουν τα δεδουλευμένα τους. Ήδη έχουμε γίνει μάρτυρες της άγριας καταστολής και της προσπάθειας ενοχοποίησης (βλ. Σκουριές) όσων προσπαθούν να διαφυλάξουν το φυσικό περιβάλλον από την καταστροφή και το ξεπούλημα (αύριο θα έρθει η ώρα που δεν θα παλεύουν μόνο αυτοί για την εξασφάλιση αυτονόητων βασικών αγαθών, π.χ. το νερό). Ήδη έχουμε δει τα στρατόπεδα να ανοίγουν τις πόρτες τους για οροθετικούς, για τοξικομανείς, ακόμα και για τους άστεγους (αυτούς των οποίων η μνημονιακή πολιτική πήρε τα σπίτια για να σωθούν οι τράπεζες!) και τώρα ετοιμάζουν στρατόπεδο για τους οφειλέτες!!
Ποιος δεν χρωστάει στο καπιταλιστικό σύστημα και στις κυβερνήσεις που το υπηρετούν τυφλά αγνοώντας τις κραυγές των λαών; Ποιος δεν μπορεί ακόμα να δει τις χιτλερικές τακτικές "στρατοπεδοποίησης" του λαού ανά κατηγορίες να αναβιώνουν; Ποιος είναι σίγουρος ότι δεν θα συμπεριλαμβάνεται σε μία από τις επόμενες κατηγορίες; Ποιος δεν μπορεί ακόμα να δει ότι η ίδια η τρικομματική κυβέρνηση δημιούργησε χώρο για να ξεπηδήσει η Χρυσή Αυγή, υμνώντας τον εθνικισμό (όπως γίνεται πάντα όταν ένα κράτος καταρρέει οικονομικά, κοινωνικά, πολιτικά), προσπαθώντας να μας πείσει για την υπεροχή και το μεγαλείο αυτού του λαού, έτσι ώστε να σπείρει την έριδα μεταξύ ομοεθνών, οι οποίοι μες στην απελπισία τους βλέπουν υπαίτιους στα πρόσωπα των μεταναστών και όχι στα πρόσωπα αυτών που και τους οδήγησαν στο σκοτάδι και προσπαθούν να τους διχάσουν;
Αν άνοιξαν οι πόρτες των στρατοπέδων για τα θύματα της κρίσης, πόσο απίθανο είναι να ανοίξουν και για 'σένα;"
## - End of File -