#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1000.avgi.html.txt
ID::1000.avgi.html.txt
AnnotationMaxID::144
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανακαλούνται οι πίνακες κατάταξης και διάθεσης των εκπαιδευτικών}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {28.04.2014    , 17:01}}
category {GDM_STRING Ελλαδα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::144
0 token {{0 12}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
1 token {{12 13}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
2 token {{14 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
3 token {{18 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{21 25}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
5 token {{25 26}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
6 token {{27 29}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
7 token {{30 40}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
8 token {{41 48}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
9 token {{49 58}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
10 token {{59 62}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
11 token {{63 71}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
12 token {{72 75}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{76 86}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
14 token {{87 101}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
15 token {{102 113}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
16 token {{114 117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{118 128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
18 token {{129 137}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
19 token {{138 141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
20 token {{142 154}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
21 token {{155 156}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
22 token {{156 159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
23 token {{160 165}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
24 token {{166 173}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING DATE}}}
25 token {{174 184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
26 token {{184 185}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
27 token {{185 186}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
28 token {{187 190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
29 token {{191 202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
30 token {{203 207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
31 token {{208 218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
32 token {{219 222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
33 token {{223 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
34 token {{228 230}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
35 token {{231 239}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
36 token {{239 240}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
37 token {{241 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
38 token {{253 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
39 token {{256 268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
40 token {{269 272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
41 token {{273 284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
42 token {{285 288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{289 298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
44 token {{299 301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
45 token {{302 307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
46 token {{308 310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
47 token {{311 314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
48 token {{315 321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
49 token {{322 324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
50 token {{325 331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
51 token {{332 342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
52 token {{343 348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
53 token {{348 349}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
54 sentence {{0 349}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53}}}}
55 token {{350 351}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
56 token {{352 356}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
57 token {{357 361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
58 token {{362 369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
59 token {{370 373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
60 token {{374 377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
61 token {{378 383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
62 token {{384 394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
63 token {{395 398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
64 token {{399 410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
65 token {{411 414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
66 token {{415 417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
67 token {{418 424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
68 token {{424 425}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
69 token {{426 431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
70 token {{431 432}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
71 token {{433 435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
72 token {{436 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
73 token {{440 451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
74 token {{452 455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
75 token {{456 465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
76 token {{466 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
77 token {{470 473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
78 token {{474 483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
79 token {{484 488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
80 token {{489 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
81 token {{500 507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
82 token {{508 517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
83 token {{518 521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
84 token {{522 530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
85 token {{531 534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
86 token {{535 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
87 token {{546 549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
88 token {{550 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
89 token {{561 564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
90 token {{565 575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
91 token {{576 589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
92 token {{589 590}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
93 sentence {{350 590}} {{constituents {GDM_STRING_SET {55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92}}}}
94 token {{591 593}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
95 token {{594 597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
96 token {{598 606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
97 token {{607 610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
98 token {{611 621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
99 token {{622 629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
100 token {{630 632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
101 token {{633 638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
102 token {{639 642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
103 token {{643 646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
104 token {{647 656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
105 token {{657 665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
106 token {{666 675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
107 token {{675 676}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
108 sentence {{591 676}} {{constituents {GDM_STRING_SET {94 95 96 97 98 99 100 101 102 103 104 105 106 107}}}}
109 ne {{21 25}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11623}} {s {GDM_STRING w}}}
110 ne {{118 154}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 524353}} {s {GDM_STRING w}}}
111 argument+polarity {{253 348} {21 25}} {{argument {CDM_SPAN {253 348}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {21 25}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
112 support_manual {{253 348}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
113 segment {{253 348}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 112}}}
114 entity_manual {{21 25}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
115 segment {{21 25}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 114}}}
116 argument_manual {{253 348} {21 25}} {{argument {GDM_STRING 112}} {argument_txt {GDM_STRING {να επανεξετάσει τις προτιμήσεις των υπαλλήλων σε σχέση με τις θέσεις οι οποίες παραμένουν κενές}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 114}} {entity1_txt {GDM_STRING ΑΣΕΠ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
117 lookup {{14 17}} {{type {GDM_STRING cue}}}
118 lookup {{18 20}} {{type {GDM_STRING cue}}}
119 lookup {{59 62}} {{type {GDM_STRING cue}}}
120 lookup {{138 141}} {{type {GDM_STRING cue}}}
121 lookup {{187 190}} {{type {GDM_STRING cue}}}
122 lookup {{241 252}} {{type {GDM_STRING cue}}}
123 lookup {{269 272}} {{type {GDM_STRING cue}}}
124 lookup {{299 301}} {{type {GDM_STRING cue}}}
125 lookup {{308 310}} {{type {GDM_STRING cue}}}
126 lookup {{311 314}} {{type {GDM_STRING cue}}}
127 lookup {{350 351}} {{type {GDM_STRING cue}}}
128 lookup {{370 373}} {{type {GDM_STRING cue}}}
129 lookup {{374 377}} {{type {GDM_STRING cue}}}
130 lookup {{395 398}} {{type {GDM_STRING cue}}}
131 lookup {{411 414}} {{type {GDM_STRING cue}}}
132 lookup {{415 417}} {{type {GDM_STRING cue}}}
133 lookup {{433 435}} {{type {GDM_STRING cue}}}
134 lookup {{466 469}} {{type {GDM_STRING cue}}}
135 lookup {{470 473}} {{type {GDM_STRING cue}}}
136 lookup {{518 521}} {{type {GDM_STRING cue}}}
137 lookup {{546 549}} {{type {GDM_STRING cue}}}
138 lookup {{561 564}} {{type {GDM_STRING cue}}}
139 lookup {{591 593}} {{type {GDM_STRING cue}}}
140 lookup {{594 597}} {{type {GDM_STRING cue}}}
141 lookup {{630 632}} {{type {GDM_STRING cue}}}
142 lookup {{639 642}} {{type {GDM_STRING cue}}}
143 lookup {{253 255}} {{type {GDM_STRING cue}}}

RawData::676
Ανακαλούνται, από το ΑΣΕΠ, οι προσωρινοί πίνακες κατάταξης και διάθεσης του προσωπικού Δευτεροβάθμιας Εκπαίδευσης του υπουργείου Παιδείας και Θρησκευμάτων (υπ' αριθ. 10/2014 ανακοίνωση), που αναρτήθηκαν στην ιστοσελίδα του στις 25 Απριλίου, προκειμένου να επανεξετάσει τις προτιμήσεις των υπαλλήλων σε σχέση με τις θέσεις οι οποίες παραμένουν κενές.
Η Αρχή ζητά συγνώμη για την όποια αναστάτωση και ανακοινώνει ότι θα προβεί, άμεσα, σε νέα επεξεργασία των στοιχείων για την κατάρτιση νέων προσωρινών πινάκων κατάταξης και διάθεσης του προσωπικού που συμμετείχε στη διαδικασία κινητικότητας. Με την ανάρτηση των προσωρινών πινάκων θα τεθεί και νέα προθεσμία υποβολής ενστάσεων.
## - End of File -