#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1002.avgi.html.txt
ID::1002.avgi.html.txt
AnnotationMaxID::595
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Ανάκαμψη με νέα μαγαζιά στο ...Κολωνάκι "βλέπει" το Economist}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Οικονομια}
date {GDM_STRING {03.05.2013    , 12:44}}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::593
0 token {{0 7}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
1 token {{8 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
2 token {{12 22}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
3 token {{23 31}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
4 token {{32 35}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
5 token {{36 39}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
6 token {{40 51}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
7 token {{52 53}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
8 token {{53 57}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
9 token {{57 58}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
10 token {{59 62}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
11 token {{63 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
12 token {{70 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{74 80}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
14 token {{80 81}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
15 token {{82 84}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{85 94}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
17 token {{95 98}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
18 token {{99 109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
19 token {{110 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
20 token {{123 132}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
21 token {{132 133}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
22 token {{134 144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
23 token {{145 148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
24 token {{149 150}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
25 token {{150 152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{153 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
27 token {{165 168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
28 token {{169 180}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
29 token {{181 184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
30 token {{185 191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
31 token {{192 195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
32 token {{196 202}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
33 token {{203 206}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
34 sentence {{0 206}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33}}}}
35 token {{206 209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
36 token {{210 218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
37 token {{219 225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
38 token {{227 230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
39 token {{231 242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
40 token {{242 243}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
41 token {{244 245}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
42 token {{245 250}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
43 token {{251 261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
44 token {{262 269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
45 token {{271 274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
46 token {{275 281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
47 token {{282 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
48 token {{286 292}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
49 token {{292 293}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
50 token {{293 294}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
51 token {{295 299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
52 token {{300 301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
53 token {{302 311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
54 token {{312 318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
55 token {{319 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
56 token {{324 330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
57 token {{331 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
58 token {{335 346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
59 token {{347 353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
60 token {{354 357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
61 token {{358 368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
62 token {{369 378}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
63 token {{378 379}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
64 token {{380 390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
65 token {{391 394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
66 token {{395 396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
67 token {{397 407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
68 token {{408 411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
69 token {{412 417}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
70 token {{418 421}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
71 sentence {{206 421}} {{constituents {GDM_STRING_SET {35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70}}}}
72 token {{421 425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
73 token {{426 432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
74 token {{432 433}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
75 token {{434 437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
76 token {{438 449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
77 token {{450 455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
78 token {{456 463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
79 token {{464 467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
80 token {{468 471}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
81 sentence {{421 471}} {{constituents {GDM_STRING_SET {72 73 74 75 76 77 78 79 80}}}}
82 token {{471 479}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
83 token {{479 480}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
84 token {{481 484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
85 token {{485 490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
86 token {{491 501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
87 token {{502 504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
88 token {{505 515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
89 token {{517 520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
90 token {{521 532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
91 token {{533 536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
92 token {{537 543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
93 token {{544 555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
94 token {{556 558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
95 token {{559 563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
96 token {{564 574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
97 token {{576 579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
98 token {{580 582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
99 token {{583 591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
100 token {{592 594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
101 token {{595 600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
102 token {{601 608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
103 token {{609 613}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
104 token {{613 614}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
105 sentence {{471 614}} {{constituents {GDM_STRING_SET {82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104}}}}
106 token {{616 618}} {{type {GDM_STRING MFW}} {pos {GDM_STRING DDT}}}
107 token {{619 629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
108 token {{630 635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
109 token {{636 644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
110 token {{645 647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
111 token {{648 652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
112 token {{653 662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
113 token {{663 665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
114 token {{666 669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
115 token {{670 672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
116 token {{673 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
117 token {{678 680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
118 token {{681 686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
119 token {{687 689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
120 token {{690 693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
121 token {{695 701}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
122 token {{702 705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{706 710}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
124 token {{711 712}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
125 token {{713 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
126 token {{719 724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
127 token {{725 734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
128 token {{735 737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
129 token {{738 743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
130 token {{744 747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
131 token {{748 751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
132 token {{752 758}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
133 token {{758 759}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
134 token {{760 770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
135 token {{771 774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
136 token {{775 780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
137 token {{780 781}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
138 sentence {{616 781}} {{constituents {GDM_STRING_SET {106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137}}}}
139 token {{783 784}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
140 token {{784 786}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
141 token {{787 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
142 token {{799 808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
143 token {{809 814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
144 token {{815 822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
145 token {{823 826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
146 token {{827 830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
147 token {{831 842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
148 token {{843 848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
149 token {{848 849}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
150 token {{850 860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
151 token {{861 863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
152 token {{864 868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
153 token {{869 874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
154 token {{875 892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
155 token {{892 893}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
156 token {{894 902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
157 token {{903 913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
158 token {{914 915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
159 token {{916 926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
160 token {{927 929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
161 token {{930 933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{934 944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
163 token {{945 951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
164 token {{952 955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
165 token {{956 969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
166 token {{970 977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
167 token {{978 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
168 token {{982 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
169 token {{993 996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
170 token {{997 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
171 token {{1001 1005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}} {descriptor {GDM_STRING PFN}}}
172 token {{1006 1009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
173 token {{1010 1014}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
174 token {{1015 1026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
175 token {{1027 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
176 token {{1030 1032}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
177 token {{1033 1036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
178 token {{1037 1040}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
179 token {{1041 1044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
180 token {{1045 1056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
181 token {{1057 1059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
182 token {{1060 1070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
183 token {{1071 1082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
184 token {{1083 1086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
185 token {{1087 1099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
186 token {{1099 1100}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
187 token {{1101 1104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
188 token {{1105 1108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
189 token {{1109 1115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
190 token {{1116 1119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
191 token {{1120 1126}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
192 token {{1127 1132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
193 token {{1133 1140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
194 token {{1141 1143}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
195 token {{1143 1144}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
196 sentence {{783 1144}} {{constituents {GDM_STRING_SET {139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195}}}}
197 token {{1145 1148}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IDT}}}
198 token {{1149 1157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
199 token {{1158 1160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
200 token {{1161 1167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
201 token {{1168 1170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
202 token {{1171 1177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
203 token {{1178 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
204 token {{1183 1184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
205 token {{1185 1192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
206 token {{1192 1193}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
207 token {{1194 1200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
208 token {{1201 1203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
209 token {{1204 1214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
210 token {{1215 1218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
211 token {{1219 1221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
212 token {{1222 1226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
213 token {{1227 1230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
214 token {{1231 1236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
215 token {{1237 1246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
216 token {{1246 1247}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
217 token {{1248 1257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
218 token {{1258 1261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
219 token {{1262 1263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
220 token {{1264 1274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
221 token {{1275 1283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
222 token {{1284 1294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
223 token {{1295 1297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
224 token {{1298 1309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
225 token {{1310 1314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
226 token {{1315 1323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
227 token {{1324 1328}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
228 token {{1329 1331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
229 token {{1332 1338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
230 token {{1339 1343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
231 token {{1344 1347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
232 token {{1348 1350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1351 1356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
234 token {{1357 1360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
235 token {{1361 1370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
236 token {{1370 1371}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
237 sentence {{1145 1371}} {{constituents {GDM_STRING_SET {197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236}}}}
238 token {{1372 1378}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
239 token {{1379 1381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
240 token {{1382 1387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
241 token {{1388 1397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
242 token {{1397 1398}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
243 token {{1399 1403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
244 token {{1404 1405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
245 token {{1406 1412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
246 token {{1413 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
247 token {{1417 1428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
248 token {{1429 1432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
249 token {{1433 1434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
250 token {{1435 1446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
251 token {{1447 1455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
252 token {{1456 1467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
253 token {{1468 1480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
254 token {{1481 1486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
255 token {{1486 1487}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
256 token {{1487 1488}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
257 token {{1489 1500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
258 token {{1501 1502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
259 token {{1503 1514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
260 token {{1515 1518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
261 token {{1519 1528}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
262 token {{1528 1529}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
263 sentence {{1372 1529}} {{constituents {GDM_STRING_SET {238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262}}}}
264 token {{1531 1532}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
265 token {{1532 1533}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
266 token {{1534 1551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
267 token {{1552 1555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
268 token {{1556 1564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
269 token {{1566 1569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
270 token {{1570 1578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
271 token {{1579 1587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
272 token {{1588 1592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
273 token {{1593 1596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
274 token {{1597 1599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
275 token {{1600 1609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
276 token {{1610 1614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
277 token {{1615 1618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
278 token {{1619 1622}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
279 token {{1622 1623}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
280 token {{1624 1633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
281 token {{1634 1636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
282 token {{1637 1641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
283 token {{1642 1653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
284 token {{1654 1657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
285 token {{1658 1660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
286 token {{1661 1663}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
287 token {{1664 1668}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
288 token {{1669 1673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
289 token {{1674 1677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
290 token {{1678 1683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
291 token {{1684 1694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
292 token {{1695 1701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
293 token {{1702 1704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
294 token {{1705 1714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
295 token {{1715 1719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
296 token {{1720 1732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
297 token {{1733 1736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
298 token {{1737 1743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
299 token {{1744 1747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
300 token {{1748 1751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
301 token {{1752 1754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
302 token {{1755 1770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
303 token {{1771 1778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
304 token {{1778 1779}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
305 sentence {{1531 1779}} {{constituents {GDM_STRING_SET {264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304}}}}
306 token {{1780 1784}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
307 token {{1785 1787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
308 token {{1788 1799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
309 token {{1800 1803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
310 token {{1804 1806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
311 token {{1807 1813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
312 token {{1814 1816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
313 token {{1817 1818}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
314 token {{1818 1828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
315 token {{1828 1829}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
316 token {{1830 1833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
317 token {{1834 1843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
318 token {{1843 1844}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
319 sentence {{1780 1844}} {{constituents {GDM_STRING_SET {306 307 308 309 310 311 312 313 314 315 316 317 318}}}}
320 token {{1845 1846}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
321 token {{1847 1854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
322 token {{1855 1859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
323 token {{1860 1870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
324 token {{1871 1874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
325 token {{1875 1880}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
326 token {{1880 1881}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
327 token {{1882 1884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
328 token {{1885 1891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
329 token {{1892 1897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
330 token {{1898 1905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
331 token {{1906 1915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
332 token {{1915 1916}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
333 token {{1917 1920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
334 token {{1921 1923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
335 token {{1924 1934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
336 token {{1935 1945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
337 token {{1946 1955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
338 token {{1956 1959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
339 token {{1960 1964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
340 token {{1965 1971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
341 token {{1971 1972}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
342 token {{1972 1973}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
343 token {{1974 1980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
344 token {{1981 1982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
345 token {{1983 1992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
346 token {{1993 1996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
347 token {{1997 2003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
348 token {{2004 2007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
349 token {{2008 2017}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
350 token {{2018 2030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
351 token {{2031 2035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
352 token {{2036 2045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
353 token {{2046 2054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
354 token {{2054 2055}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
355 sentence {{1845 2055}} {{constituents {GDM_STRING_SET {320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354}}}}
356 token {{2057 2058}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
357 token {{2058 2062}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
358 token {{2063 2066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
359 token {{2067 2073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
360 token {{2074 2076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
361 token {{2077 2084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
362 token {{2085 2088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
363 token {{2089 2099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
364 token {{2100 2105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
365 token {{2106 2108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
366 token {{2109 2114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
367 token {{2115 2125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
368 token {{2125 2126}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
369 sentence {{2057 2126}} {{constituents {GDM_STRING_SET {356 357 358 359 360 361 362 363 364 365 366 367 368}}}}
370 token {{2127 2131}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
371 token {{2132 2133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
372 token {{2134 2140}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
373 token {{2141 2150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
374 token {{2151 2156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
375 token {{2157 2160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
376 token {{2161 2171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
377 token {{2172 2177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
378 token {{2178 2181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
379 token {{2182 2186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
380 token {{2187 2193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
381 token {{2194 2208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
382 token {{2209 2212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
383 token {{2213 2219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
384 token {{2220 2222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
385 token {{2223 2240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
386 token {{2241 2244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
387 token {{2245 2249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
388 token {{2249 2250}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
389 sentence {{2127 2250}} {{constituents {GDM_STRING_SET {370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388}}}}
390 token {{2251 2254}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IDT}}}
391 token {{2255 2262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
392 token {{2263 2267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
393 token {{2268 2270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
394 token {{2271 2276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
395 token {{2277 2279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
396 token {{2280 2289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
397 token {{2290 2308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
398 token {{2308 2309}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
399 token {{2310 2312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
400 token {{2313 2318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
401 token {{2319 2323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
402 token {{2324 2331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
403 token {{2332 2340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
404 token {{2341 2344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
405 token {{2345 2347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
406 token {{2348 2353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
407 token {{2354 2357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
408 token {{2358 2360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
409 token {{2361 2369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
410 token {{2370 2373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
411 token {{2374 2385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
412 token {{2386 2389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
413 token {{2390 2392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
414 token {{2393 2401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
415 token {{2402 2409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
416 token {{2410 2413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
417 token {{2414 2424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
418 token {{2425 2428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
419 token {{2429 2440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
420 token {{2440 2441}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
421 token {{2441 2442}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
422 token {{2443 2452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
423 token {{2453 2454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
424 token {{2455 2465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
425 token {{2466 2469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
426 token {{2470 2480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
427 token {{2481 2491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
428 token {{2491 2492}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
429 sentence {{2251 2492}} {{constituents {GDM_STRING_SET {390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428}}}}
430 ne {{74 80}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
431 ne {{196 202}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
432 ne {{286 292}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
433 ne {{123 132}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11868}} {s {GDM_STRING w}}}
434 ne {{369 378}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11868}} {s {GDM_STRING w}}}
435 ne {{1519 1528}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11868}} {s {GDM_STRING w}}}
436 ne {{2008 2017}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11868}} {s {GDM_STRING w}}}
437 ne {{471 479}} {{type {GDM_STRING location.suburb}} {id {GDM_STRING 7269}} {s {GDM_STRING w}}}
438 ne {{2134 2140}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
439 ne {{2290 2308}} {{type {GDM_STRING domain}} {id {GDM_STRING 923078}} {s {GDM_STRING w}}}
440 argument+polarity {{150 242} {123 132} {74 80}} {{argument {CDM_SPAN {150 242}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {123 132}}} {entity2 {CDM_SPAN {74 80}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
442 argument+polarity {{784 848}} {{argument {CDM_SPAN {784 848}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
443 argument+polarity {{850 892}} {{argument {CDM_SPAN {850 892}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
444 argument+polarity {{894 992}} {{argument {CDM_SPAN {894 992}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
445 argument+polarity {{1045 1099}} {{argument {CDM_SPAN {1045 1099}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
446 argument+polarity {{1262 1328} {1201 1246}} {{argument {CDM_SPAN {1262 1328}}} {claim {CDM_SPAN {1201 1246}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
448 argument+polarity {{1379 1397}} {{argument {CDM_SPAN {1379 1397}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +3}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
449 argument+polarity {{1702 1778}} {{argument {CDM_SPAN {1702 1778}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
450 argument+polarity {{1785 1843}} {{argument {CDM_SPAN {1785 1843}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
451 argument+polarity {{1845 1870}} {{argument {CDM_SPAN {1845 1870}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
452 argument+polarity {{1882 1915}} {{argument {CDM_SPAN {1882 1915}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
453 argument+polarity {{1921 1971}} {{argument {CDM_SPAN {1921 1971}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
454 support_manual {{150 242}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
455 segment {{150 242}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 454}}}
456 entity_manual {{123 132}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
457 segment {{123 132}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 456}}}
458 entity_manual {{74 80}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
459 segment {{74 80}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 458}}}
460 argument_manual {{150 242} {123 132} {74 80}} {{argument {GDM_STRING 454}} {argument_txt {GDM_STRING {οι διαδηλώσεις της Πρωτομαγιάς στο κέντρο της Αθήνας ...δεν θυμίζουν αυτούς  του παρελθόντος}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 456}} {entity1_txt {GDM_STRING Economist}} {entity2 {GDM_STRING 458}} {entity2_txt {GDM_STRING Αθήνας}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
461 support_manual {{784 848}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
462 segment {{784 848}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 461}}}
463 argument_manual {{784 848}} {{argument {GDM_STRING 461}} {argument_txt {GDM_STRING {Οι τουριστικές κρατήσεις έχουν αυξηθεί για την καλοκαιρινή σεζόν}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
464 support_manual {{850 892}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
465 segment {{850 892}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 464}}}
466 argument_manual {{850 892}} {{argument {GDM_STRING 464}} {argument_txt {GDM_STRING {ξανάρχισαν τα έργα στους αυτοκινητοδρόμους}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
467 support_manual {{894 992}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
468 segment {{894 992}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 467}}}
469 argument_manual {{894 992}} {{argument {GDM_STRING 467}} {argument_txt {GDM_STRING {σταδιακή επιστρέφει η ρευστότητα με την αποπληρωμή μέρους των ληξιπρόθεσμων οφειλών της κυβέρνησης}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
470 support_manual {{1045 1099}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
471 segment {{1045 1099}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 470}}}
472 argument_manual {{1045 1099}} {{argument {GDM_STRING 470}} {argument_txt {GDM_STRING {ανακάμπτουν οι καταθέσεις νοικοκυριών και επιχειρήσεων}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
473 support_manual {{1262 1328}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
474 segment {{1262 1328}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 473}}}
475 claim_manual {{1201 1246}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
476 segment {{1201 1246}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 475}}}
477 argument_manual {{1262 1328} {1201 1246}} {{argument {GDM_STRING 473}} {argument_txt {GDM_STRING {η οικονομική παραγωγή αναμένεται να συρρικνωθεί κατά επιπλέον 4,4%}}} {claim {GDM_STRING 475}} {claim_txt {GDM_STRING {οι δοκιμασίες για τη χώρα δεν έχουν τελειώσει}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
478 support_manual {{1379 1397}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
479 segment {{1379 1397}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 478}}}
480 argument_manual {{1379 1397}} {{argument {GDM_STRING 478}} {argument_txt {GDM_STRING {τα μέτρα αποδίδουν}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
481 support_manual {{1702 1778}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
482 segment {{1702 1778}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 481}}}
483 argument_manual {{1702 1778}} {{argument {GDM_STRING 481}} {argument_txt {GDM_STRING {θα βοηθήσουν στην αντιμετώπιση των ζημιών και των μη εξυπηρετούμενων δανείων}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
484 support_manual {{1785 1843}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
485 segment {{1785 1843}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 484}}}
486 argument_manual {{1785 1843}} {{argument {GDM_STRING 484}} {argument_txt {GDM_STRING {οι καταναλωτές δεν θα γίνουν οι "πρωτοπόροι" της ανάκαμψης}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
487 support_manual {{1845 1870}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
488 segment {{1845 1870}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 487}}}
489 argument_manual {{1845 1870}} {{argument {GDM_STRING 487}} {argument_txt {GDM_STRING {Η ανεργία έχει εκτιναχθεί}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
490 support_manual {{1882 1915}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
491 segment {{1882 1915}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 490}}}
492 argument_manual {{1882 1915}} {{argument {GDM_STRING 490}} {argument_txt {GDM_STRING {οι μισθοί έχουν μειωθεί σημαντικά}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
493 support_manual {{1921 1971}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
494 segment {{1921 1971}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 493}}}
495 argument_manual {{1921 1971}} {{argument {GDM_STRING 493}} {argument_txt {GDM_STRING {τα χαμηλότερα εισοδήματα πιέζονται από τους φόρους}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
496 lookup {{8 11}} {{type {GDM_STRING cue}}}
497 lookup {{32 35}} {{type {GDM_STRING cue}}}
498 lookup {{59 69}} {{type {GDM_STRING cue}}}
499 lookup {{82 84}} {{type {GDM_STRING cue}}}
500 lookup {{145 148}} {{type {GDM_STRING cue}}}
501 lookup {{181 191}} {{type {GDM_STRING cue}}}
502 lookup {{206 209}} {{type {GDM_STRING cue}}}
503 lookup {{271 281}} {{type {GDM_STRING cue}}}
504 lookup {{331 334}} {{type {GDM_STRING cue}}}
505 lookup {{391 394}} {{type {GDM_STRING cue}}}
506 lookup {{464 467}} {{type {GDM_STRING cue}}}
507 lookup {{481 484}} {{type {GDM_STRING cue}}}
508 lookup {{533 536}} {{type {GDM_STRING cue}}}
509 lookup {{556 558}} {{type {GDM_STRING cue}}}
510 lookup {{576 579}} {{type {GDM_STRING cue}}}
511 lookup {{663 665}} {{type {GDM_STRING cue}}}
512 lookup {{670 672}} {{type {GDM_STRING cue}}}
513 lookup {{678 680}} {{type {GDM_STRING cue}}}
514 lookup {{687 689}} {{type {GDM_STRING cue}}}
515 lookup {{744 747}} {{type {GDM_STRING cue}}}
516 lookup {{771 774}} {{type {GDM_STRING cue}}}
517 lookup {{775 780}} {{type {GDM_STRING cue}}}
518 lookup {{823 826}} {{type {GDM_STRING cue}}}
519 lookup {{827 830}} {{type {GDM_STRING cue}}}
520 lookup {{914 915}} {{type {GDM_STRING cue}}}
521 lookup {{927 929}} {{type {GDM_STRING cue}}}
522 lookup {{930 933}} {{type {GDM_STRING cue}}}
523 lookup {{993 996}} {{type {GDM_STRING cue}}}
524 lookup {{1027 1029}} {{type {GDM_STRING cue}}}
525 lookup {{1041 1044}} {{type {GDM_STRING cue}}}
526 lookup {{1083 1086}} {{type {GDM_STRING cue}}}
527 lookup {{1101 1104}} {{type {GDM_STRING cue}}}
528 lookup {{1105 1108}} {{type {GDM_STRING cue}}}
529 lookup {{1145 1148}} {{type {GDM_STRING cue}}}
530 lookup {{1158 1160}} {{type {GDM_STRING cue}}}
531 lookup {{1161 1167}} {{type {GDM_STRING cue}}}
532 lookup {{1183 1184}} {{type {GDM_STRING cue}}}
533 lookup {{1194 1200}} {{type {GDM_STRING cue}}}
534 lookup {{1215 1218}} {{type {GDM_STRING cue}}}
535 lookup {{1219 1221}} {{type {GDM_STRING cue}}}
536 lookup {{1227 1230}} {{type {GDM_STRING cue}}}
537 lookup {{1248 1257}} {{type {GDM_STRING cue}}}
538 lookup {{1258 1261}} {{type {GDM_STRING cue}}}
539 lookup {{1262 1263}} {{type {GDM_STRING cue}}}
540 lookup {{1310 1314}} {{type {GDM_STRING cue}}}
541 lookup {{1315 1323}} {{type {GDM_STRING cue}}}
542 lookup {{1329 1331}} {{type {GDM_STRING cue}}}
543 lookup {{1348 1350}} {{type {GDM_STRING cue}}}
544 lookup {{1372 1378}} {{type {GDM_STRING cue}}}
545 lookup {{1404 1405}} {{type {GDM_STRING cue}}}
546 lookup {{1429 1432}} {{type {GDM_STRING cue}}}
547 lookup {{1433 1434}} {{type {GDM_STRING cue}}}
548 lookup {{1532 1533}} {{type {GDM_STRING cue}}}
549 lookup {{1566 1569}} {{type {GDM_STRING cue}}}
550 lookup {{1588 1592}} {{type {GDM_STRING cue}}}
551 lookup {{1593 1596}} {{type {GDM_STRING cue}}}
552 lookup {{1597 1599}} {{type {GDM_STRING cue}}}
553 lookup {{1615 1618}} {{type {GDM_STRING cue}}}
554 lookup {{1634 1636}} {{type {GDM_STRING cue}}}
555 lookup {{1654 1657}} {{type {GDM_STRING cue}}}
556 lookup {{1674 1677}} {{type {GDM_STRING cue}}}
557 lookup {{1702 1704}} {{type {GDM_STRING cue}}}
558 lookup {{1744 1747}} {{type {GDM_STRING cue}}}
559 lookup {{1752 1754}} {{type {GDM_STRING cue}}}
560 lookup {{1780 1784}} {{type {GDM_STRING cue}}}
561 lookup {{1800 1803}} {{type {GDM_STRING cue}}}
562 lookup {{1804 1806}} {{type {GDM_STRING cue}}}
563 lookup {{1845 1846}} {{type {GDM_STRING cue}}}
564 lookup {{1871 1874}} {{type {GDM_STRING cue}}}
565 lookup {{1917 1920}} {{type {GDM_STRING cue}}}
566 lookup {{1956 1959}} {{type {GDM_STRING cue}}}
567 lookup {{2058 2062}} {{type {GDM_STRING cue}}}
568 lookup {{2063 2066}} {{type {GDM_STRING cue}}}
569 lookup {{2085 2088}} {{type {GDM_STRING cue}}}
570 lookup {{2100 2105}} {{type {GDM_STRING cue}}}
571 lookup {{2127 2131}} {{type {GDM_STRING cue}}}
572 lookup {{2132 2133}} {{type {GDM_STRING cue}}}
573 lookup {{2151 2156}} {{type {GDM_STRING cue}}}
574 lookup {{2178 2181}} {{type {GDM_STRING cue}}}
575 lookup {{2209 2212}} {{type {GDM_STRING cue}}}
576 lookup {{2241 2244}} {{type {GDM_STRING cue}}}
577 lookup {{2268 2270}} {{type {GDM_STRING cue}}}
578 lookup {{2271 2276}} {{type {GDM_STRING cue}}}
579 lookup {{2277 2279}} {{type {GDM_STRING cue}}}
580 lookup {{2310 2312}} {{type {GDM_STRING cue}}}
581 lookup {{2341 2344}} {{type {GDM_STRING cue}}}
582 lookup {{2354 2357}} {{type {GDM_STRING cue}}}
583 lookup {{2358 2360}} {{type {GDM_STRING cue}}}
584 lookup {{2370 2373}} {{type {GDM_STRING cue}}}
585 lookup {{2386 2389}} {{type {GDM_STRING cue}}}
586 lookup {{2390 2392}} {{type {GDM_STRING cue}}}
587 lookup {{2425 2428}} {{type {GDM_STRING cue}}}
588 lookup {{580 582}} {{type {GDM_STRING cue}}}
589 lookup {{645 647}} {{type {GDM_STRING cue}}}
590 lookup {{1168 1170}} {{type {GDM_STRING cue}}}
591 lookup {{1295 1297}} {{type {GDM_STRING cue}}}
592 lookup {{1399 1403}} {{type {GDM_STRING cue}}}
593 lookup {{2074 2076}} {{type {GDM_STRING cue}}}
594 lookup {{2220 2222}} {{type {GDM_STRING cue}}}

RawData::2492
Σημάδια που υπόσχονται ανάκαμψη και νέα καταστήματα "είδε" στο κέντρο της Αθήνας, το περιοδικό του βρετανικού κατεστημένου Economist, εκτιμώντας πως "οι διαδηλώσεις της Πρωτομαγιάς στο κέντρο της Αθήνας ...δεν θυμίζουν αυτούς  του παρελθόντος"
«Πολλά υποσχόμενα σημάδια  στο κέντρο της Αθήνας», είδε ο συντάκτης άρθρου στην έντυπη και ηλεκτρονική έκδοση του περιοδικού Economist, εκτιμώντας πως ο πεζόδρομος της Ερμού ...έχει κίνηση, νέα καταστήματα έχουν ανοίξει στο ...Κολωνάκι, ενώ έχουν λιγοστέψει οι σερβιτόροι  των εστιατορίων που άλλοτε επιδίδονταν σε άγρα περαστικών  για να γεμίσουν τα άδεια μαγαζιά τους. 
Tο οικονομικό κλίμα φαίνεται να έχει βελτιωθεί σε όλη τη χώρα σε σχέση με τον  Ιούνιο του 2012 , οπότε είχαν κορυφωθεί οι φόβοι για ένα Grexit, αναφέρεται στο άρθρο. 
"Οι τουριστικές κρατήσεις έχουν αυξηθεί για την καλοκαιρινή σεζόν, ξανάρχισαν τα έργα στους αυτοκινητοδρόμους, σταδιακή επιστρέφει η ρευστότητα με την αποπληρωμή μέρους των ληξιπρόθεσμων οφειλών της κυβέρνησης που στα τέλη του 2012 ξεπερνούσαν το 4% του ΑΕΠ ενώ ανακάμπτουν οι καταθέσεις νοικοκυριών και επιχειρήσεων, που από πέρυσι τον Ιούνιο έχουν αυξηθεί 9%. Μια ανάκαμψη θα πρέπει να συμβεί αργά η γρήγορα, ωστόσο οι δοκιμασίες για τη χώρα δεν έχουν τελειώσει, δεδομένου ότι η οικονομική παραγωγή αναμένεται να συρρικνωθεί κατά επιπλέον 4,4% το τρέχον έτος υπό το βάρος της λιτότητας. Ωστόσο τα μέτρα αποδίδουν, όπως η μείωση του ελλείμματος και η αναμενόμενη εμφάνιση πρωτογενούς πλεονάσματος φέτος", υποστηρίζει ο αρθρογράφος του Economist. 
"Η ανακεφαλαιοποίηση των τραπεζών  που κρίνεται αναγκαία μετά και τη συμμετοχή τους στο PSI, βρίσκεται σε φάση ολοκλήρωσης και τα 50 δισ. ευρώ που έχουν προβλεφθεί λογικά θα βοηθήσουν στην αντιμετώπιση των ζημιών και των μη εξυπηρετούμενων δανείων. Όμως οι καταναλωτές δεν θα γίνουν οι "πρωτοπόροι" της ανάκαμψης. Η ανεργία έχει εκτιναχθεί στο 27,2%, οι μισθοί έχουν μειωθεί σημαντικά, ενώ τα χαμηλότερα εισοδήματα πιέζονται από τους φόρους", εκτιμά ο συντάκτης του άρθρου του Economist αναφερόμενος στις ελληνικές τράπεζες. 
"Αυτό που μπορεί να αλλάξει τις προοπτικές είναι οι ξένες επενδύσεις. Αλλά η Ελλάδα παραμένει ακόμα ένα επικίνδυνο μέρος για τους ξένους επιχειρηματίες που θέλουν να δραστηριοποιηθούν στη χώρα. Ένα κρίσιμο τεστ θα είναι το πρόγραμμα αποκρατικοποιήσεων, το οποίο έχει σημασία λιγότερο για τα έσοδα που θα αποφέρει και περισσότερο για το ευρύτερο άνοιγμα της οικονομίας που σηματοδοτεί», καταλήγει ο αρθογράφος του βρετανικού περιοδικού.
## - End of File -