#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1004.avgi.html.txt
ID::1004.avgi.html.txt
AnnotationMaxID::938
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Ανακοίνωση Δημοσιογράφων ΕΡΤ: “Παρανομίες χωρίς τέλος στη "Δ.Τ." κ. Πάγκαλε”}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {telecommunications 2}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Ελλαδα}
date {GDM_STRING {05.09.2013    , 11:44}}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::934
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{4 5}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
2 token {{5 15}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
3 token {{16 21}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
4 token {{22 27}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
5 token {{28 31}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
6 token {{32 33}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
7 token {{33 37}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
8 token {{37 38}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
9 token {{38 39}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
10 token {{40 48}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
11 token {{49 52}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{53 60}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
13 token {{61 68}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
14 token {{69 71}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
15 token {{72 83}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
16 token {{84 87}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{88 91}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
18 token {{91 92}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
19 token {{93 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
20 token {{96 106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
21 token {{107 111}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
22 token {{111 112}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
23 sentence {{0 112}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22}}}}
24 token {{113 121}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
25 token {{122 130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
26 token {{131 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{134 141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
28 token {{142 145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
29 token {{146 157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
30 token {{157 158}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
31 sentence {{113 158}} {{constituents {GDM_STRING_SET {24 25 26 27 28 29 30}}}}
32 token {{159 160}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
33 token {{160 164}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
34 token {{165 167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
35 token {{168 176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
36 token {{177 180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
37 token {{181 191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
38 token {{192 195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
39 token {{196 199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
40 token {{200 211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
41 token {{212 216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
42 token {{217 230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
43 token {{231 234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
44 token {{235 239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
45 token {{240 250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
46 token {{251 254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
47 token {{255 269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
48 token {{270 277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
49 token {{278 280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
50 token {{281 286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
51 token {{286 287}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
52 sentence {{159 287}} {{constituents {GDM_STRING_SET {32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51}}}}
53 token {{288 293}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
54 token {{294 298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
55 token {{299 305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
56 token {{306 309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
57 token {{310 316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
58 token {{317 320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
59 token {{321 326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
60 token {{327 331}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
61 token {{331 332}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
62 sentence {{288 332}} {{constituents {GDM_STRING_SET {53 54 55 56 57 58 59 60 61}}}}
63 token {{333 335}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
64 token {{336 346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
65 token {{346 347}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
66 token {{348 349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
67 token {{350 360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
68 token {{360 361}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
69 token {{362 363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
70 token {{364 365}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
71 token {{365 375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
72 token {{375 376}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
73 token {{377 385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
74 token {{386 389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
75 token {{390 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
76 token {{398 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
77 token {{402 404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
78 token {{405 410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
79 token {{411 417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
80 token {{418 421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
81 token {{422 425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
82 token {{426 435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
83 token {{436 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
84 token {{440 442}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
85 token {{443 446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
86 token {{447 452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
87 token {{453 465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
88 token {{465 466}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
89 token {{467 471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
90 token {{472 477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
91 token {{478 487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
92 token {{488 491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
93 token {{492 494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
94 token {{495 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
95 token {{500 503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
96 token {{504 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
97 token {{513 514}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
98 sentence {{333 514}} {{constituents {GDM_STRING_SET {63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97}}}}
99 token {{515 517}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
100 token {{518 527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
101 token {{527 528}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
102 token {{529 531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
103 token {{532 546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
104 token {{547 557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
105 token {{558 561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
106 token {{562 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
107 token {{566 570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
108 token {{571 579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
109 token {{580 583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
110 token {{584 589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
111 token {{590 592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
112 token {{593 601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
113 token {{602 615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
114 token {{616 629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
115 token {{630 633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
116 token {{634 635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
117 token {{636 647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
118 token {{648 651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
119 token {{652 659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
120 token {{660 663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
121 token {{664 671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
122 token {{672 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
123 token {{678 681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
124 token {{682 684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
125 token {{685 689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
126 token {{690 694}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
127 token {{694 695}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
128 sentence {{515 695}} {{constituents {GDM_STRING_SET {99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127}}}}
129 token {{696 697}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
130 token {{698 707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
131 token {{708 713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
132 token {{714 717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
133 token {{718 721}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
134 token {{722 733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
135 token {{734 737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
136 token {{738 748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
137 token {{749 762}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
138 token {{763 768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
139 token {{769 773}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
140 token {{774 778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
141 token {{779 784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
142 token {{785 786}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
143 token {{786 793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
144 token {{793 794}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
145 token {{795 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
146 token {{799 801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
147 token {{802 809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
148 token {{810 813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
149 token {{814 821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
150 token {{822 825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
151 token {{826 829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
152 token {{830 834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
153 token {{835 842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
154 token {{843 855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
155 token {{856 871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
156 token {{871 872}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
157 token {{873 876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{877 887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
159 token {{888 890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
160 token {{891 899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
161 token {{900 906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
162 token {{907 910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
163 token {{911 919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
164 token {{920 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
165 token {{929 932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
166 token {{933 939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
167 token {{940 943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
168 token {{944 954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
169 token {{955 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
170 token {{959 970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
171 token {{971 983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
172 token {{984 986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
173 token {{987 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
174 token {{993 1002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
175 token {{1003 1006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
176 token {{1007 1018}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
177 token {{1018 1019}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
178 token {{1020 1024}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
179 token {{1025 1028}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
180 token {{1028 1029}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
181 token {{1030 1033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
182 token {{1034 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
183 token {{1039 1052}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
184 token {{1053 1056}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
185 token {{1056 1057}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
186 sentence {{696 1057}} {{constituents {GDM_STRING_SET {129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185}}}}
187 token {{1058 1059}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
188 token {{1060 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
189 token {{1070 1073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
190 token {{1074 1084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
191 token {{1085 1088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
192 token {{1089 1092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
193 token {{1093 1100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
194 token {{1101 1110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
195 token {{1111 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
196 token {{1115 1119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
197 token {{1120 1125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
198 token {{1125 1126}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
199 sentence {{1058 1126}} {{constituents {GDM_STRING_SET {187 188 189 190 191 192 193 194 195 196 197 198}}}}
200 token {{1127 1130}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
201 token {{1131 1132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
202 token {{1133 1138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
203 token {{1139 1144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
204 token {{1145 1157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
205 token {{1157 1158}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
206 sentence {{1127 1158}} {{constituents {GDM_STRING_SET {200 201 202 203 204 205}}}}
207 token {{1159 1160}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING LS}}}
208 token {{1161 1174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
209 token {{1175 1180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
210 token {{1181 1186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
211 token {{1187 1197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
212 token {{1198 1209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
213 token {{1210 1213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
214 token {{1214 1220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
215 token {{1221 1224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
216 token {{1225 1228}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
217 token {{1228 1229}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
218 token {{1230 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
219 token {{1234 1236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
220 token {{1237 1251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
221 token {{1252 1256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
222 token {{1257 1262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
223 token {{1263 1268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
224 token {{1269 1277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
225 token {{1277 1278}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
226 sentence {{1159 1278}} {{constituents {GDM_STRING_SET {207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225}}}}
227 token {{1279 1280}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING LS}}}
228 token {{1281 1290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
229 token {{1291 1293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
230 token {{1294 1304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
231 token {{1305 1311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
232 token {{1312 1319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
233 token {{1320 1322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
234 token {{1323 1325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
235 token {{1326 1329}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
236 token {{1330 1341}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
237 token {{1342 1344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
238 token {{1345 1357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
239 token {{1358 1361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
240 token {{1362 1365}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
241 token {{1365 1366}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
242 token {{1367 1369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
243 token {{1370 1376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
244 token {{1377 1380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
245 token {{1381 1387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
246 token {{1388 1391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
247 token {{1392 1407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
248 token {{1408 1411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
249 token {{1412 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
250 token {{1417 1426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
251 token {{1427 1440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
252 token {{1440 1441}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
253 sentence {{1279 1441}} {{constituents {GDM_STRING_SET {227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252}}}}
254 token {{1442 1444}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
255 token {{1445 1449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING QP}}}
256 token {{1450 1460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
257 token {{1461 1466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
258 token {{1466 1467}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
259 sentence {{1442 1467}} {{constituents {GDM_STRING_SET {254 255 256 257 258}}}}
260 token {{1468 1469}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING LS}}}
261 token {{1470 1483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
262 token {{1484 1487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
263 token {{1488 1489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
264 token {{1490 1499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
265 token {{1500 1502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
266 token {{1503 1513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
267 token {{1514 1520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
268 token {{1521 1528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
269 token {{1529 1542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
270 token {{1543 1546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
271 token {{1547 1555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
272 token {{1555 1556}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
273 token {{1557 1559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
274 token {{1560 1566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
275 token {{1567 1570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
276 token {{1571 1586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
277 token {{1587 1590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
278 token {{1591 1596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
279 token {{1597 1600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
280 token {{1601 1612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
281 token {{1613 1616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
282 token {{1617 1622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
283 token {{1623 1628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
284 token {{1629 1635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
285 token {{1636 1638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
286 token {{1639 1641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
287 token {{1642 1649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
288 token {{1650 1659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
289 token {{1660 1673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
290 token {{1674 1677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
291 token {{1678 1682}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
292 token {{1683 1689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
293 token {{1689 1690}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
294 sentence {{1468 1690}} {{constituents {GDM_STRING_SET {260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293}}}}
295 token {{1691 1693}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
296 token {{1694 1705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
297 token {{1705 1706}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
298 token {{1707 1710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
299 token {{1711 1717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
300 token {{1718 1721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
301 token {{1722 1730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
302 token {{1731 1736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
303 token {{1737 1742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING QP}}}
304 token {{1743 1748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
305 token {{1749 1751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
306 token {{1752 1763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
307 token {{1764 1767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
308 token {{1768 1773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
309 token {{1774 1777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
310 token {{1778 1784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
311 token {{1784 1785}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
312 sentence {{1691 1785}} {{constituents {GDM_STRING_SET {295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311}}}}
313 token {{1786 1787}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING LS}}}
314 token {{1788 1801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
315 token {{1802 1807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
316 token {{1808 1820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
317 token {{1821 1824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
318 token {{1825 1828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
319 token {{1829 1840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
320 token {{1841 1843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
321 token {{1844 1847}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
322 token {{1848 1853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
323 token {{1854 1857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
324 token {{1858 1869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
325 token {{1870 1873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
326 token {{1874 1877}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
327 token {{1878 1881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
328 token {{1882 1889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
329 token {{1890 1892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
330 token {{1893 1904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
331 token {{1905 1909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
332 token {{1910 1913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
333 token {{1914 1918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
334 token {{1919 1922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
335 token {{1923 1926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
336 token {{1927 1932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
337 token {{1933 1938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
338 token {{1939 1946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
339 token {{1947 1956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
340 token {{1957 1958}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
341 token {{1958 1962}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
342 token {{1963 1973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
343 token {{1974 1979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
344 token {{1980 1992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
345 token {{1993 1996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
346 token {{1997 2006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
347 token {{2007 2015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
348 token {{2016 2019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
349 token {{2020 2022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
350 token {{2023 2031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
351 token {{2032 2040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
352 token {{2040 2043}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING NNF}}}
353 sentence {{1786 2043}} {{constituents {GDM_STRING_SET {313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352}}}}
354 token {{2043 2044}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
355 token {{2044 2045}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
356 sentence {{2043 2045}} {{constituents {GDM_STRING_SET {354 355}}}}
357 token {{2046 2047}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING LS}}}
358 token {{2048 2061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
359 token {{2062 2065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
360 token {{2066 2067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
361 token {{2068 2077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
362 token {{2078 2080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
363 token {{2081 2091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
364 token {{2092 2098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
365 token {{2099 2106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
366 token {{2107 2120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
367 token {{2121 2123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
368 token {{2124 2133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
369 token {{2134 2144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
370 token {{2144 2145}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
371 token {{2146 2150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
372 token {{2151 2154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
373 token {{2155 2163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
374 token {{2164 2171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
375 token {{2172 2176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
376 token {{2177 2186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
377 token {{2187 2200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
378 token {{2201 2204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
379 token {{2205 2208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
380 token {{2209 2219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
381 token {{2220 2231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
382 token {{2232 2235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
383 token {{2236 2243}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
384 token {{2244 2248}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
385 token {{2249 2253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
386 token {{2254 2257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
387 token {{2258 2267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
388 token {{2267 2268}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
389 sentence {{2046 2268}} {{constituents {GDM_STRING_SET {357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388}}}}
390 token {{2269 2270}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING LS}}}
391 token {{2271 2281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
392 token {{2282 2289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
393 token {{2290 2296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
394 token {{2297 2306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
395 token {{2307 2311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
396 token {{2312 2315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
397 token {{2316 2325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
398 token {{2326 2337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
399 token {{2338 2347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
400 token {{2348 2351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
401 token {{2352 2357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
402 token {{2357 2358}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
403 token {{2359 2369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
404 token {{2370 2378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
405 token {{2379 2383}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
406 token {{2383 2385}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
407 token {{2386 2391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
408 token {{2392 2394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
409 token {{2395 2402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
410 token {{2403 2408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
411 token {{2409 2417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
412 token {{2418 2421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
413 token {{2422 2430}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
414 token {{2430 2431}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
415 token {{2432 2436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
416 token {{2437 2443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
417 token {{2444 2445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
418 token {{2446 2451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
419 token {{2451 2452}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
420 token {{2453 2456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
421 token {{2457 2466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
422 token {{2467 2468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
423 token {{2469 2478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
424 token {{2479 2481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
425 token {{2482 2485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
426 token {{2486 2495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
427 token {{2496 2505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
428 token {{2505 2506}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
429 token {{2507 2509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
430 token {{2510 2516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
431 token {{2517 2528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
432 token {{2529 2535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
433 token {{2536 2539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
434 token {{2540 2549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
435 token {{2550 2553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
436 token {{2554 2556}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
437 token {{2556 2557}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
438 sentence {{2269 2557}} {{constituents {GDM_STRING_SET {390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437}}}}
439 token {{2558 2561}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
440 token {{2562 2565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
441 token {{2566 2570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
442 token {{2571 2583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
443 token {{2584 2585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
444 token {{2586 2587}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING CD}}}
445 token {{2587 2594}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
446 token {{2595 2609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
447 token {{2610 2615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
448 token {{2616 2621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
449 token {{2622 2631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
450 token {{2631 2632}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
451 sentence {{2558 2632}} {{constituents {GDM_STRING_SET {439 440 441 442 443 444 445 446 447 448 449 450}}}}
452 token {{2633 2634}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING LS}}}
453 token {{2634 2646}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
454 token {{2647 2656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
455 token {{2657 2669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
456 token {{2670 2672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
457 token {{2673 2683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
458 token {{2684 2688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
459 token {{2689 2692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
460 token {{2693 2696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
461 token {{2697 2705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
462 token {{2705 2706}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
463 token {{2707 2712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
464 token {{2713 2717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
465 token {{2718 2727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
466 token {{2728 2729}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
467 token {{2729 2737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
468 token {{2737 2738}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
469 token {{2739 2744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
470 token {{2745 2750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
471 token {{2751 2753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
472 token {{2754 2764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING FWT}}}
473 token {{2764 2765}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
474 sentence {{2633 2765}} {{constituents {GDM_STRING_SET {452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473}}}}
475 token {{2766 2768}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
476 token {{2769 2781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
477 token {{2782 2787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
478 token {{2788 2790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
479 token {{2791 2797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
480 token {{2798 2801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
481 token {{2802 2812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
482 token {{2813 2819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
483 token {{2820 2823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
484 token {{2824 2826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
485 token {{2827 2836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
486 token {{2837 2840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
487 token {{2841 2843}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
488 token {{2844 2852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
489 token {{2853 2855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
490 token {{2856 2862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
491 token {{2863 2869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
492 token {{2870 2874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
493 token {{2875 2878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
494 token {{2879 2884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
495 token {{2885 2888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
496 token {{2889 2900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
497 token {{2900 2901}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
498 sentence {{2766 2901}} {{constituents {GDM_STRING_SET {475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497}}}}
499 token {{2902 2911}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
500 token {{2912 2918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
501 token {{2918 2919}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
502 token {{2920 2925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
503 token {{2926 2928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
504 token {{2929 2940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
505 token {{2941 2943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
506 token {{2944 2953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
507 token {{2954 2958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
508 token {{2959 2969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
509 token {{2970 2979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
510 token {{2980 2983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
511 token {{2984 2992}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
512 token {{2993 3001}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
513 token {{3002 3003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
514 token {{3004 3010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
515 token {{3011 3017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
516 token {{3018 3021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
517 token {{3022 3023}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
518 token {{3024 3026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
519 token {{3027 3030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
520 token {{3031 3034}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
521 token {{3035 3046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
522 token {{3047 3050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
523 token {{3051 3053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
524 token {{3054 3064}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
525 token {{3065 3073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
526 token {{3073 3074}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
527 token {{3074 3075}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
528 sentence {{2902 3075}} {{constituents {GDM_STRING_SET {499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527}}}}
529 token {{3076 3079}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
530 token {{3080 3083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
531 token {{3084 3087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
532 token {{3088 3092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
533 token {{3093 3099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
534 token {{3100 3103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
535 token {{3103 3104}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
536 token {{3105 3108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
537 token {{3109 3112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
538 token {{3113 3120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
539 token {{3121 3123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
540 token {{3124 3129}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
541 token {{3130 3139}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
542 token {{3140 3143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
543 token {{3144 3145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
544 token {{3146 3152}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
545 token {{3152 3153}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
546 token {{3154 3157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
547 token {{3158 3170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
548 token {{3171 3174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
549 token {{3175 3177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
550 token {{3178 3181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
551 token {{3182 3186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
552 token {{3187 3197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
553 token {{3198 3209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
554 token {{3210 3213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
555 token {{3214 3217}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
556 token {{3218 3221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
557 token {{3222 3237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
558 token {{3238 3241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
559 token {{3242 3248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
560 token {{3249 3252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
561 token {{3253 3263}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
562 token {{3264 3267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
563 token {{3268 3270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
564 token {{3271 3281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
565 token {{3282 3290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
566 token {{3290 3291}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
567 token {{3292 3295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
568 token {{3296 3300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
569 token {{3301 3304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
570 token {{3305 3307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
571 token {{3308 3318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
572 token {{3319 3321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
573 token {{3322 3331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
574 token {{3332 3335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
575 token {{3336 3349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
576 token {{3350 3351}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
577 token {{3351 3359}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
578 token {{3360 3370}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
579 token {{3370 3371}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
580 token {{3371 3372}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
581 sentence {{3076 3372}} {{constituents {GDM_STRING_SET {529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580}}}}
582 token {{3373 3379}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
583 token {{3380 3383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
584 token {{3384 3392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
585 token {{3393 3395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
586 token {{3396 3411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
587 token {{3412 3416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
588 token {{3417 3420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
589 token {{3421 3424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
590 token {{3425 3431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
591 token {{3432 3435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
592 token {{3436 3438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
593 token {{3439 3444}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPF}}}
594 token {{3445 3448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
595 token {{3449 3454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
596 token {{3455 3456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
597 token {{3457 3462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
598 token {{3463 3464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
599 token {{3465 3473}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
600 token {{3474 3479}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
601 token {{3480 3484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
602 token {{3485 3497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
603 token {{3498 3500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
604 token {{3501 3502}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
605 token {{3502 3506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
606 token {{3506 3507}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
607 token {{3508 3513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
608 token {{3513 3514}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
609 sentence {{3373 3514}} {{constituents {GDM_STRING_SET {582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608}}}}
610 token {{3515 3516}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
611 token {{3517 3522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
612 token {{3523 3531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
613 token {{3532 3535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
614 token {{3536 3548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
615 token {{3549 3554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
616 token {{3554 3555}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
617 token {{3556 3559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
618 token {{3560 3566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
619 token {{3567 3574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
620 token {{3575 3581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
621 token {{3582 3583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
622 token {{3584 3592}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
623 token {{3593 3601}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
624 token {{3601 3602}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
625 token {{3603 3611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
626 token {{3612 3615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
627 token {{3616 3626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
628 token {{3627 3637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
629 token {{3638 3646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
630 token {{3647 3650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
631 token {{3651 3665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
632 token {{3666 3676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
633 token {{3677 3680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
634 token {{3681 3684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
635 token {{3685 3688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
636 token {{3689 3697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
637 token {{3698 3706}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
638 token {{3706 3707}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
639 sentence {{3515 3707}} {{constituents {GDM_STRING_SET {610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638}}}}
640 token {{3708 3713}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
641 token {{3714 3717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
642 token {{3718 3726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
643 token {{3727 3734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
644 token {{3735 3737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
645 token {{3738 3741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
646 token {{3742 3750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
647 token {{3751 3755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
648 token {{3756 3758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
649 token {{3759 3766}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
650 token {{3767 3778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
651 token {{3779 3781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
652 token {{3782 3785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
653 token {{3786 3789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
654 token {{3790 3795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
655 token {{3796 3800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
656 token {{3801 3811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
657 token {{3812 3815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
658 token {{3816 3826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
659 token {{3827 3836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
660 token {{3837 3840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
661 token {{3841 3849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
662 token {{3850 3852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
663 token {{3853 3864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
664 token {{3865 3868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
665 token {{3869 3872}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
666 token {{3873 3877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
667 token {{3878 3881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
668 token {{3882 3897}} {{type {GDM_STRING URL}} {pos {GDM_STRING FW}}}
669 token {{3898 3901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
670 token {{3902 3924}} {{type {GDM_STRING URL}} {pos {GDM_STRING FW}}}
671 token {{3924 3925}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
672 token {{3925 3926}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
673 sentence {{3708 3926}} {{constituents {GDM_STRING_SET {640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672}}}}
675 ne {{2236 2248}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
678 ne {{3584 3601}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
679 ne {{32 33}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
680 ne {{37 38}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
681 ne {{53 68}} {{type {GDM_STRING {person.politician person.politician}}} {id {GDM_STRING {24478 25978}}} {s {GDM_STRING w}}}
682 ne {{2984 3001}} {{type {GDM_STRING {person.politician person.politician}}} {id {GDM_STRING {24478 25978}}} {s {GDM_STRING w}}}
683 ne {{88 91}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11184}} {s {GDM_STRING w}}}
684 ne {{1025 1028}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11184}} {s {GDM_STRING w}}}
685 ne {{1362 1365}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11184}} {s {GDM_STRING w}}}
686 ne {{1874 1877}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11184}} {s {GDM_STRING w}}}
687 ne {{3031 3034}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11184}} {s {GDM_STRING w}}}
688 ne {{3214 3217}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11184}} {s {GDM_STRING w}}}
689 ne {{3869 3872}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11184}} {s {GDM_STRING w}}}
690 ne {{440 442}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 746794}} {s {GDM_STRING w}}}
691 ne {{2554 2556}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 746794}} {s {GDM_STRING w}}}
692 ne {{2841 2843}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 746794}} {s {GDM_STRING w}}}
693 ne {{769 773}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11623}} {s {GDM_STRING w}}}
694 ne {{1053 1056}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 927612}} {s {GDM_STRING w}}}
695 ne {{3124 3139}} {{type {GDM_STRING {organisation.media organisation.media}}} {id {GDM_STRING {911663 911665}}} {s {GDM_STRING w}}}
696 ne {{3439 3444}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 538594}} {s {GDM_STRING w}}}
697 ne {{3465 3479}} {{type {GDM_STRING {person.journalist person.politician}}} {id {GDM_STRING {881885 881885}}} {s {GDM_STRING w}}}
699 argument+polarity {{299 331} {165 286} {88 91}} {{argument {CDM_SPAN {299 331}}} {claim {CDM_SPAN {165 286}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {88 91}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
700 argument+polarity {{472 513} {336 346} {350 360} {364 397}} {{argument {CDM_SPAN {472 513}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {336 346}}} {entity2 {CDM_SPAN {350 360}}} {entity3 {CDM_SPAN {364 397}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
701 argument+polarity {{799 1056} {696 794}} {{argument {CDM_SPAN {799 1056}}} {claim {CDM_SPAN {696 794}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
702 argument+polarity {{1161 1228} {88 91}} {{argument {CDM_SPAN {1161 1228}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {88 91}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
703 argument+polarity {{1281 1440} {88 91}} {{argument {CDM_SPAN {1281 1440}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {88 91}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
704 argument+polarity {{1470 1689} {88 91}} {{argument {CDM_SPAN {1470 1689}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {88 91}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
705 argument+polarity {{1711 1784} {769 773}} {{argument {CDM_SPAN {1711 1784}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {769 773}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
706 argument+polarity {{1788 1877} {88 91}} {{argument {CDM_SPAN {1788 1877}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {88 91}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
707 argument+polarity {{2048 2144} {88 91}} {{argument {CDM_SPAN {2048 2144}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {88 91}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
708 argument+polarity {{2271 2430} {88 91}} {{argument {CDM_SPAN {2271 2430}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {88 91}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
709 argument+polarity {{2634 2705} {88 91}} {{argument {CDM_SPAN {2634 2705}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {88 91}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
710 argument+polarity {{2739 2764} {2634 2705}} {{argument {CDM_SPAN {2739 2764}}} {claim {CDM_SPAN {2634 2705}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
711 argument+polarity {{3024 3073} {2984 3001}} {{argument {CDM_SPAN {3024 3073}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {2984 3001}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
712 support_manual {{299 331}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
713 segment {{299 331}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 712}}}
714 claim_manual {{165 286}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
715 segment {{165 286}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 714}}}
716 entity_manual {{88 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
717 segment {{88 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 716}}}
718 argument_manual {{299 331} {165 286} {88 91}} {{argument {GDM_STRING 712}} {argument_txt {GDM_STRING {κόβουν και ράβουν στα μέτρα τους}}} {claim {GDM_STRING 714}} {claim_txt {GDM_STRING {οι εγγυητές της διαφάνειας και της αξιοκρατίας απλά επιβεβαιώνουν ότι μόνο αδιαφανείς και αναξιοκρατικοί μπορούν να είναι}}} {entity1 {GDM_STRING 716}} {entity1_txt {GDM_STRING ΕΡΤ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
719 support_manual {{472 513}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
720 segment {{472 513}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 719}}}
721 entity_manual {{336 346}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
722 segment {{336 346}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 721}}}
723 entity_manual {{350 360}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
724 segment {{350 360}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 723}}}
725 entity_manual {{364 397}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
726 segment {{364 397}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 725}}}
727 argument_manual {{472 513} {336 346} {350 360} {364 397}} {{argument {GDM_STRING 719}} {argument_txt {GDM_STRING {έχουν ξεπεράσει και τα όρια της ασυδοσίας}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 721}} {entity1_txt {GDM_STRING παρανομίες}} {entity2 {GDM_STRING 723}} {entity2_txt {GDM_STRING αδιαφάνεια}} {entity3 {GDM_STRING 725}} {entity3_txt {GDM_STRING {"επιλεκτική" εφαρμογή των κανόνων}}}}
728 support_manual {{799 1056}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
729 segment {{799 1056}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 728}}}
730 claim_manual {{696 794}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
731 segment {{696 794}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 730}}}
732 argument_manual {{799 1056} {696 794}} {{argument {GDM_STRING 728}} {argument_txt {GDM_STRING {να καλύψει την προφανή από την αρχή έλλειψη στοιχειώδους οργανογράμματος, την ανελαστική ως φαίνεται ανάγκη για πρόσληψη ημετέρων και φυσικά την παρακώλυση του αυτοδύναμου προγράμματος το οποίο παράγεται στο Ραδιομέγαρο, στην ΕΡΤ3 και στις περιφερειακές ΕΡΑ}}} {claim {GDM_STRING 730}} {claim_txt {GDM_STRING {Η περιβόητη λίστα των 577 επιτυχόντων της πρόσκλησης ενδιαφέροντος τύπου ΑΣΕΠ έχει γίνει "λάστιχο"}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
733 support_manual {{1161 1228}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
734 segment {{1161 1228}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 733}}}
735 entity_manual {{88 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
736 segment {{88 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 735}}}
737 argument_manual {{1161 1228} {88 91}} {{argument {GDM_STRING 733}} {argument_txt {GDM_STRING {απορρίπτονται χωρίς καμία αιτιολογία επιτυχόντες της λίστας των 577}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 735}} {entity1_txt {GDM_STRING ΕΡΤ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
738 support_manual {{1281 1440}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
739 segment {{1281 1440}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 738}}}
740 entity_manual {{88 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
741 segment {{88 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 740}}}
742 argument_manual {{1281 1440} {88 91}} {{argument {GDM_STRING 738}} {argument_txt {GDM_STRING {καλούνται να υπογράψουν δίμηνη σύμβαση με το Υπ. Οικονομικών οι ανταποκριτές της ΕΡΤ, οι θέσεις των οποίων δεν περιλαμβάνονταν καν στην πρόσκληση ενδιαφέροντος}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 740}} {entity1_txt {GDM_STRING ΕΡΤ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
743 support_manual {{1470 1689}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
744 segment {{1470 1689}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 743}}}
745 entity_manual {{88 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
746 segment {{88 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 745}}}
747 argument_manual {{1470 1689} {88 91}} {{argument {GDM_STRING 743}} {argument_txt {GDM_STRING {απασχολούνται ήδη ή καλούνται να υπογράψουν δίμηνη σύμβαση δημοσιογράφοι και τεχνικοί, οι οποίοι δεν περιλαμβάνονται στη λίστα των επιτυχόντων και έχουν κάνει αίτηση με τη δεύτερη πρόσκληση ενδιαφέροντος των 1453 θέσεων}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 745}} {entity1_txt {GDM_STRING ΕΡΤ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
748 support_manual {{1711 1784}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
749 segment {{1711 1784}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 748}}}
750 entity_manual {{769 773}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
751 segment {{769 773}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 750}}}
752 argument_manual {{1711 1784} {769 773}} {{argument {GDM_STRING 748}} {argument_txt {GDM_STRING {κανείς δεν γνωρίζει ακόμη ποιοι είναι οι επιτυχόντες για αυτές τις θέσεις}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 750}} {entity1_txt {GDM_STRING ΑΣΕΠ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
753 support_manual {{1788 1877}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
754 segment {{1788 1877}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 753}}}
755 entity_manual {{88 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
756 segment {{88 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 755}}}
757 argument_manual {{1788 1877} {88 91}} {{argument {GDM_STRING 753}} {argument_txt {GDM_STRING {απασχολούνται πρώην συμβασιούχοι που δεν δικαιούνται τα 200 μόρια των εργαζομένων της ΕΡΤ}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 755}} {entity1_txt {GDM_STRING ΕΡΤ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
758 support_manual {{2048 2144}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
759 segment {{2048 2144}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 758}}}
760 entity_manual {{88 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
761 segment {{88 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 760}}}
762 argument_manual {{2048 2144} {88 91}} {{argument {GDM_STRING 758}} {argument_txt {GDM_STRING {απασχολούνται ήδη ή καλούνται να υπογράψουν δίμηνη σύμβαση δημοσιογράφοι με παράλληλη απασχόληση}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 760}} {entity1_txt {GDM_STRING ΕΡΤ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
763 support_manual {{2271 2430}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
764 segment {{2271 2430}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 763}}}
765 entity_manual {{88 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
766 segment {{88 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 765}}}
767 argument_manual {{2271 2430} {88 91}} {{argument {GDM_STRING 763}} {argument_txt {GDM_STRING {δαπανώνται αφειδώς μεγάλα χρηματικά ποσά για υπηρεσίες δορυφορικής μετάδοσης και λήψης, κατασκευής σκηνικών κ.λπ.. χωρίς να υπάρχει καμία ανάρτηση στη Διαύγεια}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 765}} {entity1_txt {GDM_STRING ΕΡΤ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
768 support_manual {{2739 2764}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
769 segment {{2739 2764}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 768}}}
770 claim_manual {{2634 2705}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
771 segment {{2634 2705}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 770}}}
772 argument_manual {{2739 2764} {2634 2705}} {{argument {GDM_STRING 768}} {argument_txt {GDM_STRING {έκανε λάθος το κομπιούτερ}}} {claim {GDM_STRING 770}} {claim_txt {GDM_STRING {Υπογραφείσες συμβάσεις καταργούνται με τηλεφώνημα μετά από μια εβδομάδα}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
773 support_manual {{3024 3073}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
774 segment {{3024 3073}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 773}}}
775 entity_manual {{2984 3001}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
776 segment {{2984 3001}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 775}}}
777 argument_manual {{3024 3073} {2984 3001}} {{argument {GDM_STRING 773}} {argument_txt {GDM_STRING {με την ΕΡΤ καταργήθηκε και το πελατειακό καθεστώς}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 775}} {entity1_txt {GDM_STRING {Θεόδωρου Πάγκαλου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
778 lookup {{0 3}} {{type {GDM_STRING cue}}}
779 lookup {{22 27}} {{type {GDM_STRING cue}}}
780 lookup {{28 31}} {{type {GDM_STRING cue}}}
781 lookup {{93 95}} {{type {GDM_STRING cue}}}
782 lookup {{131 133}} {{type {GDM_STRING cue}}}
783 lookup {{160 164}} {{type {GDM_STRING cue}}}
784 lookup {{192 195}} {{type {GDM_STRING cue}}}
785 lookup {{231 234}} {{type {GDM_STRING cue}}}
786 lookup {{235 239}} {{type {GDM_STRING cue}}}
787 lookup {{251 254}} {{type {GDM_STRING cue}}}
788 lookup {{281 286}} {{type {GDM_STRING cue}}}
789 lookup {{288 293}} {{type {GDM_STRING cue}}}
790 lookup {{306 309}} {{type {GDM_STRING cue}}}
791 lookup {{348 349}} {{type {GDM_STRING cue}}}
792 lookup {{362 363}} {{type {GDM_STRING cue}}}
793 lookup {{398 401}} {{type {GDM_STRING cue}}}
794 lookup {{418 421}} {{type {GDM_STRING cue}}}
795 lookup {{422 425}} {{type {GDM_STRING cue}}}
796 lookup {{443 446}} {{type {GDM_STRING cue}}}
797 lookup {{467 471}} {{type {GDM_STRING cue}}}
798 lookup {{488 491}} {{type {GDM_STRING cue}}}
799 lookup {{558 561}} {{type {GDM_STRING cue}}}
800 lookup {{562 565}} {{type {GDM_STRING cue}}}
801 lookup {{590 592}} {{type {GDM_STRING cue}}}
802 lookup {{630 633}} {{type {GDM_STRING cue}}}
803 lookup {{634 635}} {{type {GDM_STRING cue}}}
804 lookup {{660 663}} {{type {GDM_STRING cue}}}
805 lookup {{678 681}} {{type {GDM_STRING cue}}}
806 lookup {{696 697}} {{type {GDM_STRING cue}}}
807 lookup {{795 798}} {{type {GDM_STRING cue}}}
808 lookup {{810 813}} {{type {GDM_STRING cue}}}
809 lookup {{822 825}} {{type {GDM_STRING cue}}}
810 lookup {{826 829}} {{type {GDM_STRING cue}}}
811 lookup {{873 876}} {{type {GDM_STRING cue}}}
812 lookup {{888 890}} {{type {GDM_STRING cue}}}
813 lookup {{907 910}} {{type {GDM_STRING cue}}}
814 lookup {{929 932}} {{type {GDM_STRING cue}}}
815 lookup {{940 943}} {{type {GDM_STRING cue}}}
816 lookup {{984 986}} {{type {GDM_STRING cue}}}
817 lookup {{1003 1006}} {{type {GDM_STRING cue}}}
818 lookup {{1030 1033}} {{type {GDM_STRING cue}}}
819 lookup {{1085 1088}} {{type {GDM_STRING cue}}}
820 lookup {{1111 1114}} {{type {GDM_STRING cue}}}
821 lookup {{1120 1125}} {{type {GDM_STRING cue}}}
822 lookup {{1131 1132}} {{type {GDM_STRING cue}}}
823 lookup {{1139 1144}} {{type {GDM_STRING cue}}}
824 lookup {{1230 1233}} {{type {GDM_STRING cue}}}
825 lookup {{1320 1322}} {{type {GDM_STRING cue}}}
826 lookup {{1323 1325}} {{type {GDM_STRING cue}}}
827 lookup {{1388 1391}} {{type {GDM_STRING cue}}}
828 lookup {{1408 1411}} {{type {GDM_STRING cue}}}
829 lookup {{1442 1444}} {{type {GDM_STRING cue}}}
830 lookup {{1488 1489}} {{type {GDM_STRING cue}}}
831 lookup {{1543 1546}} {{type {GDM_STRING cue}}}
832 lookup {{1567 1570}} {{type {GDM_STRING cue}}}
833 lookup {{1587 1590}} {{type {GDM_STRING cue}}}
834 lookup {{1613 1616}} {{type {GDM_STRING cue}}}
835 lookup {{1623 1628}} {{type {GDM_STRING cue}}}
836 lookup {{1636 1638}} {{type {GDM_STRING cue}}}
837 lookup {{1639 1641}} {{type {GDM_STRING cue}}}
838 lookup {{1707 1710}} {{type {GDM_STRING cue}}}
839 lookup {{1718 1721}} {{type {GDM_STRING cue}}}
840 lookup {{1731 1736}} {{type {GDM_STRING cue}}}
841 lookup {{1743 1748}} {{type {GDM_STRING cue}}}
842 lookup {{1764 1767}} {{type {GDM_STRING cue}}}
843 lookup {{1774 1777}} {{type {GDM_STRING cue}}}
844 lookup {{1821 1824}} {{type {GDM_STRING cue}}}
845 lookup {{1825 1828}} {{type {GDM_STRING cue}}}
846 lookup {{1878 1881}} {{type {GDM_STRING cue}}}
847 lookup {{1882 1889}} {{type {GDM_STRING cue}}}
848 lookup {{1890 1892}} {{type {GDM_STRING cue}}}
849 lookup {{1910 1913}} {{type {GDM_STRING cue}}}
850 lookup {{1919 1922}} {{type {GDM_STRING cue}}}
851 lookup {{1923 1926}} {{type {GDM_STRING cue}}}
852 lookup {{1958 1962}} {{type {GDM_STRING cue}}}
853 lookup {{2016 2019}} {{type {GDM_STRING cue}}}
854 lookup {{2020 2022}} {{type {GDM_STRING cue}}}
855 lookup {{2066 2067}} {{type {GDM_STRING cue}}}
856 lookup {{2121 2123}} {{type {GDM_STRING cue}}}
857 lookup {{2146 2150}} {{type {GDM_STRING cue}}}
858 lookup {{2151 2154}} {{type {GDM_STRING cue}}}
859 lookup {{2201 2204}} {{type {GDM_STRING cue}}}
860 lookup {{2205 2208}} {{type {GDM_STRING cue}}}
861 lookup {{2312 2315}} {{type {GDM_STRING cue}}}
862 lookup {{2348 2351}} {{type {GDM_STRING cue}}}
863 lookup {{2418 2421}} {{type {GDM_STRING cue}}}
864 lookup {{2467 2468}} {{type {GDM_STRING cue}}}
865 lookup {{2479 2481}} {{type {GDM_STRING cue}}}
866 lookup {{2482 2485}} {{type {GDM_STRING cue}}}
867 lookup {{2536 2539}} {{type {GDM_STRING cue}}}
868 lookup {{2558 2561}} {{type {GDM_STRING cue}}}
869 lookup {{2562 2565}} {{type {GDM_STRING cue}}}
870 lookup {{2566 2570}} {{type {GDM_STRING cue}}}
871 lookup {{2670 2672}} {{type {GDM_STRING cue}}}
872 lookup {{2684 2688}} {{type {GDM_STRING cue}}}
873 lookup {{2689 2692}} {{type {GDM_STRING cue}}}
874 lookup {{2693 2696}} {{type {GDM_STRING cue}}}
875 lookup {{2707 2712}} {{type {GDM_STRING cue}}}
876 lookup {{2718 2727}} {{type {GDM_STRING cue}}}
877 lookup {{2751 2753}} {{type {GDM_STRING cue}}}
878 lookup {{2820 2823}} {{type {GDM_STRING cue}}}
879 lookup {{2824 2826}} {{type {GDM_STRING cue}}}
880 lookup {{2875 2878}} {{type {GDM_STRING cue}}}
881 lookup {{2885 2888}} {{type {GDM_STRING cue}}}
882 lookup {{2912 2918}} {{type {GDM_STRING cue}}}
883 lookup {{3018 3021}} {{type {GDM_STRING cue}}}
884 lookup {{3024 3026}} {{type {GDM_STRING cue}}}
885 lookup {{3027 3030}} {{type {GDM_STRING cue}}}
886 lookup {{3047 3050}} {{type {GDM_STRING cue}}}
887 lookup {{3051 3053}} {{type {GDM_STRING cue}}}
888 lookup {{3080 3083}} {{type {GDM_STRING cue}}}
889 lookup {{3084 3087}} {{type {GDM_STRING cue}}}
890 lookup {{3088 3092}} {{type {GDM_STRING cue}}}
891 lookup {{3105 3108}} {{type {GDM_STRING cue}}}
892 lookup {{3121 3123}} {{type {GDM_STRING cue}}}
893 lookup {{3140 3143}} {{type {GDM_STRING cue}}}
894 lookup {{3171 3174}} {{type {GDM_STRING cue}}}
895 lookup {{3182 3186}} {{type {GDM_STRING cue}}}
896 lookup {{3218 3221}} {{type {GDM_STRING cue}}}
897 lookup {{3264 3267}} {{type {GDM_STRING cue}}}
898 lookup {{3268 3270}} {{type {GDM_STRING cue}}}
899 lookup {{3292 3295}} {{type {GDM_STRING cue}}}
900 lookup {{3301 3304}} {{type {GDM_STRING cue}}}
901 lookup {{3305 3307}} {{type {GDM_STRING cue}}}
902 lookup {{3319 3321}} {{type {GDM_STRING cue}}}
903 lookup {{3373 3379}} {{type {GDM_STRING cue}}}
904 lookup {{3380 3383}} {{type {GDM_STRING cue}}}
905 lookup {{3412 3416}} {{type {GDM_STRING cue}}}
906 lookup {{3417 3420}} {{type {GDM_STRING cue}}}
907 lookup {{3432 3435}} {{type {GDM_STRING cue}}}
908 lookup {{3436 3438}} {{type {GDM_STRING cue}}}
909 lookup {{3445 3448}} {{type {GDM_STRING cue}}}
910 lookup {{3498 3500}} {{type {GDM_STRING cue}}}
911 lookup {{3515 3516}} {{type {GDM_STRING cue}}}
912 lookup {{3549 3554}} {{type {GDM_STRING cue}}}
913 lookup {{3567 3574}} {{type {GDM_STRING cue}}}
914 lookup {{3612 3615}} {{type {GDM_STRING cue}}}
915 lookup {{3647 3650}} {{type {GDM_STRING cue}}}
916 lookup {{3677 3680}} {{type {GDM_STRING cue}}}
917 lookup {{3681 3684}} {{type {GDM_STRING cue}}}
918 lookup {{3685 3688}} {{type {GDM_STRING cue}}}
919 lookup {{3714 3717}} {{type {GDM_STRING cue}}}
920 lookup {{3738 3741}} {{type {GDM_STRING cue}}}
921 lookup {{3779 3781}} {{type {GDM_STRING cue}}}
922 lookup {{3812 3815}} {{type {GDM_STRING cue}}}
923 lookup {{3837 3840}} {{type {GDM_STRING cue}}}
924 lookup {{3898 3901}} {{type {GDM_STRING cue}}}
925 lookup {{278 280}} {{type {GDM_STRING cue}}}
926 lookup {{799 801}} {{type {GDM_STRING cue}}}
927 lookup {{1291 1293}} {{type {GDM_STRING cue}}}
928 lookup {{1500 1502}} {{type {GDM_STRING cue}}}
929 lookup {{1691 1693}} {{type {GDM_STRING cue}}}
930 lookup {{2078 2080}} {{type {GDM_STRING cue}}}
931 lookup {{2392 2394}} {{type {GDM_STRING cue}}}
932 lookup {{2432 2436}} {{type {GDM_STRING cue}}}
933 lookup {{2713 2717}} {{type {GDM_STRING cue}}}
934 lookup {{2853 2855}} {{type {GDM_STRING cue}}}
935 lookup {{2941 2943}} {{type {GDM_STRING cue}}}
936 lookup {{3393 3395}} {{type {GDM_STRING cue}}}
937 lookup {{3735 3737}} {{type {GDM_STRING cue}}}

RawData::3926
Για "παρανομίες χωρίς τέλος στη 'Δ.Τ.'" εγκαλούν τον Θεόδωρο Πάγκαλο οι εργαζόμενοι της ΕΡΤ, σε ανακοίνωσή τους. Διαβάστε ολόκληρο το κείμενο της ανακοίνωσης:
"Όταν οι εγγυητές της διαφάνειας και της αξιοκρατίας απλά επιβεβαιώνουν ότι μόνο αδιαφανείς και αναξιοκρατικοί μπορούν να είναι. Γιατί απλά κόβουν και ράβουν στα μέτρα τους.
Οι παρανομίες, η αδιαφάνεια, η "επιλεκτική" εφαρμογή των κανόνων που οι ίδιοι έθεσαν για την στελέχωση της ΔΤ όχι απλώς συνεχίζονται, αλλά έχουν ξεπεράσει και τα όρια της ασυδοσίας. Οι εκβιασμοί, οι παραπλανητικές υποσχέσεις για μια θέση εργασίας δύο μηνών σε άνεργους καταξιωμένους επαγγελματίες και η εκμετάλευση της ανάγκης για εργασία έχουν και τα όρια τους.
Η περιβόητη λίστα των 577 επιτυχόντων της πρόσκλησης ενδιαφέροντος τύπου ΑΣΕΠ έχει γίνει "λάστιχο" για να καλύψει την προφανή από την αρχή έλλειψη στοιχειώδους οργανογράμματος, την ανελαστική ως φαίνεται ανάγκη για πρόσληψη ημετέρων και φυσικά την παρακώλυση του αυτοδύναμου προγράμματος το οποίο παράγεται στο Ραδιομέγαρο, στην ΕΡΤ3 και στις περιφερειακές ΕΡΑ.
Ο κατάλογος των παρανομιών και των νομικών αλχημειών δεν έχει τέλος. Όσο η λίστα ακόμη μαγειρεύεται:
- απορρίπτονται χωρίς καμία αιτιολογία επιτυχόντες της λίστας των 577, ενώ τα δικαιολογητικά τους έχουν γίνει αποδεκτά.
- καλούνται να υπογράψουν δίμηνη σύμβαση με το Υπ. Οικονομικών οι ανταποκριτές της ΕΡΤ, οι θέσεις των οποίων δεν περιλαμβάνονταν καν στην πρόσκληση ενδιαφέροντος. Με ποιά διαδικασία άραγε;
- απασχολούνται ήδη ή καλούνται να υπογράψουν δίμηνη σύμβαση δημοσιογράφοι και τεχνικοί, οι οποίοι δεν περιλαμβάνονται στη λίστα των επιτυχόντων και έχουν κάνει αίτηση με τη δεύτερη πρόσκληση ενδιαφέροντος των 1453 θέσεων. Να σημειώσουμε, ότι κανείς δεν γνωρίζει ακόμη ποιοι είναι οι επιτυχόντες για αυτές τις θέσεις.
- απασχολούνται πρώην συμβασιούχοι που δεν δικαιούνται τα 200 μόρια των εργαζομένων της ΕΡΤ και μάλιστα σε διαφορετική θέση από αυτή για την οποία είχαν δηλώσει συμμετοχή (π.χ. προσελήφθη πρώην συμβασιούχος του ελεύθερου ρεπορτάζ για το πολιτικό ρεπορτάζ!!!).
- απασχολούνται ήδη ή καλούνται να υπογράψουν δίμηνη σύμβαση δημοσιογράφοι με παράλληλη απασχόληση, παρά την ξεκάθαρη αναφορά στην πρόσκληση ενδιαφέροντος και την υποκριτική διαβεβαίωση του Παντελή Καψή περί του αντιθέτου.
- δαπανώνται αφειδώς μεγάλα χρηματικά ποσά για υπηρεσίες δορυφορικής μετάδοσης και λήψης, κατασκευής σκηνικών κ.λπ.. χωρίς να υπάρχει καμία ανάρτηση στη Διαύγεια, όπως ορίζει ο νόμος, των συμβάσεων ή συμφωνιών με τις ιδιωτικές εταιρείες, οι οποίες συμμετέχουν ενεργά στο πρόγραμμα της ΔΤ. Για όλα αυτά επιβαρύνεται ο ΄Ελληνας φορολογούμενος χωρίς καμία λογοδοσία.
-Υπογραφείσες συμβάσεις καταργούνται με τηλεφώνημα μετά από μια εβδομάδα, γιατί όπως εξηγείται «αρμοδίως» έκανε λάθος το κομπιούτερ.
Οι εισαγγελικές αρχές οι οποίες ήδη διενεργούν έρευνα για τη στελέχωση της ΔΤ οφείλουν να λάβουν υπόψιν τους και αυτές τις καταγγελίες.
Ελπίζουμε επίσης, αυτές οι καταγγελίες να συμβάλουν στην πληρέστερη ενημέρωση του Θεόδωρου Πάγκαλου ο οποίος δήλωσε ότι " με την ΕΡΤ καταργήθηκε και το πελατειακό καθεστώς". Όσο για την άλλη δήλωση του, ότι του λείπουν το Τρίτο Πρόγραμμα και ο Κόσμος, τον ενημερώνουμε ότι τα δυο αυτά εξαιρετικά προγράμματα της ΕΡΤ δεν περιλαμβάνονται στα σχέδια της Κυβέρνησης για το μεταβατικό διάστημα, από όπου και αν εκπέμπεται το πρόγραμμα της αποκαλούμενης "Δημόσιας Τηλεόρασης".
Επίσης δεν φαίνεται να περιλαμβάνονται ούτε και στα σχέδια για τη ΝΕΡΙΤ την οποία ο ίδιος ο Παντελής Καψής έχει προδιαγράψει ως "λιτό" φορέα. Η υψηλή ποιότητα των προγραμμάτων αυτών, των οποίων δηλώνει οπαδός ο Θεόδωρος Πάγκαλος, έγκειται στη δημιουργία πρωτότυπων εκπομπών από καταρτισμένους παραγωγούς και όχι στη μετάδοση playlist. Αυτές τις εκπομπές μπορούν να τις ακούσουν όλοι οι Έλληνες ανεμπόδιστα σε όλο τον κόσμο μέσω διαδικτύου στο αυτοδύναμο πρόγραμμα που παράγουν οι εργαζόμενοι της ΕΡΤ μέσω του www.ertopen.com και www.thepressproject.gr".
## - End of File -