#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1006.avgi.html.txt
ID::1006.avgi.html.txt
AnnotationMaxID::184
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανακοίνωση της ΔΗΜ.ΑΡ για το θάνατο της αγωνίστριας Β. Γεωργαντά - Φραντζεσκάκη}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 31.03.2013}
category {GDM_STRING Πολιτικη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::183
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{4 5}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
2 token {{5 10}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
3 token {{10 11}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
4 token {{12 15}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
5 token {{16 18}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{19 20}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
7 token {{20 32}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
8 token {{32 33}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
9 token {{34 37}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
10 token {{38 42}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
11 token {{43 53}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
12 token {{54 57}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{58 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
14 token {{70 79}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
15 token {{80 89}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
16 token {{90 91}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
17 token {{92 104}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
18 token {{105 113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
19 token {{114 115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
20 token {{116 127}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
21 token {{128 136}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
22 token {{136 137}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
23 sentence {{0 137}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22}}}}
24 token {{138 139}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
25 token {{139 144}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
26 token {{145 148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
27 token {{149 151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
28 token {{152 155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
29 token {{156 157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
30 token {{158 168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
31 token {{169 172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
32 token {{173 183}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
33 token {{183 184}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
34 token {{185 188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
35 token {{189 201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
36 token {{202 207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
37 token {{208 211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
38 token {{212 215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
39 token {{216 225}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
40 token {{225 226}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
41 token {{227 235}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
42 token {{236 245}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
43 token {{246 258}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
44 token {{258 259}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
45 sentence {{138 259}} {{constituents {GDM_STRING_SET {24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44}}}}
46 token {{260 261}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
47 token {{262 270}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
48 token {{271 277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
49 token {{278 280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
50 token {{281 284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
51 token {{285 288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
52 token {{289 292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
53 token {{293 303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
54 token {{304 308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
55 token {{309 314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
56 token {{315 319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
57 token {{320 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
58 token {{324 328}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
59 token {{329 339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
60 token {{340 344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
61 token {{345 348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
62 token {{349 352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
63 token {{353 360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
64 token {{361 364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
65 token {{365 368}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
66 token {{369 372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
67 token {{373 376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
68 token {{377 381}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
69 token {{382 390}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
70 token {{390 391}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
71 sentence {{260 391}} {{constituents {GDM_STRING_SET {46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70}}}}
72 token {{392 394}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
73 token {{395 399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
74 token {{400 407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
75 token {{408 411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
76 token {{412 424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
77 token {{425 428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
78 token {{429 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{431 435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
80 token {{436 442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
81 token {{443 445}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
82 token {{446 452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
83 token {{453 457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
84 token {{458 464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
85 token {{465 468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
86 token {{469 472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
87 token {{473 478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
88 token {{479 482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
89 token {{483 486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
90 token {{487 489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
91 token {{490 495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
92 token {{496 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
93 token {{499 500}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
94 token {{500 501}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
95 sentence {{392 501}} {{constituents {GDM_STRING_SET {72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94}}}}
96 token {{502 503}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
97 token {{503 509}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
98 token {{510 517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
99 token {{518 521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
100 token {{522 533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
101 token {{534 539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
102 token {{540 546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
103 token {{547 550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
104 token {{551 560}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
105 token {{561 564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
106 token {{565 569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
107 token {{570 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
108 token {{578 581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
109 token {{582 591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
110 token {{592 595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{596 600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
112 token {{601 604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
113 token {{605 607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
114 token {{608 611}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
115 token {{612 622}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
116 token {{622 623}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
117 token {{624 627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{628 631}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNN}}}
119 token {{631 632}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
120 token {{633 636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
121 token {{637 640}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
122 token {{641 644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
123 token {{645 648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
124 token {{649 661}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
125 token {{662 671}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
126 token {{671 672}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
127 token {{673 676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
128 token {{677 683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
129 token {{684 690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
130 token {{691 699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
131 token {{700 705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
132 token {{705 706}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
133 token {{706 707}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
134 sentence {{502 707}} {{constituents {GDM_STRING_SET {96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133}}}}
135 ne {{116 136}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13371}} {s {GDM_STRING w}}}
136 ne {{649 671}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13371}} {s {GDM_STRING w}}}
137 ne {{608 622}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13460}} {s {GDM_STRING w}}}
139 ne {{628 631}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13406}} {s {GDM_STRING w}}}
140 ne {{637 640}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536499}} {s {GDM_STRING w}}}
141 argument+polarity {{503 560} {227 258}} {{argument {CDM_SPAN {503 560}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {227 258}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
142 argument+polarity {{139 225} {227 258}} {{argument {CDM_SPAN {139 225}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {227 258}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
143 support_manual {{503 560}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
144 segment {{503 560}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 143}}}
145 entity_manual {{227 258}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
146 segment {{227 258}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 145}}}
147 argument_manual {{503 560} {227 258}} {{argument {GDM_STRING 143}} {argument_txt {GDM_STRING {Έμεινε σταθερή και αταλάντευτη στους αγώνες της Αριστεράς}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 145}} {entity1_txt {GDM_STRING {Βαγγελιώ Γεωργαντά Φραντζεσκάκη}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
148 support_manual {{139 225}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
149 segment {{139 225}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 148}}}
150 entity_manual {{227 258}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
151 segment {{227 258}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 150}}}
152 argument_manual {{139 225} {227 258}} {{argument {GDM_STRING 148}} {argument_txt {GDM_STRING {Έφυγε από τη ζωή η αγωνίστρια της Αντίστασης, του δημοκρατικού αγώνα και της Αριστεράς}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 150}} {entity1_txt {GDM_STRING {Βαγγελιώ Γεωργαντά Φραντζεσκάκη}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
153 lookup {{0 3}} {{type {GDM_STRING cue}}}
154 lookup {{12 15}} {{type {GDM_STRING cue}}}
155 lookup {{16 18}} {{type {GDM_STRING cue}}}
156 lookup {{114 115}} {{type {GDM_STRING cue}}}
157 lookup {{128 136}} {{type {GDM_STRING cue}}}
158 lookup {{145 148}} {{type {GDM_STRING cue}}}
159 lookup {{149 151}} {{type {GDM_STRING cue}}}
160 lookup {{156 157}} {{type {GDM_STRING cue}}}
161 lookup {{208 211}} {{type {GDM_STRING cue}}}
162 lookup {{260 261}} {{type {GDM_STRING cue}}}
163 lookup {{278 280}} {{type {GDM_STRING cue}}}
164 lookup {{289 292}} {{type {GDM_STRING cue}}}
165 lookup {{304 308}} {{type {GDM_STRING cue}}}
166 lookup {{315 319}} {{type {GDM_STRING cue}}}
167 lookup {{340 344}} {{type {GDM_STRING cue}}}
168 lookup {{345 348}} {{type {GDM_STRING cue}}}
169 lookup {{349 352}} {{type {GDM_STRING cue}}}
170 lookup {{369 372}} {{type {GDM_STRING cue}}}
171 lookup {{425 428}} {{type {GDM_STRING cue}}}
172 lookup {{429 430}} {{type {GDM_STRING cue}}}
173 lookup {{465 468}} {{type {GDM_STRING cue}}}
174 lookup {{469 472}} {{type {GDM_STRING cue}}}
175 lookup {{483 486}} {{type {GDM_STRING cue}}}
176 lookup {{487 489}} {{type {GDM_STRING cue}}}
177 lookup {{518 521}} {{type {GDM_STRING cue}}}
178 lookup {{561 564}} {{type {GDM_STRING cue}}}
179 lookup {{596 600}} {{type {GDM_STRING cue}}}
180 lookup {{601 604}} {{type {GDM_STRING cue}}}
181 lookup {{605 607}} {{type {GDM_STRING cue}}}
182 lookup {{624 627}} {{type {GDM_STRING cue}}}
183 lookup {{641 644}} {{type {GDM_STRING cue}}}

RawData::707
Την "αγάπη" και τη "συμπαράστασή" της στην οικογένεια της αγωνίστριας Βαγγελιώς Γεωργαντά – Φραντζεσκάκη εκφράζει η Δημοκρατική Αριστερά.
"Έφυγε από τη ζωή η αγωνίστρια της Αντίστασης, του δημοκρατικού αγώνα και της Αριστεράς, Βαγγελιώ Γεωργαντά Φραντζεσκάκη. Η Βαγγελιώ πέρασε με όλη της την οικογένεια στον αγώνα κατά των Ναζί κατακτητών μέσα από τις γραμμές του ΕΑΜ και της ΕΠΟΝ Βοιωτίας. Τα τρία αδέλφια της εκτελέστηκαν και η ίδια πέρασε 10 χρόνια στην φυλακή για τις ιδέες της και τη δράση της".
"Έμεινε σταθερή και αταλάντευτη στους αγώνες της Αριστεράς και στην υπόθεση της ανανέωσής της μέσα από το ΚΚΕ Εσωτερικού, την ΕΑΡ, του ΣΥΝ και της Δημοκρατικής Αριστεράς, της οποίας υπήρξε ιδρυτικό μέλος".
## - End of File -