#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1008.avgi.html.txt
ID::1008.avgi.html.txt
AnnotationMaxID::754
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανακοίνωση του Αντιφασιστικού Μετώπου Ηλείας για τη δίκη νεοναζί στον Πύργο}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 3}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {11.02.2014    , 19:52}}
category {GDM_STRING Πολιτικη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::751
0 token {{0 1}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
1 token {{1 5}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
2 token {{6 8}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
3 token {{9 15}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
4 token {{16 21}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
5 token {{22 28}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
6 token {{29 32}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
7 token {{33 34}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{35 43}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
9 token {{44 51}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
10 token {{51 52}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
11 token {{53 55}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{56 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
13 token {{65 75}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
14 token {{76 79}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
15 token {{80 89}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
16 token {{89 90}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
17 token {{90 91}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
18 token {{92 100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
19 token {{101 103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
20 token {{104 114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
21 token {{115 118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
22 token {{119 121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
23 token {{122 135}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
24 token {{136 142}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
25 token {{143 149}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
26 token {{150 153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
27 token {{154 156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
28 token {{157 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
29 token {{162 169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
30 token {{170 174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
31 token {{175 176}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
32 token {{177 188}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
33 token {{189 192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
34 token {{193 198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
35 token {{199 202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
36 token {{203 206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
37 token {{207 210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
38 token {{211 217}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
39 token {{218 220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
40 token {{221 232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
41 token {{232 233}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
42 sentence {{0 233}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41}}}}
43 token {{234 245}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
44 token {{246 254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
45 token {{255 256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{257 267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
47 token {{267 268}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
48 sentence {{234 268}} {{constituents {GDM_STRING_SET {43 44 45 46 47}}}}
49 token {{269 270}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
50 token {{270 272}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
51 token {{273 286}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
52 token {{287 293}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
53 token {{294 300}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
54 token {{301 308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
55 token {{309 319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
56 token {{320 330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
57 token {{331 336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
58 token {{337 344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
59 token {{345 357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
60 token {{358 361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
61 token {{362 368}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
62 token {{369 372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
63 token {{373 378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
64 token {{379 382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
65 token {{383 393}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
66 token {{394 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
67 token {{398 400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
68 token {{401 405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
69 token {{406 409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
70 token {{410 417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
71 token {{418 425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
72 token {{426 429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
73 token {{430 432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
74 token {{433 440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
75 token {{441 447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
76 token {{448 451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
77 token {{452 459}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
78 token {{460 466}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
79 token {{467 473}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
80 token {{473 474}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
81 token {{475 480}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
82 token {{481 493}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
83 token {{493 494}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
84 sentence {{269 494}} {{constituents {GDM_STRING_SET {49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83}}}}
85 token {{495 504}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
86 token {{505 510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
87 token {{511 521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
88 token {{522 532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
89 token {{533 536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
90 token {{537 545}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
91 token {{546 552}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
92 token {{553 559}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
93 token {{559 560}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
94 token {{561 566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
95 token {{567 579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
96 token {{580 583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
97 token {{584 585}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
98 token {{585 589}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
99 token {{589 590}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
100 token {{590 591}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
101 token {{592 595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
102 token {{596 601}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
103 token {{601 602}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
104 token {{603 606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
105 token {{607 611}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
106 token {{612 613}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
107 token {{614 621}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPF}}}
108 token {{621 622}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
109 token {{623 626}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
110 token {{626 627}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
111 token {{628 632}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
112 token {{633 639}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
113 token {{640 643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING AB}}}
114 token {{644 645}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
115 token {{646 649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
116 token {{650 652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
117 token {{653 662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
118 token {{663 674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
119 token {{675 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
120 token {{678 685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
121 token {{686 692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
122 token {{693 696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{697 704}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
124 token {{705 711}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
125 token {{712 718}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
126 token {{718 719}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
127 sentence {{495 719}} {{constituents {GDM_STRING_SET {85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126}}}}
128 token {{720 721}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
129 token {{722 726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
130 token {{727 730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
131 token {{731 738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
132 token {{739 741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
133 token {{742 751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
134 token {{752 754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
135 token {{755 772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
136 token {{773 776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
137 token {{777 784}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
138 token {{785 791}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
139 token {{792 798}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
140 token {{798 799}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
141 token {{800 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
142 token {{813 816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
143 token {{817 825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
144 token {{826 833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
145 token {{834 837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
146 token {{838 840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
147 token {{841 851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
148 token {{851 852}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
149 token {{853 858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
150 token {{859 862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
151 token {{863 866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
152 token {{867 870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
153 token {{871 878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
154 token {{878 879}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
155 token {{880 883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
156 token {{884 893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
157 token {{894 897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{898 909}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
159 token {{910 914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
160 token {{914 915}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
161 sentence {{720 915}} {{constituents {GDM_STRING_SET {128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160}}}}
162 token {{916 917}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
163 token {{918 922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
164 token {{923 926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
165 token {{927 929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
166 token {{930 941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
167 token {{942 945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
168 token {{946 952}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
169 token {{953 960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
170 token {{961 964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
171 token {{965 976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
172 token {{977 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
173 token {{982 993}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
174 token {{994 1001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
175 token {{1002 1005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
176 token {{1006 1009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
177 token {{1010 1022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
178 token {{1023 1026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
179 token {{1027 1037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
180 token {{1038 1041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
181 token {{1042 1050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
182 token {{1051 1055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
183 token {{1056 1059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
184 token {{1060 1062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
185 token {{1063 1074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
186 token {{1075 1085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
187 token {{1086 1091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
188 token {{1092 1099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
189 token {{1099 1100}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
190 token {{1101 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
191 token {{1115 1116}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
192 sentence {{916 1116}} {{constituents {GDM_STRING_SET {162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191}}}}
193 token {{1116 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
194 token {{1123 1130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
195 token {{1131 1134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
196 token {{1135 1149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
197 token {{1149 1150}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
198 sentence {{1116 1150}} {{constituents {GDM_STRING_SET {193 194 195 196 197}}}}
199 token {{1151 1162}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
200 token {{1163 1166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
201 token {{1166 1167}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
202 token {{1168 1172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
203 token {{1173 1175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1176 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
205 token {{1183 1188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
206 token {{1189 1195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
207 token {{1196 1199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
208 token {{1200 1201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
209 token {{1202 1210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
210 token {{1211 1218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
211 token {{1218 1219}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
212 token {{1220 1222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
213 token {{1223 1231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
214 token {{1232 1242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
215 token {{1243 1246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
216 token {{1247 1256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
217 token {{1256 1257}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
218 sentence {{1151 1257}} {{constituents {GDM_STRING_SET {199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217}}}}
219 token {{1258 1259}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
220 token {{1260 1264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
221 token {{1265 1268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
222 token {{1269 1271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
223 token {{1272 1283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
224 token {{1284 1287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
225 token {{1288 1294}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
226 token {{1295 1302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
227 token {{1303 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
228 token {{1307 1318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
229 token {{1319 1321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
230 token {{1322 1333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
231 token {{1334 1344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
232 token {{1345 1348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
233 token {{1349 1356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
234 token {{1357 1360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
235 token {{1361 1370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
236 token {{1371 1374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
237 token {{1375 1384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
238 token {{1385 1389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
239 token {{1389 1392}} {{type {GDM_STRING EMOTICON}} {pos {GDM_STRING LS}}}
240 token {{1393 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
241 token {{1397 1400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
242 token {{1401 1406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
243 token {{1407 1412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
244 token {{1413 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
245 token {{1417 1424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
246 token {{1425 1428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
247 token {{1429 1436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
248 token {{1437 1439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
249 token {{1440 1447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
250 token {{1447 1448}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
251 token {{1449 1454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
252 token {{1455 1461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
253 token {{1462 1469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
254 token {{1470 1473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
255 token {{1474 1476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
256 token {{1477 1489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
257 token {{1490 1492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
258 token {{1493 1501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
259 token {{1502 1505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
260 token {{1506 1514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
261 token {{1515 1522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
262 token {{1522 1523}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
263 sentence {{1258 1523}} {{constituents {GDM_STRING_SET {219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262}}}}
264 token {{1524 1527}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
265 token {{1528 1534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
266 token {{1535 1540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
267 token {{1541 1547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
268 token {{1548 1555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
269 token {{1556 1559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
270 token {{1560 1563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
271 token {{1564 1573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
272 token {{1574 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
273 token {{1578 1583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
274 token {{1584 1585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
275 token {{1586 1596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
276 token {{1597 1600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
277 token {{1601 1608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
278 token {{1609 1611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
279 token {{1612 1619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
280 token {{1620 1623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
281 token {{1624 1627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
282 token {{1628 1632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
283 token {{1633 1640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
284 token {{1641 1648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
285 token {{1649 1651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
286 token {{1652 1663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
287 token {{1664 1671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
288 token {{1672 1678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
289 token {{1679 1683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
290 token {{1684 1686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
291 token {{1687 1693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
292 token {{1694 1696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
293 token {{1697 1708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
294 token {{1709 1711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
295 token {{1712 1719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
296 token {{1720 1726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
297 token {{1727 1730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
298 token {{1731 1738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
299 token {{1739 1747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
300 token {{1748 1751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
301 token {{1751 1752}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
302 sentence {{1524 1752}} {{constituents {GDM_STRING_SET {264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301}}}}
303 token {{1753 1754}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
304 token {{1755 1759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
305 token {{1760 1763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
306 token {{1764 1766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
307 token {{1767 1778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
308 token {{1779 1782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
309 token {{1783 1789}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
310 token {{1790 1797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
311 token {{1798 1801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
312 token {{1802 1813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
313 token {{1814 1817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
314 token {{1818 1827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
315 token {{1828 1831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
316 token {{1832 1838}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
317 token {{1839 1842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
318 token {{1843 1846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
319 token {{1847 1848}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
320 token {{1848 1855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
321 token {{1855 1856}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
322 token {{1857 1859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
323 token {{1860 1868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
324 token {{1869 1873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
325 token {{1874 1877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
326 token {{1878 1886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
327 token {{1887 1893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
328 token {{1893 1894}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
329 token {{1895 1897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
330 token {{1898 1903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
331 token {{1904 1917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
332 token {{1918 1920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
333 token {{1921 1934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
334 token {{1935 1938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
335 token {{1939 1947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
336 token {{1948 1951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
337 token {{1952 1955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
338 token {{1956 1959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
339 token {{1960 1965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
340 token {{1965 1968}} {{type {GDM_STRING EMOTICON}} {pos {GDM_STRING LS}}}
341 token {{1969 1972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
342 token {{1973 1982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
343 token {{1983 1985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
344 token {{1986 1998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
345 token {{1999 2002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
346 token {{2003 2013}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
347 token {{2013 2014}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
348 sentence {{1753 2014}} {{constituents {GDM_STRING_SET {303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347}}}}
349 token {{2015 2023}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
350 token {{2023 2024}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
351 token {{2025 2029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
352 token {{2029 2030}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
353 token {{2031 2034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
354 token {{2035 2042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
355 token {{2043 2046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
356 token {{2047 2061}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
357 token {{2062 2069}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
358 token {{2070 2076}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
359 token {{2077 2080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
360 token {{2081 2084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
361 token {{2085 2088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
362 token {{2089 2095}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
363 token {{2096 2098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
364 token {{2099 2113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
365 token {{2114 2116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
366 token {{2117 2121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
367 token {{2122 2125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
368 token {{2126 2133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
369 token {{2134 2137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
370 token {{2138 2140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
371 token {{2141 2148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
372 token {{2149 2151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
373 token {{2152 2154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
374 token {{2155 2161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
375 token {{2162 2165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
376 token {{2166 2174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
377 token {{2175 2183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
378 token {{2184 2187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
379 token {{2188 2198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
380 token {{2199 2202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
381 token {{2203 2211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
382 token {{2212 2215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
383 token {{2216 2224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
384 token {{2224 2225}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
385 token {{2226 2232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
386 token {{2233 2240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
387 token {{2241 2243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
388 token {{2244 2247}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
389 token {{2247 2248}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
390 sentence {{2015 2248}} {{constituents {GDM_STRING_SET {349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389}}}}
391 token {{2249 2256}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
392 token {{2257 2260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
393 token {{2261 2264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
394 token {{2265 2268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
395 token {{2269 2275}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
396 token {{2276 2278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
397 token {{2279 2290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
398 token {{2290 2291}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
399 sentence {{2249 2291}} {{constituents {GDM_STRING_SET {391 392 393 394 395 396 397 398}}}}
400 token {{2292 2294}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
401 token {{2295 2302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
402 token {{2303 2306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
403 token {{2307 2316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
404 token {{2317 2320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
405 token {{2321 2323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
406 token {{2324 2330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
407 token {{2331 2334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
408 token {{2335 2348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
409 token {{2348 2349}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
410 sentence {{2292 2349}} {{constituents {GDM_STRING_SET {400 401 402 403 404 405 406 407 408 409}}}}
411 token {{2350 2358}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
412 token {{2358 2359}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
413 token {{2360 2364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
414 token {{2365 2368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
415 token {{2369 2371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
416 token {{2372 2381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
417 token {{2382 2385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
418 token {{2386 2392}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
419 token {{2393 2398}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
420 token {{2398 2399}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
421 token {{2400 2403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
422 token {{2404 2407}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING NNPF}}}
423 token {{2407 2408}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
424 sentence {{2350 2408}} {{constituents {GDM_STRING_SET {411 412 413 414 415 416 417 418 419 420 421 422 423}}}}
425 token {{2408 2409}} {{type {GDM_STRING GUW}} {pos {GDM_STRING UH}}}
426 token {{2409 2410}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
427 sentence {{2408 2410}} {{constituents {GDM_STRING_SET {425 426}}}}
428 token {{2411 2412}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
429 token {{2412 2422}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
430 token {{2423 2433}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
431 token {{2434 2444}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
432 token {{2444 2445}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
433 token {{2445 2446}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
434 token {{2447 2450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING AB}}}
435 token {{2451 2454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
436 token {{2455 2462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
437 token {{2463 2467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
438 token {{2468 2471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
439 token {{2472 2477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
440 token {{2478 2481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
441 token {{2482 2496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
442 token {{2497 2506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
443 token {{2507 2510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
444 token {{2511 2520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
445 token {{2521 2523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
446 token {{2524 2534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
447 token {{2534 2535}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
448 sentence {{2411 2535}} {{constituents {GDM_STRING_SET {428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447}}}}
449 token {{2536 2540}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
450 token {{2541 2542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
451 token {{2543 2548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
452 token {{2549 2560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
453 token {{2561 2564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
454 token {{2565 2566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
455 token {{2567 2575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
456 token {{2576 2585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
457 token {{2586 2592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
458 token {{2593 2595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
459 token {{2596 2608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
460 token {{2609 2612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
461 token {{2613 2619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
462 token {{2620 2630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
463 token {{2631 2634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
464 token {{2635 2645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
465 token {{2646 2657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
466 token {{2658 2661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
467 token {{2662 2673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
468 token {{2674 2678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
469 token {{2679 2682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
470 token {{2683 2685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
471 token {{2686 2693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
472 token {{2694 2700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
473 token {{2701 2705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
474 token {{2706 2709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
475 token {{2710 2712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
476 token {{2713 2723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
477 token {{2724 2733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
478 token {{2734 2739}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
479 token {{2740 2741}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
480 token {{2742 2744}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
481 token {{2744 2745}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
482 token {{2746 2749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
483 token {{2750 2756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
484 token {{2757 2765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
485 token {{2766 2775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
486 token {{2776 2779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
487 token {{2780 2786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
488 token {{2787 2790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
489 token {{2791 2795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
490 token {{2796 2799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
491 token {{2800 2808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
492 token {{2809 2811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
493 token {{2812 2816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
494 token {{2817 2825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
495 token {{2826 2831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
496 token {{2832 2835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
497 token {{2836 2848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
498 token {{2848 2849}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
499 sentence {{2536 2849}} {{constituents {GDM_STRING_SET {449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498}}}}
500 token {{2850 2854}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
501 token {{2855 2856}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
502 token {{2857 2868}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
503 token {{2869 2870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
504 token {{2871 2879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
505 token {{2880 2883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
506 token {{2884 2890}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
507 token {{2891 2894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
508 token {{2895 2897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
509 token {{2898 2910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
510 token {{2911 2921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
511 token {{2922 2927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
512 token {{2927 2928}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
513 sentence {{2850 2928}} {{constituents {GDM_STRING_SET {500 501 502 503 504 505 506 507 508 509 510 511 512}}}}
514 token {{2929 2930}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
515 token {{2931 2934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
516 token {{2935 2940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
517 token {{2941 2949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
518 token {{2949 2950}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
519 token {{2951 2955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
520 token {{2955 2956}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
521 token {{2957 2961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
522 token {{2962 2965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
523 token {{2966 2970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
524 token {{2971 2973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
525 token {{2974 2981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
526 token {{2981 2982}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
527 token {{2983 2986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
528 token {{2987 2991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
529 token {{2992 3002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
530 token {{3003 3007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
531 token {{3008 3010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
532 token {{3011 3015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
533 token {{3016 3025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
534 token {{3026 3030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
535 token {{3031 3034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
536 token {{3035 3042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
537 token {{3043 3049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
538 token {{3050 3057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
539 token {{3058 3065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
540 token {{3066 3069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
541 token {{3070 3078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
542 token {{3079 3082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
543 token {{3083 3086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
544 token {{3087 3096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
545 token {{3097 3106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
546 token {{3107 3113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
547 token {{3114 3117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
548 token {{3118 3128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
549 token {{3129 3132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
550 token {{3133 3135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
551 token {{3136 3140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
552 token {{3141 3144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
553 token {{3145 3152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
554 token {{3152 3153}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
555 sentence {{2929 3153}} {{constituents {GDM_STRING_SET {514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554}}}}
556 token {{3154 3155}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
557 token {{3156 3162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
558 token {{3163 3166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
559 token {{3167 3171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
560 token {{3172 3181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
561 token {{3182 3185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
562 token {{3186 3193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
563 token {{3194 3198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
564 token {{3199 3206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
565 token {{3207 3210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
566 token {{3211 3214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
567 token {{3215 3224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
568 token {{3225 3232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
569 token {{3233 3237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
570 token {{3237 3238}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
571 sentence {{3154 3238}} {{constituents {GDM_STRING_SET {556 557 558 559 560 561 562 563 564 565 566 567 568 569 570}}}}
572 token {{3238 3239}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
573 sentence {{3238 3239}} {{constituents {GDM_STRING_SET 572}}}
574 token {{3239 3240}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
575 token {{3240 3241}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
576 sentence {{3239 3241}} {{constituents {GDM_STRING_SET {574 575}}}}
578 ne {{6 15}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13565}} {s {GDM_STRING w}}}
579 ne {{1173 1182}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13565}} {s {GDM_STRING w}}}
580 ne {{2321 2330}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13565}} {s {GDM_STRING w}}}
581 ne {{475 493}} {{type {GDM_STRING {person.artist person.athlete}}} {id {GDM_STRING {18486 881975}}} {s {GDM_STRING w}}}
582 ne {{553 559}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
583 ne {{585 589}} {{type {GDM_STRING {organisation.company organisation.company}}} {id {GDM_STRING {11154 958657}}} {s {GDM_STRING w}}}
584 ne {{2244 2247}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11704}} {s {GDM_STRING w}}}
585 ne {{2386 2398}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 779927}} {s {GDM_STRING w}}}
586 ne {{2734 2739}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536495}} {s {GDM_STRING w}}}
587 ne {{2742 2744}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536484}} {s {GDM_STRING w}}}
588 argument+polarity {{1679 1751} {1524 1671} {475 493}} {{argument {CDM_SPAN {1679 1751}}} {claim {CDM_SPAN {1524 1671}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {475 493}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
589 argument+polarity {{1 89} {122 149}} {{argument {CDM_SPAN {1 89}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {122 149}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
592 argument+polarity {{3154 3237} {122 149}} {{argument {CDM_SPAN {3154 3237}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {122 149}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
593 support_manual {{1679 1751}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
594 segment {{1679 1751}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 593}}}
595 claim_manual {{1524 1671}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
596 segment {{1524 1671}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 595}}}
597 entity_manual {{475 493}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
598 segment {{475 493}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 597}}}
599 argument_manual {{1679 1751} {1524 1671} {475 493}} {{argument {GDM_STRING 593}} {argument_txt {GDM_STRING {είχε το θάρρος να καταγγείλει τα τάγματα εφόδου για επίθεση εναντίον του}}} {claim {GDM_STRING 595}} {claim_txt {GDM_STRING {Δεν πέρασε πολύς καιρός άλλωστε από την παραγραφή που έκανε η δικαιοσύνη της απειλής με μαχαίρι από τον ίδιο νεοναζί ενάντια σε αντιφασίστα φοιτητή}}} {entity1 {GDM_STRING 597}} {entity1_txt {GDM_STRING {Νίκου Παπαδόπουλου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
600 support_manual {{1 89}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
601 segment {{1 89}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 600}}}
602 entity_manual {{122 149}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
603 segment {{122 149}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 602}}}
604 argument_manual {{1 89} {122 149}} {{argument {GDM_STRING 600}} {argument_txt {GDM_STRING {Όπου το κίνημα είναι ενεργό και η κοινωνία παρούσα, οι φασίστες φυγομαχούν και κρύβονται}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 602}} {entity1_txt {GDM_STRING {Αντιφασιστικό Μέτωπο Ηλείας}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
605 support_manual {{3154 3237}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
606 segment {{3154 3237}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 605}}}
607 entity_manual {{122 149}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
608 segment {{122 149}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 607}}}
609 argument_manual {{3154 3237} {122 149}} {{argument {GDM_STRING 605}} {argument_txt {GDM_STRING {Η ελπίδα του λαού βρίσκεται στα δροσερά τους πρόσωπα και τις σφιγμένες γροθιές τους}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 607}} {entity1_txt {GDM_STRING {Αντιφασιστικό Μέτωπο Ηλείας}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
610 lookup {{6 8}} {{type {GDM_STRING cue}}}
611 lookup {{16 21}} {{type {GDM_STRING cue}}}
612 lookup {{29 32}} {{type {GDM_STRING cue}}}
613 lookup {{33 34}} {{type {GDM_STRING cue}}}
614 lookup {{76 79}} {{type {GDM_STRING cue}}}
615 lookup {{101 103}} {{type {GDM_STRING cue}}}
616 lookup {{119 121}} {{type {GDM_STRING cue}}}
617 lookup {{150 153}} {{type {GDM_STRING cue}}}
618 lookup {{154 156}} {{type {GDM_STRING cue}}}
619 lookup {{189 192}} {{type {GDM_STRING cue}}}
620 lookup {{218 220}} {{type {GDM_STRING cue}}}
621 lookup {{255 256}} {{type {GDM_STRING cue}}}
622 lookup {{270 272}} {{type {GDM_STRING cue}}}
623 lookup {{369 372}} {{type {GDM_STRING cue}}}
624 lookup {{394 397}} {{type {GDM_STRING cue}}}
625 lookup {{398 400}} {{type {GDM_STRING cue}}}
626 lookup {{426 429}} {{type {GDM_STRING cue}}}
627 lookup {{533 536}} {{type {GDM_STRING cue}}}
628 lookup {{646 649}} {{type {GDM_STRING cue}}}
629 lookup {{650 652}} {{type {GDM_STRING cue}}}
630 lookup {{720 721}} {{type {GDM_STRING cue}}}
631 lookup {{727 730}} {{type {GDM_STRING cue}}}
632 lookup {{813 816}} {{type {GDM_STRING cue}}}
633 lookup {{834 837}} {{type {GDM_STRING cue}}}
634 lookup {{838 840}} {{type {GDM_STRING cue}}}
635 lookup {{859 862}} {{type {GDM_STRING cue}}}
636 lookup {{863 866}} {{type {GDM_STRING cue}}}
637 lookup {{867 870}} {{type {GDM_STRING cue}}}
638 lookup {{880 883}} {{type {GDM_STRING cue}}}
639 lookup {{923 926}} {{type {GDM_STRING cue}}}
640 lookup {{961 964}} {{type {GDM_STRING cue}}}
641 lookup {{1002 1005}} {{type {GDM_STRING cue}}}
642 lookup {{1006 1009}} {{type {GDM_STRING cue}}}
643 lookup {{1023 1026}} {{type {GDM_STRING cue}}}
644 lookup {{1038 1041}} {{type {GDM_STRING cue}}}
645 lookup {{1056 1059}} {{type {GDM_STRING cue}}}
646 lookup {{1060 1062}} {{type {GDM_STRING cue}}}
647 lookup {{1163 1166}} {{type {GDM_STRING cue}}}
648 lookup {{1173 1175}} {{type {GDM_STRING cue}}}
649 lookup {{1183 1188}} {{type {GDM_STRING cue}}}
650 lookup {{1196 1199}} {{type {GDM_STRING cue}}}
651 lookup {{1200 1201}} {{type {GDM_STRING cue}}}
652 lookup {{1243 1246}} {{type {GDM_STRING cue}}}
653 lookup {{1265 1268}} {{type {GDM_STRING cue}}}
654 lookup {{1303 1306}} {{type {GDM_STRING cue}}}
655 lookup {{1319 1321}} {{type {GDM_STRING cue}}}
656 lookup {{1345 1348}} {{type {GDM_STRING cue}}}
657 lookup {{1357 1360}} {{type {GDM_STRING cue}}}
658 lookup {{1393 1396}} {{type {GDM_STRING cue}}}
659 lookup {{1397 1400}} {{type {GDM_STRING cue}}}
660 lookup {{1401 1406}} {{type {GDM_STRING cue}}}
661 lookup {{1413 1416}} {{type {GDM_STRING cue}}}
662 lookup {{1425 1428}} {{type {GDM_STRING cue}}}
663 lookup {{1470 1473}} {{type {GDM_STRING cue}}}
664 lookup {{1490 1492}} {{type {GDM_STRING cue}}}
665 lookup {{1524 1527}} {{type {GDM_STRING cue}}}
666 lookup {{1556 1559}} {{type {GDM_STRING cue}}}
667 lookup {{1560 1563}} {{type {GDM_STRING cue}}}
668 lookup {{1574 1577}} {{type {GDM_STRING cue}}}
669 lookup {{1584 1585}} {{type {GDM_STRING cue}}}
670 lookup {{1609 1611}} {{type {GDM_STRING cue}}}
671 lookup {{1620 1623}} {{type {GDM_STRING cue}}}
672 lookup {{1628 1632}} {{type {GDM_STRING cue}}}
673 lookup {{1641 1648}} {{type {GDM_STRING cue}}}
674 lookup {{1649 1651}} {{type {GDM_STRING cue}}}
675 lookup {{1672 1678}} {{type {GDM_STRING cue}}}
676 lookup {{1684 1686}} {{type {GDM_STRING cue}}}
677 lookup {{1727 1730}} {{type {GDM_STRING cue}}}
678 lookup {{1760 1763}} {{type {GDM_STRING cue}}}
679 lookup {{1798 1801}} {{type {GDM_STRING cue}}}
680 lookup {{1814 1817}} {{type {GDM_STRING cue}}}
681 lookup {{1839 1842}} {{type {GDM_STRING cue}}}
682 lookup {{1843 1846}} {{type {GDM_STRING cue}}}
683 lookup {{1918 1920}} {{type {GDM_STRING cue}}}
684 lookup {{1935 1938}} {{type {GDM_STRING cue}}}
685 lookup {{1948 1951}} {{type {GDM_STRING cue}}}
686 lookup {{1952 1955}} {{type {GDM_STRING cue}}}
687 lookup {{1969 1972}} {{type {GDM_STRING cue}}}
688 lookup {{1983 1985}} {{type {GDM_STRING cue}}}
689 lookup {{2015 2023}} {{type {GDM_STRING cue}}}
690 lookup {{2025 2029}} {{type {GDM_STRING cue}}}
691 lookup {{2031 2034}} {{type {GDM_STRING cue}}}
692 lookup {{2077 2080}} {{type {GDM_STRING cue}}}
693 lookup {{2114 2116}} {{type {GDM_STRING cue}}}
694 lookup {{2134 2137}} {{type {GDM_STRING cue}}}
695 lookup {{2149 2151}} {{type {GDM_STRING cue}}}
696 lookup {{2152 2154}} {{type {GDM_STRING cue}}}
697 lookup {{2162 2165}} {{type {GDM_STRING cue}}}
698 lookup {{2199 2202}} {{type {GDM_STRING cue}}}
699 lookup {{2241 2243}} {{type {GDM_STRING cue}}}
700 lookup {{2276 2278}} {{type {GDM_STRING cue}}}
701 lookup {{2303 2306}} {{type {GDM_STRING cue}}}
702 lookup {{2317 2320}} {{type {GDM_STRING cue}}}
703 lookup {{2321 2323}} {{type {GDM_STRING cue}}}
704 lookup {{2331 2334}} {{type {GDM_STRING cue}}}
705 lookup {{2365 2368}} {{type {GDM_STRING cue}}}
706 lookup {{2451 2454}} {{type {GDM_STRING cue}}}
707 lookup {{2463 2467}} {{type {GDM_STRING cue}}}
708 lookup {{2468 2471}} {{type {GDM_STRING cue}}}
709 lookup {{2507 2510}} {{type {GDM_STRING cue}}}
710 lookup {{2521 2523}} {{type {GDM_STRING cue}}}
711 lookup {{2536 2540}} {{type {GDM_STRING cue}}}
712 lookup {{2541 2542}} {{type {GDM_STRING cue}}}
713 lookup {{2561 2564}} {{type {GDM_STRING cue}}}
714 lookup {{2565 2566}} {{type {GDM_STRING cue}}}
715 lookup {{2609 2612}} {{type {GDM_STRING cue}}}
716 lookup {{2631 2634}} {{type {GDM_STRING cue}}}
717 lookup {{2658 2661}} {{type {GDM_STRING cue}}}
718 lookup {{2674 2678}} {{type {GDM_STRING cue}}}
719 lookup {{2679 2682}} {{type {GDM_STRING cue}}}
720 lookup {{2701 2705}} {{type {GDM_STRING cue}}}
721 lookup {{2706 2709}} {{type {GDM_STRING cue}}}
722 lookup {{2710 2712}} {{type {GDM_STRING cue}}}
723 lookup {{2746 2749}} {{type {GDM_STRING cue}}}
724 lookup {{2787 2790}} {{type {GDM_STRING cue}}}
725 lookup {{2796 2799}} {{type {GDM_STRING cue}}}
726 lookup {{2809 2811}} {{type {GDM_STRING cue}}}
727 lookup {{2832 2835}} {{type {GDM_STRING cue}}}
728 lookup {{2869 2870}} {{type {GDM_STRING cue}}}
729 lookup {{2891 2894}} {{type {GDM_STRING cue}}}
730 lookup {{2931 2934}} {{type {GDM_STRING cue}}}
731 lookup {{2951 2955}} {{type {GDM_STRING cue}}}
732 lookup {{2957 2961}} {{type {GDM_STRING cue}}}
733 lookup {{2962 2965}} {{type {GDM_STRING cue}}}
734 lookup {{2983 2986}} {{type {GDM_STRING cue}}}
735 lookup {{2987 2991}} {{type {GDM_STRING cue}}}
736 lookup {{3008 3010}} {{type {GDM_STRING cue}}}
737 lookup {{3031 3034}} {{type {GDM_STRING cue}}}
738 lookup {{3058 3065}} {{type {GDM_STRING cue}}}
739 lookup {{3079 3082}} {{type {GDM_STRING cue}}}
740 lookup {{3083 3086}} {{type {GDM_STRING cue}}}
741 lookup {{3129 3132}} {{type {GDM_STRING cue}}}
742 lookup {{3133 3135}} {{type {GDM_STRING cue}}}
743 lookup {{3154 3155}} {{type {GDM_STRING cue}}}
744 lookup {{3207 3210}} {{type {GDM_STRING cue}}}
745 lookup {{3211 3214}} {{type {GDM_STRING cue}}}
746 lookup {{739 741}} {{type {GDM_STRING cue}}}
747 lookup {{1474 1476}} {{type {GDM_STRING cue}}}
748 lookup {{1694 1696}} {{type {GDM_STRING cue}}}
749 lookup {{1857 1859}} {{type {GDM_STRING cue}}}
750 lookup {{2096 2098}} {{type {GDM_STRING cue}}}
751 lookup {{2138 2140}} {{type {GDM_STRING cue}}}
752 lookup {{2360 2364}} {{type {GDM_STRING cue}}}
753 lookup {{2593 2595}} {{type {GDM_STRING cue}}}

RawData::3241
"Όπου το κίνημα είναι ενεργό και η κοινωνία παρούσα, οι φασίστες φυγομαχούν και κρύβονται", αναφέρει σε ανακοίνωσή του το Αντιφασιστικό Μέτωπο Ηλείας για τη δίκη νεοναζί στις 7 Φεβρουαρίου και καλεί τον λαό της Ηλείας σε επαγρύπνηση.
Παρατίθεται ολόκληρη η ανακοίνωση:
"Το Αντιφασιστικό Μέτωπο Ηλείας στέλνει αγωνιστικό χαιρετισμό στους δεκάδες αντιφασίστες του Πύργου που ήρθαν στα Δικαστήρια για τη δίκη του γνωστού νεοναζί από τα τάγματα εφόδου της Εθνικής Δράσης Ηλείας, Νίκου Παπαδόπουλου.
Απευθύνει θερμό αγωνιστικό χαιρετισμό στο Εργατικό Κέντρο Αθήνας, στους εργαζόμενους της «Wind», του ΣΕΤΕΕ, της ΕΛΓΟ – ΔΗΜΗΤΡΑ, ΜΟΔ, ΕΛΜΕ Ηλείας κλπ , που με ψηφίσματα καταδίκασαν τα τάγματα εφόδου της Εθνικής Δράσης Ηλείας.
Η δίκη που θέλησαν να αποφύγουν οι εθνικοσοσιαλιστές της Εθνικής Δράσης Ηλείας, φυγομαχώντας και ζητώντας αναβολή από το δικαστήριο, έγινε έξω από την αίθουσα, στη συνείδηση του Πυργιώτικου λαού:
Ο λαός και οι εργαζόμενοι του Πύργου δίκασαν και καταδίκασαν τους τραμπούκους νεοναζί που δεν εμφανίστηκαν στο δικαστήριο και ασφαλείς πίσω από τη μεροληπτική δικαιοσύνη πήραν αναβολή, επικαλούμενοι …πρωινό ατύχημα του κατηγορούμενου. Αποδείχθηκε πως, όπου το κίνημα είναι ενεργό και η κοινωνία παρούσα, οι φασίστες φυγομαχούν και κρύβονται.
Ο λαός και οι εργαζόμενοι του Πύργου δίκασαν και καταδίκασαν τη μεροληπτική δικαιοσύνη που διέκοψε για διάλειμμα δύο ολόκληρες ώρες(!) και στο τέλος έδωσε την αναβολή που ζήτησαν οι νεοναζί, χωρίς κανένα έγγραφο που να επιβεβαιώνει το πρόσχημα του υπόδικου νεοναζί. Δεν πέρασε πολύς καιρός άλλωστε από την παραγραφή που έκανε η δικαιοσύνη της απειλής με μαχαίρι από τον ίδιο νεοναζί ενάντια σε αντιφασίστα φοιτητή επειδή είχε το θάρρος να καταγγείλει τα τάγματα εφόδου για επίθεση εναντίον του.
Ο λαός και οι εργαζόμενοι του Πύργου δίκασαν και καταδίκασαν την αστυνομία του Πύργου που δεν «μπόρεσε» να συλλάβει μέλη των ταγμάτων εφόδου, τα οποία καταγγέλθηκαν με ονοματεπώνυμο και τηλέφωνο εδώ και ένα χρόνο(!) για επιθέσεις σε αντιφασίστες τον Φεβρουάριο. Αντίθετα, όμως, στο κάλεσμα του Αντιφασιστικού Μετώπου Ηλείας στο λαό της Ηλείας να παρακολουθήσει τη δίκη των νεοναζί και να δηλώσει με τη μαζική και ειρηνική παρουσία στα δικαστήρια την καταδίκη του φασισμού, έφεραν κλούβες με ΜΑΤ.
Καλούμε τον λαό της Ηλείας σε επαγρύπνηση.
Οι νεοναζί που κρύφτηκαν από το κίνημα δεν εξαφανίστηκαν. Υπάρχουν, όπως και οι δολοφόνοι της Χρυσής Αυγής, των Α.Μ.Ε. (Ανένταχτων Μαιάνδριων Εθνικιστών), κλπ σαν δυσωδία πάνω στο πτώμα της καπιταλιστικής κοινωνίας που βρίσκεται σε αποσύνθεση. Μόνο η λαϊκή επαγρύπνηση και η εργατική εγρήγορση μπορεί να υπερασπιστεί τις λαϊκές ελευθερίες και κοινωνικές κατακτήσεις που κινδυνεύουν είτε από τα τάγματα εφόδου είτε από τη μνημονιακή κυβέρνηση ΠΑΣΟΚ & ΝΔ, που πνίγει απεργούς καθηγητές στα χημικά και έχει για απάντηση σε κάθε εργατικό αγώνα την επιστράτευση.
Στις 7 Φεβρουαρίου η κοινωνία του Πύργου και οι αντιφασίστες διδάχθηκαν πολλά. Ο πιο σοφός δάσκαλος, όμως, όλων μας ήταν οι μαθητές, που αφού διαδήλωσαν μαζί με τους καθηγητές τους για δημόσια δωρεάν παιδεία ενάντια στα μνημόνια και τις απολύσεις κατέληξαν μαζικά στα δικαστήρια για τη δίκη του νεοναζί.
Η ελπίδα του λαού βρίσκεται στα δροσερά τους πρόσωπα και τις σφιγμένες γροθιές τους….".
## - End of File -