#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10100.avgi.html.txt
ID::10100.avgi.html.txt
AnnotationMaxID::652
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Θ. Πετράκος: Σοβαροί κίνδυνοι από ελλείψεις σε εμβόλια στη Διεύθυνση Υγείας του Ν. Μεσσηνίας}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 04.02.2014}
category {GDM_STRING Πολιτικη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::533
0 token {{0 7}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
1 token {{8 16}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
2 token {{17 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
3 token {{21 30}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
4 token {{31 33}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
5 token {{34 41}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
6 token {{42 47}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
7 token {{48 59}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
8 token {{60 63}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
9 token {{64 73}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
10 token {{74 80}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
11 token {{81 84}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{85 90}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
13 token {{91 100}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
14 token {{100 101}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
15 token {{102 106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
16 token {{107 116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
17 token {{117 120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
18 token {{121 128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
19 token {{129 136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
20 token {{137 140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
21 token {{141 149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
22 token {{150 154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
23 token {{155 162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
24 token {{163 169}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
25 token {{169 170}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
26 token {{171 172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{173 182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
28 token {{183 186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
29 token {{187 193}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
30 token {{193 194}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
31 token {{195 202}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
32 token {{203 211}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
33 token {{211 212}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
34 sentence {{0 212}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33}}}}
35 token {{213 214}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
36 token {{214 216}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
37 token {{217 226}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
38 token {{227 233}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
39 token {{234 236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
40 token {{237 240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
41 token {{241 249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
42 token {{250 266}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING DATE}}}
43 token {{267 276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
44 token {{277 281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
45 token {{282 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{286 293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
47 token {{294 301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
48 token {{302 305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
49 token {{306 318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
50 token {{319 326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
51 token {{327 329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
52 token {{330 337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
53 token {{338 344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
54 token {{345 357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
55 token {{358 363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
56 token {{364 371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
57 token {{372 378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
58 token {{379 390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
59 token {{391 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
60 token {{394 406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
61 token {{407 408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
62 token {{409 416}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
63 token {{417 422}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
64 token {{422 423}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
65 sentence {{213 423}} {{constituents {GDM_STRING_SET {35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64}}}}
66 token {{424 427}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
67 token {{428 435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
68 token {{436 440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
69 token {{441 447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
70 token {{448 451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
71 token {{452 455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
72 token {{456 467}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
73 token {{468 470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
74 token {{471 482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
75 token {{483 487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
76 token {{488 501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
77 token {{502 508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
78 token {{509 512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
79 token {{513 515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
80 token {{516 529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
81 token {{530 533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
82 token {{534 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
83 token {{542 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
84 token {{546 549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
85 token {{550 561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
86 token {{562 568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
87 token {{569 574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
88 token {{575 581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
89 token {{582 589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
90 token {{590 594}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
91 token {{594 595}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
92 sentence {{424 595}} {{constituents {GDM_STRING_SET {66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91}}}}
93 token {{596 599}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
94 token {{600 608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
95 token {{609 611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
96 token {{612 615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
97 token {{616 624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
98 token {{625 640}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING DATE}}}
99 token {{641 643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{644 653}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
101 token {{654 660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
102 token {{661 663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
103 token {{664 675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
104 token {{676 678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
105 token {{679 687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
106 token {{688 691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
107 token {{692 698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
108 token {{699 702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
109 token {{703 715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
110 token {{716 723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
111 token {{724 727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
112 token {{728 735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
113 token {{736 738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
114 token {{739 747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
115 token {{748 751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
116 token {{752 754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
117 token {{755 757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
118 token {{758 768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
119 token {{769 772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
120 token {{773 779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
121 token {{780 783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
122 token {{784 790}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
123 token {{791 800}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
124 token {{801 809}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
125 token {{810 816}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
126 token {{817 820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
127 token {{821 831}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
128 token {{832 840}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
129 token {{841 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
130 token {{845 852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
131 token {{853 864}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
132 token {{864 865}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
133 sentence {{596 865}} {{constituents {GDM_STRING_SET {93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132}}}}
134 token {{866 873}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
135 token {{874 876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
136 token {{877 880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
137 token {{881 889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
138 token {{890 905}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING DATE}}}
139 token {{906 912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
140 token {{913 916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
141 token {{917 926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
142 token {{927 930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
143 token {{931 937}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
144 token {{938 949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
145 token {{950 953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
146 token {{954 962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
147 token {{963 965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
148 token {{966 974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
149 token {{975 982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
150 token {{982 983}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
151 sentence {{866 983}} {{constituents {GDM_STRING_SET {134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150}}}}
152 token {{984 990}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
153 token {{991 993}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
154 token {{994 1005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
155 token {{1006 1009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
156 token {{1010 1011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
157 token {{1012 1021}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
158 token {{1022 1028}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
159 token {{1029 1033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
160 token {{1034 1039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
161 token {{1039 1040}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
162 token {{1041 1047}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
163 token {{1048 1051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
164 token {{1052 1057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
165 token {{1057 1058}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
166 token {{1059 1063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
167 token {{1064 1067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
168 token {{1068 1071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
169 token {{1072 1078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
170 token {{1079 1081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
171 token {{1082 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
172 token {{1090 1097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
173 token {{1098 1100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
174 token {{1101 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
175 token {{1115 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
176 token {{1122 1123}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
177 token {{1124 1128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
178 token {{1129 1135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
179 token {{1136 1139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
180 token {{1140 1142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
181 token {{1143 1150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
182 token {{1151 1153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
183 token {{1154 1163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
184 token {{1164 1177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
185 token {{1178 1189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
186 token {{1190 1193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
187 token {{1194 1200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
188 token {{1201 1202}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
189 token {{1203 1206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
190 token {{1207 1209}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
191 token {{1210 1214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
192 token {{1214 1215}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
193 sentence {{984 1215}} {{constituents {GDM_STRING_SET {152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192}}}}
194 token {{1216 1218}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
195 token {{1219 1222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
196 token {{1223 1231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
197 token {{1232 1240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
198 token {{1241 1246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
199 token {{1247 1252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
200 token {{1253 1264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
201 token {{1265 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
202 token {{1270 1278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
203 token {{1279 1290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
204 token {{1291 1294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
205 token {{1295 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
206 token {{1307 1313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
207 token {{1314 1317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
208 token {{1318 1325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
209 token {{1325 1326}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
210 token {{1326 1327}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
211 token {{1328 1342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
212 token {{1343 1346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
213 token {{1347 1354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
214 token {{1355 1358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
215 token {{1359 1367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
216 token {{1368 1371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
217 token {{1372 1374}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
218 token {{1375 1383}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
219 token {{1383 1384}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
220 sentence {{1216 1384}} {{constituents {GDM_STRING_SET {194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219}}}}
221 token {{1385 1386}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
222 token {{1386 1390}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
223 token {{1391 1394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
224 token {{1395 1398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
225 token {{1399 1402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
226 token {{1403 1408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
227 token {{1409 1414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
228 token {{1415 1418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
229 token {{1419 1422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
230 token {{1423 1429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
231 token {{1430 1433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
232 token {{1434 1440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
233 token {{1441 1449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
234 token {{1450 1459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
235 token {{1460 1462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
236 token {{1463 1474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
237 token {{1475 1478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
238 token {{1479 1484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
239 token {{1485 1491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
240 token {{1492 1502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
241 token {{1503 1515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
242 token {{1515 1516}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
243 sentence {{1385 1516}} {{constituents {GDM_STRING_SET {221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242}}}}
244 token {{1517 1520}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
245 token {{1521 1523}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
246 token {{1524 1533}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
247 token {{1534 1537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
248 token {{1538 1541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
249 token {{1542 1553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
250 token {{1554 1560}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
251 token {{1560 1561}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
252 token {{1562 1566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
253 token {{1567 1579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
254 token {{1580 1582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
255 token {{1583 1592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
256 token {{1592 1593}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
257 token {{1594 1598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
258 token {{1599 1609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
259 token {{1610 1611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
260 token {{1612 1620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
261 token {{1621 1629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
262 token {{1630 1632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
263 token {{1633 1646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
264 token {{1647 1654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
265 token {{1655 1658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
266 token {{1659 1662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
267 token {{1663 1672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
268 token {{1673 1681}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
269 token {{1682 1692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
270 token {{1693 1696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
271 token {{1697 1699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
272 token {{1700 1709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
273 token {{1710 1713}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
274 token {{1714 1726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
275 token {{1727 1729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
276 token {{1730 1737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
277 token {{1738 1741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
278 token {{1742 1748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
279 token {{1749 1754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
280 token {{1755 1764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
281 token {{1765 1773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
282 token {{1773 1774}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
283 sentence {{1517 1774}} {{constituents {GDM_STRING_SET {244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282}}}}
284 token {{1775 1777}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
285 token {{1778 1786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
286 token {{1787 1792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
287 token {{1793 1802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
288 token {{1803 1809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
289 token {{1809 1810}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
290 token {{1811 1816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
291 token {{1817 1823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
292 token {{1824 1827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
293 token {{1828 1840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
294 token {{1841 1851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
295 token {{1852 1855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
296 token {{1856 1862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
297 token {{1863 1875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
298 token {{1876 1879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
299 token {{1880 1885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
300 token {{1886 1892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
301 token {{1893 1896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
302 token {{1897 1899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
303 token {{1900 1907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
304 token {{1907 1908}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
305 sentence {{1775 1908}} {{constituents {GDM_STRING_SET {284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304}}}}
306 token {{1909 1917}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
307 token {{1918 1929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
308 token {{1930 1937}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
309 token {{1938 1941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
310 token {{1942 1952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
311 token {{1953 1960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
312 token {{1961 1964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
313 token {{1965 1968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
314 token {{1969 1978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
315 token {{1979 1986}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
316 token {{1987 1989}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
317 token {{1990 1995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
318 token {{1996 2005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
319 token {{2005 2006}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
320 sentence {{1909 2006}} {{constituents {GDM_STRING_SET {306 307 308 309 310 311 312 313 314 315 316 317 318 319}}}}
321 token {{2007 2016}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
322 token {{2017 2020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
323 token {{2021 2025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
324 token {{2026 2033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
325 token {{2034 2040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
326 token {{2040 2041}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
327 token {{2042 2054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
328 token {{2055 2056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
329 token {{2057 2066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
330 token {{2067 2070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
331 token {{2071 2077}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
332 token {{2077 2078}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
333 sentence {{2007 2078}} {{constituents {GDM_STRING_SET {321 322 323 324 325 326 327 328 329 330 331 332}}}}
334 token {{2079 2088}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
335 token {{2089 2092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
336 token {{2093 2108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
337 token {{2108 2109}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
338 token {{2110 2111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
339 token {{2112 2114}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
340 token {{2115 2123}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
341 token {{2124 2128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
342 token {{2129 2132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
343 token {{2133 2138}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
344 token {{2139 2148}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
345 token {{2148 2149}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
346 token {{2150 2152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
347 token {{2153 2155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
348 token {{2156 2165}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
349 token {{2166 2176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
350 token {{2177 2179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
351 token {{2180 2190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
352 token {{2191 2196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
353 token {{2197 2201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
354 token {{2202 2211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
355 token {{2212 2215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
356 token {{2216 2227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
357 token {{2228 2236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
358 token {{2236 2237}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
359 token {{2238 2240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
360 token {{2241 2246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
361 token {{2247 2249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
362 token {{2250 2259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
363 token {{2260 2265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
364 token {{2266 2279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
365 token {{2280 2286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
366 token {{2287 2290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
367 token {{2291 2293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
368 token {{2294 2310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
369 token {{2311 2313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
370 token {{2314 2323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
371 token {{2324 2335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
372 token {{2336 2339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
373 token {{2340 2343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
374 token {{2344 2346}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
375 token {{2347 2356}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
376 token {{2357 2361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
377 token {{2362 2365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
378 token {{2366 2368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
379 token {{2369 2375}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
380 token {{2376 2379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
381 token {{2380 2384}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
382 token {{2385 2389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
383 token {{2390 2400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
384 token {{2401 2402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
385 token {{2403 2411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
386 token {{2412 2420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
387 token {{2420 2421}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
388 sentence {{2079 2421}} {{constituents {GDM_STRING_SET {334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387}}}}
389 token {{2422 2428}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
390 token {{2428 2429}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
391 token {{2430 2434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
392 token {{2435 2437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
393 token {{2438 2440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
394 token {{2441 2445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
395 token {{2446 2450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
396 token {{2451 2463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
397 token {{2464 2467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
398 token {{2468 2470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
399 token {{2471 2482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
400 token {{2483 2489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
401 token {{2490 2493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
402 token {{2494 2501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
403 token {{2502 2505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
404 token {{2506 2508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
405 token {{2509 2517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
406 token {{2518 2521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
407 token {{2522 2533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
408 token {{2534 2542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
409 token {{2542 2543}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
410 sentence {{2422 2543}} {{constituents {GDM_STRING_SET {389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409}}}}
411 ne {{195 211}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
412 ne {{187 193}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
413 ne {{2071 2077}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
414 ne {{217 233}} {{type {GDM_STRING {organisation.government organisation.government}}} {id {GDM_STRING {11798 746784}}} {s {GDM_STRING w}}}
415 ne {{2139 2148}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25066}} {s {GDM_STRING w}}}
417 argument+polarity {{286 326} {330 371} {214 233}} {{argument {CDM_SPAN {286 326}}} {claim {CDM_SPAN {330 371}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +5}} {entity1 {CDM_SPAN {214 233}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
536 argument+polarity {{2007 2040} {2071 2077}} {{argument {CDM_SPAN {2007 2040}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {2071 2077}}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
537 support_manual {{286 326}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
538 segment {{286 326}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 537}}}
539 claim_manual {{330 371}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
540 segment {{330 371}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 539}}}
541 entity_manual {{214 233}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
542 segment {{214 233}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 541}}}
543 argument_manual {{286 326} {330 371} {214 233}} {{argument {GDM_STRING 537}} {argument_txt {GDM_STRING {μεγάλης αύξησης των ανασφάλιστων πολιτών}}} {claim {GDM_STRING 539}} {claim_txt {GDM_STRING {παρέχει δωρεάν εμβολιασμούς στους πολίτες}}} {entity1 {GDM_STRING 541}} {entity1_txt {GDM_STRING {Το Υπουργείο Υγείας}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
544 support_manual {{2007 2040}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
545 segment {{2007 2040}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 544}}}
546 entity_manual {{2071 2077}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
547 segment {{2071 2077}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 546}}}
548 argument_manual {{2007 2040} {2071 2077}} {{argument {GDM_STRING 544}} {argument_txt {GDM_STRING {Πρόκειται για θέμα δημόσια υγείας}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 546}} {entity1_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
549 lookup {{17 20}} {{type {GDM_STRING cue}}}
550 lookup {{31 33}} {{type {GDM_STRING cue}}}
551 lookup {{60 63}} {{type {GDM_STRING cue}}}
552 lookup {{107 116}} {{type {GDM_STRING cue}}}
553 lookup {{117 120}} {{type {GDM_STRING cue}}}
554 lookup {{137 140}} {{type {GDM_STRING cue}}}
555 lookup {{150 154}} {{type {GDM_STRING cue}}}
556 lookup {{214 216}} {{type {GDM_STRING cue}}}
557 lookup {{234 236}} {{type {GDM_STRING cue}}}
558 lookup {{237 240}} {{type {GDM_STRING cue}}}
559 lookup {{379 390}} {{type {GDM_STRING cue}}}
560 lookup {{407 408}} {{type {GDM_STRING cue}}}
561 lookup {{436 440}} {{type {GDM_STRING cue}}}
562 lookup {{448 451}} {{type {GDM_STRING cue}}}
563 lookup {{452 455}} {{type {GDM_STRING cue}}}
564 lookup {{509 512}} {{type {GDM_STRING cue}}}
565 lookup {{530 533}} {{type {GDM_STRING cue}}}
566 lookup {{542 545}} {{type {GDM_STRING cue}}}
567 lookup {{546 549}} {{type {GDM_STRING cue}}}
568 lookup {{596 608}} {{type {GDM_STRING cue}}}
569 lookup {{609 611}} {{type {GDM_STRING cue}}}
570 lookup {{612 615}} {{type {GDM_STRING cue}}}
571 lookup {{641 643}} {{type {GDM_STRING cue}}}
572 lookup {{679 687}} {{type {GDM_STRING cue}}}
573 lookup {{699 702}} {{type {GDM_STRING cue}}}
574 lookup {{724 727}} {{type {GDM_STRING cue}}}
575 lookup {{748 751}} {{type {GDM_STRING cue}}}
576 lookup {{780 783}} {{type {GDM_STRING cue}}}
577 lookup {{817 820}} {{type {GDM_STRING cue}}}
578 lookup {{866 873}} {{type {GDM_STRING cue}}}
579 lookup {{874 876}} {{type {GDM_STRING cue}}}
580 lookup {{877 880}} {{type {GDM_STRING cue}}}
581 lookup {{950 953}} {{type {GDM_STRING cue}}}
582 lookup {{984 990}} {{type {GDM_STRING cue}}}
583 lookup {{1006 1009}} {{type {GDM_STRING cue}}}
584 lookup {{1010 1011}} {{type {GDM_STRING cue}}}
585 lookup {{1064 1067}} {{type {GDM_STRING cue}}}
586 lookup {{1068 1071}} {{type {GDM_STRING cue}}}
587 lookup {{1098 1100}} {{type {GDM_STRING cue}}}
588 lookup {{1129 1135}} {{type {GDM_STRING cue}}}
589 lookup {{1136 1139}} {{type {GDM_STRING cue}}}
590 lookup {{1151 1153}} {{type {GDM_STRING cue}}}
591 lookup {{1190 1193}} {{type {GDM_STRING cue}}}
592 lookup {{1216 1218}} {{type {GDM_STRING cue}}}
593 lookup {{1219 1222}} {{type {GDM_STRING cue}}}
594 lookup {{1291 1294}} {{type {GDM_STRING cue}}}
595 lookup {{1314 1317}} {{type {GDM_STRING cue}}}
596 lookup {{1343 1346}} {{type {GDM_STRING cue}}}
597 lookup {{1386 1390}} {{type {GDM_STRING cue}}}
598 lookup {{1391 1394}} {{type {GDM_STRING cue}}}
599 lookup {{1399 1402}} {{type {GDM_STRING cue}}}
600 lookup {{1415 1418}} {{type {GDM_STRING cue}}}
601 lookup {{1419 1422}} {{type {GDM_STRING cue}}}
602 lookup {{1475 1478}} {{type {GDM_STRING cue}}}
603 lookup {{1517 1520}} {{type {GDM_STRING cue}}}
604 lookup {{1534 1537}} {{type {GDM_STRING cue}}}
605 lookup {{1562 1566}} {{type {GDM_STRING cue}}}
606 lookup {{1610 1611}} {{type {GDM_STRING cue}}}
607 lookup {{1630 1632}} {{type {GDM_STRING cue}}}
608 lookup {{1655 1658}} {{type {GDM_STRING cue}}}
609 lookup {{1693 1696}} {{type {GDM_STRING cue}}}
610 lookup {{1727 1729}} {{type {GDM_STRING cue}}}
611 lookup {{1775 1777}} {{type {GDM_STRING cue}}}
612 lookup {{1787 1792}} {{type {GDM_STRING cue}}}
613 lookup {{1811 1816}} {{type {GDM_STRING cue}}}
614 lookup {{1824 1827}} {{type {GDM_STRING cue}}}
615 lookup {{1852 1855}} {{type {GDM_STRING cue}}}
616 lookup {{1876 1879}} {{type {GDM_STRING cue}}}
617 lookup {{1893 1896}} {{type {GDM_STRING cue}}}
618 lookup {{1938 1941}} {{type {GDM_STRING cue}}}
619 lookup {{1961 1964}} {{type {GDM_STRING cue}}}
620 lookup {{2017 2020}} {{type {GDM_STRING cue}}}
621 lookup {{2021 2025}} {{type {GDM_STRING cue}}}
622 lookup {{2150 2152}} {{type {GDM_STRING cue}}}
623 lookup {{2153 2155}} {{type {GDM_STRING cue}}}
624 lookup {{2247 2249}} {{type {GDM_STRING cue}}}
625 lookup {{2287 2290}} {{type {GDM_STRING cue}}}
626 lookup {{2336 2339}} {{type {GDM_STRING cue}}}
627 lookup {{2340 2343}} {{type {GDM_STRING cue}}}
628 lookup {{2362 2365}} {{type {GDM_STRING cue}}}
629 lookup {{2366 2368}} {{type {GDM_STRING cue}}}
630 lookup {{2401 2402}} {{type {GDM_STRING cue}}}
631 lookup {{2422 2428}} {{type {GDM_STRING cue}}}
632 lookup {{2435 2437}} {{type {GDM_STRING cue}}}
633 lookup {{2438 2440}} {{type {GDM_STRING cue}}}
634 lookup {{2464 2467}} {{type {GDM_STRING cue}}}
635 lookup {{2490 2493}} {{type {GDM_STRING cue}}}
636 lookup {{2502 2505}} {{type {GDM_STRING cue}}}
637 lookup {{2506 2508}} {{type {GDM_STRING cue}}}
638 lookup {{102 106}} {{type {GDM_STRING cue}}}
639 lookup {{327 329}} {{type {GDM_STRING cue}}}
640 lookup {{391 393}} {{type {GDM_STRING cue}}}
641 lookup {{468 470}} {{type {GDM_STRING cue}}}
642 lookup {{513 515}} {{type {GDM_STRING cue}}}
643 lookup {{661 663}} {{type {GDM_STRING cue}}}
644 lookup {{752 754}} {{type {GDM_STRING cue}}}
645 lookup {{991 993}} {{type {GDM_STRING cue}}}
646 lookup {{1079 1081}} {{type {GDM_STRING cue}}}
647 lookup {{1124 1128}} {{type {GDM_STRING cue}}}
648 lookup {{1140 1142}} {{type {GDM_STRING cue}}}
649 lookup {{1987 1989}} {{type {GDM_STRING cue}}}
650 lookup {{2177 2179}} {{type {GDM_STRING cue}}}
651 lookup {{2291 2293}} {{type {GDM_STRING cue}}}

RawData::2543
Σοβαροί κίνδυνοι από ελλείψεις σε εμβόλια έχουν διαπιστωθεί στη Διεύθυνση Υγείας του Νομού Μεσσηνίας, όπως προκύπτει από σχετική ερώτηση που απηύθυνε στον υπουργό Υγείας, ο βουλευτής του ΣΥΡΙΖΑ, Θανάσης Πετράκος.
"Το Υπουργείο Υγείας με την εγκύκλιο 109797/8-11-2012 αποφάσισε λόγω της μεγάλης αύξησης των ανασφάλιστων πολιτών να παρέχει δωρεάν εμβολιασμούς στους πολίτες αυτούς προκειμένου να διασφαλιστεί η Δημόσια Υγεία. Στα πλαίσια αυτά ζήτησε από τις Περιφέρειες να καταγράψουν τους εμπλεκόμενους φορείς και να προσδιορίσουν τις ανάγκες για την πληθυσμιακή κάλυψη στους νομούς ευθύνης τους.
Στη συνέχεια με την εγκύκλιο 29160/20-3-2013 το Υπουργείο ζήτησε να καταγραφούν τα στοιχεία των απόρων και ανασφάλιστων παιδιών που πληρούν τα κριτήρια και να τα αποστείλει ανά δίμηνο στη Γενική Διεύθυνση Δημόσιας Υγείας και Κοινωνικής Μέριμνας της οικείας Περιφέρειας. Κατόπιν με την εγκύκλιο 34985/17-4-2013 ζήτησε των καταγραφή των φορέων εμβολιασμών και καθόρισε τα κριτήρια υπαγωγή. Πρέπει να σημειώσουμε ότι η Διεύθυνση Υγείας κάθε νομού, μεταξύ των άλλων, έχει και την ευθύνη να παρέχει εμβόλια σε ανασφάλιστους πολίτες, όπως επίσης και να εκτελεί το πρόγραμμα αντιφυματικού εμβολιασμού για παιδιά 6 έως 12 ετών. Με την παραπάνω εγκύκλιο έχουν τεθεί περιορισμοί στην πρόσβαση εμβολιασμού για ανασφάλιστα παιδιά και εφήβους", υπογραμμίζεται στο κείμενο της ερώτησης του Θ. Πετράκου.
"Μετά από ένα και πλέον χρόνο από την έκδοση της πρώτης σχετικής εγκυκλίου τα ανασφάλιστα και άπορα παιδιά παραμένουν ανεμβολίαστα.
Στο Ν. Μεσσηνίας από τον προηγούμενο Μάρτιο, όταν εξαντλήθηκαν τα αποθέματα, έχει σταματήσει η χορήγηση εμβολίων σε ανασφάλιστους πολίτες και τον περασμένο Νοέμβριο διατέθηκαν και τα τελευταία 800 αντιφυματικά σε μαθητές της πρώτης τάξης δημοτικών σχολείων.
Το πρόβλημα είναι ιδιαίτερο σοβαρό, καθώς ολοένα και περισσότεροι συμπολίτες μας μένουν ανασφάλιστοι και έχουν ανάγκη από τα εμβόλια. Υπάρχουν περιπτώσεις πολιτών που περιμένουν εμβόλια από τον περασμένο Απρίλιο να γίνει προμήθεια. Πρόκειται για θέμα δημόσια υγείας" προειδοποιεί ο βουλευτής του ΣΥΡΙΖΑ.
Δεδομένων των προαναφερθέντων, ο Θ. Πετράκος ρωτά τον Άδωνη Γεωργιάδη, αν το Υπουργείο προτίθεται να προχωρήσει άμεσα στην προμήθεια των απαραίτητων εμβολίων, τα οποία θα διατεθούν στους εμπλεκόμενους φορείς για να πραγματοποιηθούν οι αναγκαίοι εμβολιασμοί και στο Ν. Μεσσηνίας όπου από το Μάρτιο του 2013 έχει σταματήσει η χορήγηση εμβολίων. Επίσης, ρωτά αν θα άρει τους αποκλεισμούς για τα ανασφάλιστα παιδιά και εφήβους από τη χορήγηση των απαραίτητων εμβολίων.
## - End of File -