#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1010.avgi.html.txt
ID::1010.avgi.html.txt
AnnotationMaxID::302
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανακοινώθηκαν οι πρώτοι υποψήφιοι ευρωβουλευτές με "Το Ποτάμι"}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {{political.party political.party} 1 political.party 4}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {06.04.2014    , 16:22}}
category {GDM_STRING Πολιτικη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::298
0 token {{0 2}} {{type {GDM_STRING MFW}} {pos {GDM_STRING DDT}}}
1 token {{3 8}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
2 token {{9 16}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
3 token {{17 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
4 token {{21 23}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
5 token {{24 35}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
6 token {{36 38}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
7 token {{39 53}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
8 token {{54 57}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{58 66}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
10 token {{67 68}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
11 token {{68 70}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
12 token {{71 77}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
13 token {{77 78}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
14 token {{78 79}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
15 token {{80 87}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
16 token {{88 94}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
17 token {{95 98}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
18 token {{99 110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
19 token {{110 111}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
20 token {{112 119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
21 token {{120 124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
22 token {{125 128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
23 token {{129 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
24 token {{134 137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
25 token {{138 142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
26 token {{143 146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{147 154}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
28 token {{155 161}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
29 token {{161 162}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
30 sentence {{0 162}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29}}}}
31 token {{163 165}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
32 token {{166 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
33 token {{176 178}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
34 token {{179 188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
35 token {{189 190}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
36 token {{190 192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
37 token {{193 205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
38 token {{206 210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
39 token {{211 221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
40 token {{222 224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
41 token {{225 238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
42 token {{239 248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
43 token {{249 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
44 token {{253 259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
45 token {{260 262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{263 270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
47 token {{270 271}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
48 token {{271 272}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
49 token {{273 277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
50 token {{278 288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
51 token {{289 292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
52 token {{293 300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
53 token {{301 311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
54 token {{311 312}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
55 sentence {{163 312}} {{constituents {GDM_STRING_SET {31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54}}}}
56 token {{313 319}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
57 token {{320 325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
58 token {{325 326}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
59 token {{327 336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
60 token {{337 339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
61 token {{340 342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
62 token {{343 348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
63 token {{349 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
64 token {{352 357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
65 token {{358 359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{360 366}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
67 token {{367 373}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
68 token {{373 374}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
69 token {{375 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
70 token {{380 383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
71 token {{384 391}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
72 token {{392 398}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
73 token {{398 399}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
74 token {{400 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
75 token {{402 409}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
76 token {{410 423}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
77 token {{423 424}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
78 token {{425 434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
79 token {{434 435}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
80 token {{436 437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
81 token {{438 443}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
82 token {{444 453}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
83 token {{453 454}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
84 token {{455 466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
85 token {{467 477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
86 token {{478 486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
87 token {{486 487}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
88 token {{488 489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
89 token {{490 497}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
90 token {{498 506}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
91 token {{506 507}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
92 token {{508 520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
93 token {{521 524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
94 token {{525 530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
95 token {{531 538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
96 token {{539 542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
97 token {{543 550}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
98 token {{551 555}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
99 token {{555 556}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
100 token {{558 559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
101 token {{560 568}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
102 token {{569 577}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
103 token {{578 590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
104 token {{591 594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
105 token {{595 608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
106 token {{609 618}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
107 token {{618 619}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
108 token {{620 621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
109 token {{622 629}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
110 token {{630 645}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
111 token {{646 652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
112 token {{653 663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
113 token {{664 667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
114 token {{668 671}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
115 token {{672 681}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
116 token {{681 682}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
117 token {{683 684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{685 691}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
119 token {{692 699}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
120 token {{699 700}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
121 token {{701 714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
122 token {{714 715}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
123 token {{716 717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
124 token {{719 724}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
125 token {{725 732}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
126 token {{732 733}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
127 token {{734 742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
128 token {{742 743}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
129 token {{744 745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
130 token {{746 753}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
131 token {{754 760}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
132 token {{761 764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
133 token {{765 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
134 token {{767 777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
135 token {{778 782}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
136 token {{783 788}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
137 token {{788 789}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
138 sentence {{313 789}} {{constituents {GDM_STRING_SET {56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137}}}}
139 token {{790 791}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
140 token {{792 799}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
141 token {{800 810}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
142 token {{811 815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
143 token {{816 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
144 token {{828 831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
145 token {{832 835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
146 token {{836 838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
147 token {{839 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
148 token {{845 854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
149 token {{855 868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
150 token {{868 869}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
151 sentence {{790 869}} {{constituents {GDM_STRING_SET {139 140 141 142 143 144 145 146 147 148 149 150}}}}
152 token {{870 874}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
153 token {{875 885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
154 token {{886 893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
155 token {{894 898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
156 token {{899 902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
157 token {{903 913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
158 token {{914 917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
159 token {{918 929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
160 token {{930 936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
161 token {{937 942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
162 token {{943 946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
163 token {{947 952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
164 token {{952 953}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
165 sentence {{870 953}} {{constituents {GDM_STRING_SET {152 153 154 155 156 157 158 159 160 161 162 163 164}}}}
166 token {{954 955}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
167 token {{955 960}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
168 token {{961 969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
169 token {{970 973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
170 token {{974 980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
171 token {{981 984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
172 token {{985 990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
173 token {{991 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
174 token {{1001 1004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
175 token {{1005 1007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
176 token {{1008 1012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
177 token {{1013 1017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
178 token {{1017 1018}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
179 token {{1019 1021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
180 token {{1022 1027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
181 token {{1028 1032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
182 token {{1033 1036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
183 token {{1037 1040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
184 token {{1041 1051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
185 token {{1052 1056}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
186 token {{1056 1057}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
187 sentence {{954 1057}} {{constituents {GDM_STRING_SET {166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186}}}}
188 token {{1058 1065}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
189 token {{1066 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
190 token {{1070 1079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
191 token {{1080 1082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
192 token {{1083 1086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
193 token {{1087 1093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
194 token {{1094 1100}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
195 token {{1101 1104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
196 token {{1105 1110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
197 token {{1111 1113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1114 1120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
199 token {{1121 1124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
200 token {{1125 1127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
201 token {{1128 1134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
202 token {{1135 1137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
203 token {{1138 1146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
204 token {{1147 1150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
205 token {{1151 1158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
206 token {{1159 1163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
207 token {{1164 1168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
208 token {{1169 1178}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
209 token {{1179 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
210 token {{1183 1186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
211 token {{1187 1191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
212 token {{1192 1197}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
213 token {{1197 1198}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
214 token {{1199 1209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
215 token {{1210 1224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
216 token {{1224 1225}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
217 sentence {{1058 1225}} {{constituents {GDM_STRING_SET {188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216}}}}
221 ne {{402 423}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
222 ne {{438 453}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
223 ne {{560 577}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
224 ne {{622 645}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
225 ne {{685 699}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
226 ne {{719 732}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
227 ne {{746 760}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
228 ne {{778 788}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
230 ne {{68 77}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 845584}} {s {GDM_STRING w}}}
231 ne {{147 161}} {{type {GDM_STRING {person.journalist person.politician}}} {id {GDM_STRING {24013 24013}}} {s {GDM_STRING w}}}
232 ne {{384 398}} {{type {GDM_STRING {person.journalist person.politician}}} {id {GDM_STRING {24013 24013}}} {s {GDM_STRING w}}}
233 ne {{360 373}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 927773}} {s {GDM_STRING w}}}
234 ne {{792 810}} {{type {GDM_STRING person.journalist}} {id {GDM_STRING 845585}} {s {GDM_STRING w}}}
235 ne {{855 868}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 472}} {s {GDM_STRING w}}}
236 ne {{1094 1100}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
237 ne {{1169 1178}} {{type {GDM_STRING location.city}} {id {GDM_STRING 608660}} {s {GDM_STRING w}}}
238 ne {{1192 1197}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
239 argument+polarity {{955 1056} {68 77}} {{argument {CDM_SPAN {955 1056}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {68 77}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
240 argument+polarity {{1058 1100} {68 77}} {{argument {CDM_SPAN {1058 1100}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +3}} {entity1 {CDM_SPAN {68 77}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
241 argument+polarity {{1105 1197}} {{argument {CDM_SPAN {1105 1197}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +3}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
242 support_manual {{955 1056}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
243 segment {{955 1056}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 242}}}
244 entity_manual {{68 77}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
245 segment {{68 77}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 244}}}
246 argument_manual {{955 1056} {68 77}} {{argument {GDM_STRING 242}} {argument_txt {GDM_STRING {Είναι άνθρωποι της δράσης και έχουν διακριθεί για το έργο τους, τη γνώση τους και τις ικανότητές τους}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 244}} {entity1_txt {GDM_STRING {Το Ποτάμι}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
247 support_manual {{1058 1100}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
248 segment {{1058 1100}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 247}}}
249 entity_manual {{68 77}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
250 segment {{68 77}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 249}}}
251 argument_manual {{1058 1100} {68 77}} {{argument {GDM_STRING 247}} {argument_txt {GDM_STRING {Πολίτες που πιστεύουν σε μια δίκαιη Ευρώπη}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 249}} {entity1_txt {GDM_STRING {Το Ποτάμι}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
252 support_manual {{1105 1197}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
253 segment {{1105 1197}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 252}}}
254 argument_manual {{1105 1197}} {{argument {GDM_STRING 252}} {argument_txt {GDM_STRING {έχουν τη δύναμη και τη θέληση να παλέψουν για αλλαγές τόσο στις Βρυξέλλες όσο και στην Αθήνα}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
255 lookup {{3 8}} {{type {GDM_STRING cue}}}
256 lookup {{273 277}} {{type {GDM_STRING cue}}}
257 lookup {{1135 1137}} {{type {GDM_STRING cue}}}
258 lookup {{17 20}} {{type {GDM_STRING cue}}}
259 lookup {{21 23}} {{type {GDM_STRING cue}}}
260 lookup {{36 38}} {{type {GDM_STRING cue}}}
261 lookup {{68 70}} {{type {GDM_STRING cue}}}
262 lookup {{95 98}} {{type {GDM_STRING cue}}}
263 lookup {{125 128}} {{type {GDM_STRING cue}}}
264 lookup {{129 133}} {{type {GDM_STRING cue}}}
265 lookup {{190 192}} {{type {GDM_STRING cue}}}
266 lookup {{206 210}} {{type {GDM_STRING cue}}}
267 lookup {{249 252}} {{type {GDM_STRING cue}}}
268 lookup {{289 292}} {{type {GDM_STRING cue}}}
269 lookup {{337 339}} {{type {GDM_STRING cue}}}
270 lookup {{340 342}} {{type {GDM_STRING cue}}}
271 lookup {{349 351}} {{type {GDM_STRING cue}}}
272 lookup {{352 357}} {{type {GDM_STRING cue}}}
273 lookup {{436 437}} {{type {GDM_STRING cue}}}
274 lookup {{521 524}} {{type {GDM_STRING cue}}}
275 lookup {{761 764}} {{type {GDM_STRING cue}}}
276 lookup {{765 766}} {{type {GDM_STRING cue}}}
277 lookup {{828 831}} {{type {GDM_STRING cue}}}
278 lookup {{832 835}} {{type {GDM_STRING cue}}}
279 lookup {{836 838}} {{type {GDM_STRING cue}}}
280 lookup {{839 844}} {{type {GDM_STRING cue}}}
281 lookup {{894 898}} {{type {GDM_STRING cue}}}
282 lookup {{899 902}} {{type {GDM_STRING cue}}}
283 lookup {{914 917}} {{type {GDM_STRING cue}}}
284 lookup {{943 946}} {{type {GDM_STRING cue}}}
285 lookup {{955 960}} {{type {GDM_STRING cue}}}
286 lookup {{981 984}} {{type {GDM_STRING cue}}}
287 lookup {{1001 1004}} {{type {GDM_STRING cue}}}
288 lookup {{1005 1007}} {{type {GDM_STRING cue}}}
289 lookup {{1019 1021}} {{type {GDM_STRING cue}}}
290 lookup {{1033 1036}} {{type {GDM_STRING cue}}}
291 lookup {{1037 1040}} {{type {GDM_STRING cue}}}
292 lookup {{1066 1069}} {{type {GDM_STRING cue}}}
293 lookup {{1080 1082}} {{type {GDM_STRING cue}}}
294 lookup {{1083 1086}} {{type {GDM_STRING cue}}}
295 lookup {{1101 1104}} {{type {GDM_STRING cue}}}
296 lookup {{1111 1113}} {{type {GDM_STRING cue}}}
297 lookup {{1121 1124}} {{type {GDM_STRING cue}}}
298 lookup {{1125 1127}} {{type {GDM_STRING cue}}}
299 lookup {{1147 1150}} {{type {GDM_STRING cue}}}
300 lookup {{1159 1163}} {{type {GDM_STRING cue}}}
301 lookup {{1183 1186}} {{type {GDM_STRING cue}}}

RawData::1225
Tα πρώτα ονόματα που θα στελεχώσουν το ευρωψηφοδέλτιο του κόμματος «Το Ποτάμι», δόθηκαν σήμερα στη δημοσιότητα, ανάμεσά τους και αυτό του γιου του Λεωνίδα Κύρκου. Οι υπόλοιποι 20 υποψήφιοι «θα ανακοινωθούν αφού μελετηθούν οι συγκεκριμένες προτάσεις που κάνουν οι πολίτες», όπως αναφέρεται στη σχετική ανακοίνωση.
Μεταξύ άλλων, υποψήφιοι με το κόμμα θα είναι ο Μίλτος Κύρκος, γιος του Λεωνίδα Κύρκου, ο Γιώργος Γραμματικάκης, καθηγητής, η Μαρία Δημητρίου, επιμελήτρια κοινωνικής πρόνοιας, ο Γιωργος Μαυρωτάς, ολυμπιονίκης και πρώην αρχηγός της Εθνικής Πόλο,  ο Δημήτρης Κουρέτας αντιπρύτανης του πανεπιστημίου Θεσσαλίας, ο Νικόλας Γιατρομανωλάκης στενός συνεργάτης του Στ. Θεοδωράκη, ο Κώστας Αργυρός, δημοσιογράφος, ο  Νίκος Ορφανός, ηθοποιός, ο Θανάσης Σκόκος και η καθηγήτρια Βάσω Κιντή. Ο Σταύρος Θεοδωράκης έχει ξεκαθαρίσει πως δεν θα είναι υποψήφιος ευρωβουλευτής.
Στην ανακοίνωση γίνεται λόγο για υποψηφίους που μοιράζονται κοινές αρχές και αξίες. «Είναι άνθρωποι της δράσης και έχουν διακριθεί για το έργο τους, τη γνώση τους και τις ικανότητές τους. Πολίτες που πιστεύουν σε μια δίκαιη Ευρώπη και έχουν τη δύναμη και τη θέληση να παλέψουν για αλλαγές τόσο στις Βρυξέλλες όσο και στην Αθήνα» αναφέρεται χαρακτηριστικά.
## - End of File -