#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10105.avgi.html.txt
ID::10105.avgi.html.txt
AnnotationMaxID::581
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Θ. Τσαυτάρης: Ικανοποιήσαμε ορισμένα αιτήματα των αγροτών, λειτουργούμε στο επίπεδο του εφικτού}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 07.02.2014}
category {GDM_STRING Οικονομια}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::476
0 token {{0 4}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{5 16}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{17 26}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
3 token {{27 36}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
4 token {{37 40}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
5 token {{41 48}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
6 token {{49 56}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
7 token {{57 60}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{61 71}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
9 token {{72 75}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{76 81}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
11 token {{82 85}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{86 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
13 token {{96 100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
14 token {{101 112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{113 114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{115 123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
17 token {{124 133}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
18 token {{134 143}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
19 token {{143 144}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
20 token {{145 147}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
21 token {{148 157}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
22 token {{157 158}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
23 token {{159 169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
24 token {{170 172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
25 token {{173 180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
26 token {{181 189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
27 token {{190 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
28 token {{198 201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
29 token {{202 205}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
30 token {{206 214}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
31 token {{214 215}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
32 token {{216 224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
33 token {{225 228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
34 token {{229 232}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
35 token {{232 233}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
36 sentence {{0 233}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35}}}}
37 token {{234 237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
38 token {{238 241}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
39 token {{241 242}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
40 sentence {{234 242}} {{constituents {GDM_STRING_SET {37 38 39}}}}
41 token {{243 244}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
42 token {{245 248}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
43 token {{249 257}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
44 token {{258 268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
45 token {{269 272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{273 282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
47 token {{283 286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
48 token {{287 291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
49 token {{292 297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
50 token {{298 305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
51 token {{306 316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
52 token {{317 320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
53 token {{321 327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
54 token {{327 328}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
55 token {{329 330}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
56 token {{330 332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
57 token {{333 336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
58 token {{337 344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
59 token {{344 345}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
60 token {{345 346}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
61 token {{347 350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
62 token {{351 353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
63 token {{354 364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
64 token {{365 377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
65 token {{378 380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
66 token {{381 384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
67 token {{385 395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
68 token {{396 398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
69 token {{399 409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
70 token {{410 418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
71 token {{418 419}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
72 sentence {{243 419}} {{constituents {GDM_STRING_SET {41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71}}}}
73 token {{420 421}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
74 token {{422 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
75 token {{431 434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
76 token {{435 438}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
77 token {{438 439}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
78 sentence {{420 439}} {{constituents {GDM_STRING_SET {73 74 75 76 77}}}}
79 token {{440 443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
80 token {{444 447}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
81 token {{448 459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
82 token {{460 463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
83 token {{464 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
84 token {{470 473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
85 token {{474 476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
86 token {{477 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
87 token {{486 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
88 token {{500 508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
89 token {{509 511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
90 token {{512 516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
91 token {{516 517}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
92 token {{518 524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
93 token {{525 533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
94 token {{534 537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
95 token {{538 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
96 token {{545 546}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
97 token {{547 551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
98 token {{552 553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
99 token {{554 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
100 token {{561 564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
101 token {{565 571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
102 token {{572 581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
103 token {{581 582}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
104 sentence {{440 582}} {{constituents {GDM_STRING_SET {79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103}}}}
105 token {{583 586}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
106 token {{587 595}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
107 token {{595 596}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
108 token {{597 610}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
109 token {{611 622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
110 token {{623 626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{627 637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
112 token {{637 638}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
113 token {{639 648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
114 token {{649 652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
115 token {{653 659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
116 token {{660 661}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
117 token {{662 664}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
118 token {{665 674}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
119 token {{675 684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
120 token {{685 688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
121 token {{689 696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
122 token {{697 700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{701 713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
124 token {{714 717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
125 token {{718 727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
126 token {{728 731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
127 token {{732 734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
128 token {{735 743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
129 token {{744 757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
130 token {{758 770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
131 token {{771 774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
132 token {{775 776}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
133 token {{776 781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
134 token {{782 788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
135 token {{789 800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
136 token {{800 801}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
137 token {{802 805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
138 token {{806 808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
139 token {{809 817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
140 token {{817 818}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
141 token {{819 821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
142 token {{822 834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
143 token {{835 838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
144 token {{839 848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
145 token {{849 860}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
146 token {{861 869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
147 token {{870 873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
148 token {{874 875}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
149 token {{875 881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
150 token {{882 884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
151 token {{885 895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
152 token {{896 899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
153 token {{900 904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
154 token {{905 908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
155 token {{909 916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
156 token {{917 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
157 token {{929 932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
158 token {{933 938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
159 token {{939 947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
160 token {{948 949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
161 token {{950 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
162 token {{958 959}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
163 token {{959 960}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
164 sentence {{583 960}} {{constituents {GDM_STRING_SET {105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163}}}}
165 token {{961 962}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
166 token {{963 971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
167 token {{972 981}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
168 token {{982 991}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
169 token {{992 998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
170 token {{999 1002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
171 token {{1003 1005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
172 token {{1006 1012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
173 token {{1013 1022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
174 token {{1023 1025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
175 token {{1026 1040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
176 token {{1041 1052}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
177 token {{1053 1057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
178 token {{1058 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
179 token {{1066 1077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
180 token {{1078 1081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
181 token {{1082 1086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
182 token {{1087 1091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
183 token {{1092 1097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
184 token {{1098 1102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
185 token {{1103 1109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
186 token {{1110 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
187 token {{1115 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
188 token {{1123 1125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
189 token {{1126 1136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
190 token {{1137 1140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
191 token {{1141 1143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
192 token {{1144 1148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
193 token {{1149 1151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
194 token {{1152 1161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
195 token {{1162 1171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
196 token {{1172 1173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
197 token {{1174 1175}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
198 token {{1175 1183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
199 token {{1184 1190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
200 token {{1191 1197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
201 token {{1198 1207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
202 token {{1208 1213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
203 token {{1214 1217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
204 token {{1218 1228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
205 token {{1228 1229}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
206 token {{1229 1230}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
207 sentence {{961 1230}} {{constituents {GDM_STRING_SET {165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206}}}}
208 token {{1231 1237}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
209 token {{1238 1239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
210 token {{1240 1242}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
211 token {{1243 1252}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
212 token {{1253 1262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
213 token {{1263 1266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
214 token {{1267 1278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
215 token {{1279 1282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
216 token {{1283 1292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
217 token {{1293 1296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
218 token {{1297 1300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
219 token {{1301 1308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
220 token {{1309 1312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
221 token {{1313 1321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
222 token {{1322 1329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
223 token {{1330 1332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
224 token {{1333 1341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
225 token {{1342 1352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
226 token {{1353 1360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
227 token {{1360 1361}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
228 token {{1362 1365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
229 token {{1366 1374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
230 token {{1375 1378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
231 token {{1379 1380}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
232 token {{1380 1392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
233 token {{1393 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
234 token {{1397 1404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
235 token {{1405 1408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
236 token {{1409 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
237 token {{1416 1417}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
238 token {{1417 1418}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
239 sentence {{1231 1418}} {{constituents {GDM_STRING_SET {208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238}}}}
240 token {{1419 1420}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
241 token {{1421 1424}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
242 token {{1425 1433}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
243 token {{1434 1445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
244 token {{1446 1449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
245 token {{1450 1460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
246 token {{1461 1464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
247 token {{1465 1475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
248 token {{1476 1477}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
249 token {{1477 1492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
250 token {{1493 1504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
251 token {{1504 1505}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
252 token {{1506 1509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
253 token {{1510 1520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
254 token {{1521 1531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
255 token {{1532 1535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
256 token {{1536 1542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
257 token {{1543 1546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
258 token {{1547 1551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
259 token {{1552 1562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
260 token {{1563 1566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
261 token {{1567 1571}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
262 token {{1572 1575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
263 token {{1576 1580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
264 token {{1581 1586}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
265 token {{1587 1602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
266 token {{1603 1606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
267 token {{1607 1608}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
268 token {{1608 1611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
269 token {{1612 1614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
270 token {{1615 1626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
271 token {{1627 1636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
272 token {{1637 1639}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
273 token {{1640 1654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
274 token {{1655 1665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
275 token {{1666 1668}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
276 token {{1669 1677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
277 token {{1678 1681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
278 token {{1682 1689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
279 token {{1689 1690}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
280 token {{1690 1691}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
281 sentence {{1419 1691}} {{constituents {GDM_STRING_SET {240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280}}}}
282 token {{1692 1695}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
283 token {{1696 1699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
284 token {{1700 1707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
285 token {{1708 1711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
286 token {{1712 1717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
287 token {{1718 1719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
288 token {{1720 1728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
289 token {{1729 1732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
290 token {{1733 1736}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
291 token {{1736 1737}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
292 sentence {{1692 1737}} {{constituents {GDM_STRING_SET {282 283 284 285 286 287 288 289 290 291}}}}
293 token {{1738 1741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
294 token {{1742 1745}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
295 token {{1746 1757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
296 token {{1758 1759}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
297 token {{1759 1764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
298 token {{1765 1768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
299 token {{1769 1777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
300 token {{1778 1781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
301 token {{1782 1793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
302 token {{1793 1794}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
303 token {{1795 1797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
304 token {{1798 1804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
305 token {{1805 1807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
306 token {{1808 1816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
307 token {{1817 1819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
308 token {{1820 1830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
309 token {{1831 1835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
310 token {{1835 1836}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
311 sentence {{1738 1836}} {{constituents {GDM_STRING_SET {293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310}}}}
312 token {{1836 1837}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
313 token {{1838 1841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
314 token {{1842 1850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
315 token {{1851 1854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
316 token {{1855 1856}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
317 token {{1856 1864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
318 token {{1865 1866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
319 token {{1867 1872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
320 token {{1873 1876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
321 token {{1877 1879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
322 token {{1880 1883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
323 token {{1884 1899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
324 token {{1900 1908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
325 token {{1909 1911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
326 token {{1912 1917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
327 token {{1918 1921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
328 token {{1922 1930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
329 token {{1930 1931}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
330 token {{1932 1936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
331 token {{1937 1939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
332 token {{1940 1947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
333 token {{1948 1953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
334 token {{1954 1957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
335 token {{1958 1966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
336 token {{1966 1967}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
337 token {{1967 1968}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
338 sentence {{1836 1968}} {{constituents {GDM_STRING_SET {312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337}}}}
339 token {{1969 1970}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
340 token {{1971 1974}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
341 token {{1975 1983}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
342 token {{1984 1992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
343 token {{1993 1996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
344 token {{1997 1999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
345 token {{2000 2003}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
346 token {{2004 2014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
347 token {{2015 2017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
348 token {{2018 2023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
349 token {{2024 2027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
350 token {{2028 2037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
351 token {{2038 2039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
352 token {{2040 2049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
353 token {{2050 2052}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
354 token {{2053 2061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
355 token {{2062 2065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
356 token {{2066 2074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
357 token {{2075 2078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
358 token {{2079 2086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
359 token {{2086 2087}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
360 sentence {{1969 2087}} {{constituents {GDM_STRING_SET {339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359}}}}
361 token {{2088 2090}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING LS}} {descriptor {GDM_STRING PT}}}
362 token {{2091 2092}} {{type {GDM_STRING GUW}} {pos {GDM_STRING FWT}}}
363 token {{2092 2093}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
364 sentence {{2088 2093}} {{constituents {GDM_STRING_SET {361 362 363}}}}
365 ne {{202 214}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25168}} {s {GDM_STRING w}}}
366 ne {{245 257}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25168}} {s {GDM_STRING w}}}
367 ne {{583 595}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25168}} {s {GDM_STRING w}}}
368 ne {{1421 1433}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25168}} {s {GDM_STRING w}}}
369 ne {{1971 1983}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25168}} {s {GDM_STRING w}}}
370 ne {{238 241}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536482}} {s {GDM_STRING w}}}
371 ne {{444 447}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536482}} {s {GDM_STRING w}}}
372 ne {{1742 1745}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536482}} {s {GDM_STRING w}}}
373 ne {{2000 2003}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536482}} {s {GDM_STRING w}}}
374 ne {{839 860}} {{type {GDM_STRING {organisation.government organisation.government}}} {id {GDM_STRING {11779 29573}}} {s {GDM_STRING w}}}
375 ne {{1567 1571}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536484}} {s {GDM_STRING w}}}
376 ne {{1581 1586}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536495}} {s {GDM_STRING w}}}
377 argument+polarity {{5 48} {61 112} {115 143} {145 157}} {{argument {CDM_SPAN {5 48}}} {claim {CDM_SPAN {61 112}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {115 143}}} {entity2 {CDM_SPAN {145 157}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
483 argument+polarity {{1608 1689}} {{argument {CDM_SPAN {1608 1689}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
484 support_manual {{5 48}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
485 segment {{5 48}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 484}}}
486 claim_manual {{61 112}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
487 segment {{61 112}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 486}}}
488 entity_manual {{115 143}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
489 segment {{115 143}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 488}}}
490 entity_manual {{145 157}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
491 segment {{145 157}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 490}}}
492 argument_manual {{5 48} {61 112} {115 143} {145 157}} {{argument {GDM_STRING 484}} {argument_txt {GDM_STRING {ικανοποίηση ορισμένων αιτημάτων των αγροτών}}} {claim {GDM_STRING 486}} {claim_txt {GDM_STRING {περιορισμό της λίστα των ζητημάτων προς διαβούλευση}}} {entity1 {GDM_STRING 488}} {entity1_txt {GDM_STRING {υπουργός Αγροτικής Ανάπτυξης}}} {entity2 {GDM_STRING 490}} {entity2_txt {GDM_STRING {Θ. Τσαυτάρης}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
493 support_manual {{1608 1689}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
494 segment {{1608 1689}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 493}}}
495 argument_manual {{1608 1689}} {{argument {GDM_STRING 493}} {argument_txt {GDM_STRING {δεν θα χρειάζονταν εκβιασμοί αν ικανοποιούσατε ουσιαστικά τα αιτήματα των αγροτών}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
496 lookup {{170 172}} {{type {GDM_STRING cue}}}
497 lookup {{243 244}} {{type {GDM_STRING cue}}}
498 lookup {{269 272}} {{type {GDM_STRING cue}}}
499 lookup {{283 286}} {{type {GDM_STRING cue}}}
500 lookup {{287 291}} {{type {GDM_STRING cue}}}
501 lookup {{330 332}} {{type {GDM_STRING cue}}}
502 lookup {{333 336}} {{type {GDM_STRING cue}}}
503 lookup {{347 350}} {{type {GDM_STRING cue}}}
504 lookup {{351 353}} {{type {GDM_STRING cue}}}
505 lookup {{381 384}} {{type {GDM_STRING cue}}}
506 lookup {{420 421}} {{type {GDM_STRING cue}}}
507 lookup {{460 463}} {{type {GDM_STRING cue}}}
508 lookup {{464 473}} {{type {GDM_STRING cue}}}
509 lookup {{477 485}} {{type {GDM_STRING cue}}}
510 lookup {{509 511}} {{type {GDM_STRING cue}}}
511 lookup {{512 516}} {{type {GDM_STRING cue}}}
512 lookup {{552 553}} {{type {GDM_STRING cue}}}
513 lookup {{561 564}} {{type {GDM_STRING cue}}}
514 lookup {{685 688}} {{type {GDM_STRING cue}}}
515 lookup {{728 731}} {{type {GDM_STRING cue}}}
516 lookup {{735 743}} {{type {GDM_STRING cue}}}
517 lookup {{771 774}} {{type {GDM_STRING cue}}}
518 lookup {{776 781}} {{type {GDM_STRING cue}}}
519 lookup {{802 805}} {{type {GDM_STRING cue}}}
520 lookup {{806 808}} {{type {GDM_STRING cue}}}
521 lookup {{819 821}} {{type {GDM_STRING cue}}}
522 lookup {{835 838}} {{type {GDM_STRING cue}}}
523 lookup {{870 873}} {{type {GDM_STRING cue}}}
524 lookup {{875 881}} {{type {GDM_STRING cue}}}
525 lookup {{896 899}} {{type {GDM_STRING cue}}}
526 lookup {{900 904}} {{type {GDM_STRING cue}}}
527 lookup {{929 932}} {{type {GDM_STRING cue}}}
528 lookup {{933 938}} {{type {GDM_STRING cue}}}
529 lookup {{948 949}} {{type {GDM_STRING cue}}}
530 lookup {{999 1002}} {{type {GDM_STRING cue}}}
531 lookup {{1023 1025}} {{type {GDM_STRING cue}}}
532 lookup {{1078 1081}} {{type {GDM_STRING cue}}}
533 lookup {{1082 1086}} {{type {GDM_STRING cue}}}
534 lookup {{1123 1125}} {{type {GDM_STRING cue}}}
535 lookup {{1137 1140}} {{type {GDM_STRING cue}}}
536 lookup {{1144 1148}} {{type {GDM_STRING cue}}}
537 lookup {{1149 1151}} {{type {GDM_STRING cue}}}
538 lookup {{1162 1171}} {{type {GDM_STRING cue}}}
539 lookup {{1172 1173}} {{type {GDM_STRING cue}}}
540 lookup {{1214 1217}} {{type {GDM_STRING cue}}}
541 lookup {{1231 1237}} {{type {GDM_STRING cue}}}
542 lookup {{1263 1266}} {{type {GDM_STRING cue}}}
543 lookup {{1293 1296}} {{type {GDM_STRING cue}}}
544 lookup {{1297 1300}} {{type {GDM_STRING cue}}}
545 lookup {{1330 1332}} {{type {GDM_STRING cue}}}
546 lookup {{1362 1365}} {{type {GDM_STRING cue}}}
547 lookup {{1375 1378}} {{type {GDM_STRING cue}}}
548 lookup {{1393 1396}} {{type {GDM_STRING cue}}}
549 lookup {{1419 1420}} {{type {GDM_STRING cue}}}
550 lookup {{1446 1449}} {{type {GDM_STRING cue}}}
551 lookup {{1506 1509}} {{type {GDM_STRING cue}}}
552 lookup {{1543 1546}} {{type {GDM_STRING cue}}}
553 lookup {{1572 1575}} {{type {GDM_STRING cue}}}
554 lookup {{1603 1606}} {{type {GDM_STRING cue}}}
555 lookup {{1608 1611}} {{type {GDM_STRING cue}}}
556 lookup {{1612 1614}} {{type {GDM_STRING cue}}}
557 lookup {{1637 1639}} {{type {GDM_STRING cue}}}
558 lookup {{1692 1695}} {{type {GDM_STRING cue}}}
559 lookup {{1696 1699}} {{type {GDM_STRING cue}}}
560 lookup {{1718 1719}} {{type {GDM_STRING cue}}}
561 lookup {{1778 1781}} {{type {GDM_STRING cue}}}
562 lookup {{1795 1797}} {{type {GDM_STRING cue}}}
563 lookup {{1838 1841}} {{type {GDM_STRING cue}}}
564 lookup {{1851 1854}} {{type {GDM_STRING cue}}}
565 lookup {{1865 1866}} {{type {GDM_STRING cue}}}
566 lookup {{1873 1876}} {{type {GDM_STRING cue}}}
567 lookup {{1877 1879}} {{type {GDM_STRING cue}}}
568 lookup {{1909 1911}} {{type {GDM_STRING cue}}}
569 lookup {{1948 1953}} {{type {GDM_STRING cue}}}
570 lookup {{1954 1957}} {{type {GDM_STRING cue}}}
571 lookup {{1969 1970}} {{type {GDM_STRING cue}}}
572 lookup {{1993 1996}} {{type {GDM_STRING cue}}}
573 lookup {{1997 1999}} {{type {GDM_STRING cue}}}
574 lookup {{2024 2027}} {{type {GDM_STRING cue}}}
575 lookup {{2038 2039}} {{type {GDM_STRING cue}}}
576 lookup {{2050 2052}} {{type {GDM_STRING cue}}}
577 lookup {{378 380}} {{type {GDM_STRING cue}}}
578 lookup {{547 551}} {{type {GDM_STRING cue}}}
579 lookup {{882 884}} {{type {GDM_STRING cue}}}
580 lookup {{1805 1807}} {{type {GDM_STRING cue}}}

RawData::2093
Στην ικανοποίηση ορισμένων αιτημάτων των αγροτών απέδωσε τον περιορισμό της λίστα των ζητημάτων προς διαβούλευση ο υπουργός Αγροτικής Ανάπτυξης, Θ. Τσαυτάρης, απαντώντας σε σχετική επίκαιρη ερώτηση της Αλ. Παπαρήγα, προέδρου της Κ.Ο. του ΚΚΕ. Η Αλ. Παπαρήγα κατηγόρησε την κυβέρνηση ότι κατά πάγια τακτική απομονώνει ένα αίτημα, «το πιο ανώδυνο», και το ικανοποιεί προσπαθώντας να μην συζητηθούν τα ουσιαστικά ζητήματα. Η πρόεδρος της Κ.Ο. του ΚΚΕ υπογράμμισε ότι εκτός από τα στοιχεία εσόδων-εξόδων υπάρχουν κι άλλα, σοβαρά αιτήματα των αγροτών, όπως η αύξηση στο κόστος παραγωγής.
Αλ. Παπαρήγα: Επικοινωνιακό πυροτέχνημα της κυβέρνησης, εκβιασμοί στα μπλόκα
Ο Θ. Τσαυτάρης επισήμανε την σημασία της ικανοποίησης του αιτήματος για τα στοιχεία εσόδων-εξόδων παρατηρώντας ότι «είναι μεγάλη απλούστευση, μην το μειώνετε» κι αναφερόμενος στο υπουργείο Οικονομικών σχολίασε ότι «πρέπει να κατανοήσει ότι όταν ένα μοντέλο μεταφέρεται δεν είναι αυτόματη η μεταφορά». Ο υπουργός Αγροτικής Ανάπτυξης τόνισε ότι τα πλαστά τιμολόγια κι ελληνοποιήσεις δημιουργούν έναν αθέμιτο ανταγωνισμό που κατά βάση θίγει τους ίδιους τους αγρότες κι υποστήριξε ότι σ' αυτό το φαινόμενο οφείλεται η «γιγάντια ψαλίδα μεταξύ πρωτογενή τομέα και καταναλωτή». Επίσης ο Θ. Τσαυτάρης επισήμανε την ικανοποίηση του αιτήματος για την ρύθμιση των κόκκινων δανείων με πρόσφατη νομοθετική ρύθμιση, ενώ πρόσθεσε ότι «λειτουργούμε στο επίπεδο του εφικτού».
Η Αλ. Παπαρήγα χαρακτήρισε τις εξαγγελίες της κυβέρνησης «προπαγανδιστικό πυροτέχνημα» και κατήγγειλε εκβιασμούς στα μπλόκα από τους παράγοντες της Ν.Δ. και τους ΠΑΣΟΚ υπογραμμίζοντας ότι «δεν θα χρειάζονταν εκβιασμοί αν ικανοποιούσατε ουσιαστικά τα αιτήματα των αγροτών». Για την ρύθμιση των χρεών η πρόεδρος της Κ.Ο. του ΚΚΕ αναρωτήθηκε «μέρος της αγροτιάς δεν ασφαλίζεται, θα μπορεί να πληρώνει τα ρυθμισμένα χρέη;» και σχολίασε ότι «τέλειωσε η εποχή που με δύο μικροβελτιώσεις κλείνατε το στόμα της αγροτιάς, τώρα οι αγρότες είναι πιο έμπειροι». Η Αλ. Παπαρήγα σημείωσε ότι το ΚΚΕ απορρίπτει τα μέτρα που προτείνει η κυβέρνηση κι επιμένει στα αιτήματα των μπλόκων.
Κ. Π.
## - End of File -