#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10113.avgi.html.txt
ID::10113.avgi.html.txt
AnnotationMaxID::1049
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Θα πληρώσουμε 1,5 εκατ. ευρώ, για να σωθεί ο Βενιζέλος}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 6}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Απόψεις}
date {GDM_STRING 29.04.2014}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::840
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{3 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
2 token {{12 19}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
3 token {{20 22}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
4 token {{23 31}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
5 token {{32 40}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
6 token {{41 44}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
7 token {{45 56}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
8 token {{57 61}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
9 token {{62 65}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
10 token {{66 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
11 token {{70 77}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}} {descriptor {GDM_STRING PFN}}}
12 token {{78 81}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
13 token {{82 85}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
14 token {{86 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{96 102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
16 token {{103 104}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
17 token {{104 123}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
18 token {{123 124}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
19 token {{124 125}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
20 token {{126 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
21 token {{134 137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
22 token {{138 148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
23 token {{149 151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
24 token {{152 162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
25 token {{163 166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{167 172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
27 token {{173 176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
28 token {{177 183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
29 token {{184 193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
30 token {{194 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
31 token {{198 201}} {{type {GDM_STRING EUW}} {pos {GDM_STRING AB}}}
32 token {{201 202}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
33 sentence {{0 202}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32}}}}
34 token {{203 208}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
35 token {{209 211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
36 token {{212 214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
37 token {{215 219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
38 token {{220 224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
39 token {{225 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
40 token {{228 237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
41 token {{238 240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
42 token {{241 250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
43 token {{251 258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
44 token {{259 263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
45 token {{264 268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
46 token {{268 269}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
47 token {{270 274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
48 token {{275 276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
49 token {{277 280}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
50 token {{281 290}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
51 token {{291 294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{295 301}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
53 token {{301 302}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
54 token {{303 305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
55 token {{306 316}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
56 token {{317 323}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
57 token {{324 327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
58 token {{328 337}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
59 token {{337 338}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
60 token {{339 340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
61 token {{341 347}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
62 token {{348 355}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
63 token {{356 359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
64 token {{360 367}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
65 token {{367 368}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
66 token {{369 370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
67 token {{371 384}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
68 token {{385 390}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
69 token {{391 394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
70 token {{395 407}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
71 token {{407 408}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
72 token {{409 411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
73 token {{412 421}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
74 token {{422 429}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
75 token {{430 433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
76 token {{434 442}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
77 token {{443 446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
78 token {{447 448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{449 463}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
80 token {{464 472}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
81 token {{473 476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
82 token {{477 486}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
83 token {{486 487}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
84 sentence {{203 487}} {{constituents {GDM_STRING_SET {34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83}}}}
85 token {{488 498}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
86 token {{499 502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
87 token {{503 509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
88 token {{510 512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
89 token {{513 527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
90 token {{528 532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
91 token {{533 543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
92 token {{544 551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
93 token {{552 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
94 token {{566 569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
95 token {{570 572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
96 token {{573 582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
97 token {{583 586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
98 token {{587 597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
99 token {{598 601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{602 616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
101 token {{617 620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
102 token {{621 623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
103 token {{624 629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
104 token {{630 631}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
105 token {{631 650}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
106 token {{650 651}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
107 token {{651 652}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
108 token {{653 655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
109 token {{656 664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
110 token {{665 668}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{669 672}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
112 token {{673 681}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
113 token {{681 682}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
114 token {{683 686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
115 token {{687 690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
116 token {{691 699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
117 token {{700 714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
118 token {{715 721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
119 token {{722 731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
120 token {{732 739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
121 token {{740 752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
122 token {{753 756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
123 token {{757 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
124 token {{766 767}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
125 sentence {{488 767}} {{constituents {GDM_STRING_SET {85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124}}}}
126 token {{768 776}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBDS}}}
127 token {{777 780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
128 token {{781 785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
129 token {{786 790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
130 token {{791 795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
131 token {{796 805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
132 token {{806 809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
133 token {{810 818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
134 token {{819 823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
135 token {{824 833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
136 token {{834 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
137 token {{845 849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
138 token {{849 850}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
139 token {{851 856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
140 token {{857 859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
141 token {{860 861}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
142 token {{861 864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
143 token {{865 867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
144 token {{868 875}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
145 token {{876 879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
146 token {{880 885}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
147 token {{885 886}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
148 token {{886 887}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
149 token {{888 891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
150 token {{892 894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
151 token {{895 905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
152 token {{906 909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
153 token {{910 914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
154 token {{915 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
155 token {{929 939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
156 token {{939 940}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
157 sentence {{768 940}} {{constituents {GDM_STRING_SET {126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156}}}}
158 token {{941 943}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
159 token {{944 949}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
160 token {{950 956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
161 token {{957 959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
162 token {{960 965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
163 token {{966 970}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
164 token {{971 982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
165 token {{983 987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
166 token {{988 990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
167 token {{991 998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
168 token {{999 1007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
169 token {{1008 1019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
170 token {{1019 1020}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
171 token {{1021 1025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
172 token {{1026 1028}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
173 token {{1029 1034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
174 token {{1035 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
175 token {{1039 1050}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
176 token {{1051 1065}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
177 token {{1065 1066}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
178 token {{1067 1070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
179 token {{1071 1083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
180 token {{1083 1084}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
181 token {{1085 1087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
182 token {{1088 1093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
183 token {{1094 1099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
184 token {{1100 1107}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
185 token {{1107 1108}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
186 sentence {{941 1108}} {{constituents {GDM_STRING_SET {158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185}}}}
187 token {{1109 1111}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
188 token {{1112 1117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
189 token {{1118 1121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
190 token {{1122 1125}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
191 token {{1126 1128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
192 token {{1129 1134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
193 token {{1135 1139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
194 token {{1140 1143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
195 token {{1144 1155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
196 token {{1156 1158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
197 token {{1159 1164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
198 token {{1165 1168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
199 token {{1169 1172}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
200 token {{1172 1173}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
201 token {{1174 1179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
202 token {{1179 1180}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
203 token {{1181 1185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
204 token {{1186 1196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
205 token {{1197 1199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
206 token {{1200 1208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
207 token {{1209 1212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
208 token {{1213 1221}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
209 token {{1221 1222}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
210 token {{1223 1224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
211 token {{1225 1238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
212 token {{1239 1241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
213 token {{1242 1247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
214 token {{1248 1254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
215 token {{1255 1257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
216 token {{1258 1262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
217 token {{1263 1265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
218 token {{1266 1268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
219 token {{1269 1279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
220 token {{1280 1283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
221 token {{1284 1295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
222 token {{1296 1299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
223 token {{1300 1304}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
224 token {{1304 1305}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
225 token {{1306 1310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
226 token {{1311 1313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
227 token {{1314 1319}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
228 token {{1320 1324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
229 token {{1325 1328}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
230 token {{1329 1332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
231 token {{1333 1336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
232 token {{1337 1339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
233 token {{1340 1344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
234 token {{1345 1347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
235 token {{1348 1358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
236 token {{1359 1362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
237 token {{1363 1370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
238 token {{1370 1371}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
239 token {{1372 1376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
240 token {{1377 1381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
241 token {{1382 1385}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
242 token {{1385 1386}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
243 sentence {{1109 1386}} {{constituents {GDM_STRING_SET {187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242}}}}
244 token {{1387 1390}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
245 token {{1391 1394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
246 token {{1395 1401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
247 token {{1402 1405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
248 token {{1406 1408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
249 token {{1409 1414}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
250 token {{1415 1417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
251 token {{1418 1423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
252 token {{1424 1428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
253 token {{1429 1440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
254 token {{1441 1444}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
255 token {{1445 1448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
256 token {{1449 1452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
257 token {{1453 1456}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
258 token {{1456 1457}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
259 token {{1458 1463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
260 token {{1464 1466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
261 token {{1467 1477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
262 token {{1478 1481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
263 token {{1482 1496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
264 token {{1496 1497}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
265 sentence {{1387 1497}} {{constituents {GDM_STRING_SET {244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264}}}}
266 token {{1498 1502}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
267 token {{1503 1506}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
268 token {{1507 1509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
269 token {{1510 1515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
270 token {{1515 1516}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
271 token {{1517 1521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
272 token {{1522 1525}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
273 token {{1526 1528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
274 token {{1529 1534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
275 token {{1534 1535}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
276 token {{1536 1538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
277 token {{1539 1543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
278 token {{1544 1547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
279 token {{1548 1550}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
280 token {{1551 1553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
281 token {{1554 1559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
282 token {{1560 1561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
283 token {{1562 1573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
284 token {{1574 1578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
285 token {{1579 1582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
286 token {{1583 1586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
287 token {{1587 1591}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNF}}}
288 token {{1592 1601}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
289 token {{1602 1605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
290 token {{1606 1610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
291 token {{1611 1613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
292 token {{1614 1622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
293 token {{1623 1626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
294 token {{1627 1628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
295 token {{1629 1634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
296 token {{1634 1635}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
297 token {{1636 1638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
298 token {{1639 1647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
299 token {{1648 1651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
300 token {{1652 1653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
301 token {{1654 1663}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
302 token {{1663 1664}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
303 token {{1665 1668}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
304 token {{1669 1677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
305 token {{1678 1681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
306 token {{1682 1689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
307 token {{1690 1703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
308 token {{1703 1704}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
309 sentence {{1498 1704}} {{constituents {GDM_STRING_SET {266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308}}}}
310 token {{1705 1707}} {{type {GDM_STRING GFW}} {pos {GDM_STRING PRP}}}
311 token {{1708 1716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
312 token {{1717 1718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
313 token {{1719 1728}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
314 token {{1728 1729}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
315 token {{1730 1736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
316 token {{1737 1741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
317 token {{1742 1747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
318 token {{1748 1759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
319 token {{1760 1763}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
320 token {{1764 1775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
321 token {{1776 1779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
322 token {{1780 1785}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
323 token {{1785 1786}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
324 token {{1787 1791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
325 token {{1792 1795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
326 token {{1796 1798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
327 token {{1799 1804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
328 token {{1805 1808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
329 token {{1809 1812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
330 token {{1813 1818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
331 token {{1819 1829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
332 token {{1829 1830}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
333 token {{1831 1839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
334 token {{1840 1844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
335 token {{1845 1848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
336 token {{1849 1852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
337 token {{1853 1856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
338 token {{1857 1866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
339 token {{1866 1867}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
340 sentence {{1705 1867}} {{constituents {GDM_STRING_SET {310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339}}}}
341 token {{1868 1870}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
342 token {{1871 1876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
343 token {{1877 1878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
344 token {{1879 1888}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
345 token {{1888 1889}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
346 token {{1890 1892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
347 token {{1893 1902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
348 token {{1903 1907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
349 token {{1908 1911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
350 token {{1912 1916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
351 token {{1917 1923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
352 token {{1924 1927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
353 token {{1928 1931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
354 token {{1932 1938}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
355 token {{1938 1939}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
356 token {{1940 1944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
357 token {{1944 1945}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
358 token {{1946 1950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
359 token {{1951 1953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
360 token {{1954 1963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
361 token {{1964 1967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
362 token {{1968 1971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
363 token {{1972 1980}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
364 token {{1980 1981}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
365 token {{1982 1985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
366 token {{1986 1996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
367 token {{1997 2006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
368 token {{2007 2010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
369 token {{2011 2022}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
370 token {{2022 2023}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
371 sentence {{1868 2023}} {{constituents {GDM_STRING_SET {341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370}}}}
372 token {{2024 2027}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
373 token {{2028 2030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
374 token {{2031 2036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
375 token {{2037 2041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
376 token {{2042 2044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
377 token {{2045 2048}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
378 token {{2049 2060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
379 token {{2061 2063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
380 token {{2064 2069}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
381 token {{2069 2070}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
382 token {{2071 2073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
383 token {{2074 2079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
384 token {{2080 2083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
385 token {{2084 2086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
386 token {{2087 2090}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
387 token {{2091 2094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
388 token {{2095 2101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
389 token {{2102 2113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
390 token {{2114 2120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
391 token {{2120 2121}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
392 token {{2122 2123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
393 token {{2124 2130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
394 token {{2131 2133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
395 token {{2134 2145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
396 token {{2146 2149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
397 token {{2150 2154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
398 token {{2155 2157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
399 token {{2158 2162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
400 token {{2163 2166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
401 token {{2167 2178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
402 token {{2179 2182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
403 token {{2183 2187}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
404 token {{2187 2188}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
405 token {{2189 2191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
406 token {{2192 2198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
407 token {{2199 2214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
408 token {{2214 2215}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
409 sentence {{2024 2215}} {{constituents {GDM_STRING_SET {372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408}}}}
410 token {{2216 2228}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
411 token {{2229 2232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
412 token {{2233 2244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
413 token {{2245 2248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
414 token {{2249 2259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
415 token {{2260 2264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
416 token {{2265 2268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
417 token {{2269 2271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
418 token {{2272 2275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
419 token {{2276 2280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
420 token {{2281 2284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
421 token {{2285 2287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
422 token {{2288 2294}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
423 token {{2295 2305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
424 token {{2306 2309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
425 token {{2310 2312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
426 token {{2313 2318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
427 token {{2319 2320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
428 token {{2321 2326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
429 token {{2327 2330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
430 token {{2331 2335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
431 token {{2336 2339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
432 token {{2340 2350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
433 token {{2351 2354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
434 token {{2355 2356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
435 token {{2357 2369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
436 token {{2370 2378}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
437 token {{2378 2379}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
438 token {{2380 2381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
439 token {{2382 2387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
440 token {{2388 2391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
441 token {{2392 2400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
442 token {{2401 2404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
443 token {{2405 2411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
444 token {{2412 2415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
445 token {{2416 2419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
446 token {{2420 2429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
447 token {{2429 2430}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
448 sentence {{2216 2430}} {{constituents {GDM_STRING_SET {410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447}}}}
449 token {{2431 2434}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
450 token {{2435 2445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
451 token {{2446 2448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
452 token {{2449 2454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
453 token {{2455 2467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
454 token {{2468 2472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
455 token {{2473 2475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
456 token {{2476 2479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
457 token {{2480 2488}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
458 token {{2489 2498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
459 token {{2499 2503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
460 token {{2504 2510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
461 token {{2510 2511}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
462 token {{2512 2516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
463 token {{2517 2520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
464 token {{2521 2524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
465 token {{2525 2529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
466 token {{2529 2530}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
467 token {{2531 2535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
468 token {{2536 2539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
469 token {{2540 2544}} {{type {GDM_STRING GUW}} {pos {GDM_STRING VB}}}
470 token {{2544 2545}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
471 token {{2546 2548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
472 token {{2549 2555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
473 token {{2556 2563}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
474 token {{2564 2565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
475 token {{2566 2570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
476 token {{2571 2579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
477 token {{2579 2580}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
478 sentence {{2431 2580}} {{constituents {GDM_STRING_SET {449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477}}}}
479 token {{2581 2584}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
480 token {{2585 2590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
481 token {{2591 2595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
482 token {{2596 2599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
483 token {{2600 2604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
484 token {{2604 2605}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
485 sentence {{2581 2605}} {{constituents {GDM_STRING_SET {479 480 481 482 483 484}}}}
486 token {{2606 2612}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
487 token {{2613 2616}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
488 token {{2617 2628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
489 token {{2629 2633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
490 token {{2634 2637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
491 token {{2638 2643}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
492 token {{2644 2647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
493 token {{2648 2656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
494 token {{2657 2660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
495 token {{2661 2666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
496 token {{2667 2670}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
497 token {{2671 2682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
498 token {{2682 2683}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
499 sentence {{2606 2683}} {{constituents {GDM_STRING_SET {486 487 488 489 490 491 492 493 494 495 496 497 498}}}}
500 token {{2684 2690}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
501 token {{2691 2698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
502 token {{2699 2710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
503 token {{2711 2717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
504 token {{2718 2725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
505 token {{2726 2730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
506 token {{2731 2735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
507 token {{2736 2744}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
508 token {{2745 2748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
509 token {{2749 2753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
510 token {{2754 2764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
511 token {{2765 2768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
512 token {{2769 2776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
513 token {{2777 2780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
514 token {{2781 2785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
515 token {{2786 2790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
516 token {{2791 2799}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
517 token {{2799 2800}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
518 token {{2801 2804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
519 token {{2805 2809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
520 token {{2810 2817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
521 token {{2818 2821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
522 token {{2822 2827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
523 token {{2828 2831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
524 token {{2832 2838}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
525 token {{2839 2843}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
526 token {{2843 2844}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
527 sentence {{2684 2844}} {{constituents {GDM_STRING_SET {500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526}}}}
528 token {{2845 2848}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
529 token {{2849 2854}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
530 token {{2855 2858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
531 token {{2859 2866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
532 token {{2867 2869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
533 token {{2870 2878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
534 token {{2879 2886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
535 token {{2887 2895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
536 token {{2896 2899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
537 token {{2900 2906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
538 token {{2907 2910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
539 token {{2911 2922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
540 token {{2923 2926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
541 token {{2927 2930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
542 token {{2931 2935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
543 token {{2936 2940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
544 token {{2941 2944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
545 token {{2945 2951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
546 token {{2952 2955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
547 token {{2956 2959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
548 token {{2960 2969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
549 token {{2970 2972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
550 token {{2973 2979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
551 token {{2980 2991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
552 token {{2992 3005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
553 token {{3006 3017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
554 token {{3017 3018}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
555 sentence {{2845 3018}} {{constituents {GDM_STRING_SET {528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554}}}}
556 token {{3019 3022}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
557 token {{3023 3028}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
558 token {{3028 3029}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
559 token {{3030 3035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
560 token {{3036 3038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
561 token {{3039 3045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
562 token {{3046 3048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
563 token {{3049 3057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
564 token {{3058 3061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
565 token {{3062 3067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
566 token {{3068 3081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
567 token {{3082 3090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
568 token {{3090 3091}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
569 sentence {{3019 3091}} {{constituents {GDM_STRING_SET {556 557 558 559 560 561 562 563 564 565 566 567 568}}}}
570 token {{3092 3095}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
571 token {{3096 3098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING UH}}}
572 token {{3099 3101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
573 token {{3102 3106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
574 token {{3107 3114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
575 token {{3115 3118}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
576 token {{3119 3130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
577 token {{3130 3131}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
578 token {{3132 3135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
579 token {{3136 3138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING UH}}}
580 token {{3139 3141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
581 token {{3142 3146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
582 token {{3147 3154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
583 token {{3155 3158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
584 token {{3159 3161}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
585 token {{3162 3165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
586 token {{3166 3169}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
587 token {{3169 3170}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
588 token {{3171 3177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
589 token {{3177 3178}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
590 token {{3179 3185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
591 token {{3186 3189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
592 token {{3190 3193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
593 token {{3194 3198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
594 token {{3199 3204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
595 token {{3204 3205}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
596 sentence {{3092 3205}} {{constituents {GDM_STRING_SET {570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595}}}}
597 token {{3206 3210}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
598 token {{3211 3213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
599 token {{3214 3215}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
600 token {{3215 3219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
601 token {{3220 3223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
602 token {{3224 3225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
603 token {{3226 3237}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
604 token {{3238 3239}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
605 token {{3239 3243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
606 token {{3244 3247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
607 token {{3248 3259}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
608 token {{3260 3263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
609 token {{3264 3266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
610 token {{3267 3273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
611 token {{3274 3275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
612 token {{3276 3282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
613 token {{3282 3283}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
614 token {{3283 3284}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
615 token {{3285 3288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
616 token {{3289 3291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
617 token {{3292 3301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
618 token {{3302 3304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
619 token {{3305 3312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
620 token {{3312 3313}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
621 sentence {{3206 3313}} {{constituents {GDM_STRING_SET {597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620}}}}
622 ne {{2832 2843}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
623 ne {{198 201}} {{type {GDM_STRING organisation.organisation}} {id {GDM_STRING 13303}} {s {GDM_STRING w}}}
624 ne {{348 355}} {{type {GDM_STRING {organisation.brand.Scottish product.whisky}}} {id {GDM_STRING {477741 477741}}} {s {GDM_STRING w}}}
625 ne {{360 367}} {{type {GDM_STRING location.country}} {id {GDM_STRING 608715}} {s {GDM_STRING w}}}
626 ne {{434 442}} {{type {GDM_STRING {location.county location.museum}}} {id {GDM_STRING {4500 655498}}} {s {GDM_STRING w}}}
627 ne {{834 844}} {{type {GDM_STRING person.scientist}} {id {GDM_STRING 828082}} {s {GDM_STRING w}}}
628 ne {{944 949}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536495}} {s {GDM_STRING w}}}
629 ne {{1314 1319}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536495}} {s {GDM_STRING w}}}
630 ne {{1409 1414}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536495}} {s {GDM_STRING w}}}
631 ne {{1780 1785}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536495}} {s {GDM_STRING w}}}
632 ne {{2064 2069}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536495}} {s {GDM_STRING w}}}
633 ne {{2638 2643}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536495}} {s {GDM_STRING w}}}
634 ne {{2849 2854}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536495}} {s {GDM_STRING w}}}
635 ne {{1592 1601}} {{type {GDM_STRING {organisation.government person.politician person.scientist}}} {id {GDM_STRING {25889 25889 25889}}} {s {GDM_STRING w}}}
636 ne {{2480 2488}} {{type {GDM_STRING {organisation.government person.politician person.scientist}}} {id {GDM_STRING {25889 25889 25889}}} {s {GDM_STRING w}}}
637 ne {{1972 1980}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2323 7108}}} {s {GDM_STRING w}}}
638 ne {{2285 2294}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13565}} {s {GDM_STRING w}}}
639 ne {{2556 2563}} {{type {GDM_STRING {organisation.brand.German organisation.company}}} {id {GDM_STRING {11004 11004}}} {s {GDM_STRING w}}}
640 ne {{3226 3237}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 470032}} {s {GDM_STRING w}}}
641 argument+polarity {{41 123} {167 201} {198 202}} {{argument {CDM_SPAN {41 123}}} {claim {CDM_SPAN {167 201}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {198 202}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
851 argument+polarity {{3092 3204}} {{argument {CDM_SPAN {3092 3204}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
852 support_manual {{41 123}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
853 segment {{41 123}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 852}}}
854 claim_manual {{167 201}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
855 segment {{167 201}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 854}}}
856 entity_manual {{198 202}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
857 segment {{198 202}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 856}}}
858 argument_manual {{41 123} {167 201} {198 202}} {{argument {GDM_STRING 852}} {argument_txt {GDM_STRING {1,5 εκατομμύριο ευρώ για την σωτηρία του υπό εξαφάνιση είδους «Βενιζέλος-Βενιζέλος}}} {claim {GDM_STRING 854}} {claim_txt {GDM_STRING {άμεση και σφοδρή παρέμβαση του WWF}}} {entity1 {GDM_STRING 856}} {entity1_txt {GDM_STRING WWF.}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
859 support_manual {{3092 3204}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
860 segment {{3092 3204}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 859}}}
861 argument_manual {{3092 3204}} {{argument {GDM_STRING 859}} {argument_txt {GDM_STRING {Δεν πα να τους δώσουνε 1,5 εκατομμύριο, δεν πα να τους δώσουνε και 15 και 150, τίποτα, τίποτα πια δεν τους σώζει}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
862 lookup {{0 2}} {{type {GDM_STRING cue}}}
863 lookup {{20 22}} {{type {GDM_STRING cue}}}
864 lookup {{62 65}} {{type {GDM_STRING cue}}}
865 lookup {{66 69}} {{type {GDM_STRING cue}}}
866 lookup {{126 133}} {{type {GDM_STRING cue}}}
867 lookup {{134 137}} {{type {GDM_STRING cue}}}
868 lookup {{163 166}} {{type {GDM_STRING cue}}}
869 lookup {{173 176}} {{type {GDM_STRING cue}}}
870 lookup {{203 208}} {{type {GDM_STRING cue}}}
871 lookup {{209 211}} {{type {GDM_STRING cue}}}
872 lookup {{212 214}} {{type {GDM_STRING cue}}}
873 lookup {{220 224}} {{type {GDM_STRING cue}}}
874 lookup {{225 227}} {{type {GDM_STRING cue}}}
875 lookup {{259 263}} {{type {GDM_STRING cue}}}
876 lookup {{303 305}} {{type {GDM_STRING cue}}}
877 lookup {{339 340}} {{type {GDM_STRING cue}}}
878 lookup {{409 411}} {{type {GDM_STRING cue}}}
879 lookup {{443 446}} {{type {GDM_STRING cue}}}
880 lookup {{447 448}} {{type {GDM_STRING cue}}}
881 lookup {{499 502}} {{type {GDM_STRING cue}}}
882 lookup {{566 569}} {{type {GDM_STRING cue}}}
883 lookup {{570 572}} {{type {GDM_STRING cue}}}
884 lookup {{617 620}} {{type {GDM_STRING cue}}}
885 lookup {{621 623}} {{type {GDM_STRING cue}}}
886 lookup {{653 655}} {{type {GDM_STRING cue}}}
887 lookup {{683 686}} {{type {GDM_STRING cue}}}
888 lookup {{687 690}} {{type {GDM_STRING cue}}}
889 lookup {{753 756}} {{type {GDM_STRING cue}}}
890 lookup {{777 780}} {{type {GDM_STRING cue}}}
891 lookup {{786 790}} {{type {GDM_STRING cue}}}
892 lookup {{806 809}} {{type {GDM_STRING cue}}}
893 lookup {{865 867}} {{type {GDM_STRING cue}}}
894 lookup {{888 891}} {{type {GDM_STRING cue}}}
895 lookup {{906 909}} {{type {GDM_STRING cue}}}
896 lookup {{910 914}} {{type {GDM_STRING cue}}}
897 lookup {{929 939}} {{type {GDM_STRING cue}}}
898 lookup {{941 943}} {{type {GDM_STRING cue}}}
899 lookup {{950 956}} {{type {GDM_STRING cue}}}
900 lookup {{988 990}} {{type {GDM_STRING cue}}}
901 lookup {{1021 1025}} {{type {GDM_STRING cue}}}
902 lookup {{1026 1028}} {{type {GDM_STRING cue}}}
903 lookup {{1085 1087}} {{type {GDM_STRING cue}}}
904 lookup {{1094 1099}} {{type {GDM_STRING cue}}}
905 lookup {{1109 1111}} {{type {GDM_STRING cue}}}
906 lookup {{1126 1128}} {{type {GDM_STRING cue}}}
907 lookup {{1140 1143}} {{type {GDM_STRING cue}}}
908 lookup {{1156 1158}} {{type {GDM_STRING cue}}}
909 lookup {{1174 1179}} {{type {GDM_STRING cue}}}
910 lookup {{1223 1224}} {{type {GDM_STRING cue}}}
911 lookup {{1239 1241}} {{type {GDM_STRING cue}}}
912 lookup {{1248 1254}} {{type {GDM_STRING cue}}}
913 lookup {{1255 1257}} {{type {GDM_STRING cue}}}
914 lookup {{1263 1265}} {{type {GDM_STRING cue}}}
915 lookup {{1266 1268}} {{type {GDM_STRING cue}}}
916 lookup {{1269 1279}} {{type {GDM_STRING cue}}}
917 lookup {{1311 1313}} {{type {GDM_STRING cue}}}
918 lookup {{1329 1332}} {{type {GDM_STRING cue}}}
919 lookup {{1333 1336}} {{type {GDM_STRING cue}}}
920 lookup {{1337 1339}} {{type {GDM_STRING cue}}}
921 lookup {{1345 1347}} {{type {GDM_STRING cue}}}
922 lookup {{1348 1358}} {{type {GDM_STRING cue}}}
923 lookup {{1387 1390}} {{type {GDM_STRING cue}}}
924 lookup {{1402 1405}} {{type {GDM_STRING cue}}}
925 lookup {{1406 1408}} {{type {GDM_STRING cue}}}
926 lookup {{1415 1417}} {{type {GDM_STRING cue}}}
927 lookup {{1445 1448}} {{type {GDM_STRING cue}}}
928 lookup {{1449 1452}} {{type {GDM_STRING cue}}}
929 lookup {{1458 1463}} {{type {GDM_STRING cue}}}
930 lookup {{1464 1466}} {{type {GDM_STRING cue}}}
931 lookup {{1467 1477}} {{type {GDM_STRING cue}}}
932 lookup {{1498 1502}} {{type {GDM_STRING cue}}}
933 lookup {{1507 1509}} {{type {GDM_STRING cue}}}
934 lookup {{1517 1521}} {{type {GDM_STRING cue}}}
935 lookup {{1526 1528}} {{type {GDM_STRING cue}}}
936 lookup {{1536 1538}} {{type {GDM_STRING cue}}}
937 lookup {{1539 1543}} {{type {GDM_STRING cue}}}
938 lookup {{1551 1553}} {{type {GDM_STRING cue}}}
939 lookup {{1579 1582}} {{type {GDM_STRING cue}}}
940 lookup {{1583 1586}} {{type {GDM_STRING cue}}}
941 lookup {{1602 1605}} {{type {GDM_STRING cue}}}
942 lookup {{1606 1610}} {{type {GDM_STRING cue}}}
943 lookup {{1611 1613}} {{type {GDM_STRING cue}}}
944 lookup {{1623 1626}} {{type {GDM_STRING cue}}}
945 lookup {{1636 1638}} {{type {GDM_STRING cue}}}
946 lookup {{1648 1651}} {{type {GDM_STRING cue}}}
947 lookup {{1665 1668}} {{type {GDM_STRING cue}}}
948 lookup {{1678 1681}} {{type {GDM_STRING cue}}}
949 lookup {{1705 1707}} {{type {GDM_STRING cue}}}
950 lookup {{1737 1741}} {{type {GDM_STRING cue}}}
951 lookup {{1776 1779}} {{type {GDM_STRING cue}}}
952 lookup {{1792 1795}} {{type {GDM_STRING cue}}}
953 lookup {{1796 1798}} {{type {GDM_STRING cue}}}
954 lookup {{1805 1808}} {{type {GDM_STRING cue}}}
955 lookup {{1809 1812}} {{type {GDM_STRING cue}}}
956 lookup {{1849 1852}} {{type {GDM_STRING cue}}}
957 lookup {{1853 1856}} {{type {GDM_STRING cue}}}
958 lookup {{1868 1870}} {{type {GDM_STRING cue}}}
959 lookup {{1890 1892}} {{type {GDM_STRING cue}}}
960 lookup {{1924 1927}} {{type {GDM_STRING cue}}}
961 lookup {{1951 1953}} {{type {GDM_STRING cue}}}
962 lookup {{1964 1967}} {{type {GDM_STRING cue}}}
963 lookup {{1968 1971}} {{type {GDM_STRING cue}}}
964 lookup {{1982 1985}} {{type {GDM_STRING cue}}}
965 lookup {{2024 2027}} {{type {GDM_STRING cue}}}
966 lookup {{2028 2030}} {{type {GDM_STRING cue}}}
967 lookup {{2037 2041}} {{type {GDM_STRING cue}}}
968 lookup {{2042 2044}} {{type {GDM_STRING cue}}}
969 lookup {{2061 2063}} {{type {GDM_STRING cue}}}
970 lookup {{2071 2073}} {{type {GDM_STRING cue}}}
971 lookup {{2080 2083}} {{type {GDM_STRING cue}}}
972 lookup {{2084 2086}} {{type {GDM_STRING cue}}}
973 lookup {{2131 2133}} {{type {GDM_STRING cue}}}
974 lookup {{2146 2149}} {{type {GDM_STRING cue}}}
975 lookup {{2150 2154}} {{type {GDM_STRING cue}}}
976 lookup {{2155 2157}} {{type {GDM_STRING cue}}}
977 lookup {{2163 2166}} {{type {GDM_STRING cue}}}
978 lookup {{2189 2191}} {{type {GDM_STRING cue}}}
979 lookup {{2229 2232}} {{type {GDM_STRING cue}}}
980 lookup {{2245 2248}} {{type {GDM_STRING cue}}}
981 lookup {{2265 2268}} {{type {GDM_STRING cue}}}
982 lookup {{2269 2271}} {{type {GDM_STRING cue}}}
983 lookup {{2272 2275}} {{type {GDM_STRING cue}}}
984 lookup {{2281 2284}} {{type {GDM_STRING cue}}}
985 lookup {{2285 2287}} {{type {GDM_STRING cue}}}
986 lookup {{2306 2309}} {{type {GDM_STRING cue}}}
987 lookup {{2327 2330}} {{type {GDM_STRING cue}}}
988 lookup {{2351 2354}} {{type {GDM_STRING cue}}}
989 lookup {{2412 2415}} {{type {GDM_STRING cue}}}
990 lookup {{2431 2434}} {{type {GDM_STRING cue}}}
991 lookup {{2446 2448}} {{type {GDM_STRING cue}}}
992 lookup {{2473 2475}} {{type {GDM_STRING cue}}}
993 lookup {{2499 2503}} {{type {GDM_STRING cue}}}
994 lookup {{2512 2516}} {{type {GDM_STRING cue}}}
995 lookup {{2517 2520}} {{type {GDM_STRING cue}}}
996 lookup {{2521 2524}} {{type {GDM_STRING cue}}}
997 lookup {{2525 2529}} {{type {GDM_STRING cue}}}
998 lookup {{2536 2539}} {{type {GDM_STRING cue}}}
999 lookup {{2546 2548}} {{type {GDM_STRING cue}}}
1000 lookup {{2564 2565}} {{type {GDM_STRING cue}}}
1001 lookup {{2566 2570}} {{type {GDM_STRING cue}}}
1002 lookup {{2581 2584}} {{type {GDM_STRING cue}}}
1003 lookup {{2596 2599}} {{type {GDM_STRING cue}}}
1004 lookup {{2634 2637}} {{type {GDM_STRING cue}}}
1005 lookup {{2644 2647}} {{type {GDM_STRING cue}}}
1006 lookup {{2661 2666}} {{type {GDM_STRING cue}}}
1007 lookup {{2718 2725}} {{type {GDM_STRING cue}}}
1008 lookup {{2745 2748}} {{type {GDM_STRING cue}}}
1009 lookup {{2765 2768}} {{type {GDM_STRING cue}}}
1010 lookup {{2777 2780}} {{type {GDM_STRING cue}}}
1011 lookup {{2801 2804}} {{type {GDM_STRING cue}}}
1012 lookup {{2845 2848}} {{type {GDM_STRING cue}}}
1013 lookup {{2855 2858}} {{type {GDM_STRING cue}}}
1014 lookup {{2867 2869}} {{type {GDM_STRING cue}}}
1015 lookup {{2927 2930}} {{type {GDM_STRING cue}}}
1016 lookup {{2931 2935}} {{type {GDM_STRING cue}}}
1017 lookup {{2941 2944}} {{type {GDM_STRING cue}}}
1018 lookup {{2952 2955}} {{type {GDM_STRING cue}}}
1019 lookup {{2956 2959}} {{type {GDM_STRING cue}}}
1020 lookup {{2970 2972}} {{type {GDM_STRING cue}}}
1021 lookup {{3019 3022}} {{type {GDM_STRING cue}}}
1022 lookup {{3030 3035}} {{type {GDM_STRING cue}}}
1023 lookup {{3036 3038}} {{type {GDM_STRING cue}}}
1024 lookup {{3058 3061}} {{type {GDM_STRING cue}}}
1025 lookup {{3092 3095}} {{type {GDM_STRING cue}}}
1026 lookup {{3132 3135}} {{type {GDM_STRING cue}}}
1027 lookup {{3155 3158}} {{type {GDM_STRING cue}}}
1028 lookup {{3162 3165}} {{type {GDM_STRING cue}}}
1029 lookup {{3190 3193}} {{type {GDM_STRING cue}}}
1030 lookup {{3211 3213}} {{type {GDM_STRING cue}}}
1031 lookup {{3220 3223}} {{type {GDM_STRING cue}}}
1032 lookup {{3239 3243}} {{type {GDM_STRING cue}}}
1033 lookup {{3260 3263}} {{type {GDM_STRING cue}}}
1034 lookup {{3264 3266}} {{type {GDM_STRING cue}}}
1035 lookup {{3285 3288}} {{type {GDM_STRING cue}}}
1036 lookup {{3302 3304}} {{type {GDM_STRING cue}}}
1037 lookup {{149 151}} {{type {GDM_STRING cue}}}
1038 lookup {{238 240}} {{type {GDM_STRING cue}}}
1039 lookup {{270 274}} {{type {GDM_STRING cue}}}
1040 lookup {{857 859}} {{type {GDM_STRING cue}}}
1041 lookup {{892 894}} {{type {GDM_STRING cue}}}
1042 lookup {{957 959}} {{type {GDM_STRING cue}}}
1043 lookup {{1181 1185}} {{type {GDM_STRING cue}}}
1044 lookup {{2310 2312}} {{type {GDM_STRING cue}}}
1045 lookup {{3099 3101}} {{type {GDM_STRING cue}}}
1046 lookup {{3139 3141}} {{type {GDM_STRING cue}}}
1047 lookup {{3206 3210}} {{type {GDM_STRING cue}}}
1048 lookup {{3289 3291}} {{type {GDM_STRING cue}}}

RawData::3313
Το ελληνικό δημόσιο θα διαθέσει οσονούπω 1,5 εκατομμύριο ευρώ για την σωτηρία του υπό εξαφάνιση είδους «Βενιζέλος-Βενιζέλος», γεγονός που αναμένεται να προκαλέσει την άμεση και σφοδρή παρέμβαση του WWF. Διότι με το ποσό αυτό θα μπορούσαν να διασωθούν δεκάδες άλλα είδη, όπως ο Ροζ Ιαγουάρος των Άνδεων, το Μονόφθαλμο Σαλάχι του Ειρηνικού, η Famous Πέρδικα της Σκωτίας, ο Φιλοσοφημένος Ασβός της Χαϊδελβέργης, το Αφερέγγυο Τσακάλι της Αριζόνας και η Χαμηλοβλεπούσα Ανακόντα του Αμαζονίου. Σημειωτέον ότι άπαντα τα προαναφερθέντα είδη θεωρούνται απείρως σημαντικότερα για τη διατήρηση της ισορροπίας του οικοσυστήματος από το είδος «Βενιζέλος-Βενιζέλος», με εξαίρεση τον Ροζ Ιαγουάρο, που για κάποιους ανεξερεύνητους λόγους θεωρείται παράγων ανισορροπίας και συγχύσεως.
Καθίσανε που λέτε εκεί στην κυβέρνηση και φτιάξανε έναν περίπλοκο μαθηματικό τύπο- τύφλα να ‘χει το Θεώρημα του Φερμά-, για να καταλήξουν στο εξής συγκλονιστικό συμπέρασμα: Το ΠΑΣΟΚ πρέπει να πάρει 1,45 εκατομμύρια ευρώ ως έκτακτη εκλογική επιχορήγηση, όταν το κόμμα της Αξιωματικής Αντιπολίτευσης, επί παραδείγματι, θα πάρει μόλις 370.000. Το κόμμα του 12% θα πάρει ποσό που αντιστοιχεί σε κόμμα του 30%, διότι, όπως αποφάσισαν οι φωστήρες του Μιχελάκη, η χρηματοδότηση θα γίνει κυρίως με βάση με το αποτέλεσμα των ευρωεκλογών του 2009, όπου το ΠΑΣΟΚ πήρε 37% και όχι με βάση το αποτέλεσμα των εθνικών, όπου πήρε 12%.
Και πού ξέρετε ότι το ΠΑΣΟΚ θα πάρει στις ευρωεκλογές 12% και όχι 37%, είναι το επιχείρημα των εκλογομαγείρων. Ούτε 37% θα πάρει, ούτε 12% θα πάρει, το πολύ ένα 5% θα πάρει ο κρυπτόμενος πίσω από την ΕΛΙΑ Βενιζέλος και αυτό το γνωρίζει και ο ίδιος, το γνωρίζει και ο Μιχελάκης, που μοιράζει την κρατική χρηματοδότηση. Το γνωρίζει ο Μιχελάκης, παρόλα αυτά δίνει σκανδαλωδώς 1,5 εκατομμύριο στο ΠΑΣΟΚ, μπας και το σώσει από την πλήρη καταστροφή, σώζοντας μαζί του και την κυβέρνηση. Αν πέσει ο Ευάγγελος, θα παρασύρει μαζί του στην άβυσσο και τον Αντώνη, χέρι- χέρι θα βουτήξουν από την Ακρόπολη, σαν ερωτευμένο ζευγαράκι του Μεσοπολέμου.
Δεν θα πάρει μόνο το 1,5 εκατομμύριο το ΠΑΣΟΚ, θα πάρει και το 25% του δωρεάν τηλεοπτικού χρόνου, ο οποίος θα υπολογιστεί και πάλι με βάση τις ευρωεκλογές του 2009, με μικρές προσθαφαιρέσεις. Ετοιμαστείτε για βομβαρδισμό από τηλεοπτικά σποτ που θα μας λένε ότι το Κίνημα θυσιάστηκε για να σωθεί ο τόπος και μαζί του θυσιάστηκε και ο εσταυρωμένος Βαγγέλης, ο αίρων τας αμαρτίας του κόσμου και του υποκόσμου. Μην εκπλαγείτε αν δείτε διαφημιστικό σποτ με τον Βενιζέλο καρφωμένο στον σταυρό, μόνο που από πάνω, αντί για ΙΝΒΙ, θα γράφει SIEMENS ή κάτι παρόμοιο.
Δεν έχουν ιερό και όσιο. Δίνουν 1,5 εκατομμύριο ευρώ στο ΠΑΣΟΚ που χρωστάει ήδη κοντά 130 εκατομμύρια. Εκατόν τριάντα εκατομμύρια χαμένα ανάμεσα στην κακή Αγροτική που έχει παραμείνει στο δημόσιο και στην καλή Αγροτική, που έχει περάσει στα χέρια του Μιχάλη Σάλα. Στο ΠΑΣΟΚ που ανέθεσε σε εταιρεία ορκωτών λογιστών τον έλεγχο των οικονομικών του και μετά πήρε την έκθεση και την μετέτρεψε σε όργανο εκκαθάρισης εσωκομματικών λογαριασμών. Μην μιλάς, γιατί θα ανοίξω τα συρτάρια και άλλες οικογενειακές ιστορίες.
Δεν πα να τους δώσουνε 1,5 εκατομμύριο, δεν πα να τους δώσουνε και 15 και 150, τίποτα, τίποτα πια δεν τους σώζει. Όπως θα ‘λεγε και ο Μαγιακόφσκι «όλων των Καλιφορνιών δεν θα έφτανε ο χρυσός», για να αποτρέψει το μοιραίο.
## - End of File -