#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10127.avgi.html.txt
ID::10127.avgi.html.txt
AnnotationMaxID::1207
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Τhe Guardian: Ο Βόλφγκανγκ Σόιμπλε κατάφερε μια ασυνήθιστα γοητευτική επίθεση}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 2}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 20.07.2013}
category {GDM_STRING Στήλες}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::1206
0 token {{0 11}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
1 token {{12 15}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
2 token {{16 22}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
3 token {{23 27}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
4 token {{28 29}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
5 token {{30 38}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
6 token {{39 47}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
7 token {{48 59}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
8 token {{60 61}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
9 token {{61 68}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
10 token {{69 72}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
11 token {{73 75}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{76 81}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
13 token {{82 91}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
14 token {{92 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
15 token {{96 100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
16 token {{101 110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
17 token {{111 126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
18 token {{126 127}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
19 token {{128 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
20 token {{134 137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
21 token {{138 149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
22 token {{150 159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
23 token {{160 168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
24 token {{169 173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
25 token {{174 179}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
26 token {{180 184}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
27 token {{185 186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
28 token {{187 191}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
29 token {{192 195}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
30 token {{196 203}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
31 token {{203 204}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
32 token {{205 206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
33 token {{207 213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
34 token {{214 225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
35 token {{226 229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
36 token {{230 239}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
37 token {{239 240}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
38 token {{241 242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
39 token {{243 249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
40 token {{250 254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
41 token {{255 258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
42 token {{259 260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{261 269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
44 token {{270 275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
45 token {{276 277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{278 283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
47 token {{284 287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
48 token {{288 295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
49 token {{295 296}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
50 sentence {{0 296}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49}}}}
51 token {{297 301}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
52 token {{302 307}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
53 token {{307 308}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
54 token {{309 320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
55 token {{321 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
56 token {{324 333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
57 token {{334 337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
58 token {{338 346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
59 token {{347 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
60 token {{352 357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
61 token {{358 361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
62 token {{362 369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
63 token {{370 381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
64 token {{382 385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
65 token {{386 389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{390 399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
67 token {{400 409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
68 token {{410 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
69 token {{414 426}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
70 token {{427 437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
71 token {{438 448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
72 token {{449 453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
73 token {{454 463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
74 token {{464 466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
75 token {{467 476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
76 token {{477 488}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
77 token {{488 489}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
78 token {{490 491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{492 502}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
80 token {{503 510}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
81 token {{511 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
82 token {{514 519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
83 token {{520 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
84 token {{524 531}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
85 token {{532 540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
86 token {{540 541}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
87 sentence {{297 541}} {{constituents {GDM_STRING_SET {51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86}}}}
88 token {{542 543}} {{type {GDM_STRING EUW}} {pos {GDM_STRING NNM}}}
89 token {{544 551}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
90 token {{552 557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
91 token {{558 562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
92 token {{563 569}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
93 token {{570 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
94 token {{577 578}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
95 token {{579 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
96 token {{588 592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
97 token {{593 596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
98 token {{597 602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
99 token {{603 612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
100 token {{613 616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
101 token {{617 621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
102 token {{622 631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
103 token {{632 647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
104 token {{648 651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
105 token {{652 655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
106 token {{656 659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
107 token {{660 663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{664 669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
109 token {{670 673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
110 token {{674 678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
111 token {{679 688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
112 token {{689 690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
113 token {{691 699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
114 token {{699 700}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
115 sentence {{542 700}} {{constituents {GDM_STRING_SET {88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114}}}}
116 token {{701 707}} {{type {GDM_STRING GFW}} {pos {GDM_STRING INP}}}
117 token {{708 711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
118 token {{712 716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
119 token {{717 726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
120 token {{727 738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
121 token {{739 741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
122 token {{742 744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{745 748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
124 token {{749 754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
125 token {{755 758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
126 token {{759 769}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
127 token {{770 774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
128 token {{775 776}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
129 token {{776 779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
130 token {{780 791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
131 token {{792 799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
132 token {{800 803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
133 token {{804 807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
134 token {{808 814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
135 token {{815 818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
136 token {{819 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
137 token {{828 829}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
138 token {{830 833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
139 token {{834 842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
140 token {{843 846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
141 token {{847 851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
142 token {{852 855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
143 token {{856 861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
144 token {{861 862}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
145 sentence {{701 862}} {{constituents {GDM_STRING_SET {116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144}}}}
146 token {{863 865}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
147 token {{866 868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
148 token {{869 883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
149 token {{884 886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
150 token {{887 895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
151 token {{896 898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
152 token {{899 903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
153 token {{904 910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
154 token {{910 911}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
155 sentence {{863 911}} {{constituents {GDM_STRING_SET {146 147 148 149 150 151 152 153 154}}}}
156 token {{912 916}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
157 token {{916 917}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
158 token {{918 921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
159 token {{922 928}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
160 token {{928 929}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
161 token {{930 931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{932 939}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
163 token {{940 945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
164 token {{946 949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
165 token {{950 961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
166 token {{962 971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
167 token {{972 980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
168 token {{981 989}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
169 token {{990 997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
170 token {{998 1002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
171 token {{1003 1006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
172 token {{1007 1012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
173 token {{1013 1017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
174 token {{1018 1023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
175 token {{1024 1027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
176 token {{1028 1036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
177 token {{1037 1040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
178 token {{1041 1045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
179 token {{1045 1046}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
180 token {{1047 1051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
181 token {{1052 1056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
182 token {{1057 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
183 token {{1066 1067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
184 token {{1068 1073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
185 token {{1074 1080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
186 token {{1081 1084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
187 token {{1085 1092}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
188 token {{1093 1097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
189 token {{1098 1104}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
190 token {{1104 1105}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
191 token {{1106 1109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
192 token {{1110 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}} {descriptor {GDM_STRING PFN}}}
193 token {{1115 1118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
194 token {{1119 1123}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
195 token {{1123 1124}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
196 sentence {{912 1124}} {{constituents {GDM_STRING_SET {156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195}}}}
197 token {{1125 1126}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
198 token {{1127 1140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
199 token {{1141 1147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
200 token {{1148 1150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
201 token {{1151 1154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
202 token {{1155 1164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
203 token {{1165 1176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
204 token {{1177 1178}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
205 token {{1178 1185}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
206 token {{1186 1189}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
207 token {{1190 1195}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
208 token {{1195 1196}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
209 token {{1196 1197}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
210 sentence {{1125 1197}} {{constituents {GDM_STRING_SET {197 198 199 200 201 202 203 204 205 206 207 208 209}}}}
211 token {{1198 1201}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
212 token {{1202 1204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
213 token {{1205 1208}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
214 token {{1209 1215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
215 token {{1216 1218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
216 token {{1219 1229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
217 token {{1230 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
218 token {{1234 1239}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
219 token {{1240 1242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
220 token {{1243 1255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
221 token {{1255 1256}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
222 token {{1257 1267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
223 token {{1268 1272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
224 token {{1273 1280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
225 token {{1281 1284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
226 token {{1285 1298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
227 token {{1299 1302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
228 token {{1303 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
229 token {{1307 1309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
230 token {{1310 1320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
231 token {{1321 1327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
232 token {{1328 1337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
233 token {{1338 1341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
234 token {{1342 1346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
235 token {{1347 1350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
236 token {{1351 1355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
237 token {{1356 1357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
238 token {{1358 1368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
239 token {{1368 1369}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
240 sentence {{1198 1369}} {{constituents {GDM_STRING_SET {211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239}}}}
241 token {{1370 1374}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
242 token {{1375 1376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
243 token {{1377 1384}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
244 token {{1385 1398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
245 token {{1399 1401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
246 token {{1402 1405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
247 token {{1406 1413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
248 token {{1414 1422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
249 token {{1422 1423}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
250 token {{1424 1427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
251 token {{1428 1433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
252 token {{1434 1436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
253 token {{1437 1448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
254 token {{1449 1456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
255 token {{1457 1459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
256 token {{1460 1468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
257 token {{1469 1472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
258 token {{1473 1477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
259 token {{1478 1486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
260 token {{1487 1490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
261 token {{1491 1498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
262 token {{1499 1508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
263 token {{1509 1511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
264 token {{1512 1515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
265 token {{1516 1524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
266 token {{1524 1525}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
267 sentence {{1370 1525}} {{constituents {GDM_STRING_SET {241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266}}}}
268 token {{1526 1527}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
269 token {{1528 1535}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
270 token {{1535 1536}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
271 token {{1537 1540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
272 token {{1541 1545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
273 token {{1546 1548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
274 token {{1549 1552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
275 token {{1553 1562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
276 token {{1563 1567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
277 token {{1568 1571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
278 token {{1572 1576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
279 token {{1576 1577}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
280 token {{1578 1586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
281 token {{1587 1589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
282 token {{1590 1597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
283 token {{1598 1604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
284 token {{1605 1608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
285 token {{1609 1617}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
286 token {{1618 1621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
287 token {{1622 1626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
288 token {{1627 1628}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
289 token {{1628 1635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
290 token {{1635 1636}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
291 token {{1637 1640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
292 token {{1641 1650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
293 token {{1651 1655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
294 token {{1656 1662}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
295 token {{1662 1663}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
296 token {{1664 1667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
297 token {{1668 1673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
298 token {{1674 1685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
299 token {{1685 1686}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
300 token {{1687 1694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
301 token {{1695 1697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
302 token {{1698 1701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
303 token {{1702 1708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
304 token {{1709 1712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
305 token {{1713 1717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
306 token {{1718 1723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
307 token {{1724 1725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
308 token {{1726 1734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
309 token {{1735 1744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
310 token {{1744 1745}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
311 sentence {{1526 1745}} {{constituents {GDM_STRING_SET {268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310}}}}
312 token {{1746 1747}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
313 token {{1747 1751}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
314 token {{1752 1753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
315 token {{1754 1762}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
316 token {{1763 1768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
317 token {{1769 1772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
318 token {{1773 1780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
319 token {{1781 1784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
320 token {{1785 1797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
321 token {{1798 1801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
322 token {{1802 1805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
323 token {{1806 1809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
324 token {{1810 1821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
325 token {{1822 1825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
326 token {{1826 1830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
327 token {{1831 1834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
328 token {{1835 1841}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
329 token {{1841 1842}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
330 token {{1843 1849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
331 token {{1850 1864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
332 token {{1864 1865}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
333 sentence {{1746 1865}} {{constituents {GDM_STRING_SET {312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332}}}}
334 token {{1866 1867}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
335 token {{1867 1870}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
336 token {{1871 1874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
337 token {{1875 1880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
338 token {{1881 1884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
339 token {{1885 1887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
340 token {{1888 1896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
341 token {{1897 1900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
342 token {{1901 1906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
343 token {{1907 1909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
344 token {{1910 1915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
345 token {{1916 1924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
346 token {{1924 1925}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
347 token {{1925 1926}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
348 sentence {{1866 1926}} {{constituents {GDM_STRING_SET {334 335 336 337 338 339 340 341 342 343 344 345 346 347}}}}
349 token {{1927 1929}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
350 token {{1930 1944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
351 token {{1945 1958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
352 token {{1959 1960}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
353 token {{1960 1979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
354 token {{1980 1983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
355 token {{1984 1993}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
356 token {{1994 1997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
357 token {{1998 2001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
358 token {{2002 2011}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
359 token {{2012 2026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
360 token {{2026 2027}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
361 token {{2028 2037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
362 token {{2038 2049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
363 token {{2049 2050}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
364 sentence {{1927 2050}} {{constituents {GDM_STRING_SET {349 350 351 352 353 354 355 356 357 358 359 360 361 362 363}}}}
365 token {{2051 2052}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
366 token {{2052 2058}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
367 token {{2059 2069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
368 token {{2069 2070}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
369 token {{2070 2071}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
370 token {{2072 2076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
371 token {{2077 2081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
372 token {{2082 2092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
373 token {{2093 2097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
374 token {{2098 2099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
375 token {{2100 2107}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
376 token {{2108 2119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
377 token {{2120 2122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
378 token {{2123 2126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
379 token {{2127 2133}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
380 token {{2134 2141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
381 token {{2142 2145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
382 token {{2145 2146}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
383 token {{2147 2153}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
384 token {{2154 2163}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
385 token {{2163 2164}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
386 token {{2165 2168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
387 token {{2169 2174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
388 token {{2175 2178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
389 token {{2179 2190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
390 token {{2191 2196}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
391 token {{2196 2197}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
392 sentence {{2051 2197}} {{constituents {GDM_STRING_SET {365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391}}}}
393 token {{2198 2199}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
394 token {{2199 2202}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
395 token {{2203 2208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
396 token {{2209 2212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
397 token {{2213 2219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
398 token {{2219 2220}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
399 token {{2220 2221}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
400 sentence {{2198 2221}} {{constituents {GDM_STRING_SET {393 394 395 396 397 398 399}}}}
401 token {{2222 2224}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
402 token {{2225 2231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
403 token {{2231 2232}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
404 token {{2233 2238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
405 token {{2239 2242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
406 token {{2243 2248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
407 token {{2249 2253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
408 token {{2254 2257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
409 token {{2258 2261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
410 token {{2262 2275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
411 token {{2276 2283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
412 token {{2284 2287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
413 token {{2288 2296}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
414 token {{2296 2297}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
415 token {{2298 2302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
416 token {{2303 2305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
417 token {{2306 2311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
418 token {{2312 2314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
419 token {{2315 2322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
420 token {{2323 2326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
421 token {{2327 2328}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
422 token {{2328 2334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
423 token {{2335 2343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
424 token {{2344 2348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
425 token {{2349 2353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
426 token {{2354 2361}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
427 token {{2361 2362}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
428 token {{2362 2363}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
429 token {{2364 2371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
430 token {{2372 2373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
431 token {{2374 2384}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
432 token {{2384 2385}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
433 sentence {{2222 2385}} {{constituents {GDM_STRING_SET {401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432}}}}
434 token {{2386 2387}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
435 token {{2387 2392}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
436 token {{2393 2396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
437 token {{2397 2400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
438 token {{2401 2403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
439 token {{2404 2411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
440 token {{2412 2417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
441 token {{2418 2425}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
442 token {{2426 2429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
443 token {{2430 2432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
444 token {{2433 2440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
445 token {{2441 2444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
446 token {{2445 2452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
447 token {{2453 2456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
448 token {{2456 2457}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
449 token {{2457 2458}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
450 token {{2459 2467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
451 token {{2468 2469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
452 token {{2470 2478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
453 token {{2478 2479}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
454 sentence {{2386 2479}} {{constituents {GDM_STRING_SET {434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453}}}}
455 token {{2480 2484}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
456 token {{2485 2486}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
457 token {{2486 2495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
458 token {{2495 2496}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
459 token {{2497 2498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
460 token {{2499 2506}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
461 token {{2507 2512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
462 token {{2513 2516}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
463 token {{2517 2522}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
464 token {{2523 2527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
465 token {{2528 2530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
466 token {{2531 2537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
467 token {{2538 2541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
468 token {{2542 2544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
469 token {{2545 2554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
470 token {{2555 2558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
471 token {{2559 2573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
472 token {{2574 2587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
473 token {{2588 2590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
474 token {{2591 2594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
475 token {{2595 2604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
476 token {{2605 2608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
477 token {{2609 2612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
478 token {{2613 2617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
479 token {{2618 2621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
480 token {{2622 2632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
481 token {{2632 2633}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
482 sentence {{2480 2633}} {{constituents {GDM_STRING_SET {455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481}}}}
483 token {{2634 2638}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
484 token {{2639 2644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
485 token {{2645 2652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
486 token {{2653 2656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
487 token {{2657 2668}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
488 token {{2669 2672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
489 token {{2673 2680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
490 token {{2681 2683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
491 token {{2684 2697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
492 token {{2698 2701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
493 token {{2702 2704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
494 token {{2705 2715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
495 token {{2716 2721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
496 token {{2722 2725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
497 token {{2726 2732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
498 token {{2732 2733}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
499 token {{2734 2739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
500 token {{2740 2744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
501 token {{2745 2752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
502 token {{2753 2754}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
503 token {{2754 2757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
504 token {{2758 2760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
505 token {{2761 2764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
506 token {{2765 2770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
507 token {{2771 2778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
508 token {{2778 2779}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
509 token {{2780 2783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
510 token {{2784 2787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
511 token {{2788 2796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
512 token {{2796 2797}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
513 sentence {{2634 2797}} {{constituents {GDM_STRING_SET {483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512}}}}
514 token {{2798 2804}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
515 token {{2805 2812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
516 token {{2813 2819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
517 token {{2820 2824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
518 token {{2824 2825}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
519 token {{2826 2829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
520 token {{2830 2831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
521 token {{2832 2838}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
522 token {{2839 2846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
523 token {{2847 2850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
524 token {{2851 2860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
525 token {{2861 2866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
526 token {{2867 2870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
527 token {{2871 2879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
528 token {{2880 2885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
529 token {{2885 2886}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
530 token {{2887 2889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
531 token {{2890 2897}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
532 token {{2898 2903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
533 token {{2904 2916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
534 token {{2917 2920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
535 token {{2921 2924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
536 token {{2925 2932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
537 token {{2932 2933}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
538 token {{2933 2936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
539 token {{2937 2946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
540 token {{2947 2950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
541 token {{2951 2954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
542 token {{2955 2959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
543 token {{2959 2960}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
544 sentence {{2798 2960}} {{constituents {GDM_STRING_SET {514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543}}}}
545 token {{2961 2966}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
546 token {{2967 2970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
547 token {{2971 2983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
548 token {{2984 2987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
549 token {{2988 2999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
550 token {{3000 3011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
551 token {{3011 3012}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
552 token {{3013 3016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
553 token {{3017 3021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
554 token {{3022 3025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
555 token {{3026 3034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
556 token {{3035 3041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
557 token {{3042 3046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
558 token {{3047 3050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
559 token {{3051 3052}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
560 token {{3053 3060}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
561 token {{3061 3064}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
562 token {{3065 3069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
563 token {{3070 3077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
564 token {{3078 3084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
565 token {{3085 3089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
566 token {{3090 3094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
567 token {{3095 3096}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
568 token {{3096 3102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
569 token {{3103 3106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
570 token {{3107 3117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
571 token {{3117 3118}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
572 token {{3118 3119}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
573 token {{3120 3128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
574 token {{3129 3131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
575 token {{3132 3144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
576 token {{3145 3148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
577 token {{3149 3156}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
578 token {{3156 3157}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
579 token {{3158 3161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
580 token {{3162 3168}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
581 token {{3168 3169}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
582 sentence {{2961 3169}} {{constituents {GDM_STRING_SET {545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581}}}}
583 token {{3170 3173}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
584 token {{3174 3175}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
585 token {{3175 3180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
586 token {{3180 3181}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
587 token {{3182 3194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
588 token {{3195 3198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
589 token {{3199 3200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
590 token {{3201 3207}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
591 token {{3208 3212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
592 token {{3213 3223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
593 token {{3224 3226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
594 token {{3227 3230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
595 token {{3231 3241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
596 token {{3242 3248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
597 token {{3249 3256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
598 token {{3257 3258}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
599 token {{3258 3260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
600 token {{3261 3265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
601 token {{3266 3273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
602 token {{3274 3277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
603 token {{3278 3280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
604 token {{3281 3290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
605 token {{3291 3294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
606 token {{3295 3297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
607 token {{3298 3302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
608 token {{3303 3306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
609 token {{3307 3316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
610 token {{3316 3317}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
611 token {{3318 3320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
612 token {{3321 3331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
613 token {{3332 3335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
614 token {{3336 3347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
615 token {{3348 3357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
616 token {{3358 3361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
617 token {{3362 3364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
618 token {{3365 3373}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
619 token {{3374 3379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
620 token {{3380 3392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
621 token {{3393 3395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
622 token {{3396 3404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
623 token {{3404 3405}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
624 sentence {{3170 3405}} {{constituents {GDM_STRING_SET {583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623}}}}
625 token {{3406 3407}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
626 token {{3407 3411}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
627 token {{3412 3415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
628 token {{3416 3421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
629 token {{3422 3428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
630 token {{3429 3433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
631 token {{3434 3438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
632 token {{3439 3442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
633 token {{3443 3453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
634 token {{3454 3462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
635 token {{3463 3470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
636 token {{3470 3471}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
637 token {{3472 3475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
638 token {{3476 3486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
639 token {{3487 3489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
640 token {{3490 3494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
641 token {{3495 3498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
642 token {{3499 3500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
643 token {{3501 3507}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
644 token {{3508 3513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
645 token {{3514 3517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
646 token {{3518 3525}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
647 token {{3526 3531}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
648 token {{3532 3535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
649 token {{3536 3539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
650 token {{3540 3541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
651 token {{3542 3547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
652 token {{3548 3552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
653 token {{3553 3561}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
654 token {{3562 3566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
655 token {{3567 3576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
656 token {{3576 3577}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
657 token {{3578 3582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
658 token {{3583 3595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
659 token {{3596 3600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
660 token {{3601 3609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
661 token {{3610 3616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
662 token {{3617 3620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
663 token {{3621 3633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
664 token {{3633 3634}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
665 sentence {{3406 3634}} {{constituents {GDM_STRING_SET {625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664}}}}
666 token {{3635 3636}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
667 token {{3636 3639}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
668 token {{3640 3644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
669 token {{3645 3655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
670 token {{3656 3659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
671 token {{3660 3664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
672 token {{3665 3669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
673 token {{3670 3674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
674 token {{3675 3677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
675 token {{3678 3683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
676 token {{3684 3687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
677 token {{3688 3694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
678 token {{3695 3700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
679 token {{3700 3701}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
680 token {{3702 3709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
681 token {{3710 3714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
682 token {{3715 3719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
683 token {{3720 3729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
684 token {{3730 3735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
685 token {{3736 3738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
686 token {{3739 3748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
687 token {{3749 3751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
688 token {{3752 3760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
689 token {{3761 3763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
690 token {{3764 3776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
691 token {{3777 3780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
692 token {{3781 3787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
693 token {{3787 3788}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
694 token {{3788 3789}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
695 sentence {{3635 3789}} {{constituents {GDM_STRING_SET {666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694}}}}
696 token {{3790 3791}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
697 token {{3792 3799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
698 token {{3800 3802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
699 token {{3803 3812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
700 token {{3813 3819}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
701 token {{3820 3831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
702 token {{3832 3836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
703 token {{3837 3844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
704 token {{3845 3850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
705 token {{3851 3852}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
706 token {{3852 3861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
707 token {{3862 3865}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
708 token {{3866 3867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
709 token {{3868 3875}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
710 token {{3876 3886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
711 token {{3887 3895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
712 token {{3895 3896}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
713 token {{3897 3899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
714 token {{3900 3908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
715 token {{3909 3911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
716 token {{3912 3917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
717 token {{3918 3919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
718 token {{3920 3927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
719 token {{3928 3931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
720 token {{3932 3934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
721 token {{3935 3945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
722 token {{3946 3948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
723 token {{3949 3955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
724 token {{3955 3956}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
725 token {{3957 3966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
726 token {{3967 3969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
727 token {{3970 3982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
728 token {{3982 3983}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
729 sentence {{3790 3983}} {{constituents {GDM_STRING_SET {696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728}}}}
730 token {{3984 3986}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
731 token {{3987 3990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
732 token {{3991 3998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
733 token {{3999 4001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
734 token {{4002 4011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
735 token {{4012 4014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
736 token {{4015 4018}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
737 token {{4018 4019}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
738 token {{4020 4027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
739 token {{4028 4031}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
740 token {{4032 4043}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
741 token {{4044 4052}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
742 token {{4053 4063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
743 token {{4064 4067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
744 token {{4068 4073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
745 token {{4074 4082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
746 token {{4082 4083}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
747 sentence {{3984 4083}} {{constituents {GDM_STRING_SET {730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746}}}}
748 token {{4084 4085}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
749 token {{4086 4098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
750 token {{4099 4105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
751 token {{4106 4113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
752 token {{4114 4116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
753 token {{4117 4126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
754 token {{4127 4131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
755 token {{4132 4135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
756 token {{4136 4145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
757 token {{4145 4146}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
758 token {{4147 4152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
759 token {{4153 4155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
760 token {{4156 4163}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
761 token {{4164 4167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
762 token {{4168 4173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
763 token {{4174 4177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
764 token {{4178 4182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
765 token {{4183 4190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
766 token {{4191 4195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
767 token {{4196 4198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
768 token {{4199 4209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
769 token {{4210 4214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
770 token {{4215 4218}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
771 token {{4219 4222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
772 token {{4223 4227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
773 token {{4228 4234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
774 token {{4235 4237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
775 token {{4238 4248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
776 token {{4249 4253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
777 token {{4254 4259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
778 token {{4259 4260}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
779 sentence {{4084 4260}} {{constituents {GDM_STRING_SET {748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778}}}}
780 token {{4261 4264}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
781 token {{4265 4268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
782 token {{4269 4272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
783 token {{4273 4278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
784 token {{4279 4282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
785 token {{4283 4291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
786 token {{4292 4295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
787 token {{4296 4307}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
788 token {{4308 4319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
789 token {{4320 4322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
790 token {{4323 4332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
791 token {{4332 4333}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
792 token {{4334 4335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
793 token {{4336 4348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
794 token {{4349 4357}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
795 token {{4357 4358}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
796 token {{4359 4361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
797 token {{4362 4367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
798 token {{4368 4371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
799 token {{4372 4381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
800 token {{4382 4386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
801 token {{4387 4397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
802 token {{4398 4411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
803 token {{4411 4412}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
804 token {{4413 4426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
805 token {{4427 4430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
806 token {{4431 4434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
807 token {{4435 4439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
808 token {{4440 4441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
809 token {{4442 4446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
810 token {{4447 4451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
811 token {{4452 4453}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
812 token {{4453 4456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
813 token {{4457 4466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
814 token {{4467 4473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
815 token {{4473 4474}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
816 token {{4474 4475}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
817 token {{4476 4480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
818 token {{4481 4487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
819 token {{4488 4491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
820 token {{4492 4496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
821 token {{4497 4504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
822 token {{4505 4511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
823 token {{4511 4512}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
824 sentence {{4261 4512}} {{constituents {GDM_STRING_SET {780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823}}}}
825 token {{4513 4514}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
826 token {{4514 4517}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
827 token {{4518 4524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
828 token {{4525 4530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
829 token {{4531 4541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
830 token {{4541 4542}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
831 sentence {{4513 4542}} {{constituents {GDM_STRING_SET {825 826 827 828 829 830}}}}
832 token {{4543 4544}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
833 token {{4545 4554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
834 token {{4555 4559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
835 token {{4560 4564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
836 token {{4565 4570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
837 token {{4571 4573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
838 token {{4574 4582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
839 token {{4583 4586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
840 token {{4587 4594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
841 token {{4595 4601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
842 token {{4602 4613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
843 token {{4614 4618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
844 token {{4619 4622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
845 token {{4623 4625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
846 token {{4626 4634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
847 token {{4635 4637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
848 token {{4638 4643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
849 token {{4644 4653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
850 token {{4653 4654}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
851 token {{4654 4655}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
852 token {{4656 4660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
853 token {{4661 4673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
854 token {{4674 4681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
855 token {{4682 4684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
856 token {{4685 4693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
857 token {{4694 4698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
858 token {{4699 4707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
859 token {{4708 4712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
860 token {{4712 4713}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
861 sentence {{4543 4713}} {{constituents {GDM_STRING_SET {832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860}}}}
862 token {{4714 4715}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
863 token {{4715 4716}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
864 token {{4717 4723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
865 token {{4724 4732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
866 token {{4733 4736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
867 token {{4737 4741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
868 token {{4742 4747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
869 token {{4748 4750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
870 token {{4751 4760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
871 token {{4761 4768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
872 token {{4769 4772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
873 token {{4773 4777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
874 token {{4778 4783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
875 token {{4784 4794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
876 token {{4794 4795}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
877 token {{4795 4796}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
878 sentence {{4714 4796}} {{constituents {GDM_STRING_SET {862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877}}}}
879 token {{4797 4798}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
880 token {{4799 4807}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
881 token {{4808 4816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
882 token {{4817 4828}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
883 token {{4829 4835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
884 token {{4836 4838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
885 token {{4839 4847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
886 token {{4848 4850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
887 token {{4851 4858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
888 token {{4858 4859}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
889 token {{4860 4864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
890 token {{4865 4867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
891 token {{4868 4874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
892 token {{4875 4877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
893 token {{4878 4881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
894 token {{4882 4886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
895 token {{4887 4890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
896 token {{4891 4900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
897 token {{4901 4911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
898 token {{4912 4916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
899 token {{4917 4925}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
900 token {{4925 4926}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
901 sentence {{4797 4926}} {{constituents {GDM_STRING_SET {879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900}}}}
903 ne {{174 179}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
904 ne {{302 307}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
905 ne {{1234 1239}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
906 ne {{196 203}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 494646}} {s {GDM_STRING w}}}
907 ne {{524 531}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 494646}} {s {GDM_STRING w}}}
908 ne {{230 239}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4224}} {s {GDM_STRING w}}}
909 ne {{1609 1617}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4224}} {s {GDM_STRING w}}}
910 ne {{2288 2296}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4224}} {s {GDM_STRING w}}}
911 ne {{276 283}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11979}} {s {GDM_STRING w}}}
912 ne {{467 488}} {{type {GDM_STRING {organisation.government organisation.government}}} {id {GDM_STRING {11779 29573}}} {s {GDM_STRING w}}}
913 ne {{492 510}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25494}} {s {GDM_STRING w}}}
914 ne {{563 569}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
915 ne {{1098 1104}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
916 ne {{1656 1662}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
917 ne {{1835 1841}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
918 ne {{2832 2838}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
919 ne {{3201 3207}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
920 ne {{3501 3507}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
921 ne {{1085 1092}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
922 ne {{1205 1208}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11704}} {s {GDM_STRING w}}}
923 ne {{2147 2163}} {{type {GDM_STRING {person.politician person.scientist}}} {id {GDM_STRING {25633 25633}}} {s {GDM_STRING w}}}
924 ne {{3174 3175}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
925 ne {{3365 3373}} {{type {GDM_STRING location.city}} {id {GDM_STRING 2496}} {s {GDM_STRING w}}}
926 ne {{3518 3525}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 850981}} {s {GDM_STRING w}}}
927 argument+polarity {{656 699} {542 577}} {{argument {CDM_SPAN {656 699}}} {claim {CDM_SPAN {542 577}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
928 argument+polarity {{593 647} {542 577}} {{argument {CDM_SPAN {593 647}}} {claim {CDM_SPAN {542 577}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
929 argument+polarity {{1257 1280} {1219 1255}} {{argument {CDM_SPAN {1257 1280}}} {claim {CDM_SPAN {1219 1255}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
930 argument+polarity {{1285 1337} {1219 1255}} {{argument {CDM_SPAN {1285 1337}}} {claim {CDM_SPAN {1219 1255}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
931 argument+polarity {{3266 3316} {3208 3256}} {{argument {CDM_SPAN {3266 3316}}} {claim {CDM_SPAN {3208 3256}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
932 support_manual {{656 699}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
933 segment {{656 699}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 932}}}
934 claim_manual {{542 577}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
935 segment {{542 577}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 934}}}
936 argument_manual {{656 699} {542 577}} {{argument {GDM_STRING 932}} {argument_txt {GDM_STRING {για τον τρόπο που έχει επιβληθεί η λιτότητα}}} {claim {GDM_STRING 934}} {claim_txt {GDM_STRING {O Σόιμπλε είναι στην Ελλάδα μισητός}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
937 support_manual {{593 647}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
938 segment {{593 647}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 937}}}
939 claim_manual {{542 577}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
940 segment {{542 577}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 939}}}
941 argument_manual {{593 647} {542 577}} {{argument {GDM_STRING 937}} {argument_txt {GDM_STRING {για μέτρα λιτότητας που έχει προσωπικά συνταγογραφήσει}}} {claim {GDM_STRING 939}} {claim_txt {GDM_STRING {O Σόιμπλε είναι στην Ελλάδα μισητός}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
942 support_manual {{1257 1280}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
943 segment {{1257 1280}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 942}}}
944 claim_manual {{1219 1255}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
945 segment {{1219 1255}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 944}}}
946 argument_manual {{1257 1280} {1219 1255}} {{argument {GDM_STRING 942}} {argument_txt {GDM_STRING {κλείνοντας τους δρόμους}}} {claim {GDM_STRING 944}} {claim_txt {GDM_STRING {μετέτρεψαν την Αθήνα σε πόλη-φρούριο}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
947 support_manual {{1285 1337}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
948 segment {{1285 1337}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 947}}}
949 claim_manual {{1219 1255}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
950 segment {{1219 1255}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 949}}}
951 argument_manual {{1285 1337} {1219 1255}} {{argument {GDM_STRING 947}} {argument_txt {GDM_STRING {δημιουργώντας ένα από τα μεγαλύτερα μπλόκα ασφαλείας}}} {claim {GDM_STRING 949}} {claim_txt {GDM_STRING {μετέτρεψαν την Αθήνα σε πόλη-φρούριο}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
952 support_manual {{3266 3316}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
953 segment {{3266 3316}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 952}}}
954 claim_manual {{3208 3256}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
955 segment {{3208 3256}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 954}}}
956 argument_manual {{3266 3316} {3208 3256}} {{argument {GDM_STRING 952}} {argument_txt {GDM_STRING {δείκτες της να πηγαίνουν από το κακό στο χειρότερο}}} {claim {GDM_STRING 954}} {claim_txt {GDM_STRING {ήταν κλειδωμένη σε ένα οικονομικό σπιράλ θανάτου}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
957 lookup {{69 72}} {{type {GDM_STRING cue}}}
958 lookup {{92 95}} {{type {GDM_STRING cue}}}
959 lookup {{134 137}} {{type {GDM_STRING cue}}}
960 lookup {{255 258}} {{type {GDM_STRING cue}}}
961 lookup {{259 260}} {{type {GDM_STRING cue}}}
962 lookup {{270 275}} {{type {GDM_STRING cue}}}
963 lookup {{276 277}} {{type {GDM_STRING cue}}}
964 lookup {{321 323}} {{type {GDM_STRING cue}}}
965 lookup {{347 351}} {{type {GDM_STRING cue}}}
966 lookup {{382 385}} {{type {GDM_STRING cue}}}
967 lookup {{464 466}} {{type {GDM_STRING cue}}}
968 lookup {{511 513}} {{type {GDM_STRING cue}}}
969 lookup {{552 557}} {{type {GDM_STRING cue}}}
970 lookup {{588 592}} {{type {GDM_STRING cue}}}
971 lookup {{593 596}} {{type {GDM_STRING cue}}}
972 lookup {{613 616}} {{type {GDM_STRING cue}}}
973 lookup {{652 655}} {{type {GDM_STRING cue}}}
974 lookup {{656 659}} {{type {GDM_STRING cue}}}
975 lookup {{664 669}} {{type {GDM_STRING cue}}}
976 lookup {{670 673}} {{type {GDM_STRING cue}}}
977 lookup {{689 690}} {{type {GDM_STRING cue}}}
978 lookup {{708 711}} {{type {GDM_STRING cue}}}
979 lookup {{739 741}} {{type {GDM_STRING cue}}}
980 lookup {{755 758}} {{type {GDM_STRING cue}}}
981 lookup {{776 779}} {{type {GDM_STRING cue}}}
982 lookup {{800 803}} {{type {GDM_STRING cue}}}
983 lookup {{804 807}} {{type {GDM_STRING cue}}}
984 lookup {{830 833}} {{type {GDM_STRING cue}}}
985 lookup {{843 846}} {{type {GDM_STRING cue}}}
986 lookup {{863 865}} {{type {GDM_STRING cue}}}
987 lookup {{884 886}} {{type {GDM_STRING cue}}}
988 lookup {{896 898}} {{type {GDM_STRING cue}}}
989 lookup {{912 916}} {{type {GDM_STRING cue}}}
990 lookup {{918 921}} {{type {GDM_STRING cue}}}
991 lookup {{946 949}} {{type {GDM_STRING cue}}}
992 lookup {{998 1002}} {{type {GDM_STRING cue}}}
993 lookup {{1003 1006}} {{type {GDM_STRING cue}}}
994 lookup {{1037 1040}} {{type {GDM_STRING cue}}}
995 lookup {{1047 1051}} {{type {GDM_STRING cue}}}
996 lookup {{1066 1067}} {{type {GDM_STRING cue}}}
997 lookup {{1125 1126}} {{type {GDM_STRING cue}}}
998 lookup {{1198 1201}} {{type {GDM_STRING cue}}}
999 lookup {{1230 1233}} {{type {GDM_STRING cue}}}
1000 lookup {{1240 1242}} {{type {GDM_STRING cue}}}
1001 lookup {{1281 1284}} {{type {GDM_STRING cue}}}
1002 lookup {{1303 1306}} {{type {GDM_STRING cue}}}
1003 lookup {{1338 1341}} {{type {GDM_STRING cue}}}
1004 lookup {{1356 1357}} {{type {GDM_STRING cue}}}
1005 lookup {{1370 1374}} {{type {GDM_STRING cue}}}
1006 lookup {{1399 1401}} {{type {GDM_STRING cue}}}
1007 lookup {{1402 1405}} {{type {GDM_STRING cue}}}
1008 lookup {{1424 1427}} {{type {GDM_STRING cue}}}
1009 lookup {{1434 1436}} {{type {GDM_STRING cue}}}
1010 lookup {{1469 1472}} {{type {GDM_STRING cue}}}
1011 lookup {{1487 1490}} {{type {GDM_STRING cue}}}
1012 lookup {{1509 1511}} {{type {GDM_STRING cue}}}
1013 lookup {{1512 1515}} {{type {GDM_STRING cue}}}
1014 lookup {{1537 1540}} {{type {GDM_STRING cue}}}
1015 lookup {{1546 1548}} {{type {GDM_STRING cue}}}
1016 lookup {{1563 1567}} {{type {GDM_STRING cue}}}
1017 lookup {{1568 1571}} {{type {GDM_STRING cue}}}
1018 lookup {{1572 1576}} {{type {GDM_STRING cue}}}
1019 lookup {{1605 1608}} {{type {GDM_STRING cue}}}
1020 lookup {{1618 1621}} {{type {GDM_STRING cue}}}
1021 lookup {{1637 1640}} {{type {GDM_STRING cue}}}
1022 lookup {{1664 1667}} {{type {GDM_STRING cue}}}
1023 lookup {{1668 1673}} {{type {GDM_STRING cue}}}
1024 lookup {{1695 1697}} {{type {GDM_STRING cue}}}
1025 lookup {{1698 1701}} {{type {GDM_STRING cue}}}
1026 lookup {{1709 1712}} {{type {GDM_STRING cue}}}
1027 lookup {{1718 1723}} {{type {GDM_STRING cue}}}
1028 lookup {{1724 1725}} {{type {GDM_STRING cue}}}
1029 lookup {{1752 1753}} {{type {GDM_STRING cue}}}
1030 lookup {{1763 1768}} {{type {GDM_STRING cue}}}
1031 lookup {{1769 1772}} {{type {GDM_STRING cue}}}
1032 lookup {{1798 1801}} {{type {GDM_STRING cue}}}
1033 lookup {{1802 1805}} {{type {GDM_STRING cue}}}
1034 lookup {{1822 1825}} {{type {GDM_STRING cue}}}
1035 lookup {{1831 1834}} {{type {GDM_STRING cue}}}
1036 lookup {{1867 1870}} {{type {GDM_STRING cue}}}
1037 lookup {{1881 1884}} {{type {GDM_STRING cue}}}
1038 lookup {{1885 1887}} {{type {GDM_STRING cue}}}
1039 lookup {{1897 1900}} {{type {GDM_STRING cue}}}
1040 lookup {{1998 2001}} {{type {GDM_STRING cue}}}
1041 lookup {{2052 2058}} {{type {GDM_STRING cue}}}
1042 lookup {{2077 2081}} {{type {GDM_STRING cue}}}
1043 lookup {{2093 2097}} {{type {GDM_STRING cue}}}
1044 lookup {{2120 2122}} {{type {GDM_STRING cue}}}
1045 lookup {{2165 2168}} {{type {GDM_STRING cue}}}
1046 lookup {{2169 2174}} {{type {GDM_STRING cue}}}
1047 lookup {{2199 2202}} {{type {GDM_STRING cue}}}
1048 lookup {{2209 2212}} {{type {GDM_STRING cue}}}
1049 lookup {{2222 2224}} {{type {GDM_STRING cue}}}
1050 lookup {{2233 2238}} {{type {GDM_STRING cue}}}
1051 lookup {{2249 2253}} {{type {GDM_STRING cue}}}
1052 lookup {{2254 2257}} {{type {GDM_STRING cue}}}
1053 lookup {{2258 2261}} {{type {GDM_STRING cue}}}
1054 lookup {{2284 2287}} {{type {GDM_STRING cue}}}
1055 lookup {{2303 2305}} {{type {GDM_STRING cue}}}
1056 lookup {{2387 2392}} {{type {GDM_STRING cue}}}
1057 lookup {{2393 2396}} {{type {GDM_STRING cue}}}
1058 lookup {{2397 2400}} {{type {GDM_STRING cue}}}
1059 lookup {{2426 2429}} {{type {GDM_STRING cue}}}
1060 lookup {{2441 2444}} {{type {GDM_STRING cue}}}
1061 lookup {{2453 2456}} {{type {GDM_STRING cue}}}
1062 lookup {{2528 2530}} {{type {GDM_STRING cue}}}
1063 lookup {{2538 2541}} {{type {GDM_STRING cue}}}
1064 lookup {{2555 2558}} {{type {GDM_STRING cue}}}
1065 lookup {{2588 2590}} {{type {GDM_STRING cue}}}
1066 lookup {{2591 2594}} {{type {GDM_STRING cue}}}
1067 lookup {{2605 2608}} {{type {GDM_STRING cue}}}
1068 lookup {{2609 2612}} {{type {GDM_STRING cue}}}
1069 lookup {{2634 2638}} {{type {GDM_STRING cue}}}
1070 lookup {{2669 2672}} {{type {GDM_STRING cue}}}
1071 lookup {{2681 2683}} {{type {GDM_STRING cue}}}
1072 lookup {{2698 2701}} {{type {GDM_STRING cue}}}
1073 lookup {{2702 2704}} {{type {GDM_STRING cue}}}
1074 lookup {{2754 2757}} {{type {GDM_STRING cue}}}
1075 lookup {{2761 2764}} {{type {GDM_STRING cue}}}
1076 lookup {{2780 2783}} {{type {GDM_STRING cue}}}
1077 lookup {{2826 2829}} {{type {GDM_STRING cue}}}
1078 lookup {{2830 2831}} {{type {GDM_STRING cue}}}
1079 lookup {{2847 2850}} {{type {GDM_STRING cue}}}
1080 lookup {{2867 2870}} {{type {GDM_STRING cue}}}
1081 lookup {{2898 2903}} {{type {GDM_STRING cue}}}
1082 lookup {{2917 2920}} {{type {GDM_STRING cue}}}
1083 lookup {{2921 2924}} {{type {GDM_STRING cue}}}
1084 lookup {{2933 2936}} {{type {GDM_STRING cue}}}
1085 lookup {{2947 2950}} {{type {GDM_STRING cue}}}
1086 lookup {{2961 2966}} {{type {GDM_STRING cue}}}
1087 lookup {{2967 2970}} {{type {GDM_STRING cue}}}
1088 lookup {{3013 3016}} {{type {GDM_STRING cue}}}
1089 lookup {{3022 3025}} {{type {GDM_STRING cue}}}
1090 lookup {{3047 3050}} {{type {GDM_STRING cue}}}
1091 lookup {{3061 3064}} {{type {GDM_STRING cue}}}
1092 lookup {{3085 3089}} {{type {GDM_STRING cue}}}
1093 lookup {{3090 3094}} {{type {GDM_STRING cue}}}
1094 lookup {{3103 3106}} {{type {GDM_STRING cue}}}
1095 lookup {{3158 3161}} {{type {GDM_STRING cue}}}
1096 lookup {{3195 3198}} {{type {GDM_STRING cue}}}
1097 lookup {{3199 3200}} {{type {GDM_STRING cue}}}
1098 lookup {{3224 3226}} {{type {GDM_STRING cue}}}
1099 lookup {{3258 3260}} {{type {GDM_STRING cue}}}
1100 lookup {{3291 3294}} {{type {GDM_STRING cue}}}
1101 lookup {{3295 3297}} {{type {GDM_STRING cue}}}
1102 lookup {{3303 3306}} {{type {GDM_STRING cue}}}
1103 lookup {{3318 3320}} {{type {GDM_STRING cue}}}
1104 lookup {{3321 3331}} {{type {GDM_STRING cue}}}
1105 lookup {{3358 3361}} {{type {GDM_STRING cue}}}
1106 lookup {{3362 3364}} {{type {GDM_STRING cue}}}
1107 lookup {{3374 3379}} {{type {GDM_STRING cue}}}
1108 lookup {{3407 3411}} {{type {GDM_STRING cue}}}
1109 lookup {{3412 3415}} {{type {GDM_STRING cue}}}
1110 lookup {{3416 3421}} {{type {GDM_STRING cue}}}
1111 lookup {{3429 3433}} {{type {GDM_STRING cue}}}
1112 lookup {{3434 3438}} {{type {GDM_STRING cue}}}
1113 lookup {{3439 3442}} {{type {GDM_STRING cue}}}
1114 lookup {{3472 3475}} {{type {GDM_STRING cue}}}
1115 lookup {{3495 3498}} {{type {GDM_STRING cue}}}
1116 lookup {{3499 3500}} {{type {GDM_STRING cue}}}
1117 lookup {{3508 3513}} {{type {GDM_STRING cue}}}
1118 lookup {{3532 3535}} {{type {GDM_STRING cue}}}
1119 lookup {{3536 3539}} {{type {GDM_STRING cue}}}
1120 lookup {{3540 3541}} {{type {GDM_STRING cue}}}
1121 lookup {{3596 3600}} {{type {GDM_STRING cue}}}
1122 lookup {{3636 3639}} {{type {GDM_STRING cue}}}
1123 lookup {{3656 3659}} {{type {GDM_STRING cue}}}
1124 lookup {{3665 3669}} {{type {GDM_STRING cue}}}
1125 lookup {{3670 3674}} {{type {GDM_STRING cue}}}
1126 lookup {{3675 3677}} {{type {GDM_STRING cue}}}
1127 lookup {{3678 3683}} {{type {GDM_STRING cue}}}
1128 lookup {{3695 3700}} {{type {GDM_STRING cue}}}
1129 lookup {{3710 3714}} {{type {GDM_STRING cue}}}
1130 lookup {{3736 3738}} {{type {GDM_STRING cue}}}
1131 lookup {{3790 3791}} {{type {GDM_STRING cue}}}
1132 lookup {{3832 3836}} {{type {GDM_STRING cue}}}
1133 lookup {{3862 3865}} {{type {GDM_STRING cue}}}
1134 lookup {{3897 3899}} {{type {GDM_STRING cue}}}
1135 lookup {{3912 3917}} {{type {GDM_STRING cue}}}
1136 lookup {{3918 3919}} {{type {GDM_STRING cue}}}
1137 lookup {{3928 3931}} {{type {GDM_STRING cue}}}
1138 lookup {{3932 3934}} {{type {GDM_STRING cue}}}
1139 lookup {{3946 3948}} {{type {GDM_STRING cue}}}
1140 lookup {{3984 3986}} {{type {GDM_STRING cue}}}
1141 lookup {{3987 3990}} {{type {GDM_STRING cue}}}
1142 lookup {{4012 4014}} {{type {GDM_STRING cue}}}
1143 lookup {{4068 4073}} {{type {GDM_STRING cue}}}
1144 lookup {{4084 4085}} {{type {GDM_STRING cue}}}
1145 lookup {{4147 4152}} {{type {GDM_STRING cue}}}
1146 lookup {{4210 4214}} {{type {GDM_STRING cue}}}
1147 lookup {{4219 4222}} {{type {GDM_STRING cue}}}
1148 lookup {{4254 4259}} {{type {GDM_STRING cue}}}
1149 lookup {{4261 4264}} {{type {GDM_STRING cue}}}
1150 lookup {{4269 4272}} {{type {GDM_STRING cue}}}
1151 lookup {{4279 4282}} {{type {GDM_STRING cue}}}
1152 lookup {{4292 4295}} {{type {GDM_STRING cue}}}
1153 lookup {{4334 4335}} {{type {GDM_STRING cue}}}
1154 lookup {{4349 4357}} {{type {GDM_STRING cue}}}
1155 lookup {{4359 4361}} {{type {GDM_STRING cue}}}
1156 lookup {{4368 4371}} {{type {GDM_STRING cue}}}
1157 lookup {{4427 4430}} {{type {GDM_STRING cue}}}
1158 lookup {{4431 4434}} {{type {GDM_STRING cue}}}
1159 lookup {{4435 4439}} {{type {GDM_STRING cue}}}
1160 lookup {{4440 4441}} {{type {GDM_STRING cue}}}
1161 lookup {{4476 4480}} {{type {GDM_STRING cue}}}
1162 lookup {{4488 4491}} {{type {GDM_STRING cue}}}
1163 lookup {{4514 4517}} {{type {GDM_STRING cue}}}
1164 lookup {{4583 4586}} {{type {GDM_STRING cue}}}
1165 lookup {{4619 4622}} {{type {GDM_STRING cue}}}
1166 lookup {{4623 4625}} {{type {GDM_STRING cue}}}
1167 lookup {{4638 4643}} {{type {GDM_STRING cue}}}
1168 lookup {{4682 4684}} {{type {GDM_STRING cue}}}
1169 lookup {{4733 4736}} {{type {GDM_STRING cue}}}
1170 lookup {{4737 4741}} {{type {GDM_STRING cue}}}
1171 lookup {{4742 4747}} {{type {GDM_STRING cue}}}
1172 lookup {{4748 4750}} {{type {GDM_STRING cue}}}
1173 lookup {{4769 4772}} {{type {GDM_STRING cue}}}
1174 lookup {{4773 4777}} {{type {GDM_STRING cue}}}
1175 lookup {{4778 4783}} {{type {GDM_STRING cue}}}
1176 lookup {{4848 4850}} {{type {GDM_STRING cue}}}
1177 lookup {{4860 4864}} {{type {GDM_STRING cue}}}
1178 lookup {{4865 4867}} {{type {GDM_STRING cue}}}
1179 lookup {{4875 4877}} {{type {GDM_STRING cue}}}
1180 lookup {{4878 4881}} {{type {GDM_STRING cue}}}
1181 lookup {{4887 4890}} {{type {GDM_STRING cue}}}
1182 lookup {{866 868}} {{type {GDM_STRING cue}}}
1183 lookup {{1148 1150}} {{type {GDM_STRING cue}}}
1184 lookup {{1216 1218}} {{type {GDM_STRING cue}}}
1185 lookup {{1457 1459}} {{type {GDM_STRING cue}}}
1186 lookup {{1587 1589}} {{type {GDM_STRING cue}}}
1187 lookup {{1907 1909}} {{type {GDM_STRING cue}}}
1188 lookup {{2312 2314}} {{type {GDM_STRING cue}}}
1189 lookup {{2401 2403}} {{type {GDM_STRING cue}}}
1190 lookup {{2430 2432}} {{type {GDM_STRING cue}}}
1191 lookup {{2542 2544}} {{type {GDM_STRING cue}}}
1192 lookup {{2758 2760}} {{type {GDM_STRING cue}}}
1193 lookup {{3129 3131}} {{type {GDM_STRING cue}}}
1194 lookup {{3278 3280}} {{type {GDM_STRING cue}}}
1195 lookup {{3393 3395}} {{type {GDM_STRING cue}}}
1196 lookup {{3487 3489}} {{type {GDM_STRING cue}}}
1197 lookup {{3749 3751}} {{type {GDM_STRING cue}}}
1198 lookup {{3800 3802}} {{type {GDM_STRING cue}}}
1199 lookup {{3909 3911}} {{type {GDM_STRING cue}}}
1200 lookup {{3999 4001}} {{type {GDM_STRING cue}}}
1201 lookup {{4114 4116}} {{type {GDM_STRING cue}}}
1202 lookup {{4196 4198}} {{type {GDM_STRING cue}}}
1203 lookup {{4235 4237}} {{type {GDM_STRING cue}}}
1204 lookup {{4571 4573}} {{type {GDM_STRING cue}}}
1205 lookup {{4635 4637}} {{type {GDM_STRING cue}}}
1206 lookup {{4836 4838}} {{type {GDM_STRING cue}}}

RawData::4926
Ανταπόκριση της Χελένα Σμιθ
Ο Γερμανός υπουργός Οικονομικών -μισητός για τα μέτρα λιτότητας που έχει προσωπικά συνταγογραφήσει- έκανε μια εξαιρετικών επιδόσεων εμφάνιση στην Αθήνα
Ήταν ο Όττο Βον Βίσμαρκ, ο πρώτος καγκελάριος της Γερμανίας, ο οποίος είπε ότι η πολιτική είναι η τέχνη του εφικτού.
Στην Αθήνα, σπρώχνοντας το αναπηρικό του αμαξίδιο κατά μήκος των άτσαλων πεζοδρομίων και των σκοτεινών διαδρόμων του Οργουελιανής αισθητικής μεγαθηρίου όπου βρίσκεται το υπουργείο Οικονομικών, ο Βόλφγκανγκ Σόιμπλε θα έκανε τον Βίσμαρκ περήφανο.
O Σόιμπλε είναι στην Ελλάδα μισητός, μισείται τόσο για μέτρα λιτότητας που έχει προσωπικά συνταγογραφήσει όσο και για τον τρόπο που έχει επιβληθεί η λιτότητα. Κανείς δεν έχει ταυτιστεί περισσότερο με τα δύο δεινά που αυξάνονται μαζί -την ανεξέλεγκτη ανεργία και την αύξηση της φτώχειας - που πλήττουν την χώρα όσο αυτός. Το να προσποιούμαστε το αντίθετο θα ήταν ανόητο.
Όμως, την Πέμπτη, ο Σόιμπλε έκανε μια εξαιρετικών επιδόσεων εμφάνιση κάνοντας ακριβώς αυτό που έκανε στην πρώτη του επίσκεψη στη χώρα, όταν είχε ξεσπάσει η κρίση χρέους της Ευρώπης στην Ελλάδα, στα τέλη του 2009.
Η αντιπολίτευση μπορεί να τον ανακήρυξε ανεπιθύμητο (persona non grata). Και τα ΜΑΤ μπορεί να μετέτρεψαν την Αθήνα σε πόλη-φρούριο, κλείνοντας τους δρόμους και δημιουργώντας ένα από τα μεγαλύτερα μπλόκα ασφαλείας που έχει δει ποτέ η πρωτεύουσα. Αλλά ο Σόιμπλε ανταποκρίθηκε με μια επίθεση γοητείας, που λίγοι θα φαντάζονταν δυνατόν να προέλθει από έναν πολιτικό που συνήθως συνδέεται με την οξυθυμία.
Ο Σόιμπλε, που είχε τη μία συνάντηση μετά την άλλη, κατάφερε να στείλει μήνυμα στη Γερμανία πως ήταν "ευτυχής" που βρισκόταν στην Ελλάδα- και ακόμη περισσότερο, ευτυχής με την πρόοδο που είχε κάνει η ελληνική οικονομία.
«Αυτή η επίσκεψη είναι μια έκφραση της εμπιστοσύνης μας και της υποστήριξής μας προς την Ελλάδα» δήλωσε ενθουσιασμένος. "Δεν έχω έρθει εδώ ως δάσκαλος που θέλει να δώσει μαθήματα".
Οι συγκεντρωμένοι δημοσιογράφοι -συμπεριλαμβανομένης της συνοδείας του από Γερμανούς δημοσιογράφους- κοιτούσαν σαστισμένοι.
«Τελικά χαμογελάει», είπε ένας φωτογράφος όταν ο Σόιμπλε αστειεύτηκε με τον Έλληνα ομόλογο του, Γιάννη Στουρνάρα, στο τέλος της συνέντευξης Τύπου. "Δεν ήξερα ότι μπορεί".
Το ταξίδι, μόλις δύο μήνες πριν από τις ομοσπονδιακές εκλογές στη Γερμανία, είχε ως στόχο να στείλει ένα «μήνυμα στήριξης προς τους Έλληνες", ανέφερε ο Στουρνάρας.
"Είναι εδώ για να μιλήσει στους Έλληνες και να ακούσει τις απόψεις μας», επέμεινε ο υπουργός. Αντί "καραμέλας" ο Σόιμπλε έταξε 100 εκατ. ευρώ σε δάνεια για να εκκινήσει την επιχειρηματική δραστηριότητα σε μια οικονομία που δεν έχει πια ρευστότητα.
Αλλά στους δρόμους της πρωτεύουσας που έμοιαζε με πόλη-φάντασμα για το μεγαλύτερο μέρος της ημέρας, λίγοι ήταν εκείνοι -για να μην πούμε κανένας- που τον πίστεψαν.
Σχεδόν τέσσερα χρόνια τώρα, που η Ελλάδα περνάει την χειρότερη κρίση στη σύγχρονη εποχή, οι Έλληνες είναι μουδιασμένοι από την κούραση,την εξάντληση και τον φόβο.
Ακόμη και αξιωματούχοι του κυβερνώντος συνασπισμού, που πίσω από κλειστές πόρτες λένε ότι ο Σόιμπλε δεν έχει υπάρξει τίποτε άλλο παρά «αγενής και επιθετικός», δίσταζαν να υποστηρίξουν τον Γερμανό, την Πέμπτη.
Αντ 'αυτού, παραδέχθηκαν ότι η Ελλάδα ήταν κλειδωμένη σε ένα οικονομικό σπιράλ θανάτου -με τους δείκτες της να πηγαίνουν από το κακό στο χειρότερο- ως αποτέλεσμα του τιμωρητικού γιατρικού που το Βερολίνο είναι αποφασισμένο να επιβάλει.
"Αυτό δεν είναι τίποτε άλλο παρά μια εκστρατεία δημοσίων σχέσεων, μια προσπάθεια να πουν ότι η Ελλάδα είναι ένα success story και ότι η κρίση στην Ευρωζώνη έχει τελειώσει" είπε εμπιστευτικά ένας ανώτερος βοηθός του πρωθυπουργού.
"Και όλοι γνωρίζουμε ότι κάθε άλλο παρά το τέλος της κρίσης είναι, άλλωστε κατά τους επόμενους μήνες θα αρχίσουμε να βλέπουμε τα αποτελέσματα των μέτρων".
Η απόφαση να απολυθούν 25.000 εργαζόμενοι στον δημόσιο τομέα -περικοπές που ο Σόιμπλε υποστήριξε επιμελώς- θα μπορούσε να είναι η σταγόνα που θα ξεχειλίσει το ποτήρι, φοβούνται οι αξιωματούχοι. Με την ανεργία να πλησιάζει το 27%, περίπου 1,3 εκατομμύρια άνθρωποι βρίσκονται ήδη εκτός εργασίας. Η καταστροφική εικόνα έρχεται να προστεθεί στην ήδη υπάρχουσα, καθώς οι Έλληνες ήδη έχουν δει τους μισθούς τους να μειώνονται κατά 25% και τους φόρους να αυξάνονται δέκα φορές.
Την ώρα που αυτήν την εβδομάδα στο Κοινοβούλιο συζητούνταν οι περικοπές, η ριζοσπαστική Αριστερά, το κόμμα που βρίσκεται στην αξιωματική αντιπολίτευση, προειδοποίησε πως όχι μόνο η χώρα ήταν «υπό γερμανική κατοχή», αλλά οδεύει και προς εμφύλιο πόλεμο.
"Δεν έχουμε πλέον ακροατήριο. Ο ελληνικός λαός έχει πάψει να πιστεύει ότι υπάρχει κάποια εναλλακτική λύση που θα μπορούσε να είναι χειρότερη», είπε εμπιστευτικά κάποιος με πρόσβαση στην πολιτική ελίτ. "Ο κόσμος πιστεύει ότι αυτό είναι το χειρότερο σενάριο και αυτό είναι τρομακτικό".
Ο Γερμανός υπουργός Οικονομικών μπορεί να κατάφερε το αδύνατο, αλλά το έπραξε σε μια χώρα που παραμένει ναρκοπέδιο στην Ευρωζώνη.
## - End of File -