#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10124.avgi.html.txt
ID::10124.avgi.html.txt
AnnotationMaxID::1121
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {The Financial Times: Η Μέρκελ στηρίζει την υποψηφιότητα του Γιούνκερ}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 7}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 08.02.2014}
category {GDM_STRING Στήλες}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::911
0 token {{0 1}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
1 token {{2 5}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
2 token {{6 11}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
3 token {{12 20}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
4 token {{20 21}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
5 token {{22 23}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{24 29}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
7 token {{30 42}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
8 token {{43 46}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{47 60}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
10 token {{61 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
11 token {{65 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
12 token {{74 78}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
13 token {{79 89}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
14 token {{90 97}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
15 token {{97 98}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
16 token {{99 104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
17 token {{105 110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
18 token {{111 113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
19 token {{114 120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
20 token {{121 124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
21 token {{125 127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
22 token {{128 132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
23 token {{133 136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{137 146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
25 token {{147 150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{151 160}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
27 token {{161 180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
28 token {{181 184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
29 token {{185 188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
30 token {{189 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
31 token {{198 201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
32 token {{202 212}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
33 token {{213 222}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
34 token {{222 223}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
35 sentence {{0 223}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34}}}}
36 token {{224 225}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
37 token {{226 234}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
38 token {{235 245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
39 token {{246 249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
40 token {{250 260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
41 token {{261 264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
42 token {{265 279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
43 token {{280 286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
44 token {{287 293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
45 token {{294 297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{298 304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
47 token {{305 308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
48 token {{309 312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
49 token {{313 323}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
50 token {{324 335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
51 token {{336 343}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
52 token {{344 350}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
53 token {{350 351}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
54 sentence {{224 351}} {{constituents {GDM_STRING_SET {36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53}}}}
55 token {{352 356}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IDT}}}
56 token {{357 366}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
57 token {{367 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
58 token {{380 383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
59 token {{384 390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
60 token {{391 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
61 token {{394 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
62 token {{398 406}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
63 token {{407 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
64 token {{414 417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
65 token {{418 419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{420 426}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
67 token {{427 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
68 token {{431 441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
69 token {{442 451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
70 token {{452 455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
71 token {{456 458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
72 token {{459 462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
73 token {{463 475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
74 token {{476 479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
75 token {{480 483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
76 token {{484 494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
77 token {{495 498}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
78 token {{498 499}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
79 sentence {{352 499}} {{constituents {GDM_STRING_SET {55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78}}}}
80 token {{500 508}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
81 token {{508 509}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
82 token {{510 522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
83 token {{523 526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
84 token {{527 537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
85 token {{538 543}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
86 token {{544 552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
87 token {{553 556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
88 token {{557 558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
89 token {{559 571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
90 token {{572 575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
91 token {{576 578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
92 token {{579 590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
93 token {{591 599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
94 token {{600 603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
95 token {{604 612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
96 token {{613 616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
97 token {{617 627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
98 token {{628 640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
99 token {{641 649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
100 token {{650 651}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
101 token {{651 654}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
102 token {{654 655}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
103 token {{656 657}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
104 token {{657 660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
105 token {{661 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
106 token {{667 675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
107 token {{676 682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
108 token {{683 685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
109 token {{686 689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
110 token {{690 698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
111 token {{699 708}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
112 token {{709 714}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
113 token {{715 720}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
114 token {{720 721}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
115 token {{722 725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
116 token {{726 728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
117 token {{729 744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
118 token {{745 748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
119 token {{749 755}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
120 token {{756 759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
121 token {{760 768}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
122 token {{768 769}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
123 sentence {{500 769}} {{constituents {GDM_STRING_SET {80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122}}}}
124 token {{770 771}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
125 token {{771 773}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
126 token {{774 786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
127 token {{787 796}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
128 token {{797 803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
129 token {{803 804}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
130 token {{805 824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
131 token {{825 828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
132 token {{829 835}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
133 token {{835 836}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
134 token {{837 840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
135 token {{841 851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
136 token {{852 854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
137 token {{855 862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
138 token {{863 872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
139 token {{872 873}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
140 sentence {{770 873}} {{constituents {GDM_STRING_SET {124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139}}}}
141 token {{874 878}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
142 token {{879 893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
143 token {{894 900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
144 token {{901 905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
145 token {{906 917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
146 token {{917 918}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
147 token {{919 922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
148 token {{923 929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
149 token {{930 932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
150 token {{933 940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
151 token {{940 941}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
152 token {{942 948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
153 token {{949 950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
154 token {{951 963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
155 token {{963 964}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
156 sentence {{874 964}} {{constituents {GDM_STRING_SET {141 142 143 144 145 146 147 148 149 150 151 152 153 154 155}}}}
157 token {{965 966}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
158 token {{966 970}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
159 token {{971 973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
160 token {{974 983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
161 token {{984 989}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
162 token {{990 998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
163 token {{999 1002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
164 token {{1003 1006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
165 token {{1007 1019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
166 token {{1020 1023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
167 token {{1023 1026}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
168 sentence {{965 1026}} {{constituents {GDM_STRING_SET {157 158 159 160 161 162 163 164 165 166 167}}}}
169 token {{1027 1031}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
170 token {{1032 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
171 token {{1039 1041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
172 token {{1042 1053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
173 token {{1054 1056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
174 token {{1057 1067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
175 token {{1068 1076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
176 token {{1077 1079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
177 token {{1080 1091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
178 token {{1091 1092}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
179 sentence {{1027 1092}} {{constituents {GDM_STRING_SET {169 170 171 172 173 174 175 176 177 178}}}}
180 token {{1093 1098}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
181 token {{1099 1103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
182 token {{1104 1106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
183 token {{1107 1110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
184 token {{1111 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
185 token {{1123 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
186 token {{1127 1128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
187 token {{1129 1137}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
188 token {{1138 1143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
189 token {{1144 1151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
190 token {{1152 1155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
191 token {{1156 1158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
192 token {{1159 1166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
193 token {{1167 1170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
194 token {{1171 1176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
195 token {{1177 1184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
196 token {{1185 1187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
197 token {{1188 1194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
198 token {{1195 1198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
199 token {{1199 1210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
200 token {{1211 1214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
201 token {{1215 1218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
202 token {{1219 1227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
203 token {{1228 1231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1232 1240}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
205 token {{1240 1241}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
206 token {{1242 1250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
207 token {{1250 1251}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
208 sentence {{1093 1251}} {{constituents {GDM_STRING_SET {180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207}}}}
209 token {{1252 1254}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
210 token {{1255 1265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
211 token {{1266 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
212 token {{1270 1276}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
213 token {{1277 1286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
214 token {{1287 1289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
215 token {{1290 1300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
216 token {{1301 1304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
217 token {{1305 1315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
218 token {{1316 1328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
219 token {{1329 1333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
220 token {{1334 1337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
221 token {{1338 1339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
222 token {{1340 1350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
223 token {{1351 1354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
224 token {{1355 1358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
225 token {{1359 1365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
226 token {{1366 1369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
227 token {{1370 1379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
228 token {{1380 1387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
229 token {{1388 1389}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
230 token {{1389 1391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
231 token {{1392 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
232 token {{1397 1399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1400 1414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
234 token {{1414 1415}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
235 token {{1415 1416}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
236 sentence {{1252 1416}} {{constituents {GDM_STRING_SET {209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235}}}}
237 token {{1417 1419}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
238 token {{1420 1428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
239 token {{1429 1431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
240 token {{1432 1443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
241 token {{1444 1450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
242 token {{1450 1451}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
243 token {{1452 1456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
244 token {{1457 1459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
245 token {{1460 1466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
246 token {{1467 1470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
247 token {{1471 1487}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
248 token {{1488 1498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
249 token {{1499 1501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
250 token {{1502 1509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
251 token {{1510 1514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
252 token {{1515 1520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
253 token {{1521 1529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
254 token {{1530 1533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
255 token {{1534 1537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
256 token {{1538 1548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
257 token {{1549 1556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
258 token {{1557 1560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
259 token {{1561 1569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
260 token {{1570 1575}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
261 token {{1575 1576}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
262 sentence {{1417 1576}} {{constituents {GDM_STRING_SET {237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261}}}}
263 token {{1577 1578}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
264 token {{1579 1588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
265 token {{1589 1594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
266 token {{1595 1597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
267 token {{1598 1609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
268 token {{1610 1613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
269 token {{1614 1622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
270 token {{1623 1626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
271 token {{1627 1635}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
272 token {{1635 1636}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
273 sentence {{1577 1636}} {{constituents {GDM_STRING_SET {263 264 265 266 267 268 269 270 271 272}}}}
274 token {{1637 1638}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
275 token {{1639 1647}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
276 token {{1648 1664}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
277 token {{1665 1671}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
278 token {{1672 1678}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
279 token {{1678 1679}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
280 token {{1680 1681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
281 token {{1682 1691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
282 token {{1692 1700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
283 token {{1701 1704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
284 token {{1705 1715}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
285 token {{1716 1728}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
286 token {{1728 1729}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
287 token {{1730 1734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
288 token {{1735 1738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
289 token {{1739 1747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
290 token {{1748 1751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
291 token {{1752 1754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
292 token {{1755 1769}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
293 token {{1770 1775}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
294 token {{1776 1779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
295 token {{1780 1789}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
296 token {{1790 1801}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
297 token {{1802 1803}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
298 token {{1803 1806}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
299 token {{1806 1807}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
300 token {{1807 1808}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
301 sentence {{1637 1808}} {{constituents {GDM_STRING_SET {274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300}}}}
302 token {{1809 1811}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
303 token {{1812 1815}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
304 token {{1816 1819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
305 token {{1820 1822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
306 token {{1823 1826}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
307 token {{1827 1832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
308 token {{1833 1835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
309 token {{1836 1839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
310 token {{1840 1851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
311 token {{1852 1858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
312 token {{1859 1862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
313 token {{1863 1879}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
314 token {{1879 1880}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
315 sentence {{1809 1880}} {{constituents {GDM_STRING_SET {302 303 304 305 306 307 308 309 310 311 312 313 314}}}}
316 token {{1881 1886}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
317 token {{1887 1890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
318 token {{1891 1893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
319 token {{1894 1896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
320 token {{1897 1904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
321 token {{1905 1910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
322 token {{1911 1920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
323 token {{1921 1923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
324 token {{1924 1934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
325 token {{1935 1938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
326 token {{1939 1947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
327 token {{1948 1951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
328 token {{1952 1961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
329 token {{1962 1966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
330 token {{1966 1967}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
331 token {{1968 1975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
332 token {{1976 1988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
333 token {{1989 2003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
334 token {{2004 2007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
335 token {{2008 2014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
336 token {{2015 2019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
337 token {{2020 2023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
338 token {{2024 2028}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
339 token {{2029 2032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
340 token {{2033 2040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
341 token {{2041 2044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
342 token {{2045 2047}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
343 token {{2048 2057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
344 token {{2058 2060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
345 token {{2061 2065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
346 token {{2065 2066}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
347 sentence {{1881 2066}} {{constituents {GDM_STRING_SET {316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346}}}}
348 token {{2067 2073}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
349 token {{2074 2086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
350 token {{2087 2090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
351 token {{2091 2092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
352 token {{2093 2101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
353 token {{2102 2104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
354 token {{2105 2113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
355 token {{2114 2120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
356 token {{2121 2124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
357 token {{2125 2137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
358 token {{2138 2154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
359 token {{2155 2161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
360 token {{2162 2165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
361 token {{2166 2173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
362 token {{2174 2180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
363 token {{2180 2181}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
364 token {{2182 2186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
365 token {{2187 2193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
366 token {{2194 2197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
367 token {{2198 2201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
368 token {{2202 2214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
369 token {{2215 2220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
370 token {{2220 2221}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
371 sentence {{2067 2221}} {{constituents {GDM_STRING_SET {348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370}}}}
372 token {{2222 2226}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
373 token {{2227 2230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
374 token {{2231 2238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
375 token {{2239 2242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
376 token {{2243 2251}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
377 token {{2252 2254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
378 token {{2255 2267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
379 token {{2268 2277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
380 token {{2278 2281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
381 token {{2282 2285}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
382 token {{2285 2286}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
383 token {{2287 2294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
384 token {{2295 2307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
385 token {{2308 2311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
386 token {{2312 2323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
387 token {{2324 2327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
388 token {{2328 2338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
389 token {{2339 2349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
390 token {{2350 2352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
391 token {{2353 2360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
392 token {{2361 2364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
393 token {{2365 2366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
394 token {{2367 2379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
395 token {{2380 2383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
396 token {{2384 2395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
397 token {{2396 2402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
398 token {{2403 2413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
399 token {{2414 2417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
400 token {{2418 2423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
401 token {{2424 2427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
402 token {{2428 2432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
403 token {{2433 2435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
404 token {{2436 2445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
405 token {{2446 2448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
406 token {{2449 2461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
407 token {{2462 2465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
408 token {{2466 2473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
409 token {{2474 2477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
410 token {{2478 2481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
411 token {{2482 2488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
412 token {{2489 2492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
413 token {{2493 2502}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
414 token {{2502 2503}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
415 sentence {{2222 2503}} {{constituents {GDM_STRING_SET {372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414}}}}
416 token {{2504 2508}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IDT}}}
417 token {{2509 2521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
418 token {{2522 2528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
419 token {{2529 2532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
420 token {{2533 2534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
421 token {{2535 2543}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
422 token {{2544 2549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
423 token {{2550 2558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
424 token {{2559 2561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
425 token {{2562 2569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
426 token {{2570 2572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
427 token {{2573 2582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
428 token {{2583 2586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
429 token {{2587 2596}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
430 token {{2597 2608}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
431 token {{2608 2609}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
432 token {{2610 2613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
433 token {{2614 2620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
434 token {{2621 2624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
435 token {{2625 2631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
436 token {{2632 2638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
437 token {{2639 2642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
438 token {{2643 2646}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
439 token {{2647 2654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
440 token {{2655 2657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
441 token {{2658 2668}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
442 token {{2669 2672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
443 token {{2673 2675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
444 token {{2676 2681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
445 token {{2682 2685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
446 token {{2686 2693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
447 token {{2694 2697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
448 token {{2698 2701}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
449 token {{2701 2702}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
450 token {{2703 2708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
451 token {{2709 2711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
452 token {{2712 2721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
453 token {{2722 2732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
454 token {{2733 2736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
455 token {{2737 2739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
456 token {{2740 2746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
457 token {{2747 2757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
458 token {{2758 2761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
459 token {{2762 2773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
460 token {{2774 2778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
461 token {{2779 2786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
462 token {{2787 2790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
463 token {{2791 2796}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
464 token {{2796 2797}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
465 sentence {{2504 2797}} {{constituents {GDM_STRING_SET {416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464}}}}
466 token {{2798 2807}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
467 token {{2807 2808}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
468 token {{2809 2810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
469 token {{2811 2817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
470 token {{2818 2821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
471 token {{2822 2830}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
472 token {{2831 2833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
473 token {{2834 2844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
474 token {{2845 2848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
475 token {{2849 2859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
476 token {{2860 2863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
477 token {{2864 2872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
478 token {{2873 2884}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
479 token {{2885 2888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
480 token {{2889 2897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
481 token {{2898 2901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
482 token {{2902 2908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
483 token {{2909 2912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
484 token {{2913 2922}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
485 token {{2923 2927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
486 token {{2928 2938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
487 token {{2939 2949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
488 token {{2950 2961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
489 token {{2961 2962}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
490 token {{2963 2965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
491 token {{2966 2969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
492 token {{2970 2978}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
493 token {{2979 2981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
494 token {{2982 2989}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
495 token {{2990 3001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
496 token {{3002 3009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
497 token {{3010 3020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
498 token {{3021 3024}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
499 token {{3025 3028}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
500 token {{3029 3039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
501 token {{3040 3056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
502 token {{3057 3060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
503 token {{3061 3070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
504 token {{3071 3073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
505 token {{3074 3085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
506 token {{3086 3094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
507 token {{3095 3098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
508 token {{3099 3104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
509 token {{3105 3116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
510 token {{3117 3119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
511 token {{3120 3132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
512 token {{3133 3137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
513 token {{3138 3144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
514 token {{3145 3148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
515 token {{3149 3155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
516 token {{3155 3156}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
517 sentence {{2798 3156}} {{constituents {GDM_STRING_SET {466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516}}}}
518 token {{3157 3163}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
519 token {{3164 3168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
520 token {{3168 3169}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
521 token {{3170 3173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
522 token {{3174 3176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
523 token {{3177 3183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
524 token {{3184 3187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
525 token {{3188 3193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
526 token {{3194 3196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
527 token {{3197 3203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
528 token {{3204 3207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
529 token {{3208 3220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
530 token {{3221 3224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
531 token {{3225 3234}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
532 token {{3234 3235}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
533 token {{3236 3242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
534 token {{3243 3246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
535 token {{3247 3250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
536 token {{3251 3260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
537 token {{3260 3261}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
538 token {{3262 3268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
539 token {{3269 3275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
540 token {{3276 3279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
541 token {{3280 3289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
542 token {{3290 3292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
543 token {{3293 3301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
544 token {{3302 3315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
545 token {{3316 3318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
546 token {{3319 3324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
547 token {{3325 3328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
548 token {{3329 3332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
549 token {{3333 3341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
550 token {{3342 3345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
551 token {{3346 3350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
552 token {{3351 3361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
553 token {{3362 3371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
554 token {{3371 3372}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
555 sentence {{3157 3372}} {{constituents {GDM_STRING_SET {518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554}}}}
556 token {{3373 3374}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
557 token {{3375 3387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
558 token {{3388 3391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
559 token {{3392 3400}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
560 token {{3401 3412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
561 token {{3413 3416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
562 token {{3417 3419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
563 token {{3420 3426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
564 token {{3427 3430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
565 token {{3431 3432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
566 token {{3433 3437}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
567 token {{3438 3442}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
568 token {{3442 3443}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
569 token {{3444 3445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
570 token {{3446 3454}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
571 token {{3455 3467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
572 token {{3468 3471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
573 token {{3472 3479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
574 token {{3480 3482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
575 token {{3483 3490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
576 token {{3491 3500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
577 token {{3501 3504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
578 token {{3505 3508}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
579 token {{3508 3509}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
580 token {{3510 3520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
581 token {{3521 3524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
582 token {{3525 3528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
583 token {{3529 3539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
584 token {{3540 3542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
585 token {{3543 3554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
586 token {{3555 3559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
587 token {{3560 3567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
588 token {{3567 3568}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
589 sentence {{3373 3568}} {{constituents {GDM_STRING_SET {556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588}}}}
590 token {{3569 3570}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
591 token {{3570 3578}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
592 token {{3579 3582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
593 token {{3583 3586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
594 token {{3587 3591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
595 token {{3592 3597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
596 token {{3598 3600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
597 token {{3601 3613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
598 token {{3614 3616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
599 token {{3617 3621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
600 token {{3622 3625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
601 token {{3626 3638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
602 token {{3639 3643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
603 token {{3644 3647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
604 token {{3648 3650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
605 token {{3651 3659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
606 token {{3660 3669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
607 token {{3670 3678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
608 token {{3679 3682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
609 token {{3683 3686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
610 token {{3687 3695}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
611 token {{3695 3696}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
612 token {{3697 3703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
613 token {{3704 3715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
614 token {{3716 3728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
615 token {{3729 3732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
616 token {{3733 3736}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
617 token {{3736 3737}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
618 sentence {{3569 3737}} {{constituents {GDM_STRING_SET {590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617}}}}
619 token {{3738 3745}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
620 token {{3746 3748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
621 token {{3749 3753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
622 token {{3754 3760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
623 token {{3761 3764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
624 token {{3765 3777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
625 token {{3778 3784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
626 token {{3784 3785}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
627 token {{3786 3791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
628 token {{3792 3806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
629 token {{3807 3810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
630 token {{3811 3820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
631 token {{3821 3826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
632 token {{3827 3828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
633 token {{3829 3838}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
634 token {{3839 3851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
635 token {{3852 3857}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
636 token {{3858 3866}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
637 token {{3867 3870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
638 token {{3871 3872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
639 token {{3873 3878}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}} {descriptor {GDM_STRING PFN}}}
640 token {{3879 3886}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
641 token {{3886 3887}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
642 token {{3888 3889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
643 token {{3890 3895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
644 token {{3896 3904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
645 token {{3905 3915}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
646 token {{3916 3919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
647 token {{3920 3927}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
648 token {{3928 3931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
649 token {{3932 3937}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
650 token {{3938 3944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
651 token {{3945 3954}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
652 token {{3955 3964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
653 token {{3965 3975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
654 token {{3976 3979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
655 token {{3980 3988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
656 token {{3989 3992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
657 token {{3993 4010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
658 token {{4011 4016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
659 token {{4016 4017}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
660 sentence {{3738 4017}} {{constituents {GDM_STRING_SET {619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659}}}}
661 token {{4018 4019}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
662 token {{4020 4027}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
663 token {{4028 4040}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
664 token {{4040 4041}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
665 token {{4042 4045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
666 token {{4046 4054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
667 token {{4055 4066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
668 token {{4067 4070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
669 token {{4071 4074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
670 token {{4075 4087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
671 token {{4088 4091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
672 token {{4092 4100}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
673 token {{4100 4101}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
674 token {{4102 4107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
675 token {{4108 4119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
676 token {{4120 4123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
677 token {{4124 4126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
678 token {{4127 4131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
679 token {{4132 4135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
680 token {{4136 4145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
681 token {{4146 4149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
682 token {{4150 4153}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
683 token {{4153 4154}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
684 sentence {{4018 4154}} {{constituents {GDM_STRING_SET {661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683}}}}
685 ne {{3873 3886}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
686 ne {{2 20}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 735999}} {s {GDM_STRING w}}}
687 ne {{30 42}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11809}} {s {GDM_STRING w}}}
688 ne {{3455 3467}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11809}} {s {GDM_STRING w}}}
689 ne {{3839 3851}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11809}} {s {GDM_STRING w}}}
690 ne {{47 60}} {{type {GDM_STRING {location.city location.country}}} {id {GDM_STRING {1756 4252}}} {s {GDM_STRING w}}}
691 ne {{202 222}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 483458}} {s {GDM_STRING w}}}
692 ne {{1232 1240}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 483458}} {s {GDM_STRING w}}}
693 ne {{1627 1635}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 483458}} {s {GDM_STRING w}}}
694 ne {{336 350}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25087}} {s {GDM_STRING w}}}
695 ne {{420 426}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25087}} {s {GDM_STRING w}}}
696 ne {{829 835}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25087}} {s {GDM_STRING w}}}
697 ne {{1270 1276}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25087}} {s {GDM_STRING w}}}
698 ne {{699 720}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13436}} {s {GDM_STRING w}}}
699 ne {{2282 2285}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13436}} {s {GDM_STRING w}}}
700 ne {{2643 2646}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13436}} {s {GDM_STRING w}}}
701 ne {{3505 3508}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13436}} {s {GDM_STRING w}}}
702 ne {{3733 3736}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13436}} {s {GDM_STRING w}}}
703 ne {{760 768}} {{type {GDM_STRING location.city}} {id {GDM_STRING 2647}} {s {GDM_STRING w}}}
704 ne {{2493 2502}} {{type {GDM_STRING location.city}} {id {GDM_STRING 2647}} {s {GDM_STRING w}}}
705 ne {{1665 1678}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26413}} {s {GDM_STRING w}}}
706 ne {{1803 1806}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13437}} {s {GDM_STRING w}}}
707 ne {{1823 1826}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13437}} {s {GDM_STRING w}}}
708 ne {{2587 2608}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 483459}} {s {GDM_STRING w}}}
709 ne {{3433 3442}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 482346}} {s {GDM_STRING w}}}
710 ne {{3687 3695}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4979}} {s {GDM_STRING w}}}
711 ne {{3852 3866}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25499}} {s {GDM_STRING w}}}
712 ne {{3920 3927}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4223}} {s {GDM_STRING w}}}
713 ne {{4020 4040}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25432}} {s {GDM_STRING w}}}
714 argument+polarity {{235 350} {99 222} {226 234}} {{argument {CDM_SPAN {235 350}}} {claim {CDM_SPAN {99 222}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {226 234}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
715 argument+polarity {{2365 2413} {2433 2502}} {{argument {CDM_SPAN {2365 2413}}} {claim {CDM_SPAN {2433 2502}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
716 argument+polarity {{3648 3678} {3583 3638}} {{argument {CDM_SPAN {3648 3678}}} {claim {CDM_SPAN {3583 3638}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
927 argument+polarity {{966 1023}} {{argument {CDM_SPAN {966 1023}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
928 support_manual {{235 350}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
929 segment {{235 350}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 928}}}
930 claim_manual {{99 222}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
931 segment {{99 222}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 930}}}
932 entity_manual {{226 234}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
933 segment {{226 234}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 932}}}
934 argument_manual {{235 350} {99 222} {226 234}} {{argument {GDM_STRING 928}} {argument_txt {GDM_STRING {εξασφάλισε την υποστήριξη των σημαντικότερων ηγετών μεταξύ των οποίων και της Γερμανίδας καγκελαρίου Άνγκελα Μέρκελ}}} {claim {GDM_STRING 930}} {claim_txt {GDM_STRING {είναι πλέον το φαβορί για τη θέση του υποψηφίου των Ευρωπαίων χριστιανοδημοκρατών για την προεδρία της Ευρωπαϊκής Επιτροπής}}} {entity1 {GDM_STRING 932}} {entity1_txt {GDM_STRING Γιούνκερ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
935 support_manual {{2365 2413}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
936 segment {{2365 2413}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 935}}}
937 claim_manual {{2433 2502}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
938 segment {{2433 2502}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 937}}}
939 argument_manual {{2365 2413} {2433 2502}} {{argument {GDM_STRING 935}} {argument_txt {GDM_STRING {η υποψηφιότητά του παρουσιάζει αρκετά προβλήματα}}} {claim {GDM_STRING 937}} {claim_txt {GDM_STRING {θα μπορούσαν να εκτροχιάσουν την επιλογή του στη σύνοδο του Δουβλίνου}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
940 support_manual {{3648 3678}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
941 segment {{3648 3678}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 940}}}
942 claim_manual {{3583 3638}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
943 segment {{3583 3638}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 942}}}
944 argument_manual {{3648 3678} {3583 3638}} {{argument {GDM_STRING 940}} {argument_txt {GDM_STRING {τα πράγματα πηγαίνουν καλύτερα}}} {claim {GDM_STRING 942}} {claim_txt {GDM_STRING {δεν είχε νόημα να εγκαταλείψει τη θέση του πρωθυπουργού}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
945 support_manual {{966 1023}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
946 segment {{966 1023}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 945}}}
947 argument_manual {{966 1023}} {{argument {GDM_STRING 945}} {argument_txt {GDM_STRING {Όλες οι ενδείξεις είναι ευνοϊκές για την υποψηφιότητά του}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
948 lookup {{61 64}} {{type {GDM_STRING cue}}}
949 lookup {{99 104}} {{type {GDM_STRING cue}}}
950 lookup {{111 113}} {{type {GDM_STRING cue}}}
951 lookup {{121 124}} {{type {GDM_STRING cue}}}
952 lookup {{125 127}} {{type {GDM_STRING cue}}}
953 lookup {{181 184}} {{type {GDM_STRING cue}}}
954 lookup {{185 188}} {{type {GDM_STRING cue}}}
955 lookup {{246 249}} {{type {GDM_STRING cue}}}
956 lookup {{305 308}} {{type {GDM_STRING cue}}}
957 lookup {{352 356}} {{type {GDM_STRING cue}}}
958 lookup {{380 383}} {{type {GDM_STRING cue}}}
959 lookup {{391 393}} {{type {GDM_STRING cue}}}
960 lookup {{414 417}} {{type {GDM_STRING cue}}}
961 lookup {{418 419}} {{type {GDM_STRING cue}}}
962 lookup {{452 455}} {{type {GDM_STRING cue}}}
963 lookup {{476 479}} {{type {GDM_STRING cue}}}
964 lookup {{480 483}} {{type {GDM_STRING cue}}}
965 lookup {{553 556}} {{type {GDM_STRING cue}}}
966 lookup {{557 558}} {{type {GDM_STRING cue}}}
967 lookup {{576 578}} {{type {GDM_STRING cue}}}
968 lookup {{600 603}} {{type {GDM_STRING cue}}}
969 lookup {{657 660}} {{type {GDM_STRING cue}}}
970 lookup {{683 685}} {{type {GDM_STRING cue}}}
971 lookup {{686 689}} {{type {GDM_STRING cue}}}
972 lookup {{722 725}} {{type {GDM_STRING cue}}}
973 lookup {{726 728}} {{type {GDM_STRING cue}}}
974 lookup {{756 759}} {{type {GDM_STRING cue}}}
975 lookup {{879 893}} {{type {GDM_STRING cue}}}
976 lookup {{901 905}} {{type {GDM_STRING cue}}}
977 lookup {{984 989}} {{type {GDM_STRING cue}}}
978 lookup {{999 1002}} {{type {GDM_STRING cue}}}
979 lookup {{1003 1006}} {{type {GDM_STRING cue}}}
980 lookup {{1032 1038}} {{type {GDM_STRING cue}}}
981 lookup {{1054 1056}} {{type {GDM_STRING cue}}}
982 lookup {{1099 1103}} {{type {GDM_STRING cue}}}
983 lookup {{1107 1110}} {{type {GDM_STRING cue}}}
984 lookup {{1123 1126}} {{type {GDM_STRING cue}}}
985 lookup {{1138 1143}} {{type {GDM_STRING cue}}}
986 lookup {{1152 1155}} {{type {GDM_STRING cue}}}
987 lookup {{1156 1158}} {{type {GDM_STRING cue}}}
988 lookup {{1167 1170}} {{type {GDM_STRING cue}}}
989 lookup {{1171 1176}} {{type {GDM_STRING cue}}}
990 lookup {{1211 1214}} {{type {GDM_STRING cue}}}
991 lookup {{1215 1218}} {{type {GDM_STRING cue}}}
992 lookup {{1301 1304}} {{type {GDM_STRING cue}}}
993 lookup {{1329 1333}} {{type {GDM_STRING cue}}}
994 lookup {{1334 1337}} {{type {GDM_STRING cue}}}
995 lookup {{1338 1339}} {{type {GDM_STRING cue}}}
996 lookup {{1351 1354}} {{type {GDM_STRING cue}}}
997 lookup {{1389 1391}} {{type {GDM_STRING cue}}}
998 lookup {{1397 1399}} {{type {GDM_STRING cue}}}
999 lookup {{1417 1419}} {{type {GDM_STRING cue}}}
1000 lookup {{1420 1428}} {{type {GDM_STRING cue}}}
1001 lookup {{1429 1431}} {{type {GDM_STRING cue}}}
1002 lookup {{1530 1533}} {{type {GDM_STRING cue}}}
1003 lookup {{1534 1537}} {{type {GDM_STRING cue}}}
1004 lookup {{1595 1597}} {{type {GDM_STRING cue}}}
1005 lookup {{1610 1613}} {{type {GDM_STRING cue}}}
1006 lookup {{1748 1751}} {{type {GDM_STRING cue}}}
1007 lookup {{1752 1754}} {{type {GDM_STRING cue}}}
1008 lookup {{1809 1811}} {{type {GDM_STRING cue}}}
1009 lookup {{1816 1819}} {{type {GDM_STRING cue}}}
1010 lookup {{1820 1822}} {{type {GDM_STRING cue}}}
1011 lookup {{1827 1832}} {{type {GDM_STRING cue}}}
1012 lookup {{1881 1886}} {{type {GDM_STRING cue}}}
1013 lookup {{1887 1890}} {{type {GDM_STRING cue}}}
1014 lookup {{1891 1893}} {{type {GDM_STRING cue}}}
1015 lookup {{1921 1923}} {{type {GDM_STRING cue}}}
1016 lookup {{2004 2007}} {{type {GDM_STRING cue}}}
1017 lookup {{2020 2023}} {{type {GDM_STRING cue}}}
1018 lookup {{2029 2032}} {{type {GDM_STRING cue}}}
1019 lookup {{2041 2044}} {{type {GDM_STRING cue}}}
1020 lookup {{2045 2047}} {{type {GDM_STRING cue}}}
1021 lookup {{2058 2060}} {{type {GDM_STRING cue}}}
1022 lookup {{2087 2090}} {{type {GDM_STRING cue}}}
1023 lookup {{2102 2104}} {{type {GDM_STRING cue}}}
1024 lookup {{2114 2120}} {{type {GDM_STRING cue}}}
1025 lookup {{2121 2124}} {{type {GDM_STRING cue}}}
1026 lookup {{2194 2197}} {{type {GDM_STRING cue}}}
1027 lookup {{2198 2201}} {{type {GDM_STRING cue}}}
1028 lookup {{2215 2220}} {{type {GDM_STRING cue}}}
1029 lookup {{2222 2226}} {{type {GDM_STRING cue}}}
1030 lookup {{2227 2230}} {{type {GDM_STRING cue}}}
1031 lookup {{2252 2254}} {{type {GDM_STRING cue}}}
1032 lookup {{2308 2311}} {{type {GDM_STRING cue}}}
1033 lookup {{2324 2327}} {{type {GDM_STRING cue}}}
1034 lookup {{2350 2352}} {{type {GDM_STRING cue}}}
1035 lookup {{2353 2360}} {{type {GDM_STRING cue}}}
1036 lookup {{2361 2364}} {{type {GDM_STRING cue}}}
1037 lookup {{2365 2366}} {{type {GDM_STRING cue}}}
1038 lookup {{2414 2417}} {{type {GDM_STRING cue}}}
1039 lookup {{2418 2423}} {{type {GDM_STRING cue}}}
1040 lookup {{2424 2427}} {{type {GDM_STRING cue}}}
1041 lookup {{2433 2435}} {{type {GDM_STRING cue}}}
1042 lookup {{2462 2465}} {{type {GDM_STRING cue}}}
1043 lookup {{2478 2481}} {{type {GDM_STRING cue}}}
1044 lookup {{2504 2508}} {{type {GDM_STRING cue}}}
1045 lookup {{2529 2532}} {{type {GDM_STRING cue}}}
1046 lookup {{2544 2549}} {{type {GDM_STRING cue}}}
1047 lookup {{2570 2572}} {{type {GDM_STRING cue}}}
1048 lookup {{2583 2586}} {{type {GDM_STRING cue}}}
1049 lookup {{2610 2613}} {{type {GDM_STRING cue}}}
1050 lookup {{2621 2624}} {{type {GDM_STRING cue}}}
1051 lookup {{2655 2657}} {{type {GDM_STRING cue}}}
1052 lookup {{2658 2668}} {{type {GDM_STRING cue}}}
1053 lookup {{2669 2672}} {{type {GDM_STRING cue}}}
1054 lookup {{2682 2685}} {{type {GDM_STRING cue}}}
1055 lookup {{2703 2708}} {{type {GDM_STRING cue}}}
1056 lookup {{2733 2736}} {{type {GDM_STRING cue}}}
1057 lookup {{2737 2739}} {{type {GDM_STRING cue}}}
1058 lookup {{2809 2810}} {{type {GDM_STRING cue}}}
1059 lookup {{2831 2833}} {{type {GDM_STRING cue}}}
1060 lookup {{2885 2888}} {{type {GDM_STRING cue}}}
1061 lookup {{2963 2965}} {{type {GDM_STRING cue}}}
1062 lookup {{2966 2969}} {{type {GDM_STRING cue}}}
1063 lookup {{3021 3024}} {{type {GDM_STRING cue}}}
1064 lookup {{3025 3028}} {{type {GDM_STRING cue}}}
1065 lookup {{3057 3060}} {{type {GDM_STRING cue}}}
1066 lookup {{3071 3073}} {{type {GDM_STRING cue}}}
1067 lookup {{3095 3098}} {{type {GDM_STRING cue}}}
1068 lookup {{3164 3168}} {{type {GDM_STRING cue}}}
1069 lookup {{3170 3173}} {{type {GDM_STRING cue}}}
1070 lookup {{3174 3176}} {{type {GDM_STRING cue}}}
1071 lookup {{3184 3187}} {{type {GDM_STRING cue}}}
1072 lookup {{3194 3196}} {{type {GDM_STRING cue}}}
1073 lookup {{3236 3242}} {{type {GDM_STRING cue}}}
1074 lookup {{3243 3246}} {{type {GDM_STRING cue}}}
1075 lookup {{3290 3292}} {{type {GDM_STRING cue}}}
1076 lookup {{3316 3318}} {{type {GDM_STRING cue}}}
1077 lookup {{3325 3328}} {{type {GDM_STRING cue}}}
1078 lookup {{3329 3332}} {{type {GDM_STRING cue}}}
1079 lookup {{3373 3374}} {{type {GDM_STRING cue}}}
1080 lookup {{3413 3416}} {{type {GDM_STRING cue}}}
1081 lookup {{3417 3419}} {{type {GDM_STRING cue}}}
1082 lookup {{3427 3430}} {{type {GDM_STRING cue}}}
1083 lookup {{3468 3471}} {{type {GDM_STRING cue}}}
1084 lookup {{3480 3482}} {{type {GDM_STRING cue}}}
1085 lookup {{3521 3524}} {{type {GDM_STRING cue}}}
1086 lookup {{3525 3528}} {{type {GDM_STRING cue}}}
1087 lookup {{3579 3582}} {{type {GDM_STRING cue}}}
1088 lookup {{3583 3586}} {{type {GDM_STRING cue}}}
1089 lookup {{3614 3616}} {{type {GDM_STRING cue}}}
1090 lookup {{3644 3647}} {{type {GDM_STRING cue}}}
1091 lookup {{3679 3682}} {{type {GDM_STRING cue}}}
1092 lookup {{3683 3686}} {{type {GDM_STRING cue}}}
1093 lookup {{3746 3748}} {{type {GDM_STRING cue}}}
1094 lookup {{3821 3826}} {{type {GDM_STRING cue}}}
1095 lookup {{3867 3870}} {{type {GDM_STRING cue}}}
1096 lookup {{3928 3931}} {{type {GDM_STRING cue}}}
1097 lookup {{3932 3937}} {{type {GDM_STRING cue}}}
1098 lookup {{4042 4045}} {{type {GDM_STRING cue}}}
1099 lookup {{4067 4070}} {{type {GDM_STRING cue}}}
1100 lookup {{4071 4074}} {{type {GDM_STRING cue}}}
1101 lookup {{4102 4107}} {{type {GDM_STRING cue}}}
1102 lookup {{4120 4123}} {{type {GDM_STRING cue}}}
1103 lookup {{4124 4126}} {{type {GDM_STRING cue}}}
1104 lookup {{456 458}} {{type {GDM_STRING cue}}}
1105 lookup {{852 854}} {{type {GDM_STRING cue}}}
1106 lookup {{930 932}} {{type {GDM_STRING cue}}}
1107 lookup {{1039 1041}} {{type {GDM_STRING cue}}}
1108 lookup {{1077 1079}} {{type {GDM_STRING cue}}}
1109 lookup {{1104 1106}} {{type {GDM_STRING cue}}}
1110 lookup {{1185 1187}} {{type {GDM_STRING cue}}}
1111 lookup {{1287 1289}} {{type {GDM_STRING cue}}}
1112 lookup {{1499 1501}} {{type {GDM_STRING cue}}}
1113 lookup {{2182 2186}} {{type {GDM_STRING cue}}}
1114 lookup {{2446 2448}} {{type {GDM_STRING cue}}}
1115 lookup {{2559 2561}} {{type {GDM_STRING cue}}}
1116 lookup {{2673 2675}} {{type {GDM_STRING cue}}}
1117 lookup {{2979 2981}} {{type {GDM_STRING cue}}}
1118 lookup {{3117 3119}} {{type {GDM_STRING cue}}}
1119 lookup {{3540 3542}} {{type {GDM_STRING cue}}}
1120 lookup {{3598 3600}} {{type {GDM_STRING cue}}}

RawData::4154
Ο Ζαν Κλοντ Γιούνκερ, ο πρώην πρωθυπουργός του Λουξεμβούργου που ηττήθηκε στις τελευταίες εκλογές, είναι πλέον το φαβορί για τη θέση του υποψηφίου των Ευρωπαίων χριστιανοδημοκρατών για την προεδρία της Ευρωπαϊκής Επιτροπής. Ο Γιούνκερ εξασφάλισε την υποστήριξη των σημαντικότερων ηγετών μεταξύ των οποίων και της Γερμανίδας καγκελαρίου Άνγκελα Μέρκελ.
Ένας Ευρωπαίος αξιωματούχος που μίλησε με τον Γιούνκερ δήλωσε ότι η Μέρκελ τού τηλεφώνησε απευθείας για να τον διαβεβαιώσει για την υποστήριξή της. Νωρίτερα, δημοσιεύματα του γερμανικού Τύπου ανέφεραν ότι η υποψηφιότητά του θα ανακοινωθεί επισήμως στη διάσκεψη των ευρωπαϊκών κεντροδεξιών κομμάτων (ΕΡΡ) -μια ομάδα επισήμως γνωστή με την ονομασία Ευρωπαϊκό Λαϊκό Κόμμα- που θα πραγματοποιηθεί τον Μάρτιο στο Δουβλίνο.
"Οι περισσότεροι Ευρωπαίοι ηγέτες, συμπεριλαμβανομένης της Μέρκελ, τον ενθάρρυναν να κατέβει υποψήφιος. Στην πραγματικότητα έκαναν κάτι περισσότερο, τον πίεσαν να κατέβει" τόνισε ο αξιωματούχος. "Όλες οι ενδείξεις είναι ευνοϊκές για την υποψηφιότητά του... Τώρα πρέπει να περιμένουμε τη διαδικασία επιλογής να ολοκληρωθεί. Μπορώ όμως να σας διαβεβαιώσω ότι ο Γιούνκερ είναι έτοιμος για τη δουλειά και είναι έτοιμος να ηγηθεί της εκστρατείας για την προεδρία της Κομισιόν" πρόσθεσε.
Οι εκπρόσωποι της Μέρκελ αρνήθηκαν να σχολιάσουν την πληροφορία σημειώνοντας μόνο ότι η διαδικασία για τον ορισμό του υποψηφίου προχωρά "με βάση το χρονοδιάγραμμα". Σε αντίθεση με προηγούμενα χρόνια, όλες οι ομάδες του Ευρωκοινοβουλίου συμφώνησαν να ορίσουν έναν κοινό υποψήφιο για τις ευρωπαϊκές εκλογές του επόμενου Μαΐου. Ο υποψήφιος αυτός θα διεκδικήσει την προεδρία της Κομισιόν.
Ο Γερμανός Σοσιαλδημοκράτης Μάρτιν Σουλτς, ο σημερινός πρόεδρος του Ευρωπαϊκού Κοινοβουλίου, έχει ήδη επιλεγεί από το κεντροαριστερό Κόμμα των Ευρωπαίων Σοσιαλιστών (PES). Το ΕΡΡ και το PES είναι οι δύο μεγαλύτερες ομάδες του Ευρωκοινοβουλίου.
Ακόμη και αν τα κόμματα έχουν ξεκινήσει τη διαδικασία της επιλογής των υποψηφίων τους, αρκετοί αξιωματούχοι προειδοποίησαν ότι κανείς τους δεν έχει την εγγύηση ότι θα καταλάβει τη θέση. Πολλοί υποστηρίζουν ότι ο πρόεδρος θα επιλεγεί ύστερα από μετεκλογικές διαπραγματεύσεις μεταξύ των εθνικών ηγετών, όπως συνέβη και τις προηγούμενες φορές.
Παρά την ανάδυση του Γιούνκερ ως προτιμώμενου υποψηφίου του EPP, αρκετοί αξιωματούχοι που εμπλέκονται στη διαδικασία επισήμαναν το γεγονός ότι η υποψηφιότητά του παρουσιάζει αρκετά προβλήματα που ακόμη και τώρα θα μπορούσαν να εκτροχιάσουν την επιλογή του στη σύνοδο του Δουβλίνου.
Ένας αξιωματούχος δήλωσε ότι ο Γιούνκερ είναι αμφίβολο να κατέβει ως υποψήφιος στο Ευρωπαϊκό Κοινοβούλιο, μια κίνηση που πολλοί ηγέτες του EPP θεωρούν ως προϋπόθεση για να πάρει την έγκριση του ΕΡΡ, καθώς οι υποψήφιοι υποτίθεται ότι θα τεθούν επικεφαλής των ψηφοδελτιών στις εκλογές του Μαΐου.
Παράλληλα, η θητεία του Γιούνκερ ως επικεφαλής της ευρωομάδας των υπουργών Οικονομικών στη διάρκεια της κρίσης της Ευρωζώνης έχει προκαλέσει ανάμεικτες αντιδράσεις, με την Επιτροπή να γίνεται αντικείμενο έντονων επικρίσεων για τις ολονύκτιες διαπραγματεύσεις που κατέληξαν σε προγράμματα διάσωσης που συχνά αποτύγχαναν να καθησυχάσουν τους φόβους των αγορών.
Παρόλα αυτά, από τη στιγμή που έχασε το αξίωμα του πρωθυπουργού τον Δεκέμβριο, ύστερα από δύο δεκαετίες, πολλοί ηγέτες τον υπέδειξαν ως υποψήφιο επικαλούμενοι το κύρος και την εμπειρία του στις ευρωπαϊκές υποθέσεις. Η υποψηφιότητα του Γιούνκερ απογειώθηκε από τη στιγμή που ο Έντα Κένι, ο Ιρλανδός πρωθυπουργός που έδειχνε ως πιθανός υποψήφιος του EPP, ξεκαθάρισε ότι δεν προτίθεται να συμμετάσχει στις εκλογές.
"Σκέφτηκε ότι δεν είχε νόημα να εγκαταλείψει τη θέση του πρωθυπουργού τώρα που τα πράγματα πηγαίνουν καλύτερα για την Ιρλανδία" δήλωσε υψηλόβαθμος αξιωματούχος του EPP. Σύμφωνα με τους ηγέτες της κεντροδεξιάς ομάδας, άλλοι συνδιεκδικητές του χρίσματος είναι ο Φινλανδός πρωθυπουργός Γίρκι Κατάινεν και ο Μισέλ Μπαρνιέ, ο πρώην υπουργός Εξωτερικών της Γαλλίας που είναι σήμερα Ευρωπαίος επίτροπος επικεφαλής της ρύθμισης του χρηματοπιστωτικού τομέα. Ο Βάλντις Ντομπρόβσκις, που πρόσφατα παραιτήθηκε από την πρωθυπουργία της Λετονίας, είναι αουτσάιντερ για τη θέση του υποψηφίου του ΕΡΡ.
## - End of File -