#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10123.avgi.html.txt
ID::10123.avgi.html.txt
AnnotationMaxID::624
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {The Economist: Πρόωρη είσοδος}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 26.04.2014}
category {GDM_STRING Στήλες}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::502
0 token {{0 4}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
1 token {{5 8}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
2 token {{9 16}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
3 token {{17 26}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
4 token {{27 36}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
5 token {{37 44}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
6 token {{44 45}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
7 token {{46 48}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{49 55}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
9 token {{56 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
10 token {{70 72}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
11 token {{73 78}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
12 token {{79 82}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
13 token {{83 85}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
14 token {{86 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{96 100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
16 token {{101 105}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
17 token {{106 109}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
18 token {{110 114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
19 token {{115 128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
20 token {{129 130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
21 token {{131 140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
22 token {{141 145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
23 token {{146 150}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
24 token {{151 160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
25 token {{161 171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
26 token {{172 178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
27 token {{179 183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
28 token {{184 189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
29 token {{190 194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
30 token {{195 206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
31 token {{207 210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
32 token {{211 213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
33 token {{214 225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
34 token {{225 226}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
35 sentence {{0 226}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34}}}}
36 token {{227 231}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
37 token {{232 236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
38 token {{237 240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
39 token {{241 247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
40 token {{248 251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
41 token {{252 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
42 token {{256 262}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
43 token {{262 263}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
44 sentence {{227 263}} {{constituents {GDM_STRING_SET {36 37 38 39 40 41 42 43}}}}
45 token {{264 270}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
46 token {{271 277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
47 token {{278 282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
48 token {{283 286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
49 token {{287 293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
50 token {{294 297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
51 token {{298 299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{300 308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
53 token {{309 318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
54 token {{319 325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
55 token {{326 328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
56 token {{329 340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
57 token {{340 341}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
58 token {{342 346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
59 token {{347 348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
60 token {{349 354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
61 token {{355 357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
62 token {{358 366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
63 token {{367 370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
64 token {{371 377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
65 token {{378 381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
66 token {{382 387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
67 token {{388 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
68 token {{394 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
69 token {{398 402}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
70 token {{403 407}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
71 token {{408 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
72 token {{413 414}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
73 sentence {{264 414}} {{constituents {GDM_STRING_SET {45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72}}}}
74 token {{415 416}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
75 token {{417 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
76 token {{431 433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
77 token {{434 440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
78 token {{441 448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
79 token {{449 452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
80 token {{453 457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
81 token {{458 462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
82 token {{463 467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
83 token {{468 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
84 token {{470 478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
85 token {{479 481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
86 token {{482 493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
87 token {{494 508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
88 token {{508 509}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
89 sentence {{415 509}} {{constituents {GDM_STRING_SET {74 75 76 77 78 79 80 81 82 83 84 85 86 87 88}}}}
90 token {{510 517}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
91 token {{518 520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
92 token {{521 527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
93 token {{527 528}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
94 token {{529 530}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
95 token {{530 533}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
96 token {{534 536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
97 token {{537 541}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
98 token {{542 544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
99 token {{545 547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{548 552}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
101 token {{553 555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
102 token {{556 562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
103 token {{563 572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
104 token {{573 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
105 token {{578 582}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
106 token {{583 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
107 token {{588 595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
108 token {{596 606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
109 token {{607 610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
110 token {{611 612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{613 619}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
112 token {{620 624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
113 token {{625 638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
114 token {{638 641}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
115 sentence {{510 641}} {{constituents {GDM_STRING_SET {90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114}}}}
116 token {{642 644}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
117 token {{645 652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
118 token {{653 656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
119 token {{657 659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
120 token {{660 674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
121 token {{675 683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
122 token {{684 695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
123 token {{696 700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
124 token {{701 703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
125 token {{704 708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
126 token {{709 713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
127 token {{714 721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
128 token {{721 722}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
129 sentence {{642 722}} {{constituents {GDM_STRING_SET {116 117 118 119 120 121 122 123 124 125 126 127 128}}}}
130 token {{723 729}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
131 token {{730 731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
132 token {{732 739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
133 token {{740 744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
134 token {{745 755}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
135 token {{756 759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
136 token {{760 771}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
137 token {{772 777}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
138 token {{778 792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
139 token {{793 796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
140 token {{797 803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
141 token {{803 804}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
142 token {{805 807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
143 token {{808 815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
144 token {{816 825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
145 token {{826 838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
146 token {{839 842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
147 token {{843 849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
148 token {{850 853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
149 token {{854 858}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
150 token {{859 862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
151 token {{863 866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
152 token {{867 874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
153 token {{875 884}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
154 token {{884 885}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
155 token {{886 894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
156 token {{894 895}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
157 token {{896 897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{898 903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
159 token {{904 917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
160 token {{918 921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
161 token {{922 924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{925 933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
163 token {{933 934}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
164 token {{935 938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
165 token {{939 947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
166 token {{948 951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
167 token {{952 955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
168 token {{956 965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
169 token {{966 971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
170 token {{971 972}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
171 sentence {{723 972}} {{constituents {GDM_STRING_SET {130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170}}}}
172 token {{973 978}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
173 token {{979 982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
174 token {{983 984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
175 token {{985 995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
176 token {{996 1001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
177 token {{1002 1006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
178 token {{1007 1010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
179 token {{1011 1015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
180 token {{1016 1022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
181 token {{1023 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
182 token {{1029 1030}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
183 token {{1031 1036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
184 token {{1037 1044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
185 token {{1045 1057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
186 token {{1058 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
187 token {{1066 1080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
188 token {{1080 1083}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
189 sentence {{973 1083}} {{constituents {GDM_STRING_SET {172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188}}}}
190 token {{1084 1089}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
191 token {{1090 1093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
192 token {{1094 1099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
193 token {{1100 1103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
194 token {{1104 1113}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
195 token {{1114 1115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
196 token {{1116 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
197 token {{1127 1139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
198 token {{1140 1142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
199 token {{1143 1146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
200 token {{1147 1151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
201 token {{1152 1157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
202 token {{1158 1165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
203 token {{1166 1180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
204 token {{1181 1185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
205 token {{1186 1192}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
206 token {{1192 1193}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
207 sentence {{1084 1193}} {{constituents {GDM_STRING_SET {190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206}}}}
208 token {{1194 1202}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
209 token {{1203 1210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
210 token {{1211 1214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
211 token {{1215 1219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
212 token {{1220 1227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
213 token {{1228 1232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
214 token {{1232 1233}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
215 token {{1233 1234}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
216 sentence {{1194 1234}} {{constituents {GDM_STRING_SET {208 209 210 211 212 213 214 215}}}}
217 token {{1235 1239}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
218 token {{1240 1252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
219 token {{1253 1255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
220 token {{1256 1266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
221 token {{1267 1270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
222 token {{1271 1278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
223 token {{1278 1279}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
224 token {{1280 1286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
225 token {{1287 1290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
226 token {{1291 1299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
227 token {{1300 1303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
228 token {{1304 1308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}} {descriptor {GDM_STRING PFN}}}
229 token {{1309 1312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
230 token {{1313 1322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
231 token {{1323 1326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
232 token {{1327 1328}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
233 token {{1328 1330}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
234 token {{1331 1334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
235 token {{1335 1337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
236 token {{1338 1342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
237 token {{1343 1347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
238 token {{1348 1349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
239 token {{1350 1357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
240 token {{1358 1361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
241 token {{1362 1369}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
242 token {{1370 1376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
243 token {{1377 1379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
244 token {{1380 1392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
245 token {{1393 1399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
246 token {{1400 1404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
247 token {{1405 1407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
248 token {{1408 1414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
249 token {{1415 1417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
250 token {{1418 1430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
251 token {{1431 1445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
252 token {{1445 1446}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
253 token {{1447 1448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
254 token {{1449 1458}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
255 token {{1459 1467}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
256 token {{1468 1476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
257 token {{1477 1480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
258 token {{1481 1492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
259 token {{1493 1497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
260 token {{1498 1509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
261 token {{1509 1510}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
262 sentence {{1235 1510}} {{constituents {GDM_STRING_SET {217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261}}}}
263 token {{1511 1512}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
264 token {{1513 1519}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
265 token {{1520 1526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
266 token {{1527 1529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
267 token {{1530 1537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
268 token {{1538 1540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
269 token {{1541 1555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
270 token {{1556 1560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
271 token {{1560 1561}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
272 token {{1562 1566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
273 token {{1566 1567}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
274 token {{1568 1573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
275 token {{1574 1582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
276 token {{1583 1587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
277 token {{1588 1590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
278 token {{1591 1594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
279 token {{1595 1601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
280 token {{1602 1612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
281 token {{1613 1620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
282 token {{1620 1621}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
283 sentence {{1511 1621}} {{constituents {GDM_STRING_SET {263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282}}}}
284 token {{1622 1623}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
285 token {{1624 1632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
286 token {{1633 1636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
287 token {{1637 1645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
288 token {{1646 1650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
289 token {{1651 1654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
290 token {{1655 1658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
291 token {{1659 1664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
292 token {{1665 1674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
293 token {{1675 1683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
294 token {{1684 1694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
295 token {{1694 1695}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
296 sentence {{1622 1695}} {{constituents {GDM_STRING_SET {284 285 286 287 288 289 290 291 292 293 294 295}}}}
297 token {{1696 1697}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
298 token {{1698 1704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
299 token {{1705 1708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
300 token {{1709 1713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
301 token {{1714 1721}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
302 token {{1722 1723}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
303 token {{1723 1725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
304 token {{1726 1733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
305 token {{1733 1734}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
306 token {{1735 1740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
307 token {{1741 1744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
308 token {{1745 1747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
309 token {{1748 1752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
310 token {{1753 1756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
311 token {{1757 1766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
312 token {{1767 1770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
313 token {{1771 1779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
314 token {{1780 1783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
315 token {{1784 1799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
316 token {{1800 1803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
317 token {{1804 1819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
318 token {{1820 1828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
319 token {{1829 1831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
320 token {{1832 1840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
321 token {{1841 1843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
322 token {{1844 1852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
323 token {{1853 1855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
324 token {{1856 1859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
325 token {{1860 1870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
326 token {{1871 1877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
327 token {{1878 1886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
328 token {{1887 1890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
329 token {{1891 1900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
330 token {{1900 1901}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
331 token {{1902 1907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
332 token {{1908 1909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
333 token {{1910 1916}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
334 token {{1917 1923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
335 token {{1924 1935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
336 token {{1936 1938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
337 token {{1939 1944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
338 token {{1945 1948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
339 token {{1949 1956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
340 token {{1957 1968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
341 token {{1969 1972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
342 token {{1973 1984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
343 token {{1985 1989}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
344 token {{1990 1994}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
345 token {{1995 1998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
346 token {{1999 2008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
347 token {{2009 2012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
348 token {{2013 2019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
349 token {{2020 2023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
350 token {{2024 2034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
351 token {{2035 2048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
352 token {{2048 2049}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
353 sentence {{1696 2049}} {{constituents {GDM_STRING_SET {297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352}}}}
354 token {{2050 2054}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
355 token {{2055 2059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
356 token {{2060 2066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
357 token {{2066 2067}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
358 token {{2068 2076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
359 token {{2077 2080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
360 token {{2081 2086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
361 token {{2087 2096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
362 token {{2097 2102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
363 token {{2103 2104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
364 token {{2105 2111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
365 token {{2112 2117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
366 token {{2118 2122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
367 token {{2122 2123}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
368 sentence {{2050 2123}} {{constituents {GDM_STRING_SET {354 355 356 357 358 359 360 361 362 363 364 365 366 367}}}}
369 ne {{101 105}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
370 ne {{146 150}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
371 ne {{398 402}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
372 ne {{578 582}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
373 ne {{854 858}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
374 ne {{1990 1994}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
375 ne {{256 262}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
376 ne {{613 619}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
377 ne {{1186 1192}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
378 ne {{1362 1369}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
379 ne {{1513 1519}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
380 ne {{1910 1916}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
381 ne {{1327 1328}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
382 ne {{1449 1467}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 483458}} {s {GDM_STRING w}}}
383 argument+polarity {{1908 1993} {1829 1900}} {{argument {CDM_SPAN {1908 1993}}} {claim {CDM_SPAN {1829 1900}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
506 argument+polarity {{1622 1694}} {{argument {CDM_SPAN {1622 1694}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
507 support_manual {{1908 1993}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
508 segment {{1908 1993}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 507}}}
509 claim_manual {{1829 1900}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
510 segment {{1829 1900}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 509}}}
511 argument_manual {{1908 1993} {1829 1900}} {{argument {GDM_STRING 507}} {argument_txt {GDM_STRING {η Ελλάδα τελικά απολαμβάνει τα οφέλη της πλήρους ολοκλήρωσης και ενσωμάτωσης στην Ε.Ε}}} {claim {GDM_STRING 509}} {claim_txt {GDM_STRING {θα μπορούσε να οδηγήσει σε μια πραγματικά ταχεία ανάκαμψη της ανάπτυξης}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
512 support_manual {{1622 1694}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
513 segment {{1622 1694}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 512}}}
514 argument_manual {{1622 1694}} {{argument {GDM_STRING 512}} {argument_txt {GDM_STRING {H σύγκλιση της περιόδου πριν από την κρίση παραμένει απολύτως ανεπιτυχής}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
515 lookup {{0 4}} {{type {GDM_STRING cue}}}
516 lookup {{5 8}} {{type {GDM_STRING cue}}}
517 lookup {{79 82}} {{type {GDM_STRING cue}}}
518 lookup {{83 85}} {{type {GDM_STRING cue}}}
519 lookup {{106 109}} {{type {GDM_STRING cue}}}
520 lookup {{129 130}} {{type {GDM_STRING cue}}}
521 lookup {{190 194}} {{type {GDM_STRING cue}}}
522 lookup {{207 210}} {{type {GDM_STRING cue}}}
523 lookup {{211 213}} {{type {GDM_STRING cue}}}
524 lookup {{227 231}} {{type {GDM_STRING cue}}}
525 lookup {{232 236}} {{type {GDM_STRING cue}}}
526 lookup {{237 240}} {{type {GDM_STRING cue}}}
527 lookup {{248 251}} {{type {GDM_STRING cue}}}
528 lookup {{252 255}} {{type {GDM_STRING cue}}}
529 lookup {{278 282}} {{type {GDM_STRING cue}}}
530 lookup {{283 286}} {{type {GDM_STRING cue}}}
531 lookup {{298 299}} {{type {GDM_STRING cue}}}
532 lookup {{347 348}} {{type {GDM_STRING cue}}}
533 lookup {{355 357}} {{type {GDM_STRING cue}}}
534 lookup {{367 370}} {{type {GDM_STRING cue}}}
535 lookup {{378 381}} {{type {GDM_STRING cue}}}
536 lookup {{388 393}} {{type {GDM_STRING cue}}}
537 lookup {{403 407}} {{type {GDM_STRING cue}}}
538 lookup {{408 413}} {{type {GDM_STRING cue}}}
539 lookup {{415 416}} {{type {GDM_STRING cue}}}
540 lookup {{431 433}} {{type {GDM_STRING cue}}}
541 lookup {{449 452}} {{type {GDM_STRING cue}}}
542 lookup {{458 462}} {{type {GDM_STRING cue}}}
543 lookup {{468 469}} {{type {GDM_STRING cue}}}
544 lookup {{518 520}} {{type {GDM_STRING cue}}}
545 lookup {{530 533}} {{type {GDM_STRING cue}}}
546 lookup {{534 536}} {{type {GDM_STRING cue}}}
547 lookup {{545 547}} {{type {GDM_STRING cue}}}
548 lookup {{607 610}} {{type {GDM_STRING cue}}}
549 lookup {{611 612}} {{type {GDM_STRING cue}}}
550 lookup {{642 644}} {{type {GDM_STRING cue}}}
551 lookup {{657 659}} {{type {GDM_STRING cue}}}
552 lookup {{696 700}} {{type {GDM_STRING cue}}}
553 lookup {{709 713}} {{type {GDM_STRING cue}}}
554 lookup {{723 729}} {{type {GDM_STRING cue}}}
555 lookup {{730 731}} {{type {GDM_STRING cue}}}
556 lookup {{756 759}} {{type {GDM_STRING cue}}}
557 lookup {{793 796}} {{type {GDM_STRING cue}}}
558 lookup {{805 807}} {{type {GDM_STRING cue}}}
559 lookup {{839 842}} {{type {GDM_STRING cue}}}
560 lookup {{859 862}} {{type {GDM_STRING cue}}}
561 lookup {{863 866}} {{type {GDM_STRING cue}}}
562 lookup {{896 897}} {{type {GDM_STRING cue}}}
563 lookup {{918 921}} {{type {GDM_STRING cue}}}
564 lookup {{922 924}} {{type {GDM_STRING cue}}}
565 lookup {{948 951}} {{type {GDM_STRING cue}}}
566 lookup {{979 982}} {{type {GDM_STRING cue}}}
567 lookup {{996 1001}} {{type {GDM_STRING cue}}}
568 lookup {{1002 1006}} {{type {GDM_STRING cue}}}
569 lookup {{1007 1010}} {{type {GDM_STRING cue}}}
570 lookup {{1090 1093}} {{type {GDM_STRING cue}}}
571 lookup {{1114 1115}} {{type {GDM_STRING cue}}}
572 lookup {{1140 1142}} {{type {GDM_STRING cue}}}
573 lookup {{1211 1214}} {{type {GDM_STRING cue}}}
574 lookup {{1215 1219}} {{type {GDM_STRING cue}}}
575 lookup {{1331 1334}} {{type {GDM_STRING cue}}}
576 lookup {{1335 1337}} {{type {GDM_STRING cue}}}
577 lookup {{1338 1342}} {{type {GDM_STRING cue}}}
578 lookup {{1348 1349}} {{type {GDM_STRING cue}}}
579 lookup {{1370 1376}} {{type {GDM_STRING cue}}}
580 lookup {{1415 1417}} {{type {GDM_STRING cue}}}
581 lookup {{1418 1430}} {{type {GDM_STRING cue}}}
582 lookup {{1447 1448}} {{type {GDM_STRING cue}}}
583 lookup {{1477 1480}} {{type {GDM_STRING cue}}}
584 lookup {{1493 1497}} {{type {GDM_STRING cue}}}
585 lookup {{1511 1512}} {{type {GDM_STRING cue}}}
586 lookup {{1538 1540}} {{type {GDM_STRING cue}}}
587 lookup {{1562 1566}} {{type {GDM_STRING cue}}}
588 lookup {{1583 1587}} {{type {GDM_STRING cue}}}
589 lookup {{1588 1590}} {{type {GDM_STRING cue}}}
590 lookup {{1646 1650}} {{type {GDM_STRING cue}}}
591 lookup {{1651 1654}} {{type {GDM_STRING cue}}}
592 lookup {{1655 1658}} {{type {GDM_STRING cue}}}
593 lookup {{1696 1697}} {{type {GDM_STRING cue}}}
594 lookup {{1705 1708}} {{type {GDM_STRING cue}}}
595 lookup {{1723 1725}} {{type {GDM_STRING cue}}}
596 lookup {{1735 1740}} {{type {GDM_STRING cue}}}
597 lookup {{1741 1744}} {{type {GDM_STRING cue}}}
598 lookup {{1745 1747}} {{type {GDM_STRING cue}}}
599 lookup {{1753 1756}} {{type {GDM_STRING cue}}}
600 lookup {{1767 1770}} {{type {GDM_STRING cue}}}
601 lookup {{1780 1783}} {{type {GDM_STRING cue}}}
602 lookup {{1800 1803}} {{type {GDM_STRING cue}}}
603 lookup {{1829 1831}} {{type {GDM_STRING cue}}}
604 lookup {{1853 1855}} {{type {GDM_STRING cue}}}
605 lookup {{1856 1859}} {{type {GDM_STRING cue}}}
606 lookup {{1902 1907}} {{type {GDM_STRING cue}}}
607 lookup {{1908 1909}} {{type {GDM_STRING cue}}}
608 lookup {{1917 1923}} {{type {GDM_STRING cue}}}
609 lookup {{1969 1972}} {{type {GDM_STRING cue}}}
610 lookup {{1995 1998}} {{type {GDM_STRING cue}}}
611 lookup {{2009 2012}} {{type {GDM_STRING cue}}}
612 lookup {{2050 2054}} {{type {GDM_STRING cue}}}
613 lookup {{2077 2080}} {{type {GDM_STRING cue}}}
614 lookup {{2097 2102}} {{type {GDM_STRING cue}}}
615 lookup {{2118 2122}} {{type {GDM_STRING cue}}}
616 lookup {{326 328}} {{type {GDM_STRING cue}}}
617 lookup {{479 481}} {{type {GDM_STRING cue}}}
618 lookup {{701 703}} {{type {GDM_STRING cue}}}
619 lookup {{1235 1239}} {{type {GDM_STRING cue}}}
620 lookup {{1377 1379}} {{type {GDM_STRING cue}}}
621 lookup {{1405 1407}} {{type {GDM_STRING cue}}}
622 lookup {{1527 1529}} {{type {GDM_STRING cue}}}
623 lookup {{1841 1843}} {{type {GDM_STRING cue}}}

RawData::2123
Πριν από μερικές εβδομάδες εξετάσαμε έρευνες, οι οποίες προσδιορίζουν τα οφέλη από τη συμμετοχή στην Ε.Ε. Για τους περισσότερους η συμμετοχή στην Ε.Ε. προσέδωσε πραγματικό όφελος κατ' άτομο πολύ περισσότερο από το αναμενόμενο. Αυτό όμως δεν ίσχυσε για την Ελλάδα. Σχεδόν αμέσως μετά την είσοδό της η ελληνική οικονομία άρχισε να υποαποδίδει, τάση η οποία θα φαινόταν πιο λογική για χώρες εκτός της Ε.Ε. Αλλά γιατί;
Η διαφοροποίηση σε τελική ανάλυση δεν ήταν παρά απλά η αποτυχία να ενσωματωθεί αποτελεσματικά. Σύμφωνα με έρευνα:
"Από το 1981 ώς το 1995 οι ρυθμοί ανάπτυξης στην Ε.Ε. ήταν σχετικά υψηλότεροι και η Ελλάδα είχε διαφοροποίηση... Το άνοιγμα της μη ανταγωνιστικής εγχώριας βιομηχανίας ίσως να ήταν πολύ ξαφνικό. Ωστόσο η είσοδος στην Οικονομική και Νομισματική Ένωση αντιπροσωπεύει μια στροφή, με ρυθμούς ανάπτυξης μεγαλύτερους από αυτούς της Ε.Ε. για την περίοδο 1996-2008, ανάπτυξη, η οποία τροφοδοτήθηκε από τη ναυτιλία, τον τουρισμό και τον πιστωτικό τομέα. Υπόψη ότι ο τελευταίος είναι ένας από τους λίγους τομείς, στους οποίους εφαρμόστηκαν δομικές μεταρρυθμίσεις... Μέχρι την κρίση της Ευρωζώνης η ολοκλήρωση καθυστερούσε σε ένα ευρύ φάσμα δομικών μεταρρυθμίσεων στην Ελλάδα. Υπάρχουν σημάδια ότι αυτό αλλάζει αργά".
Όπως επισημαίνουν οι συγγραφείς της έρευνας, υπήρχε μία συζήτηση στα τέλη της δεκαετίας του '70 για το κατά πόσο η είσοδος της Ελλάδας έπρεπε να καθυστερήσει μέχρις ότου να προβεί σε περισσότερες μεταρρυθμίσεις, η Ευρωπαϊκή Επιτροπή πρότεινε την καθυστέρηση αλλά απορρίφθηκε. Η Ελλάδα μπορεί να προχωρά σε μεταρρυθμίσεις τώρα, αλλά, αυτές γίνονται μέσα σε ένα ζοφερό οικονομικό σκηνικό. H σύγκλιση της περιόδου πριν από την κρίση παραμένει απολύτως ανεπιτυχής.
Η ελπίδα για τους Έλληνες -αν υπάρχει- είναι ότι σε αυτή την κατάσταση μια βελτίωση στη μακροοικονομική και μικροοικονομική πολιτική θα μπορούσε να οδηγήσει σε μια πραγματικά ταχεία ανάκαμψη της ανάπτυξης, καθώς η Ελλάδα τελικά απολαμβάνει τα οφέλη της πλήρους ολοκλήρωσης και ενσωμάτωσης στην Ε.Ε. και βελτιώνει την τωρινή της ανεπάρκεια αποτελεσμάτων. Αλλά πόσο μακρύς, επώδυνος και δίχως αυταπάτες είναι ο δρόμος μέχρι εκεί.
## - End of File -