#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10121.avgi.html.txt
ID::10121.avgi.html.txt
AnnotationMaxID::709
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Θάνατος στον αιγιαλό}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Στήλες}
date {GDM_STRING 07.05.2014}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::709
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
1 token {{4 9}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
2 token {{10 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
3 token {{17 18}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
4 token {{19 22}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
5 token {{23 28}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
6 token {{29 34}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
7 token {{34 35}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
8 token {{36 39}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
9 token {{40 45}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
10 token {{46 54}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
11 token {{54 55}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
12 token {{56 59}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
13 token {{60 65}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
14 token {{66 75}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{75 76}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
16 token {{77 80}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
17 token {{81 86}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
18 token {{87 91}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
19 token {{92 96}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
20 token {{97 102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
21 token {{102 103}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
22 token {{104 109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
23 token {{110 114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
24 token {{114 115}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
25 token {{116 124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
26 token {{125 128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
27 token {{128 129}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
28 token {{130 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
29 token {{134 137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
30 token {{138 144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
31 token {{145 152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
32 token {{153 156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
33 token {{157 163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
34 token {{163 164}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
35 sentence {{0 164}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34}}}}
36 token {{165 167}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
37 token {{168 170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
38 token {{171 179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
39 token {{179 180}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
40 token {{181 183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
41 token {{184 186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
42 token {{187 193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
43 token {{193 194}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
44 token {{195 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
45 token {{198 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
46 token {{201 208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
47 token {{208 209}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
48 token {{210 212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
49 token {{213 223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
50 token {{224 226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
51 token {{227 232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
52 token {{233 236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
53 token {{237 238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
54 token {{239 246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
55 token {{247 250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
56 token {{250 251}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
57 token {{252 254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
58 token {{255 263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
59 token {{264 266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
60 token {{267 273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
61 token {{274 278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
62 token {{279 283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
63 token {{284 288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
64 token {{289 296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
65 token {{296 297}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
66 sentence {{165 297}} {{constituents {GDM_STRING_SET {36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65}}}}
67 token {{298 300}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
68 token {{301 304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
69 token {{305 312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
70 token {{313 321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
71 token {{322 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
72 token {{324 331}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
73 token {{332 335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
74 token {{336 339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
75 token {{340 346}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
76 token {{347 354}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
77 token {{354 355}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
78 token {{356 358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
79 token {{359 367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
80 token {{368 372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
81 token {{373 376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
82 token {{377 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
83 token {{380 388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
84 token {{389 392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
85 token {{393 402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
86 token {{403 406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
87 token {{407 417}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
88 token {{418 421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
89 token {{422 428}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
90 token {{428 429}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
91 sentence {{298 429}} {{constituents {GDM_STRING_SET {67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90}}}}
92 token {{430 437}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
93 token {{437 438}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
94 token {{439 446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
95 token {{446 447}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
96 token {{448 451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
97 token {{452 456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
98 token {{457 459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
99 token {{460 461}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
100 token {{461 464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
101 token {{465 467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
102 token {{468 478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
103 token {{479 480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
104 token {{481 490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
105 token {{491 499}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
106 token {{499 500}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
107 token {{501 506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
108 token {{507 510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
109 token {{511 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
110 token {{514 522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
111 token {{523 526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
112 token {{527 533}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
113 token {{534 538}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
114 token {{539 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
115 token {{546 548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
116 token {{549 554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
117 token {{555 557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
118 token {{558 571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
119 token {{572 575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
120 token {{576 581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
121 token {{582 584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
122 token {{585 592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
123 token {{593 596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
124 token {{597 608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
125 token {{609 613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
126 token {{614 617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
127 token {{618 628}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
128 token {{628 629}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
129 sentence {{430 629}} {{constituents {GDM_STRING_SET {92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128}}}}
130 token {{630 632}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
131 token {{633 635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
132 token {{636 647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
133 token {{647 648}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
134 token {{649 657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
135 token {{657 658}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
136 token {{659 665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
137 token {{666 672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
138 token {{673 675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
139 token {{676 679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
140 token {{680 682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
141 token {{683 686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
142 token {{686 687}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
143 token {{688 690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
144 token {{691 694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
145 token {{695 704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
146 token {{704 705}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
147 token {{706 708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
148 token {{709 713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
149 token {{714 717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
150 token {{718 720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
151 token {{721 726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
152 token {{727 731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
153 token {{732 737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
154 token {{737 738}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
155 token {{739 743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
156 token {{744 751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
157 token {{751 752}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
158 token {{753 757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
159 token {{758 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
160 token {{766 767}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
161 token {{768 772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
162 token {{773 782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
163 token {{782 783}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
164 token {{784 788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
165 token {{789 797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
166 token {{797 798}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
167 token {{799 803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
168 token {{804 810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
169 token {{810 811}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
170 token {{812 816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
171 token {{817 824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
172 token {{824 825}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
173 sentence {{630 825}} {{constituents {GDM_STRING_SET {130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172}}}}
174 token {{826 828}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
175 token {{829 832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
176 token {{833 838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
177 token {{839 842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
178 token {{843 849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
179 token {{850 853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
180 token {{854 858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
181 token {{859 860}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
182 token {{860 863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
183 token {{864 870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
184 token {{871 878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
185 token {{878 879}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
186 token {{880 883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
187 token {{884 890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
188 token {{891 898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
189 token {{898 899}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
190 token {{900 903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
191 token {{904 910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
192 token {{911 916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
193 token {{916 917}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
194 token {{918 924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
195 token {{925 930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
196 token {{931 938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
197 token {{938 939}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
198 token {{940 946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
199 token {{947 949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
200 token {{950 955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
201 token {{955 956}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
202 token {{956 957}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
203 sentence {{826 957}} {{constituents {GDM_STRING_SET {174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202}}}}
204 token {{958 960}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
205 token {{961 964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
206 token {{965 970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
207 token {{970 971}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
208 token {{972 976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
209 token {{977 980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
210 token {{981 990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
211 token {{991 995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
212 token {{996 1004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
213 token {{1005 1008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
214 token {{1009 1015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
215 token {{1016 1018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
216 token {{1019 1022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
217 token {{1023 1032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
218 token {{1033 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
219 token {{1039 1042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
220 token {{1043 1046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
221 token {{1047 1054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
222 token {{1054 1055}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
223 token {{1056 1059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
224 token {{1060 1062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
225 token {{1063 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
226 token {{1069 1070}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
227 token {{1071 1076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
228 token {{1076 1077}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
229 token {{1078 1088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
230 token {{1089 1092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
231 token {{1093 1101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
232 token {{1101 1102}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
233 sentence {{958 1102}} {{constituents {GDM_STRING_SET {204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232}}}}
234 token {{1103 1108}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
235 token {{1109 1112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
236 token {{1113 1117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
237 token {{1118 1119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
238 token {{1120 1130}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
239 token {{1131 1132}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
240 token {{1132 1135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
241 token {{1135 1136}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
242 token {{1137 1138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
243 token {{1139 1147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
244 token {{1148 1154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
245 token {{1155 1159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
246 token {{1160 1169}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
247 token {{1169 1170}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
248 token {{1171 1174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
249 token {{1175 1181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
250 token {{1182 1193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
251 token {{1194 1197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
252 token {{1198 1209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
253 token {{1209 1210}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
254 token {{1211 1214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
255 token {{1214 1215}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
256 token {{1216 1218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
257 token {{1219 1228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
258 token {{1228 1229}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
259 token {{1230 1232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
260 token {{1233 1238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
261 token {{1239 1251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
262 token {{1252 1260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
263 token {{1261 1263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
264 token {{1264 1267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
265 token {{1268 1277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
266 token {{1278 1281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
267 token {{1282 1288}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
268 token {{1289 1292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
269 token {{1293 1301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
270 token {{1302 1305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
271 token {{1306 1311}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
272 token {{1311 1312}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
273 sentence {{1103 1312}} {{constituents {GDM_STRING_SET {234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272}}}}
274 token {{1313 1321}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
275 token {{1322 1325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
276 token {{1326 1332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
277 token {{1332 1333}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
278 token {{1334 1340}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
279 token {{1340 1341}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
280 token {{1342 1357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
281 token {{1358 1361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
282 token {{1362 1364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
283 token {{1365 1374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
284 token {{1375 1378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
285 token {{1379 1384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
286 token {{1385 1389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
287 token {{1390 1394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
288 token {{1395 1403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
289 token {{1404 1405}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
290 token {{1405 1410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
291 token {{1410 1411}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
292 token {{1412 1422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
293 token {{1422 1423}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
294 token {{1424 1430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
295 token {{1430 1431}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
296 token {{1431 1432}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
297 sentence {{1313 1432}} {{constituents {GDM_STRING_SET {274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296}}}}
298 token {{1433 1440}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
299 token {{1440 1441}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
300 token {{1442 1444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
301 token {{1445 1455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
302 token {{1456 1459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
303 token {{1460 1465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
304 token {{1466 1473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
305 token {{1474 1478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
306 token {{1479 1491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
307 token {{1492 1499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
308 token {{1500 1509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
309 token {{1510 1517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
310 token {{1518 1520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
311 token {{1521 1523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
312 token {{1524 1534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
313 token {{1535 1540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
314 token {{1541 1551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
315 token {{1552 1555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
316 token {{1556 1560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
317 token {{1561 1563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
318 token {{1564 1571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
319 token {{1572 1576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
320 token {{1577 1581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
321 token {{1582 1584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
322 token {{1585 1587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING QP}}}
323 token {{1588 1593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
324 token {{1594 1601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
325 token {{1601 1602}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
326 sentence {{1433 1602}} {{constituents {GDM_STRING_SET {298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325}}}}
327 token {{1603 1610}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
328 token {{1611 1617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
329 token {{1617 1618}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
330 token {{1619 1620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
331 token {{1621 1629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
332 token {{1629 1630}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
333 token {{1631 1637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
334 token {{1638 1640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
335 token {{1641 1649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
336 token {{1650 1655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
337 token {{1656 1659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
338 token {{1660 1668}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
339 token {{1668 1669}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
340 token {{1670 1673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
341 token {{1674 1676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
342 token {{1677 1682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
343 token {{1683 1694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
344 token {{1695 1697}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
345 token {{1698 1703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
346 token {{1703 1704}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
347 token {{1705 1709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
348 token {{1710 1716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
349 token {{1717 1719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
350 token {{1720 1728}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
351 token {{1728 1729}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
352 token {{1730 1736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
353 token {{1737 1739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
354 token {{1740 1745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
355 token {{1746 1749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
356 token {{1750 1752}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
357 token {{1752 1753}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
358 token {{1754 1759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
359 token {{1760 1763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
360 token {{1764 1767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
361 token {{1768 1770}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
362 token {{1771 1776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
363 token {{1776 1777}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
364 sentence {{1603 1777}} {{constituents {GDM_STRING_SET {327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363}}}}
365 token {{1778 1784}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
366 token {{1784 1785}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
367 token {{1786 1788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
368 token {{1789 1799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
369 token {{1800 1803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
370 token {{1804 1814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
371 token {{1815 1822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
372 token {{1823 1827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
373 token {{1828 1835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
374 token {{1836 1838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
375 token {{1839 1846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
376 token {{1847 1849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
377 token {{1850 1859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
378 token {{1860 1863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
379 token {{1864 1875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
380 token {{1876 1883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
381 token {{1884 1887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
382 token {{1888 1893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
383 token {{1894 1897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
384 token {{1898 1900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
385 token {{1901 1909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
386 token {{1910 1920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
387 token {{1920 1921}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
388 token {{1922 1932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
389 token {{1932 1933}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
390 token {{1934 1941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
391 token {{1941 1942}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
392 sentence {{1778 1942}} {{constituents {GDM_STRING_SET {365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391}}}}
393 token {{1943 1946}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IDT}}}
394 token {{1947 1957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
395 token {{1958 1961}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
396 token {{1962 1968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
397 token {{1968 1969}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
398 token {{1970 1972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
399 token {{1973 1979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
400 token {{1980 1982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
401 token {{1983 1991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
402 token {{1992 1995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
403 token {{1996 2003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
404 token {{2004 2012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
405 token {{2012 2013}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
406 sentence {{1943 2013}} {{constituents {GDM_STRING_SET {393 394 395 396 397 398 399 400 401 402 403 404 405}}}}
407 token {{2014 2022}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
408 token {{2022 2023}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
409 token {{2024 2026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
410 token {{2027 2041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
411 token {{2042 2049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
412 token {{2050 2053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
413 token {{2054 2057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
414 token {{2058 2062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
415 token {{2063 2072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
416 token {{2073 2076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
417 token {{2077 2083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
418 token {{2084 2087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
419 token {{2088 2091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
420 token {{2092 2100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
421 token {{2100 2101}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
422 sentence {{2014 2101}} {{constituents {GDM_STRING_SET {407 408 409 410 411 412 413 414 415 416 417 418 419 420 421}}}}
423 token {{2102 2105}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
424 token {{2106 2110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
425 token {{2111 2119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
426 token {{2120 2123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
427 token {{2124 2127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
428 token {{2128 2138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
429 token {{2139 2145}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
430 token {{2145 2146}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
431 sentence {{2102 2146}} {{constituents {GDM_STRING_SET {423 424 425 426 427 428 429 430}}}}
432 token {{2147 2151}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
433 token {{2152 2154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
434 token {{2155 2160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
435 token {{2161 2162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
436 token {{2163 2169}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
437 token {{2170 2177}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
438 token {{2178 2181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
439 token {{2182 2184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
440 token {{2185 2190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
441 token {{2191 2199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
442 token {{2200 2203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
443 token {{2204 2210}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
444 token {{2211 2214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
445 token {{2215 2218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
446 token {{2219 2227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
447 token {{2228 2231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
448 token {{2231 2232}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
449 token {{2233 2236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
450 token {{2237 2246}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
451 token {{2246 2247}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
452 sentence {{2147 2247}} {{constituents {GDM_STRING_SET {432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451}}}}
453 token {{2248 2259}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
454 token {{2260 2265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
455 token {{2266 2277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
456 token {{2277 2278}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
457 token {{2279 2282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
458 token {{2283 2285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
459 token {{2286 2288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
460 token {{2289 2297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
461 token {{2298 2303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
462 token {{2304 2306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
463 token {{2307 2309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
464 token {{2310 2315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
465 token {{2316 2320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
466 token {{2320 2321}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
467 token {{2322 2324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
468 token {{2325 2330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
469 token {{2331 2334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
470 token {{2335 2337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
471 token {{2338 2347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
472 token {{2348 2353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
473 token {{2354 2361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
474 token {{2362 2364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
475 token {{2365 2368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
476 token {{2369 2380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
477 token {{2380 2381}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
478 sentence {{2248 2381}} {{constituents {GDM_STRING_SET {453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477}}}}
479 token {{2382 2386}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
480 token {{2387 2392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
481 token {{2393 2395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
482 token {{2396 2407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
483 token {{2408 2413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
484 token {{2414 2417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
485 token {{2418 2428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
486 token {{2429 2432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
487 token {{2433 2436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
488 token {{2437 2446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
489 token {{2447 2449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
490 token {{2450 2456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
491 token {{2457 2459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
492 token {{2460 2470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
493 token {{2471 2473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
494 token {{2474 2487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
495 token {{2488 2491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
496 token {{2492 2494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
497 token {{2495 2506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
498 token {{2507 2510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
499 token {{2511 2521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
500 token {{2522 2524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
501 token {{2525 2531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
502 token {{2532 2535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
503 token {{2536 2544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
504 token {{2544 2545}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
505 sentence {{2382 2545}} {{constituents {GDM_STRING_SET {479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504}}}}
506 token {{2546 2548}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
507 token {{2549 2550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
508 token {{2551 2558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
509 token {{2559 2562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
510 token {{2563 2566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
511 token {{2567 2577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
512 token {{2578 2583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
513 token {{2584 2589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
514 token {{2590 2591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
515 token {{2592 2597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
516 token {{2597 2598}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
517 token {{2599 2600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING UH}}}
518 token {{2600 2601}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
519 token {{2602 2606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
520 token {{2606 2607}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
521 token {{2608 2611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
522 token {{2611 2612}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
523 token {{2613 2616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
524 token {{2616 2617}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
525 token {{2618 2623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
526 token {{2624 2630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
527 token {{2631 2634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
528 token {{2635 2645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
529 token {{2645 2646}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
530 sentence {{2546 2646}} {{constituents {GDM_STRING_SET {506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529}}}}
531 token {{2647 2653}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
532 token {{2654 2656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
533 token {{2657 2664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
534 token {{2665 2671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
535 token {{2672 2675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
536 token {{2676 2682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
537 token {{2682 2683}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
538 sentence {{2647 2683}} {{constituents {GDM_STRING_SET {531 532 533 534 535 536 537}}}}
539 ne {{324 331}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
540 ne {{2204 2210}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
541 ne {{340 346}} {{type {GDM_STRING location.region}} {id {GDM_STRING 6149}} {s {GDM_STRING w}}}
542 ne {{2163 2169}} {{type {GDM_STRING location.region}} {id {GDM_STRING 6149}} {s {GDM_STRING w}}}
543 ne {{407 428}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4259}} {s {GDM_STRING w}}}
544 ne {{460 461}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
545 ne {{527 538}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 16527}} {s {GDM_STRING w}}}
546 ne {{1139 1147}} {{type {GDM_STRING location.bay}} {id {GDM_STRING 407}} {s {GDM_STRING w}}}
547 ne {{1621 1629}} {{type {GDM_STRING location.bay}} {id {GDM_STRING 407}} {s {GDM_STRING w}}}
548 ne {{1306 1311}} {{type {GDM_STRING {location.building location.city}}} {id {GDM_STRING {1260 1260}}} {s {GDM_STRING w}}}
549 ne {{1572 1576}} {{type {GDM_STRING location.island}} {id {GDM_STRING 863781}} {s {GDM_STRING w}}}
550 ne {{1720 1728}} {{type {GDM_STRING location.suburb}} {id {GDM_STRING 503617}} {s {GDM_STRING w}}}
551 ne {{2237 2246}} {{type {GDM_STRING {organisation.government person.politician person.scientist}}} {id {GDM_STRING {25889 25889 25889}}} {s {GDM_STRING w}}}
552 argument+polarity {{2549 2597} {2618 2645}} {{argument {CDM_SPAN {2549 2597}}} {claim {CDM_SPAN {2618 2645}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
553 support_manual {{2549 2597}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
554 segment {{2549 2597}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 553}}}
555 claim_manual {{2618 2645}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
556 segment {{2618 2645}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 555}}}
557 argument_manual {{2549 2597} {2618 2645}} {{argument {GDM_STRING 553}} {argument_txt {GDM_STRING {η πατρίδα που μου ετοιμάζουν είναι αυτός ο ζόφος}}} {claim {GDM_STRING 555}} {claim_txt {GDM_STRING {είμαι εχθρός της ορκισμένος}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
558 lookup {{0 3}} {{type {GDM_STRING cue}}}
559 lookup {{19 22}} {{type {GDM_STRING cue}}}
560 lookup {{36 39}} {{type {GDM_STRING cue}}}
561 lookup {{56 59}} {{type {GDM_STRING cue}}}
562 lookup {{77 80}} {{type {GDM_STRING cue}}}
563 lookup {{87 91}} {{type {GDM_STRING cue}}}
564 lookup {{110 114}} {{type {GDM_STRING cue}}}
565 lookup {{125 128}} {{type {GDM_STRING cue}}}
566 lookup {{130 133}} {{type {GDM_STRING cue}}}
567 lookup {{134 137}} {{type {GDM_STRING cue}}}
568 lookup {{224 226}} {{type {GDM_STRING cue}}}
569 lookup {{233 236}} {{type {GDM_STRING cue}}}
570 lookup {{237 238}} {{type {GDM_STRING cue}}}
571 lookup {{274 278}} {{type {GDM_STRING cue}}}
572 lookup {{298 300}} {{type {GDM_STRING cue}}}
573 lookup {{332 335}} {{type {GDM_STRING cue}}}
574 lookup {{336 339}} {{type {GDM_STRING cue}}}
575 lookup {{368 372}} {{type {GDM_STRING cue}}}
576 lookup {{373 376}} {{type {GDM_STRING cue}}}
577 lookup {{389 392}} {{type {GDM_STRING cue}}}
578 lookup {{403 406}} {{type {GDM_STRING cue}}}
579 lookup {{448 451}} {{type {GDM_STRING cue}}}
580 lookup {{465 467}} {{type {GDM_STRING cue}}}
581 lookup {{507 510}} {{type {GDM_STRING cue}}}
582 lookup {{511 513}} {{type {GDM_STRING cue}}}
583 lookup {{572 575}} {{type {GDM_STRING cue}}}
584 lookup {{582 584}} {{type {GDM_STRING cue}}}
585 lookup {{630 632}} {{type {GDM_STRING cue}}}
586 lookup {{633 635}} {{type {GDM_STRING cue}}}
587 lookup {{666 672}} {{type {GDM_STRING cue}}}
588 lookup {{683 686}} {{type {GDM_STRING cue}}}
589 lookup {{688 690}} {{type {GDM_STRING cue}}}
590 lookup {{691 694}} {{type {GDM_STRING cue}}}
591 lookup {{706 708}} {{type {GDM_STRING cue}}}
592 lookup {{714 717}} {{type {GDM_STRING cue}}}
593 lookup {{718 720}} {{type {GDM_STRING cue}}}
594 lookup {{727 731}} {{type {GDM_STRING cue}}}
595 lookup {{739 743}} {{type {GDM_STRING cue}}}
596 lookup {{753 757}} {{type {GDM_STRING cue}}}
597 lookup {{768 772}} {{type {GDM_STRING cue}}}
598 lookup {{784 788}} {{type {GDM_STRING cue}}}
599 lookup {{799 803}} {{type {GDM_STRING cue}}}
600 lookup {{812 816}} {{type {GDM_STRING cue}}}
601 lookup {{850 853}} {{type {GDM_STRING cue}}}
602 lookup {{860 863}} {{type {GDM_STRING cue}}}
603 lookup {{880 883}} {{type {GDM_STRING cue}}}
604 lookup {{900 903}} {{type {GDM_STRING cue}}}
605 lookup {{947 949}} {{type {GDM_STRING cue}}}
606 lookup {{977 980}} {{type {GDM_STRING cue}}}
607 lookup {{1005 1008}} {{type {GDM_STRING cue}}}
608 lookup {{1019 1022}} {{type {GDM_STRING cue}}}
609 lookup {{1039 1042}} {{type {GDM_STRING cue}}}
610 lookup {{1056 1059}} {{type {GDM_STRING cue}}}
611 lookup {{1089 1092}} {{type {GDM_STRING cue}}}
612 lookup {{1109 1112}} {{type {GDM_STRING cue}}}
613 lookup {{1155 1159}} {{type {GDM_STRING cue}}}
614 lookup {{1194 1197}} {{type {GDM_STRING cue}}}
615 lookup {{1211 1214}} {{type {GDM_STRING cue}}}
616 lookup {{1216 1218}} {{type {GDM_STRING cue}}}
617 lookup {{1230 1232}} {{type {GDM_STRING cue}}}
618 lookup {{1261 1263}} {{type {GDM_STRING cue}}}
619 lookup {{1264 1267}} {{type {GDM_STRING cue}}}
620 lookup {{1322 1325}} {{type {GDM_STRING cue}}}
621 lookup {{1334 1340}} {{type {GDM_STRING cue}}}
622 lookup {{1358 1361}} {{type {GDM_STRING cue}}}
623 lookup {{1375 1378}} {{type {GDM_STRING cue}}}
624 lookup {{1379 1384}} {{type {GDM_STRING cue}}}
625 lookup {{1385 1389}} {{type {GDM_STRING cue}}}
626 lookup {{1433 1440}} {{type {GDM_STRING cue}}}
627 lookup {{1456 1459}} {{type {GDM_STRING cue}}}
628 lookup {{1521 1523}} {{type {GDM_STRING cue}}}
629 lookup {{1552 1555}} {{type {GDM_STRING cue}}}
630 lookup {{1556 1560}} {{type {GDM_STRING cue}}}
631 lookup {{1582 1584}} {{type {GDM_STRING cue}}}
632 lookup {{1585 1587}} {{type {GDM_STRING cue}}}
633 lookup {{1588 1593}} {{type {GDM_STRING cue}}}
634 lookup {{1603 1610}} {{type {GDM_STRING cue}}}
635 lookup {{1611 1617}} {{type {GDM_STRING cue}}}
636 lookup {{1631 1637}} {{type {GDM_STRING cue}}}
637 lookup {{1638 1640}} {{type {GDM_STRING cue}}}
638 lookup {{1670 1673}} {{type {GDM_STRING cue}}}
639 lookup {{1674 1676}} {{type {GDM_STRING cue}}}
640 lookup {{1677 1682}} {{type {GDM_STRING cue}}}
641 lookup {{1717 1719}} {{type {GDM_STRING cue}}}
642 lookup {{1754 1759}} {{type {GDM_STRING cue}}}
643 lookup {{1760 1763}} {{type {GDM_STRING cue}}}
644 lookup {{1778 1784}} {{type {GDM_STRING cue}}}
645 lookup {{1800 1803}} {{type {GDM_STRING cue}}}
646 lookup {{1836 1838}} {{type {GDM_STRING cue}}}
647 lookup {{1894 1897}} {{type {GDM_STRING cue}}}
648 lookup {{1970 1972}} {{type {GDM_STRING cue}}}
649 lookup {{2050 2053}} {{type {GDM_STRING cue}}}
650 lookup {{2054 2057}} {{type {GDM_STRING cue}}}
651 lookup {{2084 2087}} {{type {GDM_STRING cue}}}
652 lookup {{2102 2105}} {{type {GDM_STRING cue}}}
653 lookup {{2120 2123}} {{type {GDM_STRING cue}}}
654 lookup {{2152 2154}} {{type {GDM_STRING cue}}}
655 lookup {{2155 2160}} {{type {GDM_STRING cue}}}
656 lookup {{2161 2162}} {{type {GDM_STRING cue}}}
657 lookup {{2178 2181}} {{type {GDM_STRING cue}}}
658 lookup {{2211 2214}} {{type {GDM_STRING cue}}}
659 lookup {{2279 2282}} {{type {GDM_STRING cue}}}
660 lookup {{2283 2285}} {{type {GDM_STRING cue}}}
661 lookup {{2286 2288}} {{type {GDM_STRING cue}}}
662 lookup {{2304 2306}} {{type {GDM_STRING cue}}}
663 lookup {{2307 2309}} {{type {GDM_STRING cue}}}
664 lookup {{2316 2320}} {{type {GDM_STRING cue}}}
665 lookup {{2322 2324}} {{type {GDM_STRING cue}}}
666 lookup {{2325 2330}} {{type {GDM_STRING cue}}}
667 lookup {{2331 2334}} {{type {GDM_STRING cue}}}
668 lookup {{2362 2364}} {{type {GDM_STRING cue}}}
669 lookup {{2382 2386}} {{type {GDM_STRING cue}}}
670 lookup {{2387 2392}} {{type {GDM_STRING cue}}}
671 lookup {{2393 2395}} {{type {GDM_STRING cue}}}
672 lookup {{2429 2432}} {{type {GDM_STRING cue}}}
673 lookup {{2433 2436}} {{type {GDM_STRING cue}}}
674 lookup {{2447 2449}} {{type {GDM_STRING cue}}}
675 lookup {{2457 2459}} {{type {GDM_STRING cue}}}
676 lookup {{2471 2473}} {{type {GDM_STRING cue}}}
677 lookup {{2488 2491}} {{type {GDM_STRING cue}}}
678 lookup {{2522 2524}} {{type {GDM_STRING cue}}}
679 lookup {{2546 2548}} {{type {GDM_STRING cue}}}
680 lookup {{2549 2550}} {{type {GDM_STRING cue}}}
681 lookup {{2559 2562}} {{type {GDM_STRING cue}}}
682 lookup {{2563 2566}} {{type {GDM_STRING cue}}}
683 lookup {{2578 2583}} {{type {GDM_STRING cue}}}
684 lookup {{2672 2675}} {{type {GDM_STRING cue}}}
685 lookup {{165 167}} {{type {GDM_STRING cue}}}
686 lookup {{181 183}} {{type {GDM_STRING cue}}}
687 lookup {{195 197}} {{type {GDM_STRING cue}}}
688 lookup {{210 212}} {{type {GDM_STRING cue}}}
689 lookup {{252 254}} {{type {GDM_STRING cue}}}
690 lookup {{356 358}} {{type {GDM_STRING cue}}}
691 lookup {{377 379}} {{type {GDM_STRING cue}}}
692 lookup {{457 459}} {{type {GDM_STRING cue}}}
693 lookup {{546 548}} {{type {GDM_STRING cue}}}
694 lookup {{555 557}} {{type {GDM_STRING cue}}}
695 lookup {{673 675}} {{type {GDM_STRING cue}}}
696 lookup {{826 828}} {{type {GDM_STRING cue}}}
697 lookup {{958 960}} {{type {GDM_STRING cue}}}
698 lookup {{1016 1018}} {{type {GDM_STRING cue}}}
699 lookup {{1060 1062}} {{type {GDM_STRING cue}}}
700 lookup {{1518 1520}} {{type {GDM_STRING cue}}}
701 lookup {{1561 1563}} {{type {GDM_STRING cue}}}
702 lookup {{1705 1709}} {{type {GDM_STRING cue}}}
703 lookup {{1737 1739}} {{type {GDM_STRING cue}}}
704 lookup {{1847 1849}} {{type {GDM_STRING cue}}}
705 lookup {{1898 1900}} {{type {GDM_STRING cue}}}
706 lookup {{1980 1982}} {{type {GDM_STRING cue}}}
707 lookup {{2335 2337}} {{type {GDM_STRING cue}}}
708 lookup {{2654 2656}} {{type {GDM_STRING cue}}}

RawData::2683
Δεν έχεις δουλειά, δεν έχεις λεφτά, δεν έχεις ασφάλιση, δεν έχεις περίθαλψη, δεν έχεις στον ήλιο μοίρα, έχεις όμως, πατριώτη μου, την πιο όμορφη πατρίδα του κόσμου. Να οι θάλασσες, να οι λίμνες, να τα ποτάμια, να αγαλλιάζει το κορμί και η ψυχούλα σου, να σβήνουνε οι πίκρες μέσα στην τόση ομορφιά. Θα σου φτιάξει οσονούπω ο Σαμαράς και την Αττική Ριβιέρα, να μπαίνεις μέσα και να νομίζεις ότι βρίσκεσαι στο Πριγκιπάτο του Μονακό. Βαστάτε, αδέλφια, και όπου να 'ναι θα ξεπροβάλει ο πρίγκιπας Αλβέρτος, μέχρι και το φάντασμα της Γκρέις Κέλι μπορεί να δούμε να μπανιαρίζεται μια νύχτα με φεγγάρι στα σμαραγδένια νερά του Σκαραμαγκά.
Θα σε στενοχωρήσω, πατριώτη, οφείλω ωστόσο να σου πω ότι, αν δεν προσέξεις, σε λίγο δεν θα έχεις ούτε λεφτά, ούτε δουλειά, ούτε ασφάλιση, ούτε περίθαλψη, ούτε θάλασσες, ούτε λίμνες, ούτε ποτάμια. Να τον ακούς τον ποιητή που λέει «δεν έχουμε ποτάμια, δεν έχουμε πηγάδια, δεν έχουμε πηγές, μονάχα λίγες στέρνες, άδειες κι αυτές». Να τον ακούς, μπας και προλάβεις τους ερίφηδες που θέλουν να μας στερήσουν μέχρι και τον αιγιαλό, για να φέρουν, δήθεν, επενδύσεις και ανάπτυξη.
Έφερε που λέτε ο Στουρνάρας -ναι, ο αιγιαλός ανήκει στον Στουρνάρα- ένα πλέγμα νομοσχεδίων και τροπολογιών, που, αν ψηφιστούν, θα έχουν αποτελέσματα εφάμιλλα με τις επιδρομές του Αννίβα στα περίχωρα της Ρώμης. Διαβάστε και φρίξτε: Πρώτον, νομιμοποιούνται όλα τα αυθαίρετα που είναι πάνω στις παραλίες (βίλες, ξενοδοχεία, κέντρα). Δεύτερο, τα ξενοδοχεία που έχουν μπροστά τους παραθαλάσσια δημόσια περιουσία μπορούν να τη νοικιάσουν χωρίς διαγωνισμό και μετά να ορίσουν μόνα τους το τι είναι παραλία. Κατόπιν τούτου, ο αιγιαλός, δηλαδή το ελεύθερο μέρος της παραλίας, δεν θα είναι υποχρεωτικά 50 μέτρα, όπως ορίζει το Σύνταγμα, μπορεί να πέσει στα 30, ακόμη και στα 10 μέτρα. Τρίτον, τα ξενοδοχεία που βρίσκονται μπροστά στην παραλία θα μπορούν να μπαζώνουν ένα τετραγωνικό θάλασσα ανά κλίνη για να φτιάξουν καφετέριες, εστιατόρια, μαρίνες. Ένα ξενοδοχείο 200 κλινών, θα μπορεί να μπαζώσει ένα στρέμμα θάλασσας. Τέταρτον, τα προαναφερθέντα ισχύουν και για τους αιγιαλούς των λιμνών και των ποταμιών. Και ζητώ συγγνώμη από τον καλοκάγαθο Αννίβα.
Αυτή θα είναι η Αττική Ριβιέρα και οι άλλες ριβιέρες του Σαμαρά και του συνεργού του, του Βενιζέλου. Τσιμεντένια τείχη χιλιομέτρων, που θα σε κλείνουν απέξω κι αν μπεις μέσα, θα είναι για να δουλεύεις τρεις βάρδιες με ένα ξεροκόμματο. Αυτό είναι το αναπτυξιακό όραμα των επιδρομέων που μας κυβερνούν κι όποιος το αμφισβητεί θα στιγματίζεται από τα παπαγαλάκια του καθεστώτος ως εχθρός της πατρίδας. Αν η πατρίδα που μου ετοιμάζουν είναι αυτός ο ζόφος, ε, τότε, εγώ, ναι, είμαι εχθρός της ορκισμένος.
Ελπίζω να είμαστε πολλοί και πολλές.
## - End of File -