#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10128.avgi.html.txt
ID::10128.avgi.html.txt
AnnotationMaxID::1085
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {The Guardian: Ο μόνος σίγουρος χαμένος θα είναι η δημοκρατία}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 2}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 15.03.2014}
category {GDM_STRING Στήλες}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::1085
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{4 8}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
2 token {{9 14}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
3 token {{15 17}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
4 token {{18 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
5 token {{21 29}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
6 token {{30 33}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
7 token {{34 36}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
8 token {{37 46}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
9 token {{47 49}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
10 token {{50 53}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
11 token {{54 62}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
12 token {{63 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{65 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
14 token {{74 79}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{80 91}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
16 token {{92 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
17 token {{96 98}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
18 token {{99 108}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
19 token {{109 112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
20 token {{113 115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
21 token {{116 122}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
22 token {{123 128}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
23 token {{129 132}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
24 token {{133 145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
25 token {{146 154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
26 token {{155 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
27 token {{165 169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
28 token {{170 177}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
29 token {{177 178}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
30 token {{179 180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
31 token {{181 191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
32 token {{192 195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
33 token {{196 201}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
34 token {{202 205}} {{type {GDM_STRING GFW}} {pos {GDM_STRING AB}}}
35 token {{206 208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
36 token {{209 217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
37 token {{218 220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
38 token {{221 228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
39 token {{229 240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
40 token {{240 241}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
41 sentence {{0 241}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40}}}}
42 token {{242 243}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
43 token {{244 248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
44 token {{249 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
45 token {{253 258}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
46 token {{258 259}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
47 token {{260 261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
48 token {{262 267}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
49 token {{267 268}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
50 token {{269 273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
51 token {{274 278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
52 token {{279 290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
53 token {{291 297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
54 token {{298 310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
55 token {{311 312}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
56 token {{313 322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
57 token {{323 332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
58 token {{333 346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
59 token {{346 347}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
60 sentence {{242 347}} {{constituents {GDM_STRING_SET {42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59}}}}
61 token {{348 350}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
62 token {{351 355}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
63 token {{356 357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
64 token {{358 363}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
65 token {{364 373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
66 token {{374 376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
67 token {{377 384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
68 token {{385 388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
69 token {{389 396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
70 token {{397 407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
71 token {{407 408}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
72 sentence {{348 408}} {{constituents {GDM_STRING_SET {61 62 63 64 65 66 67 68 69 70 71}}}}
73 token {{409 420}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
74 token {{421 424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
75 token {{425 429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
76 token {{430 437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
77 token {{438 439}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
78 token {{440 445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
79 token {{446 458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
80 token {{459 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
81 token {{470 473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
82 token {{474 478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
83 token {{479 482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
84 token {{483 495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
85 token {{496 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
86 token {{499 500}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
87 token {{501 508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
88 token {{509 514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
89 token {{515 518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
90 token {{519 522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
91 token {{523 532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
92 token {{533 535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
93 token {{536 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
94 token {{542 557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
95 token {{557 558}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
96 sentence {{409 558}} {{constituents {GDM_STRING_SET {73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95}}}}
97 token {{559 563}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
98 token {{564 567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
99 token {{568 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
100 token {{578 585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
101 token {{586 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
102 token {{588 600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
103 token {{601 607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
104 token {{608 611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
105 token {{612 614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
106 token {{615 623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
107 token {{624 627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{628 635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
109 token {{636 639}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
110 token {{639 640}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
111 token {{641 649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
112 token {{650 655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
113 token {{656 659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
114 token {{660 663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
115 token {{664 667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
116 token {{667 668}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
117 sentence {{559 668}} {{constituents {GDM_STRING_SET {97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116}}}}
118 token {{669 674}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
119 token {{675 678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
120 token {{679 683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
121 token {{684 685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
122 token {{686 693}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJF}}}
123 token {{694 700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
124 token {{701 704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
125 token {{705 715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
126 token {{716 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
127 token {{719 729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
128 token {{730 733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
129 token {{733 734}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
130 sentence {{669 734}} {{constituents {GDM_STRING_SET {118 119 120 121 122 123 124 125 126 127 128 129}}}}
131 token {{735 737}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
132 token {{738 749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
133 token {{750 753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
134 token {{754 765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
135 token {{766 768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
136 token {{769 774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
137 token {{775 779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
138 token {{780 792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
139 token {{793 796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
140 token {{797 801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
141 token {{802 811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
142 token {{812 815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
143 token {{816 819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
144 token {{820 826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
145 token {{827 830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
146 token {{831 836}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
147 token {{837 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
148 token {{845 848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
149 token {{849 860}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
150 token {{861 864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
151 token {{865 870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
152 token {{871 881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
153 token {{881 882}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
154 sentence {{735 882}} {{constituents {GDM_STRING_SET {131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153}}}}
155 token {{883 884}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
156 token {{885 892}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
157 token {{893 897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
158 token {{898 901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
159 token {{902 910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
160 token {{911 916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
161 token {{917 920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
162 token {{921 924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
163 token {{925 932}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
164 token {{933 938}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
165 token {{938 939}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
166 sentence {{883 939}} {{constituents {GDM_STRING_SET {155 156 157 158 159 160 161 162 163 164 165}}}}
167 token {{940 941}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
168 token {{942 950}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJM}}}
169 token {{951 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
170 token {{959 961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
171 token {{962 970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
172 token {{971 975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
173 token {{976 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
174 token {{982 986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
175 token {{987 996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
176 token {{997 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
177 token {{1001 1010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
178 token {{1011 1013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
179 token {{1014 1024}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
180 token {{1025 1028}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
181 token {{1029 1039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
182 token {{1040 1042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
183 token {{1043 1054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
184 token {{1055 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
185 token {{1066 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
186 token {{1070 1075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
187 token {{1076 1081}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
188 token {{1081 1082}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
189 sentence {{940 1082}} {{constituents {GDM_STRING_SET {167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188}}}}
190 token {{1083 1090}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBG}}}
191 token {{1091 1098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
192 token {{1099 1104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
193 token {{1105 1107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
194 token {{1108 1112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
195 token {{1112 1113}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
196 token {{1114 1119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
197 token {{1120 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1123 1128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
199 token {{1129 1133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
200 token {{1134 1137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
201 token {{1138 1149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
202 token {{1150 1160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
203 token {{1161 1163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
204 token {{1164 1167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
205 token {{1168 1173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
206 token {{1174 1186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
207 token {{1187 1188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
208 token {{1189 1196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
209 token {{1197 1206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
210 token {{1206 1207}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
211 sentence {{1083 1207}} {{constituents {GDM_STRING_SET {190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210}}}}
212 token {{1208 1215}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
213 token {{1216 1224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
214 token {{1225 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
215 token {{1234 1239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
216 token {{1240 1244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
217 token {{1245 1251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
218 token {{1252 1255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
219 token {{1256 1263}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
220 token {{1264 1268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
221 token {{1269 1270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
222 token {{1271 1280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
223 token {{1281 1286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
224 token {{1287 1292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
225 token {{1293 1303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
226 token {{1304 1307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
227 token {{1308 1315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
228 token {{1316 1321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
229 token {{1321 1322}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
230 sentence {{1208 1322}} {{constituents {GDM_STRING_SET {212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229}}}}
231 token {{1323 1327}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
232 token {{1328 1329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1330 1337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
234 token {{1338 1342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
235 token {{1343 1352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
236 token {{1353 1357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
237 token {{1358 1362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
238 token {{1363 1374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
239 token {{1375 1378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
240 token {{1379 1390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
241 token {{1391 1394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
242 token {{1395 1397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
243 token {{1398 1402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
244 token {{1402 1403}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
245 sentence {{1323 1403}} {{constituents {GDM_STRING_SET {231 232 233 234 235 236 237 238 239 240 241 242 243 244}}}}
246 token {{1404 1407}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
247 token {{1408 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
248 token {{1417 1424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
249 token {{1425 1428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
250 token {{1429 1438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
251 token {{1439 1442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
252 token {{1443 1451}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
253 token {{1451 1452}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
254 sentence {{1404 1452}} {{constituents {GDM_STRING_SET {246 247 248 249 250 251 252 253}}}}
255 token {{1453 1457}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
256 token {{1458 1464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
257 token {{1465 1468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
258 token {{1469 1470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
259 token {{1471 1481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
260 token {{1482 1487}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
261 token {{1488 1493}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
262 token {{1494 1498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
263 token {{1499 1509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
264 token {{1510 1513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
265 token {{1514 1517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
266 token {{1518 1525}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
267 token {{1526 1529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
268 token {{1530 1532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
269 token {{1533 1539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
270 token {{1540 1544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
271 token {{1545 1548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
272 token {{1549 1556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
273 token {{1557 1558}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
274 token {{1558 1560}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
275 token {{1561 1563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
276 token {{1564 1567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
277 token {{1568 1574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
278 token {{1575 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
279 token {{1578 1582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
280 token {{1583 1585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
281 token {{1586 1590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
282 token {{1591 1595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
283 token {{1596 1606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
284 token {{1607 1609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
285 token {{1610 1613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
286 token {{1614 1622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
287 token {{1623 1633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
288 token {{1633 1634}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
289 token {{1634 1635}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
290 sentence {{1453 1635}} {{constituents {GDM_STRING_SET {255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289}}}}
291 token {{1636 1639}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
292 token {{1640 1642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
293 token {{1643 1652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
294 token {{1653 1663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
295 token {{1664 1667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
296 token {{1668 1675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
297 token {{1676 1679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
298 token {{1680 1688}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
299 token {{1689 1698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
300 token {{1699 1701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
301 token {{1702 1710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
302 token {{1711 1714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
303 token {{1715 1724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
304 token {{1725 1730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
305 token {{1730 1731}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
306 token {{1732 1734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
307 token {{1735 1744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
308 token {{1745 1754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
309 token {{1755 1758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
310 token {{1759 1763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
311 token {{1764 1767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
312 token {{1768 1775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
313 token {{1775 1776}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
314 sentence {{1636 1776}} {{constituents {GDM_STRING_SET {291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313}}}}
315 token {{1777 1781}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
316 token {{1782 1789}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
317 token {{1789 1790}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
318 token {{1791 1799}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
319 token {{1800 1803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
320 token {{1804 1811}} {{type {GDM_STRING MFW}} {pos {GDM_STRING FW}}}
321 token {{1811 1812}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
322 token {{1813 1815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
323 token {{1816 1820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
324 token {{1821 1824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
325 token {{1825 1833}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
326 token {{1833 1834}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
327 token {{1835 1836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
328 token {{1837 1844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
329 token {{1845 1854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
330 token {{1855 1863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
331 token {{1864 1870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
332 token {{1871 1874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
333 token {{1875 1885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
334 token {{1886 1889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
335 token {{1890 1892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
336 token {{1893 1904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
337 token {{1905 1908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
338 token {{1908 1909}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
339 sentence {{1777 1909}} {{constituents {GDM_STRING_SET {315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338}}}}
340 token {{1910 1913}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IDT}}}
341 token {{1914 1916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
342 token {{1917 1928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
343 token {{1929 1938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
344 token {{1939 1947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
345 token {{1948 1952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
346 token {{1953 1956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
347 token {{1957 1960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
348 token {{1961 1964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
349 token {{1965 1973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
350 token {{1974 1984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
351 token {{1985 1997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
352 token {{1998 2010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
353 token {{2010 2011}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
354 token {{2012 2026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
355 token {{2027 2032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
356 token {{2033 2036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
357 token {{2037 2040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
358 token {{2041 2053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
359 token {{2054 2060}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
360 token {{2061 2066}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
361 token {{2067 2075}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
362 token {{2076 2079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
363 token {{2080 2083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
364 token {{2084 2095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
365 token {{2096 2099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
366 token {{2100 2108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
367 token {{2109 2116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
368 token {{2117 2120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
369 token {{2121 2124}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING NNN}}}
370 token {{2124 2125}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
371 sentence {{1910 2125}} {{constituents {GDM_STRING_SET {340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370}}}}
372 token {{2126 2130}} {{type {GDM_STRING GFW}} {pos {GDM_STRING INP}}}
373 token {{2131 2135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
374 token {{2136 2139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
375 token {{2140 2147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
376 token {{2148 2159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
377 token {{2160 2168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
378 token {{2169 2172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
379 token {{2173 2182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
380 token {{2182 2183}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
381 token {{2184 2190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
382 token {{2191 2193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
383 token {{2194 2204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
384 token {{2205 2209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
385 token {{2210 2211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
386 token {{2212 2224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
387 token {{2225 2231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
388 token {{2232 2237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
389 token {{2238 2250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
390 token {{2250 2251}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
391 sentence {{2126 2251}} {{constituents {GDM_STRING_SET {372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390}}}}
392 token {{2252 2263}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
393 token {{2264 2272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
394 token {{2273 2277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
395 token {{2278 2280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
396 token {{2281 2285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}} {descriptor {GDM_STRING PFN}}}
397 token {{2286 2292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
398 token {{2293 2294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
399 token {{2295 2298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
400 token {{2299 2305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
401 token {{2306 2314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
402 token {{2315 2322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
403 token {{2323 2327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
404 token {{2328 2338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
405 token {{2339 2343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
406 token {{2344 2347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
407 token {{2348 2350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
408 token {{2351 2362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
409 token {{2363 2366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
410 token {{2367 2369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
411 token {{2370 2379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
412 token {{2380 2388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
413 token {{2388 2389}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
414 sentence {{2252 2389}} {{constituents {GDM_STRING_SET {392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413}}}}
415 token {{2390 2394}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
416 token {{2395 2397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
417 token {{2398 2410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
418 token {{2411 2414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
419 token {{2415 2423}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
420 token {{2424 2427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
421 token {{2428 2431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
422 token {{2432 2434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
423 token {{2435 2444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
424 token {{2445 2448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
425 token {{2449 2458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
426 token {{2459 2462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
427 token {{2463 2465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
428 token {{2466 2474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
429 token {{2475 2480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
430 token {{2481 2490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
431 token {{2491 2501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
432 token {{2502 2504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
433 token {{2505 2507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
434 token {{2508 2518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
435 token {{2519 2527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
436 token {{2528 2532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
437 token {{2533 2538}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJF}}}
438 token {{2539 2551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
439 token {{2552 2555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
440 token {{2555 2556}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
441 sentence {{2390 2556}} {{constituents {GDM_STRING_SET {415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440}}}}
442 token {{2557 2564}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
443 token {{2565 2569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
444 token {{2570 2578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
445 token {{2579 2583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
446 token {{2584 2587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
447 token {{2588 2591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
448 token {{2592 2598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
449 token {{2598 2599}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
450 token {{2600 2604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
451 token {{2605 2610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
452 token {{2611 2618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
453 token {{2619 2621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
454 token {{2622 2626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
455 token {{2627 2628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
456 token {{2629 2641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
457 token {{2642 2646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
458 token {{2647 2650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
459 token {{2651 2654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
460 token {{2655 2658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
461 token {{2659 2666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
462 token {{2667 2671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
463 token {{2672 2679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
464 token {{2680 2683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
465 token {{2684 2687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
466 token {{2688 2696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
467 token {{2697 2700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
468 token {{2701 2713}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
469 token {{2713 2714}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
470 token {{2715 2719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
471 token {{2720 2723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
472 token {{2724 2727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
473 token {{2728 2739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
474 token {{2740 2753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
475 token {{2754 2760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
476 token {{2760 2761}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
477 sentence {{2557 2761}} {{constituents {GDM_STRING_SET {442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476}}}}
478 token {{2762 2764}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
479 token {{2765 2768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
480 token {{2769 2773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
481 token {{2774 2780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
482 token {{2780 2781}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
483 token {{2782 2791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
484 token {{2792 2793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
485 token {{2794 2802}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
486 token {{2803 2805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
487 token {{2806 2812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
488 token {{2813 2816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
489 token {{2817 2819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
490 token {{2820 2832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
491 token {{2833 2837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
492 token {{2838 2841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
493 token {{2842 2849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
494 token {{2850 2853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
495 token {{2854 2859}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
496 token {{2860 2870}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
497 token {{2871 2878}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
498 token {{2879 2881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
499 token {{2882 2885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
500 token {{2886 2893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
501 token {{2894 2905}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
502 token {{2905 2906}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
503 sentence {{2762 2906}} {{constituents {GDM_STRING_SET {478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502}}}}
504 token {{2907 2908}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
505 token {{2909 2917}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
506 token {{2918 2921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
507 token {{2922 2926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
508 token {{2927 2938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
509 token {{2939 2943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
510 token {{2944 2957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
511 token {{2958 2960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
512 token {{2961 2969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
513 token {{2969 2970}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
514 token {{2971 2979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
515 token {{2980 2983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
516 token {{2984 2988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
517 token {{2989 2995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
518 token {{2996 2999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
519 token {{3000 3005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
520 token {{3006 3008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
521 token {{3009 3021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
522 token {{3022 3024}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
523 token {{3025 3029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
524 token {{3029 3030}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
525 token {{3031 3035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
526 token {{3036 3039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
527 token {{3040 3042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
528 token {{3043 3048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
529 token {{3049 3051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
530 token {{3052 3060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
531 token {{3061 3065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
532 token {{3066 3072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
533 token {{3073 3075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
534 token {{3076 3085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
535 token {{3086 3089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
536 token {{3090 3099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
537 token {{3100 3110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
538 token {{3110 3111}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
539 sentence {{2907 3111}} {{constituents {GDM_STRING_SET {504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538}}}}
540 token {{3112 3114}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
541 token {{3115 3117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
542 token {{3118 3125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
543 token {{3126 3134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
544 token {{3134 3135}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
545 token {{3136 3138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
546 token {{3139 3143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
547 token {{3144 3157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
548 token {{3158 3163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
549 token {{3164 3167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
550 token {{3168 3169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
551 token {{3170 3176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
552 token {{3177 3179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
553 token {{3180 3183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
554 token {{3184 3189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
555 token {{3190 3201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
556 token {{3201 3202}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
557 sentence {{3112 3202}} {{constituents {GDM_STRING_SET {540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556}}}}
558 token {{3203 3212}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
559 token {{3212 3213}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
560 token {{3214 3227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
561 token {{3228 3231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
562 token {{3232 3244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
563 token {{3245 3248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
564 token {{3249 3261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
565 token {{3262 3265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
566 token {{3266 3274}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
567 token {{3275 3283}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
568 token {{3283 3284}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
569 token {{3285 3288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
570 token {{3289 3294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
571 token {{3295 3298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
572 token {{3299 3303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
573 token {{3304 3307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
574 token {{3308 3312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
575 token {{3313 3316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
576 token {{3317 3321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
577 token {{3322 3325}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
578 token {{3326 3329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
579 token {{3330 3338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
580 token {{3339 3342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
581 token {{3343 3349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
582 token {{3350 3358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
583 token {{3359 3362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
584 token {{3363 3371}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
585 token {{3371 3372}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
586 token {{3373 3383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
587 token {{3384 3387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
588 token {{3388 3403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
589 token {{3404 3411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
590 token {{3412 3420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
591 token {{3421 3429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
592 token {{3430 3433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
593 token {{3434 3444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
594 token {{3445 3453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
595 token {{3454 3464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
596 token {{3465 3468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
597 token {{3469 3471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
598 token {{3472 3478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
599 token {{3478 3479}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
600 sentence {{3203 3479}} {{constituents {GDM_STRING_SET {558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599}}}}
601 token {{3480 3482}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
602 token {{3483 3499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
603 token {{3500 3510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
604 token {{3511 3522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
605 token {{3523 3535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
606 token {{3536 3539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
607 token {{3540 3543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
608 token {{3544 3559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
609 token {{3559 3560}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
610 token {{3561 3567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
611 token {{3568 3572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
612 token {{3573 3576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
613 token {{3577 3585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
614 token {{3586 3597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
615 token {{3598 3600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
616 token {{3601 3604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
617 token {{3605 3607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
618 token {{3608 3616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
619 token {{3616 3617}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
620 sentence {{3480 3617}} {{constituents {GDM_STRING_SET {601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619}}}}
621 token {{3618 3619}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
622 token {{3620 3628}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
623 token {{3629 3632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
624 token {{3633 3634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
625 token {{3635 3643}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
626 token {{3643 3644}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
627 token {{3645 3648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
628 token {{3649 3654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
629 token {{3655 3662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
630 token {{3663 3671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
631 token {{3672 3675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
632 token {{3676 3684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
633 token {{3685 3692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
634 token {{3693 3697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
635 token {{3698 3706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
636 token {{3707 3713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
637 token {{3714 3725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
638 token {{3726 3731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
639 token {{3732 3734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
640 token {{3735 3738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
641 token {{3739 3745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
642 token {{3746 3756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
643 token {{3757 3764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
644 token {{3764 3765}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
645 sentence {{3618 3765}} {{constituents {GDM_STRING_SET {621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644}}}}
646 token {{3766 3767}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
647 token {{3768 3775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
648 token {{3776 3780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
649 token {{3781 3785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
650 token {{3786 3790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
651 token {{3791 3800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
652 token {{3801 3804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
653 token {{3805 3810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
654 token {{3811 3815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
655 token {{3816 3818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
656 token {{3819 3823}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
657 token {{3823 3824}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
658 token {{3825 3829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
659 token {{3830 3833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
660 token {{3834 3841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
661 token {{3842 3845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
662 token {{3846 3854}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
663 token {{3855 3859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
664 token {{3860 3868}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
665 token {{3869 3872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
666 token {{3873 3876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
667 token {{3877 3885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
668 token {{3886 3889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
669 token {{3890 3899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
670 token {{3900 3902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
671 token {{3903 3906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
672 token {{3907 3915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
673 token {{3916 3924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
674 token {{3925 3928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
675 token {{3929 3932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
676 token {{3933 3938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
677 token {{3939 3942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
678 token {{3943 3947}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
679 token {{3947 3948}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
680 token {{3949 3953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
681 token {{3954 3955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
682 token {{3956 3964}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
683 token {{3965 3969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
684 token {{3970 3979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
685 token {{3980 3983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
686 token {{3984 3992}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
687 token {{3993 3996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
688 token {{3997 4006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
689 token {{4007 4015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
690 token {{4016 4019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
691 token {{4019 4020}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
692 sentence {{3766 4020}} {{constituents {GDM_STRING_SET {646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691}}}}
693 token {{4021 4024}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
694 token {{4025 4035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
695 token {{4036 4038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
696 token {{4039 4052}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
697 token {{4053 4056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
698 token {{4057 4066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
699 token {{4066 4067}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
700 token {{4068 4069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
701 token {{4070 4074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
702 token {{4075 4079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
703 token {{4080 4082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
704 token {{4083 4096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
705 token {{4097 4100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
706 token {{4101 4106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
707 token {{4107 4113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
708 token {{4113 4114}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
709 sentence {{4021 4114}} {{constituents {GDM_STRING_SET {693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708}}}}
710 token {{4115 4119}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
711 token {{4120 4122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
712 token {{4123 4130}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
713 token {{4131 4136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
714 token {{4137 4140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
715 token {{4141 4150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
716 token {{4151 4154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
717 token {{4155 4158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
718 token {{4159 4164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
719 token {{4165 4173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
720 token {{4174 4177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
721 token {{4178 4188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
722 token {{4188 4189}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
723 sentence {{4115 4189}} {{constituents {GDM_STRING_SET {710 711 712 713 714 715 716 717 718 719 720 721 722}}}}
724 token {{4190 4198}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
725 token {{4199 4202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
726 token {{4203 4215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
727 token {{4216 4227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
728 token {{4228 4231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
729 token {{4232 4244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
730 token {{4245 4254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
731 token {{4255 4260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
732 token {{4261 4265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
733 token {{4266 4274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
734 token {{4275 4278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
735 token {{4279 4283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
736 token {{4284 4287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
737 token {{4288 4292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
738 token {{4293 4299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
739 token {{4300 4305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
740 token {{4306 4309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
741 token {{4310 4315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
742 token {{4316 4325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
743 token {{4326 4331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
744 token {{4332 4342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
745 token {{4343 4349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
746 token {{4349 4350}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
747 sentence {{4190 4350}} {{constituents {GDM_STRING_SET {724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746}}}}
748 token {{4351 4354}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
749 token {{4355 4358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
750 token {{4359 4366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
751 token {{4367 4371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
752 token {{4372 4378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
753 token {{4378 4379}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
754 token {{4380 4382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
755 token {{4383 4390}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
756 token {{4391 4400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
757 token {{4401 4403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
758 token {{4404 4409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
759 token {{4410 4415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
760 token {{4416 4422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
761 token {{4423 4430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
762 token {{4430 4431}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
763 token {{4432 4436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
764 token {{4437 4441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
765 token {{4442 4445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
766 token {{4446 4453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
767 token {{4454 4460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
768 token {{4461 4464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
769 token {{4465 4471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
770 token {{4472 4476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
771 token {{4477 4479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
772 token {{4480 4485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
773 token {{4486 4487}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
774 token {{4487 4493}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
775 token {{4493 4494}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
776 token {{4495 4496}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
777 token {{4497 4500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
778 token {{4501 4509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
779 token {{4510 4516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
780 token {{4516 4517}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
781 sentence {{4351 4517}} {{constituents {GDM_STRING_SET {748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780}}}}
782 token {{4518 4519}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
783 token {{4520 4528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
784 token {{4529 4532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
785 token {{4533 4535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
786 token {{4536 4542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
787 token {{4543 4549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
788 token {{4550 4555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
789 token {{4556 4567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
790 token {{4568 4572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
791 token {{4573 4577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
792 token {{4577 4578}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
793 sentence {{4518 4578}} {{constituents {GDM_STRING_SET {782 783 784 785 786 787 788 789 790 791 792}}}}
794 token {{4579 4582}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
795 token {{4583 4593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
796 token {{4594 4595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
797 token {{4596 4600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
798 token {{4601 4604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
799 token {{4605 4608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
800 token {{4609 4616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
801 token {{4616 4617}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
802 token {{4618 4619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
803 token {{4620 4624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
804 token {{4625 4628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
805 token {{4629 4637}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
806 token {{4638 4644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
807 token {{4645 4655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
808 token {{4656 4659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
809 token {{4660 4670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
810 token {{4670 4671}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
811 sentence {{4579 4671}} {{constituents {GDM_STRING_SET {794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810}}}}
812 token {{4672 4676}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
813 token {{4677 4685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
814 token {{4686 4688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
815 token {{4689 4698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
816 token {{4699 4702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
817 token {{4703 4711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
818 token {{4712 4714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
819 token {{4715 4722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
820 token {{4722 4723}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
821 sentence {{4672 4723}} {{constituents {GDM_STRING_SET {812 813 814 815 816 817 818 819 820}}}}
822 token {{4724 4729}} {{type {GDM_STRING GFW}} {pos {GDM_STRING WP}}}
823 token {{4730 4736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
824 token {{4737 4740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
825 token {{4741 4743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
826 token {{4744 4752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
827 token {{4752 4753}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
828 token {{4754 4755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
829 token {{4756 4761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
830 token {{4762 4770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
831 token {{4771 4778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
832 token {{4779 4784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
833 token {{4785 4786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
834 token {{4787 4797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
835 token {{4797 4798}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
836 sentence {{4724 4798}} {{constituents {GDM_STRING_SET {822 823 824 825 826 827 828 829 830 831 832 833 834 835}}}}
837 ne {{4 14}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 16816}} {s {GDM_STRING w}}}
838 ne {{30 33}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 12004}} {s {GDM_STRING w}}}
839 ne {{170 177}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4295}} {s {GDM_STRING w}}}
840 ne {{885 892}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4295}} {s {GDM_STRING w}}}
841 ne {{1680 1688}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4295}} {s {GDM_STRING w}}}
842 ne {{1825 1833}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4295}} {s {GDM_STRING w}}}
843 ne {{4629 4637}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4295}} {s {GDM_STRING w}}}
844 ne {{1070 1075}} {{type {GDM_STRING location.park}} {id {GDM_STRING 947714}} {s {GDM_STRING w}}}
845 ne {{1471 1481}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 20526}} {s {GDM_STRING w}}}
846 ne {{1518 1525}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 379477}} {s {GDM_STRING w}}}
847 ne {{1782 1789}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 380584}} {s {GDM_STRING w}}}
848 ne {{1791 1799}} {{type {GDM_STRING {organisation.company organisation.company}}} {id {GDM_STRING {501294 648205}}} {s {GDM_STRING w}}}
849 ne {{2054 2075}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26991}} {s {GDM_STRING w}}}
850 ne {{2629 2641}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11809}} {s {GDM_STRING w}}}
851 ne {{2701 2713}} {{type {GDM_STRING organisation.sports_association}} {id {GDM_STRING 14632}} {s {GDM_STRING w}}}
852 ne {{3322 3325}} {{type {GDM_STRING {location.country location.county}}} {id {GDM_STRING {4167 4167}}} {s {GDM_STRING w}}}
853 ne {{3943 3947}} {{type {GDM_STRING location.city}} {id {GDM_STRING 956293}} {s {GDM_STRING w}}}
854 argument+polarity {{4159 4188} {4120 4150}} {{argument {CDM_SPAN {4159 4188}}} {claim {CDM_SPAN {4120 4150}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
855 argument+polarity {{4310 4349} {4255 4274}} {{argument {CDM_SPAN {4310 4349}}} {claim {CDM_SPAN {4255 4274}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
856 support_manual {{4159 4188}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
857 segment {{4159 4188}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 856}}}
858 claim_manual {{4120 4150}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
859 segment {{4120 4150}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 858}}}
860 argument_manual {{4159 4188} {4120 4150}} {{argument {GDM_STRING 856}} {argument_txt {GDM_STRING {μάχες θελήσεων και ταυτοτήτων}}} {claim {GDM_STRING 858}} {claim_txt {GDM_STRING {οι Τούρκοι έχουν πια κουραστεί}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
861 support_manual {{4310 4349}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
862 segment {{4310 4349}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 861}}}
863 claim_manual {{4255 4274}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
864 segment {{4255 4274}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 863}}}
865 argument_manual {{4310 4349} {4255 4274}} {{argument {GDM_STRING 861}} {argument_txt {GDM_STRING {βαθιά δυσπιστία στους πολιτικούς ηγέτες}}} {claim {GDM_STRING 863}} {claim_txt {GDM_STRING {είναι τώρα ενωμένοι}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
866 lookup {{15 17}} {{type {GDM_STRING cue}}}
867 lookup {{50 53}} {{type {GDM_STRING cue}}}
868 lookup {{63 64}} {{type {GDM_STRING cue}}}
869 lookup {{92 95}} {{type {GDM_STRING cue}}}
870 lookup {{96 98}} {{type {GDM_STRING cue}}}
871 lookup {{109 112}} {{type {GDM_STRING cue}}}
872 lookup {{129 132}} {{type {GDM_STRING cue}}}
873 lookup {{179 180}} {{type {GDM_STRING cue}}}
874 lookup {{202 205}} {{type {GDM_STRING cue}}}
875 lookup {{206 208}} {{type {GDM_STRING cue}}}
876 lookup {{274 278}} {{type {GDM_STRING cue}}}
877 lookup {{348 350}} {{type {GDM_STRING cue}}}
878 lookup {{374 376}} {{type {GDM_STRING cue}}}
879 lookup {{385 388}} {{type {GDM_STRING cue}}}
880 lookup {{421 424}} {{type {GDM_STRING cue}}}
881 lookup {{470 473}} {{type {GDM_STRING cue}}}
882 lookup {{474 478}} {{type {GDM_STRING cue}}}
883 lookup {{479 482}} {{type {GDM_STRING cue}}}
884 lookup {{515 518}} {{type {GDM_STRING cue}}}
885 lookup {{519 522}} {{type {GDM_STRING cue}}}
886 lookup {{559 563}} {{type {GDM_STRING cue}}}
887 lookup {{564 567}} {{type {GDM_STRING cue}}}
888 lookup {{608 611}} {{type {GDM_STRING cue}}}
889 lookup {{612 614}} {{type {GDM_STRING cue}}}
890 lookup {{650 655}} {{type {GDM_STRING cue}}}
891 lookup {{656 659}} {{type {GDM_STRING cue}}}
892 lookup {{684 685}} {{type {GDM_STRING cue}}}
893 lookup {{716 718}} {{type {GDM_STRING cue}}}
894 lookup {{793 796}} {{type {GDM_STRING cue}}}
895 lookup {{812 815}} {{type {GDM_STRING cue}}}
896 lookup {{861 864}} {{type {GDM_STRING cue}}}
897 lookup {{871 881}} {{type {GDM_STRING cue}}}
898 lookup {{883 884}} {{type {GDM_STRING cue}}}
899 lookup {{898 901}} {{type {GDM_STRING cue}}}
900 lookup {{917 920}} {{type {GDM_STRING cue}}}
901 lookup {{982 986}} {{type {GDM_STRING cue}}}
902 lookup {{997 1000}} {{type {GDM_STRING cue}}}
903 lookup {{1011 1013}} {{type {GDM_STRING cue}}}
904 lookup {{1066 1069}} {{type {GDM_STRING cue}}}
905 lookup {{1105 1107}} {{type {GDM_STRING cue}}}
906 lookup {{1120 1122}} {{type {GDM_STRING cue}}}
907 lookup {{1161 1163}} {{type {GDM_STRING cue}}}
908 lookup {{1164 1167}} {{type {GDM_STRING cue}}}
909 lookup {{1187 1188}} {{type {GDM_STRING cue}}}
910 lookup {{1264 1268}} {{type {GDM_STRING cue}}}
911 lookup {{1269 1270}} {{type {GDM_STRING cue}}}
912 lookup {{1304 1307}} {{type {GDM_STRING cue}}}
913 lookup {{1323 1327}} {{type {GDM_STRING cue}}}
914 lookup {{1375 1378}} {{type {GDM_STRING cue}}}
915 lookup {{1395 1397}} {{type {GDM_STRING cue}}}
916 lookup {{1465 1468}} {{type {GDM_STRING cue}}}
917 lookup {{1494 1498}} {{type {GDM_STRING cue}}}
918 lookup {{1514 1517}} {{type {GDM_STRING cue}}}
919 lookup {{1526 1529}} {{type {GDM_STRING cue}}}
920 lookup {{1530 1532}} {{type {GDM_STRING cue}}}
921 lookup {{1545 1548}} {{type {GDM_STRING cue}}}
922 lookup {{1558 1560}} {{type {GDM_STRING cue}}}
923 lookup {{1575 1577}} {{type {GDM_STRING cue}}}
924 lookup {{1583 1585}} {{type {GDM_STRING cue}}}
925 lookup {{1607 1609}} {{type {GDM_STRING cue}}}
926 lookup {{1610 1613}} {{type {GDM_STRING cue}}}
927 lookup {{1636 1639}} {{type {GDM_STRING cue}}}
928 lookup {{1664 1667}} {{type {GDM_STRING cue}}}
929 lookup {{1711 1714}} {{type {GDM_STRING cue}}}
930 lookup {{1732 1734}} {{type {GDM_STRING cue}}}
931 lookup {{1755 1758}} {{type {GDM_STRING cue}}}
932 lookup {{1800 1803}} {{type {GDM_STRING cue}}}
933 lookup {{1871 1874}} {{type {GDM_STRING cue}}}
934 lookup {{1886 1889}} {{type {GDM_STRING cue}}}
935 lookup {{1890 1892}} {{type {GDM_STRING cue}}}
936 lookup {{1910 1913}} {{type {GDM_STRING cue}}}
937 lookup {{1914 1916}} {{type {GDM_STRING cue}}}
938 lookup {{1953 1956}} {{type {GDM_STRING cue}}}
939 lookup {{1961 1964}} {{type {GDM_STRING cue}}}
940 lookup {{2033 2036}} {{type {GDM_STRING cue}}}
941 lookup {{2076 2079}} {{type {GDM_STRING cue}}}
942 lookup {{2117 2120}} {{type {GDM_STRING cue}}}
943 lookup {{2169 2172}} {{type {GDM_STRING cue}}}
944 lookup {{2184 2190}} {{type {GDM_STRING cue}}}
945 lookup {{2232 2237}} {{type {GDM_STRING cue}}}
946 lookup {{2293 2294}} {{type {GDM_STRING cue}}}
947 lookup {{2295 2298}} {{type {GDM_STRING cue}}}
948 lookup {{2323 2327}} {{type {GDM_STRING cue}}}
949 lookup {{2344 2347}} {{type {GDM_STRING cue}}}
950 lookup {{2363 2366}} {{type {GDM_STRING cue}}}
951 lookup {{2367 2369}} {{type {GDM_STRING cue}}}
952 lookup {{2390 2394}} {{type {GDM_STRING cue}}}
953 lookup {{2428 2431}} {{type {GDM_STRING cue}}}
954 lookup {{2459 2462}} {{type {GDM_STRING cue}}}
955 lookup {{2463 2465}} {{type {GDM_STRING cue}}}
956 lookup {{2502 2504}} {{type {GDM_STRING cue}}}
957 lookup {{2505 2507}} {{type {GDM_STRING cue}}}
958 lookup {{2557 2564}} {{type {GDM_STRING cue}}}
959 lookup {{2584 2587}} {{type {GDM_STRING cue}}}
960 lookup {{2642 2646}} {{type {GDM_STRING cue}}}
961 lookup {{2655 2658}} {{type {GDM_STRING cue}}}
962 lookup {{2680 2683}} {{type {GDM_STRING cue}}}
963 lookup {{2684 2687}} {{type {GDM_STRING cue}}}
964 lookup {{2720 2723}} {{type {GDM_STRING cue}}}
965 lookup {{2724 2727}} {{type {GDM_STRING cue}}}
966 lookup {{2762 2764}} {{type {GDM_STRING cue}}}
967 lookup {{2765 2768}} {{type {GDM_STRING cue}}}
968 lookup {{2769 2773}} {{type {GDM_STRING cue}}}
969 lookup {{2813 2816}} {{type {GDM_STRING cue}}}
970 lookup {{2817 2819}} {{type {GDM_STRING cue}}}
971 lookup {{2879 2881}} {{type {GDM_STRING cue}}}
972 lookup {{2918 2921}} {{type {GDM_STRING cue}}}
973 lookup {{2922 2926}} {{type {GDM_STRING cue}}}
974 lookup {{2939 2943}} {{type {GDM_STRING cue}}}
975 lookup {{2958 2960}} {{type {GDM_STRING cue}}}
976 lookup {{2980 2983}} {{type {GDM_STRING cue}}}
977 lookup {{3022 3024}} {{type {GDM_STRING cue}}}
978 lookup {{3025 3029}} {{type {GDM_STRING cue}}}
979 lookup {{3036 3039}} {{type {GDM_STRING cue}}}
980 lookup {{3040 3042}} {{type {GDM_STRING cue}}}
981 lookup {{3043 3048}} {{type {GDM_STRING cue}}}
982 lookup {{3061 3065}} {{type {GDM_STRING cue}}}
983 lookup {{3073 3075}} {{type {GDM_STRING cue}}}
984 lookup {{3086 3089}} {{type {GDM_STRING cue}}}
985 lookup {{3112 3114}} {{type {GDM_STRING cue}}}
986 lookup {{3136 3138}} {{type {GDM_STRING cue}}}
987 lookup {{3139 3143}} {{type {GDM_STRING cue}}}
988 lookup {{3158 3163}} {{type {GDM_STRING cue}}}
989 lookup {{3164 3167}} {{type {GDM_STRING cue}}}
990 lookup {{3177 3179}} {{type {GDM_STRING cue}}}
991 lookup {{3214 3227}} {{type {GDM_STRING cue}}}
992 lookup {{3228 3231}} {{type {GDM_STRING cue}}}
993 lookup {{3245 3248}} {{type {GDM_STRING cue}}}
994 lookup {{3295 3298}} {{type {GDM_STRING cue}}}
995 lookup {{3304 3307}} {{type {GDM_STRING cue}}}
996 lookup {{3326 3329}} {{type {GDM_STRING cue}}}
997 lookup {{3384 3387}} {{type {GDM_STRING cue}}}
998 lookup {{3430 3433}} {{type {GDM_STRING cue}}}
999 lookup {{3536 3539}} {{type {GDM_STRING cue}}}
1000 lookup {{3540 3543}} {{type {GDM_STRING cue}}}
1001 lookup {{3561 3567}} {{type {GDM_STRING cue}}}
1002 lookup {{3568 3572}} {{type {GDM_STRING cue}}}
1003 lookup {{3598 3600}} {{type {GDM_STRING cue}}}
1004 lookup {{3601 3604}} {{type {GDM_STRING cue}}}
1005 lookup {{3629 3632}} {{type {GDM_STRING cue}}}
1006 lookup {{3645 3648}} {{type {GDM_STRING cue}}}
1007 lookup {{3672 3675}} {{type {GDM_STRING cue}}}
1008 lookup {{3685 3692}} {{type {GDM_STRING cue}}}
1009 lookup {{3693 3697}} {{type {GDM_STRING cue}}}
1010 lookup {{3732 3734}} {{type {GDM_STRING cue}}}
1011 lookup {{3735 3738}} {{type {GDM_STRING cue}}}
1012 lookup {{3766 3767}} {{type {GDM_STRING cue}}}
1013 lookup {{3801 3804}} {{type {GDM_STRING cue}}}
1014 lookup {{3816 3818}} {{type {GDM_STRING cue}}}
1015 lookup {{3825 3829}} {{type {GDM_STRING cue}}}
1016 lookup {{3830 3833}} {{type {GDM_STRING cue}}}
1017 lookup {{3855 3859}} {{type {GDM_STRING cue}}}
1018 lookup {{3869 3872}} {{type {GDM_STRING cue}}}
1019 lookup {{3900 3902}} {{type {GDM_STRING cue}}}
1020 lookup {{3903 3906}} {{type {GDM_STRING cue}}}
1021 lookup {{3925 3928}} {{type {GDM_STRING cue}}}
1022 lookup {{3929 3932}} {{type {GDM_STRING cue}}}
1023 lookup {{3939 3942}} {{type {GDM_STRING cue}}}
1024 lookup {{3949 3953}} {{type {GDM_STRING cue}}}
1025 lookup {{3993 3996}} {{type {GDM_STRING cue}}}
1026 lookup {{4036 4038}} {{type {GDM_STRING cue}}}
1027 lookup {{4053 4056}} {{type {GDM_STRING cue}}}
1028 lookup {{4068 4069}} {{type {GDM_STRING cue}}}
1029 lookup {{4101 4106}} {{type {GDM_STRING cue}}}
1030 lookup {{4115 4119}} {{type {GDM_STRING cue}}}
1031 lookup {{4151 4154}} {{type {GDM_STRING cue}}}
1032 lookup {{4155 4158}} {{type {GDM_STRING cue}}}
1033 lookup {{4174 4177}} {{type {GDM_STRING cue}}}
1034 lookup {{4199 4202}} {{type {GDM_STRING cue}}}
1035 lookup {{4228 4231}} {{type {GDM_STRING cue}}}
1036 lookup {{4255 4260}} {{type {GDM_STRING cue}}}
1037 lookup {{4275 4278}} {{type {GDM_STRING cue}}}
1038 lookup {{4279 4283}} {{type {GDM_STRING cue}}}
1039 lookup {{4284 4287}} {{type {GDM_STRING cue}}}
1040 lookup {{4300 4305}} {{type {GDM_STRING cue}}}
1041 lookup {{4306 4309}} {{type {GDM_STRING cue}}}
1042 lookup {{4351 4354}} {{type {GDM_STRING cue}}}
1043 lookup {{4355 4358}} {{type {GDM_STRING cue}}}
1044 lookup {{4432 4436}} {{type {GDM_STRING cue}}}
1045 lookup {{4437 4441}} {{type {GDM_STRING cue}}}
1046 lookup {{4442 4445}} {{type {GDM_STRING cue}}}
1047 lookup {{4477 4479}} {{type {GDM_STRING cue}}}
1048 lookup {{4497 4500}} {{type {GDM_STRING cue}}}
1049 lookup {{4501 4509}} {{type {GDM_STRING cue}}}
1050 lookup {{4529 4532}} {{type {GDM_STRING cue}}}
1051 lookup {{4533 4535}} {{type {GDM_STRING cue}}}
1052 lookup {{4550 4555}} {{type {GDM_STRING cue}}}
1053 lookup {{4568 4572}} {{type {GDM_STRING cue}}}
1054 lookup {{4594 4595}} {{type {GDM_STRING cue}}}
1055 lookup {{4601 4604}} {{type {GDM_STRING cue}}}
1056 lookup {{4605 4608}} {{type {GDM_STRING cue}}}
1057 lookup {{4656 4659}} {{type {GDM_STRING cue}}}
1058 lookup {{4672 4676}} {{type {GDM_STRING cue}}}
1059 lookup {{4699 4702}} {{type {GDM_STRING cue}}}
1060 lookup {{4712 4714}} {{type {GDM_STRING cue}}}
1061 lookup {{4730 4736}} {{type {GDM_STRING cue}}}
1062 lookup {{4737 4740}} {{type {GDM_STRING cue}}}
1063 lookup {{4779 4784}} {{type {GDM_STRING cue}}}
1064 lookup {{4785 4786}} {{type {GDM_STRING cue}}}
1065 lookup {{34 36}} {{type {GDM_STRING cue}}}
1066 lookup {{47 49}} {{type {GDM_STRING cue}}}
1067 lookup {{218 220}} {{type {GDM_STRING cue}}}
1068 lookup {{425 429}} {{type {GDM_STRING cue}}}
1069 lookup {{533 535}} {{type {GDM_STRING cue}}}
1070 lookup {{766 768}} {{type {GDM_STRING cue}}}
1071 lookup {{959 961}} {{type {GDM_STRING cue}}}
1072 lookup {{1040 1042}} {{type {GDM_STRING cue}}}
1073 lookup {{1453 1457}} {{type {GDM_STRING cue}}}
1074 lookup {{1561 1563}} {{type {GDM_STRING cue}}}
1075 lookup {{1699 1701}} {{type {GDM_STRING cue}}}
1076 lookup {{2278 2280}} {{type {GDM_STRING cue}}}
1077 lookup {{2348 2350}} {{type {GDM_STRING cue}}}
1078 lookup {{2619 2621}} {{type {GDM_STRING cue}}}
1079 lookup {{2803 2805}} {{type {GDM_STRING cue}}}
1080 lookup {{3006 3008}} {{type {GDM_STRING cue}}}
1081 lookup {{3049 3051}} {{type {GDM_STRING cue}}}
1082 lookup {{4080 4082}} {{type {GDM_STRING cue}}}
1083 lookup {{4401 4403}} {{type {GDM_STRING cue}}}
1084 lookup {{4741 4743}} {{type {GDM_STRING cue}}}

RawData::4798
Της Ελίφ Σαφάκ
Με τα κυρίαρχα ΜΜΕ να διστάζουν να την καλύψουν η τρέχουσα κρίση μεταδίδεται από το Διαδίκτυο και τα social media
Στη συνεχιζόμενη πολιτική αναταραχή στην Τουρκία, η αυτοκτονία της Χατίς Καν θα μπορούσε να περάσει απαρατήρητη. Ο γιος της Χατίς, ο Ονούρ, ήταν ένας ταλαντούχος νεαρός αρχιτέκτονας - απόφοιτος κορυφαίου πανεπιστημίου. Το 2010 ο Ονούρ συνελήφθη ως ύποπτος για εμπορία ναρκωτικών. Βασανίστηκε και όπως ανέφερε o ίδιος κακοποιήθηκε σεξουαλικά και μετά την απελευθέρωσή του, δέχθηκε πίεση από την αστυνομία να γίνει πληροφοριοδότης. Μετά από εβδομάδες αγωνίας ο αρχιτέκτονας πήδηξε από το μπαλκόνι του σπιτιού του, βάζοντας τέλος στη ζωή του. Αυτόν τον μήνα η 57χρονη μητέρα του ακολούθησε το παράδειγμά του. Οι προσπάθειες της οικογένειας να φέρει τους αστυνομικούς που ήταν υπεύθυνοι για τον θάνατο του Ονούρ ενώπιον της Δικαιοσύνης δεν είχαν αποτέλεσμα.
Η Τουρκία αυτή την εβδομάδα έθαψε και τον Μπερκίν Ελβάν. Ο 15χρονος πήγαινε να αγοράσει ψωμί πέρσι όταν χτυπήθηκε από δακρυγόνο σε επιχείρηση της αστυνομίας να καταστείλει διαδηλωτές στο πάρκο Γκεζί. Έχοντας περάσει μήνες σε κώμα, έγινε το όγδοο θύμα της αστυνομικής αγριότητας με την οποία καταστάλθηκε η περσινή αναταραχή.
Δεκάδες χιλιάδες άνθρωποι πήγαν στην κηδεία του Μπερκίν αλλά η αστυνομία έκανε χρήση δακρυγόνων και αντλίας νερού. Έτσι ο θάνατός τους προκάλεσε κύμα νέων διαδηλώσεων και συγκρούσεων ανά τη χώρα. Δύο άνθρωποι πέθαναν στα επεισόδια της Τετάρτης. Όπως έγραψε και ο σκηνοθέτης Ουμίτ Ουνάλ στον λογαριασμό του στο Twitter για το σπιράλ βίας και πένθους "Το να ζει κανείς σε αυτή τη χώρα έχει μετατραπεί σε μια αγωνιώδη ματαιότητα".
Ενώ οι κυρίαρχες εφημερίδες και κανάλια της Τουρκίας διστάζουν να καλύψουν τις τραγωδίες αυτές, το διαδίκτυο αναβλύζει την οργή των πολιτών. Μέσω Youtube, Facebook και Τwitter, οι νέοι της Τουρκίας, ο αστικός πληθυσμός εκφράζει ολοένα την αγανάκτηση και τη δυσαρέσκειά του. Μια μη αναστρέψιμη μετατροπή λαμβάνει χώρα την ώρα που σκάνδαλα δωροδοκίας κυβερνητικών αξιωματούχων, επιχειρηματιών μέχρι και του πρωθυπουργού Ρετζέπ Ταγίπ Ερντογάν και της οικογένειάς του έρχονται συνεχώς στο φως.
Κάθε μέρα ένα ηχητικό ντοκουμέντο διαρρέει στο διαδίκτυο, κυρίως τα απογεύματα όπου ο περισσότερος κόσμος είναι συνδεδεμένος. Εκατομμύρια άνθρωποι αντί να πάνε σινεμά ή για φαγητό κάθονται μπροστά στον υπολογιστή τους για να ενημερωθούν για το τελευταίο σκάνδαλο. Τόσο οι υποστηρικτές του Ερντογάν όσο και οι αντίπαλοί του συμφωνούν ότι το κυβερνών κόμμα βρίσκεται αντιμέτωπο με τη μεγαλύτερη πρόκληση στην 11ετή διακυβέρνησή του.
Ανάμεσα στις διαρροές ήταν και μία κασέτα, στην οποία φέρεται να μιλά ο πρωθυπουργός στον γιο του για ανάμιξη στις εκλογές για την προεδρία της Φενέρμπαχτσε, μιας από τις μεγαλύτερες ποδοσφαιρικές ομάδες. Σε μια άλλη κασέτα, ακούγεται ο Ερντογάν να συζητά για τη συνεχιζόμενη δίκη του γίγαντα των Μέσων Ενημέρωσης Ντογκάν με τον υπουργό Δικαιοσύνης. Ο Ερντογάν όχι μόνο επιβεβαίωσε αλλά υπερασπίστηκε τη συζήτηση, λέγοντας ότι ήταν φυσικό γι' αυτόν να παρακολουθεί το θέμα, έστω και αν είναι να εκληφθεί κάτι τέτοιο ως παρέμβαση στη δικαστική διαδικασία.
Αν οι κασέτες σοκάρουν, το ίδιο προβληματικός είναι και ο τρόπος με τον οποίο αποκτήθηκαν. Τελευταία, υποστηρίζεται πως αξιωματούχοι που υποστηρίζουν τον Φετουλάχ Γκιουλέν, τον ιμάμη που έχει την έδρα του στις ΗΠΑ και αποτελεί τον βασικό αντίπαλο του Ερντογάν, καλωδίωσαν και παρακολουθούσαν μυστικά χιλιάδες τηλέφωνα και κατέγραφαν χιλιάδες συζητήσεις ανά τα χρόνια. Οι φιλοκυβερνητικές εφημερίδες δημοσιεύουν λεπτομέρειες για τις παρακολουθήσεις, δηλαδή άλλο ένα σκάνδαλο προστίθεται σε όλα τα παραπάνω.
Ο Ερντογάν και ο Γκιουλέν, που έχουν υπάρξει σύμμαχοι στο παρελθόν ενάντια στον τουρκικό στρατό εμπλέκονται πλέον σε μια επικών διαστάσεων διαμάχη. Η διαμάχη αυτή ήρθε στην επιφάνεια για πρώτη φορά το 2010, μετά την επίθεση του Γκιουλέν στον Ερντογάν για τον χειρισμό του αναφορικά με την αποστολή βοήθειας για την κρίση στη Γάζα, αλλά ο Ερντογάν τώρα κατηγορεί τον Γκιουλέν πως συνωμοτεί εναντίον του. Ήδη χωρισμένοι σε συντηρητικούς και κοσμικούς, η χώρα έχει να αντιμετωπίσει μία ακόμη πόλωση. Αλλά οι Τούρκοι έχουν πια κουραστεί από τις μάχες θελήσεων και ταυτοτήτων. Άνθρωποι από διαφορετικές ιδεολογικές και πολιτιστικές καταβολές είναι τώρα ενωμένοι και αυτό που τους ενώνει είναι μια βαθιά δυσπιστία στους πολιτικούς ηγέτες.
Από την παιδική τους ηλικία, οι Τούρκοι μαθαίνουν να έχουν υψηλό εθνικό φρόνημα, τόσο πολύ που κάποιοι δίνουν στα παιδιά τους το όνομα "Devlet" - που σημαίνει κράτος. Ο σεβασμός για το κράτος σήμερα είναι χαμηλότερος παρά ποτέ. Όσο εντείνεται η μάχη για την εξουσία, ο λαός της Τουρκίας νιώθει προδομένος και ξεχασμένος. Όταν παλεύουν οι ελέφαντες την πληρώνει το χορτάρι. Όποια πλευρά και να κερδίσει, ο μόνος σίγουρος χαμένος είναι η δημοκρατία.
## - End of File -