#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10131.avgi.html.txt
ID::10131.avgi.html.txt
AnnotationMaxID::1233
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {The Guardian: Oργή στη Βοσνία, αλλά αυτή τη φορά ο κόσμος αναγνωρίζει τα εθνικά ψέματα των ηγετών}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 2}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 15.02.2014}
category {GDM_STRING Στήλες}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::1233
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{4 10}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
2 token {{11 16}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
3 token {{17 19}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
4 token {{20 30}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
5 token {{31 40}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
6 token {{41 43}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
7 token {{44 52}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
8 token {{52 53}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
9 token {{54 56}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{57 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
11 token {{65 68}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
12 token {{69 72}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{73 81}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
14 token {{82 88}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{89 91}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
16 token {{92 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
17 token {{96 108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
18 token {{109 115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
19 token {{116 119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
20 token {{120 130}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
21 token {{131 134}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
22 token {{135 144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
23 token {{145 153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
24 token {{153 154}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
25 token {{155 163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
26 token {{164 165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{166 172}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
28 token {{172 173}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
29 sentence {{0 173}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28}}}}
30 token {{174 177}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
31 token {{178 187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
32 token {{188 192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
33 token {{193 199}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
34 token {{199 200}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
35 token {{201 205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
36 token {{206 210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
37 token {{211 216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
38 token {{217 221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
39 token {{222 228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
40 token {{229 241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
41 token {{241 242}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
42 sentence {{174 242}} {{constituents {GDM_STRING_SET {30 31 32 33 34 35 36 37 38 39 40 41}}}}
43 token {{243 251}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
44 token {{252 264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
45 token {{265 275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
46 token {{276 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
47 token {{286 289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
48 token {{290 296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
49 token {{297 308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
50 token {{309 315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
51 token {{315 316}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
52 sentence {{243 316}} {{constituents {GDM_STRING_SET {43 44 45 46 47 48 49 50 51}}}}
53 token {{317 319}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
54 token {{320 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
55 token {{324 325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
56 token {{326 335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
57 token {{336 343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
58 token {{343 344}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
59 token {{345 346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
60 token {{347 357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
61 token {{358 367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
62 token {{368 376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
63 token {{376 377}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
64 sentence {{317 377}} {{constituents {GDM_STRING_SET {53 54 55 56 57 58 59 60 61 62 63}}}}
65 token {{378 379}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
66 token {{379 382}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
67 sentence {{378 382}} {{constituents {GDM_STRING_SET {65 66}}}}
68 token {{382 383}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
69 token {{384 389}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
70 token {{389 390}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
71 sentence {{382 390}} {{constituents {GDM_STRING_SET {68 69 70}}}}
72 token {{391 397}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
73 token {{398 400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
74 token {{401 409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
75 token {{410 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
76 token {{414 424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
77 token {{425 429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
78 token {{430 432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{433 443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
80 token {{444 450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
81 token {{451 452}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
82 token {{452 460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
83 token {{460 461}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
84 token {{462 472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
85 token {{473 476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
86 token {{476 477}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
87 token {{478 483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
88 token {{484 487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
89 token {{488 496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
90 token {{496 497}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
91 token {{498 511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
92 token {{512 515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
93 token {{516 521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
94 token {{522 525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
95 token {{526 532}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
96 token {{532 533}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
97 token {{534 537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
98 token {{538 542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
99 token {{543 546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
100 token {{547 550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
101 token {{551 561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
102 token {{562 571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
103 token {{571 572}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
104 token {{573 578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
105 token {{579 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
106 token {{588 590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
107 token {{591 594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{595 601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
109 token {{602 609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
110 token {{610 622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
111 token {{622 623}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
112 sentence {{391 623}} {{constituents {GDM_STRING_SET {72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111}}}}
113 token {{624 626}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
114 token {{627 632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
115 token {{633 640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
116 token {{641 652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
117 token {{653 656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
118 token {{657 663}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
119 token {{664 667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
120 token {{668 673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
121 token {{674 679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
122 token {{680 695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
123 token {{696 701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
124 token {{702 707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
125 token {{708 710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
126 token {{711 717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
127 token {{718 720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
128 token {{721 727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
129 token {{728 729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
130 token {{730 741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
131 token {{742 746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
132 token {{746 747}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
133 sentence {{624 747}} {{constituents {GDM_STRING_SET {113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132}}}}
134 token {{748 749}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
135 token {{749 752}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
136 sentence {{748 752}} {{constituents {GDM_STRING_SET {134 135}}}}
137 token {{752 753}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
138 token {{754 755}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
139 token {{756 763}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
140 token {{764 767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
141 token {{768 776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
142 token {{777 785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
143 token {{785 786}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
144 sentence {{752 786}} {{constituents {GDM_STRING_SET {137 138 139 140 141 142 143}}}}
145 token {{787 790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
146 token {{791 793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
147 token {{794 802}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSN}}}
148 token {{803 806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
149 token {{807 818}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
150 token {{818 819}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
151 token {{820 823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
152 token {{824 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
153 token {{828 831}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
154 token {{832 835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
155 token {{836 842}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
156 token {{842 843}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
157 token {{844 847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
158 token {{848 851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
159 token {{852 860}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
160 token {{861 867}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
161 token {{868 873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
162 token {{874 877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
163 token {{878 883}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
164 token {{884 888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
165 token {{889 893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
166 token {{894 903}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
167 token {{904 913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
168 token {{914 916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
169 token {{917 923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
170 token {{924 927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
171 token {{928 939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
172 token {{940 944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
173 token {{945 947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
174 token {{948 959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
175 token {{960 963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
176 token {{964 967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
177 token {{968 973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
178 token {{974 977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
179 token {{978 989}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
180 token {{990 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
181 token {{993 1002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
182 token {{1002 1003}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
183 sentence {{787 1003}} {{constituents {GDM_STRING_SET {145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182}}}}
184 token {{1004 1006}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
185 token {{1007 1011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
186 token {{1012 1023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
187 token {{1023 1024}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
188 token {{1025 1027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
189 token {{1028 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
190 token {{1039 1047}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
191 token {{1048 1053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
192 token {{1054 1058}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
193 token {{1059 1060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
194 token {{1061 1073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
195 token {{1074 1080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
196 token {{1081 1084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
197 token {{1085 1099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
198 token {{1100 1103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
199 token {{1104 1106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
200 token {{1107 1111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
201 token {{1112 1116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
202 token {{1116 1117}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
203 sentence {{1004 1117}} {{constituents {GDM_STRING_SET {184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202}}}}
204 token {{1118 1120}} {{type {GDM_STRING GFW}} {pos {GDM_STRING QP}}}
205 token {{1121 1127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
206 token {{1128 1130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
207 token {{1131 1138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
208 token {{1139 1145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
209 token {{1145 1146}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
210 sentence {{1118 1146}} {{constituents {GDM_STRING_SET {204 205 206 207 208 209}}}}
211 token {{1147 1149}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
212 token {{1150 1160}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
213 token {{1161 1173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
214 token {{1174 1177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
215 token {{1178 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
216 token {{1183 1186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
217 token {{1187 1191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
218 token {{1192 1194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
219 token {{1195 1202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
220 token {{1203 1215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
221 token {{1216 1221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
222 token {{1222 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
223 token {{1234 1237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
224 token {{1238 1251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
225 token {{1252 1268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
226 token {{1269 1277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
227 token {{1278 1287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
228 token {{1287 1288}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
229 token {{1289 1295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
230 token {{1296 1300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
231 token {{1301 1303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
232 token {{1304 1312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
233 token {{1313 1317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
234 token {{1318 1321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
235 token {{1322 1324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
236 token {{1325 1336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
237 token {{1337 1338}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
238 token {{1339 1350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
239 token {{1351 1358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
240 token {{1359 1362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
241 token {{1363 1375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
242 token {{1376 1382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
243 token {{1382 1383}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
244 token {{1384 1392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
245 token {{1393 1397}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING WP}}}
246 token {{1398 1404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
247 token {{1405 1407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
248 token {{1408 1413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
249 token {{1414 1417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
250 token {{1418 1426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
251 token {{1427 1431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
252 token {{1432 1436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
253 token {{1437 1439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
254 token {{1440 1446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
255 token {{1447 1451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
256 token {{1452 1455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
257 token {{1456 1469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
258 token {{1470 1480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
259 token {{1481 1496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
260 token {{1496 1497}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
261 sentence {{1147 1497}} {{constituents {GDM_STRING_SET {211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260}}}}
262 token {{1498 1500}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
263 token {{1501 1505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
264 token {{1506 1509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
265 token {{1509 1510}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
266 token {{1511 1515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
267 token {{1515 1516}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
268 token {{1517 1522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
269 token {{1523 1528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
270 token {{1528 1529}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
271 sentence {{1498 1529}} {{constituents {GDM_STRING_SET {262 263 264 265 266 267 268 269 270}}}}
272 token {{1530 1532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
273 token {{1533 1543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
274 token {{1544 1551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
275 token {{1552 1555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
276 token {{1556 1567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
277 token {{1568 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
278 token {{1578 1581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
279 token {{1582 1585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
280 token {{1586 1603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
281 token {{1604 1613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
282 token {{1613 1614}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
283 sentence {{1530 1614}} {{constituents {GDM_STRING_SET {272 273 274 275 276 277 278 279 280 281 282}}}}
284 token {{1615 1621}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
285 token {{1622 1626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
286 token {{1627 1630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
287 token {{1631 1637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
288 token {{1638 1639}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
289 token {{1639 1645}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
290 token {{1646 1648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
291 token {{1649 1657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
292 token {{1658 1660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
293 token {{1661 1673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
294 token {{1674 1677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
295 token {{1678 1680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
296 token {{1681 1688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
297 token {{1689 1692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
298 token {{1692 1693}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
299 sentence {{1615 1693}} {{constituents {GDM_STRING_SET {284 285 286 287 288 289 290 291 292 293 294 295 296 297 298}}}}
300 token {{1693 1694}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
301 token {{1695 1698}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
302 token {{1698 1699}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
303 sentence {{1693 1699}} {{constituents {GDM_STRING_SET {300 301 302}}}}
304 token {{1700 1702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
305 token {{1703 1709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
306 token {{1710 1712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
307 token {{1713 1716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
308 token {{1717 1726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
309 token {{1727 1729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
310 token {{1730 1738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
311 token {{1739 1742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
312 token {{1743 1751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
313 token {{1751 1752}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
314 sentence {{1700 1752}} {{constituents {GDM_STRING_SET {304 305 306 307 308 309 310 311 312 313}}}}
315 token {{1753 1755}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
316 token {{1756 1764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
317 token {{1765 1770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
318 token {{1771 1774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
319 token {{1775 1778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
320 token {{1779 1785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
321 token {{1786 1793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
322 token {{1794 1805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
323 token {{1806 1818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
324 token {{1819 1823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
325 token {{1824 1829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
326 token {{1830 1833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
327 token {{1834 1839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
328 token {{1840 1843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
329 token {{1844 1852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
330 token {{1853 1856}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
331 token {{1856 1857}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
332 sentence {{1753 1857}} {{constituents {GDM_STRING_SET {315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331}}}}
333 token {{1858 1859}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
334 token {{1860 1869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
335 token {{1870 1877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
336 token {{1878 1881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
337 token {{1882 1893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
338 token {{1894 1906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
339 token {{1907 1910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
340 token {{1911 1914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
341 token {{1915 1930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
342 token {{1931 1936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
343 token {{1936 1937}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
344 token {{1938 1944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
345 token {{1944 1945}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
346 token {{1946 1949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
347 token {{1950 1956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
348 token {{1957 1966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
349 token {{1967 1968}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
350 token {{1969 1973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
351 token {{1974 1980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
352 token {{1981 1987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
353 token {{1988 1992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
354 token {{1993 2000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
355 token {{2001 2004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
356 token {{2005 2016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
357 token {{2017 2020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
358 token {{2021 2027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
359 token {{2028 2031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
360 token {{2032 2037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
361 token {{2037 2038}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
362 sentence {{1858 2038}} {{constituents {GDM_STRING_SET {333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361}}}}
363 token {{2039 2043}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
364 token {{2044 2047}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
365 token {{2048 2049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
366 token {{2050 2053}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
367 token {{2054 2064}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
368 token {{2065 2070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
369 token {{2071 2074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
370 token {{2075 2078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
371 token {{2079 2086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
372 token {{2087 2090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
373 token {{2091 2094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
374 token {{2095 2106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
375 token {{2107 2109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
376 token {{2110 2118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
377 token {{2119 2122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
378 token {{2123 2127}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
379 token {{2128 2129}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
380 token {{2129 2132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
381 token {{2133 2140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
382 token {{2141 2144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
383 token {{2145 2148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
384 token {{2149 2155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
385 token {{2156 2158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
386 token {{2159 2169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
387 token {{2170 2173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
388 token {{2174 2185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
389 token {{2186 2192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
390 token {{2193 2195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
391 token {{2196 2198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
392 token {{2199 2208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
393 token {{2209 2212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
394 token {{2213 2216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
395 token {{2217 2220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
396 token {{2221 2228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
397 token {{2228 2229}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
398 token {{2230 2236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
399 token {{2237 2239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
400 token {{2240 2251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
401 token {{2252 2255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
402 token {{2256 2260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
403 token {{2261 2276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
404 token {{2277 2280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
405 token {{2281 2287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
406 token {{2287 2288}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
407 sentence {{2039 2288}} {{constituents {GDM_STRING_SET {363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406}}}}
408 token {{2289 2296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
409 token {{2297 2300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
410 token {{2301 2304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
411 token {{2305 2311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
412 token {{2312 2314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
413 token {{2315 2325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
414 token {{2326 2328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
415 token {{2329 2340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
416 token {{2341 2351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
417 token {{2352 2358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
418 token {{2359 2361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
419 token {{2362 2364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
420 token {{2365 2374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
421 token {{2375 2378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
422 token {{2379 2382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
423 token {{2383 2386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
424 token {{2387 2398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
425 token {{2399 2414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
426 token {{2414 2415}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
427 sentence {{2289 2415}} {{constituents {GDM_STRING_SET {408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426}}}}
428 token {{2416 2418}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
429 token {{2419 2428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
430 token {{2429 2440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
431 token {{2441 2444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
432 token {{2445 2459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
433 token {{2460 2476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
434 token {{2477 2490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
435 token {{2491 2493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
436 token {{2494 2504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
437 token {{2505 2507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
438 token {{2508 2513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
439 token {{2514 2516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
440 token {{2517 2521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
441 token {{2522 2525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
442 token {{2526 2532}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
443 token {{2533 2543}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
444 token {{2544 2547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
445 token {{2548 2549}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
446 token {{2549 2553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
447 token {{2554 2560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
448 token {{2561 2564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
449 token {{2565 2573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
450 token {{2574 2582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
451 token {{2583 2586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
452 token {{2587 2598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
453 token {{2599 2609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
454 token {{2609 2610}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
455 token {{2610 2611}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
456 sentence {{2416 2611}} {{constituents {GDM_STRING_SET {428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455}}}}
457 token {{2612 2613}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
458 token {{2614 2620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
459 token {{2621 2624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
460 token {{2625 2633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
461 token {{2634 2639}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
462 token {{2639 2640}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
463 token {{2641 2643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
464 token {{2644 2648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
465 token {{2649 2654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
466 token {{2654 2655}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
467 token {{2656 2660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
468 token {{2661 2669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
469 token {{2670 2673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
470 token {{2674 2683}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
471 token {{2683 2684}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
472 token {{2685 2688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
473 token {{2689 2692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
474 token {{2693 2701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
475 token {{2702 2705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
476 token {{2706 2712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
477 token {{2713 2725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
478 token {{2726 2734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
479 token {{2734 2735}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
480 token {{2736 2739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
481 token {{2740 2751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
482 token {{2751 2752}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
483 token {{2753 2756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
484 token {{2757 2758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
485 token {{2759 2767}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
486 token {{2768 2771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
487 token {{2772 2776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
488 token {{2777 2779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
489 token {{2780 2784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
490 token {{2785 2787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
491 token {{2788 2801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
492 token {{2801 2802}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
493 sentence {{2612 2802}} {{constituents {GDM_STRING_SET {457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492}}}}
494 token {{2803 2806}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
495 token {{2807 2816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
496 token {{2817 2819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
497 token {{2820 2824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
498 token {{2825 2828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
499 token {{2829 2832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
500 token {{2833 2836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
501 token {{2837 2845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
502 token {{2846 2854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
503 token {{2855 2856}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
504 token {{2856 2870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
505 token {{2870 2871}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
506 token {{2871 2872}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
507 sentence {{2803 2872}} {{constituents {GDM_STRING_SET {494 495 496 497 498 499 500 501 502 503 504 505 506}}}}
508 token {{2873 2874}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
509 token {{2875 2881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
510 token {{2882 2885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
511 token {{2886 2899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
512 token {{2900 2910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
513 token {{2911 2914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
514 token {{2915 2920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
515 token {{2921 2927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
516 token {{2928 2935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
517 token {{2936 2938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
518 token {{2939 2942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
519 token {{2943 2952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
520 token {{2953 2956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
521 token {{2957 2965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
522 token {{2966 2975}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
523 token {{2976 2980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
524 token {{2981 2995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
525 token {{2996 3001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
526 token {{3001 3002}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
527 sentence {{2873 3002}} {{constituents {GDM_STRING_SET {508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526}}}}
528 token {{3003 3007}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
529 token {{3008 3014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
530 token {{3015 3018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
531 token {{3019 3021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
532 token {{3022 3032}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
533 token {{3033 3035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
534 token {{3036 3039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
535 token {{3040 3043}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
536 token {{3044 3061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
537 token {{3062 3070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
538 token {{3071 3075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
539 token {{3075 3076}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
540 token {{3077 3082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING QP}}}
541 token {{3083 3090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
542 token {{3091 3094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
543 token {{3095 3097}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
544 token {{3098 3104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
545 token {{3105 3109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
546 token {{3110 3114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
547 token {{3115 3121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
548 token {{3122 3129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
549 token {{3130 3138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
550 token {{3139 3142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
551 token {{3143 3146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
552 token {{3147 3153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
553 token {{3154 3167}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
554 token {{3168 3173}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
555 token {{3174 3177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
556 token {{3178 3182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
557 token {{3183 3186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
558 token {{3187 3194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
559 token {{3195 3213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
560 token {{3214 3217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
561 token {{3218 3220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
562 token {{3221 3230}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
563 token {{3231 3236}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
564 token {{3236 3237}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
565 sentence {{3003 3237}} {{constituents {GDM_STRING_SET {528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564}}}}
566 token {{3238 3240}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
567 token {{3241 3245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
568 token {{3246 3248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
569 token {{3249 3257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
570 token {{3258 3264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
571 token {{3265 3271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
572 token {{3272 3274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
573 token {{3275 3286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
574 token {{3287 3289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
575 token {{3290 3300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
576 token {{3301 3304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
577 token {{3305 3314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
578 token {{3315 3318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
579 token {{3319 3325}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
580 token {{3325 3326}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
581 sentence {{3238 3326}} {{constituents {GDM_STRING_SET {566 567 568 569 570 571 572 573 574 575 576 577 578 579 580}}}}
582 token {{3327 3329}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
583 token {{3330 3333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
584 token {{3334 3344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
585 token {{3345 3348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
586 token {{3349 3352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
587 token {{3353 3364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
588 token {{3364 3365}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
589 token {{3366 3374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
590 token {{3375 3379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
591 token {{3380 3390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
592 token {{3391 3393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
593 token {{3394 3404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
594 token {{3405 3410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
595 token {{3411 3418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
596 token {{3419 3421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
597 token {{3422 3425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
598 token {{3426 3431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
599 token {{3432 3436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
600 token {{3437 3441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
601 token {{3441 3442}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
602 token {{3443 3445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
603 token {{3446 3454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
604 token {{3454 3455}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
605 token {{3456 3458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
606 token {{3459 3466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
607 token {{3467 3470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
608 token {{3471 3474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
609 token {{3475 3483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
610 token {{3484 3495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
611 token {{3496 3499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
612 token {{3500 3502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
613 token {{3503 3512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
614 token {{3513 3516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
615 token {{3517 3526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
616 token {{3527 3535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
617 token {{3535 3536}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
618 sentence {{3327 3536}} {{constituents {GDM_STRING_SET {582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617}}}}
619 token {{3537 3539}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
620 token {{3540 3547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
621 token {{3547 3548}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
622 token {{3549 3555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
623 token {{3556 3558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
624 token {{3559 3566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
625 token {{3567 3569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
626 token {{3570 3573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
627 token {{3574 3582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
628 token {{3583 3590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
629 token {{3591 3595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
630 token {{3596 3608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
631 token {{3609 3613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
632 token {{3613 3614}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
633 sentence {{3537 3614}} {{constituents {GDM_STRING_SET {619 620 621 622 623 624 625 626 627 628 629 630 631 632}}}}
634 token {{3615 3617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
635 token {{3618 3625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
636 token {{3626 3629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
637 token {{3630 3637}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
638 token {{3638 3647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
639 token {{3648 3657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
640 token {{3658 3663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
641 token {{3664 3665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
642 token {{3666 3677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
643 token {{3678 3684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
644 token {{3684 3685}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
645 sentence {{3615 3685}} {{constituents {GDM_STRING_SET {634 635 636 637 638 639 640 641 642 643 644}}}}
646 token {{3686 3689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
647 token {{3690 3692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
648 token {{3693 3698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
649 token {{3699 3708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
650 token {{3709 3715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
651 token {{3715 3716}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
652 token {{3717 3721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
653 token {{3722 3724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
654 token {{3725 3731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
655 token {{3732 3736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
656 token {{3737 3740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
657 token {{3741 3754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
658 token {{3755 3758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
659 token {{3759 3763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
660 token {{3764 3776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
661 token {{3776 3777}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
662 sentence {{3686 3777}} {{constituents {GDM_STRING_SET {646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661}}}}
663 token {{3778 3783}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
664 token {{3784 3787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
665 token {{3788 3790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
666 token {{3791 3796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
667 token {{3797 3800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
668 token {{3801 3805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
669 token {{3806 3807}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
670 token {{3808 3820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
671 token {{3821 3828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
672 token {{3829 3832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
673 token {{3833 3837}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
674 token {{3838 3841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
675 token {{3842 3843}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
676 token {{3843 3853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
677 token {{3854 3857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
678 token {{3858 3865}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
679 token {{3865 3866}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
680 token {{3867 3870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
681 token {{3871 3886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
682 token {{3887 3891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
683 token {{3892 3897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
684 token {{3898 3902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
685 token {{3903 3911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
686 token {{3911 3912}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
687 sentence {{3778 3912}} {{constituents {GDM_STRING_SET {663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686}}}}
688 token {{3913 3917}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IDT}}}
689 token {{3918 3920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
690 token {{3921 3924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
691 token {{3925 3931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
692 token {{3932 3935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
693 token {{3936 3946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
694 token {{3947 3951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
695 token {{3952 3953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
696 token {{3954 3962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
697 token {{3963 3966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
698 token {{3967 3971}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
699 token {{3972 3975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
700 token {{3976 3984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
701 token {{3985 3987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
702 token {{3988 3992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
703 token {{3992 3993}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
704 token {{3994 4006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
705 token {{4007 4010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
706 token {{4011 4017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
707 token {{4018 4024}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
708 token {{4025 4028}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
709 token {{4029 4034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
710 token {{4035 4040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
711 token {{4041 4044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
712 token {{4045 4055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
713 token {{4056 4066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
714 token {{4067 4074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
715 token {{4075 4078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
716 token {{4079 4081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
717 token {{4082 4092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
718 token {{4093 4096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
719 token {{4097 4104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
720 token {{4104 4105}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
721 sentence {{3913 4105}} {{constituents {GDM_STRING_SET {688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720}}}}
722 token {{4106 4110}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
723 token {{4111 4115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
724 token {{4116 4118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
725 token {{4119 4127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
726 token {{4128 4135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
727 token {{4135 4136}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
728 token {{4137 4140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
729 token {{4141 4143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
730 token {{4144 4150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
731 token {{4151 4154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
732 token {{4155 4157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
733 token {{4158 4164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
734 token {{4165 4168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
735 token {{4169 4179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
736 token {{4180 4184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
737 token {{4185 4195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
738 token {{4196 4201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
739 token {{4202 4204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
740 token {{4205 4209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
741 token {{4210 4217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
742 token {{4218 4221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
743 token {{4222 4231}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
744 token {{4231 4232}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
745 sentence {{4106 4232}} {{constituents {GDM_STRING_SET {722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744}}}}
746 token {{4233 4241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
747 token {{4241 4242}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
748 token {{4243 4248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
749 token {{4249 4253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
750 token {{4254 4261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
751 token {{4262 4270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
752 token {{4271 4274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
753 token {{4275 4278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
754 token {{4279 4287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
755 token {{4287 4288}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
756 sentence {{4233 4288}} {{constituents {GDM_STRING_SET {746 747 748 749 750 751 752 753 754 755}}}}
757 token {{4289 4295}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
758 token {{4295 4296}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
759 token {{4297 4298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
760 token {{4299 4305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
761 token {{4306 4309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
762 token {{4310 4311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
763 token {{4312 4316}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
764 token {{4317 4324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
765 token {{4325 4327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
766 token {{4328 4334}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
767 token {{4335 4343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
768 token {{4344 4348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
769 token {{4349 4361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
770 token {{4361 4362}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
771 sentence {{4289 4362}} {{constituents {GDM_STRING_SET {757 758 759 760 761 762 763 764 765 766 767 768 769 770}}}}
772 token {{4363 4376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
773 token {{4377 4380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
774 token {{4381 4393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
775 token {{4394 4398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
776 token {{4399 4401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
777 token {{4402 4415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
778 token {{4416 4424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
779 token {{4425 4432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
780 token {{4433 4437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
781 token {{4438 4443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
782 token {{4443 4444}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
783 sentence {{4363 4444}} {{constituents {GDM_STRING_SET {772 773 774 775 776 777 778 779 780 781 782}}}}
784 token {{4445 4449}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
785 token {{4450 4453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
786 token {{4454 4466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
787 token {{4467 4469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
788 token {{4470 4478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
789 token {{4479 4487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
790 token {{4488 4493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
791 token {{4494 4497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
792 token {{4498 4501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
793 token {{4502 4508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
794 token {{4509 4515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
795 token {{4516 4518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
796 token {{4519 4528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
797 token {{4529 4539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
798 token {{4540 4542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
799 token {{4543 4551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
800 token {{4552 4556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
801 token {{4557 4569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
802 token {{4570 4573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
803 token {{4574 4585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
804 token {{4586 4593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
805 token {{4593 4594}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
806 sentence {{4445 4594}} {{constituents {GDM_STRING_SET {784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805}}}}
807 token {{4595 4599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
808 token {{4600 4603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
809 token {{4604 4609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
810 token {{4610 4613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
811 token {{4614 4624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
812 token {{4625 4630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
813 token {{4631 4634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
814 token {{4635 4647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
815 token {{4648 4656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
816 token {{4657 4660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
817 token {{4661 4671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
818 token {{4671 4672}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
819 sentence {{4595 4672}} {{constituents {GDM_STRING_SET {807 808 809 810 811 812 813 814 815 816 817 818}}}}
820 token {{4673 4675}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
821 token {{4676 4683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
822 token {{4684 4687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
823 token {{4688 4699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
824 token {{4700 4704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
825 token {{4705 4710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
826 token {{4711 4713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
827 token {{4714 4724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
828 token {{4725 4727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
829 token {{4728 4739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
830 token {{4740 4742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
831 token {{4743 4746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
832 token {{4747 4750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
833 token {{4751 4760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
834 token {{4761 4767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
835 token {{4768 4771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
836 token {{4772 4778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
837 token {{4779 4787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
838 token {{4788 4797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
839 token {{4798 4801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
840 token {{4802 4804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
841 token {{4805 4814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
842 token {{4815 4826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
843 token {{4827 4829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
844 token {{4830 4838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
845 token {{4839 4840}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
846 token {{4840 4844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
847 token {{4844 4845}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
848 token {{4846 4848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
849 token {{4849 4852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
850 token {{4853 4859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
851 token {{4860 4872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
852 token {{4873 4880}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
853 token {{4881 4884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
854 token {{4885 4891}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
855 token {{4892 4895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
856 token {{4896 4907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
857 token {{4908 4912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
858 token {{4913 4916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
859 token {{4917 4926}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
860 token {{4926 4927}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
861 sentence {{4673 4927}} {{constituents {GDM_STRING_SET {820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860}}}}
862 token {{4928 4933}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
863 token {{4934 4936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
864 token {{4937 4939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
865 token {{4940 4948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
866 token {{4949 4951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
867 token {{4952 4963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
868 token {{4964 4973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
869 token {{4974 4976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
870 token {{4977 4988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
871 token {{4989 4994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
872 token {{4995 5002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
873 token {{5002 5003}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
874 token {{5004 5008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
875 token {{5009 5019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
876 token {{5020 5022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
877 token {{5023 5027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
878 token {{5028 5038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
879 token {{5039 5048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
880 token {{5049 5061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
881 token {{5062 5065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
882 token {{5066 5081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
883 token {{5082 5085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
884 token {{5086 5096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
885 token {{5097 5101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
886 token {{5102 5105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
887 token {{5106 5111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
888 token {{5112 5121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
889 token {{5122 5128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
890 token {{5128 5129}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
891 sentence {{4928 5129}} {{constituents {GDM_STRING_SET {862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890}}}}
892 token {{5130 5132}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
893 token {{5133 5142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
894 token {{5143 5151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
895 token {{5152 5164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
896 token {{5165 5170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
897 token {{5171 5184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
898 token {{5185 5189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
899 token {{5190 5193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
900 token {{5194 5203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
901 token {{5204 5217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
902 token {{5218 5228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
903 token {{5228 5229}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
904 sentence {{5130 5229}} {{constituents {GDM_STRING_SET {892 893 894 895 896 897 898 899 900 901 902 903}}}}
905 token {{5230 5231}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
906 token {{5231 5234}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
907 sentence {{5230 5234}} {{constituents {GDM_STRING_SET {905 906}}}}
908 token {{5234 5235}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
909 sentence {{5234 5235}} {{constituents {GDM_STRING_SET 908}}}
910 ne {{4 16}} {{type {GDM_STRING {person.artist person.scientist}}} {id {GDM_STRING {19327 19327}}} {s {GDM_STRING w}}}
911 ne {{166 172}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4142}} {s {GDM_STRING w}}}
912 ne {{526 532}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4142}} {s {GDM_STRING w}}}
913 ne {{657 663}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4142}} {s {GDM_STRING w}}}
914 ne {{3319 3325}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4142}} {s {GDM_STRING w}}}
915 ne {{4328 4334}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4142}} {s {GDM_STRING w}}}
916 ne {{756 763}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4244}} {s {GDM_STRING w}}}
917 ne {{828 831}} {{type {GDM_STRING {location.country location.county}}} {id {GDM_STRING {4167 4167}}} {s {GDM_STRING w}}}
918 ne {{836 842}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660154}} {s {GDM_STRING w}}}
919 ne {{861 867}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {608698 608698}}} {s {GDM_STRING w}}}
920 ne {{878 883}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660149}} {s {GDM_STRING w}}}
921 ne {{2526 2543}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 15922}} {s {GDM_STRING w}}}
922 ne {{2649 2654}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 977998}} {s {GDM_STRING w}}}
923 ne {{2757 2767}} {{type {GDM_STRING {organisation.political_party organisation.political_party}}} {id {GDM_STRING {13439 538603}}} {s {GDM_STRING w}}}
924 ne {{3022 3032}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4214}} {s {GDM_STRING w}}}
925 ne {{3221 3236}} {{type {GDM_STRING location.country}} {id {GDM_STRING 805132}} {s {GDM_STRING w}}}
926 ne {{3833 3837}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25672}} {s {GDM_STRING w}}}
927 ne {{3967 3971}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
928 ne {{4312 4316}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
929 ne {{4917 4926}} {{type {GDM_STRING location.city}} {id {GDM_STRING 3748}} {s {GDM_STRING w}}}
930 argument+polarity {{398 496} {345 376}} {{argument {CDM_SPAN {398 496}}} {claim {CDM_SPAN {345 376}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
931 argument+polarity {{1187 1268} {1301 1382}} {{argument {CDM_SPAN {1187 1268}}} {claim {CDM_SPAN {1301 1382}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
932 argument+polarity {{2554 2573} {2587 2609}} {{argument {CDM_SPAN {2554 2573}}} {claim {CDM_SPAN {2587 2609}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
933 argument+polarity {{2614 2633} {2706 2734}} {{argument {CDM_SPAN {2614 2633}}} {claim {CDM_SPAN {2706 2734}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
934 argument+polarity {{2614 2633} {2661 2683}} {{argument {CDM_SPAN {2614 2633}}} {claim {CDM_SPAN {2661 2683}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
935 argument+polarity {{4297 4334} {4363 4424}} {{argument {CDM_SPAN {4297 4334}}} {claim {CDM_SPAN {4363 4424}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
936 support_manual {{398 496}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
937 segment {{398 496}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 936}}}
938 claim_manual {{345 376}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
939 segment {{345 376}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 938}}}
940 argument_manual {{398 496} {345 376}} {{argument {GDM_STRING 936}} {argument_txt {GDM_STRING {τα αιτήματα των διαδηλωτών ήταν τα απλούστερα δυνατά -δουλειές, αξιοπρεπής ζωή, τέλος στη διαφθορά}}} {claim {GDM_STRING 938}} {claim_txt {GDM_STRING {η ατμόσφαιρα παραμένει τεταμένη}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
941 support_manual {{1187 1268}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
942 segment {{1187 1268}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 941}}}
943 claim_manual {{1301 1382}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
944 segment {{1301 1382}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 943}}}
945 argument_manual {{1187 1268} {1301 1382}} {{argument {GDM_STRING 941}} {argument_txt {GDM_STRING {όταν οι βασικές δημοκρατικές αξίες απειλούνται από θρησκευτικούς φονταμενταλιστες}}} {claim {GDM_STRING 943}} {claim_txt {GDM_STRING {να ενωθούμε πίσω από τη φιλελεύθερη - δημοκρατική ατζέντα της πολιτισμικής ανοχής}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
946 support_manual {{2554 2573}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
947 segment {{2554 2573}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 946}}}
948 claim_manual {{2587 2609}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
949 segment {{2587 2609}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 948}}}
950 argument_manual {{2554 2573} {2587 2609}} {{argument {GDM_STRING 946}} {argument_txt {GDM_STRING {άνοδος του φασισμού}}} {claim {GDM_STRING 948}} {claim_txt {GDM_STRING {αποτυχημένη επανάσταση}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
951 support_manual {{4297 4334}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
952 segment {{4297 4334}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 951}}}
953 claim_manual {{4363 4424}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
954 segment {{4363 4424}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 953}}}
955 argument_manual {{4297 4334} {4363 4424}} {{argument {GDM_STRING 951}} {argument_txt {GDM_STRING {ο τρόπος που η Ε.Ε. κυβερνά τη Βοσνία}}} {claim {GDM_STRING 953}} {claim_txt {GDM_STRING {αντιμετωπίζει τις εθνικιστικές ελίτ ως προνομιούχους εταίρους}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
956 lookup {{41 43}} {{type {GDM_STRING cue}}}
957 lookup {{54 56}} {{type {GDM_STRING cue}}}
958 lookup {{65 68}} {{type {GDM_STRING cue}}}
959 lookup {{69 72}} {{type {GDM_STRING cue}}}
960 lookup {{89 91}} {{type {GDM_STRING cue}}}
961 lookup {{116 119}} {{type {GDM_STRING cue}}}
962 lookup {{131 134}} {{type {GDM_STRING cue}}}
963 lookup {{164 165}} {{type {GDM_STRING cue}}}
964 lookup {{174 177}} {{type {GDM_STRING cue}}}
965 lookup {{222 228}} {{type {GDM_STRING cue}}}
966 lookup {{286 289}} {{type {GDM_STRING cue}}}
967 lookup {{317 323}} {{type {GDM_STRING cue}}}
968 lookup {{324 325}} {{type {GDM_STRING cue}}}
969 lookup {{345 346}} {{type {GDM_STRING cue}}}
970 lookup {{384 389}} {{type {GDM_STRING cue}}}
971 lookup {{391 397}} {{type {GDM_STRING cue}}}
972 lookup {{478 483}} {{type {GDM_STRING cue}}}
973 lookup {{484 487}} {{type {GDM_STRING cue}}}
974 lookup {{522 525}} {{type {GDM_STRING cue}}}
975 lookup {{534 537}} {{type {GDM_STRING cue}}}
976 lookup {{543 546}} {{type {GDM_STRING cue}}}
977 lookup {{547 550}} {{type {GDM_STRING cue}}}
978 lookup {{573 578}} {{type {GDM_STRING cue}}}
979 lookup {{588 590}} {{type {GDM_STRING cue}}}
980 lookup {{591 594}} {{type {GDM_STRING cue}}}
981 lookup {{653 656}} {{type {GDM_STRING cue}}}
982 lookup {{664 667}} {{type {GDM_STRING cue}}}
983 lookup {{718 720}} {{type {GDM_STRING cue}}}
984 lookup {{728 729}} {{type {GDM_STRING cue}}}
985 lookup {{754 755}} {{type {GDM_STRING cue}}}
986 lookup {{764 767}} {{type {GDM_STRING cue}}}
987 lookup {{787 790}} {{type {GDM_STRING cue}}}
988 lookup {{803 806}} {{type {GDM_STRING cue}}}
989 lookup {{820 823}} {{type {GDM_STRING cue}}}
990 lookup {{824 827}} {{type {GDM_STRING cue}}}
991 lookup {{832 835}} {{type {GDM_STRING cue}}}
992 lookup {{844 847}} {{type {GDM_STRING cue}}}
993 lookup {{848 851}} {{type {GDM_STRING cue}}}
994 lookup {{874 877}} {{type {GDM_STRING cue}}}
995 lookup {{884 888}} {{type {GDM_STRING cue}}}
996 lookup {{914 916}} {{type {GDM_STRING cue}}}
997 lookup {{924 927}} {{type {GDM_STRING cue}}}
998 lookup {{960 963}} {{type {GDM_STRING cue}}}
999 lookup {{964 967}} {{type {GDM_STRING cue}}}
1000 lookup {{1025 1027}} {{type {GDM_STRING cue}}}
1001 lookup {{1048 1053}} {{type {GDM_STRING cue}}}
1002 lookup {{1054 1058}} {{type {GDM_STRING cue}}}
1003 lookup {{1081 1084}} {{type {GDM_STRING cue}}}
1004 lookup {{1112 1116}} {{type {GDM_STRING cue}}}
1005 lookup {{1118 1120}} {{type {GDM_STRING cue}}}
1006 lookup {{1121 1127}} {{type {GDM_STRING cue}}}
1007 lookup {{1139 1145}} {{type {GDM_STRING cue}}}
1008 lookup {{1183 1186}} {{type {GDM_STRING cue}}}
1009 lookup {{1187 1191}} {{type {GDM_STRING cue}}}
1010 lookup {{1234 1237}} {{type {GDM_STRING cue}}}
1011 lookup {{1289 1295}} {{type {GDM_STRING cue}}}
1012 lookup {{1318 1321}} {{type {GDM_STRING cue}}}
1013 lookup {{1322 1324}} {{type {GDM_STRING cue}}}
1014 lookup {{1414 1417}} {{type {GDM_STRING cue}}}
1015 lookup {{1427 1436}} {{type {GDM_STRING cue}}}
1016 lookup {{1452 1455}} {{type {GDM_STRING cue}}}
1017 lookup {{1498 1500}} {{type {GDM_STRING cue}}}
1018 lookup {{1506 1509}} {{type {GDM_STRING cue}}}
1019 lookup {{1517 1522}} {{type {GDM_STRING cue}}}
1020 lookup {{1523 1528}} {{type {GDM_STRING cue}}}
1021 lookup {{1544 1551}} {{type {GDM_STRING cue}}}
1022 lookup {{1552 1555}} {{type {GDM_STRING cue}}}
1023 lookup {{1578 1581}} {{type {GDM_STRING cue}}}
1024 lookup {{1582 1585}} {{type {GDM_STRING cue}}}
1025 lookup {{1615 1621}} {{type {GDM_STRING cue}}}
1026 lookup {{1622 1626}} {{type {GDM_STRING cue}}}
1027 lookup {{1627 1630}} {{type {GDM_STRING cue}}}
1028 lookup {{1674 1677}} {{type {GDM_STRING cue}}}
1029 lookup {{1678 1680}} {{type {GDM_STRING cue}}}
1030 lookup {{1700 1702}} {{type {GDM_STRING cue}}}
1031 lookup {{1703 1709}} {{type {GDM_STRING cue}}}
1032 lookup {{1713 1716}} {{type {GDM_STRING cue}}}
1033 lookup {{1727 1729}} {{type {GDM_STRING cue}}}
1034 lookup {{1753 1755}} {{type {GDM_STRING cue}}}
1035 lookup {{1765 1770}} {{type {GDM_STRING cue}}}
1036 lookup {{1771 1774}} {{type {GDM_STRING cue}}}
1037 lookup {{1775 1778}} {{type {GDM_STRING cue}}}
1038 lookup {{1830 1833}} {{type {GDM_STRING cue}}}
1039 lookup {{1840 1843}} {{type {GDM_STRING cue}}}
1040 lookup {{1858 1859}} {{type {GDM_STRING cue}}}
1041 lookup {{1870 1877}} {{type {GDM_STRING cue}}}
1042 lookup {{1878 1881}} {{type {GDM_STRING cue}}}
1043 lookup {{1907 1910}} {{type {GDM_STRING cue}}}
1044 lookup {{1931 1936}} {{type {GDM_STRING cue}}}
1045 lookup {{1938 1944}} {{type {GDM_STRING cue}}}
1046 lookup {{1946 1949}} {{type {GDM_STRING cue}}}
1047 lookup {{1969 1973}} {{type {GDM_STRING cue}}}
1048 lookup {{2001 2004}} {{type {GDM_STRING cue}}}
1049 lookup {{2017 2020}} {{type {GDM_STRING cue}}}
1050 lookup {{2039 2043}} {{type {GDM_STRING cue}}}
1051 lookup {{2044 2047}} {{type {GDM_STRING cue}}}
1052 lookup {{2071 2074}} {{type {GDM_STRING cue}}}
1053 lookup {{2087 2090}} {{type {GDM_STRING cue}}}
1054 lookup {{2107 2109}} {{type {GDM_STRING cue}}}
1055 lookup {{2129 2132}} {{type {GDM_STRING cue}}}
1056 lookup {{2141 2144}} {{type {GDM_STRING cue}}}
1057 lookup {{2145 2148}} {{type {GDM_STRING cue}}}
1058 lookup {{2186 2192}} {{type {GDM_STRING cue}}}
1059 lookup {{2196 2198}} {{type {GDM_STRING cue}}}
1060 lookup {{2209 2212}} {{type {GDM_STRING cue}}}
1061 lookup {{2213 2216}} {{type {GDM_STRING cue}}}
1062 lookup {{2230 2236}} {{type {GDM_STRING cue}}}
1063 lookup {{2252 2255}} {{type {GDM_STRING cue}}}
1064 lookup {{2256 2260}} {{type {GDM_STRING cue}}}
1065 lookup {{2297 2300}} {{type {GDM_STRING cue}}}
1066 lookup {{2301 2304}} {{type {GDM_STRING cue}}}
1067 lookup {{2326 2328}} {{type {GDM_STRING cue}}}
1068 lookup {{2352 2358}} {{type {GDM_STRING cue}}}
1069 lookup {{2362 2364}} {{type {GDM_STRING cue}}}
1070 lookup {{2375 2378}} {{type {GDM_STRING cue}}}
1071 lookup {{2379 2382}} {{type {GDM_STRING cue}}}
1072 lookup {{2491 2493}} {{type {GDM_STRING cue}}}
1073 lookup {{2514 2516}} {{type {GDM_STRING cue}}}
1074 lookup {{2544 2547}} {{type {GDM_STRING cue}}}
1075 lookup {{2583 2586}} {{type {GDM_STRING cue}}}
1076 lookup {{2612 2613}} {{type {GDM_STRING cue}}}
1077 lookup {{2634 2639}} {{type {GDM_STRING cue}}}
1078 lookup {{2641 2654}} {{type {GDM_STRING cue}}}
1079 lookup {{2656 2660}} {{type {GDM_STRING cue}}}
1080 lookup {{2689 2692}} {{type {GDM_STRING cue}}}
1081 lookup {{2702 2705}} {{type {GDM_STRING cue}}}
1082 lookup {{2736 2739}} {{type {GDM_STRING cue}}}
1083 lookup {{2753 2756}} {{type {GDM_STRING cue}}}
1084 lookup {{2757 2758}} {{type {GDM_STRING cue}}}
1085 lookup {{2759 2767}} {{type {GDM_STRING cue}}}
1086 lookup {{2768 2771}} {{type {GDM_STRING cue}}}
1087 lookup {{2777 2779}} {{type {GDM_STRING cue}}}
1088 lookup {{2803 2806}} {{type {GDM_STRING cue}}}
1089 lookup {{2807 2816}} {{type {GDM_STRING cue}}}
1090 lookup {{2817 2819}} {{type {GDM_STRING cue}}}
1091 lookup {{2820 2824}} {{type {GDM_STRING cue}}}
1092 lookup {{2825 2828}} {{type {GDM_STRING cue}}}
1093 lookup {{2829 2832}} {{type {GDM_STRING cue}}}
1094 lookup {{2873 2874}} {{type {GDM_STRING cue}}}
1095 lookup {{2911 2914}} {{type {GDM_STRING cue}}}
1096 lookup {{2915 2920}} {{type {GDM_STRING cue}}}
1097 lookup {{2928 2935}} {{type {GDM_STRING cue}}}
1098 lookup {{2936 2938}} {{type {GDM_STRING cue}}}
1099 lookup {{2939 2942}} {{type {GDM_STRING cue}}}
1100 lookup {{3003 3007}} {{type {GDM_STRING cue}}}
1101 lookup {{3015 3018}} {{type {GDM_STRING cue}}}
1102 lookup {{3019 3021}} {{type {GDM_STRING cue}}}
1103 lookup {{3033 3035}} {{type {GDM_STRING cue}}}
1104 lookup {{3036 3039}} {{type {GDM_STRING cue}}}
1105 lookup {{3040 3043}} {{type {GDM_STRING cue}}}
1106 lookup {{3091 3094}} {{type {GDM_STRING cue}}}
1107 lookup {{3105 3109}} {{type {GDM_STRING cue}}}
1108 lookup {{3139 3142}} {{type {GDM_STRING cue}}}
1109 lookup {{3174 3177}} {{type {GDM_STRING cue}}}
1110 lookup {{3183 3186}} {{type {GDM_STRING cue}}}
1111 lookup {{3214 3217}} {{type {GDM_STRING cue}}}
1112 lookup {{3218 3220}} {{type {GDM_STRING cue}}}
1113 lookup {{3238 3240}} {{type {GDM_STRING cue}}}
1114 lookup {{3241 3245}} {{type {GDM_STRING cue}}}
1115 lookup {{3246 3248}} {{type {GDM_STRING cue}}}
1116 lookup {{3265 3271}} {{type {GDM_STRING cue}}}
1117 lookup {{3301 3304}} {{type {GDM_STRING cue}}}
1118 lookup {{3315 3318}} {{type {GDM_STRING cue}}}
1119 lookup {{3327 3329}} {{type {GDM_STRING cue}}}
1120 lookup {{3345 3348}} {{type {GDM_STRING cue}}}
1121 lookup {{3349 3352}} {{type {GDM_STRING cue}}}
1122 lookup {{3419 3421}} {{type {GDM_STRING cue}}}
1123 lookup {{3422 3425}} {{type {GDM_STRING cue}}}
1124 lookup {{3437 3441}} {{type {GDM_STRING cue}}}
1125 lookup {{3443 3445}} {{type {GDM_STRING cue}}}
1126 lookup {{3456 3458}} {{type {GDM_STRING cue}}}
1127 lookup {{3467 3470}} {{type {GDM_STRING cue}}}
1128 lookup {{3471 3474}} {{type {GDM_STRING cue}}}
1129 lookup {{3496 3499}} {{type {GDM_STRING cue}}}
1130 lookup {{3500 3502}} {{type {GDM_STRING cue}}}
1131 lookup {{3513 3516}} {{type {GDM_STRING cue}}}
1132 lookup {{3567 3569}} {{type {GDM_STRING cue}}}
1133 lookup {{3570 3573}} {{type {GDM_STRING cue}}}
1134 lookup {{3583 3590}} {{type {GDM_STRING cue}}}
1135 lookup {{3658 3663}} {{type {GDM_STRING cue}}}
1136 lookup {{3686 3689}} {{type {GDM_STRING cue}}}
1137 lookup {{3717 3721}} {{type {GDM_STRING cue}}}
1138 lookup {{3737 3740}} {{type {GDM_STRING cue}}}
1139 lookup {{3755 3758}} {{type {GDM_STRING cue}}}
1140 lookup {{3778 3783}} {{type {GDM_STRING cue}}}
1141 lookup {{3784 3787}} {{type {GDM_STRING cue}}}
1142 lookup {{3788 3790}} {{type {GDM_STRING cue}}}
1143 lookup {{3797 3800}} {{type {GDM_STRING cue}}}
1144 lookup {{3801 3805}} {{type {GDM_STRING cue}}}
1145 lookup {{3838 3841}} {{type {GDM_STRING cue}}}
1146 lookup {{3854 3857}} {{type {GDM_STRING cue}}}
1147 lookup {{3913 3917}} {{type {GDM_STRING cue}}}
1148 lookup {{3918 3920}} {{type {GDM_STRING cue}}}
1149 lookup {{3952 3953}} {{type {GDM_STRING cue}}}
1150 lookup {{3972 3975}} {{type {GDM_STRING cue}}}
1151 lookup {{3985 3987}} {{type {GDM_STRING cue}}}
1152 lookup {{4007 4010}} {{type {GDM_STRING cue}}}
1153 lookup {{4041 4044}} {{type {GDM_STRING cue}}}
1154 lookup {{4075 4078}} {{type {GDM_STRING cue}}}
1155 lookup {{4079 4081}} {{type {GDM_STRING cue}}}
1156 lookup {{4106 4110}} {{type {GDM_STRING cue}}}
1157 lookup {{4111 4115}} {{type {GDM_STRING cue}}}
1158 lookup {{4137 4140}} {{type {GDM_STRING cue}}}
1159 lookup {{4141 4143}} {{type {GDM_STRING cue}}}
1160 lookup {{4151 4154}} {{type {GDM_STRING cue}}}
1161 lookup {{4202 4204}} {{type {GDM_STRING cue}}}
1162 lookup {{4243 4248}} {{type {GDM_STRING cue}}}
1163 lookup {{4271 4274}} {{type {GDM_STRING cue}}}
1164 lookup {{4275 4278}} {{type {GDM_STRING cue}}}
1165 lookup {{4289 4295}} {{type {GDM_STRING cue}}}
1166 lookup {{4306 4309}} {{type {GDM_STRING cue}}}
1167 lookup {{4310 4311}} {{type {GDM_STRING cue}}}
1168 lookup {{4325 4327}} {{type {GDM_STRING cue}}}
1169 lookup {{4377 4380}} {{type {GDM_STRING cue}}}
1170 lookup {{4399 4401}} {{type {GDM_STRING cue}}}
1171 lookup {{4438 4443}} {{type {GDM_STRING cue}}}
1172 lookup {{4445 4449}} {{type {GDM_STRING cue}}}
1173 lookup {{4450 4453}} {{type {GDM_STRING cue}}}
1174 lookup {{4467 4469}} {{type {GDM_STRING cue}}}
1175 lookup {{4488 4493}} {{type {GDM_STRING cue}}}
1176 lookup {{4494 4497}} {{type {GDM_STRING cue}}}
1177 lookup {{4498 4501}} {{type {GDM_STRING cue}}}
1178 lookup {{4570 4573}} {{type {GDM_STRING cue}}}
1179 lookup {{4595 4599}} {{type {GDM_STRING cue}}}
1180 lookup {{4600 4603}} {{type {GDM_STRING cue}}}
1181 lookup {{4625 4630}} {{type {GDM_STRING cue}}}
1182 lookup {{4631 4634}} {{type {GDM_STRING cue}}}
1183 lookup {{4657 4660}} {{type {GDM_STRING cue}}}
1184 lookup {{4673 4675}} {{type {GDM_STRING cue}}}
1185 lookup {{4676 4683}} {{type {GDM_STRING cue}}}
1186 lookup {{4684 4687}} {{type {GDM_STRING cue}}}
1187 lookup {{4705 4710}} {{type {GDM_STRING cue}}}
1188 lookup {{4740 4742}} {{type {GDM_STRING cue}}}
1189 lookup {{4768 4771}} {{type {GDM_STRING cue}}}
1190 lookup {{4798 4801}} {{type {GDM_STRING cue}}}
1191 lookup {{4802 4804}} {{type {GDM_STRING cue}}}
1192 lookup {{4840 4844}} {{type {GDM_STRING cue}}}
1193 lookup {{4846 4848}} {{type {GDM_STRING cue}}}
1194 lookup {{4849 4852}} {{type {GDM_STRING cue}}}
1195 lookup {{4881 4884}} {{type {GDM_STRING cue}}}
1196 lookup {{4892 4895}} {{type {GDM_STRING cue}}}
1197 lookup {{4913 4916}} {{type {GDM_STRING cue}}}
1198 lookup {{4928 4933}} {{type {GDM_STRING cue}}}
1199 lookup {{4934 4936}} {{type {GDM_STRING cue}}}
1200 lookup {{4937 4939}} {{type {GDM_STRING cue}}}
1201 lookup {{4974 4976}} {{type {GDM_STRING cue}}}
1202 lookup {{5004 5008}} {{type {GDM_STRING cue}}}
1203 lookup {{5020 5022}} {{type {GDM_STRING cue}}}
1204 lookup {{5062 5065}} {{type {GDM_STRING cue}}}
1205 lookup {{5097 5101}} {{type {GDM_STRING cue}}}
1206 lookup {{5106 5111}} {{type {GDM_STRING cue}}}
1207 lookup {{5143 5151}} {{type {GDM_STRING cue}}}
1208 lookup {{5190 5193}} {{type {GDM_STRING cue}}}
1209 lookup {{708 710}} {{type {GDM_STRING cue}}}
1210 lookup {{945 947}} {{type {GDM_STRING cue}}}
1211 lookup {{990 992}} {{type {GDM_STRING cue}}}
1212 lookup {{1128 1130}} {{type {GDM_STRING cue}}}
1213 lookup {{1301 1303}} {{type {GDM_STRING cue}}}
1214 lookup {{1405 1407}} {{type {GDM_STRING cue}}}
1215 lookup {{1530 1532}} {{type {GDM_STRING cue}}}
1216 lookup {{1658 1660}} {{type {GDM_STRING cue}}}
1217 lookup {{1710 1712}} {{type {GDM_STRING cue}}}
1218 lookup {{2156 2158}} {{type {GDM_STRING cue}}}
1219 lookup {{2193 2195}} {{type {GDM_STRING cue}}}
1220 lookup {{2237 2239}} {{type {GDM_STRING cue}}}
1221 lookup {{2312 2314}} {{type {GDM_STRING cue}}}
1222 lookup {{2359 2361}} {{type {GDM_STRING cue}}}
1223 lookup {{2505 2507}} {{type {GDM_STRING cue}}}
1224 lookup {{2785 2787}} {{type {GDM_STRING cue}}}
1225 lookup {{3272 3274}} {{type {GDM_STRING cue}}}
1226 lookup {{3287 3289}} {{type {GDM_STRING cue}}}
1227 lookup {{3391 3393}} {{type {GDM_STRING cue}}}
1228 lookup {{3556 3558}} {{type {GDM_STRING cue}}}
1229 lookup {{4116 4118}} {{type {GDM_STRING cue}}}
1230 lookup {{4516 4518}} {{type {GDM_STRING cue}}}
1231 lookup {{4711 4713}} {{type {GDM_STRING cue}}}
1232 lookup {{4827 4829}} {{type {GDM_STRING cue}}}

RawData::5235
Του Σλάβοϊ Ζίζεκ
Οι διαδηλωτές κρατούσαν τη βοσνιακή, τη σερβική και την κροάτικη σημαία με ένα ριζοσπαστικό αίτημα για Δικαιοσύνη
Την περασμένη εβδομάδα, καιγόταν η Βοσνία. Όλα ξεκίνησαν στην Τούζλα, πόλη στην οποία ζουν κυρίως μουσουλμάνοι. Χιλιάδες εξαγριωμένοι διαδηλωτές κατέλαβαν και έκαψαν κυβερνητικά κτήρια. Αν και η κατάσταση ηρέμησε, η ατμόσφαιρα παραμένει τεταμένη. (...)
Γιατί; Επειδή τα αιτήματα των διαδηλωτών ήταν τα απλούστερα δυνατά -δουλειές, αξιοπρεπής ζωή, τέλος στη διαφθορά- κινητοποίησαν τον κόσμο στη Βοσνία, μια χώρα που τις τελευταίες δεκαετίες, είναι συνώνυμη με τις άγριες εθνικές εκκαθαρίσεις.
Οι μόνες μαζικές διαδηλώσεις στη Βοσνία και άλλες πρώην γιουγκοσλαβικές χώρες είχαν να κάνουν με εθνικά ή θρησκευτικά πάθη. (...)
Η Κροατία δεν αποτελεί εξαίρεση: από τα Βαλκάνια στη Σκανδιναβία, από τις ΗΠΑ στο Ισραήλ, από την Κεντρική Αφρική μέχρι την Ινδία ένας νέος Μεσαίωνας καραδοκεί με εθνικά και θρησκευτικά πάθη να εκρήγνυνται και τις αξίες του Διαφωτισμού να υποχωρούν. Τα πάθη παραμόνευαν, το καινούργιο στοιχείο είναι όμως ο ξεδιάντροπος τρόπος που παρουσιάζονται πια τα πάθη αυτά.
Τι πρέπει να κάνουμε λοιπόν; Οι mainstream φιλελεύθεροι μάς λένε ότι όταν οι βασικές δημοκρατικές αξίες απειλούνται από θρησκευτικούς φονταμενταλιστες διαφόρων εθνοτήτων, πρέπει όλοι να ενωθούμε πίσω από τη φιλελεύθερη - δημοκρατική ατζέντα της πολιτισμικής ανοχής, σώζοντας ό,τι μπορεί να σωθεί και βάζοντας στην άκρη τα όνειρα ενός πιο ριζοσπαστικού κοινωνικού μετασχηματισμού. Το έργο μας, λένε, είναι σαφές: να επιλέξουμε ανάμεσα στη φιλελεύθερη ελευθερία και στη φονταμενταλιστική καταπίεση.
Ωστόσο όταν μας ρωτούν "Θέλετε οι γυναίκες να αποκλείονται από τη δημόσια ζωή;" κ.ά. θα πρέπει να μας υποψιάζει το προφανές της ερώτησης. Το πρόβλημα είναι πως μια τέτοια απλοϊκή φιλελεύθερη καθολικότητα έχει χάσει από καιρό την αθωότητά της. Η σύγκρουση ανάμεσα στη φιλελεύθερη ανεκτικότητα και τον φονταμενταλισμό είναι, τελικά, μια πλαστή σύγκρουση - ένας φαύλος κύκλος ενός διπόλου που προϋποθέτει την ύπαρξη του άλλου.
Αυτό που ο Μαξ Χόρκχαϊμερ έλεγε για τον φασισμό και τον καπιταλισμό τη δεκαετία του 1930 (πως εκείνοι που δεν θέλουν να επικρίνουν τον καπιταλισμό πρέπει να το βουλώνουν και για τον φασισμό) πρέπει να εφαρμόζεται και στον φονταμενταλισμό του σήμερα: εκείνοι που δεν θέλουν να επικρίνουν τη φιλελεύθερη δημοκρατία πρέπει να το βουλώνουν και για τον θρησκευτικό φονταμενταλισμό.
Οι πρόσφατες περιπέτειες του μουσουλμανικού φονταμενταλισμού επιβεβαιώνουν θα μπορούσαμε να πούμε τη ρήση του Βάλτερ Μπένγιαμιν πως "κάθε άνοδος του φασισμού μαρτυρεί μια αποτυχημένη επανάσταση». Η άνοδος του φασισμού είναι, με άλλα λόγια, τόσο αποτυχία της Αριστεράς, όσο και απόδειξη ότι υπήρχε επαναστατική δυναμική, μια δυσαρέσκεια, που η Αριστερά δεν ήταν σε θέση να κινητοποιήσει. Δεν συμβαίνει το ίδιο και για τον σημερινό λεγόμενο «ισλαμο-φασισμό»; Η άνοδος του ριζοσπαστικού ισλαμισμού δεν είναι ευθέως ανάλογη με την εξαφάνιση της κοσμικής Αριστεράς στις μουσουλμανικές χώρες;
Όταν μιλούν για το Αφγανιστάν ως την πιο φονταμενταλιστική ισλαμική χώρα, ποιος θυμάται πως 40 χρόνια πριν είχε δυνατή κοσμική παράδοση και ένα ισχυρό Κομμουνιστικό Κόμμα που πήρε την εξουσία ανεξαρτητοποιημένο από τη Σοβιετική Ένωση;
Με αυτό το σκεπτικό κανείς πρέπει να επιχειρήσει να κατανοήσει τις εξελίξεις στη Βοσνία. Σε μία φωτογραφία από τις διαδηλώσεις, βλέπουμε τους διαδηλωτές να κυματίζουν τρεις σημαίες τη μια δίπλα στην άλλη, τη βοσνιακή, τη σέρβικη και την κροάτικη εκφράζοντας πως θα αγνοήσουν τις εθνοτικές διαφορές. Εν ολίγοις, έχουμε να κάνουμε με μια εξέγερση ενάντια στις εθνικιστικές ελίτ: οι πολίτες της Βοσνίας επιτέλους κατάλαβαν είναι ο πραγματικός εχθρός: όχι οι άλλες εθνοτικές ομάδες, αλλά οι ηγέτες τους που προσποιούνται πως τους προστατεύουν. Είναι σαν το παλιό και πολύ - κακοποιημένο σύνθημα του Τίτο για «αδελφοσύνη και ενότητα» των γιουγκοσλαβικών λαών έγινε ξανά επίκαιρο.
Ένας εκ των στόχων των διαδηλωτών ήταν η διοίκηση της Ε.Ε. που επιτηρεί τη χώρα, επιβάλλοντας την ειρήνη μεταξύ των τριών εθνών και παρέχοντας οικονομική βοήθεια για τη λειτουργία του κράτους. Ίσως αυτό να προκαλεί έκπληξη, από τη στιγμή που οι στόχοι των διαδηλωτών ήταν ονομαστικά ίδιοι με τους στόχους των Βρυξελλών: ευημερία, τέλος στις εθνικές εντάσεις και στη διαφθορά. Ωστόσο, ο τρόπος που η Ε.Ε. κυβερνά τη Βοσνία παγιώνει τους διαχωρισμούς: αντιμετωπίζει τις εθνικιστικές ελίτ ως προνομιούχους εταίρους δρώντας μέσω αυτών.
Αυτό που επιβεβαιώνει το βοσνιακό ξέσπασμα είναι ότι δεν μπορεί κανείς να ξεπεράσει πραγματικά τα εθνοτικά πάθη ακολουθώντας μια φιλελεύθερη ατζέντα: αυτό που ένωσε του διαδηλωτές είναι μια ριζοσπαστική απαίτηση για δικαιοσύνη. Το επόμενο και δυσκολότερο βήμα είναι να οργανωθούν οι διαδηλώσεις σε ένα νέο κοινωνικό κίνημα που αγνοεί εθνικούς διχασμούς και με περαιτέρω διαδηλώσεις να φτάσουμε -ίσως- σε μια εικόνα εξαγριωμένων Βοσνίων και Σέρβων που διαδηλώνουν μαζί στο Σαράγιεβο.
Ακόμη κι αν σταδιακά οι διαδηλώσεις ατονίσουν θα παραμείνουν σπίθα ελπίδας, κάτι αντίστοιχο με τους στρατιώτες αντίπαλων στρατευμάτων που συναδελφώνονταν στα χαρακώματα κατά τον πρώτο παγκόσμιο πόλεμο. Τα αυθεντικά γεγονότα χειραφέτησης πάντα περιλαμβάνουν αυτή την παράβλεψη συγκεκριμένων ταυτοτήτων. (...)
## - End of File -