#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1013.avgi.html.txt
ID::1013.avgi.html.txt
AnnotationMaxID::749
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Ανακοινώθηκε η νέα ηγεσία των Ενόπλων Δυνάμεων}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 2}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Πολιτικη}
date {GDM_STRING {08.03.2014    , 12:08}}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::746
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{3 12}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
2 token {{13 20}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
3 token {{21 27}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
4 token {{28 38}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
5 token {{39 46}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
6 token {{47 51}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
7 token {{52 62}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
8 token {{63 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
9 token {{70 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{74 81}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
11 token {{82 90}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
12 token {{90 91}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
13 token {{92 96}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
14 token {{97 100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
15 token {{101 109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
16 token {{110 113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
17 token {{114 124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
18 token {{125 129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
19 token {{130 136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
20 token {{137 141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
21 token {{142 147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
22 token {{148 151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
23 token {{152 155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
24 token {{156 162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
25 token {{163 164}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
26 token {{164 165}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
27 token {{166 167}} {{type {GDM_STRING GUW}} {pos {GDM_STRING IN}}}
28 token {{167 171}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING NNF}}}
29 token {{171 174}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
30 token {{174 179}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
31 token {{180 188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
32 token {{189 192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
33 token {{193 198}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
34 token {{198 199}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
35 sentence {{0 199}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34}}}}
36 token {{200 209}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
37 token {{209 210}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
38 token {{211 213}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
39 token {{214 226}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
40 token {{227 230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
41 token {{231 235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
42 token {{236 239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{240 253}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
44 token {{253 254}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
45 token {{255 267}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
46 token {{267 268}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
47 token {{269 282}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
48 token {{282 283}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
49 token {{284 289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
50 token {{290 293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
51 token {{294 306}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
52 token {{307 309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
53 token {{310 314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
54 token {{315 328}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
55 token {{328 329}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
56 token {{330 332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
57 token {{332 333}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
58 sentence {{200 333}} {{constituents {GDM_STRING_SET {36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57}}}}
59 token {{334 335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
60 token {{335 336}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
61 sentence {{334 336}} {{constituents {GDM_STRING_SET {59 60}}}}
62 token {{337 344}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNM}}}
63 token {{345 350}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNM}}}
64 token {{351 352}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
65 token {{352 353}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
66 token {{353 354}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
67 token {{355 358}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
68 token {{359 371}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
69 token {{372 380}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}} {descriptor {GDM_STRING PFN}}}
70 token {{381 388}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
71 token {{389 390}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
72 token {{390 392}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
73 token {{392 393}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
74 sentence {{337 393}} {{constituents {GDM_STRING_SET {62 63 64 65 66 67 68 69 70 71 72 73}}}}
75 token {{394 399}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
76 token {{399 400}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
77 token {{400 401}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
78 token {{402 404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
79 token {{405 413}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
80 token {{414 417}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
81 token {{418 426}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
82 token {{426 427}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
83 sentence {{394 427}} {{constituents {GDM_STRING_SET {75 76 77 78 79 80 81 82}}}}
84 token {{428 429}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
85 token {{429 430}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
86 token {{430 431}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
87 token {{432 435}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
88 token {{436 448}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
89 token {{449 455}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
90 token {{456 463}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
91 token {{464 465}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
92 token {{465 467}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
93 token {{467 468}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
94 sentence {{428 468}} {{constituents {GDM_STRING_SET {84 85 86 87 88 89 90 91 92 93}}}}
95 token {{469 474}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
96 token {{474 475}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
97 token {{475 476}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
98 token {{477 479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
99 token {{480 488}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
100 token {{489 491}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING AB}}}
101 token {{492 495}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
102 token {{496 497}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
103 token {{497 498}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
104 sentence {{469 498}} {{constituents {GDM_STRING_SET {95 96 97 98 99 100 101 102 103}}}}
105 token {{499 507}} {{type {GDM_STRING GUW}} {pos {GDM_STRING JJN}}}
106 token {{508 515}} {{type {GDM_STRING GUW}} {pos {GDM_STRING JJN}}}
107 token {{516 517}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
108 token {{517 518}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
109 token {{518 519}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
110 token {{520 523}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
111 token {{524 535}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
112 token {{536 545}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
113 token {{546 551}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
114 token {{552 554}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNM}}}
115 token {{555 556}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
116 token {{556 558}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
117 token {{558 559}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
118 sentence {{499 559}} {{constituents {GDM_STRING_SET {105 106 107 108 109 110 111 112 113 114 115 116 117}}}}
119 token {{560 564}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
120 token {{564 565}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
121 token {{565 566}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
122 token {{567 569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
123 token {{570 576}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
124 token {{577 583}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
125 token {{583 584}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
126 sentence {{560 584}} {{constituents {GDM_STRING_SET {119 120 121 122 123 124 125}}}}
127 token {{585 586}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
128 token {{586 587}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
129 token {{587 588}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
130 token {{589 592}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
131 token {{593 604}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
132 token {{605 614}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
133 token {{615 624}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
134 token {{625 627}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNM}}}
135 token {{628 629}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
136 token {{629 631}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
137 token {{631 632}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
138 sentence {{585 632}} {{constituents {GDM_STRING_SET {127 128 129 130 131 132 133 134 135 136 137}}}}
139 token {{633 637}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
140 token {{637 638}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
141 token {{638 639}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
142 token {{640 642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
143 token {{643 651}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
144 token {{652 657}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
145 token {{657 658}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
146 sentence {{633 658}} {{constituents {GDM_STRING_SET {139 140 141 142 143 144 145}}}}
147 token {{659 660}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
148 token {{660 661}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
149 token {{661 662}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
150 token {{663 666}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
151 token {{667 678}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
152 token {{679 680}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
153 token {{680 681}} {{type {GDM_STRING GUW}} {pos {GDM_STRING IN}}}
154 token {{681 682}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
155 token {{683 687}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
156 token {{688 697}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
157 token {{698 700}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNM}}}
158 token {{701 702}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
159 token {{702 704}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
160 token {{704 705}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
161 sentence {{659 705}} {{constituents {GDM_STRING_SET {147 148 149 150 151 152 153 154 155 156 157 158 159 160}}}}
162 token {{706 707}} {{type {GDM_STRING GUW}} {pos {GDM_STRING IN}}}
163 token {{707 711}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
164 token {{711 712}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
165 token {{712 713}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
166 token {{714 716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
167 token {{717 725}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
168 token {{726 731}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
169 token {{732 733}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING NNN}}}
170 token {{733 734}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
171 sentence {{706 734}} {{constituents {GDM_STRING_SET {162 163 164 165 166 167 168 169 170}}}}
172 token {{735 743}} {{type {GDM_STRING GUW}} {pos {GDM_STRING JJF}}}
173 token {{744 753}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNF}}}
174 token {{754 755}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
175 token {{755 756}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
176 token {{756 757}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
177 token {{758 761}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
178 token {{762 774}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
179 token {{775 776}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
180 token {{776 777}} {{type {GDM_STRING GUW}} {pos {GDM_STRING CD}}}
181 token {{777 778}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
182 token {{779 785}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
183 token {{786 792}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
184 token {{793 794}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
185 token {{794 796}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
186 token {{796 797}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
187 sentence {{735 797}} {{constituents {GDM_STRING_SET {172 173 174 175 176 177 178 179 180 181 182 183 184 185 186}}}}
188 token {{798 803}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
189 token {{803 804}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
190 token {{804 805}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
191 token {{806 808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
192 token {{809 815}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
193 token {{816 824}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
194 token {{825 835}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
195 token {{835 836}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
196 sentence {{798 836}} {{constituents {GDM_STRING_SET {188 189 190 191 192 193 194 195}}}}
197 token {{837 838}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
198 token {{838 839}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
199 token {{839 840}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
200 token {{841 844}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
201 token {{845 857}} {{type {GDM_STRING MFW}} {pos {GDM_STRING NNM}}}
202 token {{858 859}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
203 token {{859 860}} {{type {GDM_STRING GUW}} {pos {GDM_STRING CD}}}
204 token {{860 861}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
205 token {{862 869}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
206 token {{870 875}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
207 token {{876 877}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
208 token {{877 879}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
209 token {{879 880}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
210 sentence {{837 880}} {{constituents {GDM_STRING_SET {197 198 199 200 201 202 203 204 205 206 207 208 209}}}}
211 token {{881 886}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
212 token {{886 887}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
213 token {{887 888}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
214 token {{889 891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
215 token {{892 902}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
216 token {{903 908}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
217 token {{908 909}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
218 sentence {{881 909}} {{constituents {GDM_STRING_SET {211 212 213 214 215 216 217}}}}
219 token {{910 911}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
220 token {{911 912}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
221 token {{912 913}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
222 token {{914 917}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
223 token {{918 929}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
224 token {{930 931}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
225 token {{931 933}} {{type {GDM_STRING GUW}} {pos {GDM_STRING RP}}}
226 token {{933 934}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
227 token {{935 942}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
228 token {{943 953}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
229 token {{954 955}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
230 token {{955 957}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
231 token {{957 958}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
232 sentence {{910 958}} {{constituents {GDM_STRING_SET {219 220 221 222 223 224 225 226 227 228 229 230 231}}}}
233 token {{959 964}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
234 token {{964 965}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
235 token {{965 966}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
236 token {{967 969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
237 token {{970 976}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
238 token {{977 987}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
239 token {{988 991}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
240 token {{991 992}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
241 sentence {{959 992}} {{constituents {GDM_STRING_SET {233 234 235 236 237 238 239 240}}}}
242 token {{993 995}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
243 token {{996 1009}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
244 token {{1010 1013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
245 token {{1014 1018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
246 token {{1019 1022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
247 token {{1023 1036}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
248 token {{1036 1037}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
249 token {{1038 1050}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
250 token {{1051 1054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
251 token {{1055 1068}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
252 token {{1068 1069}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
253 token {{1070 1075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
254 token {{1076 1079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
255 token {{1080 1092}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
256 token {{1093 1095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
257 token {{1096 1100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
258 token {{1101 1114}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
259 token {{1114 1115}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
260 token {{1116 1118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
261 token {{1118 1119}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
262 sentence {{993 1119}} {{constituents {GDM_STRING_SET {242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261}}}}
263 token {{1120 1121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
264 token {{1121 1122}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
265 sentence {{1120 1122}} {{constituents {GDM_STRING_SET {263 264}}}}
266 token {{1123 1130}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNM}}}
267 token {{1131 1136}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNM}}}
268 token {{1137 1138}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
269 token {{1138 1139}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
270 token {{1139 1140}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
271 token {{1141 1144}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
272 token {{1145 1157}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
273 token {{1158 1167}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
274 token {{1168 1174}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
275 token {{1175 1176}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
276 token {{1176 1178}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
277 token {{1178 1179}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
278 sentence {{1123 1179}} {{constituents {GDM_STRING_SET {266 267 268 269 270 271 272 273 274 275 276 277}}}}
279 token {{1180 1185}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
280 token {{1185 1186}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
281 token {{1186 1187}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
282 token {{1188 1190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
283 token {{1191 1197}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
284 token {{1198 1208}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
285 token {{1209 1216}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
286 token {{1216 1217}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
287 sentence {{1180 1217}} {{constituents {GDM_STRING_SET {279 280 281 282 283 284 285 286}}}}
288 token {{1218 1219}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
289 token {{1219 1220}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
290 token {{1220 1221}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
291 token {{1222 1225}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
292 token {{1226 1238}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
293 token {{1239 1246}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
294 token {{1247 1254}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
295 token {{1255 1256}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
296 token {{1256 1258}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
297 token {{1258 1259}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
298 sentence {{1218 1259}} {{constituents {GDM_STRING_SET {288 289 290 291 292 293 294 295 296 297}}}}
299 token {{1260 1265}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
300 token {{1265 1266}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
301 token {{1266 1267}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
302 token {{1268 1270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
303 token {{1271 1273}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING AB}}}
304 token {{1274 1282}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
305 token {{1283 1286}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
306 token {{1286 1287}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
307 sentence {{1260 1287}} {{constituents {GDM_STRING_SET {299 300 301 302 303 304 305 306}}}}
308 token {{1288 1289}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
309 token {{1289 1290}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
310 token {{1290 1291}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
311 token {{1292 1295}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
312 token {{1296 1308}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
313 token {{1309 1315}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
314 token {{1316 1325}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
315 token {{1326 1327}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
316 token {{1327 1329}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
317 token {{1329 1330}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
318 sentence {{1288 1330}} {{constituents {GDM_STRING_SET {308 309 310 311 312 313 314 315 316 317}}}}
319 token {{1331 1336}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
320 token {{1336 1337}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
321 token {{1337 1338}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
322 token {{1339 1341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
323 token {{1342 1350}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
324 token {{1351 1356}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
325 token {{1356 1357}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
326 sentence {{1331 1357}} {{constituents {GDM_STRING_SET {319 320 321 322 323 324 325}}}}
327 token {{1358 1359}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
328 token {{1359 1360}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
329 token {{1360 1361}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
330 token {{1362 1365}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
331 token {{1366 1378}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
332 token {{1379 1383}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
333 token {{1384 1392}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
334 token {{1393 1394}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
335 token {{1394 1396}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
336 token {{1396 1397}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
337 sentence {{1358 1397}} {{constituents {GDM_STRING_SET {327 328 329 330 331 332 333 334 335 336}}}}
338 token {{1398 1403}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
339 token {{1403 1404}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
340 token {{1404 1405}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
341 token {{1406 1408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
342 token {{1409 1417}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
343 token {{1418 1420}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
344 token {{1421 1423}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
345 token {{1424 1425}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
346 token {{1426 1433}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
347 token {{1433 1434}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
348 sentence {{1398 1434}} {{constituents {GDM_STRING_SET {338 339 340 341 342 343 344 345 346 347}}}}
349 token {{1435 1436}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
350 token {{1436 1437}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
351 token {{1437 1438}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
352 token {{1439 1442}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
353 token {{1443 1455}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
354 token {{1456 1465}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
355 token {{1466 1475}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
356 token {{1476 1477}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
357 token {{1477 1479}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
358 token {{1479 1480}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
359 sentence {{1435 1480}} {{constituents {GDM_STRING_SET {349 350 351 352 353 354 355 356 357 358}}}}
360 token {{1481 1486}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
361 token {{1486 1487}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
362 token {{1487 1488}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
363 token {{1489 1491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
364 token {{1492 1494}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
365 token {{1495 1503}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
366 token {{1504 1507}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
367 token {{1507 1508}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
368 sentence {{1481 1508}} {{constituents {GDM_STRING_SET {360 361 362 363 364 365 366 367}}}}
369 token {{1509 1510}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
370 token {{1510 1511}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
371 token {{1511 1512}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
372 token {{1513 1516}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
373 token {{1517 1529}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
374 token {{1530 1541}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
375 token {{1542 1551}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
376 token {{1552 1553}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
377 token {{1553 1555}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
378 token {{1555 1556}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
379 sentence {{1509 1556}} {{constituents {GDM_STRING_SET {369 370 371 372 373 374 375 376 377 378}}}}
380 token {{1557 1562}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
381 token {{1562 1563}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
382 token {{1563 1564}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
383 token {{1565 1567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
384 token {{1568 1578}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
385 token {{1579 1593}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
386 token {{1594 1597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
387 token {{1598 1605}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
388 token {{1606 1611}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
389 token {{1612 1615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
390 token {{1616 1621}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
391 token {{1621 1622}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
392 sentence {{1557 1622}} {{constituents {GDM_STRING_SET {380 381 382 383 384 385 386 387 388 389 390 391}}}}
393 token {{1623 1624}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
394 token {{1624 1625}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
395 token {{1625 1626}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
396 token {{1627 1630}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
397 token {{1631 1643}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
398 token {{1644 1649}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
399 token {{1650 1658}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
400 token {{1659 1660}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
401 token {{1660 1662}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
402 token {{1662 1663}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
403 sentence {{1623 1663}} {{constituents {GDM_STRING_SET {393 394 395 396 397 398 399 400 401 402}}}}
404 token {{1664 1669}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
405 token {{1669 1670}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
406 token {{1670 1671}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
407 token {{1672 1674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
408 token {{1675 1683}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
409 token {{1684 1689}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNF}}}
410 token {{1689 1690}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
411 sentence {{1664 1690}} {{constituents {GDM_STRING_SET {404 405 406 407 408 409 410}}}}
412 token {{1691 1692}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
413 token {{1692 1694}} {{type {GDM_STRING EMOTICON}} {pos {GDM_STRING LS}}}
414 token {{1695 1698}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
415 token {{1699 1711}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
416 token {{1712 1719}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
417 token {{1720 1729}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
418 token {{1730 1731}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
419 token {{1731 1733}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
420 token {{1733 1734}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
421 sentence {{1691 1734}} {{constituents {GDM_STRING_SET {412 413 414 415 416 417 418 419 420}}}}
422 token {{1735 1740}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
423 token {{1740 1741}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
424 token {{1741 1742}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
425 token {{1743 1745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
426 token {{1746 1754}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
427 token {{1754 1755}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
428 sentence {{1735 1755}} {{constituents {GDM_STRING_SET {422 423 424 425 426 427}}}}
429 token {{1756 1757}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
430 token {{1757 1758}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
431 token {{1758 1759}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
432 token {{1760 1763}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
433 token {{1764 1776}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
434 token {{1777 1783}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
435 token {{1784 1793}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
436 token {{1794 1795}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
437 token {{1795 1797}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
438 token {{1797 1798}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
439 sentence {{1756 1798}} {{constituents {GDM_STRING_SET {429 430 431 432 433 434 435 436 437 438}}}}
440 token {{1799 1804}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
441 token {{1804 1805}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
442 token {{1805 1806}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
443 token {{1807 1809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
444 token {{1810 1818}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
445 token {{1819 1823}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
446 token {{1823 1824}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
447 sentence {{1799 1824}} {{constituents {GDM_STRING_SET {440 441 442 443 444 445 446}}}}
448 token {{1825 1826}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
449 token {{1826 1827}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
450 sentence {{1825 1827}} {{constituents {GDM_STRING_SET {448 449}}}}
451 token {{1828 1836}} {{type {GDM_STRING GUW}} {pos {GDM_STRING JJF}}}
452 token {{1837 1846}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNF}}}
453 token {{1847 1848}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
454 token {{1848 1849}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
455 token {{1849 1850}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
456 token {{1851 1854}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
457 token {{1855 1866}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
458 token {{1866 1867}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
459 token {{1867 1868}} {{type {GDM_STRING GUW}} {pos {GDM_STRING CD}}}
460 token {{1868 1869}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
461 token {{1870 1876}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
462 token {{1877 1889}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
463 token {{1890 1891}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
464 token {{1891 1893}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
465 token {{1893 1894}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
466 sentence {{1828 1894}} {{constituents {GDM_STRING_SET {451 452 453 454 455 456 457 458 459 460 461 462 463 464 465}}}}
467 token {{1895 1900}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
468 token {{1900 1901}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
469 token {{1901 1902}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
470 token {{1903 1905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
471 token {{1906 1914}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
472 token {{1915 1918}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
473 token {{1918 1919}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
474 sentence {{1895 1919}} {{constituents {GDM_STRING_SET {467 468 469 470 471 472 473}}}}
475 token {{1920 1930}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
476 token {{1931 1934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
477 token {{1935 1943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
478 token {{1944 1954}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
479 token {{1955 1964}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
480 token {{1965 1968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
481 token {{1969 1975}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
482 token {{1976 1979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
483 token {{1980 1983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
484 token {{1984 1996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
485 token {{1997 2005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
486 token {{2006 2017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
487 token {{2018 2024}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
488 token {{2024 2025}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
489 sentence {{1920 2025}} {{constituents {GDM_STRING_SET {475 476 477 478 479 480 481 482 483 484 485 486 487 488}}}}
490 token {{2026 2027}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
491 token {{2028 2037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
492 token {{2038 2045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
493 token {{2046 2054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
494 token {{2055 2057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
495 token {{2058 2066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
496 token {{2067 2070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
497 token {{2071 2080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
498 token {{2081 2083}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
499 token {{2084 2085}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
500 token {{2085 2087}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
501 token {{2088 2092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
502 token {{2093 2101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
503 token {{2102 2105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
504 token {{2106 2109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
505 token {{2110 2116}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
506 token {{2116 2117}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
507 token {{2118 2121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
508 token {{2122 2127}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
509 token {{2128 2131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
510 token {{2132 2135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
511 token {{2136 2139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
512 token {{2140 2147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
513 token {{2147 2148}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
514 token {{2149 2150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
515 token {{2152 2162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
516 token {{2163 2172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
517 token {{2173 2185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
518 token {{2186 2195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
519 token {{2196 2205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
520 token {{2207 2219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
521 token {{2219 2220}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
522 token {{2221 2223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
523 token {{2224 2234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
524 token {{2235 2245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
525 token {{2245 2246}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
526 token {{2246 2247}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
527 token {{2248 2256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
528 token {{2257 2259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
529 token {{2260 2265}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
530 token {{2266 2276}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
531 token {{2277 2286}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
532 token {{2287 2290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
533 token {{2291 2297}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
534 token {{2298 2301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
535 token {{2302 2311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
536 token {{2311 2312}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
537 sentence {{2026 2312}} {{constituents {GDM_STRING_SET {490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536}}}}
538 token {{2313 2314}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
539 token {{2314 2316}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
540 token {{2317 2321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
541 token {{2322 2326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
542 token {{2327 2328}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
543 token {{2328 2333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
544 token {{2333 2334}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
545 token {{2335 2339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
546 token {{2340 2343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
547 token {{2344 2354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
548 token {{2355 2358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
549 token {{2359 2361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
550 token {{2362 2370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
551 token {{2371 2374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
552 token {{2375 2377}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
553 token {{2377 2378}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
554 sentence {{2313 2378}} {{constituents {GDM_STRING_SET {538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553}}}}
555 token {{2379 2383}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
556 token {{2384 2386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
557 token {{2387 2391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
558 token {{2392 2394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
559 token {{2395 2412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
560 token {{2413 2427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
561 token {{2428 2430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
562 token {{2431 2437}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
563 token {{2437 2438}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
564 token {{2439 2443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
565 token {{2444 2452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
566 token {{2453 2459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
567 token {{2459 2460}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
568 token {{2461 2464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
569 token {{2465 2471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
570 token {{2472 2476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
571 token {{2476 2477}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
572 sentence {{2379 2477}} {{constituents {GDM_STRING_SET {555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571}}}}
573 token {{2478 2479}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
574 token {{2480 2490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
575 token {{2491 2500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
576 token {{2501 2504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
577 token {{2505 2521}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
578 token {{2521 2522}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
579 token {{2523 2532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
580 token {{2533 2541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
581 token {{2542 2547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
582 token {{2548 2557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
583 token {{2558 2566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
584 token {{2567 2570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
585 token {{2570 2571}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
586 token {{2572 2581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
587 token {{2582 2587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
588 token {{2588 2593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
589 token {{2594 2598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
590 token {{2599 2601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
591 token {{2602 2609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
592 token {{2610 2618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
593 token {{2619 2621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
594 token {{2622 2630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
595 token {{2631 2634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
596 token {{2635 2637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
597 token {{2638 2643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
598 token {{2644 2647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
599 token {{2648 2657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
600 token {{2658 2665}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
601 token {{2666 2674}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
602 token {{2674 2675}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
603 sentence {{2478 2675}} {{constituents {GDM_STRING_SET {573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602}}}}
604 token {{2676 2677}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
605 token {{2678 2682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
606 token {{2683 2685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
607 token {{2686 2694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
608 token {{2695 2699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
609 token {{2700 2707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
610 token {{2708 2713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
611 token {{2714 2717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
612 token {{2718 2728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
613 token {{2729 2737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
614 token {{2737 2738}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
615 token {{2738 2739}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
616 sentence {{2676 2739}} {{constituents {GDM_STRING_SET {604 605 606 607 608 609 610 611 612 613 614 615}}}}
617 ne {{683 697}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
618 ne {{779 792}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
619 ne {{862 875}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
620 ne {{935 953}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
622 ne {{3 27}} {{type {GDM_STRING {organisation.army organisation.government}}} {id {GDM_STRING {11760 11760}}} {s {GDM_STRING w}}}
623 ne {{193 198}} {{type {GDM_STRING {organisation.army organisation.government}}} {id {GDM_STRING {11695 11695}}} {s {GDM_STRING w}}}
624 ne {{294 306}} {{type {GDM_STRING person.military_officer}} {id {GDM_STRING 25053}} {s {GDM_STRING w}}}
625 ne {{1080 1092}} {{type {GDM_STRING person.military_officer}} {id {GDM_STRING 25053}} {s {GDM_STRING w}}}
626 ne {{315 328}} {{type {GDM_STRING person.military_officer}} {id {GDM_STRING 25014}} {s {GDM_STRING w}}}
627 ne {{762 774}} {{type {GDM_STRING person.military_officer}} {id {GDM_STRING 25014}} {s {GDM_STRING w}}}
628 ne {{1101 1114}} {{type {GDM_STRING person.military_officer}} {id {GDM_STRING 25014}} {s {GDM_STRING w}}}
631 ne {{337 350}} {{type {GDM_STRING organisation.army}} {id {GDM_STRING 10752}} {s {GDM_STRING w}}}
632 ne {{1123 1136}} {{type {GDM_STRING organisation.army}} {id {GDM_STRING 10752}} {s {GDM_STRING w}}}
633 ne {{359 371}} {{type {GDM_STRING person.military_officer}} {id {GDM_STRING 25015}} {s {GDM_STRING w}}}
634 ne {{436 448}} {{type {GDM_STRING person.military_officer}} {id {GDM_STRING 25015}} {s {GDM_STRING w}}}
635 ne {{1145 1157}} {{type {GDM_STRING person.military_officer}} {id {GDM_STRING 25015}} {s {GDM_STRING w}}}
636 ne {{1226 1238}} {{type {GDM_STRING person.military_officer}} {id {GDM_STRING 25015}} {s {GDM_STRING w}}}
637 ne {{1296 1308}} {{type {GDM_STRING person.military_officer}} {id {GDM_STRING 25015}} {s {GDM_STRING w}}}
638 ne {{1366 1378}} {{type {GDM_STRING person.military_officer}} {id {GDM_STRING 25015}} {s {GDM_STRING w}}}
639 ne {{1443 1455}} {{type {GDM_STRING person.military_officer}} {id {GDM_STRING 25015}} {s {GDM_STRING w}}}
640 ne {{1517 1529}} {{type {GDM_STRING person.military_officer}} {id {GDM_STRING 25015}} {s {GDM_STRING w}}}
641 ne {{1631 1643}} {{type {GDM_STRING person.military_officer}} {id {GDM_STRING 25015}} {s {GDM_STRING w}}}
642 ne {{1699 1711}} {{type {GDM_STRING person.military_officer}} {id {GDM_STRING 25015}} {s {GDM_STRING w}}}
643 ne {{1764 1776}} {{type {GDM_STRING person.military_officer}} {id {GDM_STRING 25015}} {s {GDM_STRING w}}}
644 ne {{652 657}} {{type {GDM_STRING organisation.army}} {id {GDM_STRING 10728}} {s {GDM_STRING w}}}
645 ne {{903 908}} {{type {GDM_STRING organisation.army}} {id {GDM_STRING 10728}} {s {GDM_STRING w}}}
646 ne {{1616 1621}} {{type {GDM_STRING organisation.army}} {id {GDM_STRING 10728}} {s {GDM_STRING w}}}
647 ne {{735 753}} {{type {GDM_STRING organisation.army}} {id {GDM_STRING 10773}} {s {GDM_STRING w}}}
648 ne {{1828 1846}} {{type {GDM_STRING organisation.army}} {id {GDM_STRING 10773}} {s {GDM_STRING w}}}
649 ne {{988 991}} {{type {GDM_STRING organisation.army}} {id {GDM_STRING 10727}} {s {GDM_STRING w}}}
650 ne {{1283 1286}} {{type {GDM_STRING organisation.army}} {id {GDM_STRING 10729}} {s {GDM_STRING w}}}
651 ne {{1504 1507}} {{type {GDM_STRING organisation.army}} {id {GDM_STRING 10729}} {s {GDM_STRING w}}}
652 ne {{1644 1649}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 780030}} {s {GDM_STRING w}}}
653 ne {{1870 1889}} {{type {GDM_STRING person.athlete}} {id {GDM_STRING 23579}} {s {GDM_STRING w}}}
654 ne {{1915 1918}} {{type {GDM_STRING organisation.army}} {id {GDM_STRING 10736}} {s {GDM_STRING w}}}
655 ne {{1969 1975}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
656 ne {{2018 2024}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
657 ne {{2291 2297}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
658 ne {{2110 2116}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
659 ne {{2122 2127}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4245}} {s {GDM_STRING w}}}
660 ne {{2431 2437}} {{type {GDM_STRING location.sea}} {id {GDM_STRING 6858}} {s {GDM_STRING w}}}
661 argument+polarity {{2392 2476} {2081 2083} {2018 2024}} {{argument {CDM_SPAN {2392 2476}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {2081 2083}}} {entity2 {CDM_SPAN {2018 2024}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
662 argument+polarity {{2602 2674}} {{argument {CDM_SPAN {2602 2674}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
663 argument+polarity {{2173 2245} {2081 2083} {2018 2024}} {{argument {CDM_SPAN {2173 2245}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {2081 2083}}} {entity2 {CDM_SPAN {2018 2024}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
664 argument+polarity {{2676 2737} {2291 2297}} {{argument {CDM_SPAN {2676 2737}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {2291 2297}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
665 support_manual {{2392 2476}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
666 segment {{2392 2476}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 665}}}
667 entity_manual {{2081 2083}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
668 segment {{2081 2083}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 667}}}
669 entity_manual {{2018 2024}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
670 segment {{2018 2024}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 669}}}
671 argument_manual {{2392 2476} {2081 2083} {2018 2024}} {{argument {GDM_STRING 665}} {argument_txt {GDM_STRING {οι ψευτοεθνικόφρονες υπερασπίζονται το Αιγαίο, τους φυσικούς πόρους, τον εθνικό χώρο}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 667}} {entity1_txt {GDM_STRING ΕΔ}} {entity2 {GDM_STRING 669}} {entity2_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
672 support_manual {{2602 2674}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
673 segment {{2602 2674}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 672}}}
674 argument_manual {{2602 2674}} {{argument {GDM_STRING 672}} {argument_txt {GDM_STRING {πλήττει βαρύτατα το αξιόμαχο και το ηθικό των ελληνικών Ενόπλων Δυνάμεων}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
675 support_manual {{2173 2245}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
676 segment {{2173 2245}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 675}}}
677 entity_manual {{2081 2083}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
678 segment {{2081 2083}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 677}}}
679 entity_manual {{2018 2024}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
680 segment {{2018 2024}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 679}}}
681 argument_manual {{2173 2245} {2081 2083} {2018 2024}} {{argument {GDM_STRING 675}} {argument_txt {GDM_STRING {αποστρατεύει έμπειρους ανώτατους  αξιωματικούς, με εξαιρετικά βιογραφικά}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 677}} {entity1_txt {GDM_STRING ΕΔ}} {entity2 {GDM_STRING 679}} {entity2_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
682 support_manual {{2676 2737}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
683 segment {{2676 2737}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 682}}}
684 entity_manual {{2291 2297}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
685 segment {{2291 2297}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 684}}}
686 argument_manual {{2676 2737} {2291 2297}} {{argument {GDM_STRING 682}} {argument_txt {GDM_STRING {Ο λαός θα ανακόψει πολύ σύντομα αυτόν τον απαράδεκτο κατήφορο}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 684}} {entity1_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
687 lookup {{0 2}} {{type {GDM_STRING cue}}}
688 lookup {{92 96}} {{type {GDM_STRING cue}}}
689 lookup {{97 100}} {{type {GDM_STRING cue}}}
690 lookup {{110 113}} {{type {GDM_STRING cue}}}
691 lookup {{227 230}} {{type {GDM_STRING cue}}}
692 lookup {{284 289}} {{type {GDM_STRING cue}}}
693 lookup {{290 293}} {{type {GDM_STRING cue}}}
694 lookup {{307 309}} {{type {GDM_STRING cue}}}
695 lookup {{402 404}} {{type {GDM_STRING cue}}}
696 lookup {{477 479}} {{type {GDM_STRING cue}}}
697 lookup {{567 569}} {{type {GDM_STRING cue}}}
698 lookup {{640 642}} {{type {GDM_STRING cue}}}
699 lookup {{714 716}} {{type {GDM_STRING cue}}}
700 lookup {{806 808}} {{type {GDM_STRING cue}}}
701 lookup {{889 891}} {{type {GDM_STRING cue}}}
702 lookup {{931 933}} {{type {GDM_STRING cue}}}
703 lookup {{967 969}} {{type {GDM_STRING cue}}}
704 lookup {{1010 1013}} {{type {GDM_STRING cue}}}
705 lookup {{1051 1054}} {{type {GDM_STRING cue}}}
706 lookup {{1070 1075}} {{type {GDM_STRING cue}}}
707 lookup {{1076 1079}} {{type {GDM_STRING cue}}}
708 lookup {{1093 1095}} {{type {GDM_STRING cue}}}
709 lookup {{1188 1190}} {{type {GDM_STRING cue}}}
710 lookup {{1268 1270}} {{type {GDM_STRING cue}}}
711 lookup {{1339 1341}} {{type {GDM_STRING cue}}}
712 lookup {{1406 1408}} {{type {GDM_STRING cue}}}
713 lookup {{1489 1491}} {{type {GDM_STRING cue}}}
714 lookup {{1565 1567}} {{type {GDM_STRING cue}}}
715 lookup {{1612 1615}} {{type {GDM_STRING cue}}}
716 lookup {{1672 1674}} {{type {GDM_STRING cue}}}
717 lookup {{1743 1745}} {{type {GDM_STRING cue}}}
718 lookup {{1807 1809}} {{type {GDM_STRING cue}}}
719 lookup {{1903 1905}} {{type {GDM_STRING cue}}}
720 lookup {{1976 1979}} {{type {GDM_STRING cue}}}
721 lookup {{1980 1983}} {{type {GDM_STRING cue}}}
722 lookup {{2026 2027}} {{type {GDM_STRING cue}}}
723 lookup {{2055 2057}} {{type {GDM_STRING cue}}}
724 lookup {{2085 2087}} {{type {GDM_STRING cue}}}
725 lookup {{2102 2105}} {{type {GDM_STRING cue}}}
726 lookup {{2106 2109}} {{type {GDM_STRING cue}}}
727 lookup {{2118 2121}} {{type {GDM_STRING cue}}}
728 lookup {{2128 2131}} {{type {GDM_STRING cue}}}
729 lookup {{2136 2139}} {{type {GDM_STRING cue}}}
730 lookup {{2149 2150}} {{type {GDM_STRING cue}}}
731 lookup {{2221 2223}} {{type {GDM_STRING cue}}}
732 lookup {{2257 2259}} {{type {GDM_STRING cue}}}
733 lookup {{2298 2301}} {{type {GDM_STRING cue}}}
734 lookup {{2314 2316}} {{type {GDM_STRING cue}}}
735 lookup {{2317 2321}} {{type {GDM_STRING cue}}}
736 lookup {{2340 2343}} {{type {GDM_STRING cue}}}
737 lookup {{2355 2358}} {{type {GDM_STRING cue}}}
738 lookup {{2359 2361}} {{type {GDM_STRING cue}}}
739 lookup {{2379 2383}} {{type {GDM_STRING cue}}}
740 lookup {{2387 2391}} {{type {GDM_STRING cue}}}
741 lookup {{2428 2430}} {{type {GDM_STRING cue}}}
742 lookup {{2478 2479}} {{type {GDM_STRING cue}}}
743 lookup {{2619 2621}} {{type {GDM_STRING cue}}}
744 lookup {{2631 2634}} {{type {GDM_STRING cue}}}
745 lookup {{2635 2637}} {{type {GDM_STRING cue}}}
746 lookup {{2683 2685}} {{type {GDM_STRING cue}}}
747 lookup {{2695 2699}} {{type {GDM_STRING cue}}}
748 lookup {{2599 2601}} {{type {GDM_STRING cue}}}

RawData::2739
Το υπουργείο Εθνικής Άμυνας ανακοίνωσε αλλαγές στις επιτελικές θέσεις των Ενόπλων Δυνάμεων, αλλά και εκείνους που παραμένουν στις θέσεις τους βάσει της υπ' αριθμό 1/ Σ.4/7-03-2014 απόφασης του ΚΥΣΕΑ.
Αναλυτικά:
1. Διατηρούνται στη θέση των Αντιστρατήγων, Αντιναυάρχων, Αντιπτεράρχων, καθώς και Υποπτεράρχου σε θέση Αντιπτεράρχου, οι:
α. ΣΤΡΑΤΟΣ ΞΗΡΑΣ
(1) Τον Αντιστράτηγο Βασίλειο Τελλίδη (ΑΜ: 42619), ως Διοικητή 1ης Στρατιάς.
(2) Τον Αντιστράτηγο Χρήστο Χαλκίδη (ΑΜ: 43445), ως Διοικητή Δ΄ ΣΣ.
β. ΠΟΛΕΜΙΚΟ ΝΑΥΤΙΚΟ
(1) Τον Αντιναύαρχο Παναγιώτη Λίτσα ΠΝ (ΑΜ: 1631), ως Αρχηγό Στόλου.
(2) Τον Αντιναύαρχο Αλέξανδρο Θεοδοσίου ΠΝ (ΑΜ: 1617), ως Υπαρχηγό ΓΕΕΘΑ.
(3) Τον Αντιναύαρχο (Μ) Ηλία Δημόπουλο ΠΝ (ΑΜ: Μ-568), ως Διοικητή ΔΔΜΝ.
γ. ΠΟΛΕΜΙΚΗ ΑΕΡΟΠΟΡΙΑ
(1) Τον Αντιπτέραρχο (Ι) Χρήστο Βαΐτση (ΑΜ: 12206), ως Αρχηγό Τακτικής Αεροπορίας.
(2) Τον Aντιπτέραρχο (Ι) Γεώργιο Πέτκο (ΑΜ: 12465), ως Επιτελάρχη ΓΕΕΘΑ.
(3) Τον Υποπτέραρχο (ΜΗ) Γεώργιο Βορρόπουλο (ΑΜ: 12848), ως Γενικό Επιθεωρητή ΓΕΑ.
2. Τοποθετούνται στη θέση των Αντιστρατήγων, Αντιναυάρχων και Αντιπτεράρχων, καθώς και Υποπτεράρχου σε θέση Αντιπτεράρχου, οι:
α. ΣΤΡΑΤΟΣ ΞΗΡΑΣ
(1) Τον Αντιστράτηγο Αναστάσιο Μανώλα (ΑΜ: 42636), ως Γενικό Επιθεωρητή Στρατού.
(2) Τον Αντιστράτηγο Νικόλαο Δεβετζή (ΑΜ: 42658), ως Α΄ Υπαρχηγό ΓΕΣ.
(3) Τον Αντιστράτηγο Ιωάννη Ηλιόπουλο (ΑΜ: 43451), ως Διοικητή ΑΣΔΕΝ.
(4) Τον Αντιστράτηγο Ηλία Λεοντάρη (ΑΜ: 43485), ως Διοικητή Γ΄ ΣΣ / NRDC-GR.
(5) Τον Αντιστράτηγο Αλέξανδρο Οικονόμου (ΑΜ: 43491), ως Β΄ Υπαρχηγό ΓΕΣ.
(6) Τον Αντιστράτηγο Κωνσταντίνο Βελεγράκη (ΑΜ: 43503), ως Επιθεωρητή Αναδιοργάνωσης του Στρατού Ξηράς στο ΓΕΕΘΑ.
(7) Τον Αντιστράτηγο Πέτρο Γεωργίου (ΑΜ: 43519), ως Διοικητή ΑΣΔΥΣ.
(8) Τον Αντιστράτηγο Νικόλαο Ζαχαριάδη (ΑΜ: 43529), ως ΣΑ/ΣΕΒΑΣ.
(9) Τον Αντιστράτηγο Ανδρέα Ηλιόπουλο (ΑΜ: 43549), ως Διοικητή ΣΕΘΑ.
β. ΠΟΛΕΜΙΚΗ ΑΕΡΟΠΟΡΙΑ
(1) Τον Υποπτέραρχο(Ι) Χρήστο Χριστοδούλου (ΑΜ: 12471), ως Διοικητή ΔΑΥ.
Ανακοίνωση του τμήματος Εξωτερικής Πολιτικής του ΣΥΡΙΖΑ
για τις αποστρατείες ανώτατων αξιωματικών
ΣΥΡΙΖΑ: Η κυβέρνηση πλήττει βαρύτατα το αξιόμαχο των ελληνικών ΕΔ
«Σε ώρες κρίσιμες για την Ελλάδα, την Κύπρο και όλη την περιοχή, η  μνημονιακή κυβέρνηση αποστρατεύει έμπειρους ανώτατους  αξιωματικούς, με εξαιρετικά βιογραφικά», αναφέρει το Τμήμα Εξωτερικής Πολιτικής του ΣΥΡΙΖΑ και προσθέτει:
«Το μόνο τους "λάθος" ήταν ότι νοιάζονται για το αξιόμαχο των ΕΔ. Κατά τα άλλα οι ψευτοεθνικόφρονες υπερασπίζονται το Αιγαίο, τους φυσικούς πόρους, τον εθνικό χώρο.
Η μνημονιακή κυβέρνηση των Βενιζέλου-Σαμαρά, ασπόνδυλη απέναντι στους διαφόρους εντολείς της, συνεχίζει χωρίς καμία αιδώ να πλήττει βαρύτατα το αξιόμαχο και το ηθικό των ελληνικών Ενόπλων Δυνάμεων. Ο λαός θα ανακόψει πολύ σύντομα αυτόν τον απαράδεκτο κατήφορο».
## - End of File -