#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10135.avgi.html.txt
ID::10135.avgi.html.txt
AnnotationMaxID::1150
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {The Independent: Διπλωματία έναντι πολέμου: Το μεγάλο στοίχημα του Ομπάμα}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 01.01.2014}
category {GDM_STRING Διεθνη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::1149
0 token {{0 1}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
1 token {{1 4}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
2 token {{5 10}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
3 token {{11 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
4 token {{18 29}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
5 token {{30 33}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
6 token {{34 37}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
7 token {{38 47}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
8 token {{48 58}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
9 token {{59 63}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
10 token {{64 66}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
11 token {{67 75}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
12 token {{76 82}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
13 token {{82 83}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
14 sentence {{0 83}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13}}}}
15 token {{84 87}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
16 token {{88 96}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
17 token {{97 106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
18 token {{107 110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
19 token {{111 113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
20 token {{114 121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
21 token {{122 123}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
22 token {{124 127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
23 token {{128 130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
24 token {{131 134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
25 token {{135 142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
26 token {{142 143}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
27 token {{144 145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
28 token {{146 154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
29 token {{155 159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
30 token {{160 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
31 token {{165 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
32 token {{176 179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
33 token {{180 184}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
34 token {{185 192}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
35 token {{193 195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
36 token {{196 201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
37 token {{202 207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
38 token {{208 219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
39 token {{219 220}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
40 sentence {{84 220}} {{constituents {GDM_STRING_SET {15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39}}}}
41 token {{221 223}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
42 token {{224 228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
43 token {{228 229}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
44 token {{230 235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
45 token {{236 237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{238 243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
47 token {{244 248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
48 token {{249 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
49 token {{253 256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
50 token {{257 265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
51 token {{266 269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{270 278}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
53 token {{279 284}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
54 token {{285 289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
55 token {{290 294}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
56 token {{294 295}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
57 token {{296 298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
58 token {{299 303}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
59 token {{303 304}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
60 token {{305 308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
61 token {{309 320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
62 token {{321 326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
63 token {{327 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
64 token {{335 338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
65 token {{339 342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
66 token {{343 352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
67 token {{353 361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
68 token {{361 362}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
69 sentence {{221 362}} {{constituents {GDM_STRING_SET {41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68}}}}
70 token {{363 366}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
71 token {{366 367}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
72 token {{368 380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
73 token {{380 381}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
74 token {{382 384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
75 token {{385 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
76 token {{394 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
77 token {{398 400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
78 token {{401 407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
79 token {{408 411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
80 token {{412 420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
81 token {{421 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
82 token {{431 443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
83 token {{443 444}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
84 token {{445 448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
85 token {{449 454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
86 token {{455 462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
87 token {{463 471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
88 token {{472 479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
89 token {{480 484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
90 token {{485 493}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
91 token {{494 503}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
92 token {{504 507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
93 token {{508 510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
94 token {{511 515}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
95 token {{516 519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
96 token {{520 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
97 token {{524 534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
98 token {{535 544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
99 token {{544 545}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
100 sentence {{363 545}} {{constituents {GDM_STRING_SET {70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99}}}}
101 token {{546 549}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
102 token {{550 555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
103 token {{556 557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
104 token {{558 561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
105 token {{562 576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
106 token {{577 583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
107 token {{584 594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
108 token {{595 598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
109 token {{599 605}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
110 token {{606 612}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
111 token {{613 616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
112 token {{617 619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
113 token {{620 630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
114 token {{631 637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
115 token {{638 641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
116 token {{642 646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
117 token {{647 653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
118 token {{653 654}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
119 token {{654 655}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
120 sentence {{546 655}} {{constituents {GDM_STRING_SET {101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119}}}}
121 token {{656 659}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IDT}}}
122 token {{660 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
123 token {{667 675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
124 token {{676 678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
125 token {{679 681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
126 token {{682 686}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
127 token {{687 689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
128 token {{690 698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
129 token {{699 702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
130 token {{703 714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
131 token {{715 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
132 token {{719 723}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
133 token {{724 727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
134 token {{728 731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
135 token {{732 737}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
136 token {{738 741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
137 token {{742 744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
138 token {{745 752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
139 token {{753 756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
140 token {{757 764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
141 token {{765 769}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
142 token {{770 781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
143 token {{782 791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
144 token {{792 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
145 token {{799 805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
146 token {{806 809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
147 token {{810 818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
148 token {{819 820}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
149 token {{821 824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
150 token {{825 835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
151 token {{835 836}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
152 token {{837 843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
153 token {{844 845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
154 token {{846 856}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
155 token {{857 867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
156 token {{868 875}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
157 token {{876 885}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
158 token {{886 889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
159 token {{890 899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
160 token {{900 909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
161 token {{910 921}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
162 token {{921 922}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
163 token {{923 927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
164 token {{928 935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
165 token {{936 939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
166 token {{940 943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
167 token {{944 950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
168 token {{951 957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
169 token {{958 961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
170 token {{962 975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
171 token {{976 982}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
172 token {{982 983}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
173 token {{984 988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
174 token {{989 990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
175 token {{991 995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
176 token {{996 1004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
177 token {{1005 1011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
178 token {{1012 1015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
179 token {{1016 1026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
180 token {{1027 1032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
181 token {{1033 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
182 token {{1039 1041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
183 token {{1042 1045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
184 token {{1046 1054}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
185 token {{1054 1055}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
186 token {{1056 1060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
187 token {{1061 1063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
188 token {{1064 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
189 token {{1070 1075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
190 token {{1076 1081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
191 token {{1082 1090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
192 token {{1091 1094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
193 token {{1095 1105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
194 token {{1106 1109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
195 token {{1110 1113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
196 token {{1114 1118}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
197 token {{1119 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
198 token {{1123 1125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
199 token {{1126 1136}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
200 token {{1137 1140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
201 token {{1141 1143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
202 token {{1144 1158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
203 token {{1159 1161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1162 1169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
205 token {{1170 1173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
206 token {{1174 1185}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
207 token {{1186 1188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
208 token {{1189 1192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
209 token {{1193 1201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
210 token {{1202 1207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
211 token {{1207 1208}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
212 sentence {{656 1208}} {{constituents {GDM_STRING_SET {121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211}}}}
213 token {{1209 1210}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
214 token {{1211 1218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
215 token {{1219 1223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
216 token {{1224 1228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
217 token {{1229 1235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
218 token {{1236 1239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
219 token {{1240 1242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
220 token {{1243 1251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
221 token {{1252 1253}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
222 token {{1253 1266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
223 token {{1267 1273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
224 token {{1273 1274}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
225 token {{1275 1276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1277 1283}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
227 token {{1284 1286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
228 token {{1287 1293}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
229 token {{1294 1301}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
230 token {{1301 1304}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
231 sentence {{1209 1304}} {{constituents {GDM_STRING_SET {213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230}}}}
232 token {{1305 1311}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
233 token {{1312 1317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
234 token {{1318 1321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
235 token {{1322 1326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
236 token {{1327 1328}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
237 token {{1329 1337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
238 token {{1338 1342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
239 token {{1343 1346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
240 token {{1347 1353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
241 token {{1354 1357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
242 token {{1358 1364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
243 token {{1364 1365}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
244 sentence {{1305 1365}} {{constituents {GDM_STRING_SET {232 233 234 235 236 237 238 239 240 241 242 243}}}}
245 token {{1366 1371}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
246 token {{1371 1372}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
247 token {{1373 1374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
248 token {{1375 1381}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
249 token {{1382 1390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
250 token {{1391 1393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
251 token {{1394 1402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
252 token {{1403 1406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
253 token {{1407 1414}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
254 token {{1415 1417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
255 token {{1418 1422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
256 token {{1423 1429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
257 token {{1430 1434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
258 token {{1435 1438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
259 token {{1439 1445}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
260 token {{1446 1449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
261 token {{1450 1456}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
262 token {{1457 1464}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBDS}}}
263 token {{1465 1471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
264 token {{1472 1476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
265 token {{1477 1483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
266 token {{1484 1487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
267 token {{1488 1495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
268 token {{1496 1503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
269 token {{1504 1507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
270 token {{1508 1511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
271 token {{1512 1518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
272 token {{1519 1521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
273 token {{1522 1536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
274 token {{1537 1544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
275 token {{1545 1552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
276 token {{1552 1553}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
277 sentence {{1366 1553}} {{constituents {GDM_STRING_SET {245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276}}}}
278 token {{1554 1558}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
279 token {{1558 1559}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
280 token {{1560 1563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
281 token {{1564 1574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
282 token {{1574 1575}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
283 token {{1576 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
284 token {{1578 1585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
285 token {{1586 1597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
286 token {{1598 1606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
287 token {{1607 1611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
288 token {{1612 1619}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
289 token {{1620 1626}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
290 token {{1626 1627}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
291 token {{1628 1629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
292 token {{1630 1642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
293 token {{1643 1648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
294 token {{1649 1657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
295 token {{1658 1662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
296 token {{1663 1672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
297 token {{1673 1677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
298 token {{1678 1685}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
299 token {{1685 1686}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
300 token {{1687 1691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
301 token {{1692 1695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
302 token {{1696 1697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
303 token {{1698 1705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
304 token {{1706 1712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
305 token {{1713 1720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
306 token {{1721 1729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
307 token {{1730 1733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
308 token {{1734 1739}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
309 token {{1739 1740}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
310 sentence {{1554 1740}} {{constituents {GDM_STRING_SET {278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309}}}}
311 token {{1741 1745}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
312 token {{1746 1753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
313 token {{1754 1757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
314 token {{1758 1761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
315 token {{1762 1768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
316 token {{1769 1771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
317 token {{1772 1781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
318 token {{1782 1784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
319 token {{1785 1789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
320 token {{1790 1794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
321 token {{1795 1803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
322 token {{1803 1804}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
323 token {{1805 1806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
324 token {{1807 1813}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
325 token {{1814 1823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
326 token {{1824 1829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
327 token {{1830 1833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
328 token {{1834 1835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
329 token {{1836 1849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
330 token {{1850 1857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
331 token {{1858 1863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
332 token {{1864 1867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
333 token {{1868 1870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
334 token {{1871 1879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
335 token {{1880 1883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
336 token {{1884 1889}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
337 token {{1890 1900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
338 token {{1901 1910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
339 token {{1911 1914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
340 token {{1915 1916}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
341 token {{1916 1924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
342 token {{1925 1932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
343 token {{1932 1933}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
344 token {{1933 1934}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
345 sentence {{1741 1934}} {{constituents {GDM_STRING_SET {311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344}}}}
346 token {{1935 1938}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
347 token {{1939 1947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
348 token {{1948 1952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
349 token {{1953 1958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
350 token {{1959 1965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
351 token {{1966 1969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
352 token {{1970 1977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
353 token {{1978 1980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
354 token {{1981 1987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
355 token {{1988 1995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
356 token {{1996 1999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
357 token {{2000 2003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
358 token {{2004 2014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
359 token {{2015 2018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
360 token {{2019 2027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
361 token {{2028 2035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
362 token {{2036 2047}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
363 token {{2047 2048}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
364 sentence {{1935 2048}} {{constituents {GDM_STRING_SET {346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363}}}}
365 token {{2049 2055}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
366 token {{2056 2059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
367 token {{2060 2071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
368 token {{2072 2075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
369 token {{2076 2080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
370 token {{2081 2083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
371 token {{2084 2090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
372 token {{2090 2091}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
373 sentence {{2049 2091}} {{constituents {GDM_STRING_SET {365 366 367 368 369 370 371 372}}}}
374 token {{2092 2094}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
375 token {{2095 2104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
376 token {{2105 2111}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}} {descriptor {GDM_STRING EPFNM}}}
377 token {{2112 2121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
378 token {{2122 2125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
379 token {{2126 2137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
380 token {{2138 2146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
381 token {{2147 2150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
382 token {{2151 2157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
383 token {{2158 2163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
384 token {{2164 2169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
385 token {{2170 2171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
386 token {{2172 2180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
387 token {{2181 2184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
388 token {{2185 2191}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
389 token {{2192 2195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
390 token {{2196 2199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
391 token {{2200 2203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
392 token {{2204 2212}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
393 token {{2213 2222}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
394 token {{2222 2223}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
395 sentence {{2092 2223}} {{constituents {GDM_STRING_SET {374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394}}}}
396 token {{2224 2227}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
397 token {{2228 2231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
398 token {{2232 2243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
399 token {{2244 2247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
400 token {{2248 2251}} {{type {GDM_STRING MFW}} {pos {GDM_STRING FW}}}
401 token {{2252 2260}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
402 token {{2261 2267}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
403 token {{2268 2274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
404 token {{2275 2278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
405 token {{2279 2281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
406 token {{2282 2292}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
407 token {{2293 2304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
408 token {{2305 2316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
409 token {{2317 2320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
410 token {{2321 2325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
411 token {{2326 2329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
412 token {{2330 2333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
413 token {{2334 2341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
414 token {{2342 2345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
415 token {{2346 2351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
416 token {{2352 2353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
417 token {{2354 2358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
418 token {{2359 2363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
419 token {{2364 2368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
420 token {{2369 2374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
421 token {{2374 2375}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
422 sentence {{2224 2375}} {{constituents {GDM_STRING_SET {396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421}}}}
423 token {{2376 2379}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
424 token {{2380 2384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
425 token {{2385 2391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
426 token {{2391 2392}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
427 token {{2393 2397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
428 token {{2397 2398}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
429 token {{2399 2401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
430 token {{2402 2405}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
431 token {{2406 2409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
432 token {{2410 2420}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
433 token {{2421 2428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
434 token {{2429 2432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
435 token {{2433 2434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
436 token {{2435 2439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
437 token {{2440 2444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
438 token {{2445 2451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
439 token {{2452 2454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
440 token {{2455 2463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
441 token {{2464 2466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
442 token {{2467 2474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
443 token {{2475 2478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
444 token {{2479 2482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
445 token {{2483 2485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
446 token {{2486 2496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
447 token {{2497 2499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
448 token {{2500 2502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
449 token {{2503 2507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
450 token {{2508 2511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
451 token {{2512 2522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
452 token {{2522 2525}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
453 sentence {{2376 2525}} {{constituents {GDM_STRING_SET {423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452}}}}
454 token {{2526 2528}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
455 token {{2529 2534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
456 token {{2535 2540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
457 token {{2541 2550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
458 token {{2550 2551}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
459 sentence {{2526 2551}} {{constituents {GDM_STRING_SET {454 455 456 457 458}}}}
460 token {{2552 2554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
461 token {{2555 2563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
462 token {{2564 2570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
463 token {{2571 2574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
464 token {{2575 2582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
465 token {{2583 2586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
466 token {{2587 2591}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
467 token {{2592 2595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
468 token {{2596 2598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
469 token {{2599 2609}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
470 token {{2610 2612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
471 token {{2613 2622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
472 token {{2623 2625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
473 token {{2626 2629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
474 token {{2630 2638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
475 token {{2639 2643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
476 token {{2644 2646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
477 token {{2647 2653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
478 token {{2654 2656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
479 token {{2657 2668}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
480 token {{2668 2669}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
481 token {{2670 2672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
482 token {{2673 2687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
483 token {{2688 2691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
484 token {{2692 2700}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
485 token {{2701 2708}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
486 token {{2709 2712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
487 token {{2713 2715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
488 token {{2716 2720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
489 token {{2721 2724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
490 token {{2725 2734}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
491 token {{2734 2735}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
492 sentence {{2552 2735}} {{constituents {GDM_STRING_SET {460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491}}}}
493 token {{2736 2740}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
494 token {{2741 2755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
495 token {{2755 2756}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
496 token {{2757 2766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
497 token {{2767 2768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
498 token {{2769 2779}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
499 token {{2780 2791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
500 token {{2791 2792}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
501 token {{2793 2794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
502 token {{2795 2801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
503 token {{2802 2805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
504 token {{2806 2810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
505 token {{2811 2814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
506 token {{2815 2821}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
507 token {{2822 2825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
508 token {{2826 2833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
509 token {{2834 2837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
510 token {{2838 2847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
511 token {{2848 2850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
512 token {{2851 2861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
513 token {{2862 2868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
514 token {{2869 2876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
515 token {{2876 2877}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
516 sentence {{2736 2877}} {{constituents {GDM_STRING_SET {493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515}}}}
517 token {{2878 2879}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
518 token {{2880 2888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
519 token {{2889 2899}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
520 token {{2900 2904}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
521 token {{2905 2909}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
522 token {{2910 2921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
523 token {{2922 2924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
524 token {{2925 2936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
525 token {{2937 2940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
526 token {{2941 2952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
527 token {{2953 2956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
528 token {{2957 2960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
529 token {{2961 2969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
530 token {{2970 2973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
531 token {{2974 2984}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
532 token {{2985 2987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
533 token {{2988 2992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
534 token {{2993 3006}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
535 token {{3006 3007}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
536 sentence {{2878 3007}} {{constituents {GDM_STRING_SET {517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535}}}}
537 token {{3008 3009}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
538 token {{3010 3016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
539 token {{3017 3020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
540 token {{3021 3027}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
541 token {{3028 3035}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
542 token {{3036 3044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
543 token {{3045 3048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
544 token {{3049 3054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
545 token {{3055 3066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
546 token {{3067 3068}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
547 token {{3068 3073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
548 token {{3073 3074}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
549 token {{3074 3075}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
550 token {{3076 3078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
551 token {{3079 3087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
552 token {{3088 3091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
553 token {{3092 3102}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
554 token {{3103 3111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
555 token {{3112 3114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
556 token {{3115 3118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
557 token {{3119 3126}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
558 token {{3127 3134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
559 token {{3135 3140}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
560 token {{3141 3147}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
561 token {{3147 3148}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
562 sentence {{3008 3148}} {{constituents {GDM_STRING_SET {537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561}}}}
563 token {{3149 3150}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
564 token {{3151 3159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
565 token {{3160 3164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
566 token {{3165 3168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
567 token {{3169 3173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
568 token {{3174 3190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
569 token {{3190 3191}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
570 sentence {{3149 3191}} {{constituents {GDM_STRING_SET {563 564 565 566 567 568 569}}}}
571 token {{3192 3195}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
572 token {{3196 3202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
573 token {{3203 3206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
574 token {{3207 3211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
575 token {{3212 3214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
576 token {{3215 3225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
577 token {{3226 3229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
578 token {{3230 3234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
579 token {{3235 3236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
580 token {{3237 3241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
581 token {{3242 3245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
582 token {{3246 3252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
583 token {{3253 3257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
584 token {{3258 3268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
585 token {{3269 3278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
586 token {{3279 3286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
587 token {{3287 3291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
588 token {{3292 3302}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
589 token {{3303 3306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
590 token {{3307 3310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
591 token {{3311 3316}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
592 token {{3316 3317}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
593 sentence {{3192 3317}} {{constituents {GDM_STRING_SET {571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592}}}}
594 token {{3318 3327}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
595 token {{3328 3331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
596 token {{3332 3339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
597 token {{3340 3345}} {{type {GDM_STRING GFW}} {pos {GDM_STRING INP}}}
598 token {{3346 3349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
599 token {{3350 3353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
600 token {{3354 3363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
601 token {{3364 3369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
602 token {{3370 3373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
603 token {{3374 3380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
604 token {{3381 3387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
605 token {{3388 3390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
606 token {{3391 3400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
607 token {{3401 3403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
608 token {{3404 3407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
609 token {{3408 3417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
610 token {{3418 3426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
611 token {{3427 3430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
612 token {{3431 3433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
613 token {{3434 3441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
614 token {{3442 3451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
615 token {{3451 3452}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
616 sentence {{3318 3452}} {{constituents {GDM_STRING_SET {594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615}}}}
617 token {{3453 3457}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
618 token {{3458 3469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
619 token {{3469 3470}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
620 token {{3471 3476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
621 token {{3477 3486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
622 token {{3487 3495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
623 token {{3496 3504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
624 token {{3505 3515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
625 token {{3516 3519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
626 token {{3520 3530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
627 token {{3531 3537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
628 token {{3538 3542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
629 token {{3543 3545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
630 token {{3546 3554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
631 token {{3554 3555}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
632 sentence {{3453 3555}} {{constituents {GDM_STRING_SET {617 618 619 620 621 622 623 624 625 626 627 628 629 630 631}}}}
633 token {{3556 3559}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
634 token {{3560 3562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
635 token {{3563 3573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
636 token {{3574 3579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
637 token {{3580 3582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
638 token {{3583 3587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
639 token {{3588 3599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
640 token {{3600 3602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
641 token {{3603 3606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
642 token {{3607 3620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
643 token {{3621 3630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
644 token {{3631 3634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
645 token {{3635 3638}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
646 token {{3638 3639}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
647 sentence {{3556 3639}} {{constituents {GDM_STRING_SET {633 634 635 636 637 638 639 640 641 642 643 644 645 646}}}}
648 token {{3640 3642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
649 token {{3643 3649}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
650 token {{3649 3650}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
651 token {{3651 3654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
652 token {{3655 3661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
653 token {{3662 3664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
654 token {{3665 3673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
655 token {{3674 3678}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
656 token {{3679 3680}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
657 token {{3680 3688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
658 token {{3689 3695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
659 token {{3695 3696}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
660 token {{3697 3700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
661 token {{3701 3704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
662 token {{3705 3711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
663 token {{3712 3715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
664 token {{3715 3716}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
665 token {{3717 3720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
666 token {{3721 3723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
667 token {{3724 3732}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
668 token {{3733 3739}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
669 token {{3739 3740}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
670 token {{3741 3744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
671 token {{3745 3758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
672 token {{3759 3761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
673 token {{3762 3766}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
674 token {{3767 3770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
675 token {{3771 3774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
676 token {{3775 3784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
677 token {{3785 3789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
678 token {{3790 3797}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
679 token {{3798 3803}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
680 token {{3803 3804}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
681 sentence {{3640 3804}} {{constituents {GDM_STRING_SET {648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680}}}}
682 token {{3805 3807}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
683 token {{3808 3811}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
684 token {{3812 3817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
685 token {{3818 3828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
686 token {{3829 3834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
687 token {{3835 3838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
688 token {{3839 3842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
689 token {{3843 3845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
690 token {{3846 3854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
691 token {{3855 3860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
692 token {{3861 3864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
693 token {{3865 3873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
694 token {{3874 3878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
695 token {{3879 3882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
696 token {{3883 3885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
697 token {{3886 3895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
698 token {{3896 3906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
699 token {{3906 3907}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
700 sentence {{3805 3907}} {{constituents {GDM_STRING_SET {682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699}}}}
701 token {{3908 3911}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
702 token {{3912 3916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}} {descriptor {GDM_STRING PFN}}}
703 token {{3917 3920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
704 token {{3921 3933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
705 token {{3934 3941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
706 token {{3942 3957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
707 token {{3958 3959}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
708 token {{3959 3967}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
709 token {{3967 3968}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
710 token {{3969 3972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
711 token {{3973 3976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
712 token {{3977 3986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
713 token {{3987 3994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
714 token {{3995 4006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
715 token {{4007 4014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
716 token {{4015 4021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
717 token {{4022 4026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
718 token {{4027 4030}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
719 token {{4030 4031}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
720 token {{4032 4033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
721 token {{4034 4042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
722 token {{4043 4046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
723 token {{4047 4058}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
724 token {{4059 4062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
725 token {{4063 4065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
726 token {{4066 4074}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
727 token {{4075 4081}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
728 token {{4082 4085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
729 token {{4086 4091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
730 token {{4092 4095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
731 token {{4096 4100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
732 token {{4101 4104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
733 token {{4105 4109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
734 token {{4110 4116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
735 token {{4116 4117}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
736 sentence {{3908 4117}} {{constituents {GDM_STRING_SET {701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735}}}}
737 token {{4118 4120}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
738 token {{4121 4125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
739 token {{4126 4131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
740 token {{4132 4133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
741 token {{4134 4144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
742 token {{4145 4151}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
743 token {{4152 4154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
744 token {{4155 4163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
745 token {{4164 4169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
746 token {{4170 4172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
747 token {{4173 4183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
748 token {{4183 4184}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
749 sentence {{4118 4184}} {{constituents {GDM_STRING_SET {737 738 739 740 741 742 743 744 745 746 747 748}}}}
750 token {{4185 4187}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
751 token {{4188 4198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
752 token {{4199 4204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
753 token {{4205 4213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
754 token {{4213 4214}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
755 sentence {{4185 4214}} {{constituents {GDM_STRING_SET {750 751 752 753 754}}}}
756 token {{4215 4220}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
757 token {{4221 4227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
758 token {{4228 4236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
759 token {{4237 4239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
760 token {{4240 4242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
761 token {{4243 4247}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
762 token {{4248 4250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
763 token {{4251 4259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
764 token {{4260 4263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
765 token {{4264 4275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
766 token {{4276 4279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
767 token {{4280 4284}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
768 token {{4285 4288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
769 token {{4289 4292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
770 token {{4293 4298}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
771 token {{4299 4302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
772 token {{4303 4305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
773 token {{4306 4313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
774 token {{4314 4317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
775 token {{4318 4325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
776 token {{4326 4330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
777 token {{4331 4342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
778 token {{4343 4352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
779 token {{4353 4359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
780 token {{4360 4366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
781 token {{4367 4370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
782 token {{4371 4379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
783 token {{4379 4380}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
784 sentence {{4215 4380}} {{constituents {GDM_STRING_SET {756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783}}}}
785 token {{4381 4388}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
786 token {{4389 4393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
787 token {{4394 4399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
788 token {{4400 4403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
789 token {{4404 4406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
790 token {{4407 4415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
791 token {{4415 4416}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
792 sentence {{4381 4416}} {{constituents {GDM_STRING_SET {785 786 787 788 789 790 791}}}}
793 token {{4417 4419}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
794 token {{4420 4424}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
795 token {{4425 4436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
796 token {{4437 4439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
797 token {{4440 4451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
798 token {{4451 4452}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
799 sentence {{4417 4452}} {{constituents {GDM_STRING_SET {793 794 795 796 797 798}}}}
800 token {{4453 4455}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
801 token {{4456 4467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
802 token {{4468 4476}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
803 token {{4477 4483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
804 token {{4484 4486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
805 token {{4487 4498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
806 token {{4499 4502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
807 token {{4503 4511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
808 token {{4511 4512}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
809 sentence {{4453 4512}} {{constituents {GDM_STRING_SET {800 801 802 803 804 805 806 807 808}}}}
810 token {{4513 4514}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
811 token {{4515 4517}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
812 token {{4518 4524}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
813 token {{4525 4530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
814 token {{4531 4536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
815 token {{4537 4543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
816 token {{4543 4544}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
817 sentence {{4513 4544}} {{constituents {GDM_STRING_SET {810 811 812 813 814 815 816}}}}
818 token {{4545 4548}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
819 token {{4549 4551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
820 token {{4552 4560}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
821 token {{4561 4570}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
822 token {{4571 4577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
823 token {{4578 4580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
824 token {{4581 4590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
825 token {{4590 4591}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
826 token {{4592 4597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
827 token {{4598 4601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
828 token {{4602 4607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
829 token {{4608 4610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
830 token {{4611 4617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
831 token {{4618 4622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
832 token {{4622 4623}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
833 token {{4624 4626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
834 token {{4627 4631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
835 token {{4632 4635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
836 token {{4636 4642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
837 token {{4643 4645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
838 token {{4646 4653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
839 token {{4654 4655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
840 token {{4656 4664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
841 token {{4665 4671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
842 token {{4671 4672}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
843 sentence {{4545 4672}} {{constituents {GDM_STRING_SET {818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842}}}}
844 ne {{270 284}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26971}} {s {GDM_STRING w}}}
845 ne {{290 294}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660110}} {s {GDM_STRING w}}}
846 ne {{485 503}} {{type {GDM_STRING {location.country location.county}}} {id {GDM_STRING {4167 4167}}} {s {GDM_STRING w}}}
847 ne {{846 856}} {{type {GDM_STRING {location.country location.county}}} {id {GDM_STRING {4167 4167}}} {s {GDM_STRING w}}}
848 ne {{2769 2779}} {{type {GDM_STRING {location.country location.county}}} {id {GDM_STRING {4167 4167}}} {s {GDM_STRING w}}}
849 ne {{3635 3638}} {{type {GDM_STRING {location.country location.county}}} {id {GDM_STRING {4167 4167}}} {s {GDM_STRING w}}}
850 ne {{3808 3811}} {{type {GDM_STRING {location.country location.county}}} {id {GDM_STRING {4167 4167}}} {s {GDM_STRING w}}}
851 ne {{4027 4030}} {{type {GDM_STRING {location.country location.county}}} {id {GDM_STRING {4167 4167}}} {s {GDM_STRING w}}}
852 ne {{4552 4570}} {{type {GDM_STRING {location.country location.county}}} {id {GDM_STRING {4167 4167}}} {s {GDM_STRING w}}}
853 ne {{511 515}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660153}} {s {GDM_STRING w}}}
854 ne {{682 686}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660153}} {s {GDM_STRING w}}}
855 ne {{3674 3678}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660153}} {s {GDM_STRING w}}}
856 ne {{3762 3766}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660153}} {s {GDM_STRING w}}}
857 ne {{4243 4247}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660153}} {s {GDM_STRING w}}}
858 ne {{4420 4424}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660153}} {s {GDM_STRING w}}}
859 ne {{599 612}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26593}} {s {GDM_STRING w}}}
860 ne {{976 982}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26593}} {s {GDM_STRING w}}}
861 ne {{1277 1283}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26593}} {s {GDM_STRING w}}}
862 ne {{1375 1381}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26593}} {s {GDM_STRING w}}}
863 ne {{1807 1813}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26593}} {s {GDM_STRING w}}}
864 ne {{4145 4151}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26593}} {s {GDM_STRING w}}}
865 ne {{719 723}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660152}} {s {GDM_STRING w}}}
866 ne {{1114 1118}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660152}} {s {GDM_STRING w}}}
867 ne {{2587 2591}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660152}} {s {GDM_STRING w}}}
868 ne {{4280 4284}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660152}} {s {GDM_STRING w}}}
869 ne {{732 737}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660203}} {s {GDM_STRING w}}}
870 ne {{1439 1445}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660203}} {s {GDM_STRING w}}}
871 ne {{1734 1739}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660203}} {s {GDM_STRING w}}}
872 ne {{2815 2821}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660203}} {s {GDM_STRING w}}}
873 ne {{4293 4298}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660203}} {s {GDM_STRING w}}}
874 ne {{1046 1054}} {{type {GDM_STRING location.city}} {id {GDM_STRING 3911}} {s {GDM_STRING w}}}
875 ne {{1126 1136}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4214}} {s {GDM_STRING w}}}
876 ne {{2599 2609}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4214}} {s {GDM_STRING w}}}
877 ne {{1174 1185}} {{type {GDM_STRING {location.city location.county}}} {id {GDM_STRING {534392 4468}}} {s {GDM_STRING w}}}
878 ne {{4047 4058}} {{type {GDM_STRING {location.city location.county}}} {id {GDM_STRING {534392 4468}}} {s {GDM_STRING w}}}
879 ne {{1407 1414}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4109 4109}}} {s {GDM_STRING w}}}
880 ne {{1678 1685}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660125}} {s {GDM_STRING w}}}
881 ne {{2172 2191}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 894976}} {s {GDM_STRING w}}}
882 ne {{3021 3035}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26637}} {s {GDM_STRING w}}}
884 ne {{3135 3147}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26982}} {s {GDM_STRING w}}}
885 ne {{3292 3302}} {{type {GDM_STRING location.city}} {id {GDM_STRING 534392}} {s {GDM_STRING w}}}
886 ne {{3311 3316}} {{type {GDM_STRING location.city}} {id {GDM_STRING 2292}} {s {GDM_STRING w}}}
887 ne {{3643 3649}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660154}} {s {GDM_STRING w}}}
888 ne {{3724 3739}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660122}} {s {GDM_STRING w}}}
889 ne {{4066 4081}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660122}} {s {GDM_STRING w}}}
890 ne {{3790 3803}} {{type {GDM_STRING {location.bay location.sea}}} {id {GDM_STRING {711 711}}} {s {GDM_STRING w}}}
891 argument+polarity {{4264 4298} {4185 4213}} {{argument {CDM_SPAN {4264 4298}}} {claim {CDM_SPAN {4185 4213}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
892 support_manual {{4264 4298}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
893 segment {{4264 4298}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 892}}}
894 claim_manual {{4185 4213}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
895 segment {{4185 4213}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 894}}}
896 argument_manual {{4264 4298} {4185 4213}} {{argument {GDM_STRING 892}} {argument_txt {GDM_STRING {σταθερότητα στο Ιράκ και στη Συρία}}} {claim {GDM_STRING 894}} {claim_txt {GDM_STRING {Το διακύβευμα είναι τεράστιο}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
897 lookup {{1 4}} {{type {GDM_STRING cue}}}
898 lookup {{5 10}} {{type {GDM_STRING cue}}}
899 lookup {{30 33}} {{type {GDM_STRING cue}}}
900 lookup {{34 37}} {{type {GDM_STRING cue}}}
901 lookup {{59 63}} {{type {GDM_STRING cue}}}
902 lookup {{84 87}} {{type {GDM_STRING cue}}}
903 lookup {{107 110}} {{type {GDM_STRING cue}}}
904 lookup {{111 113}} {{type {GDM_STRING cue}}}
905 lookup {{124 127}} {{type {GDM_STRING cue}}}
906 lookup {{128 130}} {{type {GDM_STRING cue}}}
907 lookup {{131 134}} {{type {GDM_STRING cue}}}
908 lookup {{176 184}} {{type {GDM_STRING cue}}}
909 lookup {{193 195}} {{type {GDM_STRING cue}}}
910 lookup {{202 207}} {{type {GDM_STRING cue}}}
911 lookup {{221 223}} {{type {GDM_STRING cue}}}
912 lookup {{224 228}} {{type {GDM_STRING cue}}}
913 lookup {{230 235}} {{type {GDM_STRING cue}}}
914 lookup {{236 237}} {{type {GDM_STRING cue}}}
915 lookup {{249 252}} {{type {GDM_STRING cue}}}
916 lookup {{253 256}} {{type {GDM_STRING cue}}}
917 lookup {{296 298}} {{type {GDM_STRING cue}}}
918 lookup {{305 308}} {{type {GDM_STRING cue}}}
919 lookup {{335 338}} {{type {GDM_STRING cue}}}
920 lookup {{339 342}} {{type {GDM_STRING cue}}}
921 lookup {{363 366}} {{type {GDM_STRING cue}}}
922 lookup {{368 380}} {{type {GDM_STRING cue}}}
923 lookup {{382 384}} {{type {GDM_STRING cue}}}
924 lookup {{394 397}} {{type {GDM_STRING cue}}}
925 lookup {{398 400}} {{type {GDM_STRING cue}}}
926 lookup {{445 448}} {{type {GDM_STRING cue}}}
927 lookup {{472 479}} {{type {GDM_STRING cue}}}
928 lookup {{504 507}} {{type {GDM_STRING cue}}}
929 lookup {{508 510}} {{type {GDM_STRING cue}}}
930 lookup {{516 519}} {{type {GDM_STRING cue}}}
931 lookup {{520 523}} {{type {GDM_STRING cue}}}
932 lookup {{546 549}} {{type {GDM_STRING cue}}}
933 lookup {{550 555}} {{type {GDM_STRING cue}}}
934 lookup {{556 557}} {{type {GDM_STRING cue}}}
935 lookup {{558 561}} {{type {GDM_STRING cue}}}
936 lookup {{613 616}} {{type {GDM_STRING cue}}}
937 lookup {{617 619}} {{type {GDM_STRING cue}}}
938 lookup {{656 659}} {{type {GDM_STRING cue}}}
939 lookup {{676 678}} {{type {GDM_STRING cue}}}
940 lookup {{679 681}} {{type {GDM_STRING cue}}}
941 lookup {{687 689}} {{type {GDM_STRING cue}}}
942 lookup {{699 702}} {{type {GDM_STRING cue}}}
943 lookup {{715 718}} {{type {GDM_STRING cue}}}
944 lookup {{724 727}} {{type {GDM_STRING cue}}}
945 lookup {{728 731}} {{type {GDM_STRING cue}}}
946 lookup {{738 741}} {{type {GDM_STRING cue}}}
947 lookup {{742 744}} {{type {GDM_STRING cue}}}
948 lookup {{806 809}} {{type {GDM_STRING cue}}}
949 lookup {{819 820}} {{type {GDM_STRING cue}}}
950 lookup {{886 889}} {{type {GDM_STRING cue}}}
951 lookup {{936 939}} {{type {GDM_STRING cue}}}
952 lookup {{940 943}} {{type {GDM_STRING cue}}}
953 lookup {{984 988}} {{type {GDM_STRING cue}}}
954 lookup {{1012 1015}} {{type {GDM_STRING cue}}}
955 lookup {{1039 1041}} {{type {GDM_STRING cue}}}
956 lookup {{1042 1045}} {{type {GDM_STRING cue}}}
957 lookup {{1056 1060}} {{type {GDM_STRING cue}}}
958 lookup {{1070 1075}} {{type {GDM_STRING cue}}}
959 lookup {{1110 1113}} {{type {GDM_STRING cue}}}
960 lookup {{1119 1122}} {{type {GDM_STRING cue}}}
961 lookup {{1123 1125}} {{type {GDM_STRING cue}}}
962 lookup {{1137 1140}} {{type {GDM_STRING cue}}}
963 lookup {{1186 1188}} {{type {GDM_STRING cue}}}
964 lookup {{1209 1210}} {{type {GDM_STRING cue}}}
965 lookup {{1236 1239}} {{type {GDM_STRING cue}}}
966 lookup {{1284 1286}} {{type {GDM_STRING cue}}}
967 lookup {{1318 1321}} {{type {GDM_STRING cue}}}
968 lookup {{1327 1328}} {{type {GDM_STRING cue}}}
969 lookup {{1343 1346}} {{type {GDM_STRING cue}}}
970 lookup {{1403 1406}} {{type {GDM_STRING cue}}}
971 lookup {{1415 1417}} {{type {GDM_STRING cue}}}
972 lookup {{1430 1434}} {{type {GDM_STRING cue}}}
973 lookup {{1484 1487}} {{type {GDM_STRING cue}}}
974 lookup {{1504 1507}} {{type {GDM_STRING cue}}}
975 lookup {{1508 1511}} {{type {GDM_STRING cue}}}
976 lookup {{1560 1574}} {{type {GDM_STRING cue}}}
977 lookup {{1576 1577}} {{type {GDM_STRING cue}}}
978 lookup {{1628 1629}} {{type {GDM_STRING cue}}}
979 lookup {{1687 1691}} {{type {GDM_STRING cue}}}
980 lookup {{1692 1695}} {{type {GDM_STRING cue}}}
981 lookup {{1696 1697}} {{type {GDM_STRING cue}}}
982 lookup {{1730 1733}} {{type {GDM_STRING cue}}}
983 lookup {{1741 1745}} {{type {GDM_STRING cue}}}
984 lookup {{1754 1757}} {{type {GDM_STRING cue}}}
985 lookup {{1782 1784}} {{type {GDM_STRING cue}}}
986 lookup {{1824 1829}} {{type {GDM_STRING cue}}}
987 lookup {{1830 1833}} {{type {GDM_STRING cue}}}
988 lookup {{1834 1835}} {{type {GDM_STRING cue}}}
989 lookup {{1864 1867}} {{type {GDM_STRING cue}}}
990 lookup {{1868 1870}} {{type {GDM_STRING cue}}}
991 lookup {{1935 1947}} {{type {GDM_STRING cue}}}
992 lookup {{1948 1952}} {{type {GDM_STRING cue}}}
993 lookup {{1966 1969}} {{type {GDM_STRING cue}}}
994 lookup {{1978 1980}} {{type {GDM_STRING cue}}}
995 lookup {{1996 1999}} {{type {GDM_STRING cue}}}
996 lookup {{2000 2003}} {{type {GDM_STRING cue}}}
997 lookup {{2081 2083}} {{type {GDM_STRING cue}}}
998 lookup {{2092 2094}} {{type {GDM_STRING cue}}}
999 lookup {{2122 2125}} {{type {GDM_STRING cue}}}
1000 lookup {{2158 2163}} {{type {GDM_STRING cue}}}
1001 lookup {{2192 2195}} {{type {GDM_STRING cue}}}
1002 lookup {{2196 2199}} {{type {GDM_STRING cue}}}
1003 lookup {{2224 2227}} {{type {GDM_STRING cue}}}
1004 lookup {{2228 2231}} {{type {GDM_STRING cue}}}
1005 lookup {{2275 2278}} {{type {GDM_STRING cue}}}
1006 lookup {{2317 2320}} {{type {GDM_STRING cue}}}
1007 lookup {{2326 2329}} {{type {GDM_STRING cue}}}
1008 lookup {{2330 2333}} {{type {GDM_STRING cue}}}
1009 lookup {{2342 2345}} {{type {GDM_STRING cue}}}
1010 lookup {{2352 2353}} {{type {GDM_STRING cue}}}
1011 lookup {{2364 2368}} {{type {GDM_STRING cue}}}
1012 lookup {{2376 2391}} {{type {GDM_STRING cue}}}
1013 lookup {{2393 2397}} {{type {GDM_STRING cue}}}
1014 lookup {{2399 2401}} {{type {GDM_STRING cue}}}
1015 lookup {{2421 2428}} {{type {GDM_STRING cue}}}
1016 lookup {{2429 2432}} {{type {GDM_STRING cue}}}
1017 lookup {{2433 2434}} {{type {GDM_STRING cue}}}
1018 lookup {{2445 2451}} {{type {GDM_STRING cue}}}
1019 lookup {{2464 2466}} {{type {GDM_STRING cue}}}
1020 lookup {{2479 2482}} {{type {GDM_STRING cue}}}
1021 lookup {{2497 2499}} {{type {GDM_STRING cue}}}
1022 lookup {{2535 2540}} {{type {GDM_STRING cue}}}
1023 lookup {{2552 2554}} {{type {GDM_STRING cue}}}
1024 lookup {{2583 2586}} {{type {GDM_STRING cue}}}
1025 lookup {{2592 2595}} {{type {GDM_STRING cue}}}
1026 lookup {{2596 2598}} {{type {GDM_STRING cue}}}
1027 lookup {{2610 2612}} {{type {GDM_STRING cue}}}
1028 lookup {{2623 2625}} {{type {GDM_STRING cue}}}
1029 lookup {{2626 2629}} {{type {GDM_STRING cue}}}
1030 lookup {{2654 2656}} {{type {GDM_STRING cue}}}
1031 lookup {{2709 2712}} {{type {GDM_STRING cue}}}
1032 lookup {{2713 2715}} {{type {GDM_STRING cue}}}
1033 lookup {{2741 2755}} {{type {GDM_STRING cue}}}
1034 lookup {{2793 2794}} {{type {GDM_STRING cue}}}
1035 lookup {{2802 2805}} {{type {GDM_STRING cue}}}
1036 lookup {{2806 2810}} {{type {GDM_STRING cue}}}
1037 lookup {{2822 2825}} {{type {GDM_STRING cue}}}
1038 lookup {{2834 2837}} {{type {GDM_STRING cue}}}
1039 lookup {{2848 2850}} {{type {GDM_STRING cue}}}
1040 lookup {{2937 2940}} {{type {GDM_STRING cue}}}
1041 lookup {{2953 2956}} {{type {GDM_STRING cue}}}
1042 lookup {{2957 2960}} {{type {GDM_STRING cue}}}
1043 lookup {{2985 2987}} {{type {GDM_STRING cue}}}
1044 lookup {{3008 3009}} {{type {GDM_STRING cue}}}
1045 lookup {{3049 3054}} {{type {GDM_STRING cue}}}
1046 lookup {{3076 3078}} {{type {GDM_STRING cue}}}
1047 lookup {{3112 3114}} {{type {GDM_STRING cue}}}
1048 lookup {{3149 3150}} {{type {GDM_STRING cue}}}
1049 lookup {{3165 3168}} {{type {GDM_STRING cue}}}
1050 lookup {{3192 3195}} {{type {GDM_STRING cue}}}
1051 lookup {{3203 3206}} {{type {GDM_STRING cue}}}
1052 lookup {{3226 3229}} {{type {GDM_STRING cue}}}
1053 lookup {{3235 3236}} {{type {GDM_STRING cue}}}
1054 lookup {{3279 3286}} {{type {GDM_STRING cue}}}
1055 lookup {{3303 3306}} {{type {GDM_STRING cue}}}
1056 lookup {{3307 3310}} {{type {GDM_STRING cue}}}
1057 lookup {{3328 3331}} {{type {GDM_STRING cue}}}
1058 lookup {{3346 3349}} {{type {GDM_STRING cue}}}
1059 lookup {{3350 3353}} {{type {GDM_STRING cue}}}
1060 lookup {{3370 3373}} {{type {GDM_STRING cue}}}
1061 lookup {{3401 3403}} {{type {GDM_STRING cue}}}
1062 lookup {{3404 3407}} {{type {GDM_STRING cue}}}
1063 lookup {{3427 3430}} {{type {GDM_STRING cue}}}
1064 lookup {{3431 3433}} {{type {GDM_STRING cue}}}
1065 lookup {{3516 3519}} {{type {GDM_STRING cue}}}
1066 lookup {{3543 3545}} {{type {GDM_STRING cue}}}
1067 lookup {{3556 3559}} {{type {GDM_STRING cue}}}
1068 lookup {{3574 3579}} {{type {GDM_STRING cue}}}
1069 lookup {{3600 3602}} {{type {GDM_STRING cue}}}
1070 lookup {{3640 3642}} {{type {GDM_STRING cue}}}
1071 lookup {{3651 3654}} {{type {GDM_STRING cue}}}
1072 lookup {{3662 3664}} {{type {GDM_STRING cue}}}
1073 lookup {{3697 3700}} {{type {GDM_STRING cue}}}
1074 lookup {{3701 3704}} {{type {GDM_STRING cue}}}
1075 lookup {{3717 3720}} {{type {GDM_STRING cue}}}
1076 lookup {{3721 3723}} {{type {GDM_STRING cue}}}
1077 lookup {{3741 3744}} {{type {GDM_STRING cue}}}
1078 lookup {{3759 3761}} {{type {GDM_STRING cue}}}
1079 lookup {{3767 3770}} {{type {GDM_STRING cue}}}
1080 lookup {{3771 3774}} {{type {GDM_STRING cue}}}
1081 lookup {{3785 3789}} {{type {GDM_STRING cue}}}
1082 lookup {{3829 3834}} {{type {GDM_STRING cue}}}
1083 lookup {{3835 3838}} {{type {GDM_STRING cue}}}
1084 lookup {{3839 3842}} {{type {GDM_STRING cue}}}
1085 lookup {{3843 3845}} {{type {GDM_STRING cue}}}
1086 lookup {{3861 3864}} {{type {GDM_STRING cue}}}
1087 lookup {{3879 3882}} {{type {GDM_STRING cue}}}
1088 lookup {{3908 3911}} {{type {GDM_STRING cue}}}
1089 lookup {{3912 3916}} {{type {GDM_STRING cue}}}
1090 lookup {{3917 3920}} {{type {GDM_STRING cue}}}
1091 lookup {{3969 3972}} {{type {GDM_STRING cue}}}
1092 lookup {{3973 3976}} {{type {GDM_STRING cue}}}
1093 lookup {{4032 4033}} {{type {GDM_STRING cue}}}
1094 lookup {{4059 4062}} {{type {GDM_STRING cue}}}
1095 lookup {{4063 4065}} {{type {GDM_STRING cue}}}
1096 lookup {{4082 4085}} {{type {GDM_STRING cue}}}
1097 lookup {{4086 4091}} {{type {GDM_STRING cue}}}
1098 lookup {{4101 4104}} {{type {GDM_STRING cue}}}
1099 lookup {{4118 4120}} {{type {GDM_STRING cue}}}
1100 lookup {{4121 4125}} {{type {GDM_STRING cue}}}
1101 lookup {{4132 4133}} {{type {GDM_STRING cue}}}
1102 lookup {{4152 4154}} {{type {GDM_STRING cue}}}
1103 lookup {{4185 4187}} {{type {GDM_STRING cue}}}
1104 lookup {{4199 4204}} {{type {GDM_STRING cue}}}
1105 lookup {{4237 4239}} {{type {GDM_STRING cue}}}
1106 lookup {{4240 4242}} {{type {GDM_STRING cue}}}
1107 lookup {{4248 4250}} {{type {GDM_STRING cue}}}
1108 lookup {{4260 4263}} {{type {GDM_STRING cue}}}
1109 lookup {{4276 4279}} {{type {GDM_STRING cue}}}
1110 lookup {{4285 4288}} {{type {GDM_STRING cue}}}
1111 lookup {{4289 4292}} {{type {GDM_STRING cue}}}
1112 lookup {{4299 4302}} {{type {GDM_STRING cue}}}
1113 lookup {{4303 4305}} {{type {GDM_STRING cue}}}
1114 lookup {{4367 4370}} {{type {GDM_STRING cue}}}
1115 lookup {{4389 4393}} {{type {GDM_STRING cue}}}
1116 lookup {{4394 4399}} {{type {GDM_STRING cue}}}
1117 lookup {{4400 4403}} {{type {GDM_STRING cue}}}
1118 lookup {{4417 4419}} {{type {GDM_STRING cue}}}
1119 lookup {{4453 4455}} {{type {GDM_STRING cue}}}
1120 lookup {{4499 4502}} {{type {GDM_STRING cue}}}
1121 lookup {{4513 4514}} {{type {GDM_STRING cue}}}
1122 lookup {{4525 4530}} {{type {GDM_STRING cue}}}
1123 lookup {{4531 4536}} {{type {GDM_STRING cue}}}
1124 lookup {{4545 4548}} {{type {GDM_STRING cue}}}
1125 lookup {{4592 4597}} {{type {GDM_STRING cue}}}
1126 lookup {{4598 4601}} {{type {GDM_STRING cue}}}
1127 lookup {{4608 4610}} {{type {GDM_STRING cue}}}
1128 lookup {{4624 4626}} {{type {GDM_STRING cue}}}
1129 lookup {{4643 4645}} {{type {GDM_STRING cue}}}
1130 lookup {{4654 4655}} {{type {GDM_STRING cue}}}
1131 lookup {{64 66}} {{type {GDM_STRING cue}}}
1132 lookup {{1061 1063}} {{type {GDM_STRING cue}}}
1133 lookup {{1141 1143}} {{type {GDM_STRING cue}}}
1134 lookup {{1240 1242}} {{type {GDM_STRING cue}}}
1135 lookup {{1391 1393}} {{type {GDM_STRING cue}}}
1136 lookup {{1519 1521}} {{type {GDM_STRING cue}}}
1137 lookup {{1554 1558}} {{type {GDM_STRING cue}}}
1138 lookup {{1769 1771}} {{type {GDM_STRING cue}}}
1139 lookup {{2452 2454}} {{type {GDM_STRING cue}}}
1140 lookup {{2483 2485}} {{type {GDM_STRING cue}}}
1141 lookup {{2644 2646}} {{type {GDM_STRING cue}}}
1142 lookup {{2922 2924}} {{type {GDM_STRING cue}}}
1143 lookup {{3212 3214}} {{type {GDM_STRING cue}}}
1144 lookup {{3388 3390}} {{type {GDM_STRING cue}}}
1145 lookup {{3453 3457}} {{type {GDM_STRING cue}}}
1146 lookup {{4170 4172}} {{type {GDM_STRING cue}}}
1147 lookup {{4437 4439}} {{type {GDM_STRING cue}}}
1148 lookup {{4484 4486}} {{type {GDM_STRING cue}}}
1149 lookup {{4578 4580}} {{type {GDM_STRING cue}}}

RawData::4672
"Δεν είναι τίποτα περισσότερο από μια προσωρινή διευθέτηση ώστε να κερδηθεί χρόνος. Δεν υπάρχουν εγγυήσεις ότι θα πετύχει - και αν δεν πετύχει, ο κίνδυνος μιας νέας σύγκρουσης στη Μέση Ανατολή θα γίνει ακόμη μεγαλύτερος. Κι όμως, είναι η πρώτη φορά από την επίσκεψη του Ρίτσαρντ Νίξον στην Κίνα, το 1972, που γεννιούνται τόσες ελπίδες από μια προσωρινή συμφωνία. Και, συγκεκριμένα, τη συμφωνία για το πάγωμα του ιρανικού πυρηνικού προγράμματος, την πρώτη επίσημη συμφωνία ανάμεσα στις Ηνωμένες Πολιτείες και το Ιράν εδώ και τρεισήμισι δεκαετίες. Και είναι η πιο κατηγορηματική δήλωση προτίμησης του Μπάρακ Ομπάμα για τη διπλωματία έναντι της ωμής ισχύος".
Μια μόνιμη συμφωνία με το Ιράν θα συμβάλει στη σταθερότητα στο Ιράκ και στη Συρία και θα μειώσει τον κίνδυνο μιας γενικότερης ανάφλεξης μεταξύ σιιτών και σουνιτών
Η νέα προσέγγιση, γράφει ο Αμερικανός σχολιαστής Ρούπερτ Κόρνγουελ στη βρετανική εφημερίδα Independent, ήταν εμφανής από τις πρώτες ημέρες της διακυβέρνησης Ομπάμα, όταν ο νέος πρόεδρος μίλησε για συνομιλίες χωρίς όρους με την Τεχεράνη, ώστε να δοθεί τέλος στους πολέμους του προκατόχου του στο Ιράκ και το Αφγανιστάν και να αποκατασταθούν οι σχέσεις της Ουάσινγκτον με τον ισλαμικό κόσμο. Η πρόθεση αυτή ήταν αρκετή για να κερδίσει -ομολογουμένως πρόωρα- ο Ομπάμα το Νομπέλ Ειρήνης...
Βήματα μπρος και πίσω
Η πολιτική αυτή δεν έμεινε στα χαρτιά. Φέτος, ο Ομπάμα αρνήθηκε να οδηγήσει την Αμερική σε έναν πόλεμο κατά της Συρίας του Άσαντ. Υπήρξαν φυσικά στην πορεία και μερικές στιγμές που δεν μπορεί να χαρακτηριστούν ακριβώς ένδοξες. Όπως, για παράδειγμα, η αμήχανη αμερικανική απάντηση στην Αραβική Άνοιξη, η αμφιλεγόμενη στάση απέναντι στις εξελίξεις στην Αίγυπτο, αλλά και η ξαφνική αλλαγή γραμμής απέναντι στη Συρία. Αφού δίστασε για δύο χρόνια να εφοδιάσει με όπλα τους αντάρτες, ο Ομπάμα κατέστησε σαφές ότι η χρησιμοποίηση χημικών όπλων από το καθεστώς του Άσαντ συνιστούσε παραβίαση της «κόκκινης γραμμής». Στη συνέχεια όμως έκανε στροφή και δέχθηκε τη ρωσική πρόταση για την καταστροφή του συριακού χημικού οπλοστασίου.
Πολλοί τον κατηγόρησαν γι' αυτή τη στροφή. Το περιοδικό Forbes αποφάσισε ότι ισχυρότερος άνθρωπος του κόσμου είναι πλέον ο πρόεδρος της Ρωσίας και όχι των Ηνωμένων Πολιτειών. Και μια δημοσκόπηση του Ρew Research Center έδειξε ότι οι Αμερικανοί αμφιβάλλουν περισσότερο από ποτέ για την επιρροή που ασκεί η χώρα τους στον κόσμο. Την ίδια στιγμή, όμως, το 52% των Αμερικανών δηλώνει ότι η χώρα τους πρέπει να κοιτάζει τη δουλειά της και να ασχολείται με τα δικά της προβλήματα... Οι λόγοι είναι προφανείς: το τεράστιο κόστος των πολέμων στο Ιράκ και το Αφγανιστάν σε συνδυασμό με την αποτυχία τους να φέρουν τη σταθερότητα, οι παλινδρομήσεις της Αραβικής Άνοιξης και το κραχ του 2008-2009.
Στην πραγματικότητα, σημειώνει ο Αμερικανός αρθρογράφος, η στροφή στο θέμα της Συρίας δεν οδήγησε την κυβέρνηση σε γενικότερη αλλαγή πορείας. Ο υπουργός Εξωτερικών Τζον Κέρι εξακολουθεί να υποστηρίζει τις προσπάθειες για μια συμφωνία των Ισραηλινών με τους Παλαιστινίους. Η κηδεία του Νέλσον Μαντέλα πρόσφερε ένα ακόμη απροσδόκητο "θέαμα", τη χειραψία του Αμερικανού προέδρου με τον Κουβανό πρόεδρο Ραούλ Κάστρο. Η χειραψία αυτή δεν ήταν προγραμματισμένη. Και μπορεί μια μέρα να αποδειχθεί ότι ήταν η αρχή του τέλους μιας εχθρότητας δεκαετιών ανάμεσα στην Ουάσιγκτον και την Αβάνα.
Ευκαιρίες και παγίδες
Καμιά από τις εξελίξεις αυτές δεν μπορεί πάντως να συγκριθεί με την προσωρινή συμφωνία για το ιρανικό πρόγραμμα. Όπως αποδείχθηκε, είχαν προηγηθεί μυστικές διμερείς συνομιλίες που κατέστησαν δυνατή αυτή τη συμφωνία. Και οι επιπτώσεις είναι ώς τώρα σοβαρότερες σε δύο παραδοσιακούς συμμάχους των ΗΠΑ: το Ισραήλ, που θεωρεί το πυρηνικό Ιράν "θανάσιμη απειλή" για την ύπαρξή του, και τη Σαουδική Αραβία, που ανταγωνίζεται το Ιράν για την κυριαρχία στον Περσικό Κόλπο. Οι ΗΠΑ έχουν καταστήσει σαφές ότι δεν θα εξαρτούν πλέον την πολιτική τους από τα ισραηλινά συμφέροντα. Και χάρη στη σχιστολιθική εξόρυξη υδρογονανθράκων (fracking) και την ανακάλυψη μαζικών κοιτασμάτων φυσικού αερίου στις ΗΠΑ, η εξάρτηση της Ουάσινγκτον από τη Σαουδική Αραβία δεν είναι πια αυτή που ήταν κάποτε.
Το κατά πόσον η στρατηγική Ομπάμα θα επιτύχει μένει να αποδειχθεί. Το διακύβευμα είναι τεράστιο. Τυχόν μόνιμη συμφωνία με το Ιράν θα συμβάλει στη σταθερότητα στο Ιράκ και στη Συρία και θα μειώσει τον κίνδυνο μιας γενικότερης ανάφλεξης μεταξύ σιιτών και σουνιτών. Μεγάλοι όμως είναι και οι κίνδυνοι. Το Ιράν ενδεχομένως να υποκρίνεται. Το αμερικανικό Κογκρέσο μπορεί να εκτροχιάσει μια συμφωνία. Η Αλ Κάιντα είναι ακόμη ισχυρή. Και οι Ηνωμένες Πολιτείες μπορεί να εμπλακούν, ακόμη και χωρίς τη θέλησή τους, σε έναν νέο πόλεμο σε αραβικό ή ισλαμικό έδαφος.
## - End of File -