#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1014.avgi.html.txt
ID::1014.avgi.html.txt
AnnotationMaxID::190
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING unknown}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Ανακριβή τιτιβίσματα...}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Στήλες}
date {GDM_STRING 28.06.2013}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::190
0 token {{0 4}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{5 12}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
2 token {{13 23}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
3 token {{24 28}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
4 token {{29 36}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
5 token {{37 39}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{40 45}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
7 token {{46 47}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{48 51}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
9 token {{51 52}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
10 sentence {{0 52}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9}}}}
11 token {{53 61}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
12 token {{62 68}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
13 token {{69 71}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
14 token {{72 80}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
15 token {{81 84}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{85 93}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
17 token {{94 97}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
18 token {{98 101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
19 token {{102 110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
20 token {{111 113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
21 token {{114 117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
22 token {{118 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
23 token {{123 128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
24 token {{128 129}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
25 sentence {{53 129}} {{constituents {GDM_STRING_SET {11 12 13 14 15 16 17 18 19 20 21 22 23 24}}}}
26 token {{130 131}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
27 token {{131 139}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
28 token {{139 140}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
29 token {{141 144}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING DATE}}}
30 token {{145 148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
31 token {{149 152}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
32 token {{152 153}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
33 sentence {{130 153}} {{constituents {GDM_STRING_SET {26 27 28 29 30 31 32}}}}
34 token {{154 157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
35 token {{158 160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
36 token {{161 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
37 token {{165 169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
38 token {{170 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
39 token {{176 177}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
40 token {{177 180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
41 token {{181 185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
42 token {{186 189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{190 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
44 token {{198 201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
45 token {{202 210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
46 token {{210 211}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
47 token {{212 215}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING DATE}}}
48 token {{216 219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
49 token {{220 224}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
50 token {{225 228}} {{type {GDM_STRING GUW}} {pos {GDM_STRING RP}}}
51 token {{229 231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
52 token {{232 237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
53 token {{238 242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
54 token {{242 243}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
55 token {{243 244}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
56 sentence {{154 244}} {{constituents {GDM_STRING_SET {34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55}}}}
57 token {{245 251}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
58 token {{251 252}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
59 token {{253 256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
60 token {{257 264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
61 token {{265 268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
62 token {{269 272}} {{type {GDM_STRING EMOTICON}} {pos {GDM_STRING LS}}}
63 token {{273 276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
64 token {{277 284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
65 token {{285 288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{289 297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
67 token {{297 298}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
68 token {{299 304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
69 token {{305 310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
70 token {{310 311}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
71 token {{312 316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
72 token {{317 319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
73 token {{320 330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
74 token {{331 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
75 token {{335 337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
76 token {{338 344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
77 token {{345 352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
78 token {{353 354}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
79 token {{354 358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
80 token {{359 367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
81 token {{368 372}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
82 token {{372 373}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
83 token {{374 375}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
84 token {{375 382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
85 token {{382 383}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
86 token {{384 387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
87 token {{388 391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
88 token {{392 394}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
89 token {{395 402}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
90 token {{402 403}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
91 token {{404 407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
92 token {{408 412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
93 token {{413 416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
94 token {{417 421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
95 token {{422 426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
96 token {{427 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
97 token {{431 434}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING DATE}}}
98 token {{435 438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
99 token {{439 445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
100 token {{445 446}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
101 token {{447 449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
102 token {{450 453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
103 token {{454 456}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
104 token {{457 466}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
105 token {{466 467}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
106 token {{467 468}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
107 sentence {{245 468}} {{constituents {GDM_STRING_SET {57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106}}}}
108 token {{469 471}} {{type {GDM_STRING GFW}} {pos {GDM_STRING PRP}}}
109 token {{472 483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
110 token {{484 488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
111 token {{489 492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
112 token {{493 495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
113 token {{496 505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
114 token {{506 511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
115 token {{512 519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
116 token {{519 520}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
117 token {{521 537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
118 token {{538 539}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
119 token {{539 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
120 token {{542 544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
121 token {{545 549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
122 token {{550 552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{553 563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
124 token {{564 570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
125 token {{571 575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
126 token {{576 581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
127 token {{581 582}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
128 token {{583 586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
129 token {{587 590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
130 token {{591 595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
131 token {{596 599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
132 token {{600 603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
133 token {{604 611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
134 token {{612 615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
135 token {{616 624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
136 token {{624 627}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
137 sentence {{469 627}} {{constituents {GDM_STRING_SET {108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136}}}}
138 token {{628 631}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING NNPM}}}
139 token {{631 632}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
140 sentence {{628 632}} {{constituents {GDM_STRING_SET {138 139}}}}
141 ne {{5 12}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 379477}} {s {GDM_STRING w}}}
142 argument+polarity {{317 467} {253 310} {69 80}} {{argument {CDM_SPAN {317 467}}} {claim {CDM_SPAN {253 310}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {69 80}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
143 support_manual {{317 467}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
144 segment {{317 467}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 143}}}
145 claim_manual {{253 310}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
146 segment {{253 310}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 145}}}
147 entity_manual {{69 80}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
148 segment {{69 80}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 147}}}
149 argument_manual {{317 467} {253 310} {69 80}} {{argument {GDM_STRING 143}} {argument_txt {GDM_STRING {οι προθεσμίες για τα φυσικά πρόσωπα (αυτό σημαίνει Φ.Π.) "τρέχουν" από τις 22 Ιουλίου, ένα μήνα και βάλε πριν την 1/9 που έγραφε, ώς τις 30 Αυγούστου"}}} {claim {GDM_STRING 145}} {claim_txt {GDM_STRING {μην έχοντας δει (!) την απόφαση του υπουργού, έκανε λάθος}}} {entity1 {GDM_STRING 147}} {entity1_txt {GDM_STRING {Χ. Θεοχάρης}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
150 lookup {{37 39}} {{type {GDM_STRING cue}}}
151 lookup {{81 84}} {{type {GDM_STRING cue}}}
152 lookup {{94 97}} {{type {GDM_STRING cue}}}
153 lookup {{98 101}} {{type {GDM_STRING cue}}}
154 lookup {{111 113}} {{type {GDM_STRING cue}}}
155 lookup {{114 117}} {{type {GDM_STRING cue}}}
156 lookup {{118 122}} {{type {GDM_STRING cue}}}
157 lookup {{145 148}} {{type {GDM_STRING cue}}}
158 lookup {{154 157}} {{type {GDM_STRING cue}}}
159 lookup {{158 160}} {{type {GDM_STRING cue}}}
160 lookup {{161 164}} {{type {GDM_STRING cue}}}
161 lookup {{177 180}} {{type {GDM_STRING cue}}}
162 lookup {{186 189}} {{type {GDM_STRING cue}}}
163 lookup {{216 219}} {{type {GDM_STRING cue}}}
164 lookup {{225 228}} {{type {GDM_STRING cue}}}
165 lookup {{229 231}} {{type {GDM_STRING cue}}}
166 lookup {{238 242}} {{type {GDM_STRING cue}}}
167 lookup {{245 251}} {{type {GDM_STRING cue}}}
168 lookup {{253 256}} {{type {GDM_STRING cue}}}
169 lookup {{273 276}} {{type {GDM_STRING cue}}}
170 lookup {{312 316}} {{type {GDM_STRING cue}}}
171 lookup {{331 334}} {{type {GDM_STRING cue}}}
172 lookup {{354 367}} {{type {GDM_STRING cue}}}
173 lookup {{384 387}} {{type {GDM_STRING cue}}}
174 lookup {{388 391}} {{type {GDM_STRING cue}}}
175 lookup {{413 416}} {{type {GDM_STRING cue}}}
176 lookup {{422 426}} {{type {GDM_STRING cue}}}
177 lookup {{427 430}} {{type {GDM_STRING cue}}}
178 lookup {{435 438}} {{type {GDM_STRING cue}}}
179 lookup {{450 453}} {{type {GDM_STRING cue}}}
180 lookup {{469 471}} {{type {GDM_STRING cue}}}
181 lookup {{484 488}} {{type {GDM_STRING cue}}}
182 lookup {{493 495}} {{type {GDM_STRING cue}}}
183 lookup {{539 541}} {{type {GDM_STRING cue}}}
184 lookup {{550 552}} {{type {GDM_STRING cue}}}
185 lookup {{571 575}} {{type {GDM_STRING cue}}}
186 lookup {{583 586}} {{type {GDM_STRING cue}}}
187 lookup {{587 590}} {{type {GDM_STRING cue}}}
188 lookup {{600 603}} {{type {GDM_STRING cue}}}
189 lookup {{542 544}} {{type {GDM_STRING cue}}}

RawData::632
Μέσω twitter ανακοίνωσε αργά προχθές το βράδυ ο γ.γ. δημοσίων εσόδων Χ. Θεοχάρης την παράταση για τις δηλώσεις με την εξής φράση: "Παράταση: 8/7 για Ν.Π. και αν δεν κάνω λάθος (δεν είδα την απόφαση του υπουργού) 1/9 για Φ.Π. ΔΕΝ θα δοθεί άλλη".
Βέβαια, μην έχοντας δει (!) την απόφαση του υπουργού, έκανε λάθος, αφού οι προθεσμίες για τα φυσικά πρόσωπα (αυτό σημαίνει Φ.Π.) "τρέχουν" από τις 22 Ιουλίου, ένα μήνα και βάλε πριν την 1/9 που έγραφε, ώς τις 30 Αυγούστου". Το παραδέχθηκε όταν του το επισήμανε άλλος χρήστης, επαναλαμβάνοντας -ως να ήταν το φυσικότερο πράγμα στον κόσμο- ότι δεν είχε δει την απόφαση του υπουργού...
Λ.Τ.
## - End of File -