#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1016.avgi.html.txt
ID::1016.avgi.html.txt
AnnotationMaxID::587
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Ανακύκλωση χρονοδιαγραμμάτων αποκατάστασης των ανεξέλεγκτων χωματερών από το ΥΠΕΚΑ}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Περιβαλλον}
date {GDM_STRING 19.10.2013}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::587
0 token {{0 2}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
1 token {{3 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
2 token {{18 31}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
3 token {{32 35}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{36 41}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
5 token {{42 54}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
6 token {{55 63}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
7 token {{64 67}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{68 77}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
9 token {{77 80}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
10 token {{81 92}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
11 token {{93 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{96 101}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPN}}}
13 token {{102 105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
14 token {{106 109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
15 token {{110 116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
16 token {{117 126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
17 token {{127 139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
18 token {{140 149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
19 token {{150 153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
20 token {{154 157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
21 token {{158 162}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
22 token {{163 165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
23 token {{166 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
24 token {{176 184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
25 token {{185 196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
26 token {{197 206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
27 token {{207 217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
28 token {{218 221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
29 token {{222 230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
30 token {{231 242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
31 token {{243 251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
32 token {{252 256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
33 token {{257 261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
34 token {{262 273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
35 token {{273 274}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
36 token {{275 286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
37 token {{287 291}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
38 token {{291 292}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
39 sentence {{0 292}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38}}}}
40 token {{293 299}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
41 token {{300 303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
42 token {{304 311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
43 token {{311 312}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
44 token {{313 317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
45 token {{317 318}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
46 token {{319 321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
47 token {{322 326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
48 token {{327 341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
49 token {{342 349}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
50 token {{350 353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
51 token {{354 366}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
52 token {{366 367}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
53 token {{368 375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
54 token {{376 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
55 token {{380 387}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
56 token {{388 398}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
57 token {{399 412}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
58 token {{413 416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
59 token {{417 425}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
60 token {{426 429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
61 token {{430 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
62 token {{440 443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
63 token {{444 450}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
64 token {{451 457}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
65 token {{457 458}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
66 token {{459 460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
67 token {{461 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
68 token {{470 474}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
69 token {{475 477}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
70 token {{478 486}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
71 token {{487 497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
72 token {{498 499}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
73 token {{499 501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
74 token {{502 509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
75 token {{510 516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
76 token {{517 521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
77 token {{522 530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
78 token {{531 534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{535 547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
80 token {{548 561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
81 token {{562 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
82 token {{566 569}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
83 token {{570 574}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
84 token {{574 575}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
85 token {{575 576}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
86 token {{577 584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
87 token {{585 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
88 token {{588 591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
89 token {{592 599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
90 token {{600 609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
91 token {{609 610}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
92 sentence {{293 610}} {{constituents {GDM_STRING_SET {40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91}}}}
93 token {{611 616}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
94 token {{617 621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
95 token {{621 622}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
96 token {{623 626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
97 token {{627 630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
98 token {{631 635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
99 token {{636 639}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{640 644}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
101 token {{645 650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
102 token {{651 664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
103 token {{665 670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
104 token {{671 673}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
105 token {{674 678}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
106 token {{679 680}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
107 token {{680 687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
108 token {{688 691}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
109 token {{691 692}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
110 token {{692 693}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
111 token {{694 697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
112 token {{698 704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
113 token {{705 707}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
114 token {{708 709}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
115 token {{709 712}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
116 token {{712 713}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
117 token {{714 715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{716 728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
119 token {{729 731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
120 token {{732 743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
121 token {{744 747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
122 token {{748 751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{752 758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
124 token {{759 762}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
125 token {{763 768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
126 token {{768 769}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
127 token {{770 771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
128 token {{772 778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
129 token {{779 784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
130 token {{785 788}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
131 token {{789 790}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
132 token {{790 793}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
133 token {{793 794}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
134 token {{795 799}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
135 token {{800 802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
136 token {{803 816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
137 token {{817 820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
138 token {{821 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
139 token {{828 831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
140 token {{832 837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
141 token {{838 840}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
142 token {{841 842}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
143 token {{842 849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
144 token {{850 852}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
145 token {{852 853}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
146 token {{854 856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
147 token {{857 861}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
148 token {{861 862}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
149 sentence {{611 862}} {{constituents {GDM_STRING_SET {93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148}}}}
150 token {{863 865}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
151 token {{866 874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
152 token {{875 878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
153 token {{879 889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
154 token {{890 893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
155 token {{894 901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
156 token {{902 912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
157 token {{913 918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
158 token {{919 922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
159 token {{922 923}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
160 token {{924 927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
161 token {{928 940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
162 token {{941 942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
163 token {{943 951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
164 token {{952 956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
165 token {{957 964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
166 token {{965 972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
167 token {{973 976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
168 token {{977 979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
169 token {{980 990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
170 token {{991 994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
171 token {{995 1004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
172 token {{1005 1008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
173 token {{1009 1012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
174 token {{1013 1020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
175 token {{1021 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
176 token {{1030 1039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
177 token {{1040 1049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
178 token {{1049 1050}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
179 token {{1051 1053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
180 token {{1054 1059}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPN}}}
181 token {{1060 1071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
182 token {{1072 1077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
183 token {{1078 1079}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
184 token {{1079 1088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
185 token {{1089 1091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
186 token {{1092 1103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
187 token {{1104 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
188 token {{1115 1118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
189 token {{1119 1124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
190 token {{1125 1128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
191 token {{1129 1142}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
192 token {{1143 1153}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
193 token {{1154 1157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
194 token {{1158 1170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
195 token {{1171 1180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
196 token {{1181 1189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
197 token {{1190 1192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
198 token {{1193 1197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
199 token {{1198 1201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
200 token {{1202 1214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
201 token {{1215 1228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
202 token {{1229 1241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
203 token {{1242 1251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
204 token {{1251 1252}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
205 sentence {{863 1252}} {{constituents {GDM_STRING_SET {150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204}}}}
206 token {{1253 1256}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
207 token {{1257 1268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
208 token {{1269 1272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
209 token {{1273 1275}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
210 token {{1276 1283}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
211 token {{1284 1296}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
212 token {{1297 1306}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
213 token {{1307 1312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
214 token {{1313 1315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
215 token {{1316 1323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
216 token {{1324 1326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
217 token {{1327 1329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
218 token {{1330 1336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
219 token {{1337 1340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
220 token {{1341 1345}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
221 token {{1345 1346}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
222 token {{1347 1349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
223 token {{1350 1352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
224 token {{1353 1363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
225 token {{1364 1367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1368 1374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
227 token {{1375 1377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
228 token {{1378 1388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
229 token {{1389 1391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
230 token {{1392 1398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
231 token {{1399 1404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
232 token {{1405 1406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1407 1414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
234 token {{1415 1424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
235 token {{1425 1428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
236 token {{1429 1433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
237 token {{1434 1438}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
238 token {{1438 1439}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
239 token {{1439 1440}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
240 sentence {{1253 1440}} {{constituents {GDM_STRING_SET {206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239}}}}
241 token {{1441 1443}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
242 token {{1444 1446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
243 token {{1447 1451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
244 token {{1452 1463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
245 token {{1463 1464}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
246 token {{1465 1468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
247 token {{1469 1480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
248 token {{1481 1483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
249 token {{1484 1490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
250 token {{1491 1500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
251 token {{1501 1512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
252 token {{1512 1513}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
253 token {{1514 1524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
254 token {{1525 1528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
255 token {{1529 1538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
256 token {{1539 1552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
257 token {{1553 1556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
258 token {{1557 1564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
259 token {{1565 1568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
260 token {{1569 1572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
261 token {{1573 1584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
262 token {{1585 1595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
263 token {{1596 1608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
264 token {{1609 1612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
265 token {{1613 1616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
266 token {{1617 1628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
267 token {{1629 1631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
268 token {{1632 1637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
269 token {{1638 1642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
270 token {{1643 1648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
271 token {{1649 1661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
272 token {{1662 1673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
273 token {{1674 1677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
274 token {{1678 1687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
275 token {{1687 1688}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
276 sentence {{1441 1688}} {{constituents {GDM_STRING_SET {241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275}}}}
277 token {{1689 1691}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
278 token {{1692 1695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
279 token {{1696 1698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
280 token {{1699 1704}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPN}}}
281 token {{1705 1716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
282 token {{1717 1720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
283 token {{1721 1722}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
284 token {{1722 1739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
285 token {{1740 1742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
286 token {{1743 1752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
287 token {{1753 1756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
288 token {{1757 1767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
289 token {{1768 1771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
290 token {{1772 1775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
291 token {{1776 1784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
292 token {{1785 1788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
293 token {{1789 1800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
294 token {{1801 1810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
295 token {{1811 1814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
296 token {{1815 1827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
297 token {{1828 1831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
298 token {{1832 1839}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
299 token {{1840 1841}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
300 token {{1842 1849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
301 token {{1850 1857}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
302 token {{1857 1858}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
303 token {{1858 1859}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
304 token {{1860 1869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
305 token {{1870 1872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
306 token {{1873 1882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
307 token {{1883 1888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
308 token {{1889 1892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
309 token {{1893 1896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
310 token {{1897 1899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
311 token {{1900 1908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
312 token {{1908 1909}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
313 sentence {{1689 1909}} {{constituents {GDM_STRING_SET {277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312}}}}
314 token {{1910 1916}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
315 token {{1917 1922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
316 token {{1923 1925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
317 token {{1926 1940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
318 token {{1941 1952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
319 token {{1953 1954}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
320 token {{1954 1957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
321 token {{1958 1962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
322 token {{1963 1970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
323 token {{1971 1981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
324 token {{1982 1986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
325 token {{1987 1997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
326 token {{1998 2000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
327 token {{2001 2004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
328 token {{2005 2011}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
329 token {{2012 2019}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
330 token {{2019 2020}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
331 token {{2020 2022}} {{type {GDM_STRING GUW}} {pos {GDM_STRING IN}}}
332 token {{2023 2026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
333 token {{2027 2030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
334 token {{2031 2039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
335 token {{2040 2047}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
336 token {{2048 2060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
337 token {{2061 2069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
338 token {{2070 2079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
339 token {{2080 2089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
340 token {{2089 2090}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
341 token {{2090 2091}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
342 sentence {{1910 2091}} {{constituents {GDM_STRING_SET {314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341}}}}
343 token {{2092 2095}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
344 token {{2096 2099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
345 token {{2100 2105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
346 token {{2106 2109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
347 token {{2109 2112}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
348 token {{2113 2118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
349 token {{2119 2122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
350 token {{2123 2125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
351 token {{2126 2127}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
352 token {{2127 2133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
353 token {{2134 2139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
354 token {{2140 2143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
355 token {{2144 2149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
356 token {{2150 2156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
357 token {{2157 2160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
358 token {{2161 2163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
359 token {{2164 2171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
360 token {{2172 2179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
361 token {{2180 2183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
362 token {{2184 2194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
363 token {{2195 2207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
364 token {{2208 2220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
365 token {{2220 2221}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
366 token {{2222 2234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
367 token {{2235 2238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
368 token {{2239 2249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
369 token {{2250 2254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
370 token {{2255 2258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
371 token {{2259 2266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
372 token {{2267 2270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
373 token {{2271 2281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
374 token {{2282 2286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
375 token {{2286 2287}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
376 token {{2287 2288}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
377 sentence {{2092 2288}} {{constituents {GDM_STRING_SET {343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376}}}}
378 token {{2289 2297}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
379 token {{2297 2298}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
380 token {{2299 2301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
381 token {{2302 2306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
382 token {{2307 2317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
383 token {{2317 2318}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
384 token {{2319 2321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
385 token {{2322 2327}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPN}}}
386 token {{2328 2336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
387 token {{2337 2340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
388 token {{2341 2346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
389 token {{2347 2350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
390 token {{2351 2360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
391 token {{2361 2363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
392 token {{2364 2373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
393 token {{2374 2375}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
394 token {{2375 2383}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
395 token {{2383 2384}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
396 token {{2385 2393}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
397 token {{2393 2394}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
398 token {{2395 2400}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
399 token {{2401 2405}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
400 token {{2405 2406}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
401 token {{2406 2407}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
402 token {{2408 2409}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
403 token {{2409 2411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
404 token {{2412 2417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
405 token {{2418 2420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
406 token {{2421 2428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
407 token {{2429 2438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
408 token {{2439 2442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
409 token {{2443 2446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
410 token {{2447 2455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
411 token {{2456 2463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
412 token {{2464 2467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
413 token {{2468 2473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
414 token {{2474 2477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
415 token {{2478 2481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
416 token {{2482 2495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
417 token {{2496 2502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
418 token {{2503 2506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
419 token {{2507 2511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
420 token {{2512 2521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
421 token {{2522 2525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
422 token {{2526 2528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
423 token {{2529 2535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
424 token {{2536 2544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
425 token {{2545 2548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
426 token {{2549 2560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
427 token {{2561 2563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
428 token {{2564 2569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
429 token {{2570 2583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
430 token {{2584 2585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
431 token {{2586 2596}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
432 token {{2597 2600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
433 token {{2601 2613}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
434 token {{2613 2614}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
435 token {{2614 2615}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
436 sentence {{2289 2615}} {{constituents {GDM_STRING_SET {378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435}}}}
437 token {{2616 2626}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
438 token {{2627 2635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
439 token {{2636 2641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
440 token {{2642 2643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
441 token {{2644 2649}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
442 token {{2649 2650}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
443 token {{2651 2654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
444 token {{2655 2660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
445 token {{2661 2663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
446 token {{2664 2669}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPN}}}
447 token {{2670 2673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
448 token {{2674 2685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
449 token {{2685 2686}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
450 sentence {{2616 2686}} {{constituents {GDM_STRING_SET {437 438 439 440 441 442 443 444 445 446 447 448 449}}}}
451 ne {{158 162}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
452 ne {{342 349}} {{type {GDM_STRING location.region}} {id {GDM_STRING 6149}} {s {GDM_STRING w}}}
453 ne {{417 425}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 483458}} {s {GDM_STRING w}}}
454 ne {{475 486}} {{type {GDM_STRING {organisation.government person.athlete person.politician person.scientist}}} {id {GDM_STRING {524465 21161 524465 524465}}} {s {GDM_STRING w}}}
455 ne {{1842 1849}} {{type {GDM_STRING {organisation.company organisation.company}}} {id {GDM_STRING {469847 863882}}} {s {GDM_STRING w}}}
456 ne {{2385 2393}} {{type {GDM_STRING location.city}} {id {GDM_STRING 827803}} {s {GDM_STRING w}}}
457 ne {{2395 2400}} {{type {GDM_STRING {location.port location.town}}} {id {GDM_STRING {5979 5979}}} {s {GDM_STRING w}}}
458 ne {{2642 2649}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 763778}} {s {GDM_STRING w}}}
459 argument+polarity {{1722 1857} {1699 1704}} {{argument {CDM_SPAN {1722 1857}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +1}} {entity1 {CDM_SPAN {1699 1704}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
460 argument+polarity {{1079 1153} {1051 1071} {1054 1059}} {{argument {CDM_SPAN {1079 1153}}} {claim {CDM_SPAN {1051 1071}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {1054 1059}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
461 argument+polarity {{1158 1251} {1051 1071} {1054 1059}} {{argument {CDM_SPAN {1158 1251}}} {claim {CDM_SPAN {1051 1071}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {1054 1059}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
462 support_manual {{1722 1857}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
463 segment {{1722 1857}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 462}}}
464 entity_manual {{1699 1704}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
465 segment {{1699 1704}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 464}}}
466 argument_manual {{1722 1857} {1699 1704}} {{argument {GDM_STRING 462}} {argument_txt {GDM_STRING {εντατικοποιούνται οι ενέργειες του υπουργείου για την ενίσχυση της ουσιαστικής εφαρμογής των κατευθύνσεων της Οδηγίας - πλαίσιο 2008/98}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 464}} {entity1_txt {GDM_STRING ΥΠΕΚΑ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
467 support_manual {{1079 1153}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
468 segment {{1079 1153}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 467}}}
469 claim_manual {{1051 1071}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
470 segment {{1051 1071}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 469}}}
471 entity_manual {{1054 1059}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
472 segment {{1054 1059}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 471}}}
473 argument_manual {{1079 1153} {1051 1071} {1054 1059}} {{argument {GDM_STRING 467}} {argument_txt {GDM_STRING {προχωρούν οι διαδικασίες υλοποίησης των έργων των Περιφερειακών Σχεδιασμών}}} {claim {GDM_STRING 469}} {claim_txt {GDM_STRING {το ΥΠΕΚΑ πανηγυρίζει}}} {entity1 {GDM_STRING 471}} {entity1_txt {GDM_STRING ΥΠΕΚΑ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
474 support_manual {{1158 1251}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
475 segment {{1158 1251}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 474}}}
476 claim_manual {{1051 1071}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
477 segment {{1051 1071}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 476}}}
478 entity_manual {{1054 1059}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
479 segment {{1054 1059}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 478}}}
480 argument_manual {{1158 1251} {1051 1071} {1054 1059}} {{argument {GDM_STRING 474}} {argument_txt {GDM_STRING {παρατηρείται σημαντική δυναμική ως προς την ενεργοποίηση εγκαταστάσεων επεξεργασίας αποβλήτων}}} {claim {GDM_STRING 476}} {claim_txt {GDM_STRING {το ΥΠΕΚΑ πανηγυρίζει}}} {entity1 {GDM_STRING 478}} {entity1_txt {GDM_STRING ΥΠΕΚΑ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
481 lookup {{93 95}} {{type {GDM_STRING cue}}}
482 lookup {{106 109}} {{type {GDM_STRING cue}}}
483 lookup {{150 153}} {{type {GDM_STRING cue}}}
484 lookup {{154 157}} {{type {GDM_STRING cue}}}
485 lookup {{163 165}} {{type {GDM_STRING cue}}}
486 lookup {{218 221}} {{type {GDM_STRING cue}}}
487 lookup {{293 299}} {{type {GDM_STRING cue}}}
488 lookup {{300 303}} {{type {GDM_STRING cue}}}
489 lookup {{319 321}} {{type {GDM_STRING cue}}}
490 lookup {{350 353}} {{type {GDM_STRING cue}}}
491 lookup {{426 429}} {{type {GDM_STRING cue}}}
492 lookup {{499 501}} {{type {GDM_STRING cue}}}
493 lookup {{585 587}} {{type {GDM_STRING cue}}}
494 lookup {{588 591}} {{type {GDM_STRING cue}}}
495 lookup {{623 626}} {{type {GDM_STRING cue}}}
496 lookup {{627 630}} {{type {GDM_STRING cue}}}
497 lookup {{694 697}} {{type {GDM_STRING cue}}}
498 lookup {{714 715}} {{type {GDM_STRING cue}}}
499 lookup {{729 731}} {{type {GDM_STRING cue}}}
500 lookup {{748 751}} {{type {GDM_STRING cue}}}
501 lookup {{800 802}} {{type {GDM_STRING cue}}}
502 lookup {{828 831}} {{type {GDM_STRING cue}}}
503 lookup {{854 856}} {{type {GDM_STRING cue}}}
504 lookup {{863 865}} {{type {GDM_STRING cue}}}
505 lookup {{875 878}} {{type {GDM_STRING cue}}}
506 lookup {{890 893}} {{type {GDM_STRING cue}}}
507 lookup {{913 918}} {{type {GDM_STRING cue}}}
508 lookup {{919 922}} {{type {GDM_STRING cue}}}
509 lookup {{924 927}} {{type {GDM_STRING cue}}}
510 lookup {{941 942}} {{type {GDM_STRING cue}}}
511 lookup {{973 976}} {{type {GDM_STRING cue}}}
512 lookup {{977 979}} {{type {GDM_STRING cue}}}
513 lookup {{1005 1008}} {{type {GDM_STRING cue}}}
514 lookup {{1051 1053}} {{type {GDM_STRING cue}}}
515 lookup {{1072 1077}} {{type {GDM_STRING cue}}}
516 lookup {{1154 1157}} {{type {GDM_STRING cue}}}
517 lookup {{1190 1192}} {{type {GDM_STRING cue}}}
518 lookup {{1198 1201}} {{type {GDM_STRING cue}}}
519 lookup {{1269 1272}} {{type {GDM_STRING cue}}}
520 lookup {{1307 1312}} {{type {GDM_STRING cue}}}
521 lookup {{1313 1315}} {{type {GDM_STRING cue}}}
522 lookup {{1324 1326}} {{type {GDM_STRING cue}}}
523 lookup {{1327 1329}} {{type {GDM_STRING cue}}}
524 lookup {{1347 1349}} {{type {GDM_STRING cue}}}
525 lookup {{1350 1352}} {{type {GDM_STRING cue}}}
526 lookup {{1375 1377}} {{type {GDM_STRING cue}}}
527 lookup {{1389 1391}} {{type {GDM_STRING cue}}}
528 lookup {{1405 1406}} {{type {GDM_STRING cue}}}
529 lookup {{1425 1428}} {{type {GDM_STRING cue}}}
530 lookup {{1465 1468}} {{type {GDM_STRING cue}}}
531 lookup {{1481 1483}} {{type {GDM_STRING cue}}}
532 lookup {{1525 1528}} {{type {GDM_STRING cue}}}
533 lookup {{1553 1556}} {{type {GDM_STRING cue}}}
534 lookup {{1565 1568}} {{type {GDM_STRING cue}}}
535 lookup {{1569 1572}} {{type {GDM_STRING cue}}}
536 lookup {{1609 1612}} {{type {GDM_STRING cue}}}
537 lookup {{1613 1616}} {{type {GDM_STRING cue}}}
538 lookup {{1689 1695}} {{type {GDM_STRING cue}}}
539 lookup {{1696 1698}} {{type {GDM_STRING cue}}}
540 lookup {{1717 1720}} {{type {GDM_STRING cue}}}
541 lookup {{1768 1771}} {{type {GDM_STRING cue}}}
542 lookup {{1772 1775}} {{type {GDM_STRING cue}}}
543 lookup {{1883 1888}} {{type {GDM_STRING cue}}}
544 lookup {{1889 1892}} {{type {GDM_STRING cue}}}
545 lookup {{1893 1896}} {{type {GDM_STRING cue}}}
546 lookup {{1917 1922}} {{type {GDM_STRING cue}}}
547 lookup {{1923 1925}} {{type {GDM_STRING cue}}}
548 lookup {{1998 2000}} {{type {GDM_STRING cue}}}
549 lookup {{2001 2004}} {{type {GDM_STRING cue}}}
550 lookup {{2020 2022}} {{type {GDM_STRING cue}}}
551 lookup {{2023 2026}} {{type {GDM_STRING cue}}}
552 lookup {{2027 2030}} {{type {GDM_STRING cue}}}
553 lookup {{2092 2095}} {{type {GDM_STRING cue}}}
554 lookup {{2119 2122}} {{type {GDM_STRING cue}}}
555 lookup {{2127 2133}} {{type {GDM_STRING cue}}}
556 lookup {{2140 2143}} {{type {GDM_STRING cue}}}
557 lookup {{2157 2160}} {{type {GDM_STRING cue}}}
558 lookup {{2161 2163}} {{type {GDM_STRING cue}}}
559 lookup {{2180 2183}} {{type {GDM_STRING cue}}}
560 lookup {{2235 2238}} {{type {GDM_STRING cue}}}
561 lookup {{2255 2258}} {{type {GDM_STRING cue}}}
562 lookup {{2267 2270}} {{type {GDM_STRING cue}}}
563 lookup {{2289 2297}} {{type {GDM_STRING cue}}}
564 lookup {{2299 2301}} {{type {GDM_STRING cue}}}
565 lookup {{2302 2306}} {{type {GDM_STRING cue}}}
566 lookup {{2319 2321}} {{type {GDM_STRING cue}}}
567 lookup {{2337 2340}} {{type {GDM_STRING cue}}}
568 lookup {{2347 2350}} {{type {GDM_STRING cue}}}
569 lookup {{2361 2363}} {{type {GDM_STRING cue}}}
570 lookup {{2409 2411}} {{type {GDM_STRING cue}}}
571 lookup {{2439 2442}} {{type {GDM_STRING cue}}}
572 lookup {{2443 2446}} {{type {GDM_STRING cue}}}
573 lookup {{2474 2477}} {{type {GDM_STRING cue}}}
574 lookup {{2478 2481}} {{type {GDM_STRING cue}}}
575 lookup {{2503 2506}} {{type {GDM_STRING cue}}}
576 lookup {{2522 2525}} {{type {GDM_STRING cue}}}
577 lookup {{2526 2528}} {{type {GDM_STRING cue}}}
578 lookup {{2561 2563}} {{type {GDM_STRING cue}}}
579 lookup {{2584 2585}} {{type {GDM_STRING cue}}}
580 lookup {{2636 2641}} {{type {GDM_STRING cue}}}
581 lookup {{2642 2643}} {{type {GDM_STRING cue}}}
582 lookup {{2651 2654}} {{type {GDM_STRING cue}}}
583 lookup {{2661 2663}} {{type {GDM_STRING cue}}}
584 lookup {{2670 2673}} {{type {GDM_STRING cue}}}
585 lookup {{1870 1872}} {{type {GDM_STRING cue}}}
586 lookup {{2418 2420}} {{type {GDM_STRING cue}}}

RawData::2686
To χρονοδιάγραμμα αποκατάστασης των Χώρων Ανεξέλεγκτης Διάθεσης των Αποβλήτων... ανακυκλώνει το ΥΠΕΚΑ υπό την απειλή καταβολής δυσβάσταχτων προστίμων από την Ε.Ε. με πολιτικές πρόληψης δημιουργίας αποβλήτων ανύπαρκτες και αναιμικά προγράμματα διαλογής στην πηγή ανακύκλωσης, επανάχρησης κ.λπ.
Ύστερα από σύσκεψη, χθες, με τους περιφερειάρχες Αττικής και Πελοποννήσου, στελέχη της Γενικής Διεύθυνσης Περιβάλλοντος της Κομισιόν και εκπρόσωπο της Ομάδας Δράσης, ο υπουργός ΠΕΚΑ Γ. Μανιάτης ανακοίνωσε "τη σταθερή πρόοδο στην εκτέλεση του προγράμματος αποκατάστασης των 396 ΧΑΔΑ", σύμφωνα με την περσινή καταγραφή. Μέχρι τώρα, από την αρχή του 2013 έχουν αποκατασταθεί μόνον 57 ΧΑΔΑ (ποσοστό 14%), για άλλους 46 (12%) η αποκατάσταση θα ολοκληρωθεί έως την εκπνοή του έτους, ο κύριος όγκος 263 (66%) ΧΑΔΑ θα αποκατασταθεί του χρόνου και άλλοι 30 (ποσοστό 8%) το 2015.
Το παράδοξο και αντιφατικό στη χθεσινή ανακοίνωση είναι ότι, ενώ εξαγγέλλεται η εκπόνηση νέου εθνικού σχεδίου για τη διαχείριση των αποβλήτων και των σχεδίων πρόληψης παραγωγής αποβλήτων, το ΥΠΕΚΑ πανηγυρίζει διότι "προχωρούν οι διαδικασίες υλοποίησης των έργων των Περιφερειακών Σχεδιασμών και παρατηρείται σημαντική δυναμική ως προς την ενεργοποίηση εγκαταστάσεων επεξεργασίας αποβλήτων. Ήδη διαγωνισμοί για 14 Μονάδες Επεξεργασίας Αποβλήτων είναι σε εξέλιξη με τη μέθοδο των ΣΔΙΤ, με τη λειτουργία των οποίων θα επιτευχθεί σε μεγάλο βαθμό η εκτροπή αποβλήτων από τους ΧΥΤΑ".
Οι εν λόγω διαγωνισμοί, που διεξάγονται με διόλου διαφανείς διαδικασίες, προβλέπουν την κατασκευή εγκαταστάσεων από ιδιώτες για την επεξεργασία σύμμεικτων απορριμμάτων και άρα υπονομεύουν εξ αρχής κάθε μέτρο εναλλακτικής διαχείρισης των αποβλήτων.
Αν και το ΥΠΕΚΑ ισχυρίζεται ότι "εντατικοποιούνται οι ενέργειες του υπουργείου για την ενίσχυση της ουσιαστικής εφαρμογής των κατευθύνσεων της Οδηγίας - πλαίσιο 2008/98", αποφεύγει να δεσμευτεί ακόμη και για τα ελάχιστα. Μεταξύ αυτών το χρονοδιάγραμμα ολοκλήρωσης "του νέου εθνικού σχεδιασμού προς συμμόρφωση με την Οδηγία 2008/98/ΕΚ και την εκπόνηση εθνικού προγράμματος πρόληψης παραγωγής αποβλήτων". Για τον εαυτό του... κρατά και τα "ειδικά μέτρα που έχουν ληφθεί για τη χωριστή συλλογή και διαχείριση επεξεργασίας βιοαποβλήτων, επιδιώκοντας την αξιοποίησή τους στη γεωργία και ανακύκλωσή τους".
Αργότερα, με άλλη ανακοίνωση, το ΥΠΕΚΑ αναφέρει πως έγινε και συνάντηση με δημάρχους (Τρίπολης, Οιχαλίας, Πύλου κ.ά.), "με στόχο να υπάρξει ενημέρωση από την εταιρεία ανάδοχο του έργου για τις προτεινόμενες λύσεις που έχει καταθέσει για το μεγάλο πρόβλημα της διαχείρισης το οποίο αντιμετωπίζει η Περιφέρεια της Πελοποννήσου".
Προσωρινός ανάδοχος είναι η ΤΕΡΝΑ, την οποία το ΥΠΕΚΑ δεν κατονομάζει.
## - End of File -