#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10183.avgi.html.txt
ID::10183.avgi.html.txt
AnnotationMaxID::393
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Θεσσαλονίκη: Δημοψήφισμα για τη σωτηρία του νερού στις 18 Μαΐου}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {14.03.2014    , 19:45}}
category {GDM_STRING Ελλαδα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::393
0 token {{0 11}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
1 token {{12 15}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
2 token {{16 18}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
3 token {{19 29}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
4 token {{30 32}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
5 token {{33 40}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
6 token {{41 44}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
7 token {{45 53}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
8 token {{54 57}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{58 70}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
10 token {{71 74}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
11 token {{75 78}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{79 93}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
13 token {{94 97}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
14 token {{98 102}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
15 token {{103 105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
16 token {{106 117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
17 token {{118 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
18 token {{123 125}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
19 token {{126 131}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
20 token {{131 132}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
21 token {{133 138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
22 token {{139 146}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
23 token {{147 150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{151 166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
25 token {{167 174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
26 token {{174 175}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
27 token {{176 178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
28 token {{179 185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
29 token {{186 189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
30 token {{190 192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
31 token {{193 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
32 token {{201 204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
33 token {{205 208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
34 token {{209 211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
35 token {{212 220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
36 token {{221 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
37 token {{228 231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
38 token {{232 235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
39 token {{236 241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
40 token {{242 244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
41 token {{245 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
42 token {{253 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
43 token {{256 263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
44 token {{264 266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
45 token {{267 276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
46 token {{277 279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
47 token {{280 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
48 token {{286 290}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
49 token {{290 291}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
50 sentence {{0 291}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49}}}}
51 token {{292 304}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
52 token {{304 305}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
53 token {{306 310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
54 token {{311 316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
55 token {{317 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
56 token {{324 326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
57 token {{327 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
58 token {{335 342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
59 token {{343 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
60 token {{352 354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
61 token {{355 359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
62 token {{360 364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
63 token {{365 368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
64 token {{369 373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
65 token {{374 376}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
66 token {{377 383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
67 token {{384 387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
68 token {{388 400}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
69 token {{401 406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
70 token {{407 414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
71 token {{415 425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
72 token {{426 428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
73 token {{429 438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
74 token {{439 442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
75 token {{443 447}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
76 token {{448 450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
77 token {{451 463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
78 token {{464 472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
79 token {{473 481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
80 token {{482 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
81 token {{486 488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
82 token {{489 494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
83 token {{495 503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
84 token {{504 507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
85 token {{508 511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
86 token {{512 517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
87 token {{518 527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
88 token {{528 531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
89 token {{532 543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
90 token {{543 544}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
91 token {{545 547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
92 token {{548 558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
93 token {{559 561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
94 token {{562 564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
95 token {{565 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
96 token {{578 584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
97 token {{585 586}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
98 token {{586 591}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
99 token {{592 594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{595 599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
101 token {{599 600}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
102 token {{600 601}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
103 sentence {{292 601}} {{constituents {GDM_STRING_SET {51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102}}}}
104 token {{602 603}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
105 token {{604 612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
106 token {{613 615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
107 token {{616 627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
108 token {{628 631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
109 token {{632 643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
110 token {{644 647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{648 656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
112 token {{657 661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
113 token {{662 670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
114 token {{670 671}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
115 token {{672 675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
116 token {{676 687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
117 token {{688 691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{692 696}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
119 token {{697 700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
120 token {{701 704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
121 token {{705 706}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
122 token {{706 713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
123 token {{714 717}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
124 token {{717 718}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
125 token {{719 720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
126 token {{721 726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
127 token {{727 739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
128 token {{740 744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
129 token {{745 759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
130 token {{760 763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
131 token {{764 773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
132 token {{773 774}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
133 sentence {{602 774}} {{constituents {GDM_STRING_SET {104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132}}}}
134 token {{775 776}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
135 token {{777 785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
136 token {{786 789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
137 token {{790 803}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
138 token {{804 810}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
139 token {{811 816}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
140 token {{817 818}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
141 token {{818 821}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
142 token {{821 822}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
143 token {{823 832}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
144 token {{833 843}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
145 token {{843 844}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
146 token {{845 850}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
147 token {{851 861}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
148 token {{861 862}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
149 token {{863 869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
150 token {{870 873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
151 token {{874 878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
152 token {{879 882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
153 token {{883 889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
154 token {{890 898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
155 token {{899 902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
156 token {{903 911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
157 token {{912 923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
158 token {{924 927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
159 token {{928 933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
160 token {{934 936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
161 token {{937 942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
162 token {{943 949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
163 token {{950 955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
164 token {{956 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
165 token {{959 962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
166 token {{963 968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
167 token {{969 970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
168 token {{971 985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
169 token {{985 986}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
170 sentence {{775 986}} {{constituents {GDM_STRING_SET {134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169}}}}
171 token {{987 993}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
172 token {{994 995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
173 token {{996 999}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
174 token {{1000 1002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
175 token {{1003 1011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
176 token {{1012 1015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
177 token {{1016 1022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
178 token {{1023 1026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
179 token {{1027 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
180 token {{1030 1040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
181 token {{1041 1051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
182 token {{1052 1055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
183 token {{1056 1062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
184 token {{1062 1063}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
185 token {{1064 1068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
186 token {{1069 1072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
187 token {{1073 1085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
188 token {{1085 1086}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
189 token {{1087 1093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
190 token {{1094 1097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
191 token {{1098 1110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
192 token {{1111 1118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
193 token {{1118 1119}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
194 sentence {{987 1119}} {{constituents {GDM_STRING_SET {171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193}}}}
195 token {{1120 1126}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
196 token {{1127 1131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
197 token {{1132 1140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
198 token {{1141 1143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
199 token {{1144 1150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
200 token {{1151 1154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
201 token {{1155 1167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
202 token {{1168 1170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
203 token {{1171 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
204 token {{1182 1183}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
205 token {{1184 1188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
206 token {{1189 1192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
207 token {{1193 1200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
208 token {{1201 1213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
209 token {{1214 1217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
210 token {{1218 1230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
211 token {{1231 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
212 token {{1234 1237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
213 token {{1238 1244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
214 token {{1245 1253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
215 token {{1254 1264}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
216 token {{1265 1276}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
217 token {{1276 1277}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
218 token {{1278 1280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
219 token {{1281 1286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
220 token {{1287 1291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
221 token {{1292 1302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
222 token {{1303 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
223 token {{1307 1309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
224 token {{1310 1320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
225 token {{1321 1324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1325 1337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
227 token {{1338 1341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
228 token {{1342 1353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
229 token {{1353 1354}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
230 token {{1355 1358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
231 token {{1359 1364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
232 token {{1365 1367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
233 token {{1368 1377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
234 token {{1378 1387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
235 token {{1388 1391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
236 token {{1392 1403}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
237 token {{1404 1412}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
238 token {{1413 1425}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
239 token {{1425 1426}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
240 sentence {{1120 1426}} {{constituents {GDM_STRING_SET {195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239}}}}
241 token {{1427 1435}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
242 token {{1436 1439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
243 token {{1440 1442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
244 token {{1443 1450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
245 token {{1451 1461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
246 token {{1462 1472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
247 token {{1473 1476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
248 token {{1477 1482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
249 token {{1482 1483}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
250 sentence {{1427 1483}} {{constituents {GDM_STRING_SET {241 242 243 244 245 246 247 248 249}}}}
251 token {{1484 1485}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
252 token {{1486 1494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
253 token {{1495 1501}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
254 token {{1502 1513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
255 token {{1514 1516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
256 token {{1517 1526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
257 token {{1527 1529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
258 token {{1530 1534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
259 token {{1535 1544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
260 token {{1545 1548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
261 token {{1549 1555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
262 token {{1555 1556}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
263 token {{1557 1565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
264 token {{1566 1569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
265 token {{1570 1572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
266 token {{1573 1578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
267 token {{1579 1585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
268 token {{1586 1600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
269 token {{1601 1604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
270 token {{1605 1618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
271 token {{1619 1622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
272 token {{1623 1627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
273 token {{1628 1631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
274 token {{1632 1635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
275 token {{1636 1648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
276 token {{1649 1652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
277 token {{1653 1657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
278 token {{1658 1665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
279 token {{1666 1669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
280 token {{1670 1675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
281 token {{1676 1680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
282 token {{1681 1684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
283 token {{1685 1688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
284 token {{1689 1695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
285 token {{1696 1700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
286 token {{1701 1704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
287 token {{1705 1716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
288 token {{1717 1723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
289 token {{1723 1724}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
290 sentence {{1484 1724}} {{constituents {GDM_STRING_SET {251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289}}}}
291 ne {{845 861}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
292 ne {{58 70}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
293 ne {{388 400}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
294 ne {{1413 1425}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
295 ne {{79 93}} {{type {GDM_STRING domain}} {id {GDM_STRING 923078}} {s {GDM_STRING w}}}
296 ne {{745 759}} {{type {GDM_STRING domain}} {id {GDM_STRING 923078}} {s {GDM_STRING w}}}
297 ne {{971 985}} {{type {GDM_STRING domain}} {id {GDM_STRING 923078}} {s {GDM_STRING w}}}
298 ne {{1495 1501}} {{type {GDM_STRING location.city}} {id {GDM_STRING 2719}} {s {GDM_STRING w}}}
299 argument+polarity {{512 543} {448 481}} {{argument {CDM_SPAN {512 543}}} {claim {CDM_SPAN {448 481}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
300 support_manual {{512 543}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
301 segment {{512 543}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 300}}}
302 claim_manual {{448 481}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
303 segment {{448 481}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 302}}}
304 argument_manual {{512 543} {448 481}} {{argument {GDM_STRING 300}} {argument_txt {GDM_STRING {ομαλή διεξαγωγή της διαδικασίας}}} {claim {GDM_STRING 302}} {claim_txt {GDM_STRING {θα δημιουργηθεί τριμελής επιτροπή}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
305 lookup {{12 15}} {{type {GDM_STRING cue}}}
306 lookup {{16 18}} {{type {GDM_STRING cue}}}
307 lookup {{30 32}} {{type {GDM_STRING cue}}}
308 lookup {{71 74}} {{type {GDM_STRING cue}}}
309 lookup {{75 78}} {{type {GDM_STRING cue}}}
310 lookup {{103 105}} {{type {GDM_STRING cue}}}
311 lookup {{176 178}} {{type {GDM_STRING cue}}}
312 lookup {{186 189}} {{type {GDM_STRING cue}}}
313 lookup {{190 192}} {{type {GDM_STRING cue}}}
314 lookup {{201 204}} {{type {GDM_STRING cue}}}
315 lookup {{205 208}} {{type {GDM_STRING cue}}}
316 lookup {{228 231}} {{type {GDM_STRING cue}}}
317 lookup {{253 255}} {{type {GDM_STRING cue}}}
318 lookup {{277 279}} {{type {GDM_STRING cue}}}
319 lookup {{292 304}} {{type {GDM_STRING cue}}}
320 lookup {{324 326}} {{type {GDM_STRING cue}}}
321 lookup {{327 334}} {{type {GDM_STRING cue}}}
322 lookup {{352 354}} {{type {GDM_STRING cue}}}
323 lookup {{365 368}} {{type {GDM_STRING cue}}}
324 lookup {{448 450}} {{type {GDM_STRING cue}}}
325 lookup {{482 485}} {{type {GDM_STRING cue}}}
326 lookup {{486 488}} {{type {GDM_STRING cue}}}
327 lookup {{489 494}} {{type {GDM_STRING cue}}}
328 lookup {{504 507}} {{type {GDM_STRING cue}}}
329 lookup {{508 511}} {{type {GDM_STRING cue}}}
330 lookup {{545 547}} {{type {GDM_STRING cue}}}
331 lookup {{559 561}} {{type {GDM_STRING cue}}}
332 lookup {{562 564}} {{type {GDM_STRING cue}}}
333 lookup {{592 594}} {{type {GDM_STRING cue}}}
334 lookup {{602 603}} {{type {GDM_STRING cue}}}
335 lookup {{613 615}} {{type {GDM_STRING cue}}}
336 lookup {{628 631}} {{type {GDM_STRING cue}}}
337 lookup {{697 700}} {{type {GDM_STRING cue}}}
338 lookup {{719 720}} {{type {GDM_STRING cue}}}
339 lookup {{870 873}} {{type {GDM_STRING cue}}}
340 lookup {{874 878}} {{type {GDM_STRING cue}}}
341 lookup {{879 882}} {{type {GDM_STRING cue}}}
342 lookup {{899 902}} {{type {GDM_STRING cue}}}
343 lookup {{934 936}} {{type {GDM_STRING cue}}}
344 lookup {{950 955}} {{type {GDM_STRING cue}}}
345 lookup {{959 962}} {{type {GDM_STRING cue}}}
346 lookup {{969 970}} {{type {GDM_STRING cue}}}
347 lookup {{987 993}} {{type {GDM_STRING cue}}}
348 lookup {{994 995}} {{type {GDM_STRING cue}}}
349 lookup {{1000 1002}} {{type {GDM_STRING cue}}}
350 lookup {{1012 1015}} {{type {GDM_STRING cue}}}
351 lookup {{1023 1026}} {{type {GDM_STRING cue}}}
352 lookup {{1027 1029}} {{type {GDM_STRING cue}}}
353 lookup {{1064 1068}} {{type {GDM_STRING cue}}}
354 lookup {{1069 1072}} {{type {GDM_STRING cue}}}
355 lookup {{1094 1097}} {{type {GDM_STRING cue}}}
356 lookup {{1120 1126}} {{type {GDM_STRING cue}}}
357 lookup {{1151 1154}} {{type {GDM_STRING cue}}}
358 lookup {{1168 1170}} {{type {GDM_STRING cue}}}
359 lookup {{1184 1188}} {{type {GDM_STRING cue}}}
360 lookup {{1189 1192}} {{type {GDM_STRING cue}}}
361 lookup {{1231 1233}} {{type {GDM_STRING cue}}}
362 lookup {{1234 1237}} {{type {GDM_STRING cue}}}
363 lookup {{1278 1280}} {{type {GDM_STRING cue}}}
364 lookup {{1303 1306}} {{type {GDM_STRING cue}}}
365 lookup {{1307 1309}} {{type {GDM_STRING cue}}}
366 lookup {{1355 1358}} {{type {GDM_STRING cue}}}
367 lookup {{1365 1367}} {{type {GDM_STRING cue}}}
368 lookup {{1427 1435}} {{type {GDM_STRING cue}}}
369 lookup {{1436 1439}} {{type {GDM_STRING cue}}}
370 lookup {{1440 1442}} {{type {GDM_STRING cue}}}
371 lookup {{1514 1516}} {{type {GDM_STRING cue}}}
372 lookup {{1527 1529}} {{type {GDM_STRING cue}}}
373 lookup {{1530 1534}} {{type {GDM_STRING cue}}}
374 lookup {{1535 1544}} {{type {GDM_STRING cue}}}
375 lookup {{1545 1548}} {{type {GDM_STRING cue}}}
376 lookup {{1566 1569}} {{type {GDM_STRING cue}}}
377 lookup {{1570 1572}} {{type {GDM_STRING cue}}}
378 lookup {{1601 1604}} {{type {GDM_STRING cue}}}
379 lookup {{1619 1622}} {{type {GDM_STRING cue}}}
380 lookup {{1623 1627}} {{type {GDM_STRING cue}}}
381 lookup {{1628 1631}} {{type {GDM_STRING cue}}}
382 lookup {{1632 1635}} {{type {GDM_STRING cue}}}
383 lookup {{1649 1652}} {{type {GDM_STRING cue}}}
384 lookup {{1676 1680}} {{type {GDM_STRING cue}}}
385 lookup {{1681 1684}} {{type {GDM_STRING cue}}}
386 lookup {{1685 1688}} {{type {GDM_STRING cue}}}
387 lookup {{1696 1700}} {{type {GDM_STRING cue}}}
388 lookup {{1701 1704}} {{type {GDM_STRING cue}}}
389 lookup {{264 266}} {{type {GDM_STRING cue}}}
390 lookup {{306 310}} {{type {GDM_STRING cue}}}
391 lookup {{956 958}} {{type {GDM_STRING cue}}}
392 lookup {{1127 1131}} {{type {GDM_STRING cue}}}

RawData::1724
Δημοψήφισμα που θα αποτυπώσει τη βούληση των κατοίκων της Θεσσαλονίκης για την ιδιωτικοποίηση της ΕΥΑΘ θα διενεργηθεί στις 18 Μαΐου, πρώτη Κυριακή των αυτοδιοικητικών εκλογών, σε κάλπες που θα στηθούν έξω από τα εκλογικά κέντρα και στα οποία οι πολίτες θα μπορούν να εκφράσουν τη γνώμη τους.
Συγκεκριμένα, όπως έγινε γνωστό το επόμενο χρονικό διάστημα σε κάθε έναν από τους 11 δήμους της Θεσσαλονίκης στους οποίους παρέχονται οι υπηρεσίες της ΕΥΑΘ θα δημιουργηθεί τριμελής επιτροπή που θα είναι υπεύθυνη για την ομαλή διεξαγωγή της διαδικασίας, σε συνεργασία με το συντονιστικό όργανο «Σώστε το νερό».
Η επιτροπή θα αποτελείται από εκπροσώπους του δημάρχου κάθε περιοχής, των εργαζομένων της ΕΥΑΘ και της «κίνησης 136» η οποία εναντιώνεται στην ιδιωτικοποίηση της εταιρείας.
Ο πρόεδρος της Περιφερειακής Ένωσης Δήμων (ΠΕΔ) Κεντρικής Μακεδονίας, Σίμος Δανιηλίδης, δήλωσε ότι παρά τις όποιες διαφορές για ζητήματα διαχείρισης του νερού το κοινό αίτημα είναι να μην γίνει η ιδιωτικοποίηση.
Επίσης η ΠΕΔ θα αναλάβει την ευθύνη για τη διαδικασία ενημέρωσης του κοινού, μέσα από συνεντεύξεις, έντυπα και δημοσκοπικές έρευνες.
Επίσης όπως τονίζουν οι φορείς που διοργανώνουν το δημοψήφισμα, παρά την έλλειψη θεσμοθέτησης του εγχειρήματος με την έκδοση σχετικού Προεδρικού Διατάγματος, θα γίνει κάθε προσπάθεια για τη διασφάλιση της ακεραιότητας της διαδικασίας, την οποία θα επιτηρούν δικηγόροι του Δικηγορικού Συλλόγου Θεσσαλονίκης. Επιπλέον δεν θα υπάρξει οικονομική επιβάρυνση των δήμων.
Ο δήμαρχος Θέρμης χαρακτήρισε το εγχείρημα ως πολύ σημαντικό και σοβαρό, λέγοντας πως θα τύχει στενής παρακολούθησης και ενδιαφέροντος όχι μόνο από την αυτοδιοίκηση και τους πολίτες της χώρας αλλά και από διεθνή μέσα και ευρωπαϊκούς φορείς.
## - End of File -