#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10180.avgi.html.txt
ID::10180.avgi.html.txt
AnnotationMaxID::62
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Θεσσαλονίκη: Διαμαρτυρία για επαναπρόσληψη εργαζομένων Μετρό}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {04.11.2013    , 11:38}}
category {GDM_STRING Οικονομια}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::62
0 token {{0 11}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
1 token {{12 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
2 token {{21 24}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
3 token {{25 27}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{28 35}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
5 token {{36 39}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{40 47}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
7 token {{48 57}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
8 token {{58 66}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
9 token {{67 72}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
10 token {{72 73}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
11 token {{74 81}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
12 token {{82 92}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
13 token {{92 93}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
14 token {{94 98}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
15 token {{99 102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
16 token {{103 114}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
17 token {{114 115}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
18 token {{116 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
19 token {{123 134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
20 token {{135 138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
21 token {{139 144}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
22 token {{145 157}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
23 token {{157 158}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
24 token {{159 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
25 token {{162 168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
26 token {{169 178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
27 token {{179 183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
28 token {{184 187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
29 token {{188 195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
30 token {{196 205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
31 token {{205 206}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
32 sentence {{0 206}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31}}}}
33 token {{207 213}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
34 token {{214 218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
35 token {{219 224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
36 token {{225 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
37 token {{228 236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
38 token {{237 239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
39 token {{240 250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
40 token {{251 254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
41 token {{255 268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
42 token {{269 279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
43 token {{280 290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
44 token {{291 295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
45 token {{295 296}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
46 sentence {{207 296}} {{constituents {GDM_STRING_SET {33 34 35 36 37 38 39 40 41 42 43 44 45}}}}
47 ne {{74 92}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
48 ne {{139 157}} {{type {GDM_STRING organisation.transport}} {id {GDM_STRING 14762}} {s {GDM_STRING w}}}
49 argument+polarity {{255 290} {169 205}} {{argument {CDM_SPAN {255 290}}} {claim {CDM_SPAN {169 205}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
50 support_manual {{255 290}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
51 segment {{255 290}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 50}}}
52 claim_manual {{169 205}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
53 segment {{169 205}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 52}}}
54 argument_manual {{255 290} {169 205}} {{argument {GDM_STRING 50}} {argument_txt {GDM_STRING {επαναπρόσληψη απολυμένων συναδέλφων}}} {claim {GDM_STRING 52}} {claim_txt {GDM_STRING {κρατούσαν πανό και φώναζαν συνθήματα}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
55 lookup {{21 24}} {{type {GDM_STRING cue}}}
56 lookup {{25 27}} {{type {GDM_STRING cue}}}
57 lookup {{135 138}} {{type {GDM_STRING cue}}}
58 lookup {{184 187}} {{type {GDM_STRING cue}}}
59 lookup {{219 224}} {{type {GDM_STRING cue}}}
60 lookup {{251 254}} {{type {GDM_STRING cue}}}
61 lookup {{225 227}} {{type {GDM_STRING cue}}}

RawData::296
Διαμαρτυρία απέναντι από το γραφείο του γενικού γραμματέα Δημοσίων Εργων, Στράτου Σιμόπουλου, στην οδό Μητροπόλεως, έκαναν εργαζόμενοι στο Μετρό Θεσσαλονίκης, οι οποίοι κρατούσαν πανό και φώναζαν συνθήματα.
Αίτημά τους είναι να τηρηθούν οι υποσχέσεις για επαναπρόσληψη απολυμένων συναδέλφων τους.
## - End of File -