#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10186.avgi.html.txt
ID::10186.avgi.html.txt
AnnotationMaxID::683
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Θεσσαλονίκη:  Ένταση μεταξύ ΜΑΤ και εκπαιδευτικών (video)}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Ελλαδα}
date {GDM_STRING {25.03.2014    , 12:46}}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::561
0 token {{0 11}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
1 token {{11 12}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
2 token {{13 19}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
3 token {{20 26}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
4 token {{27 30}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
5 token {{31 34}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
6 token {{35 48}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
7 token {{49 50}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
8 token {{50 55}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
9 token {{55 56}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
10 sentence {{0 56}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9}}}}
11 token {{60 66}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
12 token {{67 77}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
13 token {{78 81}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
14 token {{82 88}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
15 token {{89 92}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
16 token {{93 104}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
17 token {{104 105}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
18 token {{106 110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
19 token {{111 124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
20 token {{125 128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
21 token {{129 137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
22 token {{138 145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
23 token {{146 149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
24 token {{150 160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
25 token {{161 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
26 token {{165 171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
27 token {{172 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
28 token {{176 181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
29 token {{181 182}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
30 token {{183 190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
31 token {{191 194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
32 token {{195 203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
33 token {{204 218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
34 token {{219 222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
35 token {{223 226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
36 token {{227 236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
37 token {{236 237}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
38 token {{238 243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
39 token {{244 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
40 token {{256 258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
41 token {{259 267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
42 token {{268 271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{272 275}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
44 token {{275 276}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
45 sentence {{60 276}} {{constituents {GDM_STRING_SET {11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44}}}}
46 token {{277 280}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
47 token {{281 293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
48 token {{293 294}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
49 token {{295 302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
50 token {{303 306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
51 token {{307 309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{310 319}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
53 token {{320 326}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
54 token {{327 337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
55 token {{338 342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
56 token {{343 346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
57 token {{347 353}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
58 token {{353 354}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
59 token {{355 363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
60 token {{364 371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
61 token {{372 375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
62 token {{376 389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
63 token {{389 390}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
64 token {{391 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
65 token {{394 400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
66 token {{401 410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
67 token {{411 419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
68 token {{420 423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
69 token {{424 427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
70 token {{428 433}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
71 token {{434 439}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
72 token {{439 440}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
73 sentence {{277 440}} {{constituents {GDM_STRING_SET {46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72}}}}
74 token {{441 443}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
75 token {{444 454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
76 token {{455 463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
77 token {{464 467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
78 token {{468 479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
79 token {{480 483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
80 token {{484 486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
81 token {{487 496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
82 token {{497 500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
83 token {{501 510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
84 token {{511 514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
85 token {{515 525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
86 token {{526 530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
87 token {{531 534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
88 token {{535 543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
89 token {{543 544}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
90 token {{545 548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
91 token {{549 557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
92 token {{558 561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
93 token {{562 565}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
94 token {{566 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
95 token {{578 580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
96 token {{581 586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
97 token {{587 594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
98 token {{595 599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
99 token {{600 603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
100 token {{604 606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
101 token {{607 611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
102 token {{612 622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
103 token {{623 625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
104 token {{626 636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
105 token {{637 640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
106 token {{641 647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
107 token {{648 651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{652 660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
109 token {{660 661}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
110 sentence {{441 661}} {{constituents {GDM_STRING_SET {74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109}}}}
111 token {{662 664}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
112 token {{665 667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
113 token {{668 674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
114 token {{674 675}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
115 token {{676 679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
116 token {{680 690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
117 token {{691 696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
118 token {{697 706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
119 token {{707 712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
120 token {{713 716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
121 token {{717 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
122 token {{719 732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
123 token {{732 733}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
124 token {{734 736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
125 token {{737 740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
126 token {{741 751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
127 token {{752 760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
128 token {{761 763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
129 token {{764 769}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
130 token {{770 774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
131 token {{775 781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
132 token {{781 782}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
133 token {{783 787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
134 token {{788 790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
135 token {{791 794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
136 token {{795 800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
137 token {{801 806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
138 token {{807 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
139 token {{813 816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
140 token {{817 823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
141 token {{824 828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
142 token {{829 832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
143 token {{833 834}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
144 token {{834 842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
145 token {{843 846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
146 token {{847 850}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
147 token {{850 851}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
148 token {{851 852}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
149 sentence {{662 852}} {{constituents {GDM_STRING_SET {111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148}}}}
150 token {{853 860}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
151 token {{861 863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
152 token {{864 874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
153 token {{874 875}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
154 token {{876 877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
155 token {{878 884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
156 token {{885 888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
157 token {{889 893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
158 token {{894 906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
159 token {{907 910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
160 token {{911 913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
161 token {{914 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
162 token {{929 931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
163 token {{932 940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
164 token {{941 949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
165 token {{950 955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
166 token {{956 963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
167 token {{964 973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
168 token {{974 977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
169 token {{978 982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
170 token {{983 987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
171 token {{988 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
172 token {{992 993}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
173 sentence {{853 993}} {{constituents {GDM_STRING_SET {150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172}}}}
174 token {{994 1007}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
175 token {{1008 1017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
176 token {{1018 1023}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
177 token {{1024 1032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
178 token {{1033 1046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
179 token {{1047 1056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
180 token {{1057 1064}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
181 token {{1065 1067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
182 token {{1068 1072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
183 token {{1073 1076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
184 token {{1077 1079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
185 token {{1080 1085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
186 token {{1086 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
187 token {{1090 1098}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
188 token {{1099 1102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
189 token {{1103 1114}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
190 token {{1114 1115}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
191 token {{1116 1118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
192 token {{1119 1123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
193 token {{1124 1127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
194 token {{1128 1137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
195 token {{1138 1147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
196 token {{1148 1151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
197 token {{1152 1161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
198 token {{1162 1165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
199 token {{1166 1178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
200 token {{1179 1187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
201 token {{1188 1191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
202 token {{1192 1199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
203 token {{1200 1202}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
204 token {{1203 1213}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
205 token {{1214 1217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
206 token {{1218 1221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
207 token {{1222 1228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
208 token {{1229 1236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
209 token {{1237 1240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
210 token {{1241 1245}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
211 token {{1246 1253}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
212 token {{1253 1254}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
213 sentence {{994 1254}} {{constituents {GDM_STRING_SET {174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212}}}}
214 token {{1255 1257}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
215 token {{1258 1268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
216 token {{1269 1274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
217 token {{1275 1278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
218 token {{1279 1289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
219 token {{1290 1298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
220 token {{1299 1302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
221 token {{1303 1315}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
222 token {{1316 1321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
223 token {{1322 1329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
224 token {{1330 1333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
225 token {{1334 1336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1337 1342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
227 token {{1342 1343}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
228 token {{1344 1347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
229 token {{1348 1351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
230 token {{1352 1355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
231 token {{1356 1360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
232 token {{1361 1363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1364 1372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
234 token {{1373 1385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
235 token {{1386 1387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
236 token {{1388 1393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
237 token {{1394 1397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
238 token {{1398 1407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
239 token {{1408 1411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
240 token {{1412 1420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
241 token {{1421 1425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
242 token {{1426 1431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
243 token {{1432 1441}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
244 token {{1442 1449}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
245 token {{1449 1450}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
246 token {{1451 1456}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
247 token {{1457 1465}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
248 token {{1466 1467}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
249 token {{1467 1470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
250 token {{1471 1474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
251 token {{1475 1478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
252 token {{1479 1492}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
253 token {{1493 1498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
254 token {{1499 1502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
255 token {{1503 1506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
256 token {{1507 1514}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
257 token {{1514 1515}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
258 token {{1515 1516}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
259 token {{1517 1530}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
260 token {{1530 1531}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
261 token {{1532 1542}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
262 token {{1543 1544}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
263 token {{1544 1547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
264 token {{1548 1553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
265 token {{1554 1557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
266 token {{1558 1561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
267 token {{1562 1572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
268 token {{1573 1576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
269 token {{1577 1580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
270 token {{1581 1584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
271 token {{1585 1589}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
272 token {{1590 1595}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
273 token {{1596 1601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
274 token {{1602 1604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
275 token {{1605 1612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
276 token {{1613 1615}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
277 token {{1616 1626}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
278 token {{1626 1627}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
279 token {{1627 1628}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
280 token {{1629 1633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
281 token {{1634 1637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
282 token {{1638 1641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
283 token {{1642 1650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
284 token {{1651 1654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
285 token {{1655 1664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
286 token {{1665 1669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
287 token {{1670 1673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
288 token {{1674 1677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
289 token {{1678 1684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
290 token {{1685 1688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
291 token {{1689 1697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
292 token {{1698 1701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
293 token {{1702 1705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
294 token {{1706 1710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
295 token {{1711 1719}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
296 token {{1719 1720}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
297 sentence {{1255 1720}} {{constituents {GDM_STRING_SET {214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296}}}}
298 token {{1721 1728}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
299 token {{1728 1729}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
300 token {{1730 1733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
301 token {{1734 1736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
302 token {{1737 1747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
303 token {{1748 1751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
304 token {{1752 1757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
305 token {{1758 1760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
306 token {{1761 1765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
307 token {{1766 1769}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
308 token {{1770 1779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
309 token {{1779 1780}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
310 token {{1781 1784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
311 token {{1785 1796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
312 token {{1797 1798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
313 token {{1799 1804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
314 token {{1805 1808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
315 token {{1809 1818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
316 token {{1819 1823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
317 token {{1824 1833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
318 token {{1834 1836}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
319 token {{1837 1847}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
320 token {{1848 1851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
321 token {{1852 1859}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
322 token {{1860 1861}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
323 token {{1861 1864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
324 token {{1865 1870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
325 token {{1871 1874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
326 token {{1875 1885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
327 token {{1886 1889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
328 token {{1890 1893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
329 token {{1894 1897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
330 token {{1898 1900}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
331 token {{1901 1912}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
332 token {{1913 1918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
333 token {{1919 1922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
334 token {{1923 1926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
335 token {{1927 1939}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
336 token {{1939 1940}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
337 token {{1940 1941}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
338 token {{1942 1946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
339 token {{1947 1953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
340 token {{1954 1958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
341 token {{1959 1964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
342 token {{1965 1969}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
343 token {{1970 1978}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
344 token {{1979 1980}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
345 token {{1980 1983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
346 token {{1984 1986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
347 token {{1987 1992}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
348 token {{1993 1998}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
349 token {{1999 2004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
350 token {{2005 2008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
351 token {{2009 2016}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
352 token {{2017 2027}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
353 token {{2028 2037}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
354 token {{2037 2038}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
355 token {{2039 2042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
356 token {{2043 2047}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
357 token {{2048 2057}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
358 token {{2058 2059}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
359 token {{2059 2062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
360 token {{2063 2066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
361 token {{2067 2070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
362 token {{2071 2075}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
363 token {{2076 2081}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
364 token {{2082 2087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
365 token {{2088 2090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
366 token {{2091 2098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
367 token {{2099 2101}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
368 token {{2102 2112}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
369 token {{2112 2113}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
370 sentence {{1721 2113}} {{constituents {GDM_STRING_SET {298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369}}}}
371 token {{2114 2120}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
372 token {{2120 2121}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
373 token {{2122 2125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
374 token {{2126 2129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
375 token {{2130 2134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
376 token {{2135 2137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
377 token {{2138 2142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
378 token {{2143 2148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
379 token {{2149 2156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
380 token {{2157 2158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
381 token {{2159 2169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
382 token {{2170 2174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
383 token {{2175 2178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
384 token {{2179 2187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
385 token {{2188 2193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
386 token {{2194 2201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
387 token {{2201 2202}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
388 sentence {{2114 2202}} {{constituents {GDM_STRING_SET {371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387}}}}
389 token {{2203 2210}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
390 token {{2211 2213}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
391 token {{2214 2224}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
392 token {{2224 2225}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
393 token {{2226 2230}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
394 token {{2231 2239}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
395 token {{2240 2241}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
396 token {{2241 2244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
397 token {{2245 2247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
398 token {{2248 2253}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
399 token {{2254 2259}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
400 token {{2260 2265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
401 token {{2266 2269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
402 token {{2270 2277}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
403 token {{2278 2288}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
404 token {{2289 2298}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
405 token {{2298 2299}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
406 token {{2299 2300}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
407 token {{2301 2314}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
408 token {{2315 2316}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
409 token {{2316 2319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
410 token {{2320 2323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
411 token {{2324 2327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
412 token {{2328 2332}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
413 token {{2333 2338}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
414 token {{2339 2344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
415 token {{2345 2347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
416 token {{2348 2355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
417 token {{2356 2358}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
418 token {{2359 2369}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
419 token {{2369 2370}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
420 token {{2370 2371}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
421 sentence {{2203 2371}} {{constituents {GDM_STRING_SET {389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420}}}}
422 ne {{0 11}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
423 ne {{93 104}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
424 ne {{1103 1114}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
425 ne {{1303 1315}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
426 ne {{27 30}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11704}} {s {GDM_STRING w}}}
427 ne {{272 275}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11704}} {s {GDM_STRING w}}}
428 ne {{562 565}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11704}} {s {GDM_STRING w}}}
429 ne {{847 850}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11704}} {s {GDM_STRING w}}}
430 ne {{310 326}} {{type {GDM_STRING location.building}} {id {GDM_STRING 981}} {s {GDM_STRING w}}}
431 ne {{347 353}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
432 ne {{428 439}} {{type {GDM_STRING {location.building location.museum}}} {id {GDM_STRING {951 951}}} {s {GDM_STRING w}}}
433 ne {{1987 1998}} {{type {GDM_STRING {location.building location.museum}}} {id {GDM_STRING {951 951}}} {s {GDM_STRING w}}}
434 ne {{2248 2259}} {{type {GDM_STRING {location.building location.museum}}} {id {GDM_STRING {951 951}}} {s {GDM_STRING w}}}
435 ne {{691 706}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11700}} {s {GDM_STRING w}}}
436 ne {{1706 1710}} {{type {GDM_STRING location.village}} {id {GDM_STRING 881840}} {s {GDM_STRING w}}}
437 argument+polarity {{480 510} {455 479}} {{argument {CDM_SPAN {480 510}}} {claim {CDM_SPAN {455 479}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
560 argument+polarity {{111 236} {60 104}} {{argument {CDM_SPAN {111 236}}} {claim {CDM_SPAN {60 104}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
561 support_manual {{480 510}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
562 segment {{480 510}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 561}}}
563 claim_manual {{455 479}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
564 segment {{455 479}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 563}}}
565 argument_manual {{480 510} {455 479}} {{argument {GDM_STRING 561}} {argument_txt {GDM_STRING {για να αποφύγουν την αστυνομία}}} {claim {GDM_STRING 563}} {claim_txt {GDM_STRING {ανέβηκαν στο πλακόστρωτο}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
566 support_manual {{111 236}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
567 segment {{111 236}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 566}}}
568 claim_manual {{60 104}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
569 segment {{60 104}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 568}}}
570 argument_manual {{111 236} {60 104}} {{argument {GDM_STRING 566}} {argument_txt {GDM_STRING {εκπαιδευτικοί και σχολικοί φύλακες που διαδήλωναν στο κέντρο της πόλης, ενάντια στο καθεστώς διαθεσιμότητας και τις απολύσεις}}} {claim {GDM_STRING 568}} {claim_txt {GDM_STRING {Ένταση επικράτησε προ ολίγου στη Θεσσαλονίκη}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
571 lookup {{31 34}} {{type {GDM_STRING cue}}}
572 lookup {{89 92}} {{type {GDM_STRING cue}}}
573 lookup {{106 110}} {{type {GDM_STRING cue}}}
574 lookup {{125 128}} {{type {GDM_STRING cue}}}
575 lookup {{146 149}} {{type {GDM_STRING cue}}}
576 lookup {{161 171}} {{type {GDM_STRING cue}}}
577 lookup {{183 190}} {{type {GDM_STRING cue}}}
578 lookup {{191 194}} {{type {GDM_STRING cue}}}
579 lookup {{219 222}} {{type {GDM_STRING cue}}}
580 lookup {{223 226}} {{type {GDM_STRING cue}}}
581 lookup {{256 258}} {{type {GDM_STRING cue}}}
582 lookup {{277 293}} {{type {GDM_STRING cue}}}
583 lookup {{303 306}} {{type {GDM_STRING cue}}}
584 lookup {{307 309}} {{type {GDM_STRING cue}}}
585 lookup {{372 375}} {{type {GDM_STRING cue}}}
586 lookup {{420 423}} {{type {GDM_STRING cue}}}
587 lookup {{464 467}} {{type {GDM_STRING cue}}}
588 lookup {{480 483}} {{type {GDM_STRING cue}}}
589 lookup {{497 500}} {{type {GDM_STRING cue}}}
590 lookup {{511 514}} {{type {GDM_STRING cue}}}
591 lookup {{531 534}} {{type {GDM_STRING cue}}}
592 lookup {{545 548}} {{type {GDM_STRING cue}}}
593 lookup {{600 603}} {{type {GDM_STRING cue}}}
594 lookup {{637 640}} {{type {GDM_STRING cue}}}
595 lookup {{713 716}} {{type {GDM_STRING cue}}}
596 lookup {{717 718}} {{type {GDM_STRING cue}}}
597 lookup {{734 736}} {{type {GDM_STRING cue}}}
598 lookup {{737 740}} {{type {GDM_STRING cue}}}
599 lookup {{764 769}} {{type {GDM_STRING cue}}}
600 lookup {{770 774}} {{type {GDM_STRING cue}}}
601 lookup {{783 787}} {{type {GDM_STRING cue}}}
602 lookup {{791 794}} {{type {GDM_STRING cue}}}
603 lookup {{795 800}} {{type {GDM_STRING cue}}}
604 lookup {{813 816}} {{type {GDM_STRING cue}}}
605 lookup {{824 828}} {{type {GDM_STRING cue}}}
606 lookup {{829 832}} {{type {GDM_STRING cue}}}
607 lookup {{861 863}} {{type {GDM_STRING cue}}}
608 lookup {{885 888}} {{type {GDM_STRING cue}}}
609 lookup {{907 910}} {{type {GDM_STRING cue}}}
610 lookup {{929 931}} {{type {GDM_STRING cue}}}
611 lookup {{950 955}} {{type {GDM_STRING cue}}}
612 lookup {{974 977}} {{type {GDM_STRING cue}}}
613 lookup {{983 987}} {{type {GDM_STRING cue}}}
614 lookup {{1065 1067}} {{type {GDM_STRING cue}}}
615 lookup {{1073 1076}} {{type {GDM_STRING cue}}}
616 lookup {{1077 1079}} {{type {GDM_STRING cue}}}
617 lookup {{1099 1102}} {{type {GDM_STRING cue}}}
618 lookup {{1162 1165}} {{type {GDM_STRING cue}}}
619 lookup {{1188 1191}} {{type {GDM_STRING cue}}}
620 lookup {{1214 1217}} {{type {GDM_STRING cue}}}
621 lookup {{1218 1221}} {{type {GDM_STRING cue}}}
622 lookup {{1255 1257}} {{type {GDM_STRING cue}}}
623 lookup {{1316 1321}} {{type {GDM_STRING cue}}}
624 lookup {{1330 1333}} {{type {GDM_STRING cue}}}
625 lookup {{1334 1336}} {{type {GDM_STRING cue}}}
626 lookup {{1344 1347}} {{type {GDM_STRING cue}}}
627 lookup {{1352 1355}} {{type {GDM_STRING cue}}}
628 lookup {{1361 1363}} {{type {GDM_STRING cue}}}
629 lookup {{1386 1387}} {{type {GDM_STRING cue}}}
630 lookup {{1394 1397}} {{type {GDM_STRING cue}}}
631 lookup {{1467 1470}} {{type {GDM_STRING cue}}}
632 lookup {{1471 1474}} {{type {GDM_STRING cue}}}
633 lookup {{1499 1502}} {{type {GDM_STRING cue}}}
634 lookup {{1573 1576}} {{type {GDM_STRING cue}}}
635 lookup {{1577 1580}} {{type {GDM_STRING cue}}}
636 lookup {{1602 1604}} {{type {GDM_STRING cue}}}
637 lookup {{1634 1637}} {{type {GDM_STRING cue}}}
638 lookup {{1638 1641}} {{type {GDM_STRING cue}}}
639 lookup {{1651 1654}} {{type {GDM_STRING cue}}}
640 lookup {{1670 1673}} {{type {GDM_STRING cue}}}
641 lookup {{1674 1677}} {{type {GDM_STRING cue}}}
642 lookup {{1730 1733}} {{type {GDM_STRING cue}}}
643 lookup {{1748 1751}} {{type {GDM_STRING cue}}}
644 lookup {{1758 1760}} {{type {GDM_STRING cue}}}
645 lookup {{1781 1784}} {{type {GDM_STRING cue}}}
646 lookup {{1797 1798}} {{type {GDM_STRING cue}}}
647 lookup {{1805 1808}} {{type {GDM_STRING cue}}}
648 lookup {{1848 1851}} {{type {GDM_STRING cue}}}
649 lookup {{1861 1864}} {{type {GDM_STRING cue}}}
650 lookup {{1886 1889}} {{type {GDM_STRING cue}}}
651 lookup {{1890 1893}} {{type {GDM_STRING cue}}}
652 lookup {{1919 1922}} {{type {GDM_STRING cue}}}
653 lookup {{1947 1953}} {{type {GDM_STRING cue}}}
654 lookup {{1980 1983}} {{type {GDM_STRING cue}}}
655 lookup {{1984 1986}} {{type {GDM_STRING cue}}}
656 lookup {{2005 2008}} {{type {GDM_STRING cue}}}
657 lookup {{2039 2042}} {{type {GDM_STRING cue}}}
658 lookup {{2059 2062}} {{type {GDM_STRING cue}}}
659 lookup {{2063 2066}} {{type {GDM_STRING cue}}}
660 lookup {{2088 2090}} {{type {GDM_STRING cue}}}
661 lookup {{2114 2120}} {{type {GDM_STRING cue}}}
662 lookup {{2122 2125}} {{type {GDM_STRING cue}}}
663 lookup {{2126 2129}} {{type {GDM_STRING cue}}}
664 lookup {{2135 2137}} {{type {GDM_STRING cue}}}
665 lookup {{2157 2158}} {{type {GDM_STRING cue}}}
666 lookup {{2170 2174}} {{type {GDM_STRING cue}}}
667 lookup {{2241 2244}} {{type {GDM_STRING cue}}}
668 lookup {{2245 2247}} {{type {GDM_STRING cue}}}
669 lookup {{2266 2269}} {{type {GDM_STRING cue}}}
670 lookup {{2316 2319}} {{type {GDM_STRING cue}}}
671 lookup {{2320 2323}} {{type {GDM_STRING cue}}}
672 lookup {{2345 2347}} {{type {GDM_STRING cue}}}
673 lookup {{484 486}} {{type {GDM_STRING cue}}}
674 lookup {{578 580}} {{type {GDM_STRING cue}}}
675 lookup {{604 606}} {{type {GDM_STRING cue}}}
676 lookup {{623 625}} {{type {GDM_STRING cue}}}
677 lookup {{761 763}} {{type {GDM_STRING cue}}}
678 lookup {{788 790}} {{type {GDM_STRING cue}}}
679 lookup {{911 913}} {{type {GDM_STRING cue}}}
680 lookup {{1629 1633}} {{type {GDM_STRING cue}}}
681 lookup {{1721 1728}} {{type {GDM_STRING cue}}}
682 lookup {{1942 1946}} {{type {GDM_STRING cue}}}

RawData::2371
Θεσσαλονίκη: Ένταση μεταξύ ΜΑΤ και εκπαιδευτικών (video)



Ένταση επικράτησε προ ολίγου στη Θεσσαλονίκη, όταν εκπαιδευτικοί και σχολικοί φύλακες που διαδήλωναν στο κέντρο της πόλης, ενάντια στο καθεστώς διαθεσιμότητας και τις απολύσεις, ήρθαν αντιμέτωποι με δυνάμεις των ΜΑΤ.
Πιο συγκεκριμένα, μπροστά από το Μακεδονία Παλλάς σταμάτησαν μέλη του ΣΥΡΙΖΑ, σχολικοί φύλακες και εκπαιδευτικοί, οι οποίοι ξεκίνησαν νωρίτερα από τον Λευκό Πύργο. Οι διαδηλωτές ανέβηκαν στο πλακόστρωτο για να αποφύγουν την αστυνομία και προχώρησαν προς την παρέλαση, ενώ δυνάμεις των ΜΑΤ προσπάθησαν να βγουν μπροστά τους για να τους εμποδίσουν να πλησιάσουν την εξέδρα των επισήμων.
Εν τω μεταξύ, υπό δρακόντεια μέτρα ασφαλείας τελεί και η συμπρωτεύουσα, με την αστυνομική παρουσία να είναι τόσο ισχυρή, ώστε να μην είναι λίγοι αυτοί που κάνουν λόγο για "παρέλαση των ΜΑΤ".
Σύμφωνα με εκτιμήσεις, ο κόσμος που έχει συγκεντρωθεί για να παρακολουθήσει τη μαθητική παρέλαση είναι αισθητά λιγότερος από κάθε άλλη φορά.
Κυκλοφοριακές ρυθμίσεις
Σειρά έκτακτων κυκλοφοριακών ρυθμίσεων τέθηκαν σε ισχύ από το βράδυ της Δευτέρας στη Θεσσαλονίκη, εν όψει της σημερινής παρέλασης των πολιτικών και στρατιωτικών τμημάτων στη λεωφόρο Μ. Αλεξάνδρου για την εθνική επέτειο της 25ης Μαρτίου.
Το μεγαλύτερο τμήμα της παραλιακής λεωφόρου της Θεσσαλονίκης είναι κλειστό για το κοινό, ενώ ήδη από χθες το απόγευμα απαγορευόταν η στάση και στάθμευση των οχημάτων στις οδούς Στρατηγού Κακαβού, Αθαν. Σουλιώτη (από την οδό Καλλιδοπούλου μέχρι την οδό Κακαβού), Καλλιδοπούλου, Καραϊσκάκη (στα τμήμα των δύο τελευταίων από την οδό Βασ. Όλγας μέχρι τη λεωφόρο Μ. Αλεξάνδρου), όπως και στο πάρκινγκ που βρίσκεται πίσω από την εξέδρα των επισήμων επί της οδού Σουλιώτη.
Εξάλλου, από τα ξημερώματα και μέχρι τη λήξη της παρέλασης, δεν επιτρέπεται η στάση και στάθμευση στις λεωφόρους Μ. Αλεξάνδρου και Στρατού (στο τμήμα της τελευταίας από την οδό Γ΄ Σεπτεμβρίου μέχρι την οδό Καυτανζόγλου), όπως επίσης στις οδούς Βασ. Γεωργίου (από το Λευκό Πύργο μέχρι την Πλατεία Ηλεκτρικής Εταιρείας) και 28ης Οκτωβρίου (από την οδό Βασ. Όλγας μέχρι τη λεωφόρο Μ. Αλεξάνδρου.
Επίσης, από τις επτά το πρωί αύριο διεκόπη η κυκλοφορία όλων των οχημάτων στους δρόμους: Λεωφόρο Μ. Αλεξάνδρου, Βασ. Γεωργίου (από το Λευκό Πύργο μέχρι την Πλατεία Ηλεκτρικής Εταιρείας), Καλλιδοπούλου (από την οδό Βασ. Όλγας μέχρι τη λεωφόρο Μ. Αλεξάνδρου).
## - End of File -