#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10193.avgi.html.txt
ID::10193.avgi.html.txt
AnnotationMaxID::524
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Θεσσαλονίκη: Η πορεία για τον Αλ. Γρηγορόπουλο ενώθηκε με την κηδεία της 13χρονης μαθήτριας από τη Σερβία}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 06.12.2013}
category {GDM_STRING Ελλαδα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::524
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{3 9}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
2 token {{10 11}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
3 token {{11 16}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
4 token {{16 17}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
5 token {{18 22}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
6 token {{23 30}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJF}}}
7 token {{31 35}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
8 token {{36 41}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
9 token {{42 48}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
10 token {{49 50}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
11 token {{51 61}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
12 token {{62 65}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
13 token {{65 66}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
14 token {{67 72}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
15 token {{73 76}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
16 token {{77 82}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
17 token {{82 83}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
18 token {{84 94}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
19 token {{95 98}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
20 token {{99 102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
21 token {{103 106}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
22 token {{107 115}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
23 token {{116 125}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
24 token {{125 126}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
25 token {{127 131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
26 token {{132 135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
27 token {{136 138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
28 token {{139 150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
29 token {{151 158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
30 token {{159 162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
31 token {{163 178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
32 token {{178 179}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
33 token {{180 182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
34 token {{183 187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
35 token {{187 188}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
36 token {{189 195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
37 token {{196 199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
38 token {{200 205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
39 token {{206 209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
40 token {{210 222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
41 token {{223 228}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
42 token {{229 242}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
43 token {{242 243}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
44 sentence {{0 243}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43}}}}
45 token {{245 247}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
46 token {{248 254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
47 token {{255 264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
48 token {{265 268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
49 token {{269 272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
50 token {{273 279}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
51 token {{280 283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{284 290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
53 token {{291 297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
54 token {{298 301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
55 token {{302 305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
56 token {{306 313}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJM}}}
57 token {{314 317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
58 token {{318 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
59 token {{324 326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
60 token {{327 330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
61 token {{331 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
62 token {{335 338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
63 token {{339 345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
64 token {{346 353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
65 token {{354 361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
66 token {{362 365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
67 token {{366 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
68 token {{380 384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
69 token {{385 388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
70 token {{389 393}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
71 token {{394 399}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
72 token {{400 408}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
73 token {{409 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
74 token {{414 423}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
75 token {{423 424}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
76 token {{425 429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
77 token {{430 436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
78 token {{437 440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{441 444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
80 token {{445 454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
81 token {{455 456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
82 token {{457 464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
83 token {{465 474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
84 token {{475 478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
85 token {{479 482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
86 token {{483 488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
87 token {{489 493}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
88 token {{493 494}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
89 token {{495 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
90 token {{500 503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
91 token {{504 515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
92 token {{516 522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
93 token {{523 526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
94 token {{527 530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
95 token {{531 539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
96 token {{539 540}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
97 sentence {{245 540}} {{constituents {GDM_STRING_SET {45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96}}}}
98 token {{541 543}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
99 token {{544 551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
100 token {{552 559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
101 token {{560 569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
102 token {{570 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
103 token {{578 582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
104 token {{583 592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
105 token {{593 601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
106 token {{602 607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
107 token {{608 611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
108 token {{612 615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
109 token {{616 625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
110 token {{626 630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{631 637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
112 token {{638 647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
113 token {{648 651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
114 token {{652 654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
115 token {{655 661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
116 token {{662 665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
117 token {{666 671}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
118 token {{672 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
119 token {{678 679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
120 token {{680 691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
121 token {{692 701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
122 token {{702 705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
123 token {{706 711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
124 token {{712 722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
125 token {{723 729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
126 token {{730 738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
127 token {{739 742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
128 token {{743 752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
129 token {{752 753}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
130 sentence {{541 753}} {{constituents {GDM_STRING_SET {98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129}}}}
131 token {{754 755}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
132 token {{755 758}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
133 token {{759 763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
134 token {{764 771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
135 token {{771 772}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
136 token {{773 776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
137 token {{777 781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
138 token {{782 791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
139 token {{791 792}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
140 token {{793 794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
141 token {{795 802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
142 token {{803 808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
143 token {{809 810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
144 token {{811 814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
145 token {{815 821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
146 token {{822 825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
147 token {{825 826}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
148 token {{827 833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
149 token {{834 836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
150 token {{837 843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
151 token {{843 844}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
152 token {{845 848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
153 token {{849 857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
154 token {{858 861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
155 token {{862 866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
156 token {{867 873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
157 token {{874 878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
158 token {{879 882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
159 token {{883 888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
160 token {{889 892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
161 token {{893 901}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJF}}}
162 token {{901 902}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
163 sentence {{754 902}} {{constituents {GDM_STRING_SET {131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162}}}}
164 token {{903 907}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
165 token {{908 912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
166 token {{913 925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
167 token {{926 930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
168 token {{931 937}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
169 token {{938 946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
170 token {{947 951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
171 token {{952 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
172 token {{959 962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
173 token {{963 968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
174 token {{969 972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
175 token {{973 976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
176 token {{977 985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
177 token {{986 989}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
178 token {{990 995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
179 token {{996 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
180 token {{1001 1006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
181 token {{1007 1009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
182 token {{1010 1021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
183 token {{1022 1025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
184 token {{1025 1026}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
185 token {{1027 1035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
186 token {{1036 1039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
187 token {{1040 1043}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
188 token {{1044 1050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
189 token {{1051 1054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
190 token {{1055 1060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
191 token {{1061 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
192 token {{1066 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
193 token {{1070 1074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
194 token {{1075 1085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
195 token {{1086 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
196 token {{1090 1100}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
197 token {{1100 1101}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
198 sentence {{903 1101}} {{constituents {GDM_STRING_SET {164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197}}}}
199 token {{1102 1111}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
200 token {{1112 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
201 token {{1123 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
202 token {{1127 1135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
203 token {{1136 1142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
204 token {{1143 1147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
205 token {{1147 1148}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
206 token {{1149 1153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
207 token {{1154 1159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
208 token {{1160 1166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
209 token {{1167 1179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
210 token {{1180 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
211 token {{1183 1186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
212 token {{1187 1190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
213 token {{1191 1199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
214 token {{1199 1200}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
215 token {{1201 1204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
216 token {{1205 1208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
217 token {{1209 1212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
218 token {{1213 1216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
219 token {{1217 1223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
220 token {{1224 1232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
221 token {{1233 1236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
222 token {{1237 1239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
223 token {{1240 1245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
224 token {{1246 1254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
225 token {{1254 1255}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
226 sentence {{1102 1255}} {{constituents {GDM_STRING_SET {199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225}}}}
227 token {{1256 1266}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBG}}}
228 token {{1267 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
229 token {{1270 1273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
230 token {{1274 1276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
231 token {{1277 1289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
232 token {{1290 1293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1294 1302}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJF}}}
234 token {{1303 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
235 token {{1307 1309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
236 token {{1310 1319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
237 token {{1320 1322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
238 token {{1323 1332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
239 token {{1333 1336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
240 token {{1337 1343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
241 token {{1344 1348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
242 token {{1349 1352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
243 token {{1353 1359}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
244 token {{1359 1360}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
245 token {{1361 1364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
246 token {{1365 1369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
247 token {{1370 1379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
248 token {{1380 1383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
249 token {{1384 1390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
250 token {{1391 1394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
251 token {{1394 1395}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
252 token {{1396 1402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
253 token {{1403 1410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
254 token {{1411 1420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
255 token {{1421 1424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
256 token {{1425 1427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
257 token {{1428 1430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
258 token {{1431 1441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
259 token {{1442 1445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
260 token {{1446 1450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
261 token {{1450 1451}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
262 token {{1452 1456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
263 token {{1457 1463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
264 token {{1464 1469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
265 token {{1470 1476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
266 token {{1476 1477}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
267 sentence {{1256 1477}} {{constituents {GDM_STRING_SET {227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266}}}}
268 token {{1478 1479}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
269 token {{1480 1484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
270 token {{1485 1488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
271 token {{1489 1491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
272 token {{1492 1497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
273 token {{1498 1501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
274 token {{1502 1511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
275 token {{1512 1515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
276 token {{1516 1523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
277 token {{1524 1527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
278 token {{1527 1528}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
279 token {{1529 1532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
280 token {{1533 1536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
281 token {{1537 1544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
282 token {{1545 1548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
283 token {{1549 1558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
284 token {{1559 1562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
285 token {{1563 1568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
286 token {{1569 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
287 token {{1578 1580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
288 token {{1581 1588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
289 token {{1589 1592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
290 token {{1593 1597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
291 token {{1598 1606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
292 token {{1607 1608}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
293 token {{1608 1614}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
294 token {{1615 1624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
295 token {{1625 1627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
296 token {{1628 1632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
297 token {{1633 1636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
298 token {{1637 1643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
299 token {{1644 1652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
300 token {{1652 1653}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
301 sentence {{1478 1653}} {{constituents {GDM_STRING_SET {268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300}}}}
302 token {{1654 1658}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
303 token {{1659 1665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
304 token {{1666 1670}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
305 token {{1670 1671}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
306 sentence {{1654 1671}} {{constituents {GDM_STRING_SET {302 303 304 305}}}}
307 token {{1671 1672}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
308 token {{1672 1673}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
309 sentence {{1671 1673}} {{constituents {GDM_STRING_SET {307 308}}}}
310 token {{1675 1679}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
311 token {{1680 1681}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
312 token {{1682 1684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
313 token {{1685 1693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
314 token {{1694 1710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
315 token {{1711 1714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
316 token {{1715 1720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
317 token {{1721 1732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
318 token {{1733 1736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
319 token {{1737 1742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
320 token {{1743 1746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
321 token {{1747 1752}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
322 token {{1753 1766}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
323 token {{1766 1767}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
324 token {{1768 1772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
325 token {{1773 1779}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
326 token {{1779 1780}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
327 token {{1781 1785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
328 token {{1786 1791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
329 token {{1792 1803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
330 token {{1804 1810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
331 token {{1811 1814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
332 token {{1815 1826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
333 token {{1827 1835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
334 token {{1836 1839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
335 token {{1840 1850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
336 token {{1851 1857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
337 token {{1858 1859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
338 token {{1860 1865}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
339 token {{1866 1870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
340 token {{1871 1874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
341 token {{1875 1885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
342 token {{1886 1893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
343 token {{1894 1902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
344 token {{1903 1907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
345 token {{1908 1912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
346 token {{1913 1919}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
347 token {{1919 1920}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
348 sentence {{1675 1920}} {{constituents {GDM_STRING_SET {310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347}}}}
349 token {{1921 1925}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
350 token {{1926 1927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
351 token {{1928 1934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
352 token {{1935 1941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
353 token {{1942 1946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
354 token {{1947 1958}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
355 token {{1958 1959}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
356 token {{1960 1967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
357 token {{1968 1979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
358 token {{1980 1988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
359 token {{1989 1994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
360 token {{1995 2005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
361 token {{2006 2008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
362 token {{2009 2020}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
363 token {{2021 2032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
364 token {{2033 2035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
365 token {{2036 2038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
366 token {{2039 2046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
367 token {{2047 2049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
368 token {{2050 2062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
369 token {{2063 2065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
370 token {{2066 2076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
371 token {{2077 2080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
372 token {{2081 2088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
373 token {{2089 2092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
374 token {{2093 2099}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
375 token {{2100 2105}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
376 token {{2105 2106}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
377 sentence {{1921 2106}} {{constituents {GDM_STRING_SET {349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376}}}}
378 token {{2107 2110}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
379 token {{2111 2113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
380 token {{2114 2119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
381 token {{2120 2123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
382 token {{2124 2130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
383 token {{2131 2134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
384 token {{2135 2140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
385 token {{2141 2144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
386 token {{2145 2149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
387 token {{2150 2153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
388 token {{2154 2163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
389 token {{2164 2166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
390 token {{2167 2169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
391 token {{2170 2176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
392 token {{2177 2180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
393 token {{2181 2189}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJF}}}
394 token {{2190 2199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
395 token {{2199 2200}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
396 token {{2201 2211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
397 token {{2212 2217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
398 token {{2218 2227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
399 token {{2228 2231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
400 token {{2232 2235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
401 token {{2236 2241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
402 token {{2242 2246}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
403 token {{2246 2247}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
404 sentence {{2107 2247}} {{constituents {GDM_STRING_SET {378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403}}}}
405 ne {{223 242}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
406 ne {{1747 1766}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
407 ne {{273 279}} {{type {GDM_STRING location.building}} {id {GDM_STRING 512239}} {s {GDM_STRING w}}}
408 ne {{1773 1779}} {{type {GDM_STRING location.building}} {id {GDM_STRING 512239}} {s {GDM_STRING w}}}
409 ne {{1913 1919}} {{type {GDM_STRING location.building}} {id {GDM_STRING 512239}} {s {GDM_STRING w}}}
410 ne {{414 423}} {{type {GDM_STRING {location.suburb organisation.municipality}}} {id {GDM_STRING {848226 848226}}} {s {GDM_STRING w}}}
411 ne {{1090 1100}} {{type {GDM_STRING {location.suburb organisation.municipality}}} {id {GDM_STRING {848226 848226}}} {s {GDM_STRING w}}}
412 ne {{1353 1359}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4286}} {s {GDM_STRING w}}}
413 ne {{2093 2105}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 779927}} {s {GDM_STRING w}}}
414 argument+polarity {{706 752} {631 701}} {{argument {CDM_SPAN {706 752}}} {claim {CDM_SPAN {631 701}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
415 argument+polarity {{2033 2105} {1960 2020}} {{argument {CDM_SPAN {2033 2105}}} {claim {CDM_SPAN {1960 2020}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
416 support_manual {{706 752}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
417 segment {{706 752}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 416}}}
418 claim_manual {{631 701}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
419 segment {{631 701}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 418}}}
420 argument_manual {{706 752} {631 701}} {{argument {GDM_STRING 416}} {argument_txt {GDM_STRING {έχουν εξαθλιώσει μεγάλα στρώματα της κοινωνίας}}} {claim {GDM_STRING 418}} {claim_txt {GDM_STRING {ηθικός αυτουργός για το θάνατο της Σάρας είναι η μνημονιακές πολιτικές}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
421 support_manual {{2033 2105}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
422 segment {{2033 2105}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 421}}}
423 claim_manual {{1960 2020}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
424 segment {{1960 2020}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 423}}}
425 argument_manual {{2033 2105} {1960 2020}} {{argument {GDM_STRING 421}} {argument_txt {GDM_STRING {να μη μπορούν να κατευθυνθούν οι διαδηλωτές στα γραφεία της Χρυσής Αυγής}}} {claim {GDM_STRING 423}} {claim_txt {GDM_STRING {ισχυρές αστυνομικές δυνάμεις είχαν αποκλείσει τη Δωδεκανήσου}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
426 lookup {{0 2}} {{type {GDM_STRING cue}}}
427 lookup {{49 50}} {{type {GDM_STRING cue}}}
428 lookup {{73 76}} {{type {GDM_STRING cue}}}
429 lookup {{99 102}} {{type {GDM_STRING cue}}}
430 lookup {{127 131}} {{type {GDM_STRING cue}}}
431 lookup {{132 135}} {{type {GDM_STRING cue}}}
432 lookup {{159 162}} {{type {GDM_STRING cue}}}
433 lookup {{180 182}} {{type {GDM_STRING cue}}}
434 lookup {{196 199}} {{type {GDM_STRING cue}}}
435 lookup {{265 268}} {{type {GDM_STRING cue}}}
436 lookup {{269 272}} {{type {GDM_STRING cue}}}
437 lookup {{280 283}} {{type {GDM_STRING cue}}}
438 lookup {{298 301}} {{type {GDM_STRING cue}}}
439 lookup {{314 317}} {{type {GDM_STRING cue}}}
440 lookup {{324 326}} {{type {GDM_STRING cue}}}
441 lookup {{335 338}} {{type {GDM_STRING cue}}}
442 lookup {{362 365}} {{type {GDM_STRING cue}}}
443 lookup {{437 440}} {{type {GDM_STRING cue}}}
444 lookup {{455 456}} {{type {GDM_STRING cue}}}
445 lookup {{475 478}} {{type {GDM_STRING cue}}}
446 lookup {{479 482}} {{type {GDM_STRING cue}}}
447 lookup {{523 526}} {{type {GDM_STRING cue}}}
448 lookup {{570 577}} {{type {GDM_STRING cue}}}
449 lookup {{602 607}} {{type {GDM_STRING cue}}}
450 lookup {{608 611}} {{type {GDM_STRING cue}}}
451 lookup {{612 615}} {{type {GDM_STRING cue}}}
452 lookup {{648 651}} {{type {GDM_STRING cue}}}
453 lookup {{652 654}} {{type {GDM_STRING cue}}}
454 lookup {{672 677}} {{type {GDM_STRING cue}}}
455 lookup {{678 679}} {{type {GDM_STRING cue}}}
456 lookup {{702 705}} {{type {GDM_STRING cue}}}
457 lookup {{755 758}} {{type {GDM_STRING cue}}}
458 lookup {{773 776}} {{type {GDM_STRING cue}}}
459 lookup {{793 794}} {{type {GDM_STRING cue}}}
460 lookup {{803 808}} {{type {GDM_STRING cue}}}
461 lookup {{809 810}} {{type {GDM_STRING cue}}}
462 lookup {{811 814}} {{type {GDM_STRING cue}}}
463 lookup {{845 848}} {{type {GDM_STRING cue}}}
464 lookup {{858 861}} {{type {GDM_STRING cue}}}
465 lookup {{879 882}} {{type {GDM_STRING cue}}}
466 lookup {{969 972}} {{type {GDM_STRING cue}}}
467 lookup {{973 976}} {{type {GDM_STRING cue}}}
468 lookup {{986 989}} {{type {GDM_STRING cue}}}
469 lookup {{996 1000}} {{type {GDM_STRING cue}}}
470 lookup {{1007 1009}} {{type {GDM_STRING cue}}}
471 lookup {{1036 1039}} {{type {GDM_STRING cue}}}
472 lookup {{1051 1054}} {{type {GDM_STRING cue}}}
473 lookup {{1061 1065}} {{type {GDM_STRING cue}}}
474 lookup {{1066 1069}} {{type {GDM_STRING cue}}}
475 lookup {{1123 1126}} {{type {GDM_STRING cue}}}
476 lookup {{1149 1153}} {{type {GDM_STRING cue}}}
477 lookup {{1180 1182}} {{type {GDM_STRING cue}}}
478 lookup {{1187 1190}} {{type {GDM_STRING cue}}}
479 lookup {{1201 1204}} {{type {GDM_STRING cue}}}
480 lookup {{1205 1208}} {{type {GDM_STRING cue}}}
481 lookup {{1233 1236}} {{type {GDM_STRING cue}}}
482 lookup {{1267 1269}} {{type {GDM_STRING cue}}}
483 lookup {{1274 1276}} {{type {GDM_STRING cue}}}
484 lookup {{1303 1306}} {{type {GDM_STRING cue}}}
485 lookup {{1320 1322}} {{type {GDM_STRING cue}}}
486 lookup {{1349 1352}} {{type {GDM_STRING cue}}}
487 lookup {{1421 1424}} {{type {GDM_STRING cue}}}
488 lookup {{1428 1430}} {{type {GDM_STRING cue}}}
489 lookup {{1442 1445}} {{type {GDM_STRING cue}}}
490 lookup {{1478 1479}} {{type {GDM_STRING cue}}}
491 lookup {{1489 1491}} {{type {GDM_STRING cue}}}
492 lookup {{1498 1501}} {{type {GDM_STRING cue}}}
493 lookup {{1529 1532}} {{type {GDM_STRING cue}}}
494 lookup {{1559 1562}} {{type {GDM_STRING cue}}}
495 lookup {{1578 1580}} {{type {GDM_STRING cue}}}
496 lookup {{1633 1636}} {{type {GDM_STRING cue}}}
497 lookup {{1682 1684}} {{type {GDM_STRING cue}}}
498 lookup {{1715 1720}} {{type {GDM_STRING cue}}}
499 lookup {{1733 1736}} {{type {GDM_STRING cue}}}
500 lookup {{1811 1814}} {{type {GDM_STRING cue}}}
501 lookup {{1836 1839}} {{type {GDM_STRING cue}}}
502 lookup {{1858 1859}} {{type {GDM_STRING cue}}}
503 lookup {{1866 1870}} {{type {GDM_STRING cue}}}
504 lookup {{1871 1874}} {{type {GDM_STRING cue}}}
505 lookup {{1903 1907}} {{type {GDM_STRING cue}}}
506 lookup {{1921 1925}} {{type {GDM_STRING cue}}}
507 lookup {{1926 1927}} {{type {GDM_STRING cue}}}
508 lookup {{2006 2008}} {{type {GDM_STRING cue}}}
509 lookup {{2021 2032}} {{type {GDM_STRING cue}}}
510 lookup {{2036 2038}} {{type {GDM_STRING cue}}}
511 lookup {{2107 2110}} {{type {GDM_STRING cue}}}
512 lookup {{2120 2123}} {{type {GDM_STRING cue}}}
513 lookup {{2131 2134}} {{type {GDM_STRING cue}}}
514 lookup {{2141 2144}} {{type {GDM_STRING cue}}}
515 lookup {{2164 2166}} {{type {GDM_STRING cue}}}
516 lookup {{2167 2169}} {{type {GDM_STRING cue}}}
517 lookup {{2228 2231}} {{type {GDM_STRING cue}}}
518 lookup {{2232 2235}} {{type {GDM_STRING cue}}}
519 lookup {{1307 1309}} {{type {GDM_STRING cue}}}
520 lookup {{1425 1427}} {{type {GDM_STRING cue}}}
521 lookup {{1452 1456}} {{type {GDM_STRING cue}}}
522 lookup {{2033 2035}} {{type {GDM_STRING cue}}}
523 lookup {{2047 2049}} {{type {GDM_STRING cue}}}

RawData::2247
Το στερνό «αντίο» στην 13χρονη Σάρα είπαν σήμερα η οικογένεια της, φίλοι και φίλες, συμμαθητές της στο 12ο Γυμνάσιο Ξηροτήρης, αλλά και οι εκατοντάδες μαθητές που πραγματοποίησαν, το πρωί, πορεία στη μνήμη του αδικοχαμένου Αλέξη Γρηγορόπουλου. 
Τα παιδιά ξεκίνησαν από την Καμάρα την πορεία μνήμης για τον 16χρονο που έχασε τη ζωή του από σφαίρα ειδικού φρουρού και κατευθύνθηκαν προς τον Ι.Ν. Αγίου Νικολάου στην Ξηροκρήνη, όπου εκείνη την ώρα τελούνταν η εξόδιος ακολουθία για την μικρή Σάρα, θύμα της οικονομικής κρίσης και της ανέχειας. Οι μαθητές φώναζαν συνθήματα ενάντια στην κυβέρνηση κάνοντας σαφές ότι στη συνείδησή τους ηθικός αυτουργός για το θάνατο της Σάρας είναι η μνημονιακές πολιτικές που έχουν εξαθλιώσει μεγάλα στρώματα της κοινωνίας. «Δεν ήταν αμέλεια, δεν ήταν δολοφονία, η φτώχεια είναι η πιο μεγάλη βία» φώναζα τα παιδιά, ενώ κράτησαν και ενός λεπτού σιγή στη μνήμη της 13χρονης. Όλοι όσοι παραβρέθηκαν στην κηδεία σπάραξαν στην εικόνα της μάνας που δεν πιστεύει ότι έχασε τόσο άδικα το στερνοπούλι της, σπάραξαν για τον άγγελο που έφυγε μέσα στο κρύο διαμέρισμα της Ξηροκρήνης. Ελάχιστοι αντάλλαξαν μια κουβέντα μεταξύ τους, ένας πόνος βουβός εξαπλώνοντας σε όλη την εκκλησία, ενώ στη θέα του λευκού φέρετρου όλα τα μάτια δάκρυσαν. Βγαίνοντας το ναό το νεκροκρέβατο της 13χρονης για να ξεκινήσει το τελευταίο της ταξίδι προς την Σερβία, τον τόπο καταγωγής των γονιών της, πολλοί πέταξαν λουλούδια για να τη συνοδεύουν και ρύζι, όπως κάνουν στους γάμους. Η ταφή της θα γίνει στη γενέτειρα της μητέρας της, ενώ στα κάγκελα του γυμνασίου στο οποίο φοιτούσε το κορίτσι ένα πανό ανέγραφε «Κύριοι πολιτικοί τα δικά σας παιδιά κρυώνουν; Καλό ταξίδι Σάρα…». 
Στις 6 το απόγευμα πραγματοποιήθηκε μία ακόμη συγκέντρωση στη μνήμη του Αλέξη Γρηγορόπουλου, στην Καμάρα, στην οποία συμμετείχαν φορείς και πρωτοβάθμια σωματεία και ακολούθησε πορεία η οποία μέσα από κεντρικούς δρόμους κατέληξε πάλι στην Καμάρα. Όταν η πορεία έφθασε στην Αντιγονιδών, ισχυρές αστυνομικές δυνάμεις είχαν αποκλείσει τη Δωδεκανήσου προκειμένου να μη μπορούν να κατευθυνθούν οι διαδηλωτές στα γραφεία της Χρυσής Αυγής. Και σ' αυτήν την πορεία που έγινε στη σκιά της τραγωδίας με το θάνατο της 13χρονης μαθήτριας, ακούστηκαν πολλά συνθήματα για την μικρή Σάρα.
## - End of File -