#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10209.avgi.html.txt
ID::10209.avgi.html.txt
AnnotationMaxID::444
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Θεσσαλονίκη: Πολιορκία ΑΧΕΠΑ από ΚΙΑ για δωρεάν κάλυψη ανασφάλιστων}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Ελλαδα}
date {GDM_STRING {30.01.2014    , 13:53}}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::369
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
1 token {{4 7}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
2 token {{8 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
3 token {{21 33}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
4 token {{34 41}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
5 token {{42 49}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
6 token {{50 61}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
7 token {{62 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
8 token {{70 82}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
9 token {{83 86}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
10 token {{87 96}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
11 token {{97 104}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
12 token {{105 116}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
13 token {{117 118}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
14 token {{118 121}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNF}}}
15 token {{121 122}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
16 token {{122 123}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
17 token {{124 129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
18 token {{130 134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
19 token {{135 143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
20 token {{144 147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
21 token {{148 160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
22 token {{161 168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
23 token {{169 181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
24 token {{182 185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
25 token {{186 188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{189 196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
27 token {{197 204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
28 token {{205 211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
29 token {{211 212}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
30 sentence {{0 212}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29}}}}
31 token {{213 217}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
32 token {{218 226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
33 token {{227 241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
34 token {{242 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
35 token {{253 256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
36 token {{257 260}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNF}}}
37 token {{260 261}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
38 token {{262 265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
39 token {{266 273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
40 token {{274 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
41 token {{286 289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
42 token {{290 297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
43 token {{298 301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
44 token {{302 313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
45 token {{314 319}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
46 token {{319 320}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
47 token {{321 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
48 token {{324 327}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
49 token {{328 331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
50 token {{332 341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
51 token {{342 347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
52 token {{348 360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
53 token {{361 364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
54 token {{365 368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
55 token {{369 376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
56 token {{377 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
57 token {{380 389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
58 token {{390 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
59 token {{394 404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
60 token {{405 410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
61 token {{411 414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
62 token {{415 420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
63 token {{421 423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
64 token {{424 433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
65 token {{434 436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{437 443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
67 token {{444 447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
68 token {{448 457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
69 token {{457 458}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
70 sentence {{213 458}} {{constituents {GDM_STRING_SET {31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69}}}}
71 token {{459 466}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
72 token {{466 467}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
73 token {{468 477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
74 token {{478 486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
75 token {{487 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
76 token {{500 507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
77 token {{508 511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
78 token {{512 519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
79 token {{520 526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
80 token {{527 536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
81 token {{537 538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
82 token {{539 548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
83 token {{549 553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
84 token {{554 562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
85 token {{563 566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
86 token {{567 572}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
87 token {{573 579}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
88 token {{580 588}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
89 token {{588 589}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
90 sentence {{459 589}} {{constituents {GDM_STRING_SET {71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89}}}}
91 token {{590 591}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
92 token {{591 597}} {{type {GDM_STRING GFW}} {pos {GDM_STRING INP}}}
93 token {{598 610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
94 token {{611 614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
95 token {{615 626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
96 token {{627 630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
97 token {{631 636}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
98 token {{637 647}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
99 token {{648 660}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
100 token {{661 664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
101 token {{665 671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
102 token {{672 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
103 token {{678 680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
104 token {{681 693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
105 token {{693 694}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
106 sentence {{590 694}} {{constituents {GDM_STRING_SET {91 92 93 94 95 96 97 98 99 100 101 102 103 104 105}}}}
107 token {{695 710}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
108 token {{711 715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
109 token {{716 720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
110 token {{721 723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{724 731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
112 token {{731 732}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
113 sentence {{695 732}} {{constituents {GDM_STRING_SET {107 108 109 110 111 112}}}}
114 token {{733 736}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
115 token {{737 746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
116 token {{747 754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
117 token {{755 757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
118 token {{758 764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
119 token {{765 767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
120 token {{768 777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
121 token {{777 778}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
122 sentence {{733 778}} {{constituents {GDM_STRING_SET {114 115 116 117 118 119 120 121}}}}
123 token {{779 783}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
124 token {{784 787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
125 token {{788 792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
126 token {{792 793}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
127 token {{794 797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
128 token {{798 807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
129 token {{808 815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
130 token {{816 822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
131 token {{823 826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
132 token {{827 831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
133 token {{832 838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
134 token {{838 839}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
135 sentence {{779 839}} {{constituents {GDM_STRING_SET {123 124 125 126 127 128 129 130 131 132 133 134}}}}
136 token {{840 845}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
137 token {{846 850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
138 token {{851 862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
139 token {{863 870}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
140 token {{871 875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
141 token {{876 879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
142 token {{880 883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
143 token {{884 891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
144 token {{892 905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
145 token {{906 909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
146 token {{910 921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
147 token {{922 925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
148 token {{926 931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
149 token {{932 935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
150 token {{936 944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
151 token {{945 948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
152 token {{949 960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
153 token {{961 973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
154 token {{974 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
155 token {{981 982}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
156 token {{983 989}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
157 token {{990 991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{992 994}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
159 token {{995 1004}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
160 token {{1004 1005}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
161 sentence {{840 1005}} {{constituents {GDM_STRING_SET {136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160}}}}
162 token {{1006 1009}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
163 token {{1010 1017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
164 token {{1018 1021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
165 token {{1022 1033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
166 token {{1034 1037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
167 token {{1038 1043}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
168 token {{1044 1060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
169 token {{1061 1068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
170 token {{1069 1072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
171 token {{1073 1076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
172 token {{1077 1080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
173 token {{1081 1084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
174 token {{1085 1093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
175 token {{1094 1097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
176 token {{1098 1101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
177 token {{1102 1103}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
178 token {{1103 1109}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
179 token {{1110 1113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
180 token {{1114 1121}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
181 token {{1121 1122}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
182 token {{1122 1123}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
183 token {{1124 1127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
184 token {{1128 1136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
185 token {{1137 1140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
186 token {{1141 1147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
187 token {{1148 1149}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
188 token {{1149 1157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
189 token {{1157 1158}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
190 token {{1159 1162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
191 token {{1163 1172}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
192 token {{1173 1176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
193 token {{1177 1180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
194 token {{1181 1186}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
195 token {{1186 1187}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
196 sentence {{1006 1187}} {{constituents {GDM_STRING_SET {162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195}}}}
197 token {{1188 1189}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
198 token {{1190 1199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
199 token {{1200 1209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
200 token {{1210 1213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
201 token {{1214 1217}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNF}}}
202 token {{1218 1225}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
203 token {{1226 1232}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
204 token {{1233 1240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
205 token {{1241 1244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
206 token {{1245 1249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
207 token {{1250 1252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
208 token {{1253 1255}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
209 token {{1256 1261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
210 token {{1262 1274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
211 token {{1275 1277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
212 token {{1278 1287}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
213 token {{1288 1295}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
214 token {{1296 1302}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
215 token {{1303 1315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
216 token {{1316 1324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
217 token {{1324 1325}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
218 token {{1326 1332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
219 token {{1333 1341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
220 token {{1342 1353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
221 token {{1354 1361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
222 token {{1362 1368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
223 token {{1369 1374}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
224 token {{1375 1379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
225 token {{1379 1380}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
226 token {{1381 1388}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
227 token {{1389 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
228 token {{1397 1399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
229 token {{1400 1407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
230 token {{1408 1414}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
231 token {{1415 1418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
232 token {{1419 1431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
233 token {{1432 1435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
234 token {{1436 1438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
235 token {{1439 1446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
236 token {{1447 1454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
237 token {{1455 1461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
238 token {{1461 1462}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
239 sentence {{1188 1462}} {{constituents {GDM_STRING_SET {197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238}}}}
240 token {{1463 1471}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
241 token {{1472 1477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
242 token {{1478 1481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
243 token {{1482 1486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
244 token {{1487 1489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
245 token {{1490 1500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
246 token {{1501 1508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
247 token {{1509 1512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
248 token {{1513 1516}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNF}}}
249 token {{1517 1524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
250 token {{1525 1530}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
251 token {{1531 1539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
252 token {{1540 1549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
253 token {{1549 1550}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
254 sentence {{1463 1550}} {{constituents {GDM_STRING_SET {240 241 242 243 244 245 246 247 248 249 250 251 252 253}}}}
255 token {{1551 1558}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
256 token {{1558 1559}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
257 token {{1560 1562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
258 token {{1563 1573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
259 token {{1574 1583}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
260 token {{1584 1591}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
261 token {{1592 1598}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
262 token {{1598 1599}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
263 token {{1600 1604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
264 token {{1605 1613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
265 token {{1614 1624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
266 token {{1625 1634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
267 token {{1635 1637}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
268 token {{1638 1648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
269 token {{1649 1652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
270 token {{1653 1663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
271 token {{1664 1667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
272 token {{1668 1670}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
273 token {{1671 1678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
274 token {{1678 1679}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
275 token {{1680 1685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
276 token {{1686 1689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
277 token {{1690 1695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
278 token {{1696 1706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
279 token {{1707 1710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
280 token {{1711 1722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
281 token {{1723 1730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
282 token {{1731 1734}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
283 token {{1735 1748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
284 token {{1749 1757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
285 token {{1757 1758}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
286 sentence {{1551 1758}} {{constituents {GDM_STRING_SET {255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285}}}}
287 token {{1761 1768}} {{type {GDM_STRING GUW}} {pos {GDM_STRING JJSN}}}
288 token {{1769 1774}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNSN}}}
289 sentence {{1761 1774}} {{constituents {GDM_STRING_SET {287 288}}}}
290 ne {{995 1004}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
291 ne {{266 273}} {{type {GDM_STRING {organisation.company organisation.company}}} {id {GDM_STRING {469847 863882}}} {s {GDM_STRING w}}}
292 ne {{1010 1017}} {{type {GDM_STRING {organisation.company organisation.company}}} {id {GDM_STRING {469847 863882}}} {s {GDM_STRING w}}}
293 ne {{302 319}} {{type {GDM_STRING location.health}} {id {GDM_STRING 4593}} {s {GDM_STRING w}}}
294 ne {{567 572}} {{type {GDM_STRING location.health}} {id {GDM_STRING 4593}} {s {GDM_STRING w}}}
295 ne {{1038 1043}} {{type {GDM_STRING location.health}} {id {GDM_STRING 4593}} {s {GDM_STRING w}}}
296 ne {{1592 1598}} {{type {GDM_STRING location.city}} {id {GDM_STRING 2719}} {s {GDM_STRING w}}}
297 argument+polarity {{130 168} {70 116}} {{argument {CDM_SPAN {130 168}}} {claim {CDM_SPAN {70 116}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
373 argument+polarity {{926 981} {851 921}} {{argument {CDM_SPAN {926 981}}} {claim {CDM_SPAN {851 921}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
374 support_manual {{130 168}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
375 segment {{130 168}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 374}}}
376 claim_manual {{70 116}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
377 segment {{70 116}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 376}}}
378 argument_manual {{130 168} {70 116}} {{argument {GDM_STRING 374}} {argument_txt {GDM_STRING {λόγω απώλειας της ασφαλιστικής κάλυψης}}} {claim {GDM_STRING 376}} {claim_txt {GDM_STRING {απευθύνονται στο Κοινωνικό Ιατρείο Αλληλεγγύης}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
379 support_manual {{926 981}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
380 segment {{926 981}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 379}}}
381 claim_manual {{851 921}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
382 segment {{851 921}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 381}}}
383 argument_manual {{926 981} {851 921}} {{argument {GDM_STRING 379}} {argument_txt {GDM_STRING {υλικά και νοσηλεία που χρειάστηκαν ανασφάλιστοι πολίτες}}} {claim {GDM_STRING 381}} {claim_txt {GDM_STRING {δαπανήθηκαν 850.000 ευρώ από τον τακτικό προϋπολογισμό του νοσοκομείου}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
384 lookup {{4 7}} {{type {GDM_STRING cue}}}
385 lookup {{83 86}} {{type {GDM_STRING cue}}}
386 lookup {{124 129}} {{type {GDM_STRING cue}}}
387 lookup {{182 185}} {{type {GDM_STRING cue}}}
388 lookup {{186 188}} {{type {GDM_STRING cue}}}
389 lookup {{262 265}} {{type {GDM_STRING cue}}}
390 lookup {{321 323}} {{type {GDM_STRING cue}}}
391 lookup {{342 347}} {{type {GDM_STRING cue}}}
392 lookup {{361 364}} {{type {GDM_STRING cue}}}
393 lookup {{365 368}} {{type {GDM_STRING cue}}}
394 lookup {{377 379}} {{type {GDM_STRING cue}}}
395 lookup {{405 410}} {{type {GDM_STRING cue}}}
396 lookup {{411 414}} {{type {GDM_STRING cue}}}
397 lookup {{434 436}} {{type {GDM_STRING cue}}}
398 lookup {{459 466}} {{type {GDM_STRING cue}}}
399 lookup {{508 511}} {{type {GDM_STRING cue}}}
400 lookup {{537 538}} {{type {GDM_STRING cue}}}
401 lookup {{549 553}} {{type {GDM_STRING cue}}}
402 lookup {{611 614}} {{type {GDM_STRING cue}}}
403 lookup {{627 630}} {{type {GDM_STRING cue}}}
404 lookup {{661 664}} {{type {GDM_STRING cue}}}
405 lookup {{755 757}} {{type {GDM_STRING cue}}}
406 lookup {{758 764}} {{type {GDM_STRING cue}}}
407 lookup {{779 783}} {{type {GDM_STRING cue}}}
408 lookup {{784 787}} {{type {GDM_STRING cue}}}
409 lookup {{788 792}} {{type {GDM_STRING cue}}}
410 lookup {{794 797}} {{type {GDM_STRING cue}}}
411 lookup {{823 826}} {{type {GDM_STRING cue}}}
412 lookup {{846 850}} {{type {GDM_STRING cue}}}
413 lookup {{876 879}} {{type {GDM_STRING cue}}}
414 lookup {{922 925}} {{type {GDM_STRING cue}}}
415 lookup {{932 935}} {{type {GDM_STRING cue}}}
416 lookup {{945 948}} {{type {GDM_STRING cue}}}
417 lookup {{1006 1009}} {{type {GDM_STRING cue}}}
418 lookup {{1094 1097}} {{type {GDM_STRING cue}}}
419 lookup {{1124 1127}} {{type {GDM_STRING cue}}}
420 lookup {{1173 1176}} {{type {GDM_STRING cue}}}
421 lookup {{1177 1180}} {{type {GDM_STRING cue}}}
422 lookup {{1241 1244}} {{type {GDM_STRING cue}}}
423 lookup {{1245 1249}} {{type {GDM_STRING cue}}}
424 lookup {{1250 1252}} {{type {GDM_STRING cue}}}
425 lookup {{1275 1277}} {{type {GDM_STRING cue}}}
426 lookup {{1326 1332}} {{type {GDM_STRING cue}}}
427 lookup {{1397 1399}} {{type {GDM_STRING cue}}}
428 lookup {{1415 1418}} {{type {GDM_STRING cue}}}
429 lookup {{1432 1435}} {{type {GDM_STRING cue}}}
430 lookup {{1436 1438}} {{type {GDM_STRING cue}}}
431 lookup {{1472 1477}} {{type {GDM_STRING cue}}}
432 lookup {{1478 1481}} {{type {GDM_STRING cue}}}
433 lookup {{1482 1486}} {{type {GDM_STRING cue}}}
434 lookup {{1487 1489}} {{type {GDM_STRING cue}}}
435 lookup {{1560 1562}} {{type {GDM_STRING cue}}}
436 lookup {{1649 1652}} {{type {GDM_STRING cue}}}
437 lookup {{1664 1667}} {{type {GDM_STRING cue}}}
438 lookup {{213 217}} {{type {GDM_STRING cue}}}
439 lookup {{421 423}} {{type {GDM_STRING cue}}}
440 lookup {{678 680}} {{type {GDM_STRING cue}}}
441 lookup {{711 715}} {{type {GDM_STRING cue}}}
442 lookup {{765 767}} {{type {GDM_STRING cue}}}
443 lookup {{1551 1558}} {{type {GDM_STRING cue}}}

RawData::1774
Όλο και περισσότεροι ανασφάλιστοι Έλληνες πολίτες παραγωγικής ηλικίας απευθύνονται στο Κοινωνικό Ιατρείο Αλληλεγγύης (ΚΙΑ), καθώς λόγω απώλειας της ασφαλιστικής κάλυψης αποκλείονται από το δημόσιο σύστημα υγείας. Όπως ανέφεραν χαρακτηριστικά εκπρόσωποι του ΚΙΑ, στο πλαίσιο αποκλεισμού της εισόδου του νοσοκομείου ΑΧΕΠΑ, το 30% του πληθυσμού είναι ανασφάλιστοι και δεν μπορούν αν αποταθούν στα νοσοκομεία γιατί δεν έχουν να πληρώσουν το κόστος της νοσηλείας. Μάλιστα, κατέθεσαν φακέλους ανασφάλιστων ασθενών που χρήζουν άμεσης θεραπείας ή νοσηλείας στον διοικητή του ΑΧΕΠΑ Γιώργο Βέργουλα.
"Κανείς ανασφάλιστος που προσέρχεται στο Τμήμα Επειγόντων Περιστατικών δεν φεύγει χωρίς να εξυπηρετηθεί. Αντιμετωπίζεται όπως όλοι οι πολίτες. Στα εξωτερικά ιατρεία θα πρέπει να πληρώσουν. Όμως και πάλι, δεν διώχνουμε κανέναν ασθενή που έχει ανάγκη. Πέρσι μόνο δαπανήθηκαν 850.000 ευρώ από τον τακτικό προϋπολογισμό του νοσοκομείου για υλικά και νοσηλεία που χρειάστηκαν ανασφάλιστοι πολίτες" δήλωσε ο κ. Βέργουλας.
Στο πλαίσιο του αποκλεισμού του ΑΧΕΠΑ πραγματοποιήθηκε δρώμενο υπό τον ήχο της μουσικής από τον "Κουρέα της Σεβίλης", στη διάρκεια του οποίου "κούρεψαν" τον Ιπποκράτη και την Υγεία.
Ο εθελοντής παθολόγος του ΚΙΑ Γιάννης Ράπτης ανέφερε ότι μέσα σε 26 μήνες επισκέφτηκαν το Κοινωνικό Ιατρείο 13.000 ανασφάλιστοι ασθενείς, κυρίως άνθρωποι παραγωγικής ηλικίας μεταξύ 40-60 ετών, Έλληνες πολίτες σε ποσοστό 60-70% που αποκλείονται από το δημόσιο σύστημα υγείας. Πρόσθεσε ακόμη ότι μόνο το παθολογικό ιατρείο του ΚΙΑ δέχεται 20-25 ασθενείς ημερησίως.
Εξάλλου, το νεοσύστατο Κοινωνικό Ιατρείο Θέρμης, όπου παρέχουν εθελοντικά υπηρεσίες 60 νοσηλευτές και γραμματείς και 83 γιατροί, στους έξι μήνες λειτουργία του εξυπηρέτησε περίπου 170 ανασφάλιστους ασθενείς. 

ΣΧΕΤΙΚΑ ΑΡΘΡΑ
## - End of File -