#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1020.avgi.html.txt
ID::1020.avgi.html.txt
AnnotationMaxID::174
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανάμειξη Ρωσίας στα φονικά επεισόδια καταγγέλλει το Κίεβο}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {03.05.2014    , 15:09}}
category {GDM_STRING Διεθνη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::174
0 token {{0 1}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
1 token {{1 10}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
2 token {{10 11}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
3 token {{12 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
4 token {{21 24}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
5 token {{25 32}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
6 token {{33 39}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
7 token {{40 49}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
8 token {{50 54}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
9 token {{55 61}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
10 token {{62 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
11 token {{74 75}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{76 84}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
13 token {{85 94}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
14 token {{95 98}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
15 token {{99 108}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
16 token {{109 110}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
17 token {{110 113}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
18 token {{113 114}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
19 token {{114 115}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
20 token {{116 117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
21 token {{118 123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
22 token {{124 135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
23 token {{136 139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
24 token {{140 141}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
25 token {{141 152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
26 token {{153 156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
27 token {{157 163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
28 token {{164 172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
29 token {{173 176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
30 token {{177 179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
31 token {{180 185}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
32 token {{185 186}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
33 token {{186 187}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
34 sentence {{0 187}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33}}}}
35 token {{188 195}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
36 token {{195 196}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
37 token {{197 198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
38 token {{199 202}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
39 token {{203 210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
40 token {{211 214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
41 token {{215 216}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
42 token {{216 218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{219 229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
44 token {{230 234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
45 token {{235 241}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
46 token {{242 259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
47 token {{260 262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
48 token {{263 266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
49 token {{267 276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
50 token {{277 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
51 token {{286 289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
52 token {{290 306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
53 token {{307 310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
54 token {{311 314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
55 token {{315 320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
56 token {{321 330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
57 token {{331 344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
58 token {{344 345}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
59 token {{346 349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
60 token {{350 360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
61 token {{361 364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
62 token {{365 370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
63 token {{371 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
64 token {{380 386}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
65 token {{387 399}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
66 token {{399 400}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
67 sentence {{188 400}} {{constituents {GDM_STRING_SET {35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66}}}}
68 token {{401 403}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
69 token {{404 407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
70 token {{408 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
71 token {{414 420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
72 token {{421 422}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
73 token {{422 431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
74 token {{431 432}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
75 token {{433 436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
76 token {{437 442}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
77 token {{442 443}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
78 token {{444 451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
79 token {{452 453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
80 token {{454 463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
81 token {{464 472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
82 token {{473 482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
83 token {{483 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
84 token {{486 493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
85 token {{494 504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
86 token {{505 508}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
87 token {{508 509}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
88 sentence {{401 509}} {{constituents {GDM_STRING_SET {68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87}}}}
89 token {{510 517}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
90 token {{518 520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
91 token {{521 524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
92 token {{525 535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
93 token {{536 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
94 token {{545 546}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
95 token {{547 548}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
96 token {{548 561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
97 token {{562 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
98 token {{566 571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
99 token {{572 575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
100 token {{576 578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
101 token {{579 585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
102 token {{585 586}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
103 token {{587 590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
104 token {{591 607}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
105 token {{607 608}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
106 token {{609 612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
107 token {{613 624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
108 token {{625 636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
109 token {{637 640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
110 token {{641 652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
111 token {{653 656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
112 token {{657 659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
113 token {{660 668}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
114 token {{669 672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
115 token {{673 675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
116 token {{676 685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
117 token {{686 692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
118 token {{693 696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
119 token {{697 700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
120 token {{701 707}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
121 token {{707 708}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
122 sentence {{510 708}} {{constituents {GDM_STRING_SET {89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121}}}}
123 ne {{99 108}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4276}} {s {GDM_STRING w}}}
124 ne {{180 185}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660195}} {s {GDM_STRING w}}}
125 ne {{437 442}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660195}} {s {GDM_STRING w}}}
126 ne {{380 399}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25441}} {s {GDM_STRING w}}}
127 ne {{660 668}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4258}} {s {GDM_STRING w}}}
128 argument+polarity {{141 185} {76 108} {110 113} {40 49}} {{argument {CDM_SPAN {141 185}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {76 108}}} {entity2 {CDM_SPAN {110 113}}} {entity3 {CDM_SPAN {40 49}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
129 argument+polarity {{216 344} {199 202}} {{argument {CDM_SPAN {216 344}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {199 202}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
130 support_manual {{141 185}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
131 segment {{141 185}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 130}}}
132 entity_manual {{76 108}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
133 segment {{76 108}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 132}}}
134 entity_manual {{110 113}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
135 segment {{110 113}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 134}}}
136 entity_manual {{40 49}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
137 segment {{40 49}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 136}}}
138 argument_manual {{141 185} {76 108} {110 113} {40 49}} {{argument {GDM_STRING 130}} {argument_txt {GDM_STRING {οργανώθηκαν από ομάδες σαμποτάζ από τη Ρωσία}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 132}} {entity1_txt {GDM_STRING {υπηρεσία ασφαλείας της Ουκρανίας}}} {entity2 {GDM_STRING 134}} {entity2_txt {GDM_STRING SBU}} {entity3 {GDM_STRING 136}} {entity3_txt {GDM_STRING επεισόδια}}}
139 support_manual {{216 344}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
140 segment {{216 344}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 139}}}
141 entity_manual {{199 202}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
142 segment {{199 202}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 141}}}
143 argument_manual {{216 344} {199 202}} {{argument {GDM_STRING 139}} {argument_txt {GDM_STRING {οι προκλήσεις στην Οδησσό πραγματοποιήθηκαν με μια εξωτερική ανάμειξη και χρηματοδοτήθηκαν από δύο πρώην ανώτερους αξιωματούχους}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 141}} {entity1_txt {GDM_STRING SBU}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
144 lookup {{74 75}} {{type {GDM_STRING cue}}}
145 lookup {{116 117}} {{type {GDM_STRING cue}}}
146 lookup {{136 139}} {{type {GDM_STRING cue}}}
147 lookup {{153 156}} {{type {GDM_STRING cue}}}
148 lookup {{173 176}} {{type {GDM_STRING cue}}}
149 lookup {{177 179}} {{type {GDM_STRING cue}}}
150 lookup {{188 195}} {{type {GDM_STRING cue}}}
151 lookup {{197 198}} {{type {GDM_STRING cue}}}
152 lookup {{203 210}} {{type {GDM_STRING cue}}}
153 lookup {{211 214}} {{type {GDM_STRING cue}}}
154 lookup {{260 262}} {{type {GDM_STRING cue}}}
155 lookup {{263 266}} {{type {GDM_STRING cue}}}
156 lookup {{286 289}} {{type {GDM_STRING cue}}}
157 lookup {{307 310}} {{type {GDM_STRING cue}}}
158 lookup {{433 436}} {{type {GDM_STRING cue}}}
159 lookup {{452 453}} {{type {GDM_STRING cue}}}
160 lookup {{483 485}} {{type {GDM_STRING cue}}}
161 lookup {{518 520}} {{type {GDM_STRING cue}}}
162 lookup {{521 524}} {{type {GDM_STRING cue}}}
163 lookup {{562 565}} {{type {GDM_STRING cue}}}
164 lookup {{572 575}} {{type {GDM_STRING cue}}}
165 lookup {{576 578}} {{type {GDM_STRING cue}}}
166 lookup {{637 640}} {{type {GDM_STRING cue}}}
167 lookup {{653 656}} {{type {GDM_STRING cue}}}
168 lookup {{657 659}} {{type {GDM_STRING cue}}}
169 lookup {{669 672}} {{type {GDM_STRING cue}}}
170 lookup {{673 675}} {{type {GDM_STRING cue}}}
171 lookup {{693 696}} {{type {GDM_STRING cue}}}
172 lookup {{697 700}} {{type {GDM_STRING cue}}}
173 lookup {{686 692}} {{type {GDM_STRING cue}}}

RawData::708
"Εξωτερική" ανάμειξη στα χθεσινά φονικά επεισόδια στην Οδησσό καταγγέλλει η υπηρεσία ασφαλείας της Ουκρανίας (SBU), η οποία υποστηρίζει ότι "οργανώθηκαν από ομάδες σαμποτάζ από τη Ρωσία".
Μάλιστα, η SBU δηλώνει ότι "οι προκλήσεις στην Οδησσό πραγματοποιήθηκαν με μια εξωτερική ανάμειξη και χρηματοδοτήθηκαν από δύο πρώην ανώτερους αξιωματούχους" του καθεστώτος του πρώην προέδρου Βίκτορ Γιανουκόβιτς. Οι δύο αυτοί άνδρες "κρύβονται" στη Ρωσία, ανέφερε η ουκρανική υπηρεσία ασφαλείας σε σχετική ανακοίνωσή της.
Σύμφωνα με τις ουκρανικές υπηρεσίες, "πολιτοφύλακες που ήρθαν από το έδαφος" της Τρανσδνειστερίας, της φιλορωσικής δημοκρατίας που αποσχίσθηκε από τη Μολδαβία που δε βρίσκεται μακριά από την Οδησσό.
## - End of File -