#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10204.avgi.html.txt
ID::10204.avgi.html.txt
AnnotationMaxID::592
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Θεσσαλονίκη: Οδηγίες προς τους πολίτες για επικίνδυνα καιρικά φαινόμενα}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {28.01.2014    , 10:34}}
category {GDM_STRING Περιβαλλον}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::592
0 token {{0 9}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
1 token {{10 15}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
2 token {{16 23}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
3 token {{24 26}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
4 token {{27 32}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
5 token {{33 42}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
6 token {{43 54}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
7 token {{54 55}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
8 token {{56 67}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
9 token {{68 71}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
10 token {{72 74}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
11 token {{75 79}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
12 token {{80 86}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
13 token {{87 101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
14 token {{102 105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
15 token {{106 115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
16 token {{116 119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
17 token {{120 131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
18 token {{132 135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
19 token {{136 139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
20 token {{140 148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
21 token {{149 152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
22 token {{153 160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
23 token {{161 169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
24 token {{170 180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
25 token {{180 181}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
26 token {{182 190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
27 token {{190 191}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
28 token {{192 194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
29 token {{195 205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
30 token {{206 209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
31 token {{210 211}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
32 token {{211 212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
33 token {{213 222}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
34 token {{223 232}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
35 token {{233 242}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
36 token {{243 253}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
37 token {{254 257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
38 token {{258 269}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
39 token {{270 279}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
40 token {{280 290}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
41 token {{290 291}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
42 token {{292 298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
43 token {{299 302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
44 token {{303 305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
45 token {{306 319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
46 token {{320 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
47 token {{324 332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
48 token {{333 340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
49 token {{341 352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
50 token {{353 359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
51 token {{359 360}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
52 token {{361 364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
53 token {{365 371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
54 token {{371 372}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
55 token {{373 376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
56 token {{377 380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
57 token {{381 387}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
58 token {{388 401}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
59 token {{402 410}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
60 token {{410 411}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
61 sentence {{0 411}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60}}}}
62 token {{412 416}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
63 token {{417 425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
64 token {{426 428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
65 token {{429 433}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
66 token {{433 434}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
67 token {{435 437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
68 token {{438 445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
69 token {{446 455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
70 token {{456 458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
71 token {{459 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
72 token {{470 473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
73 token {{474 482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
74 token {{483 491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
75 token {{492 495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
76 token {{496 510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
77 token {{511 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
78 token {{514 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
79 token {{524 527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
80 token {{528 537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
81 token {{538 546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
82 token {{547 550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
83 token {{551 553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
84 token {{554 564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
85 token {{565 570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
86 token {{571 574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
87 token {{575 582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
88 token {{583 586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
89 token {{587 591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
90 token {{592 598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
91 token {{599 607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
92 token {{608 614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
93 token {{615 616}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
94 token {{616 620}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
95 token {{621 628}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
96 token {{628 629}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
97 token {{629 630}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
98 sentence {{412 630}} {{constituents {GDM_STRING_SET {62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97}}}}
99 token {{631 637}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
100 token {{637 638}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
101 token {{639 648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
102 token {{649 652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
103 token {{652 653}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
104 token {{654 656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
105 token {{657 661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
106 token {{662 664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
107 token {{665 673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
108 token {{674 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
109 token {{678 688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
110 token {{689 691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{692 699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
112 token {{700 710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
113 token {{711 715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
114 token {{716 719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
115 token {{720 730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
116 token {{730 731}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
117 token {{732 734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
118 token {{735 741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
119 token {{742 744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
120 token {{745 747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
121 token {{748 763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
122 token {{764 768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
123 token {{769 773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
124 token {{774 777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
125 token {{778 784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
126 token {{785 788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
127 token {{789 795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
128 token {{796 799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
129 token {{800 806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
130 token {{807 810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
131 token {{811 820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
132 token {{821 823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
133 token {{824 830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
134 token {{831 835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
135 token {{836 839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
136 token {{839 840}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
137 sentence {{631 840}} {{constituents {GDM_STRING_SET {99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136}}}}
138 token {{841 843}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
139 token {{844 851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
140 token {{852 854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
141 token {{855 861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
142 token {{862 864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
143 token {{865 872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
144 token {{873 877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
145 token {{878 880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
146 token {{881 885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
147 token {{886 888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
148 token {{889 897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
149 token {{898 900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
150 token {{901 916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
151 token {{917 921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
152 token {{922 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
153 token {{928 929}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
154 token {{930 935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
155 token {{936 938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
156 token {{939 946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
157 token {{947 948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{949 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
159 token {{958 959}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
160 sentence {{841 959}} {{constituents {GDM_STRING_SET {138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159}}}}
161 token {{960 962}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
162 token {{963 972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
163 token {{973 984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
164 token {{985 986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
165 token {{987 999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
166 token {{999 1000}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
167 token {{1001 1004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
168 token {{1005 1007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
169 token {{1008 1015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
170 token {{1016 1026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
171 token {{1027 1030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
172 token {{1031 1041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
173 token {{1042 1048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
174 token {{1049 1051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
175 token {{1052 1060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
176 token {{1061 1067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
177 token {{1068 1070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
178 token {{1071 1078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
179 token {{1079 1085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
180 token {{1086 1096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
181 token {{1097 1100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
182 token {{1101 1111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
183 token {{1112 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
184 token {{1115 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
185 token {{1123 1128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
186 token {{1128 1129}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
187 token {{1130 1132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
188 token {{1133 1142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
189 token {{1143 1151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
190 token {{1152 1161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
191 token {{1162 1165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
192 token {{1166 1168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
193 token {{1169 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
194 token {{1183 1190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
195 token {{1191 1194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
196 token {{1195 1197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
197 token {{1198 1209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
198 token {{1210 1213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
199 token {{1214 1224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
200 token {{1225 1227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
201 token {{1228 1232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
202 token {{1233 1247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
203 token {{1247 1248}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
204 sentence {{960 1248}} {{constituents {GDM_STRING_SET {161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203}}}}
205 token {{1249 1251}} {{type {GDM_STRING GUW}} {pos {GDM_STRING IN}}}
206 token {{1252 1256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
207 token {{1257 1260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
208 token {{1261 1270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
209 token {{1271 1277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
210 token {{1278 1280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
211 token {{1281 1293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
212 token {{1294 1298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
213 token {{1299 1305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
214 token {{1306 1309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
215 token {{1310 1320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
216 token {{1321 1324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
217 token {{1325 1331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
218 token {{1332 1334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
219 token {{1335 1341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
220 token {{1342 1347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
221 token {{1348 1351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
222 token {{1352 1354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
223 token {{1355 1359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
224 token {{1360 1370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
225 token {{1371 1373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1374 1385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
227 token {{1386 1392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
228 token {{1392 1393}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
229 sentence {{1249 1393}} {{constituents {GDM_STRING_SET {205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228}}}}
230 token {{1394 1397}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
231 token {{1398 1404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
232 token {{1404 1405}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
233 token {{1406 1413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
234 token {{1414 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
235 token {{1417 1420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
236 token {{1421 1434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
237 token {{1435 1438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
238 token {{1439 1441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
239 token {{1442 1448}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
240 token {{1449 1459}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
241 token {{1460 1469}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
242 token {{1470 1481}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
243 token {{1482 1491}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
244 token {{1492 1502}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
245 token {{1502 1503}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
246 token {{1504 1507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
247 token {{1508 1512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
248 token {{1513 1519}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
249 token {{1520 1521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
250 token {{1522 1532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
251 token {{1533 1536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
252 token {{1537 1545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
253 token {{1545 1546}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
254 token {{1547 1551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
255 token {{1552 1563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
256 token {{1563 1564}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
257 token {{1565 1572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
258 token {{1572 1573}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
259 token {{1574 1584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
260 token {{1585 1589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
261 token {{1590 1592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
262 token {{1593 1595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
263 token {{1596 1601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
264 token {{1602 1617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
265 token {{1618 1626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
266 token {{1626 1627}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
267 token {{1628 1632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
268 token {{1633 1642}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
269 token {{1643 1646}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
270 token {{1647 1655}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
271 token {{1655 1656}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
272 token {{1657 1670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
273 token {{1671 1678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
274 token {{1679 1685}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
275 token {{1685 1686}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
276 token {{1687 1690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
277 token {{1691 1693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
278 token {{1694 1697}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
279 token {{1698 1702}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
280 token {{1703 1706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
281 token {{1707 1709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
282 token {{1710 1722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
283 token {{1723 1729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
284 token {{1729 1730}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
285 sentence {{1394 1730}} {{constituents {GDM_STRING_SET {230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284}}}}
286 token {{1731 1734}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
287 token {{1735 1741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
288 token {{1742 1745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
289 token {{1746 1751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
290 token {{1752 1761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
291 token {{1762 1767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
292 token {{1768 1774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
293 token {{1774 1775}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
294 token {{1776 1777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
295 token {{1778 1788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
296 token {{1789 1792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
297 token {{1793 1801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
298 token {{1802 1812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
299 token {{1813 1821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
300 token {{1821 1822}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
301 sentence {{1731 1822}} {{constituents {GDM_STRING_SET {286 287 288 289 290 291 292 293 294 295 296 297 298 299 300}}}}
302 token {{1823 1826}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
303 token {{1827 1831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
304 token {{1832 1842}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
305 token {{1842 1843}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
306 token {{1844 1845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
307 token {{1846 1856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
308 token {{1857 1860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
309 token {{1861 1869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
310 token {{1870 1874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
311 token {{1875 1886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
312 token {{1886 1887}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
313 token {{1888 1895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
314 token {{1895 1896}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
315 token {{1897 1907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
316 token {{1908 1912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
317 token {{1913 1915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
318 token {{1916 1918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
319 token {{1919 1924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
320 token {{1925 1940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
321 token {{1941 1949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
322 token {{1949 1950}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
323 token {{1951 1955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
324 token {{1956 1962}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
325 token {{1963 1969}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
326 token {{1970 1973}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
327 token {{1974 1986}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
328 token {{1986 1987}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
329 token {{1988 1996}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
330 token {{1996 1997}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
331 token {{1998 2001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
332 token {{2002 2004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
333 token {{2005 2008}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
334 token {{2009 2012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING AB}}}
335 token {{2012 2013}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
336 sentence {{1823 2013}} {{constituents {GDM_STRING_SET {302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335}}}}
337 token {{2014 2015}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
338 token {{2015 2019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
339 token {{2020 2027}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
340 token {{2027 2028}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
341 token {{2029 2032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
342 token {{2033 2035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
343 token {{2036 2039}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
344 token {{2040 2044}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
345 token {{2044 2045}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
346 token {{2045 2046}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
347 token {{2046 2050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
348 token {{2051 2059}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
349 token {{2059 2060}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
350 token {{2060 2061}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
351 sentence {{2014 2061}} {{constituents {GDM_STRING_SET {337 338 339 340 341 342 343 344 345 346 347 348 349 350}}}}
352 token {{2062 2065}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
353 token {{2066 2072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
354 token {{2073 2076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
355 token {{2077 2082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
356 token {{2083 2092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
357 token {{2093 2098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
358 token {{2099 2105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
359 token {{2105 2106}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
360 token {{2107 2108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
361 token {{2109 2119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
362 token {{2120 2123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
363 token {{2124 2132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
364 token {{2133 2143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
365 token {{2144 2152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
366 token {{2152 2153}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
367 sentence {{2062 2153}} {{constituents {GDM_STRING_SET {352 353 354 355 356 357 358 359 360 361 362 363 364 365 366}}}}
368 token {{2154 2157}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
369 token {{2158 2162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
370 token {{2163 2170}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
371 token {{2170 2171}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
372 token {{2172 2173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
373 token {{2174 2184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
374 token {{2185 2188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
375 token {{2189 2197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
376 token {{2198 2202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
377 token {{2203 2214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
378 token {{2214 2215}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
379 token {{2216 2223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
380 token {{2224 2225}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
381 token {{2226 2236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
382 token {{2237 2241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
383 token {{2242 2244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
384 token {{2245 2247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
385 token {{2248 2253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
386 token {{2254 2269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
387 token {{2270 2278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
388 token {{2278 2279}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
389 token {{2280 2284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
390 token {{2285 2294}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
391 token {{2295 2298}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
392 token {{2299 2306}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
393 token {{2306 2307}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
394 token {{2308 2314}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
395 token {{2314 2315}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
396 token {{2316 2319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
397 token {{2320 2322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
398 token {{2323 2326}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
399 token {{2327 2331}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
400 token {{2332 2335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
401 token {{2336 2338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
402 token {{2339 2351}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
403 token {{2352 2358}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
404 token {{2358 2359}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
405 sentence {{2154 2359}} {{constituents {GDM_STRING_SET {368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404}}}}
406 token {{2360 2363}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
407 token {{2364 2370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
408 token {{2371 2374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
409 token {{2375 2380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
410 token {{2381 2390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
411 token {{2391 2396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
412 token {{2397 2403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
413 token {{2403 2404}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
414 token {{2405 2410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
415 token {{2411 2414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
416 token {{2415 2419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
417 token {{2420 2427}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
418 token {{2428 2431}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
419 token {{2431 2432}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
420 token {{2433 2434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
421 token {{2435 2445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
422 token {{2446 2449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
423 token {{2450 2458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
424 token {{2459 2469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
425 token {{2470 2478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
426 token {{2478 2479}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
427 sentence {{2360 2479}} {{constituents {GDM_STRING_SET {406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426}}}}
428 token {{2480 2485}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
429 token {{2486 2492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
430 token {{2493 2499}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
431 token {{2499 2500}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
432 token {{2501 2507}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
433 token {{2508 2511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
434 token {{2512 2519}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
435 token {{2519 2520}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
436 token {{2521 2522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
437 token {{2523 2533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
438 token {{2534 2538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
439 token {{2539 2542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
440 token {{2543 2551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
441 token {{2552 2562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
442 token {{2563 2571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
443 token {{2572 2575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
444 token {{2576 2582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
445 token {{2583 2586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
446 token {{2587 2592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
447 token {{2593 2602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
448 token {{2603 2608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
449 token {{2609 2615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
450 token {{2615 2616}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
451 sentence {{2480 2616}} {{constituents {GDM_STRING_SET {428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450}}}}
452 ne {{381 410}} {{type {GDM_STRING {organisation.army organisation.government}}} {id {GDM_STRING {10738 10738}}} {s {GDM_STRING w}}}
453 ne {{1513 1519}} {{type {GDM_STRING location.town}} {id {GDM_STRING 7571}} {s {GDM_STRING w}}}
454 ne {{1827 1842}} {{type {GDM_STRING location.county}} {id {GDM_STRING 4460}} {s {GDM_STRING w}}}
455 ne {{1974 1986}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
456 ne {{1988 1996}} {{type {GDM_STRING {location.port location.town organisation.municipality}}} {id {GDM_STRING {5973 5973 5973}}} {s {GDM_STRING w}}}
457 ne {{2020 2027}} {{type {GDM_STRING location.region}} {id {GDM_STRING 608919}} {s {GDM_STRING w}}}
458 ne {{2158 2170}} {{type {GDM_STRING location.county}} {id {GDM_STRING 4421}} {s {GDM_STRING w}}}
459 ne {{2299 2306}} {{type {GDM_STRING {location.city organisation.municipality}}} {id {GDM_STRING {2459 2459}}} {s {GDM_STRING w}}}
460 ne {{2420 2431}} {{type {GDM_STRING location.road}} {id {GDM_STRING 608947}} {s {GDM_STRING w}}}
461 ne {{2493 2499}} {{type {GDM_STRING {location.city organisation.municipality}}} {id {GDM_STRING {2879 2879}}} {s {GDM_STRING w}}}
462 argument+polarity {{140 180} {0 23}} {{argument {CDM_SPAN {140 180}}} {claim {CDM_SPAN {0 23}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
463 support_manual {{140 180}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
464 segment {{140 180}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 463}}}
465 claim_manual {{0 23}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
466 segment {{0 23}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 465}}}
467 argument_manual {{140 180} {0 23}} {{argument {GDM_STRING 463}} {argument_txt {GDM_STRING {εκδήλωση των έντονων καιρικών φαινομένων}}} {claim {GDM_STRING 465}} {claim_txt {GDM_STRING {Συστάσεις στους πολίτες}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
468 lookup {{24 26}} {{type {GDM_STRING cue}}}
469 lookup {{33 42}} {{type {GDM_STRING cue}}}
470 lookup {{292 298}} {{type {GDM_STRING cue}}}
471 lookup {{456 458}} {{type {GDM_STRING cue}}}
472 lookup {{551 553}} {{type {GDM_STRING cue}}}
473 lookup {{742 744}} {{type {GDM_STRING cue}}}
474 lookup {{789 795}} {{type {GDM_STRING cue}}}
475 lookup {{821 823}} {{type {GDM_STRING cue}}}
476 lookup {{862 864}} {{type {GDM_STRING cue}}}
477 lookup {{936 938}} {{type {GDM_STRING cue}}}
478 lookup {{1049 1051}} {{type {GDM_STRING cue}}}
479 lookup {{1130 1132}} {{type {GDM_STRING cue}}}
480 lookup {{1195 1197}} {{type {GDM_STRING cue}}}
481 lookup {{1278 1280}} {{type {GDM_STRING cue}}}
482 lookup {{1352 1354}} {{type {GDM_STRING cue}}}
483 lookup {{27 32}} {{type {GDM_STRING cue}}}
484 lookup {{68 71}} {{type {GDM_STRING cue}}}
485 lookup {{72 74}} {{type {GDM_STRING cue}}}
486 lookup {{102 105}} {{type {GDM_STRING cue}}}
487 lookup {{116 119}} {{type {GDM_STRING cue}}}
488 lookup {{132 135}} {{type {GDM_STRING cue}}}
489 lookup {{136 139}} {{type {GDM_STRING cue}}}
490 lookup {{192 194}} {{type {GDM_STRING cue}}}
491 lookup {{211 212}} {{type {GDM_STRING cue}}}
492 lookup {{299 302}} {{type {GDM_STRING cue}}}
493 lookup {{303 305}} {{type {GDM_STRING cue}}}
494 lookup {{361 364}} {{type {GDM_STRING cue}}}
495 lookup {{373 376}} {{type {GDM_STRING cue}}}
496 lookup {{377 380}} {{type {GDM_STRING cue}}}
497 lookup {{426 428}} {{type {GDM_STRING cue}}}
498 lookup {{470 473}} {{type {GDM_STRING cue}}}
499 lookup {{492 495}} {{type {GDM_STRING cue}}}
500 lookup {{511 513}} {{type {GDM_STRING cue}}}
501 lookup {{524 527}} {{type {GDM_STRING cue}}}
502 lookup {{547 550}} {{type {GDM_STRING cue}}}
503 lookup {{571 574}} {{type {GDM_STRING cue}}}
504 lookup {{587 591}} {{type {GDM_STRING cue}}}
505 lookup {{616 620}} {{type {GDM_STRING cue}}}
506 lookup {{631 637}} {{type {GDM_STRING cue}}}
507 lookup {{649 652}} {{type {GDM_STRING cue}}}
508 lookup {{654 656}} {{type {GDM_STRING cue}}}
509 lookup {{657 661}} {{type {GDM_STRING cue}}}
510 lookup {{662 664}} {{type {GDM_STRING cue}}}
511 lookup {{711 715}} {{type {GDM_STRING cue}}}
512 lookup {{716 719}} {{type {GDM_STRING cue}}}
513 lookup {{732 734}} {{type {GDM_STRING cue}}}
514 lookup {{735 741}} {{type {GDM_STRING cue}}}
515 lookup {{745 747}} {{type {GDM_STRING cue}}}
516 lookup {{764 773}} {{type {GDM_STRING cue}}}
517 lookup {{785 788}} {{type {GDM_STRING cue}}}
518 lookup {{796 799}} {{type {GDM_STRING cue}}}
519 lookup {{807 810}} {{type {GDM_STRING cue}}}
520 lookup {{831 835}} {{type {GDM_STRING cue}}}
521 lookup {{852 854}} {{type {GDM_STRING cue}}}
522 lookup {{855 861}} {{type {GDM_STRING cue}}}
523 lookup {{873 877}} {{type {GDM_STRING cue}}}
524 lookup {{878 880}} {{type {GDM_STRING cue}}}
525 lookup {{881 885}} {{type {GDM_STRING cue}}}
526 lookup {{886 888}} {{type {GDM_STRING cue}}}
527 lookup {{947 948}} {{type {GDM_STRING cue}}}
528 lookup {{960 962}} {{type {GDM_STRING cue}}}
529 lookup {{963 972}} {{type {GDM_STRING cue}}}
530 lookup {{985 986}} {{type {GDM_STRING cue}}}
531 lookup {{1001 1004}} {{type {GDM_STRING cue}}}
532 lookup {{1027 1030}} {{type {GDM_STRING cue}}}
533 lookup {{1042 1048}} {{type {GDM_STRING cue}}}
534 lookup {{1068 1070}} {{type {GDM_STRING cue}}}
535 lookup {{1097 1100}} {{type {GDM_STRING cue}}}
536 lookup {{1112 1114}} {{type {GDM_STRING cue}}}
537 lookup {{1162 1165}} {{type {GDM_STRING cue}}}
538 lookup {{1191 1194}} {{type {GDM_STRING cue}}}
539 lookup {{1210 1213}} {{type {GDM_STRING cue}}}
540 lookup {{1225 1227}} {{type {GDM_STRING cue}}}
541 lookup {{1228 1232}} {{type {GDM_STRING cue}}}
542 lookup {{1257 1260}} {{type {GDM_STRING cue}}}
543 lookup {{1261 1270}} {{type {GDM_STRING cue}}}
544 lookup {{1271 1277}} {{type {GDM_STRING cue}}}
545 lookup {{1332 1334}} {{type {GDM_STRING cue}}}
546 lookup {{1348 1351}} {{type {GDM_STRING cue}}}
547 lookup {{1394 1404}} {{type {GDM_STRING cue}}}
548 lookup {{1414 1416}} {{type {GDM_STRING cue}}}
549 lookup {{1417 1420}} {{type {GDM_STRING cue}}}
550 lookup {{1435 1438}} {{type {GDM_STRING cue}}}
551 lookup {{1439 1441}} {{type {GDM_STRING cue}}}
552 lookup {{1504 1507}} {{type {GDM_STRING cue}}}
553 lookup {{1520 1521}} {{type {GDM_STRING cue}}}
554 lookup {{1585 1589}} {{type {GDM_STRING cue}}}
555 lookup {{1590 1592}} {{type {GDM_STRING cue}}}
556 lookup {{1593 1595}} {{type {GDM_STRING cue}}}
557 lookup {{1687 1690}} {{type {GDM_STRING cue}}}
558 lookup {{1691 1693}} {{type {GDM_STRING cue}}}
559 lookup {{1707 1709}} {{type {GDM_STRING cue}}}
560 lookup {{1731 1734}} {{type {GDM_STRING cue}}}
561 lookup {{1742 1745}} {{type {GDM_STRING cue}}}
562 lookup {{1776 1777}} {{type {GDM_STRING cue}}}
563 lookup {{1823 1826}} {{type {GDM_STRING cue}}}
564 lookup {{1844 1845}} {{type {GDM_STRING cue}}}
565 lookup {{1908 1912}} {{type {GDM_STRING cue}}}
566 lookup {{1913 1915}} {{type {GDM_STRING cue}}}
567 lookup {{1916 1918}} {{type {GDM_STRING cue}}}
568 lookup {{1998 2001}} {{type {GDM_STRING cue}}}
569 lookup {{2002 2004}} {{type {GDM_STRING cue}}}
570 lookup {{2033 2035}} {{type {GDM_STRING cue}}}
571 lookup {{2062 2065}} {{type {GDM_STRING cue}}}
572 lookup {{2073 2076}} {{type {GDM_STRING cue}}}
573 lookup {{2107 2108}} {{type {GDM_STRING cue}}}
574 lookup {{2154 2157}} {{type {GDM_STRING cue}}}
575 lookup {{2172 2173}} {{type {GDM_STRING cue}}}
576 lookup {{2237 2241}} {{type {GDM_STRING cue}}}
577 lookup {{2242 2244}} {{type {GDM_STRING cue}}}
578 lookup {{2245 2247}} {{type {GDM_STRING cue}}}
579 lookup {{2316 2319}} {{type {GDM_STRING cue}}}
580 lookup {{2320 2322}} {{type {GDM_STRING cue}}}
581 lookup {{2336 2338}} {{type {GDM_STRING cue}}}
582 lookup {{2360 2363}} {{type {GDM_STRING cue}}}
583 lookup {{2371 2374}} {{type {GDM_STRING cue}}}
584 lookup {{2405 2410}} {{type {GDM_STRING cue}}}
585 lookup {{2411 2414}} {{type {GDM_STRING cue}}}
586 lookup {{2433 2434}} {{type {GDM_STRING cue}}}
587 lookup {{2508 2511}} {{type {GDM_STRING cue}}}
588 lookup {{2521 2522}} {{type {GDM_STRING cue}}}
589 lookup {{2534 2538}} {{type {GDM_STRING cue}}}
590 lookup {{2572 2575}} {{type {GDM_STRING cue}}}
591 lookup {{2583 2586}} {{type {GDM_STRING cue}}}

RawData::2616
Συστάσεις στους πολίτες να είναι ιδιαίτερα προσεκτικοί, μεριμνώντας για τη λήψη μέτρων αυτοπροστασίας από κινδύνους που προέρχονται από την εκδήλωση των έντονων καιρικών φαινομένων, απηύθυνε- με ανακοίνωσή της -η Αυτοτελής Διεύθυνση Πολιτικής Προστασίας της Περιφέρειας Κεντρικής Μακεδονίας, έπειτα από τη δημοσιοποίηση του έκτακτου δελτίου επιδείνωσης καιρού, για σήμερα, από την Εθνική Μετεωρολογική Υπηρεσία. Οπως αναφέρει το ΑΜΠΕ, οι πολίτες καλούνται να αποφεύγουν τις εργασίες υπαίθρου και δραστηριότητες σε θαλάσσιες και παράκτιες περιοχές και να ακολουθούν πιστά τις οδηγίες των κατά τόπους αρμοδίων φορέων (π.χ. Τροχαία). Επίσης, τονίζεται ότι, αν κατά τη διάρκεια της καταιγίδας οι πολίτες βρίσκονται μέσα στο αυτοκίνητο, θα πρέπει να το ακινητοποιήσουν στην άκρη του δρόμου και μακριά από δέντρα που ενδέχεται να πέσουν πάνω του. Οι πολίτες θα πρέπει να μείνουν μέσα σε αυτό με αναμμένα τα προειδοποιητικά φώτα στάσης, μέχρι να κοπάσει η καταιγίδα.
Σε περίπτωση χιονόπτωσης ή χιονοθύελλας, εάν οι πολίτες βρίσκονται στο αυτοκίνητο πρέπει να αλλάξουν πορεία αν υπάρχει έντονη χιονόπτωση και βρίσκονται σε δύσβατο δρόμο, να διατηρούν απόσταση ασφαλείας από τα προπορευόμενα οχήματα και να παραμείνουν στο αυτοκίνητο αν αυτό ακινητοποιηθεί. Σ' αυτή την περίπτωση πρέπει να τοποθετήσουν στην κεραία του ραδιοφώνου ένα ύφασμα με έντονο χρώμα για να τους εντοπίσουν οι διασωστικές ομάδες. Στο μεταξύ, σύμφωνα με όσα ανακοινώθηκαν από τη Γενική Αστυνομική Διεύθυνση Περιφέρειας Κεντρικής Μακεδονίας, στο νομό Πέλλας η κυκλοφορία των οχημάτων, λόγω χιονόπτωσης- παγετού, διεξάγεται μόνο με τη χρήση αντιολισθητικών αλυσίδων, στην Επαρχιακή Οδό Άρνισσας- χιονοδρομικού κέντρου Βόρρας, από το 12ο χλμ. έως το χιονοδρομικό κέντρο. Στο εθνικό και λοιπό επαρχιακό οδικό δίκτυο, η κυκλοφορία των οχημάτων διεξάγεται κανονικά.
Στο νομό Χαλκιδικής, η κυκλοφορία των οχημάτων λόγω χιονόπτωσης- παγετού, διεξάγεται μόνο με τη χρήση αντιολισθητικών αλυσίδων, στην Παλαιά Εθνική Οδό Θεσσαλονίκης- Ιερισσού, από το 58ο χλμ. (ύψος Αρναίας) έως το 75ο χλμ.,(ύψος Ταξιάρχη). Στο εθνικό και λοιπό επαρχιακό οδικό δίκτυο, η κυκλοφορία των οχημάτων διεξάγεται κανονικά. Στο νομό Ημαθίας, η κυκλοφορία των οχημάτων λόγω χιονόπτωσης- παγετού , διεξάγεται μόνο με τη χρήση αντιολισθητικών αλυσίδων, στην Επαρχιακή Οδό Βέροιας- Σελίου, από το 17ο χλμ. έως το Χιονοδρομικό Κέντρο. Στο εθνικό και λοιπό επαρχιακό οδικό δίκτυο, καθώς και στην Εγνατία Οδό, η κυκλοφορία των οχημάτων διεξάγεται κανονικά. Στους νομούς Κιλκίς, Σερρών και Πιερίας, η κυκλοφορία όλων των οχημάτων διεξάγεται κανονικά στο εθνικό και λοιπό επαρχιακό οδικό δίκτυο.
## - End of File -