#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10208.avgi.html.txt
ID::10208.avgi.html.txt
AnnotationMaxID::396
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Θεσσαλονίκη: Πεντακόσια μέτρα από τα σπίτια θα καίγονται 17 διοξίνες}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 29.03.2014}
category {GDM_STRING Περιβαλλον}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::396
0 token {{0 11}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
1 token {{12 18}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
2 token {{19 31}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
3 token {{32 38}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
4 token {{38 39}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
5 token {{40 44}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
6 token {{45 47}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
7 token {{48 52}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
8 token {{52 53}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
9 token {{54 58}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
10 token {{59 62}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
11 token {{63 68}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
12 token {{69 71}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
13 token {{72 78}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
14 token {{79 82}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
15 token {{83 91}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
16 token {{92 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{96 102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
18 token {{103 109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
19 token {{110 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
20 token {{123 126}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
21 token {{127 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
22 token {{134 146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
23 token {{147 151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
24 token {{152 155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
25 token {{156 161}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
26 token {{162 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
27 token {{165 181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
28 token {{182 188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
29 token {{189 191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
30 token {{192 196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
31 token {{197 205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
32 token {{206 209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
33 token {{210 217}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
34 token {{218 230}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
35 token {{230 231}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
36 token {{232 240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
37 token {{241 243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
38 token {{244 253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
39 token {{254 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
40 token {{256 261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
41 token {{262 268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
42 token {{269 281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
43 token {{282 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
44 token {{286 292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
45 token {{293 297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
46 token {{298 316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
47 token {{316 317}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
48 token {{318 320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
49 token {{321 331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
50 token {{332 333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
51 token {{334 343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
52 token {{344 347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
53 token {{348 357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
54 token {{358 361}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
55 token {{362 371}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
56 token {{372 375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
57 token {{376 378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
58 token {{379 384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
59 token {{385 389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
60 token {{390 403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
61 token {{404 407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
62 token {{408 415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
63 token {{416 426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
64 token {{426 427}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
65 token {{428 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
66 token {{431 435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
67 token {{436 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
68 token {{440 447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
69 token {{448 458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
70 token {{459 471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
71 token {{471 472}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
72 sentence {{0 472}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71}}}}
73 token {{473 476}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
74 token {{477 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
75 token {{486 498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
76 token {{499 510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
77 token {{511 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
78 token {{514 520}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
79 token {{521 529}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
80 token {{530 533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
81 token {{534 540}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
82 token {{541 544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
83 token {{545 557}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
84 token {{558 561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
85 token {{562 567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
86 token {{568 572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
87 token {{573 582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
88 token {{583 585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
89 token {{586 592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
90 token {{593 601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
91 token {{602 603}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
92 token {{603 608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
93 token {{608 609}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
94 token {{609 610}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
95 token {{611 615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
96 token {{616 618}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
97 token {{619 621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
98 token {{622 626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
99 token {{626 627}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
100 token {{628 632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
101 token {{633 640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
102 token {{641 652}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
103 token {{652 653}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
104 token {{654 657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
105 token {{658 660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
106 token {{661 671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
107 token {{672 673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{674 684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
109 token {{685 688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
110 token {{689 697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
111 token {{698 702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
112 token {{703 705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
113 token {{706 708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
114 token {{709 710}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
115 token {{710 716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
116 token {{716 717}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
117 token {{718 722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
118 token {{723 732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
119 token {{733 747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
120 token {{747 748}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
121 sentence {{473 748}} {{constituents {GDM_STRING_SET {73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120}}}}
122 token {{749 751}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
123 token {{752 763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
124 token {{764 776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
125 token {{777 780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
126 token {{781 785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
127 token {{786 788}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
128 token {{789 799}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
129 token {{800 802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
130 token {{803 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
131 token {{813 826}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
132 token {{827 832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
133 token {{833 838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
134 token {{839 843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
135 token {{844 849}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
136 token {{849 850}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
137 token {{851 854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
138 token {{855 864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
139 token {{865 873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
140 token {{874 877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
141 token {{878 881}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
142 token {{882 887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
143 token {{888 894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
144 token {{895 898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
145 token {{899 901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
146 token {{902 908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
147 token {{908 909}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
148 token {{910 912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
149 token {{913 918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
150 token {{919 927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
151 token {{927 928}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
152 token {{929 938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
153 token {{938 939}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
154 token {{940 951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
155 token {{952 955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
156 token {{956 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
157 token {{959 970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
158 token {{971 974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
159 token {{975 979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
160 token {{980 985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
161 token {{986 997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
162 token {{997 998}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
163 token {{999 1008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
164 token {{1009 1013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
165 token {{1013 1014}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
166 token {{1015 1023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
167 token {{1024 1035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
168 token {{1036 1039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
169 token {{1040 1043}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
170 token {{1044 1054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
171 token {{1055 1066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
172 token {{1067 1071}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
173 token {{1071 1072}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
174 sentence {{749 1072}} {{constituents {GDM_STRING_SET {122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173}}}}
175 token {{1073 1074}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
176 token {{1074 1078}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
177 token {{1079 1082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
178 token {{1083 1085}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
179 token {{1086 1094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
180 token {{1094 1095}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
181 token {{1096 1105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
182 token {{1106 1113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
183 token {{1113 1114}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
184 token {{1115 1118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
185 token {{1119 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
186 token {{1127 1131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
187 token {{1132 1133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
188 token {{1134 1144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
189 token {{1144 1145}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
190 token {{1146 1148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
191 token {{1149 1165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
192 token {{1166 1170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
193 token {{1171 1181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
194 token {{1182 1193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
195 token {{1193 1194}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
196 token {{1195 1203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
197 token {{1203 1204}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
198 token {{1205 1208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
199 token {{1209 1219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
200 token {{1220 1223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
201 token {{1224 1225}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
202 token {{1225 1226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
203 token {{1227 1236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
204 token {{1237 1240}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
205 token {{1241 1244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
206 token {{1245 1259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
207 token {{1260 1262}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
208 token {{1263 1268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
209 token {{1269 1274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
210 token {{1275 1278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
211 token {{1278 1279}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
212 token {{1280 1283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
213 token {{1284 1289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
214 token {{1290 1299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
215 token {{1300 1304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
216 token {{1305 1308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
217 token {{1309 1312}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
218 token {{1313 1319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
219 token {{1320 1322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
220 token {{1323 1333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
221 token {{1334 1338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
222 token {{1339 1341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
223 token {{1342 1345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
224 token {{1346 1352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
225 token {{1353 1361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
226 token {{1362 1365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
227 token {{1366 1369}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
228 token {{1369 1370}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
229 token {{1371 1373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
230 token {{1374 1383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
231 token {{1384 1394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
232 token {{1395 1401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
233 token {{1402 1405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
234 token {{1406 1411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
235 token {{1412 1415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
236 token {{1415 1416}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
237 token {{1417 1418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
238 token {{1419 1424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
239 token {{1425 1429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
240 token {{1430 1432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
241 token {{1433 1438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
242 token {{1439 1442}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
243 token {{1443 1444}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
244 token {{1444 1456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
245 token {{1457 1464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
246 token {{1464 1465}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
247 token {{1466 1468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
248 token {{1469 1475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
249 token {{1476 1478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
250 token {{1479 1487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
251 token {{1488 1492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
252 token {{1493 1498}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
253 token {{1498 1499}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
254 token {{1499 1500}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
255 sentence {{1073 1500}} {{constituents {GDM_STRING_SET {175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254}}}}
256 token {{1501 1502}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
257 token {{1502 1506}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
258 token {{1507 1510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
259 token {{1511 1516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
260 token {{1517 1528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
261 token {{1528 1529}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
262 token {{1530 1534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
263 token {{1535 1541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
264 token {{1542 1551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
265 token {{1552 1555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
266 token {{1556 1558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
267 token {{1559 1565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
268 token {{1566 1569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
269 token {{1570 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
270 token {{1577 1578}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
271 sentence {{1501 1578}} {{constituents {GDM_STRING_SET {256 257 258 259 260 261 262 263 264 265 266 267 268 269 270}}}}
272 token {{1579 1582}} {{type {GDM_STRING GFW}} {pos {GDM_STRING PRP}}}
273 token {{1583 1588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
274 token {{1589 1591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
275 token {{1592 1594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
276 token {{1595 1604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
277 token {{1605 1608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
278 token {{1609 1616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
279 token {{1616 1617}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
280 sentence {{1579 1617}} {{constituents {GDM_STRING_SET {272 273 274 275 276 277 278 279}}}}
281 token {{1617 1618}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
282 token {{1619 1631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
283 token {{1631 1632}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
284 sentence {{1617 1632}} {{constituents {GDM_STRING_SET {281 282 283}}}}
285 token {{1633 1636}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
286 token {{1637 1641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
287 token {{1642 1644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
288 token {{1645 1653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
289 token {{1654 1657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
290 token {{1658 1665}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
291 token {{1666 1678}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
292 token {{1679 1687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
293 token {{1688 1692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
294 token {{1693 1696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
295 token {{1697 1703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
296 token {{1704 1707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
297 token {{1708 1714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
298 token {{1715 1718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
299 token {{1719 1727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
300 token {{1728 1731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
301 token {{1732 1738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
302 token {{1739 1743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
303 token {{1744 1749}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
304 token {{1749 1750}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
305 token {{1751 1755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
306 token {{1756 1758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
307 token {{1759 1766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
308 token {{1767 1776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
309 token {{1777 1784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
310 token {{1784 1785}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
311 sentence {{1633 1785}} {{constituents {GDM_STRING_SET {285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310}}}}
312 ne {{0 11}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
313 ne {{218 230}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
314 ne {{545 557}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
315 ne {{1666 1678}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
316 ne {{1366 1369}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11704}} {s {GDM_STRING w}}}
317 argument+polarity {{241 281} {431 471}} {{argument {CDM_SPAN {241 281}}} {claim {CDM_SPAN {431 471}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
318 support_manual {{241 281}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
319 segment {{241 281}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 318}}}
320 claim_manual {{431 471}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
321 segment {{431 471}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 320}}}
322 argument_manual {{241 281} {431 471}} {{argument {GDM_STRING 318}} {argument_txt {GDM_STRING {να ανακληθεί η άδεια καύσης απορριμμάτων}}} {claim {GDM_STRING 320}} {claim_txt {GDM_STRING {ορθή και δημόσια διαχείριση απορριμμάτων}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
323 lookup {{59 62}} {{type {GDM_STRING cue}}}
324 lookup {{69 71}} {{type {GDM_STRING cue}}}
325 lookup {{79 82}} {{type {GDM_STRING cue}}}
326 lookup {{152 155}} {{type {GDM_STRING cue}}}
327 lookup {{162 164}} {{type {GDM_STRING cue}}}
328 lookup {{189 191}} {{type {GDM_STRING cue}}}
329 lookup {{254 255}} {{type {GDM_STRING cue}}}
330 lookup {{282 285}} {{type {GDM_STRING cue}}}
331 lookup {{332 333}} {{type {GDM_STRING cue}}}
332 lookup {{372 375}} {{type {GDM_STRING cue}}}
333 lookup {{404 407}} {{type {GDM_STRING cue}}}
334 lookup {{428 430}} {{type {GDM_STRING cue}}}
335 lookup {{436 439}} {{type {GDM_STRING cue}}}
336 lookup {{473 476}} {{type {GDM_STRING cue}}}
337 lookup {{511 513}} {{type {GDM_STRING cue}}}
338 lookup {{530 533}} {{type {GDM_STRING cue}}}
339 lookup {{558 561}} {{type {GDM_STRING cue}}}
340 lookup {{619 621}} {{type {GDM_STRING cue}}}
341 lookup {{654 657}} {{type {GDM_STRING cue}}}
342 lookup {{672 673}} {{type {GDM_STRING cue}}}
343 lookup {{703 705}} {{type {GDM_STRING cue}}}
344 lookup {{706 708}} {{type {GDM_STRING cue}}}
345 lookup {{777 780}} {{type {GDM_STRING cue}}}
346 lookup {{800 802}} {{type {GDM_STRING cue}}}
347 lookup {{851 854}} {{type {GDM_STRING cue}}}
348 lookup {{874 877}} {{type {GDM_STRING cue}}}
349 lookup {{895 898}} {{type {GDM_STRING cue}}}
350 lookup {{952 955}} {{type {GDM_STRING cue}}}
351 lookup {{1036 1039}} {{type {GDM_STRING cue}}}
352 lookup {{1040 1043}} {{type {GDM_STRING cue}}}
353 lookup {{1074 1078}} {{type {GDM_STRING cue}}}
354 lookup {{1079 1082}} {{type {GDM_STRING cue}}}
355 lookup {{1115 1118}} {{type {GDM_STRING cue}}}
356 lookup {{1146 1148}} {{type {GDM_STRING cue}}}
357 lookup {{1205 1208}} {{type {GDM_STRING cue}}}
358 lookup {{1220 1223}} {{type {GDM_STRING cue}}}
359 lookup {{1241 1244}} {{type {GDM_STRING cue}}}
360 lookup {{1300 1304}} {{type {GDM_STRING cue}}}
361 lookup {{1305 1308}} {{type {GDM_STRING cue}}}
362 lookup {{1334 1338}} {{type {GDM_STRING cue}}}
363 lookup {{1339 1341}} {{type {GDM_STRING cue}}}
364 lookup {{1342 1345}} {{type {GDM_STRING cue}}}
365 lookup {{1371 1373}} {{type {GDM_STRING cue}}}
366 lookup {{1402 1405}} {{type {GDM_STRING cue}}}
367 lookup {{1417 1418}} {{type {GDM_STRING cue}}}
368 lookup {{1425 1429}} {{type {GDM_STRING cue}}}
369 lookup {{1430 1432}} {{type {GDM_STRING cue}}}
370 lookup {{1466 1468}} {{type {GDM_STRING cue}}}
371 lookup {{1507 1510}} {{type {GDM_STRING cue}}}
372 lookup {{1552 1555}} {{type {GDM_STRING cue}}}
373 lookup {{1566 1569}} {{type {GDM_STRING cue}}}
374 lookup {{1579 1582}} {{type {GDM_STRING cue}}}
375 lookup {{1589 1591}} {{type {GDM_STRING cue}}}
376 lookup {{1592 1594}} {{type {GDM_STRING cue}}}
377 lookup {{1605 1608}} {{type {GDM_STRING cue}}}
378 lookup {{1688 1692}} {{type {GDM_STRING cue}}}
379 lookup {{1704 1707}} {{type {GDM_STRING cue}}}
380 lookup {{1715 1718}} {{type {GDM_STRING cue}}}
381 lookup {{1751 1755}} {{type {GDM_STRING cue}}}
382 lookup {{1756 1758}} {{type {GDM_STRING cue}}}
383 lookup {{241 243}} {{type {GDM_STRING cue}}}
384 lookup {{318 320}} {{type {GDM_STRING cue}}}
385 lookup {{376 378}} {{type {GDM_STRING cue}}}
386 lookup {{583 585}} {{type {GDM_STRING cue}}}
387 lookup {{658 660}} {{type {GDM_STRING cue}}}
388 lookup {{888 894}} {{type {GDM_STRING cue}}}
389 lookup {{910 912}} {{type {GDM_STRING cue}}}
390 lookup {{1096 1105}} {{type {GDM_STRING cue}}}
391 lookup {{1127 1131}} {{type {GDM_STRING cue}}}
392 lookup {{1320 1322}} {{type {GDM_STRING cue}}}
393 lookup {{1476 1478}} {{type {GDM_STRING cue}}}
394 lookup {{1530 1534}} {{type {GDM_STRING cue}}}
395 lookup {{1556 1558}} {{type {GDM_STRING cue}}}

RawData::1785
Θεσσαλονίκη
Πορεία διαμαρτυρίας σήμερα, στις 11 π.μ., προς την ΤΙΤΑΝ με αίτημα την ανάκληση της άδειας καύσης απορριμμάτων
Νέα πορεία διαμαρτυρίας προς την ΤΙΤΑΝ θα πραγματοποιήσουν σήμερα το πρωί κάτοικοι της Δυτικής Θεσσαλονίκης, ζητώντας να ανακληθεί η άδεια καύσης απορριμμάτων που δόθηκε στην τσιμεντοβιομηχανία, να σταματήσει η κατασκευή του γιγάντιου ΣΜΑ Ευκαρπίας και να γίνει νέος περιφερειακός και εθνικός σχεδιασμός, με ορθή και δημόσια διαχείριση απορριμμάτων.
Την εκδήλωση διαμαρτυρίας διοργανώνει το Δίκτυο Συλλόγων και Φορέων της Θεσσαλονίκης και καλεί τους κατοίκους να δώσουν δυναμικό «παρών», στις 11 το πρωί, στην πλατεία Δημοκρατίας, για να σταματήσει η υποβάθμιση της περιοχής τους με το «φύτεμα» νέων ρυπογόνων δραστηριοτήτων. Οι διοργανωτές υπενθυμίζουν ότι στις 30 Ιανουαρίου το υπουργείο Περιβάλλοντος έδωσε άδεια στην ΤΙΤΑΝ, που βρίσκεται λιγότερο από 500 μέτρα μακριά από τα σπίτια, να καίει πλαστικά, καουτσούκ, υπολείμματα από τα απορρίμματα των μπλε κάδων ανακύκλωσης, υφαντικές ύλες, απόβλητα προερχόμενα από την ανακύκλωση αυτοκινήτων κ.λπ. «Πάνω από 17 διοξίνες, ιδιαίτερα τοξικές, και μέταλλα όπως ο υδράργυρος, θα απελευθερώνονται στην ατμόσφαιρα ανεξέλεγκτα» τονίζουν, ενώ προσθέτουν ότι «ο γιγάντιος ΣΜΑ που κατασκευάζεται 50 μέτρα δίπλα του, τον οποίο κατάφεραν μετά από 2,5 χρόνια να ξεκινήσουν μόνο με την ισχυρή παρουσία των ΜΑΤ, θα προσφέρει μελλοντικά άφθονη την πρώτη ύλη, η οποία αφού θα γίνει RDF (δευτερογενές καύσιμο) θα μπορεί να καίγεται στην ΤΙΤΑΝ». «Ποτέ δεν έγινε διαβούλευση, όπως ψευδώς αναφέρουν για να πάρουν την έγκριση. Την πήραν με το αποφασίζω και διατάζω!» καταγγέλλουν. Ήδη όλοι οι δήμαρχοι της Δυτικής Θεσσαλονίκης τάχθηκαν κατά της καύσης και ζητούν την ανάκληση της άδειας στην ΤΙΤΑΝ, όμως το αρμόδιο υπουργείο κωφεύει.
## - End of File -