#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10211.avgi.html.txt
ID::10211.avgi.html.txt
AnnotationMaxID::605
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Θεσσαλονίκη: Στάσεις εργασίας μέχρι και την Παρασκευή από διοικητικούς υπαλλήλους ΑΠΘ}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Ελλαδα}
date {GDM_STRING {26.11.2013    , 13:56}}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::480
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{3 12}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
2 token {{13 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
3 token {{21 29}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
4 token {{30 31}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
5 token {{31 33}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING AB}}}
6 token {{33 34}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
7 sentence {{0 34}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6}}}}
8 token {{34 35}} {{type {GDM_STRING GLW}} {pos {GDM_STRING AB}}}
9 token {{35 36}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
10 sentence {{34 36}} {{constituents {GDM_STRING_SET {8 9}}}}
11 token {{36 38}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
12 token {{38 42}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
13 token {{42 43}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
14 token {{43 44}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
15 token {{45 48}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
16 token {{49 54}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
17 token {{55 60}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
18 token {{61 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
19 token {{65 68}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
20 token {{69 78}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
21 token {{78 79}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
22 token {{80 91}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
23 token {{92 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{96 110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
25 token {{111 115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
26 token {{116 118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{119 130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
28 token {{131 140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
29 token {{141 144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
30 token {{145 158}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
31 token {{159 172}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
32 token {{173 185}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
33 token {{185 186}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
34 token {{187 189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
35 token {{190 196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
36 token {{197 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
37 token {{201 206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
38 token {{207 221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
39 token {{222 225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
40 token {{226 229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
41 token {{230 239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
42 token {{240 243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{244 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
44 token {{253 261}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
45 token {{262 274}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
46 token {{275 289}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
47 token {{290 293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
48 token {{294 297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
49 token {{298 312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
50 token {{313 315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
51 token {{316 317}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
52 token {{317 328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
53 token {{328 329}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
54 token {{330 333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
55 token {{334 335}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
56 token {{335 344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
57 token {{344 345}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
58 token {{345 346}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
59 sentence {{36 346}} {{constituents {GDM_STRING_SET {11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58}}}}
60 token {{347 348}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
61 token {{348 350}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
62 token {{351 361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
63 token {{362 365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
64 token {{366 374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
65 token {{375 377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
66 token {{378 383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
67 token {{384 390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
68 token {{390 391}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
69 token {{392 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
70 token {{398 411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
71 token {{412 422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
72 token {{422 423}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
73 token {{424 427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
74 token {{428 437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
75 token {{438 440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
76 token {{441 453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
77 token {{454 457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
78 token {{458 472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
79 token {{472 473}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
80 token {{473 474}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
81 token {{475 481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
82 token {{482 483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
83 token {{484 492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
84 token {{493 496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
85 token {{497 505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
86 token {{506 517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
87 token {{518 527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
88 token {{528 531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
89 token {{532 535}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
90 token {{536 543}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
91 token {{544 554}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
92 token {{555 557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
93 token {{558 568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
94 token {{569 574}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
95 token {{574 575}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
96 sentence {{347 575}} {{constituents {GDM_STRING_SET {60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95}}}}
97 token {{576 577}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
98 token {{577 584}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
99 token {{585 586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{587 595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
101 token {{596 607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
102 token {{608 620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
103 token {{620 621}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
104 token {{621 622}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
105 token {{623 629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
106 token {{630 631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
107 token {{632 634}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
108 token {{635 645}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
109 token {{646 649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
110 token {{650 657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
111 token {{658 661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
112 token {{662 672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
113 token {{673 675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
114 token {{676 679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
115 token {{680 689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
116 token {{690 693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
117 token {{694 695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{696 704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
119 token {{705 713}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
120 token {{714 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
121 token {{719 725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
122 token {{726 728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
123 token {{729 740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
124 token {{741 745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
125 token {{746 749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
126 token {{750 764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
127 token {{765 768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
128 token {{769 779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
129 token {{780 784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
130 token {{785 791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
131 token {{792 795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
132 token {{796 808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
133 token {{809 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
134 token {{813 822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
135 token {{823 826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
136 token {{827 837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
137 token {{838 841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
138 token {{842 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
139 token {{845 858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
140 token {{859 862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
141 token {{863 874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
142 token {{875 884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
143 token {{884 885}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
144 sentence {{576 885}} {{constituents {GDM_STRING_SET {97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143}}}}
145 token {{886 894}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
146 token {{895 898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
147 token {{899 902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
148 token {{903 906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
149 token {{907 915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
150 token {{916 921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
151 token {{922 927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
152 token {{928 941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
153 token {{942 945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
154 token {{946 949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
155 token {{950 960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
156 token {{961 963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
157 token {{964 972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
158 token {{973 982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
159 token {{983 994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
160 token {{995 1004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
161 token {{1005 1008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
162 token {{1009 1014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
163 token {{1015 1020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
164 token {{1021 1023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
165 token {{1024 1036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
166 token {{1036 1037}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
167 token {{1038 1042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
168 token {{1043 1046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
169 token {{1047 1055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
170 token {{1056 1061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
171 token {{1061 1062}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
172 token {{1063 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
173 token {{1066 1070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
174 token {{1071 1078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
175 token {{1079 1080}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
176 token {{1080 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
177 token {{1089 1090}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
178 token {{1091 1099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
179 token {{1100 1104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
180 token {{1105 1112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
181 token {{1112 1113}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
182 sentence {{886 1113}} {{constituents {GDM_STRING_SET {145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181}}}}
183 token {{1114 1116}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
184 token {{1117 1121}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING WP}}}
185 token {{1122 1127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
186 token {{1128 1131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
187 token {{1132 1141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
188 token {{1142 1145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
189 token {{1146 1158}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
190 token {{1159 1168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
191 token {{1169 1172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
192 token {{1173 1183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
193 token {{1184 1187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
194 token {{1188 1190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
195 token {{1191 1193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
196 token {{1194 1202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
197 token {{1203 1204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
198 token {{1205 1208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
199 token {{1209 1211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
200 token {{1212 1223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
201 token {{1224 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
202 token {{1233 1234}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
203 token {{1235 1237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1238 1248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
205 token {{1249 1254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
206 token {{1255 1261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
207 token {{1262 1265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
208 token {{1266 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
209 token {{1270 1272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
210 token {{1273 1280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
211 token {{1281 1289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
212 token {{1290 1293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
213 token {{1294 1297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
214 token {{1298 1300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
215 token {{1301 1312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
216 token {{1313 1315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
217 token {{1316 1327}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
218 token {{1328 1331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
219 token {{1332 1333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
220 token {{1334 1344}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
221 token {{1344 1345}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
222 sentence {{1114 1345}} {{constituents {GDM_STRING_SET {183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221}}}}
223 token {{1346 1347}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
224 token {{1348 1358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
225 token {{1359 1362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1363 1374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
227 token {{1375 1386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
228 token {{1387 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
229 token {{1397 1400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
230 token {{1401 1404}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
231 token {{1404 1405}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
232 token {{1406 1412}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
233 token {{1413 1425}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
234 token {{1425 1426}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
235 token {{1427 1433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
236 token {{1434 1437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
237 token {{1438 1439}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
238 token {{1439 1448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
239 token {{1448 1449}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
240 token {{1450 1453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
241 token {{1454 1456}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
242 token {{1457 1471}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
243 token {{1472 1475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
244 token {{1476 1486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
245 token {{1487 1489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
246 token {{1490 1499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
247 token {{1500 1508}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
248 token {{1509 1512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
249 token {{1513 1515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
250 token {{1516 1519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
251 token {{1520 1529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
252 token {{1530 1537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
253 token {{1538 1540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
254 token {{1541 1549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
255 token {{1550 1553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
256 token {{1554 1563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
257 token {{1564 1567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
258 token {{1568 1580}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
259 token {{1580 1581}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
260 token {{1582 1590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
261 token {{1591 1594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
262 token {{1595 1596}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
263 token {{1596 1598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
264 token {{1599 1608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
265 token {{1609 1613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
266 token {{1614 1621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
267 token {{1622 1626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
268 token {{1627 1631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
269 token {{1631 1632}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
270 token {{1632 1633}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
271 sentence {{1346 1633}} {{constituents {GDM_STRING_SET {223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270}}}}
272 token {{1634 1640}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
273 token {{1641 1644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
274 token {{1645 1648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
275 token {{1649 1652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
276 token {{1653 1659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
277 token {{1660 1663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
278 token {{1664 1675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
279 token {{1676 1685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
280 token {{1686 1693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
281 token {{1694 1697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
282 token {{1698 1705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
283 token {{1706 1715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
284 token {{1715 1716}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
285 token {{1717 1719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
286 token {{1720 1724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
287 token {{1725 1727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
288 token {{1728 1736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
289 token {{1737 1741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
290 token {{1742 1745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
291 token {{1746 1755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
292 token {{1755 1756}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
293 token {{1757 1761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
294 token {{1762 1766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
295 token {{1767 1770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
296 token {{1771 1779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
297 token {{1780 1783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
298 token {{1784 1794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
299 token {{1795 1798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
300 token {{1799 1811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
301 token {{1812 1816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
302 token {{1817 1820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
303 token {{1821 1826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
304 token {{1827 1828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
305 token {{1829 1837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
306 token {{1838 1841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
307 token {{1842 1848}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
308 token {{1849 1859}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
309 token {{1860 1868}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
310 token {{1869 1872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
311 token {{1873 1875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
312 token {{1876 1889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
313 token {{1890 1893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
314 token {{1894 1895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
315 token {{1896 1905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
316 token {{1906 1909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
317 token {{1910 1918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
318 token {{1919 1928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
319 token {{1929 1932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
320 token {{1933 1945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
321 token {{1946 1957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
322 token {{1957 1958}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
323 sentence {{1634 1958}} {{constituents {GDM_STRING_SET {272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322}}}}
324 token {{1959 1960}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
325 token {{1961 1963}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
326 token {{1964 1976}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
327 token {{1977 1981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
328 token {{1982 1985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
329 token {{1986 1988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
330 token {{1989 2003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
331 token {{2004 2006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
332 token {{2007 2018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
333 token {{2019 2022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
334 token {{2023 2029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
335 token {{2030 2033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
336 token {{2034 2041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
337 token {{2042 2050}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
338 token {{2051 2053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
339 token {{2054 2060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
340 token {{2061 2063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
341 token {{2064 2074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
342 token {{2075 2077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
343 token {{2078 2082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
344 token {{2083 2094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
345 token {{2095 2098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
346 token {{2099 2110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
347 token {{2111 2120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
348 token {{2120 2121}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
349 sentence {{1959 2121}} {{constituents {GDM_STRING_SET {324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348}}}}
350 ne {{635 645}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
351 ne {{1406 1425}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
354 ne {{159 185}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11301}} {s {GDM_STRING w}}}
355 ne {{532 535}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11301}} {s {GDM_STRING w}}}
356 ne {{262 289}} {{type {GDM_STRING {person.politician person.scientist}}} {id {GDM_STRING {26220 26220}}} {s {GDM_STRING w}}}
357 ne {{1454 1471}} {{type {GDM_STRING {person.politician person.scientist}}} {id {GDM_STRING {26220 26220}}} {s {GDM_STRING w}}}
358 ne {{1334 1344}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11599}} {s {GDM_STRING w}}}
359 ne {{1401 1404}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 605453}} {s {GDM_STRING w}}}
360 ne {{1490 1508}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 735724}} {s {GDM_STRING w}}}
361 ne {{1961 1976}} {{type {GDM_STRING {person.artist person.artist person.athlete person.military_officer person.military_officer person.politician}}} {id {GDM_STRING {17543 17544 21854 24627 483330 483330}}} {s {GDM_STRING w}}}
362 argument+polarity {{197 261} {80 185}} {{argument {CDM_SPAN {197 261}}} {claim {CDM_SPAN {80 185}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
363 argument+polarity {{903 941} {1071 1112}} {{argument {CDM_SPAN {903 941}}} {claim {CDM_SPAN {1071 1112}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
364 argument+polarity {{1043 1061} {1071 1112}} {{argument {CDM_SPAN {1043 1061}}} {claim {CDM_SPAN {1071 1112}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
488 argument+polarity {{1986 2018} {2023 2120}} {{argument {CDM_SPAN {1986 2018}}} {claim {CDM_SPAN {2023 2120}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
489 support_manual {{197 261}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
490 segment {{197 261}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 489}}}
491 claim_manual {{80 185}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
492 segment {{80 185}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 491}}}
493 argument_manual {{197 261} {80 185}} {{argument {GDM_STRING 489}} {argument_txt {GDM_STRING {δεν είναι ικανοποιημένοι από τις προτάσεις του υπουργού Παιδείας}}} {claim {GDM_STRING 491}} {claim_txt {GDM_STRING {κλιμακώνουν τις κινητοποιήσεις τους οι διοικητικοί υπάλληλοι του Αριστοτέλειου Πανεπιστημίου Θεσσαλονίκης}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
494 support_manual {{903 941}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
495 segment {{903 941}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 494}}}
496 claim_manual {{1071 1112}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
497 segment {{1071 1112}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 496}}}
498 argument_manual {{903 941} {1071 1112}} {{argument {GDM_STRING 494}} {argument_txt {GDM_STRING {στο παρελθόν είχαν δοθεί διαβεβαιώσεις}}} {claim {GDM_STRING 496}} {claim_txt {GDM_STRING {υπάρχει "καχυποψία" απέναντι στον υπουργό}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
499 support_manual {{1043 1061}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
500 segment {{1043 1061}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 499}}}
501 claim_manual {{1071 1112}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
502 segment {{1071 1112}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 501}}}
503 argument_manual {{1043 1061} {1071 1112}} {{argument {GDM_STRING 499}} {argument_txt {GDM_STRING {δεν τηρήθηκε καμιά}}} {claim {GDM_STRING 501}} {claim_txt {GDM_STRING {υπάρχει "καχυποψία" απέναντι στον υπουργό}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
504 support_manual {{1986 2018}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
505 segment {{1986 2018}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 504}}}
506 claim_manual {{2023 2120}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
507 segment {{2023 2120}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 506}}}
508 argument_manual {{1986 2018} {2023 2120}} {{argument {GDM_STRING 504}} {argument_txt {GDM_STRING {οι κινητοποιήσεις θα συνεχιστούν}}} {claim {GDM_STRING 506}} {claim_txt {GDM_STRING {κάλεσε τον υπουργό Παιδείας να δεχτεί να συναντηθεί με τους εκπροσώπους των διοικητικών υπαλλήλων}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
509 lookup {{0 2}} {{type {GDM_STRING cue}}}
510 lookup {{45 48}} {{type {GDM_STRING cue}}}
511 lookup {{61 64}} {{type {GDM_STRING cue}}}
512 lookup {{65 68}} {{type {GDM_STRING cue}}}
513 lookup {{92 95}} {{type {GDM_STRING cue}}}
514 lookup {{197 200}} {{type {GDM_STRING cue}}}
515 lookup {{201 206}} {{type {GDM_STRING cue}}}
516 lookup {{222 225}} {{type {GDM_STRING cue}}}
517 lookup {{226 229}} {{type {GDM_STRING cue}}}
518 lookup {{290 293}} {{type {GDM_STRING cue}}}
519 lookup {{294 297}} {{type {GDM_STRING cue}}}
520 lookup {{313 315}} {{type {GDM_STRING cue}}}
521 lookup {{330 333}} {{type {GDM_STRING cue}}}
522 lookup {{348 350}} {{type {GDM_STRING cue}}}
523 lookup {{375 377}} {{type {GDM_STRING cue}}}
524 lookup {{424 427}} {{type {GDM_STRING cue}}}
525 lookup {{454 457}} {{type {GDM_STRING cue}}}
526 lookup {{555 557}} {{type {GDM_STRING cue}}}
527 lookup {{646 649}} {{type {GDM_STRING cue}}}
528 lookup {{658 661}} {{type {GDM_STRING cue}}}
529 lookup {{673 675}} {{type {GDM_STRING cue}}}
530 lookup {{676 679}} {{type {GDM_STRING cue}}}
531 lookup {{746 749}} {{type {GDM_STRING cue}}}
532 lookup {{765 768}} {{type {GDM_STRING cue}}}
533 lookup {{792 795}} {{type {GDM_STRING cue}}}
534 lookup {{823 826}} {{type {GDM_STRING cue}}}
535 lookup {{838 841}} {{type {GDM_STRING cue}}}
536 lookup {{842 844}} {{type {GDM_STRING cue}}}
537 lookup {{895 898}} {{type {GDM_STRING cue}}}
538 lookup {{899 902}} {{type {GDM_STRING cue}}}
539 lookup {{903 906}} {{type {GDM_STRING cue}}}
540 lookup {{942 945}} {{type {GDM_STRING cue}}}
541 lookup {{946 949}} {{type {GDM_STRING cue}}}
542 lookup {{961 963}} {{type {GDM_STRING cue}}}
543 lookup {{1005 1008}} {{type {GDM_STRING cue}}}
544 lookup {{1021 1023}} {{type {GDM_STRING cue}}}
545 lookup {{1038 1042}} {{type {GDM_STRING cue}}}
546 lookup {{1043 1046}} {{type {GDM_STRING cue}}}
547 lookup {{1066 1070}} {{type {GDM_STRING cue}}}
548 lookup {{1100 1104}} {{type {GDM_STRING cue}}}
549 lookup {{1114 1116}} {{type {GDM_STRING cue}}}
550 lookup {{1128 1131}} {{type {GDM_STRING cue}}}
551 lookup {{1142 1145}} {{type {GDM_STRING cue}}}
552 lookup {{1169 1172}} {{type {GDM_STRING cue}}}
553 lookup {{1184 1187}} {{type {GDM_STRING cue}}}
554 lookup {{1188 1190}} {{type {GDM_STRING cue}}}
555 lookup {{1191 1193}} {{type {GDM_STRING cue}}}
556 lookup {{1203 1204}} {{type {GDM_STRING cue}}}
557 lookup {{1205 1208}} {{type {GDM_STRING cue}}}
558 lookup {{1249 1254}} {{type {GDM_STRING cue}}}
559 lookup {{1262 1265}} {{type {GDM_STRING cue}}}
560 lookup {{1266 1269}} {{type {GDM_STRING cue}}}
561 lookup {{1270 1272}} {{type {GDM_STRING cue}}}
562 lookup {{1290 1293}} {{type {GDM_STRING cue}}}
563 lookup {{1294 1297}} {{type {GDM_STRING cue}}}
564 lookup {{1298 1300}} {{type {GDM_STRING cue}}}
565 lookup {{1328 1331}} {{type {GDM_STRING cue}}}
566 lookup {{1332 1333}} {{type {GDM_STRING cue}}}
567 lookup {{1434 1437}} {{type {GDM_STRING cue}}}
568 lookup {{1472 1475}} {{type {GDM_STRING cue}}}
569 lookup {{1487 1489}} {{type {GDM_STRING cue}}}
570 lookup {{1509 1512}} {{type {GDM_STRING cue}}}
571 lookup {{1513 1515}} {{type {GDM_STRING cue}}}
572 lookup {{1516 1519}} {{type {GDM_STRING cue}}}
573 lookup {{1538 1540}} {{type {GDM_STRING cue}}}
574 lookup {{1550 1553}} {{type {GDM_STRING cue}}}
575 lookup {{1591 1594}} {{type {GDM_STRING cue}}}
576 lookup {{1596 1598}} {{type {GDM_STRING cue}}}
577 lookup {{1641 1644}} {{type {GDM_STRING cue}}}
578 lookup {{1645 1648}} {{type {GDM_STRING cue}}}
579 lookup {{1649 1652}} {{type {GDM_STRING cue}}}
580 lookup {{1653 1659}} {{type {GDM_STRING cue}}}
581 lookup {{1717 1719}} {{type {GDM_STRING cue}}}
582 lookup {{1728 1736}} {{type {GDM_STRING cue}}}
583 lookup {{1742 1745}} {{type {GDM_STRING cue}}}
584 lookup {{1757 1761}} {{type {GDM_STRING cue}}}
585 lookup {{1762 1766}} {{type {GDM_STRING cue}}}
586 lookup {{1767 1770}} {{type {GDM_STRING cue}}}
587 lookup {{1771 1779}} {{type {GDM_STRING cue}}}
588 lookup {{1780 1783}} {{type {GDM_STRING cue}}}
589 lookup {{1795 1798}} {{type {GDM_STRING cue}}}
590 lookup {{1817 1820}} {{type {GDM_STRING cue}}}
591 lookup {{1821 1826}} {{type {GDM_STRING cue}}}
592 lookup {{1827 1828}} {{type {GDM_STRING cue}}}
593 lookup {{1869 1872}} {{type {GDM_STRING cue}}}
594 lookup {{1873 1875}} {{type {GDM_STRING cue}}}
595 lookup {{1890 1893}} {{type {GDM_STRING cue}}}
596 lookup {{1894 1895}} {{type {GDM_STRING cue}}}
597 lookup {{1982 1985}} {{type {GDM_STRING cue}}}
598 lookup {{2004 2006}} {{type {GDM_STRING cue}}}
599 lookup {{2019 2022}} {{type {GDM_STRING cue}}}
600 lookup {{2075 2077}} {{type {GDM_STRING cue}}}
601 lookup {{438 440}} {{type {GDM_STRING cue}}}
602 lookup {{726 728}} {{type {GDM_STRING cue}}}
603 lookup {{2051 2053}} {{type {GDM_STRING cue}}}
604 lookup {{2061 2063}} {{type {GDM_STRING cue}}}

RawData::2121
Με τετράωρες στάσεις εργασίας (9π.μ.-1μ.μ.), από αύριο μέχρι και την Παρασκευή, κλιμακώνουν τις κινητοποιήσεις τους οι διοικητικοί υπάλληλοι του Αριστοτέλειου Πανεπιστημίου Θεσσαλονίκης, οι οποίοι δεν είναι ικανοποιημένοι από τις προτάσεις του υπουργού Παιδείας Κωνσταντίνου Αρβανιτόπουλου και τις αντιμετωπίζουν με "επιφυλάξεις" και "καχυποψία".
"Με υποσχέσεις του υπουργού σε βάθος χρόνου, χωρίς συγκεκριμένες δεσμεύσεις, δεν πρόκειται να σταματήσουμε τις κινητοποιήσεις", δήλωσε ο πρόεδρος του συλλόγου διοικητικών υπαλλήλων του ΑΠΘ Γιάννης Κουρμούλης σε συνέντευξη Τύπου.
"Ξαφνικά ο υπουργός εμφανίζεται διαλλακτικός", τόνισε ο κ. Κουρμούλης και εξήγησε πως ουσιαστικά με τις προτάσεις του ο υπουργός Παιδείας τους ζητάει να σταματήσουν τώρα τις κινητοποιήσεις και παραπέμπει στην άνοιξη την αντιμετώπιση των ζητημάτων που προκύπτουν από τη διαθεσιμότητα των διοικητικών υπαλλήλων. Πρόσθεσε πως και στο παρελθόν είχαν δοθεί διαβεβαιώσεις για την απορρόφηση σε διάφορες υπηρεσίες διοικητικών υπαλλήλων που είχαν τεθεί σε κινητικότητα, όμως δεν τηρήθηκε καμιά, γι αυτό υπάρχει "καχυποψία" απέναντι στον υπουργό.
Σε ό,τι αφορά την κατάσταση στο Πανεπιστήμιο επισήμανε ότι ανεξάρτητα από το αν απεργούν ή όχι οι διοικητικοί υπάλληλοι, τα προβλήματα είναι τέτοια που δεν θα υπάρχει θέρμανση και δεν θα λειτουργούν οι Γραμματείες και η Βιβλιοθήκη.
Ο γραμματέας της ομοσπονδίας διοικητικών υπαλλήλων των ΑΕΙ, Σάββας Παπαδόπουλος, μίλησε για "παλινωδία" του κ. Αρβανιτόπουλου και κατηγόρησε το υπουργείο Παιδείας ότι με τις πολιτικές οδήγησε σε αδιέξοδο την κατάσταση στα Πανεπιστήμια, λέγοντας ότι "το υπουργείο έχει υπερβεί κάθε όριο".
Τόνισε ότι από την πλευρά των διοικητικών υπαλλήλων γίνεται νέα υποβολή ενστάσεων, ως προς τα στοιχεία τους που ζητήθηκαν, αλλά αυτό δεν σημαίνει ότι απεμπολούν τις διεκδικήσεις τους που είναι η ανάκληση της Κοινής Υπουργικής Απόφασης για τη διαθεσιμότητα και η προάσπιση του δημόσιου χαρακτήρα της τριτοβάθμιας εκπαίδευσης.
Ο κ. Παπαδόπουλος είπε ότι οι κινητοποιήσεις θα συνεχιστούν και κάλεσε τον υπουργό Παιδείας να δεχτεί να συναντηθεί με τους εκπροσώπους των διοικητικών υπαλλήλων.
## - End of File -