#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10210.avgi.html.txt
ID::10210.avgi.html.txt
AnnotationMaxID::429
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Θεσσαλονίκη: Σε εξέλιξη παναγροτικό συλλαλητήριο-Σε κινητοποιήσεις από Δευτέρα οι αγρότες της Ημαθίας και Έβρου}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 01.02.2014}
category {GDM_STRING Οικονομια}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::429
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{3 10}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{11 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
3 token {{21 25}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
4 token {{26 28}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
5 token {{29 35}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
6 token {{36 39}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
7 token {{40 48}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
8 token {{49 58}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
9 token {{59 65}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
10 token {{66 78}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
11 token {{78 79}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
12 token {{80 84}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
13 token {{85 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
14 token {{96 97}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
15 token {{98 101}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
16 token {{102 110}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
17 token {{110 111}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
18 token {{112 114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
19 token {{115 126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
20 token {{127 138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
21 token {{139 151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
22 token {{152 159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
23 token {{160 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
24 token {{165 173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
25 token {{174 177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{178 188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
27 token {{188 189}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
28 sentence {{0 189}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27}}}}
29 token {{190 192}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
30 token {{193 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
31 token {{201 215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
32 token {{216 219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
33 token {{220 223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
34 token {{224 231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
35 token {{232 235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
36 token {{236 243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
37 token {{244 251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
38 token {{252 265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
39 token {{266 268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
40 token {{269 274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
41 token {{275 280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
42 token {{281 286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
43 token {{287 291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
44 token {{292 295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
45 token {{296 302}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
46 token {{303 307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
47 token {{308 311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
48 token {{312 318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
49 token {{319 321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
50 token {{322 329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
51 token {{330 341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
52 token {{342 354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
53 token {{355 363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
54 token {{364 370}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
55 token {{371 375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
56 token {{375 376}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
57 token {{377 380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
58 token {{381 383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
59 token {{384 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
60 token {{398 402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
61 token {{403 408}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
62 token {{409 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
63 token {{414 417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
64 token {{418 422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
65 token {{423 428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
66 token {{428 429}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
67 sentence {{190 429}} {{constituents {GDM_STRING_SET {29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66}}}}
68 token {{430 438}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
69 token {{438 439}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
70 token {{440 446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
71 token {{447 453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
72 token {{454 457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
73 token {{458 465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
74 token {{466 475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
75 token {{476 479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
76 token {{480 482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
77 token {{483 494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
78 token {{495 497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{498 508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
80 token {{509 516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
81 token {{517 520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
82 token {{521 528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
83 token {{529 532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
84 token {{533 536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
85 token {{537 544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
86 token {{545 547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
87 token {{548 557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
88 token {{558 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
89 token {{561 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
90 token {{566 570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
91 token {{571 575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
92 token {{576 582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
93 token {{582 583}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
94 token {{584 588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
95 token {{589 592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
96 token {{593 595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
97 token {{596 599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
98 token {{600 605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
99 token {{606 613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
100 token {{614 628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
101 token {{629 636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
102 token {{637 638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
103 token {{639 647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
104 token {{648 657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
105 token {{658 672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
106 token {{673 678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
107 token {{679 684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
108 token {{685 692}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
109 token {{693 697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
110 token {{697 698}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
111 token {{699 701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
112 token {{702 710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
113 token {{711 715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
114 token {{716 721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
115 token {{722 725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
116 token {{726 737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
117 token {{738 740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
118 token {{741 751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
119 token {{752 755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
120 token {{756 770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
121 token {{771 776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
122 token {{777 780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
123 token {{781 783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
124 token {{784 792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
125 token {{793 797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
126 token {{798 801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
127 token {{802 809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
128 token {{810 813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
129 token {{814 821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
130 token {{822 826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
131 token {{827 830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
132 token {{831 839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
133 token {{840 843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
134 token {{844 851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
135 token {{852 855}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
136 token {{856 859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
137 token {{860 867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
138 token {{868 873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
139 token {{874 881}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
140 token {{882 886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
141 token {{886 887}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
142 sentence {{430 887}} {{constituents {GDM_STRING_SET {68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141}}}}
143 token {{888 891}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
144 token {{892 898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
145 token {{898 899}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
146 token {{900 902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
147 token {{903 917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
148 token {{918 927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
149 token {{928 931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
150 token {{932 934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
151 token {{935 942}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
152 token {{943 944}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
153 token {{945 956}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
154 token {{957 960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
155 token {{961 968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
156 token {{969 972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
157 token {{973 980}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
158 token {{980 981}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
159 token {{982 995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
160 token {{996 998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
161 token {{999 1001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{1002 1009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
163 token {{1010 1014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
164 token {{1015 1019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
165 token {{1020 1025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
166 token {{1026 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
167 token {{1030 1038}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
168 token {{1038 1039}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
169 sentence {{888 1039}} {{constituents {GDM_STRING_SET {143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168}}}}
170 token {{1040 1047}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
171 token {{1048 1050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
172 token {{1051 1054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
173 token {{1055 1061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
174 token {{1062 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
175 token {{1066 1070}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
176 token {{1071 1072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
177 token {{1073 1085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
178 token {{1086 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
179 token {{1090 1100}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
180 token {{1101 1108}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
181 token {{1109 1116}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
182 token {{1116 1117}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
183 token {{1118 1120}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
184 token {{1121 1133}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
185 token {{1133 1134}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
186 token {{1135 1136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
187 token {{1137 1142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
188 token {{1143 1146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
189 token {{1147 1161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
190 token {{1162 1164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
191 token {{1165 1176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
192 token {{1177 1180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
193 token {{1181 1185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
194 token {{1186 1191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
195 token {{1192 1194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
196 token {{1195 1199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
197 token {{1200 1203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
198 token {{1204 1216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
199 token {{1217 1220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
200 token {{1221 1222}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
201 token {{1222 1231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
202 token {{1232 1246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
203 token {{1246 1247}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
204 token {{1248 1251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
205 token {{1252 1256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
206 token {{1257 1262}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
207 token {{1262 1263}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
208 sentence {{1040 1263}} {{constituents {GDM_STRING_SET {170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207}}}}
209 token {{1264 1270}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
210 token {{1270 1271}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
211 token {{1272 1274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
212 token {{1275 1282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
213 token {{1283 1286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
214 token {{1287 1299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
215 token {{1300 1302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
216 token {{1303 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
217 token {{1307 1318}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
218 token {{1319 1331}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
219 token {{1332 1340}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
220 token {{1341 1350}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
221 token {{1351 1358}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
222 token {{1359 1364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
223 token {{1365 1375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
224 token {{1376 1378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
225 token {{1379 1386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
226 token {{1387 1393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
227 token {{1394 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
228 token {{1397 1404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
229 token {{1405 1411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
230 token {{1412 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
231 token {{1417 1422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
232 token {{1423 1426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1427 1434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
234 token {{1435 1439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
235 token {{1440 1452}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
236 token {{1453 1454}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
237 token {{1455 1461}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
238 token {{1461 1462}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
239 token {{1463 1468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
240 token {{1469 1475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
241 token {{1476 1479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
242 token {{1480 1482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
243 token {{1483 1492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
244 token {{1493 1500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
245 token {{1501 1504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
246 token {{1505 1515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
247 token {{1516 1523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
248 token {{1524 1527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
249 token {{1528 1535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
250 token {{1536 1543}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
251 token {{1543 1544}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
252 sentence {{1264 1544}} {{constituents {GDM_STRING_SET {209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251}}}}
253 token {{1545 1548}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
254 token {{1549 1553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
255 token {{1554 1557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
256 token {{1557 1558}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
257 token {{1559 1561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
258 token {{1562 1570}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
259 token {{1571 1578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
260 token {{1579 1589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
261 token {{1590 1592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
262 token {{1593 1600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
263 token {{1601 1607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
264 token {{1608 1612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
265 token {{1613 1618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
266 token {{1619 1622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
267 token {{1623 1630}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
268 token {{1630 1631}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
269 token {{1632 1636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
270 token {{1637 1643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
271 token {{1644 1650}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
272 token {{1651 1652}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
273 token {{1653 1665}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
274 token {{1665 1666}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
275 token {{1667 1670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
276 token {{1671 1674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
277 token {{1675 1677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
278 token {{1678 1684}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
279 token {{1684 1685}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
280 token {{1686 1689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
281 token {{1690 1694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
282 token {{1695 1699}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
283 token {{1699 1700}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
284 token {{1701 1702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
285 token {{1703 1715}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
286 token {{1716 1724}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
287 token {{1725 1734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
288 token {{1735 1737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
289 token {{1738 1743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
290 token {{1744 1746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
291 token {{1747 1754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
292 token {{1755 1758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
293 token {{1759 1763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
294 token {{1764 1767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
295 token {{1768 1771}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
296 token {{1772 1776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
297 token {{1777 1786}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
298 token {{1786 1787}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
299 token {{1788 1791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
300 token {{1792 1797}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
301 token {{1798 1799}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
302 token {{1800 1811}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
303 token {{1811 1812}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
304 sentence {{1545 1812}} {{constituents {GDM_STRING_SET {253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303}}}}
305 token {{1813 1815}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
306 token {{1816 1825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
307 token {{1826 1829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
308 token {{1830 1834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
309 token {{1835 1838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
310 token {{1839 1853}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
311 token {{1854 1863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
312 token {{1864 1866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
313 token {{1867 1877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
314 token {{1878 1882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
315 token {{1883 1888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
316 token {{1889 1903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
317 token {{1904 1907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
318 token {{1908 1910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
319 token {{1911 1923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
320 token {{1924 1927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
321 token {{1928 1930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
322 token {{1931 1935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
323 token {{1936 1939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
324 token {{1940 1951}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
325 token {{1952 1965}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
326 token {{1966 1973}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
327 token {{1973 1974}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
328 sentence {{1813 1974}} {{constituents {GDM_STRING_SET {305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327}}}}
329 ne {{1121 1133}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
330 ne {{66 78}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
331 ne {{1440 1452}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
332 ne {{1653 1665}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
333 ne {{1435 1439}} {{type {GDM_STRING location.village}} {id {GDM_STRING 881840}} {s {GDM_STRING w}}}
334 ne {{1536 1543}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
335 ne {{1644 1650}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
336 ne {{1678 1684}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2992 2992}}} {s {GDM_STRING w}}}
337 ne {{1695 1699}} {{type {GDM_STRING location.river}} {id {GDM_STRING 6589}} {s {GDM_STRING w}}}
338 ne {{1777 1786}} {{type {GDM_STRING location.city}} {id {GDM_STRING 3489}} {s {GDM_STRING w}}}
339 argument+polarity {{216 265} {190 215}} {{argument {CDM_SPAN {216 265}}} {claim {CDM_SPAN {190 215}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
340 support_manual {{216 265}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
341 segment {{216 265}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 340}}}
342 claim_manual {{190 215}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
343 segment {{190 215}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 342}}}
344 argument_manual {{216 265} {190 215}} {{argument {GDM_STRING 340}} {argument_txt {GDM_STRING {για την επιβολή της τήρησης βιβλίων εσόδων-εξόδων}}} {claim {GDM_STRING 342}} {claim_txt {GDM_STRING {Οι αγρότες διαμαρτύρονται}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
345 lookup {{0 2}} {{type {GDM_STRING cue}}}
346 lookup {{26 28}} {{type {GDM_STRING cue}}}
347 lookup {{36 39}} {{type {GDM_STRING cue}}}
348 lookup {{96 97}} {{type {GDM_STRING cue}}}
349 lookup {{112 114}} {{type {GDM_STRING cue}}}
350 lookup {{152 159}} {{type {GDM_STRING cue}}}
351 lookup {{216 219}} {{type {GDM_STRING cue}}}
352 lookup {{220 223}} {{type {GDM_STRING cue}}}
353 lookup {{266 268}} {{type {GDM_STRING cue}}}
354 lookup {{287 291}} {{type {GDM_STRING cue}}}
355 lookup {{308 311}} {{type {GDM_STRING cue}}}
356 lookup {{377 380}} {{type {GDM_STRING cue}}}
357 lookup {{381 383}} {{type {GDM_STRING cue}}}
358 lookup {{398 402}} {{type {GDM_STRING cue}}}
359 lookup {{414 417}} {{type {GDM_STRING cue}}}
360 lookup {{430 438}} {{type {GDM_STRING cue}}}
361 lookup {{476 479}} {{type {GDM_STRING cue}}}
362 lookup {{529 532}} {{type {GDM_STRING cue}}}
363 lookup {{533 536}} {{type {GDM_STRING cue}}}
364 lookup {{584 588}} {{type {GDM_STRING cue}}}
365 lookup {{589 592}} {{type {GDM_STRING cue}}}
366 lookup {{596 599}} {{type {GDM_STRING cue}}}
367 lookup {{637 638}} {{type {GDM_STRING cue}}}
368 lookup {{699 701}} {{type {GDM_STRING cue}}}
369 lookup {{722 725}} {{type {GDM_STRING cue}}}
370 lookup {{738 740}} {{type {GDM_STRING cue}}}
371 lookup {{752 755}} {{type {GDM_STRING cue}}}
372 lookup {{777 780}} {{type {GDM_STRING cue}}}
373 lookup {{781 783}} {{type {GDM_STRING cue}}}
374 lookup {{827 830}} {{type {GDM_STRING cue}}}
375 lookup {{840 843}} {{type {GDM_STRING cue}}}
376 lookup {{888 898}} {{type {GDM_STRING cue}}}
377 lookup {{900 902}} {{type {GDM_STRING cue}}}
378 lookup {{928 931}} {{type {GDM_STRING cue}}}
379 lookup {{932 934}} {{type {GDM_STRING cue}}}
380 lookup {{957 960}} {{type {GDM_STRING cue}}}
381 lookup {{996 998}} {{type {GDM_STRING cue}}}
382 lookup {{1015 1019}} {{type {GDM_STRING cue}}}
383 lookup {{1048 1050}} {{type {GDM_STRING cue}}}
384 lookup {{1051 1054}} {{type {GDM_STRING cue}}}
385 lookup {{1062 1065}} {{type {GDM_STRING cue}}}
386 lookup {{1135 1136}} {{type {GDM_STRING cue}}}
387 lookup {{1162 1164}} {{type {GDM_STRING cue}}}
388 lookup {{1177 1180}} {{type {GDM_STRING cue}}}
389 lookup {{1192 1194}} {{type {GDM_STRING cue}}}
390 lookup {{1200 1203}} {{type {GDM_STRING cue}}}
391 lookup {{1217 1220}} {{type {GDM_STRING cue}}}
392 lookup {{1248 1251}} {{type {GDM_STRING cue}}}
393 lookup {{1264 1270}} {{type {GDM_STRING cue}}}
394 lookup {{1283 1286}} {{type {GDM_STRING cue}}}
395 lookup {{1300 1302}} {{type {GDM_STRING cue}}}
396 lookup {{1303 1306}} {{type {GDM_STRING cue}}}
397 lookup {{1394 1396}} {{type {GDM_STRING cue}}}
398 lookup {{1412 1416}} {{type {GDM_STRING cue}}}
399 lookup {{1463 1468}} {{type {GDM_STRING cue}}}
400 lookup {{1469 1475}} {{type {GDM_STRING cue}}}
401 lookup {{1476 1479}} {{type {GDM_STRING cue}}}
402 lookup {{1480 1482}} {{type {GDM_STRING cue}}}
403 lookup {{1545 1548}} {{type {GDM_STRING cue}}}
404 lookup {{1608 1612}} {{type {GDM_STRING cue}}}
405 lookup {{1667 1670}} {{type {GDM_STRING cue}}}
406 lookup {{1671 1674}} {{type {GDM_STRING cue}}}
407 lookup {{1675 1677}} {{type {GDM_STRING cue}}}
408 lookup {{1686 1689}} {{type {GDM_STRING cue}}}
409 lookup {{1690 1694}} {{type {GDM_STRING cue}}}
410 lookup {{1701 1702}} {{type {GDM_STRING cue}}}
411 lookup {{1755 1758}} {{type {GDM_STRING cue}}}
412 lookup {{1788 1791}} {{type {GDM_STRING cue}}}
413 lookup {{1816 1825}} {{type {GDM_STRING cue}}}
414 lookup {{1826 1829}} {{type {GDM_STRING cue}}}
415 lookup {{1830 1834}} {{type {GDM_STRING cue}}}
416 lookup {{1835 1838}} {{type {GDM_STRING cue}}}
417 lookup {{1904 1907}} {{type {GDM_STRING cue}}}
418 lookup {{1908 1910}} {{type {GDM_STRING cue}}}
419 lookup {{1924 1927}} {{type {GDM_STRING cue}}}
420 lookup {{319 321}} {{type {GDM_STRING cue}}}
421 lookup {{480 482}} {{type {GDM_STRING cue}}}
422 lookup {{545 547}} {{type {GDM_STRING cue}}}
423 lookup {{593 595}} {{type {GDM_STRING cue}}}
424 lookup {{1376 1378}} {{type {GDM_STRING cue}}}
425 lookup {{1590 1592}} {{type {GDM_STRING cue}}}
426 lookup {{1735 1737}} {{type {GDM_STRING cue}}}
427 lookup {{1813 1815}} {{type {GDM_STRING cue}}}
428 lookup {{1864 1866}} {{type {GDM_STRING cue}}}

RawData::1974
Σε εξέλιξη βρίσκεται αυτή τη στιγμή στο Διενθνές Εκθεσιακό Κέντρο Θεσσαλονίκης, όπου διεξάγεται η 25η Agrotica, το πανελλαδικό παναγροτικό συλλαλητήριο ενάντια στην πολιτική της κυβέρνησης.
Οι αγρότες διαμαρτύρονται για την επιβολή της τήρησης βιβλίων εσόδων-εξόδων σε όσους έχουν τζίρο κάτω των 40.000 ευρώ και ζητούν να ισχύσει αφορολόγητο οικογενειακό εισόδημα 20.000 ευρώ, που θα προσαυξάνεται κατά 5.000 ευρώ για κάθε παιδί.
Επιπλέον, ζητούν μείωση του κόστους παραγωγής και να σταματήσουν οι δικαστικές διώξεις των αγροτών που δεν μπορούν να πληρώσουν τα χρέη τους στην εφορία, αλλά και να μην γίνει κανένας πλειστηριασμός σπιτιού ή χωραφιού συνολικής αντικειμενικής αξίας μέχρι 300.000 ευρώ, τη διαγραφή κάθε ποσού που αντιστοιχεί σε ανατοκισμό και κεφαλαιοποίηση τόκων από το συνολικό ποσό των οφειλών των αγροτών προς τις τράπεζες και κούρεμα 30% των δανείων μέχρι 200.000 ευρώ.
Στο μεταξύ, σε κινητοποιήσεις προχωρούν από τη Δευτέρα 3 Φεβρουαρίου και αγρότες της Ημαθίας, μεταβαίνοντας με τα τρακτέρ τους στον κόμβο της Κολούρας.
Σύμφωνα με όσα δήλωσε στο ΑΜΠΕ ο αντιπρόεδρος της Αυθόρμητης Κίνησης Αγροτών, Κ. Λιολιόπουλος, η μορφή των κινητοποιήσεων θα αποφασιστεί την ίδια ημέρα το πρωί και προανήγγειλε και «δυναμικές κινητοποιήσεις» και στην Κρήτη.
Επίσης, οι αγρότες που συντάσσονται με την Πανελλαδική Συντονιστική Επιτροπή Αγροτικών Μπλόκων έχουν αποφασίσει να στήσουν μπλόκα σε διάφορα σημεία κατά μήκος της εθνικής οδού Θεσσαλονίκης – Αθηνών, καθώς επίσης και σε διάφορους κόμβους του επαρχιακού δικτύου της βόρειας Ελλάδας.
Την ίδια ώρα, οι Θεσσαλοί αγρότες αναμένεται να στήσουν μπλόκο στον κόμβο της Νίκαιας, στην εθνική Αθήνας - Θεσσαλονίκης, έξω από τη Λάρισα, ενώ στον Έβρο, η Συντονιστική Επιτροπή αποφάσισε να βγουν τα τρακτέρ στο ύψος της ΕΒΖ στην Ορεστιάδα, την Τρίτη 4 Φεβρουαρίου.
Να σημειωθεί ότι μέσα στο Σαββατοκύριακο πρόκειται να καταλήξουν στην μορφή κινητοποιήσεων που θα ακολουθήσουν και τα μέλη του Πανελλήνιου Συντονιστικού Οργάνου.
## - End of File -