#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10224.avgi.html.txt
ID::10224.avgi.html.txt
AnnotationMaxID::485
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Θετικά 36 αποτελέσματα στους ελέγχους για εντοπισμό κρέατος αλόγου}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 09.04.2013}
category {GDM_STRING Περιβαλλον}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::485
0 token {{0 8}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
1 token {{9 13}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
2 token {{14 19}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
3 token {{20 23}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
4 token {{24 30}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
5 token {{31 38}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
6 token {{39 40}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
7 token {{40 44}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
8 token {{45 50}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
9 token {{50 51}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
10 token {{52 57}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
11 token {{57 58}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
12 token {{58 59}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
13 token {{60 63}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
14 token {{64 67}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
15 token {{68 70}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
16 token {{71 80}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
17 token {{81 90}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
18 token {{91 92}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
19 token {{93 99}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
20 token {{100 112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
21 token {{112 113}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
22 token {{114 117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
23 token {{118 121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
24 token {{122 128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
25 token {{129 137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
26 token {{138 145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
27 token {{146 147}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
28 token {{147 151}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
29 token {{152 162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
30 token {{162 163}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
31 token {{164 176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
32 token {{176 177}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
33 token {{178 187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
34 token {{187 188}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
35 token {{189 195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
36 token {{195 196}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
37 token {{197 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
38 token {{201 204}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
39 token {{205 214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
40 token {{215 224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
41 token {{225 227}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
42 token {{228 234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
43 token {{235 247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
44 token {{248 250}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
45 token {{251 253}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
46 token {{254 264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
47 token {{265 267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
48 token {{268 274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
49 token {{275 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
50 token {{286 289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
51 token {{290 297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
52 token {{298 301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
53 token {{302 305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
54 token {{306 315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
55 token {{316 319}} {{type {GDM_STRING EUW}} {pos {GDM_STRING AB}}}
56 token {{320 326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
57 token {{327 329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
58 token {{330 338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
59 token {{339 346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
60 token {{347 350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
61 token {{351 364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
62 token {{365 369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
63 token {{370 378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
64 token {{379 384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
65 token {{384 385}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
66 token {{386 390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
67 token {{391 400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
68 token {{401 404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
69 token {{405 410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
70 token {{411 414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
71 token {{415 419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
72 token {{420 423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
73 token {{424 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
74 token {{431 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
75 token {{439 440}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
76 sentence {{0 440}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75}}}}
77 token {{441 443}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
78 token {{444 447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{448 458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
80 token {{459 462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
81 token {{463 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
82 token {{470 476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
83 token {{477 484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
84 token {{485 488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
85 token {{489 492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
86 token {{493 502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
87 token {{503 510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
88 token {{511 517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
89 token {{518 520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
90 token {{521 529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
91 token {{530 532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
92 token {{533 538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
93 token {{539 544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
94 token {{544 545}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
95 token {{546 547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
96 token {{548 555}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
97 token {{556 562}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
98 token {{563 570}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
99 token {{571 579}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
100 token {{580 581}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
101 token {{581 585}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
102 token {{585 586}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
103 token {{587 597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
104 token {{598 600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
105 token {{601 608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
106 token {{609 621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
107 token {{621 622}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
108 sentence {{441 622}} {{constituents {GDM_STRING_SET {77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107}}}}
109 token {{623 630}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
110 token {{631 633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
111 token {{634 638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
112 token {{638 639}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
113 token {{640 650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
114 token {{651 659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
115 token {{660 663}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
116 token {{664 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
117 token {{678 679}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
118 token {{679 682}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
119 token {{683 695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
120 token {{696 703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
121 token {{703 704}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
122 token {{705 707}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
123 token {{708 716}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
124 token {{716 717}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
125 token {{718 720}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
126 token {{721 731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
127 token {{731 732}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
128 token {{733 735}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
129 token {{736 744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
130 token {{745 753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
131 token {{753 754}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
132 token {{755 757}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
133 token {{758 765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
134 token {{766 774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
135 token {{774 775}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
136 token {{776 779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
137 token {{780 782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
138 token {{783 789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
139 token {{790 793}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
140 token {{794 803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
141 token {{804 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
142 token {{813 815}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
143 token {{816 822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
144 token {{823 835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
145 token {{835 836}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
146 token {{837 840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
147 token {{841 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
148 token {{845 852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
149 token {{853 862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
150 token {{863 865}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
151 token {{866 873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
152 token {{873 874}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
153 sentence {{623 874}} {{constituents {GDM_STRING_SET {109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152}}}}
154 token {{875 884}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
155 token {{885 887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
156 token {{888 892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
157 token {{893 901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
158 token {{902 906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
159 token {{907 912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
160 token {{913 916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
161 token {{917 923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
162 token {{924 931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
163 token {{932 933}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
164 token {{933 937}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
165 token {{938 943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
166 token {{943 944}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
167 token {{945 950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
168 token {{950 951}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
169 token {{951 952}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
170 token {{953 956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
171 token {{957 960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
172 token {{961 963}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
173 token {{964 973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
174 token {{974 983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
175 token {{984 985}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
176 token {{986 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
177 token {{993 1005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
178 token {{1005 1006}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
179 token {{1007 1010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
180 token {{1011 1014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
181 token {{1015 1021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
182 token {{1022 1030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
183 token {{1031 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
184 token {{1039 1040}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
185 token {{1040 1044}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
186 token {{1045 1055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
187 token {{1055 1056}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
188 token {{1057 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
189 token {{1069 1070}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
190 token {{1071 1080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
191 token {{1080 1081}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
192 token {{1082 1088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
193 token {{1088 1089}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
194 token {{1090 1093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
195 token {{1094 1097}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
196 token {{1098 1107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
197 token {{1108 1117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
198 token {{1118 1120}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
199 token {{1121 1127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
200 token {{1128 1140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
201 token {{1140 1141}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
202 sentence {{875 1141}} {{constituents {GDM_STRING_SET {154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201}}}}
203 token {{1142 1148}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
204 token {{1149 1152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
205 token {{1153 1156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
206 token {{1157 1169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
207 token {{1170 1173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
208 token {{1174 1180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
209 token {{1181 1197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
210 token {{1198 1207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
211 token {{1208 1211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
212 token {{1211 1212}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
213 token {{1213 1216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
214 token {{1217 1219}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
215 token {{1220 1229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
216 token {{1230 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
217 token {{1234 1241}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
218 token {{1242 1249}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
219 token {{1250 1253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
220 token {{1254 1261}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
221 token {{1261 1262}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
222 token {{1263 1265}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
223 token {{1266 1271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
224 token {{1272 1281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
225 token {{1281 1282}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
226 token {{1283 1286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
227 token {{1287 1289}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
228 token {{1290 1300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
229 token {{1301 1303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
230 token {{1304 1311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
231 token {{1311 1312}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
232 sentence {{1142 1312}} {{constituents {GDM_STRING_SET {203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231}}}}
233 token {{1313 1314}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
234 token {{1315 1322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
235 token {{1323 1326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
236 token {{1327 1332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
237 token {{1333 1339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
238 token {{1340 1349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
239 token {{1350 1357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
240 token {{1357 1358}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
241 token {{1359 1362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
242 token {{1363 1372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
243 token {{1373 1376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
244 token {{1377 1388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
245 token {{1389 1400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
246 token {{1401 1402}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
247 token {{1402 1406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
248 token {{1407 1409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
249 token {{1410 1413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
250 token {{1414 1420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
251 token {{1421 1429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
252 token {{1430 1433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
253 token {{1434 1445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
254 token {{1446 1451}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
255 token {{1452 1455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
256 token {{1456 1458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
257 token {{1459 1464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
258 token {{1465 1470}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
259 token {{1471 1478}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
260 token {{1478 1479}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
261 token {{1479 1480}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
262 token {{1481 1486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
263 token {{1487 1492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
264 token {{1493 1495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
265 token {{1496 1503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
266 token {{1503 1504}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
267 sentence {{1313 1504}} {{constituents {GDM_STRING_SET {233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266}}}}
268 token {{1505 1509}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
269 token {{1510 1513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
270 token {{1514 1518}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
271 token {{1518 1519}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
272 token {{1520 1523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
273 token {{1524 1528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
274 token {{1529 1537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
275 token {{1538 1547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
276 token {{1548 1551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
277 token {{1552 1554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
278 token {{1555 1560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
279 token {{1561 1571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
280 token {{1572 1575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
281 token {{1576 1582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
282 token {{1583 1587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
283 token {{1588 1594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
284 token {{1595 1602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
285 token {{1603 1605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
286 token {{1606 1609}} {{type {GDM_STRING EUW}} {pos {GDM_STRING AB}}}
287 token {{1610 1616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
288 token {{1617 1621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
289 token {{1622 1626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
290 token {{1627 1631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
291 token {{1632 1633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
292 token {{1634 1642}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
293 token {{1643 1646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
294 token {{1647 1660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
295 token {{1661 1663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
296 token {{1664 1671}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
297 token {{1672 1675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
298 token {{1676 1682}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
299 token {{1682 1683}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
300 token {{1684 1687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
301 token {{1688 1694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
302 token {{1695 1703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
303 token {{1704 1707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
304 token {{1708 1718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
305 token {{1719 1722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
306 token {{1723 1727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
307 token {{1728 1731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
308 token {{1732 1737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
309 token {{1738 1751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
310 token {{1752 1754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
311 token {{1755 1762}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
312 token {{1762 1763}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
313 token {{1764 1770}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
314 token {{1770 1771}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
315 token {{1772 1780}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
316 token {{1781 1784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
317 token {{1785 1793}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
318 token {{1793 1794}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
319 sentence {{1505 1794}} {{constituents {GDM_STRING_SET {268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318}}}}
320 token {{1795 1796}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
321 token {{1797 1803}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
322 token {{1804 1808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
323 token {{1809 1812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
324 token {{1813 1823}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
325 token {{1824 1832}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
326 token {{1833 1847}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
327 token {{1848 1849}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
328 token {{1849 1854}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
329 token {{1854 1855}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
330 token {{1856 1859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
331 token {{1860 1863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
332 token {{1864 1875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
333 token {{1876 1885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
334 token {{1886 1895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
335 token {{1896 1899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
336 token {{1900 1912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
337 token {{1913 1922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
338 token {{1923 1926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
339 token {{1927 1930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
340 token {{1931 1943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
341 token {{1944 1956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
342 token {{1956 1957}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
343 token {{1958 1969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
344 token {{1970 1972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
345 token {{1973 1986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
346 token {{1987 1989}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
347 token {{1990 2002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
348 token {{2003 2010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
349 token {{2011 2013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
350 token {{2014 2022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
351 token {{2023 2030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
352 token {{2030 2031}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
353 sentence {{1795 2031}} {{constituents {GDM_STRING_SET {320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352}}}}
354 token {{2032 2035}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
355 token {{2036 2040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
356 token {{2041 2044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
357 token {{2045 2053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
358 token {{2054 2062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
359 token {{2063 2066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
360 token {{2067 2075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
361 token {{2076 2083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
362 token {{2084 2087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
363 token {{2088 2091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
364 token {{2092 2104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
365 token {{2105 2117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
366 token {{2117 2118}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
367 token {{2119 2129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
368 token {{2129 2130}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
369 token {{2131 2144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
370 token {{2145 2148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
371 token {{2149 2152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
372 token {{2153 2155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
373 token {{2156 2168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
374 token {{2169 2172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
375 token {{2173 2182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
376 token {{2183 2186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
377 token {{2187 2198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
378 token {{2199 2202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
379 token {{2203 2211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
380 token {{2212 2222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
381 token {{2222 2223}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
382 sentence {{2032 2223}} {{constituents {GDM_STRING_SET {354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381}}}}
383 ne {{548 579}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11682}} {s {GDM_STRING w}}}
384 ne {{581 585}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11682}} {s {GDM_STRING w}}}
385 ne {{1514 1518}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11682}} {s {GDM_STRING w}}}
386 ne {{1234 1261}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 517888}} {s {GDM_STRING w}}}
387 ne {{1634 1642}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4285}} {s {GDM_STRING w}}}
388 ne {{1772 1780}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4285}} {s {GDM_STRING w}}}
389 ne {{1664 1671}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4282}} {s {GDM_STRING w}}}
390 ne {{1676 1682}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4238}} {s {GDM_STRING w}}}
391 ne {{1755 1762}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4249}} {s {GDM_STRING w}}}
392 ne {{1764 1770}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4223}} {s {GDM_STRING w}}}
393 ne {{1785 1793}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4269}} {s {GDM_STRING w}}}
394 argument+polarity {{1970 2030} {1913 1956}} {{argument {CDM_SPAN {1970 2030}}} {claim {CDM_SPAN {1913 1956}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
395 support_manual {{1970 2030}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
396 segment {{1970 2030}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 395}}}
397 claim_manual {{1913 1956}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
398 segment {{1913 1956}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 397}}}
399 argument_manual {{1970 2030} {1913 1956}} {{argument {GDM_STRING 395}} {argument_txt {GDM_STRING {να δρομολογηθούν σε πανευρωπαϊκό επίπεδο οι σχετικοί έλεγχοι}}} {claim {GDM_STRING 397}} {claim_txt {GDM_STRING {ενημέρωσε για τις εμπλεκόμενες επιχειρήσεις}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
400 lookup {{40 44}} {{type {GDM_STRING cue}}}
401 lookup {{60 63}} {{type {GDM_STRING cue}}}
402 lookup {{64 67}} {{type {GDM_STRING cue}}}
403 lookup {{114 117}} {{type {GDM_STRING cue}}}
404 lookup {{122 128}} {{type {GDM_STRING cue}}}
405 lookup {{147 151}} {{type {GDM_STRING cue}}}
406 lookup {{197 200}} {{type {GDM_STRING cue}}}
407 lookup {{248 250}} {{type {GDM_STRING cue}}}
408 lookup {{275 285}} {{type {GDM_STRING cue}}}
409 lookup {{298 301}} {{type {GDM_STRING cue}}}
410 lookup {{327 329}} {{type {GDM_STRING cue}}}
411 lookup {{347 350}} {{type {GDM_STRING cue}}}
412 lookup {{386 390}} {{type {GDM_STRING cue}}}
413 lookup {{401 404}} {{type {GDM_STRING cue}}}
414 lookup {{415 419}} {{type {GDM_STRING cue}}}
415 lookup {{420 423}} {{type {GDM_STRING cue}}}
416 lookup {{424 430}} {{type {GDM_STRING cue}}}
417 lookup {{441 443}} {{type {GDM_STRING cue}}}
418 lookup {{444 447}} {{type {GDM_STRING cue}}}
419 lookup {{485 488}} {{type {GDM_STRING cue}}}
420 lookup {{489 492}} {{type {GDM_STRING cue}}}
421 lookup {{518 520}} {{type {GDM_STRING cue}}}
422 lookup {{530 532}} {{type {GDM_STRING cue}}}
423 lookup {{631 633}} {{type {GDM_STRING cue}}}
424 lookup {{634 638}} {{type {GDM_STRING cue}}}
425 lookup {{776 779}} {{type {GDM_STRING cue}}}
426 lookup {{780 782}} {{type {GDM_STRING cue}}}
427 lookup {{837 840}} {{type {GDM_STRING cue}}}
428 lookup {{863 865}} {{type {GDM_STRING cue}}}
429 lookup {{885 887}} {{type {GDM_STRING cue}}}
430 lookup {{933 937}} {{type {GDM_STRING cue}}}
431 lookup {{953 956}} {{type {GDM_STRING cue}}}
432 lookup {{957 960}} {{type {GDM_STRING cue}}}
433 lookup {{1007 1010}} {{type {GDM_STRING cue}}}
434 lookup {{1015 1021}} {{type {GDM_STRING cue}}}
435 lookup {{1040 1044}} {{type {GDM_STRING cue}}}
436 lookup {{1090 1093}} {{type {GDM_STRING cue}}}
437 lookup {{1142 1148}} {{type {GDM_STRING cue}}}
438 lookup {{1149 1152}} {{type {GDM_STRING cue}}}
439 lookup {{1198 1207}} {{type {GDM_STRING cue}}}
440 lookup {{1208 1211}} {{type {GDM_STRING cue}}}
441 lookup {{1266 1271}} {{type {GDM_STRING cue}}}
442 lookup {{1283 1286}} {{type {GDM_STRING cue}}}
443 lookup {{1301 1303}} {{type {GDM_STRING cue}}}
444 lookup {{1323 1326}} {{type {GDM_STRING cue}}}
445 lookup {{1359 1362}} {{type {GDM_STRING cue}}}
446 lookup {{1373 1376}} {{type {GDM_STRING cue}}}
447 lookup {{1452 1455}} {{type {GDM_STRING cue}}}
448 lookup {{1456 1458}} {{type {GDM_STRING cue}}}
449 lookup {{1481 1486}} {{type {GDM_STRING cue}}}
450 lookup {{1487 1492}} {{type {GDM_STRING cue}}}
451 lookup {{1493 1495}} {{type {GDM_STRING cue}}}
452 lookup {{1505 1509}} {{type {GDM_STRING cue}}}
453 lookup {{1520 1523}} {{type {GDM_STRING cue}}}
454 lookup {{1538 1547}} {{type {GDM_STRING cue}}}
455 lookup {{1548 1551}} {{type {GDM_STRING cue}}}
456 lookup {{1603 1605}} {{type {GDM_STRING cue}}}
457 lookup {{1622 1626}} {{type {GDM_STRING cue}}}
458 lookup {{1632 1633}} {{type {GDM_STRING cue}}}
459 lookup {{1643 1646}} {{type {GDM_STRING cue}}}
460 lookup {{1647 1660}} {{type {GDM_STRING cue}}}
461 lookup {{1672 1675}} {{type {GDM_STRING cue}}}
462 lookup {{1684 1687}} {{type {GDM_STRING cue}}}
463 lookup {{1688 1694}} {{type {GDM_STRING cue}}}
464 lookup {{1704 1707}} {{type {GDM_STRING cue}}}
465 lookup {{1719 1722}} {{type {GDM_STRING cue}}}
466 lookup {{1728 1731}} {{type {GDM_STRING cue}}}
467 lookup {{1752 1754}} {{type {GDM_STRING cue}}}
468 lookup {{1781 1784}} {{type {GDM_STRING cue}}}
469 lookup {{1856 1859}} {{type {GDM_STRING cue}}}
470 lookup {{1923 1926}} {{type {GDM_STRING cue}}}
471 lookup {{1927 1930}} {{type {GDM_STRING cue}}}
472 lookup {{1958 1969}} {{type {GDM_STRING cue}}}
473 lookup {{1987 1989}} {{type {GDM_STRING cue}}}
474 lookup {{2032 2035}} {{type {GDM_STRING cue}}}
475 lookup {{2041 2044}} {{type {GDM_STRING cue}}}
476 lookup {{2063 2066}} {{type {GDM_STRING cue}}}
477 lookup {{2084 2087}} {{type {GDM_STRING cue}}}
478 lookup {{2088 2091}} {{type {GDM_STRING cue}}}
479 lookup {{2149 2152}} {{type {GDM_STRING cue}}}
480 lookup {{2169 2172}} {{type {GDM_STRING cue}}}
481 lookup {{2183 2186}} {{type {GDM_STRING cue}}}
482 lookup {{2199 2202}} {{type {GDM_STRING cue}}}
483 lookup {{1402 1406}} {{type {GDM_STRING cue}}}
484 lookup {{1970 1972}} {{type {GDM_STRING cue}}}

RawData::2223
Ελέγχους στην πρώτη ύλη βοείου κρέατος (π.χ. κρέας, κιμάς), από τις 62 αναλύσεις προέκυψαν 2 θετικά αποτελέσματα, ενώ στα τελικά προϊόντα κρέατος (π.χ. κεφτεδάκια, σουτζουκάκια, μπιφτέκια, κεμπάπ) από 226 αναλύσεις προέκυψαν 34 θετικά αποτελέσματα
Σε 36 ανέρχονται τα θετικά αποτέλεσμα των ελέγχων για τον εντοπισμό DNA αλόγου σε προϊόντα κρέατος που κυκλοφορούσαν στην ελληνική αγορά, είτε πρόκειται για πρώτη ύλη είτε για τελικά προϊόντα.
Με την ολοκλήρωση του πρώτου κύκλου ελέγχων για την ανίχνευση κρέατος αλόγου σε προϊόντα με βόειο κρέας, ο Ενιαίος Φορέας Ελέγχου Τροφίμων (ΕΦΕΤ) ανακοίνωσε τα σχετικά αποτελέσματα.
Σύμφωνα με αυτά, ελέγχθηκαν συνολικά 349 εγκαταστάσεις (176 επεξεργασίας κρέατος, 26 catering, 63 εισαγωγείς, 70 λιανικού εμπορίου, 14 μαζικής εστίασης) και σε σύνολο 288 αναλύσεων βρέθηκαν 36 θετικά αποτελέσματα, ενώ μία ανάλυση βρίσκεται σε εξέλιξη.
Αναφορικά με τους ελέγχους στην πρώτη ύλη βοείου κρέατος (π.χ. κρέας, κιμάς), από τις 62 αναλύσεις προέκυψαν 2 θετικά αποτελέσματα, ενώ στα τελικά προϊόντα κρέατος (π.χ. κεφτεδάκια, σουτζουκάκια, μπιφτέκια, κεμπάπ) από 226 αναλύσεις προέκυψαν 34 θετικά αποτελέσματα.
Επίσης για τον προσδιορισμό της ουσίας φαινυλοβουταζόνη προκύπτει ότι, επί 36 αναλύσεων του Γενικού Χημείου του Κράτους, 24 είναι αρνητικές, ενώ 12 βρίσκονται σε εξέλιξη.
Ο έλεγχος για μικρό αριθμό δειγμάτων ελέγχων, που προέκυψαν από καταγγελίες καταναλωτών (όπως τα δύο θετικά δείγματα της βιομηχανίας Νίκας για τη σειρά Νίκας Μοσχάρι), είναι ακόμα σε εξέλιξη.
Κατά τον ΕΦΕΤ, από τους ελέγχους προκύπτει ότι οι χώρες προέλευσης της πρώτης ύλης βόειου κρέατος με DNA αλόγου ήταν κατά βάση η Ρουμανία και δευτερευόντως οι Πολωνία και Ιταλία, ενώ τελικά προϊόντα που εισήχθησαν στη χώρα μας είχαν παρασκευαστεί σε Λετονία, Γαλλία, Ρουμανία και Ολλανδία.
Ο Φορέας μέσω του Συστήματος Έγκαιρης Προειδοποίησης (RASFF) και της διαδικασίας αμοιβαίας συνδρομής των κρατών-μελών ενημέρωσε για τις εμπλεκόμενες επιχειρήσεις, προκειμένου να δρομολογηθούν σε πανευρωπαϊκό επίπεδο οι σχετικοί έλεγχοι.
Για όλες τις παρτίδες τροφίμων που βρέθηκαν θετικές και τις εμπλεκόμενες επιχειρήσεις, αναφέρεται, ακολουθούνται ήδη όλα τα προβλεπόμενα στη νομοθεσία για διοικητικές και ποινικές επιπτώσεις.
## - End of File -