#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/10220.avgi.html.txt
ID::10220.avgi.html.txt
AnnotationMaxID::601
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Θεσσαλονίκη: Τρεις προσαγωγές σε διαμαρτυρία για απόλυση υπαλλήλου σε φούρνο}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 15.04.2014}
category {GDM_STRING Οικονομια}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::601
0 token {{0 4}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{5 14}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{15 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
3 token {{21 35}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
4 token {{36 45}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
5 token {{46 54}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
6 token {{55 56}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
7 token {{57 66}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
8 token {{67 70}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
9 token {{71 82}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
10 token {{82 83}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
11 token {{84 88}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
12 token {{89 91}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{92 100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
14 token {{101 113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{114 117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
16 token {{118 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
17 token {{134 144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
18 token {{144 145}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
19 token {{146 159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
20 token {{160 163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
21 token {{164 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
22 token {{176 179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
23 token {{180 181}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
24 token {{181 187}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
25 token {{188 191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{192 199}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
27 token {{199 200}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
28 token {{200 201}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
29 sentence {{0 201}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28}}}}
30 token {{202 203}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
31 token {{204 210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
32 token {{211 222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
33 token {{223 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
34 token {{228 237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
35 token {{238 248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
36 token {{249 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
37 token {{256 259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
38 token {{260 275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
39 token {{276 279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
40 token {{280 283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
41 token {{284 294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
42 token {{295 298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{299 306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
44 token {{306 307}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
45 sentence {{202 307}} {{constituents {GDM_STRING_SET {30 31 32 33 34 35 36 37 38 39 40 41 42 43 44}}}}
46 token {{308 315}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
47 token {{315 316}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
48 token {{317 325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
49 token {{326 329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
50 token {{330 333}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
51 token {{334 337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
52 token {{338 344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
53 token {{345 348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
54 token {{349 353}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPF}}}
55 token {{354 366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
56 token {{367 371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
57 token {{372 388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
58 token {{388 389}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
59 token {{390 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
60 token {{394 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
61 token {{398 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
62 token {{402 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
63 token {{414 417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
64 token {{418 420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
65 token {{421 427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
66 token {{428 440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
67 token {{440 441}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
68 sentence {{308 441}} {{constituents {GDM_STRING_SET {46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67}}}}
69 token {{442 444}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
70 token {{445 455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
71 token {{456 462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
72 token {{463 465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
73 token {{466 477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
74 token {{478 491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
75 token {{492 495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
76 token {{496 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
77 token {{500 502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
78 token {{503 505}} {{type {GDM_STRING GUW}} {pos {GDM_STRING FW}}}
79 token {{506 512}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
80 token {{513 519}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
81 token {{519 520}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
82 token {{521 525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
83 token {{526 538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
84 token {{539 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
85 token {{542 554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
86 token {{555 558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
87 token {{559 563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
88 token {{564 567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
89 token {{568 578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
90 token {{579 591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
91 token {{592 595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
92 token {{596 605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
93 token {{606 609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
94 token {{610 613}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
95 token {{613 614}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
96 sentence {{442 614}} {{constituents {GDM_STRING_SET {69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95}}}}
97 token {{615 616}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
98 token {{616 618}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
99 token {{619 633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
100 token {{634 637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
101 token {{638 649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
102 token {{650 662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
103 token {{663 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
104 token {{667 671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
105 token {{672 675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
106 token {{676 679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
107 token {{680 687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
108 token {{688 693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
109 token {{694 697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
110 token {{698 705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
111 token {{706 715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
112 token {{716 724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
113 token {{725 729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
114 token {{730 740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
115 token {{741 749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
116 token {{749 750}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
117 sentence {{615 750}} {{constituents {GDM_STRING_SET {97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116}}}}
118 token {{751 762}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
119 token {{763 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
120 token {{767 776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
121 token {{777 789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
122 token {{790 792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
123 token {{793 801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
124 token {{802 808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
125 token {{809 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
126 token {{813 822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
127 token {{823 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
128 token {{828 832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
129 token {{833 835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
130 token {{836 841}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJN}}}
131 token {{841 842}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
132 token {{843 848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
133 token {{849 854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
134 token {{855 861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
135 token {{861 862}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
136 token {{863 868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
137 token {{869 876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
138 token {{877 883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
139 token {{883 884}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
140 token {{885 897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
141 token {{898 908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
142 token {{909 917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
143 token {{918 921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
144 token {{922 926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
145 token {{926 927}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
146 token {{928 933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
147 token {{934 937}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
148 token {{938 946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
149 token {{947 959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
150 token {{960 966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
151 token {{966 967}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
152 sentence {{751 967}} {{constituents {GDM_STRING_SET {118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151}}}}
153 token {{968 970}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
154 token {{971 973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
155 token {{974 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
156 token {{982 985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
157 token {{986 995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
158 token {{996 1001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
159 token {{1002 1010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
160 token {{1011 1014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
161 token {{1015 1022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
162 token {{1022 1023}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
163 token {{1024 1025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
164 token {{1026 1035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
165 token {{1036 1041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
166 token {{1042 1046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
167 token {{1047 1057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
168 token {{1058 1062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
169 token {{1063 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
170 token {{1066 1077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
171 token {{1078 1082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
172 token {{1083 1091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
173 token {{1092 1093}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
174 token {{1093 1101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
175 token {{1102 1106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
176 token {{1107 1109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
177 token {{1110 1115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
178 token {{1116 1118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
179 token {{1119 1121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
180 token {{1122 1131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
181 token {{1131 1132}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
182 token {{1133 1138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
183 token {{1139 1140}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
184 token {{1140 1143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
185 token {{1144 1147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
186 token {{1148 1153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
187 token {{1154 1162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
188 token {{1163 1168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
189 token {{1169 1171}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
190 token {{1172 1175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
191 token {{1176 1186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
192 token {{1187 1190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
193 token {{1191 1199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
194 token {{1199 1200}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
195 token {{1201 1212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
196 token {{1213 1215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
197 token {{1216 1226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
198 token {{1227 1230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
199 token {{1231 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
200 token {{1234 1240}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
201 token {{1241 1248}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
202 token {{1249 1250}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
203 token {{1251 1260}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
204 token {{1261 1272}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
205 token {{1273 1285}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
206 token {{1285 1286}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
207 sentence {{968 1286}} {{constituents {GDM_STRING_SET {153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206}}}}
208 token {{1287 1288}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
209 token {{1288 1289}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
210 token {{1290 1299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
211 token {{1300 1304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
212 token {{1305 1311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
213 token {{1312 1314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
214 token {{1315 1320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
215 token {{1321 1329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
216 token {{1330 1334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
217 token {{1335 1340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
218 token {{1341 1344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
219 token {{1345 1356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
220 token {{1356 1357}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
221 sentence {{1287 1357}} {{constituents {GDM_STRING_SET {208 209 210 211 212 213 214 215 216 217 218 219 220}}}}
222 token {{1358 1366}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBG}}}
223 token {{1367 1370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
224 token {{1371 1374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
225 token {{1375 1376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1377 1384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
227 token {{1385 1388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
228 token {{1389 1401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
229 token {{1402 1409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
230 token {{1410 1414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
231 token {{1415 1420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
232 token {{1421 1429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
233 token {{1430 1433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
234 token {{1434 1440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
235 token {{1441 1447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
236 token {{1447 1448}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
237 token {{1449 1454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
238 token {{1455 1458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
239 token {{1459 1462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
240 token {{1463 1470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
241 token {{1471 1474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
242 token {{1475 1484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
243 token {{1485 1488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
244 token {{1489 1496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
245 token {{1497 1500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
246 token {{1501 1505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
247 token {{1506 1510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
248 token {{1511 1514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
249 token {{1515 1522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
250 token {{1523 1529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
251 token {{1530 1539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
252 token {{1540 1551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
253 token {{1551 1552}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
254 token {{1553 1555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
255 token {{1556 1565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
256 token {{1566 1571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
257 token {{1572 1580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
258 token {{1581 1589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
259 token {{1590 1593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
260 token {{1594 1602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
261 token {{1603 1610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
262 token {{1611 1621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
263 token {{1622 1633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
264 token {{1633 1634}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
265 sentence {{1358 1634}} {{constituents {GDM_STRING_SET {222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264}}}}
266 token {{1635 1637}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
267 token {{1638 1649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
268 token {{1650 1659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
269 token {{1660 1663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
270 token {{1664 1674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
271 token {{1675 1681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
272 token {{1682 1690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
273 token {{1691 1693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
274 token {{1694 1706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
275 token {{1707 1711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
276 token {{1712 1715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
277 token {{1716 1722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
278 token {{1722 1723}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
279 token {{1724 1733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
280 token {{1734 1736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
281 token {{1737 1746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
282 token {{1747 1757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
283 token {{1758 1762}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
284 token {{1763 1768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
285 token {{1769 1773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
286 token {{1773 1774}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
287 sentence {{1635 1774}} {{constituents {GDM_STRING_SET {266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286}}}}
288 token {{1775 1779}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
289 token {{1780 1794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
290 token {{1795 1806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
291 token {{1807 1809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
292 token {{1810 1821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
293 token {{1822 1828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
294 token {{1829 1838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
295 token {{1838 1839}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
296 token {{1840 1843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
297 token {{1844 1848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
298 token {{1849 1851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
299 token {{1852 1861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
300 token {{1862 1864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
301 token {{1865 1878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
302 token {{1879 1884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
303 token {{1884 1885}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
304 token {{1886 1890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
305 token {{1891 1894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
306 token {{1895 1897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
307 token {{1898 1907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
308 token {{1908 1910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
309 token {{1911 1914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
310 token {{1915 1919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
311 token {{1920 1925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
312 token {{1926 1930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
313 token {{1931 1933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
314 token {{1934 1942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
315 token {{1943 1946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
316 token {{1947 1949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
317 token {{1950 1955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
318 token {{1955 1956}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
319 token {{1956 1957}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
320 token {{1958 1969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
321 token {{1970 1974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
322 token {{1975 1985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
323 token {{1985 1986}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
324 sentence {{1775 1986}} {{constituents {GDM_STRING_SET {288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323}}}}
325 token {{1987 1988}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
326 token {{1988 1996}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
327 token {{1997 1999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
328 token {{2000 2005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
329 token {{2006 2009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
330 token {{2010 2018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
331 token {{2018 2019}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
332 token {{2020 2022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
333 token {{2023 2034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
334 token {{2035 2039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
335 token {{2040 2045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
336 token {{2046 2055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
337 token {{2056 2058}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
338 token {{2059 2065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
339 token {{2066 2068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
340 token {{2069 2078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
341 token {{2079 2082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
342 token {{2083 2088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
343 token {{2089 2093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
344 token {{2093 2094}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
345 sentence {{1987 2094}} {{constituents {GDM_STRING_SET {325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344}}}}
346 token {{2095 2096}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
347 token {{2097 2103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
348 token {{2104 2107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
349 token {{2108 2118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
350 token {{2119 2120}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
351 token {{2121 2132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
352 token {{2133 2136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
353 token {{2137 2143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
354 token {{2144 2147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
355 token {{2148 2155}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
356 token {{2156 2163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
357 token {{2164 2166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
358 token {{2167 2172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
359 token {{2173 2176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
360 token {{2177 2186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
361 token {{2187 2190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
362 token {{2191 2194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
363 token {{2195 2201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
364 token {{2202 2205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
365 token {{2206 2210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
366 token {{2211 2214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
367 token {{2215 2226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
368 token {{2227 2230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
369 token {{2231 2233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
370 token {{2234 2245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
371 token {{2246 2249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
372 token {{2250 2252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
373 token {{2253 2261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
374 token {{2262 2266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
375 token {{2267 2270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
376 token {{2271 2273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
377 token {{2274 2280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
378 token {{2281 2283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
379 token {{2284 2294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
380 token {{2295 2304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
381 token {{2305 2308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
382 token {{2309 2314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
383 token {{2314 2315}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
384 sentence {{2095 2315}} {{constituents {GDM_STRING_SET {346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383}}}}
385 token {{2316 2317}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING LS}}}
386 token {{2318 2325}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
387 token {{2326 2328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
388 token {{2329 2340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
389 token {{2341 2342}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
390 token {{2343 2346}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
391 token {{2347 2349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
392 token {{2350 2360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
393 token {{2360 2361}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
394 sentence {{2316 2361}} {{constituents {GDM_STRING_SET {385 386 387 388 389 390 391 392 393}}}}
395 token {{2362 2363}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING LS}}}
396 token {{2364 2367}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
397 token {{2368 2372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
398 token {{2373 2382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
399 token {{2383 2384}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
400 token {{2385 2391}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
401 token {{2392 2395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
402 token {{2396 2403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
403 token {{2404 2411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
404 token {{2412 2415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
405 token {{2416 2421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
406 token {{2422 2423}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
407 token {{2424 2430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
408 token {{2431 2434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
409 token {{2435 2442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
410 token {{2442 2443}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
411 token {{2444 2450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
412 token {{2451 2454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
413 token {{2455 2462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
414 token {{2463 2469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
415 token {{2469 2470}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
416 sentence {{2362 2470}} {{constituents {GDM_STRING_SET {395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415}}}}
417 token {{2470 2471}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
418 token {{2471 2472}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
419 token {{2473 2482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
420 token {{2483 2485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
421 token {{2486 2492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
422 token {{2493 2500}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
423 token {{2501 2502}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
424 token {{2503 2512}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
425 token {{2513 2524}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
426 token {{2525 2537}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
427 token {{2538 2549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
428 token {{2550 2553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
429 token {{2554 2564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
430 token {{2565 2568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
431 token {{2569 2571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
432 token {{2572 2584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
433 token {{2585 2588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
434 token {{2589 2593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
435 token {{2594 2599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
436 token {{2600 2603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
437 token {{2604 2615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
438 token {{2615 2616}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
439 token {{2616 2617}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
440 sentence {{2470 2617}} {{constituents {GDM_STRING_SET {417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439}}}}
441 token {{2618 2620}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
442 token {{2621 2632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
443 token {{2633 2636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
444 token {{2637 2647}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
445 sentence {{2618 2647}} {{constituents {GDM_STRING_SET {441 442 443 444}}}}
446 ne {{71 82}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
447 ne {{1273 1285}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
448 ne {{2525 2537}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
449 ne {{330 333}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11704}} {s {GDM_STRING w}}}
450 ne {{610 613}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11704}} {s {GDM_STRING w}}}
451 ne {{506 519}} {{type {GDM_STRING {location.building location.museum}}} {id {GDM_STRING {951 951}}} {s {GDM_STRING w}}}
452 ne {{1092 1093}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
453 ne {{1139 1140}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
454 argument+polarity {{228 306} {202 222}} {{argument {CDM_SPAN {228 306}}} {claim {CDM_SPAN {202 222}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
455 argument+polarity {{767 841} {706 749}} {{argument {CDM_SPAN {767 841}}} {claim {CDM_SPAN {706 749}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
456 argument+polarity {{843 861} {706 749}} {{argument {CDM_SPAN {843 861}}} {claim {CDM_SPAN {706 749}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
457 argument+polarity {{863 883} {706 749}} {{argument {CDM_SPAN {863 883}}} {claim {CDM_SPAN {706 749}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
458 argument+polarity {{968 1022} {1063 1101}} {{argument {CDM_SPAN {968 1022}}} {claim {CDM_SPAN {1063 1101}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
459 argument+polarity {{1375 1447} {1553 1633}} {{argument {CDM_SPAN {1375 1447}}} {claim {CDM_SPAN {1553 1633}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
460 support_manual {{228 306}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
461 segment {{228 306}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 460}}}
462 claim_manual {{202 222}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
463 segment {{202 222}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 462}}}
464 argument_manual {{228 306} {202 222}} {{argument {GDM_STRING 460}} {argument_txt {GDM_STRING {προέκυψαν λογομαχίες μεταξύ των διαμαρτυρόμενων και των ιδιοκτητών του φούρνου}}} {claim {GDM_STRING 462}} {claim_txt {GDM_STRING {Η ένταση κλιμακώθηκε}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
465 support_manual {{767 841}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
466 segment {{767 841}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 465}}}
467 claim_manual {{706 749}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
468 segment {{706 749}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 467}}}
469 argument_manual {{767 841} {706 749}} {{argument {GDM_STRING 465}} {argument_txt {GDM_STRING {δουλεύουν υπερεντατικά με ελαστικά ωράρια που ξεπερνούν κατά πολύ το 8άωρο}}} {claim {GDM_STRING 467}} {claim_txt {GDM_STRING {κρύβονται συνθήκες νέου εργασιακού μεσαίωνα}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
470 support_manual {{843 861}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
471 segment {{843 861}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 470}}}
472 claim_manual {{706 749}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
473 segment {{706 749}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 472}}}
474 argument_manual {{843 861} {706 749}} {{argument {GDM_STRING 470}} {argument_txt {GDM_STRING {χωρίς πλήρη ένσημα}}} {claim {GDM_STRING 472}} {claim_txt {GDM_STRING {κρύβονται συνθήκες νέου εργασιακού μεσαίωνα}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
475 support_manual {{863 883}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
476 segment {{863 883}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 475}}}
477 claim_manual {{706 749}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
478 segment {{706 749}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 477}}}
479 argument_manual {{863 883} {706 749}} {{argument {GDM_STRING 475}} {argument_txt {GDM_STRING {χωρίς επίδομα αργίας}}} {claim {GDM_STRING 477}} {claim_txt {GDM_STRING {κρύβονται συνθήκες νέου εργασιακού μεσαίωνα}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
480 support_manual {{968 1022}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
481 segment {{968 1022}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 480}}}
482 claim_manual {{1063 1101}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
483 segment {{1063 1101}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 482}}}
484 argument_manual {{968 1022} {1063 1101}} {{argument {GDM_STRING 480}} {argument_txt {GDM_STRING {Με το φόβητρο της τεράστιας πλέον στρατιάς των ανέργων}}} {claim {GDM_STRING 482}} {claim_txt {GDM_STRING {να πειθαρχήσει στις συνθήκες 'γαλέρας'}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
485 support_manual {{1375 1447}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
486 segment {{1375 1447}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 485}}}
487 claim_manual {{1553 1633}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
488 segment {{1553 1633}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 487}}}
489 argument_manual {{1375 1447} {1553 1633}} {{argument {GDM_STRING 485}} {argument_txt {GDM_STRING {η εποχική και περιστασιακή εργασία στον κλάδο αποτελεί τον γενικό κανόνα}}} {claim {GDM_STRING 487}} {claim_txt {GDM_STRING {οι εργοδότες έχουν επιβάλει σταδιακά ένα καθεστώς πλήρους εργασιακής επισφάλειας}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
490 lookup {{55 56}} {{type {GDM_STRING cue}}}
491 lookup {{67 70}} {{type {GDM_STRING cue}}}
492 lookup {{84 88}} {{type {GDM_STRING cue}}}
493 lookup {{89 91}} {{type {GDM_STRING cue}}}
494 lookup {{114 117}} {{type {GDM_STRING cue}}}
495 lookup {{160 163}} {{type {GDM_STRING cue}}}
496 lookup {{176 179}} {{type {GDM_STRING cue}}}
497 lookup {{202 203}} {{type {GDM_STRING cue}}}
498 lookup {{223 227}} {{type {GDM_STRING cue}}}
499 lookup {{276 279}} {{type {GDM_STRING cue}}}
500 lookup {{308 315}} {{type {GDM_STRING cue}}}
501 lookup {{334 337}} {{type {GDM_STRING cue}}}
502 lookup {{390 393}} {{type {GDM_STRING cue}}}
503 lookup {{398 401}} {{type {GDM_STRING cue}}}
504 lookup {{414 417}} {{type {GDM_STRING cue}}}
505 lookup {{418 420}} {{type {GDM_STRING cue}}}
506 lookup {{463 465}} {{type {GDM_STRING cue}}}
507 lookup {{492 495}} {{type {GDM_STRING cue}}}
508 lookup {{496 499}} {{type {GDM_STRING cue}}}
509 lookup {{500 502}} {{type {GDM_STRING cue}}}
510 lookup {{555 558}} {{type {GDM_STRING cue}}}
511 lookup {{663 666}} {{type {GDM_STRING cue}}}
512 lookup {{672 675}} {{type {GDM_STRING cue}}}
513 lookup {{676 679}} {{type {GDM_STRING cue}}}
514 lookup {{763 766}} {{type {GDM_STRING cue}}}
515 lookup {{790 792}} {{type {GDM_STRING cue}}}
516 lookup {{809 812}} {{type {GDM_STRING cue}}}
517 lookup {{823 827}} {{type {GDM_STRING cue}}}
518 lookup {{828 832}} {{type {GDM_STRING cue}}}
519 lookup {{833 835}} {{type {GDM_STRING cue}}}
520 lookup {{918 921}} {{type {GDM_STRING cue}}}
521 lookup {{934 937}} {{type {GDM_STRING cue}}}
522 lookup {{968 970}} {{type {GDM_STRING cue}}}
523 lookup {{971 973}} {{type {GDM_STRING cue}}}
524 lookup {{1024 1025}} {{type {GDM_STRING cue}}}
525 lookup {{1058 1062}} {{type {GDM_STRING cue}}}
526 lookup {{1102 1106}} {{type {GDM_STRING cue}}}
527 lookup {{1119 1121}} {{type {GDM_STRING cue}}}
528 lookup {{1133 1138}} {{type {GDM_STRING cue}}}
529 lookup {{1140 1143}} {{type {GDM_STRING cue}}}
530 lookup {{1144 1147}} {{type {GDM_STRING cue}}}
531 lookup {{1172 1175}} {{type {GDM_STRING cue}}}
532 lookup {{1187 1190}} {{type {GDM_STRING cue}}}
533 lookup {{1213 1215}} {{type {GDM_STRING cue}}}
534 lookup {{1231 1233}} {{type {GDM_STRING cue}}}
535 lookup {{1288 1289}} {{type {GDM_STRING cue}}}
536 lookup {{1330 1334}} {{type {GDM_STRING cue}}}
537 lookup {{1367 1370}} {{type {GDM_STRING cue}}}
538 lookup {{1371 1374}} {{type {GDM_STRING cue}}}
539 lookup {{1375 1376}} {{type {GDM_STRING cue}}}
540 lookup {{1385 1388}} {{type {GDM_STRING cue}}}
541 lookup {{1410 1414}} {{type {GDM_STRING cue}}}
542 lookup {{1449 1454}} {{type {GDM_STRING cue}}}
543 lookup {{1455 1458}} {{type {GDM_STRING cue}}}
544 lookup {{1459 1462}} {{type {GDM_STRING cue}}}
545 lookup {{1463 1470}} {{type {GDM_STRING cue}}}
546 lookup {{1471 1474}} {{type {GDM_STRING cue}}}
547 lookup {{1485 1488}} {{type {GDM_STRING cue}}}
548 lookup {{1497 1500}} {{type {GDM_STRING cue}}}
549 lookup {{1501 1505}} {{type {GDM_STRING cue}}}
550 lookup {{1511 1514}} {{type {GDM_STRING cue}}}
551 lookup {{1712 1715}} {{type {GDM_STRING cue}}}
552 lookup {{1775 1779}} {{type {GDM_STRING cue}}}
553 lookup {{1807 1809}} {{type {GDM_STRING cue}}}
554 lookup {{1840 1843}} {{type {GDM_STRING cue}}}
555 lookup {{1844 1848}} {{type {GDM_STRING cue}}}
556 lookup {{1862 1864}} {{type {GDM_STRING cue}}}
557 lookup {{1886 1890}} {{type {GDM_STRING cue}}}
558 lookup {{1891 1894}} {{type {GDM_STRING cue}}}
559 lookup {{1911 1914}} {{type {GDM_STRING cue}}}
560 lookup {{1931 1933}} {{type {GDM_STRING cue}}}
561 lookup {{1943 1946}} {{type {GDM_STRING cue}}}
562 lookup {{1997 1999}} {{type {GDM_STRING cue}}}
563 lookup {{2006 2009}} {{type {GDM_STRING cue}}}
564 lookup {{2035 2039}} {{type {GDM_STRING cue}}}
565 lookup {{2066 2068}} {{type {GDM_STRING cue}}}
566 lookup {{2133 2136}} {{type {GDM_STRING cue}}}
567 lookup {{2156 2163}} {{type {GDM_STRING cue}}}
568 lookup {{2164 2166}} {{type {GDM_STRING cue}}}
569 lookup {{2187 2190}} {{type {GDM_STRING cue}}}
570 lookup {{2202 2205}} {{type {GDM_STRING cue}}}
571 lookup {{2227 2230}} {{type {GDM_STRING cue}}}
572 lookup {{2231 2233}} {{type {GDM_STRING cue}}}
573 lookup {{2246 2249}} {{type {GDM_STRING cue}}}
574 lookup {{2250 2252}} {{type {GDM_STRING cue}}}
575 lookup {{2262 2266}} {{type {GDM_STRING cue}}}
576 lookup {{2267 2270}} {{type {GDM_STRING cue}}}
577 lookup {{2271 2273}} {{type {GDM_STRING cue}}}
578 lookup {{2274 2280}} {{type {GDM_STRING cue}}}
579 lookup {{2305 2308}} {{type {GDM_STRING cue}}}
580 lookup {{2326 2328}} {{type {GDM_STRING cue}}}
581 lookup {{2347 2349}} {{type {GDM_STRING cue}}}
582 lookup {{2364 2367}} {{type {GDM_STRING cue}}}
583 lookup {{2392 2395}} {{type {GDM_STRING cue}}}
584 lookup {{2412 2415}} {{type {GDM_STRING cue}}}
585 lookup {{2483 2485}} {{type {GDM_STRING cue}}}
586 lookup {{2550 2553}} {{type {GDM_STRING cue}}}
587 lookup {{2565 2568}} {{type {GDM_STRING cue}}}
588 lookup {{2569 2571}} {{type {GDM_STRING cue}}}
589 lookup {{2589 2593}} {{type {GDM_STRING cue}}}
590 lookup {{2618 2620}} {{type {GDM_STRING cue}}}
591 lookup {{2633 2636}} {{type {GDM_STRING cue}}}
592 lookup {{1063 1065}} {{type {GDM_STRING cue}}}
593 lookup {{1107 1109}} {{type {GDM_STRING cue}}}
594 lookup {{1312 1314}} {{type {GDM_STRING cue}}}
595 lookup {{1691 1693}} {{type {GDM_STRING cue}}}
596 lookup {{1849 1851}} {{type {GDM_STRING cue}}}
597 lookup {{1895 1897}} {{type {GDM_STRING cue}}}
598 lookup {{1908 1910}} {{type {GDM_STRING cue}}}
599 lookup {{2056 2058}} {{type {GDM_STRING cue}}}
600 lookup {{2281 2283}} {{type {GDM_STRING cue}}}

RawData::2647
Στην προσαγωγή τριών συγκεντρωμένων προχώρησε νωρίτερα η αστυνομία στη Θεσσαλονίκη, κατά τη διάρκεια διαμαρτυρίας που πραγματοποίησαν απολυμένοι, αποχωρήσαντες και εργαζόμενοι στο "Φούρνο του Λάμπρου".
Η ένταση κλιμακώθηκε όταν προέκυψαν λογομαχίες μεταξύ των διαμαρτυρόμενων και των ιδιοκτητών του φούρνου. Κατόπιν, διμοιρία των ΜΑΤ και άνδρες της ΔΙΑΣ περικύκλωσαν τους διαμαρτυρόμενους, την ώρα που αποχωρούσαν από το σημείο συγκέντρωσης.
Οι διαδηλωτές καλούν σε συγκέντρωση συμπαράστασης έξω από το ΑΤ Λευκού Πύργου, όπου μεταφέρθηκαν οι προσαχθέντες και όπου ήδη βρίσκονται παραταγμένες δύο διμοιρίες των ΜΑΤ.
"Οι κινητοποιήσεις των εργαζομένων αποκαλύπτουν πως πίσω από τις χαμηλές τιμές του φούρνου κρύβονται συνθήκες νέου εργασιακού μεσαίωνα: εργαζόμενοι που δουλεύουν υπερεντατικά με ελαστικά ωράρια που ξεπερνούν κατά πολύ το 8άωρο, χωρίς πλήρη ένσημα, χωρίς επίδομα αργίας, προσαυξήσεις νυχτερινής εργασίας και δώρα, χωρίς καν δικαίωμα καλοκαιρινής άδειας! Με το φόβητρο της τεράστιας πλέον στρατιάς των ανέργων, η εργοδοσία καλεί κάθε εργαζόμενο είτε να πειθαρχήσει στις συνθήκες 'γαλέρας' είτε να φύγει απ το κατάστημα, καθώς 'σαν και αυτόν υπάρχουν άλλοι 10 που περιμένουν για δουλειά'" επισημαίνει σε ανακοίνωσή του το Δίκτυο Ανέργων & Επισφαλώς Εργαζομένων Θεσσαλονίκης.
"Η κατάσταση αυτή τείνει να γίνει καθεστώς στον κλάδο του επισιτισμού. Πατώντας στο ότι η εποχική και περιστασιακή εργασία στον κλάδο αποτελεί τον γενικό κανόνα, καθώς και στο γεγονός ότι πρόκειται για εργασία που κατά βάση δεν απαιτεί κάποια ιδιαίτερη εξειδίκευση, οι εργοδότες έχουν επιβάλει σταδιακά ένα καθεστώς πλήρους εργασιακής επισφάλειας. Οι μνημονιακές πολιτικές των τελευταίων χρόνων έρχονται να συμπληρώσουν αυτή την εικόνα, γυρνώντας τα εργασιακά δικαιώματα μισό αιώνα πίσω. Έτσι κακοπληρωμένοι εργαζόμενοι με εξαντλητικά ωράρια καλούνται, όχι μόνο να δουλεύουν με εξαντλητικούς όρους, αλλά και να προσέχουν να μην τους φύγει ποτέ το χαμόγελο από τα χείλη", προστίθεται στην ανακοίνωση.
"Απέναντι σε αυτές τις συνθήκες, οι εργαζόμενοι στον κλάδο καλούνται να πάρουν τη κατάσταση στα χέρια τους! Ο αγώνας των απολυμένων / εργαζόμενων στο φούρνο του Λάμπρου δείχνει το δρόμο της οργάνωσης για ένα κίνημα στο χώρο του επισιτισμού που θα διεκδικήσει και θα κερδίσει αυτά που θα έπρεπε να θεωρούνται αυτονόητα για όλους:
- Δουλειά με αξιοπρέπεια – Ζωή με δικαιώματα!
- Όχι στις απολύσεις - Μόνιμη και σταθερή δουλειά για όλους - μείωση του ωραρίου- αύξηση του βασικού μισθού!», καταλήγει το δίκτυο Ανέργων & Επισφαλώς Εργαζομένων Θεσσαλονίκης εκφράζοντας την αλληλεγγύη και τη συμπαράστασή του στον αγώνα των εργαζομένων".
Με πληροφορίες από alterthess
## - End of File -