#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1027.avgi.html.txt
ID::1027.avgi.html.txt
AnnotationMaxID::474
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Άναψε το τσιγάρο, δώσ' μου λεφτά}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 09.01.2014}
category {GDM_STRING Στήλες}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::472
0 token {{0 9}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
1 token {{10 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{21 29}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
3 token {{30 35}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
4 token {{36 38}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
5 token {{39 47}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
6 token {{48 55}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
7 token {{56 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
8 token {{65 71}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
9 token {{72 77}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
10 token {{78 85}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
11 token {{86 88}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{89 94}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
13 token {{95 99}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
14 token {{100 105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
15 token {{106 109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
16 token {{110 120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
17 token {{121 124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
18 token {{125 135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
19 token {{136 143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
20 token {{144 153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
21 token {{154 157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
22 token {{158 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
23 token {{162 170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
24 token {{170 171}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
25 sentence {{0 171}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24}}}}
26 token {{172 175}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
27 token {{176 184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
28 token {{185 194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
29 token {{195 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
30 token {{198 209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
31 token {{210 217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
32 token {{218 219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
33 token {{220 226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
34 token {{227 229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
35 token {{230 236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
36 token {{237 244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
37 token {{245 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
38 token {{256 259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
39 token {{260 268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
40 token {{269 272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
41 token {{273 277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
42 token {{278 282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
43 token {{282 283}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
44 token {{284 289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
45 token {{290 292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{293 299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
47 token {{300 303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
48 token {{304 309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
49 token {{310 313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
50 token {{314 324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
51 token {{324 325}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
52 sentence {{172 325}} {{constituents {GDM_STRING_SET {26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51}}}}
53 token {{326 329}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
54 token {{330 338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
55 token {{339 346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
56 token {{347 350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
57 token {{351 355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}} {descriptor {GDM_STRING PFN}}}
58 token {{356 361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
59 token {{362 365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
60 token {{366 375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
61 token {{376 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
62 token {{380 383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
63 token {{384 390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
64 token {{391 398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
65 token {{399 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
66 token {{402 410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
67 token {{411 418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
68 token {{419 422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
69 token {{423 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
70 token {{430 431}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
71 token {{432 442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
72 token {{443 446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
73 token {{447 458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
74 token {{458 459}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
75 sentence {{326 459}} {{constituents {GDM_STRING_SET {53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74}}}}
76 token {{460 465}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
77 token {{466 468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
78 token {{469 476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
79 token {{477 479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
80 token {{480 488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
81 token {{488 489}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
82 token {{490 493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
83 token {{494 503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
84 token {{504 506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
85 token {{507 518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
86 token {{519 521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
87 token {{522 538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
88 token {{539 544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
89 token {{545 548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
90 token {{549 552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
91 token {{553 559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
92 token {{560 563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
93 token {{564 569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
94 token {{570 573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
95 token {{574 581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
96 token {{582 584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
97 token {{585 595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
98 token {{596 600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
99 token {{601 610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
100 token {{611 614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
101 token {{615 625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
102 token {{626 629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
103 token {{630 632}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
104 token {{633 637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
105 token {{638 641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
106 token {{642 652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
107 token {{652 653}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
108 sentence {{460 653}} {{constituents {GDM_STRING_SET {76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107}}}}
109 token {{654 656}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
110 token {{657 667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
111 token {{668 671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
112 token {{672 679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
113 token {{680 682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
114 token {{683 690}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
115 token {{691 706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
116 token {{707 710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
117 token {{711 719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
118 token {{720 729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
119 token {{730 733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
120 token {{734 745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
121 token {{746 749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
122 token {{750 761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
123 token {{762 764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
124 token {{765 773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
125 token {{774 775}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
126 token {{775 777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
127 token {{778 781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
128 token {{782 784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
129 token {{785 791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
130 token {{792 799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
131 token {{799 800}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
132 token {{801 804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
133 token {{805 815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
134 token {{816 820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
135 token {{821 825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
136 token {{826 834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
137 token {{835 845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
138 token {{846 848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
139 token {{849 852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
140 token {{853 858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
141 token {{859 863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
142 token {{864 874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
143 token {{875 877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
144 token {{878 885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
145 token {{886 891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
146 token {{892 895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
147 token {{896 898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
148 token {{899 909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
149 token {{910 913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
150 token {{914 923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
151 token {{924 930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
152 token {{930 931}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
153 sentence {{654 931}} {{constituents {GDM_STRING_SET {109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152}}}}
154 token {{932 934}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
155 token {{935 945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
156 token {{946 949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
157 token {{950 954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
158 token {{955 962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
159 token {{963 970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
160 token {{971 980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
161 token {{981 988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
162 token {{989 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
163 token {{993 1003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
164 token {{1004 1012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
165 token {{1013 1016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
166 token {{1017 1019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
167 token {{1020 1025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
168 token {{1026 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
169 token {{1030 1034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
170 token {{1035 1040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
171 token {{1040 1041}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
172 sentence {{932 1041}} {{constituents {GDM_STRING_SET {154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171}}}}
173 token {{1042 1045}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
174 token {{1046 1055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
175 token {{1056 1060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
176 token {{1061 1068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
177 token {{1069 1070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
178 token {{1071 1085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
179 token {{1086 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
180 token {{1090 1100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
181 token {{1101 1107}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
182 token {{1108 1113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
183 token {{1114 1123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
184 token {{1124 1127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
185 token {{1128 1133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
186 token {{1134 1137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
187 token {{1138 1145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
188 token {{1145 1146}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
189 sentence {{1042 1146}} {{constituents {GDM_STRING_SET {173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188}}}}
190 token {{1147 1150}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
191 token {{1151 1155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
192 token {{1156 1159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
193 token {{1160 1168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
194 token {{1169 1178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
195 token {{1179 1189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
196 token {{1189 1190}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
197 token {{1191 1195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
198 token {{1196 1205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
199 token {{1206 1213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
200 token {{1214 1216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
201 token {{1217 1222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
202 token {{1223 1232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
203 token {{1233 1244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
204 token {{1244 1245}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
205 sentence {{1147 1245}} {{constituents {GDM_STRING_SET {190 191 192 193 194 195 196 197 198 199 200 201 202 203 204}}}}
206 token {{1246 1248}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
207 token {{1249 1252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
208 token {{1253 1257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
209 token {{1258 1261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
210 token {{1262 1265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
211 token {{1266 1274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
212 token {{1275 1277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
213 token {{1278 1288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
214 token {{1289 1293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
215 token {{1294 1305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
216 token {{1306 1307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
217 token {{1308 1319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
218 token {{1320 1323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
219 token {{1324 1335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
220 token {{1336 1341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
221 token {{1342 1351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
222 token {{1352 1358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
223 token {{1358 1359}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
224 token {{1360 1362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
225 token {{1363 1366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
226 token {{1367 1371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
227 token {{1372 1375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
228 token {{1376 1377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
229 token {{1378 1392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
230 token {{1393 1401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
231 token {{1402 1414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
232 token {{1415 1418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
233 token {{1419 1421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
234 token {{1422 1430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
235 token {{1431 1432}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
236 token {{1432 1438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
237 token {{1438 1439}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
238 token {{1440 1447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
239 token {{1448 1457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
240 token {{1458 1466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
241 token {{1467 1469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
242 token {{1470 1479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
243 token {{1480 1499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
244 token {{1500 1513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
245 token {{1514 1523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
246 token {{1524 1531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
247 token {{1532 1535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
248 token {{1536 1541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
249 token {{1542 1547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
250 token {{1548 1551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
251 token {{1552 1564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
252 token {{1564 1565}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
253 sentence {{1246 1565}} {{constituents {GDM_STRING_SET {206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252}}}}
254 token {{1566 1570}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IDT}}}
255 token {{1571 1581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
256 token {{1582 1594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
257 token {{1595 1598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
258 token {{1599 1603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
259 token {{1604 1605}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
260 token {{1605 1613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
261 token {{1614 1617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
262 token {{1618 1626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
263 token {{1627 1630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
264 token {{1631 1633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
265 token {{1634 1639}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
266 token {{1640 1641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
267 token {{1642 1649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
268 token {{1650 1655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
269 token {{1655 1656}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
270 token {{1656 1657}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
271 sentence {{1566 1657}} {{constituents {GDM_STRING_SET {254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270}}}}
272 token {{1658 1665}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
273 token {{1666 1669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
274 token {{1670 1672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
275 token {{1673 1676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
276 token {{1676 1677}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
277 token {{1678 1682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
278 token {{1683 1684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
279 token {{1685 1691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
280 token {{1692 1695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
281 token {{1696 1701}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
282 token {{1702 1711}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
283 token {{1711 1712}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
284 token {{1713 1716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
285 token {{1717 1726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
286 token {{1727 1735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
287 token {{1736 1739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
288 token {{1740 1742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
289 token {{1743 1747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
290 token {{1747 1748}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
291 token {{1749 1760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
292 token {{1761 1764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
293 token {{1765 1769}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
294 token {{1770 1778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
295 token {{1779 1782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
296 token {{1783 1789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
297 token {{1790 1794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
298 token {{1795 1796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
299 token {{1797 1803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
300 token {{1804 1807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
301 token {{1808 1818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
302 token {{1819 1826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
303 token {{1827 1832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
304 token {{1833 1836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
305 token {{1837 1847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
306 token {{1848 1851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
307 token {{1852 1858}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
308 token {{1859 1866}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
309 token {{1866 1867}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
310 sentence {{1658 1867}} {{constituents {GDM_STRING_SET {272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309}}}}
311 token {{1868 1873}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
312 token {{1874 1879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
313 token {{1880 1886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
314 token {{1887 1889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
315 token {{1890 1899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
316 token {{1900 1907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
317 token {{1908 1911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
318 token {{1912 1918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
319 token {{1919 1921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
320 token {{1922 1931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
321 token {{1932 1935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
322 token {{1936 1944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
323 token {{1945 1947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
324 token {{1948 1953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
325 token {{1954 1957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
326 token {{1958 1967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
327 token {{1967 1968}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
328 sentence {{1868 1968}} {{constituents {GDM_STRING_SET {311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327}}}}
329 ne {{1090 1107}} {{type {GDM_STRING {organisation.government organisation.government}}} {id {GDM_STRING {11798 746784}}} {s {GDM_STRING w}}}
330 ne {{1702 1711}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25066}} {s {GDM_STRING w}}}
331 ne {{1852 1866}} {{type {GDM_STRING location.building}} {id {GDM_STRING 969}} {s {GDM_STRING w}}}
332 argument+polarity {{78 170} {0 71} {39 71}} {{argument {CDM_SPAN {78 170}}} {claim {CDM_SPAN {0 71}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {39 71}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
333 argument+polarity {{172 194} {195 282} {185 194} {245 255} {304 324}} {{argument {CDM_SPAN {172 194}}} {claim {CDM_SPAN {195 282}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {185 194}}} {entity2 {CDM_SPAN {245 255}}} {entity3 {CDM_SPAN {304 324}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
334 argument+polarity {{326 398} {399 458} {245 255}} {{argument {CDM_SPAN {326 398}}} {claim {CDM_SPAN {399 458}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {245 255}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
335 argument+polarity {{1402 1523} {1378 1401}} {{argument {CDM_SPAN {1402 1523}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {1378 1401}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
336 argument+polarity {{1114 1145} {1071 1107}} {{argument {CDM_SPAN {1114 1145}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {1071 1107}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
339 argument+polarity {{1196 1244} {1071 1085} {1090 1107}} {{argument {CDM_SPAN {1196 1244}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {1071 1085}}} {entity2 {CDM_SPAN {1090 1107}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
340 support_manual {{78 170}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
341 segment {{78 170}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 340}}}
342 claim_manual {{0 71}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
343 segment {{0 71}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 342}}}
344 entity_manual {{39 71}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
345 segment {{39 71}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 344}}}
346 argument_manual {{78 170} {0 71} {39 71}} {{argument {GDM_STRING 340}} {argument_txt {GDM_STRING {γίνεται το πρώτο στον κόσμο που εναποθέτει τις τελευταίες ελπίδες επιβίωσής του στη νικοτίνη}}} {claim {GDM_STRING 342}} {claim_txt {GDM_STRING {Παγκόσμια πρωτοτυπία αποτελεί πλέον το ελληνικό σύστημα δημόσιας υγείας}}} {entity1 {GDM_STRING 344}} {entity1_txt {GDM_STRING {ελληνικό σύστημα δημόσιας υγείας}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
347 support_manual {{172 194}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
348 segment {{172 194}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 347}}}
349 claim_manual {{195 282}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
350 segment {{195 282}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 349}}}
351 entity_manual {{185 194}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
352 segment {{185 194}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 351}}}
353 entity_manual {{245 255}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
354 segment {{245 255}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 353}}}
355 entity_manual {{304 324}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
356 segment {{304 324}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 355}}}
357 argument_manual {{172 194} {195 282} {185 194} {245 255} {304 324}} {{argument {GDM_STRING 347}} {argument_txt {GDM_STRING {Όσο υπάρχουν καπνιστές}}} {claim {GDM_STRING 349}} {claim_txt {GDM_STRING {θα διατηρείται ζωντανή η ελπίδα να έχουμε ανοιχτά νοσοκομεία και γιατρούς στη θέση τους}}} {entity1 {GDM_STRING 351}} {entity1_txt {GDM_STRING καπνιστές}} {entity2 {GDM_STRING 353}} {entity2_txt {GDM_STRING νοσοκομεία}} {entity3 {GDM_STRING 355}} {entity3_txt {GDM_STRING {σοφών της κυβέρνησης}}}}
358 support_manual {{326 398}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
359 segment {{326 398}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 358}}}
360 claim_manual {{399 458}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
361 segment {{399 458}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 360}}}
362 entity_manual {{245 255}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
363 segment {{245 255}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 362}}}
364 argument_manual {{326 398} {399 458} {245 255}} {{argument {GDM_STRING 358}} {argument_txt {GDM_STRING {Όσο υπάρχουν πολίτες που πάνε ακόμα στο περίπτερο για ένα πακέτο τσιγάρα}}} {claim {GDM_STRING 360}} {claim_txt {GDM_STRING {θα υπάρχουν χρήματα για φάρμακα, ασθενοφόρα και χειρουργεία}}} {entity1 {GDM_STRING 362}} {entity1_txt {GDM_STRING νοσοκομεία}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
365 support_manual {{1402 1523}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
366 segment {{1402 1523}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 365}}}
367 entity_manual {{1378 1401}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
368 segment {{1378 1401}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 367}}}
369 argument_manual {{1402 1523} {1378 1401}} {{argument {GDM_STRING 365}} {argument_txt {GDM_STRING {περιορίζεται στο να γίνονται «στάχτη» διάφορα κοινοτικά κονδύλια με αμφιβόλου αποτελεσματικότητας διαφημιστικές καμπάνιες}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 367}} {entity1_txt {GDM_STRING {αντικαπνιστική πολιτική}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
370 support_manual {{1114 1145}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
371 segment {{1114 1145}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 370}}}
372 entity_manual {{1071 1107}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
373 segment {{1071 1107}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 372}}}
374 argument_manual {{1114 1145} {1071 1107}} {{argument {GDM_STRING 370}} {argument_txt {GDM_STRING {καταρρέει εις βάρος των πολιτών}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 372}} {entity1_txt {GDM_STRING {προϋπολογισμός του υπουργείου Υγείας}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
375 support_manual {{1196 1244}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
376 segment {{1196 1244}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 375}}}
377 entity_manual {{1071 1085}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
378 segment {{1071 1085}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 377}}}
379 entity_manual {{1090 1107}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
380 segment {{1090 1107}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 379}}}
381 argument_manual {{1196 1244} {1071 1085} {1090 1107}} {{argument {GDM_STRING 375}} {argument_txt {GDM_STRING {διεκδικεί σίγουρα το ρεκόρ πολιτικής γελοιότητας}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 377}} {entity1_txt {GDM_STRING προϋπολογισμός}} {entity2 {GDM_STRING 379}} {entity2_txt {GDM_STRING {υπουργείου Υγείας}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
382 lookup {{36 38}} {{type {GDM_STRING cue}}}
383 lookup {{72 77}} {{type {GDM_STRING cue}}}
384 lookup {{86 88}} {{type {GDM_STRING cue}}}
385 lookup {{89 94}} {{type {GDM_STRING cue}}}
386 lookup {{95 99}} {{type {GDM_STRING cue}}}
387 lookup {{106 109}} {{type {GDM_STRING cue}}}
388 lookup {{121 124}} {{type {GDM_STRING cue}}}
389 lookup {{158 161}} {{type {GDM_STRING cue}}}
390 lookup {{195 197}} {{type {GDM_STRING cue}}}
391 lookup {{218 219}} {{type {GDM_STRING cue}}}
392 lookup {{256 259}} {{type {GDM_STRING cue}}}
393 lookup {{269 272}} {{type {GDM_STRING cue}}}
394 lookup {{284 289}} {{type {GDM_STRING cue}}}
395 lookup {{290 292}} {{type {GDM_STRING cue}}}
396 lookup {{347 350}} {{type {GDM_STRING cue}}}
397 lookup {{356 361}} {{type {GDM_STRING cue}}}
398 lookup {{362 365}} {{type {GDM_STRING cue}}}
399 lookup {{376 379}} {{type {GDM_STRING cue}}}
400 lookup {{399 401}} {{type {GDM_STRING cue}}}
401 lookup {{419 422}} {{type {GDM_STRING cue}}}
402 lookup {{443 446}} {{type {GDM_STRING cue}}}
403 lookup {{460 465}} {{type {GDM_STRING cue}}}
404 lookup {{466 468}} {{type {GDM_STRING cue}}}
405 lookup {{477 479}} {{type {GDM_STRING cue}}}
406 lookup {{490 493}} {{type {GDM_STRING cue}}}
407 lookup {{545 548}} {{type {GDM_STRING cue}}}
408 lookup {{549 552}} {{type {GDM_STRING cue}}}
409 lookup {{582 584}} {{type {GDM_STRING cue}}}
410 lookup {{654 656}} {{type {GDM_STRING cue}}}
411 lookup {{668 671}} {{type {GDM_STRING cue}}}
412 lookup {{707 710}} {{type {GDM_STRING cue}}}
413 lookup {{746 749}} {{type {GDM_STRING cue}}}
414 lookup {{775 777}} {{type {GDM_STRING cue}}}
415 lookup {{778 781}} {{type {GDM_STRING cue}}}
416 lookup {{801 804}} {{type {GDM_STRING cue}}}
417 lookup {{846 848}} {{type {GDM_STRING cue}}}
418 lookup {{853 858}} {{type {GDM_STRING cue}}}
419 lookup {{859 863}} {{type {GDM_STRING cue}}}
420 lookup {{892 895}} {{type {GDM_STRING cue}}}
421 lookup {{896 898}} {{type {GDM_STRING cue}}}
422 lookup {{932 934}} {{type {GDM_STRING cue}}}
423 lookup {{946 949}} {{type {GDM_STRING cue}}}
424 lookup {{950 954}} {{type {GDM_STRING cue}}}
425 lookup {{989 992}} {{type {GDM_STRING cue}}}
426 lookup {{1017 1019}} {{type {GDM_STRING cue}}}
427 lookup {{1056 1060}} {{type {GDM_STRING cue}}}
428 lookup {{1147 1150}} {{type {GDM_STRING cue}}}
429 lookup {{1151 1155}} {{type {GDM_STRING cue}}}
430 lookup {{1156 1159}} {{type {GDM_STRING cue}}}
431 lookup {{1214 1216}} {{type {GDM_STRING cue}}}
432 lookup {{1246 1248}} {{type {GDM_STRING cue}}}
433 lookup {{1249 1252}} {{type {GDM_STRING cue}}}
434 lookup {{1258 1261}} {{type {GDM_STRING cue}}}
435 lookup {{1262 1265}} {{type {GDM_STRING cue}}}
436 lookup {{1289 1293}} {{type {GDM_STRING cue}}}
437 lookup {{1360 1362}} {{type {GDM_STRING cue}}}
438 lookup {{1363 1366}} {{type {GDM_STRING cue}}}
439 lookup {{1372 1375}} {{type {GDM_STRING cue}}}
440 lookup {{1376 1377}} {{type {GDM_STRING cue}}}
441 lookup {{1415 1418}} {{type {GDM_STRING cue}}}
442 lookup {{1467 1469}} {{type {GDM_STRING cue}}}
443 lookup {{1532 1535}} {{type {GDM_STRING cue}}}
444 lookup {{1595 1598}} {{type {GDM_STRING cue}}}
445 lookup {{1614 1617}} {{type {GDM_STRING cue}}}
446 lookup {{1627 1630}} {{type {GDM_STRING cue}}}
447 lookup {{1640 1641}} {{type {GDM_STRING cue}}}
448 lookup {{1666 1669}} {{type {GDM_STRING cue}}}
449 lookup {{1670 1672}} {{type {GDM_STRING cue}}}
450 lookup {{1678 1682}} {{type {GDM_STRING cue}}}
451 lookup {{1683 1684}} {{type {GDM_STRING cue}}}
452 lookup {{1736 1739}} {{type {GDM_STRING cue}}}
453 lookup {{1740 1742}} {{type {GDM_STRING cue}}}
454 lookup {{1761 1764}} {{type {GDM_STRING cue}}}
455 lookup {{1779 1782}} {{type {GDM_STRING cue}}}
456 lookup {{1795 1796}} {{type {GDM_STRING cue}}}
457 lookup {{1833 1836}} {{type {GDM_STRING cue}}}
458 lookup {{1848 1851}} {{type {GDM_STRING cue}}}
459 lookup {{1874 1879}} {{type {GDM_STRING cue}}}
460 lookup {{1887 1889}} {{type {GDM_STRING cue}}}
461 lookup {{1890 1899}} {{type {GDM_STRING cue}}}
462 lookup {{1932 1935}} {{type {GDM_STRING cue}}}
463 lookup {{1945 1947}} {{type {GDM_STRING cue}}}
464 lookup {{1954 1957}} {{type {GDM_STRING cue}}}
465 lookup {{227 229}} {{type {GDM_STRING cue}}}
466 lookup {{504 506}} {{type {GDM_STRING cue}}}
467 lookup {{762 764}} {{type {GDM_STRING cue}}}
468 lookup {{782 784}} {{type {GDM_STRING cue}}}
469 lookup {{1275 1277}} {{type {GDM_STRING cue}}}
470 lookup {{1419 1421}} {{type {GDM_STRING cue}}}
471 lookup {{1631 1633}} {{type {GDM_STRING cue}}}
472 lookup {{1790 1794}} {{type {GDM_STRING cue}}}
473 lookup {{1919 1921}} {{type {GDM_STRING cue}}}

RawData::1968
Παγκόσμια πρωτοτυπία αποτελεί πλέον το ελληνικό σύστημα δημόσιας υγείας καθώς γίνεται το πρώτο στον κόσμο που εναποθέτει τις τελευταίες ελπίδες επιβίωσής του στη νικοτίνη. Όσο υπάρχουν καπνιστές θα διατηρείται ζωντανή η ελπίδα να έχουμε ανοιχτά νοσοκομεία και γιατρούς στη θέση τους, είναι το πνεύμα των σοφών της κυβέρνησης. Όσο υπάρχουν πολίτες που πάνε ακόμα στο περίπτερο για ένα πακέτο τσιγάρα θα υπάρχουν χρήματα για φάρμακα, ασθενοφόρα και χειρουργεία. Διότι αν μειωθεί το κάπνισμα, δεν πρόκειται να εισπραχθούν τα προϋπολογισθέντα έσοδα από την αύξηση του φόρου στα τσιγάρα ως ισοδύναμου στην κατάργηση του εισιτηρίου των 25 ευρώ στα νοσοκομεία. Ας υποθέσουμε πως ξαφνικά οι Έλληνες συνειδητοποιούν τις βλαβερές συνέπειες του καπνίσματος και αποφασίζουν να μειώσουν -αν όχι να κόψουν μαχαίρι- την ανθυγιεινή αυτή τους συνήθεια μειώνοντας με τον τρόπο αυτό κατακόρυφα τα δημόσια έσοδα από τη φορολόγηση των προϊόντων καπνού. Ας υποθέσουμε πως ένας μεγάλος αριθμός καπνιστών μειώνει την κατανάλωση τσιγάρων υπό το βάρος των νέων τιμών. Στα υποθετικά αυτά σενάρια ο προϋπολογισμός του υπουργείου Υγείας απλώς καταρρέει εις βάρος των πολιτών. Εάν αυτό δεν αποτελεί παγκόσμια πρωτοτυπία, τότε διεκδικεί σίγουρα το ρεκόρ πολιτικής γελοιότητας. Σε μια χώρα που δεν κατάφερε να εφαρμοσθεί ούτε στοιχειωδώς ο περιορισμός του καπνίσματος στους δημόσιους χώρους, σε μια χώρα που η αντικαπνιστική πολιτική περιορίζεται στο να γίνονται «στάχτη» διάφορα κοινοτικά κονδύλια με αμφιβόλου αποτελεσματικότητας διαφημιστικές καμπάνιες φτάσαμε στο άκρον άωτον του παραλογισμού. Ενός ισοδύναμου παραλογισμού που λέει «καπνίστε και πληρώστε για να σωθεί η δημόσια υγεία».
Λυπάμαι που το λέω, αλλά η λογική του Άδωνι Γεωργιάδη, όσο κοινωνικά ανάλγητη και αν ήταν, τουλάχιστον δεν ήταν παράλογη και γελοία όπως η λογική του ισοδύναμου έμμεσου φόρου που προκρίθηκε στο Μέγαρο Μαξίμου. Αυτοί είναι ικανοί σε περίπτωση μείωσης των εσόδων να επιβάλουν και πρόστιμο σε όσους δεν καπνίζουν.
## - End of File -