#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1031.avgi.html.txt
ID::1031.avgi.html.txt
AnnotationMaxID::1347
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Ανάπτυξη = Στήριξη της καπιταλιστικής κερδοφορίας;}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 2}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Απόψεις}
date {GDM_STRING 03.12.2013}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::1122
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING PRP}}}
1 token {{4 10}} {{type {GDM_STRING GUW}} {pos {GDM_STRING VBD}}}
2 token {{11 20}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
3 token {{21 23}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
4 token {{24 28}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
5 token {{29 36}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
6 token {{37 39}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
7 token {{40 51}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
8 token {{52 59}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
9 token {{60 71}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
10 token {{72 75}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
11 token {{76 82}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
12 token {{83 86}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{87 99}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
14 token {{100 109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{110 115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
16 token {{116 117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{118 128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
18 token {{129 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
19 token {{134 135}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
20 token {{135 143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
21 token {{144 149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
22 token {{150 156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
23 token {{156 157}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
24 token {{158 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
25 token {{162 169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
26 token {{170 178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
27 token {{179 182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
28 token {{183 187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
29 token {{188 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
30 token {{198 203}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
31 token {{204 210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
32 token {{210 211}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
33 token {{212 213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
34 token {{214 218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
35 token {{219 220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
36 token {{221 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
37 token {{228 236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
38 token {{237 246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
39 token {{247 254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
40 token {{255 258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
41 token {{259 260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
42 token {{261 271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
43 token {{272 280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
44 token {{281 292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
45 token {{293 296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
46 token {{297 308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
47 token {{309 319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
48 token {{319 320}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
49 token {{321 324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
50 token {{325 333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
51 token {{334 347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
52 token {{348 353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
53 token {{353 354}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
54 token {{355 358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
55 token {{359 365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
56 token {{366 369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
57 token {{370 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
58 token {{380 391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
59 token {{392 396}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
60 token {{396 397}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
61 sentence {{0 397}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60}}}}
62 token {{398 404}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
63 token {{405 410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
64 token {{410 411}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
65 token {{412 414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
66 token {{415 418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
67 token {{419 425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
68 token {{426 443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
69 token {{444 447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
70 token {{448 461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
71 token {{462 467}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
72 token {{468 469}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
73 token {{470 474}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
74 token {{475 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
75 token {{486 489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
76 token {{490 491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
77 token {{492 500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
78 token {{501 504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{505 512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
80 token {{513 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
81 token {{524 534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
82 token {{535 540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
83 token {{541 553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
84 token {{554 557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
85 token {{558 569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
86 token {{570 572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
87 token {{573 575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
88 token {{576 585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
89 token {{586 589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
90 token {{590 601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
91 token {{602 605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
92 token {{606 615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
93 token {{615 616}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
94 token {{617 628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
95 token {{629 633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
96 token {{634 638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
97 token {{639 653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
98 token {{654 656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
99 token {{657 665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
100 token {{666 669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
101 token {{670 681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
102 token {{682 693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
103 token {{694 702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
104 token {{703 706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
105 token {{707 711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
106 token {{712 717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
107 token {{718 721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{722 730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
109 token {{731 741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
110 token {{742 745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
111 token {{746 756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
112 token {{757 765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
113 token {{765 766}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
114 sentence {{398 766}} {{constituents {GDM_STRING_SET {62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113}}}}
115 token {{767 768}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
116 token {{769 778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
117 token {{779 782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{783 792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
119 token {{793 796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
120 token {{797 807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
121 token {{808 811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
122 token {{812 820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
123 token {{821 828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
124 token {{829 835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
125 token {{836 842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
126 token {{843 844}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
127 token {{844 847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
128 token {{848 860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
129 token {{861 863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
130 token {{864 870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
131 token {{871 875}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
132 token {{876 877}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
133 token {{878 886}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
134 token {{886 887}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
135 token {{888 893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
136 token {{894 904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
137 token {{905 908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
138 token {{909 913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
139 token {{914 917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
140 token {{918 923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
141 token {{924 925}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
142 token {{925 932}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
143 token {{933 937}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
144 token {{937 938}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
145 token {{939 944}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
146 token {{945 949}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
147 token {{949 950}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
148 token {{951 960}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
149 token {{961 968}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
150 token {{969 972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
151 token {{973 981}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
152 token {{982 988}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSN}}}
153 token {{988 989}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
154 token {{989 990}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
155 sentence {{767 990}} {{constituents {GDM_STRING_SET {115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154}}}}
156 token {{991 993}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
157 token {{994 998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
158 token {{999 1003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
159 token {{1004 1018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
160 token {{1019 1021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
161 token {{1022 1024}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{1025 1031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
163 token {{1032 1035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
164 token {{1036 1037}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
165 token {{1037 1048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
166 token {{1048 1049}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
167 token {{1050 1051}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
168 token {{1051 1068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
169 token {{1069 1079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
170 token {{1080 1083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
171 token {{1084 1097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
172 token {{1097 1098}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
173 token {{1099 1102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
174 token {{1103 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
175 token {{1115 1118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
176 token {{1119 1131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
177 token {{1132 1135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
178 token {{1136 1143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
179 token {{1144 1153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
180 token {{1154 1157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
181 token {{1158 1168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
182 token {{1169 1177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
183 token {{1177 1178}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
184 token {{1179 1181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
185 token {{1182 1184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
186 token {{1185 1194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
187 token {{1195 1202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
188 token {{1203 1205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
189 token {{1206 1211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
190 token {{1212 1223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
191 token {{1223 1224}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
192 token {{1225 1234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
193 token {{1235 1237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
194 token {{1238 1241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
195 token {{1242 1251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
196 token {{1252 1259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
197 token {{1260 1263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1264 1273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
199 token {{1274 1282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
200 token {{1283 1286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
201 token {{1287 1290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
202 token {{1291 1301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
203 token {{1302 1305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1306 1320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
205 token {{1321 1329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
206 token {{1329 1330}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
207 sentence {{991 1330}} {{constituents {GDM_STRING_SET {156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206}}}}
208 token {{1331 1332}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
209 token {{1333 1342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
210 token {{1343 1347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
211 token {{1347 1348}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
212 token {{1349 1352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
213 token {{1353 1363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
214 token {{1364 1367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
215 token {{1368 1374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
216 token {{1375 1381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
217 token {{1381 1382}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
218 token {{1383 1392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
219 token {{1393 1397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
220 token {{1398 1401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
221 token {{1402 1412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
222 token {{1413 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
223 token {{1417 1427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
224 token {{1428 1438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
225 token {{1439 1442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
226 token {{1443 1446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
227 token {{1447 1456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
228 token {{1457 1471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
229 token {{1472 1476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
230 token {{1476 1477}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
231 token {{1478 1483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
232 token {{1484 1487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
233 token {{1488 1491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
234 token {{1492 1498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
235 token {{1499 1507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
236 token {{1508 1511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
237 token {{1512 1519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
238 token {{1520 1524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
239 token {{1525 1529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
240 token {{1530 1543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
241 token {{1544 1549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
242 token {{1549 1550}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
243 sentence {{1331 1550}} {{constituents {GDM_STRING_SET {208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242}}}}
244 token {{1551 1555}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
245 token {{1555 1556}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
246 token {{1557 1563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
247 token {{1563 1564}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
248 token {{1565 1566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
249 token {{1567 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
250 token {{1578 1590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
251 token {{1590 1591}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
252 token {{1592 1603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
253 token {{1604 1606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
254 token {{1607 1611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
255 token {{1612 1614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
256 token {{1615 1624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
257 token {{1625 1628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
258 token {{1629 1631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
259 token {{1632 1636}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
260 token {{1637 1638}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
261 token {{1638 1649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
262 token {{1649 1650}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
263 token {{1651 1655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
264 token {{1656 1657}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
265 token {{1657 1663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
266 token {{1664 1667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
267 token {{1668 1671}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
268 token {{1672 1676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
269 token {{1677 1681}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
270 token {{1682 1685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
271 token {{1686 1689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
272 token {{1690 1704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
273 token {{1705 1710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
274 token {{1711 1714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
275 token {{1715 1720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
276 token {{1720 1721}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
277 token {{1721 1722}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
278 token {{1723 1728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
279 token {{1729 1730}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
280 token {{1730 1732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
281 token {{1733 1736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
282 token {{1737 1741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
283 token {{1741 1742}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
284 token {{1743 1746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
285 token {{1747 1761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
286 token {{1762 1770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
287 token {{1770 1771}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
288 token {{1772 1783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
289 token {{1784 1786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
290 token {{1787 1795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
291 token {{1796 1799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
292 token {{1800 1812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
293 token {{1813 1816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
294 token {{1817 1825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
295 token {{1826 1836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
296 token {{1836 1837}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
297 sentence {{1551 1837}} {{constituents {GDM_STRING_SET {244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296}}}}
298 token {{1838 1839}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
299 token {{1839 1851}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
300 token {{1851 1852}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
301 token {{1853 1857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
302 token {{1858 1866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
303 token {{1867 1875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
304 token {{1876 1888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
305 token {{1889 1892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
306 token {{1893 1900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
307 token {{1901 1911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
308 token {{1912 1915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
309 token {{1916 1925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
310 token {{1926 1928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
311 token {{1929 1936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
312 token {{1937 1947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
313 token {{1948 1950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
314 token {{1951 1954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
315 token {{1955 1969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
316 token {{1970 1974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
317 token {{1974 1975}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
318 sentence {{1838 1975}} {{constituents {GDM_STRING_SET {298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317}}}}
319 token {{1976 1983}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
320 token {{1984 1987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
321 token {{1988 1995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
322 token {{1996 2007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
323 token {{2008 2011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
324 token {{2012 2019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
325 token {{2020 2023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
326 token {{2024 2030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
327 token {{2031 2033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
328 token {{2034 2049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
329 token {{2050 2060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
330 token {{2061 2064}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
331 token {{2065 2068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
332 token {{2069 2073}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
333 token {{2073 2074}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
334 sentence {{1976 2074}} {{constituents {GDM_STRING_SET {319 320 321 322 323 324 325 326 327 328 329 330 331 332 333}}}}
335 token {{2075 2076}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
336 token {{2076 2086}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
337 token {{2086 2087}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
338 token {{2088 2091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
339 token {{2092 2100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
340 token {{2101 2104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
341 token {{2105 2114}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
342 token {{2115 2123}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
343 token {{2124 2127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
344 token {{2128 2130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
345 token {{2131 2137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
346 token {{2138 2141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
347 token {{2142 2144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
348 token {{2145 2158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
349 token {{2159 2161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
350 token {{2162 2169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
351 token {{2170 2172}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
352 token {{2173 2179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
353 token {{2180 2191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
354 token {{2192 2195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
355 token {{2196 2202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
356 token {{2203 2209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
357 token {{2210 2213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
358 token {{2214 2216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
359 token {{2217 2226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
360 token {{2227 2229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
361 token {{2230 2235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
362 token {{2236 2239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
363 token {{2240 2245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
364 token {{2245 2246}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
365 sentence {{2075 2246}} {{constituents {GDM_STRING_SET {335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364}}}}
366 token {{2247 2255}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
367 token {{2256 2259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
368 token {{2260 2263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
369 token {{2264 2274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
370 token {{2275 2279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
371 token {{2280 2287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
372 token {{2288 2292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
373 token {{2293 2302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
374 token {{2303 2316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
375 token {{2317 2319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
376 token {{2320 2327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
377 token {{2328 2331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
378 token {{2332 2337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
379 token {{2338 2342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
380 token {{2343 2345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
381 token {{2346 2349}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
382 token {{2349 2350}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
383 sentence {{2247 2350}} {{constituents {GDM_STRING_SET {366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382}}}}
384 token {{2351 2354}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
385 token {{2355 2357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
386 token {{2358 2361}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
387 token {{2362 2366}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
388 token {{2367 2371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
389 token {{2372 2382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
390 token {{2383 2388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
391 token {{2389 2392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
392 token {{2393 2399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
393 token {{2400 2403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
394 token {{2404 2409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
395 token {{2410 2413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
396 token {{2414 2422}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
397 token {{2423 2427}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
398 token {{2428 2430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
399 token {{2431 2438}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
400 token {{2439 2441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
401 token {{2442 2451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
402 token {{2452 2454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
403 token {{2455 2458}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
404 token {{2459 2463}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
405 token {{2464 2468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
406 token {{2469 2472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
407 token {{2473 2474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
408 token {{2475 2489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
409 token {{2490 2501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
410 token {{2502 2504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
411 token {{2505 2508}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
412 token {{2509 2513}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
413 token {{2514 2518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
414 token {{2518 2519}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
415 sentence {{2351 2519}} {{constituents {GDM_STRING_SET {384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414}}}}
416 token {{2520 2522}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
417 token {{2523 2530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
418 token {{2531 2537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
419 token {{2538 2541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
420 token {{2542 2544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
421 token {{2545 2556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
422 token {{2557 2565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
423 token {{2566 2570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
424 token {{2571 2579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
425 token {{2580 2583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
426 token {{2584 2592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
427 token {{2593 2598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
428 token {{2599 2614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
429 token {{2614 2615}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
430 token {{2616 2618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
431 token {{2619 2629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
432 token {{2630 2632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
433 token {{2633 2642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
434 token {{2643 2650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
435 token {{2651 2657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
436 token {{2658 2661}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
437 token {{2662 2667}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
438 token {{2668 2672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
439 token {{2673 2674}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
440 token {{2674 2678}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
441 token {{2678 2679}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
442 token {{2680 2683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
443 token {{2684 2687}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
444 token {{2688 2693}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
445 token {{2694 2698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
446 token {{2699 2700}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
447 token {{2700 2704}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
448 token {{2704 2705}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
449 token {{2705 2706}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
450 token {{2707 2714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
451 token {{2715 2718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
452 token {{2719 2721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
453 token {{2722 2732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
454 token {{2733 2742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
455 token {{2743 2752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
456 token {{2753 2756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
457 token {{2757 2759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
458 token {{2760 2773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
459 token {{2774 2777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
460 token {{2778 2788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
461 token {{2789 2792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
462 token {{2792 2793}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
463 token {{2794 2805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
464 token {{2806 2809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
465 token {{2810 2817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
466 token {{2818 2821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
467 token {{2822 2834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
468 token {{2835 2843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
469 token {{2844 2856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
470 token {{2857 2858}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
471 token {{2858 2859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
472 token {{2860 2861}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
473 token {{2861 2865}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
474 token {{2866 2872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
475 token {{2872 2873}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
476 token {{2874 2877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
477 token {{2878 2886}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
478 token {{2886 2887}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
479 token {{2888 2893}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
480 token {{2893 2894}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
481 token {{2895 2898}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
482 token {{2899 2904}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
483 token {{2905 2908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
484 token {{2909 2912}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
485 token {{2913 2917}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
486 token {{2917 2918}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
487 token {{2918 2919}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
488 sentence {{2520 2919}} {{constituents {GDM_STRING_SET {416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487}}}}
489 token {{2920 2929}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
490 token {{2930 2936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
491 token {{2937 2938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
492 token {{2939 2947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
493 token {{2948 2954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
494 token {{2955 2963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
495 token {{2964 2971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
496 token {{2972 2974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
497 token {{2975 2986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
498 token {{2987 2990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
499 token {{2991 2997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
500 token {{2998 3001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
501 token {{3002 3009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
502 token {{3010 3020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
503 token {{3021 3023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
504 token {{3024 3029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
505 token {{3029 3030}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
506 token {{3031 3033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
507 token {{3034 3043}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
508 token {{3044 3048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
509 token {{3049 3053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
510 token {{3054 3057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
511 token {{3058 3066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
512 token {{3067 3073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
513 token {{3074 3080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
514 token {{3081 3084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
515 token {{3085 3095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
516 token {{3096 3099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
517 token {{3100 3102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
518 token {{3103 3104}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
519 token {{3104 3124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
520 token {{3124 3125}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
521 token {{3125 3126}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
522 sentence {{2920 3126}} {{constituents {GDM_STRING_SET {489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521}}}}
523 token {{3127 3129}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
524 token {{3130 3134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
525 token {{3135 3142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
526 token {{3143 3145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
527 token {{3146 3157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
528 token {{3158 3165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
529 token {{3166 3177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
530 token {{3178 3181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
531 token {{3182 3190}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
532 token {{3191 3194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
533 token {{3195 3211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
534 token {{3212 3216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
535 token {{3217 3221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
536 token {{3222 3225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
537 token {{3226 3232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
538 token {{3233 3236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
539 token {{3237 3248}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
540 token {{3249 3252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
541 token {{3253 3256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
542 token {{3257 3258}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
543 token {{3258 3265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
544 token {{3266 3271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
545 token {{3272 3276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
546 token {{3277 3285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
547 token {{3286 3292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
548 token {{3292 3293}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
549 token {{3293 3294}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
550 token {{3295 3298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
551 token {{3299 3305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
552 token {{3306 3309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
553 token {{3310 3322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
554 token {{3323 3332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
555 token {{3333 3338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
556 token {{3339 3340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
557 token {{3341 3351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
558 token {{3352 3356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
559 token {{3357 3358}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
560 token {{3358 3366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
561 token {{3367 3372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
562 token {{3373 3379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
563 token {{3379 3380}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
564 token {{3381 3384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
565 token {{3385 3392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
566 token {{3393 3401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
567 token {{3402 3405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
568 token {{3406 3410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
569 token {{3411 3420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
570 token {{3420 3421}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
571 sentence {{3127 3421}} {{constituents {GDM_STRING_SET {523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570}}}}
572 token {{3422 3428}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
573 token {{3428 3429}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
574 token {{3430 3435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
575 token {{3436 3441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
576 token {{3442 3445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
577 token {{3446 3457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
578 token {{3458 3468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
579 token {{3469 3476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
580 token {{3476 3477}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
581 token {{3478 3480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
582 token {{3481 3489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
583 token {{3490 3496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
584 token {{3497 3505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
585 token {{3506 3512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
586 token {{3513 3515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
587 token {{3516 3520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
588 token {{3521 3526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
589 token {{3527 3530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
590 token {{3531 3536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
591 token {{3537 3540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
592 token {{3541 3553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
593 token {{3554 3563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
594 token {{3564 3568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
595 token {{3569 3582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
596 token {{3583 3586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
597 token {{3587 3597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
598 token {{3598 3604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
599 token {{3604 3605}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
600 token {{3606 3609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
601 token {{3610 3613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
602 token {{3614 3617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
603 token {{3618 3627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
604 token {{3628 3631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
605 token {{3632 3641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
606 token {{3642 3652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
607 token {{3653 3666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
608 token {{3667 3670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
609 token {{3671 3673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
610 token {{3674 3686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
611 token {{3687 3690}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
612 token {{3691 3694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
613 token {{3695 3700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
614 token {{3701 3703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
615 token {{3704 3708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
616 token {{3709 3711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
617 token {{3712 3724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
618 token {{3725 3728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
619 token {{3729 3736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
620 token {{3737 3751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
621 token {{3752 3757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
622 token {{3757 3758}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
623 sentence {{3422 3758}} {{constituents {GDM_STRING_SET {572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622}}}}
624 token {{3759 3762}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
625 token {{3763 3773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
626 token {{3774 3778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
627 token {{3779 3780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
628 token {{3781 3791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
629 token {{3792 3800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
630 token {{3801 3803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
631 token {{3804 3813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
632 token {{3814 3817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
633 token {{3818 3821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
634 token {{3822 3834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
635 token {{3835 3843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
636 token {{3844 3856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
637 token {{3856 3857}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
638 sentence {{3759 3857}} {{constituents {GDM_STRING_SET {624 625 626 627 628 629 630 631 632 633 634 635 636 637}}}}
639 token {{3858 3867}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
640 token {{3868 3878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
641 token {{3879 3889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
642 token {{3890 3901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
643 token {{3902 3905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
644 token {{3906 3915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
645 token {{3916 3925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
646 token {{3926 3929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
647 token {{3930 3933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
648 token {{3934 3937}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
649 token {{3938 3942}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
650 token {{3943 3944}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
651 token {{3944 3952}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
652 token {{3952 3953}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
653 token {{3954 3961}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
654 token {{3961 3962}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
655 token {{3962 3963}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
656 token {{3964 3974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
657 token {{3975 3987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
658 token {{3988 3992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
659 token {{3993 3997}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
660 token {{3998 4008}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
661 token {{4009 4012}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
662 token {{4012 4013}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
663 sentence {{3858 4013}} {{constituents {GDM_STRING_SET {639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662}}}}
664 token {{4014 4017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
665 token {{4018 4021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
666 token {{4022 4030}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
667 token {{4030 4031}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
668 token {{4032 4042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
669 token {{4043 4047}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
670 token {{4048 4051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
671 token {{4052 4054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
672 token {{4055 4060}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
673 token {{4061 4062}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
674 token {{4062 4069}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
675 token {{4069 4070}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
676 token {{4071 4076}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
677 token {{4076 4077}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
678 token {{4077 4078}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
679 token {{4079 4088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
680 token {{4089 4103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
681 token {{4104 4112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
682 token {{4113 4116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
683 token {{4117 4119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
684 token {{4120 4123}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
685 token {{4124 4129}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
686 token {{4130 4133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
687 token {{4134 4141}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSN}}}
688 token {{4142 4149}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
689 token {{4149 4150}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
690 sentence {{4014 4150}} {{constituents {GDM_STRING_SET {664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689}}}}
691 token {{4151 4156}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
692 token {{4157 4160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
693 token {{4161 4166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
694 token {{4167 4170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
695 token {{4171 4177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
696 token {{4178 4179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
697 token {{4180 4194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
698 token {{4195 4208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
699 token {{4209 4213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
700 token {{4214 4220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
701 token {{4221 4224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
702 token {{4225 4236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
703 token {{4237 4245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
704 token {{4245 4246}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
705 token {{4247 4251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
706 token {{4252 4264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
707 token {{4265 4269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
708 token {{4269 4270}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
709 token {{4271 4275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
710 token {{4276 4286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
711 token {{4287 4292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
712 token {{4292 4293}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
713 token {{4294 4298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
714 token {{4299 4308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
715 token {{4309 4313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
716 token {{4314 4320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
717 token {{4321 4324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
718 token {{4325 4328}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
719 token {{4328 4329}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
720 sentence {{4151 4329}} {{constituents {GDM_STRING_SET {691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719}}}}
721 token {{4330 4335}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
722 token {{4335 4336}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
723 token {{4337 4342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
724 token {{4343 4348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
725 token {{4349 4355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
726 token {{4356 4367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
727 token {{4368 4378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
728 token {{4379 4382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
729 token {{4383 4387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
730 token {{4388 4395}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
731 token {{4396 4415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
732 token {{4415 4416}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
733 token {{4417 4419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
734 token {{4420 4422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
735 token {{4423 4429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
736 token {{4430 4433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
737 token {{4434 4446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
738 token {{4447 4455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
739 token {{4456 4461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
740 token {{4462 4465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
741 token {{4466 4474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
742 token {{4475 4478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
743 token {{4479 4491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
744 token {{4492 4494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
745 token {{4495 4503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
746 token {{4504 4507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
747 token {{4508 4516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
748 token {{4517 4524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
749 token {{4524 4525}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
750 sentence {{4330 4525}} {{constituents {GDM_STRING_SET {721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749}}}}
751 token {{4526 4534}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
752 token {{4535 4538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
753 token {{4539 4546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
754 token {{4547 4559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
755 token {{4560 4567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
756 token {{4568 4577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
757 token {{4578 4581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
758 token {{4582 4591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
759 token {{4592 4598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
760 token {{4598 4599}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
761 token {{4600 4602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
762 token {{4603 4613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
763 token {{4614 4620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
764 token {{4621 4626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
765 token {{4627 4630}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
766 token {{4631 4635}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
767 token {{4636 4640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
768 token {{4640 4641}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
769 token {{4642 4652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
770 token {{4653 4656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
771 token {{4657 4670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
772 token {{4671 4679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
773 token {{4680 4687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
774 token {{4688 4691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
775 token {{4692 4703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
776 token {{4704 4711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
777 token {{4711 4712}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
778 token {{4713 4723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
779 token {{4724 4727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
780 token {{4728 4741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
781 token {{4742 4745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
782 token {{4746 4757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
783 token {{4758 4761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
784 token {{4762 4767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
785 token {{4768 4772}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
786 token {{4772 4773}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
787 sentence {{4526 4773}} {{constituents {GDM_STRING_SET {751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786}}}}
788 token {{4774 4777}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
789 token {{4778 4780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
790 token {{4781 4785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
791 token {{4786 4789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
792 token {{4790 4799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
793 token {{4799 4800}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
794 token {{4801 4805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
795 token {{4806 4807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
796 token {{4808 4809}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
797 token {{4809 4817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
798 token {{4817 4818}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
799 token {{4819 4822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
800 token {{4823 4831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
801 token {{4832 4842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
802 token {{4843 4844}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
803 token {{4844 4848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
804 token {{4849 4852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
805 token {{4853 4860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
806 token {{4861 4866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
807 token {{4867 4868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
808 token {{4869 4874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
809 token {{4875 4878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
810 token {{4879 4882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
811 token {{4883 4891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
812 token {{4892 4902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
813 token {{4903 4911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
814 token {{4911 4912}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
815 token {{4912 4913}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
816 token {{4914 4921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
817 token {{4922 4925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
818 token {{4926 4936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
819 token {{4937 4940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
820 token {{4941 4950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
821 token {{4951 4960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
822 token {{4960 4961}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
823 token {{4962 4965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
824 token {{4966 4969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
825 token {{4970 4974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
826 token {{4975 4980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
827 token {{4981 4989}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
828 token {{4990 4994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
829 token {{4995 5005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
830 token {{5006 5018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
831 token {{5019 5023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
832 token {{5024 5027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
833 token {{5028 5031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
834 token {{5032 5035}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
835 token {{5035 5036}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
836 sentence {{4774 5036}} {{constituents {GDM_STRING_SET {788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835}}}}
837 token {{5037 5041}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
838 token {{5042 5047}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
839 token {{5048 5051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
840 token {{5052 5061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
841 token {{5062 5075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
842 token {{5076 5084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
843 token {{5085 5096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
844 token {{5097 5099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
845 token {{5100 5110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
846 token {{5111 5118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
847 token {{5119 5125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
848 token {{5126 5127}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
849 token {{5127 5133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
850 token {{5134 5143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
851 token {{5143 5144}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
852 token {{5144 5145}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
853 token {{5146 5149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
854 token {{5150 5152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
855 token {{5153 5157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
856 token {{5158 5166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
857 token {{5167 5171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
858 token {{5172 5177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
859 token {{5178 5179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
860 token {{5180 5190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
861 token {{5191 5194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
862 token {{5195 5209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
863 token {{5210 5221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
864 token {{5221 5222}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
865 token {{5223 5226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
866 token {{5227 5229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
867 token {{5230 5239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
868 token {{5240 5243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
869 token {{5244 5252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
870 token {{5253 5255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
871 token {{5256 5266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
872 token {{5267 5273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
873 token {{5273 5274}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
874 token {{5275 5284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
875 token {{5285 5295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
876 token {{5296 5299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
877 token {{5300 5311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
878 token {{5312 5316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
879 token {{5317 5323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
880 token {{5324 5331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
881 token {{5331 5332}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
882 sentence {{5037 5332}} {{constituents {GDM_STRING_SET {837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881}}}}
883 token {{5334 5341}} {{type {GDM_STRING GUW}} {pos {GDM_STRING JJSN}}}
884 token {{5342 5347}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNSN}}}
885 sentence {{5334 5347}} {{constituents {GDM_STRING_SET {883 884}}}}
888 ne {{462 467}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536495}} {s {GDM_STRING w}}}
889 ne {{470 474}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536484}} {s {GDM_STRING w}}}
890 ne {{925 937}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 11212}} {s {GDM_STRING w}}}
891 ne {{2414 2427}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 11212}} {s {GDM_STRING w}}}
894 ne {{961 968}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
895 ne {{2131 2137}} {{type {GDM_STRING location.road}} {id {GDM_STRING 787778}} {s {GDM_STRING w}}}
896 ne {{2393 2399}} {{type {GDM_STRING location.road}} {id {GDM_STRING 787778}} {s {GDM_STRING w}}}
897 ne {{2878 2886}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 11240}} {s {GDM_STRING w}}}
898 ne {{4022 4030}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 11240}} {s {GDM_STRING w}}}
899 ne {{2909 2912}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 404791}} {s {GDM_STRING w}}}
900 ne {{3934 3937}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 404791}} {s {GDM_STRING w}}}
901 ne {{3237 3248}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
902 ne {{3430 3435}} {{type {GDM_STRING location.suburb}} {id {GDM_STRING 7285}} {s {GDM_STRING w}}}
903 ne {{3944 3952}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660151}} {s {GDM_STRING w}}}
904 ne {{3954 3961}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660164}} {s {GDM_STRING w}}}
905 ne {{3993 4008}} {{type {GDM_STRING {location.city location.port}}} {id {GDM_STRING {538455 5958}}} {s {GDM_STRING w}}}
906 ne {{4062 4069}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4295}} {s {GDM_STRING w}}}
907 ne {{4071 4076}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660203}} {s {GDM_STRING w}}}
908 argument+polarity {{2972 3029} {2948 2971}} {{argument {CDM_SPAN {2972 3029}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {2948 2971}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
1130 argument+polarity {{259 319}} {{argument {CDM_SPAN {259 319}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
1131 argument+polarity {{1784 1836} {1723 1770}} {{argument {CDM_SPAN {1784 1836}}} {claim {CDM_SPAN {1723 1770}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
1132 support_manual {{2972 3029}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1133 segment {{2972 3029}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1132}}}
1134 entity_manual {{2948 2971}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1135 segment {{2948 2971}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1134}}}
1136 argument_manual {{2972 3029} {2948 2971}} {{argument {GDM_STRING 1132}} {argument_txt {GDM_STRING {να μεταστρέψει τις ζημίες των μεγάλων εργοληπτών σε κέρδη}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 1134}} {entity1_txt {GDM_STRING {αστική πολιτική εξουσία}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1137 support_manual {{259 319}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1138 segment {{259 319}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1137}}}
1139 argument_manual {{259 319}} {{argument {GDM_STRING 1137}} {argument_txt {GDM_STRING {η οικονομική ανάπτυξη συνοδεύεται από παραγωγικές επενδύσεις}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1140 support_manual {{1784 1836}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1141 segment {{1784 1836}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1140}}}
1142 claim_manual {{1723 1770}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1143 segment {{1723 1770}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1142}}}
1144 argument_manual {{1784 1836} {1723 1770}} {{argument {GDM_STRING 1140}} {argument_txt {GDM_STRING {να επιτύχει την επανεκκίνηση των σχετικών εργολαβιών}}} {claim {GDM_STRING 1142}} {claim_txt {GDM_STRING {δίνει «γη και ύδωρ» στο κατασκευαστικό κεφάλαιο}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1145 lookup {{72 75}} {{type {GDM_STRING cue}}}
1146 lookup {{110 115}} {{type {GDM_STRING cue}}}
1147 lookup {{116 117}} {{type {GDM_STRING cue}}}
1148 lookup {{158 161}} {{type {GDM_STRING cue}}}
1149 lookup {{179 182}} {{type {GDM_STRING cue}}}
1150 lookup {{212 213}} {{type {GDM_STRING cue}}}
1151 lookup {{219 220}} {{type {GDM_STRING cue}}}
1152 lookup {{255 258}} {{type {GDM_STRING cue}}}
1153 lookup {{259 260}} {{type {GDM_STRING cue}}}
1154 lookup {{293 296}} {{type {GDM_STRING cue}}}
1155 lookup {{321 324}} {{type {GDM_STRING cue}}}
1156 lookup {{355 358}} {{type {GDM_STRING cue}}}
1157 lookup {{412 414}} {{type {GDM_STRING cue}}}
1158 lookup {{486 489}} {{type {GDM_STRING cue}}}
1159 lookup {{490 491}} {{type {GDM_STRING cue}}}
1160 lookup {{554 557}} {{type {GDM_STRING cue}}}
1161 lookup {{570 572}} {{type {GDM_STRING cue}}}
1162 lookup {{573 575}} {{type {GDM_STRING cue}}}
1163 lookup {{629 633}} {{type {GDM_STRING cue}}}
1164 lookup {{666 669}} {{type {GDM_STRING cue}}}
1165 lookup {{703 706}} {{type {GDM_STRING cue}}}
1166 lookup {{707 711}} {{type {GDM_STRING cue}}}
1167 lookup {{742 745}} {{type {GDM_STRING cue}}}
1168 lookup {{767 768}} {{type {GDM_STRING cue}}}
1169 lookup {{769 778}} {{type {GDM_STRING cue}}}
1170 lookup {{844 847}} {{type {GDM_STRING cue}}}
1171 lookup {{861 863}} {{type {GDM_STRING cue}}}
1172 lookup {{888 893}} {{type {GDM_STRING cue}}}
1173 lookup {{905 908}} {{type {GDM_STRING cue}}}
1174 lookup {{914 917}} {{type {GDM_STRING cue}}}
1175 lookup {{969 972}} {{type {GDM_STRING cue}}}
1176 lookup {{999 1003}} {{type {GDM_STRING cue}}}
1177 lookup {{1019 1021}} {{type {GDM_STRING cue}}}
1178 lookup {{1022 1024}} {{type {GDM_STRING cue}}}
1179 lookup {{1080 1083}} {{type {GDM_STRING cue}}}
1180 lookup {{1099 1102}} {{type {GDM_STRING cue}}}
1181 lookup {{1115 1118}} {{type {GDM_STRING cue}}}
1182 lookup {{1154 1157}} {{type {GDM_STRING cue}}}
1183 lookup {{1179 1181}} {{type {GDM_STRING cue}}}
1184 lookup {{1182 1184}} {{type {GDM_STRING cue}}}
1185 lookup {{1203 1205}} {{type {GDM_STRING cue}}}
1186 lookup {{1235 1237}} {{type {GDM_STRING cue}}}
1187 lookup {{1238 1241}} {{type {GDM_STRING cue}}}
1188 lookup {{1283 1286}} {{type {GDM_STRING cue}}}
1189 lookup {{1287 1290}} {{type {GDM_STRING cue}}}
1190 lookup {{1331 1332}} {{type {GDM_STRING cue}}}
1191 lookup {{1349 1352}} {{type {GDM_STRING cue}}}
1192 lookup {{1364 1367}} {{type {GDM_STRING cue}}}
1193 lookup {{1439 1442}} {{type {GDM_STRING cue}}}
1194 lookup {{1478 1483}} {{type {GDM_STRING cue}}}
1195 lookup {{1484 1487}} {{type {GDM_STRING cue}}}
1196 lookup {{1520 1524}} {{type {GDM_STRING cue}}}
1197 lookup {{1551 1555}} {{type {GDM_STRING cue}}}
1198 lookup {{1565 1566}} {{type {GDM_STRING cue}}}
1199 lookup {{1592 1603}} {{type {GDM_STRING cue}}}
1200 lookup {{1625 1628}} {{type {GDM_STRING cue}}}
1201 lookup {{1629 1631}} {{type {GDM_STRING cue}}}
1202 lookup {{1672 1676}} {{type {GDM_STRING cue}}}
1203 lookup {{1682 1685}} {{type {GDM_STRING cue}}}
1204 lookup {{1686 1689}} {{type {GDM_STRING cue}}}
1205 lookup {{1705 1710}} {{type {GDM_STRING cue}}}
1206 lookup {{1733 1736}} {{type {GDM_STRING cue}}}
1207 lookup {{1743 1746}} {{type {GDM_STRING cue}}}
1208 lookup {{1772 1783}} {{type {GDM_STRING cue}}}
1209 lookup {{1796 1799}} {{type {GDM_STRING cue}}}
1210 lookup {{1889 1892}} {{type {GDM_STRING cue}}}
1211 lookup {{1912 1915}} {{type {GDM_STRING cue}}}
1212 lookup {{1948 1950}} {{type {GDM_STRING cue}}}
1213 lookup {{2020 2023}} {{type {GDM_STRING cue}}}
1214 lookup {{2061 2064}} {{type {GDM_STRING cue}}}
1215 lookup {{2065 2068}} {{type {GDM_STRING cue}}}
1216 lookup {{2124 2127}} {{type {GDM_STRING cue}}}
1217 lookup {{2138 2141}} {{type {GDM_STRING cue}}}
1218 lookup {{2142 2144}} {{type {GDM_STRING cue}}}
1219 lookup {{2210 2213}} {{type {GDM_STRING cue}}}
1220 lookup {{2256 2259}} {{type {GDM_STRING cue}}}
1221 lookup {{2260 2263}} {{type {GDM_STRING cue}}}
1222 lookup {{2317 2319}} {{type {GDM_STRING cue}}}
1223 lookup {{2343 2345}} {{type {GDM_STRING cue}}}
1224 lookup {{2351 2354}} {{type {GDM_STRING cue}}}
1225 lookup {{2389 2392}} {{type {GDM_STRING cue}}}
1226 lookup {{2400 2403}} {{type {GDM_STRING cue}}}
1227 lookup {{2428 2430}} {{type {GDM_STRING cue}}}
1228 lookup {{2439 2441}} {{type {GDM_STRING cue}}}
1229 lookup {{2469 2472}} {{type {GDM_STRING cue}}}
1230 lookup {{2473 2474}} {{type {GDM_STRING cue}}}
1231 lookup {{2520 2522}} {{type {GDM_STRING cue}}}
1232 lookup {{2523 2530}} {{type {GDM_STRING cue}}}
1233 lookup {{2531 2537}} {{type {GDM_STRING cue}}}
1234 lookup {{2538 2541}} {{type {GDM_STRING cue}}}
1235 lookup {{2542 2544}} {{type {GDM_STRING cue}}}
1236 lookup {{2580 2583}} {{type {GDM_STRING cue}}}
1237 lookup {{2616 2629}} {{type {GDM_STRING cue}}}
1238 lookup {{2680 2683}} {{type {GDM_STRING cue}}}
1239 lookup {{2715 2718}} {{type {GDM_STRING cue}}}
1240 lookup {{2719 2721}} {{type {GDM_STRING cue}}}
1241 lookup {{2753 2756}} {{type {GDM_STRING cue}}}
1242 lookup {{2774 2777}} {{type {GDM_STRING cue}}}
1243 lookup {{2806 2809}} {{type {GDM_STRING cue}}}
1244 lookup {{2858 2859}} {{type {GDM_STRING cue}}}
1245 lookup {{2905 2908}} {{type {GDM_STRING cue}}}
1246 lookup {{2930 2936}} {{type {GDM_STRING cue}}}
1247 lookup {{2937 2938}} {{type {GDM_STRING cue}}}
1248 lookup {{2987 2990}} {{type {GDM_STRING cue}}}
1249 lookup {{3021 3023}} {{type {GDM_STRING cue}}}
1250 lookup {{3031 3033}} {{type {GDM_STRING cue}}}
1251 lookup {{3081 3084}} {{type {GDM_STRING cue}}}
1252 lookup {{3096 3099}} {{type {GDM_STRING cue}}}
1253 lookup {{3100 3102}} {{type {GDM_STRING cue}}}
1254 lookup {{3178 3181}} {{type {GDM_STRING cue}}}
1255 lookup {{3191 3194}} {{type {GDM_STRING cue}}}
1256 lookup {{3212 3221}} {{type {GDM_STRING cue}}}
1257 lookup {{3233 3236}} {{type {GDM_STRING cue}}}
1258 lookup {{3249 3252}} {{type {GDM_STRING cue}}}
1259 lookup {{3253 3256}} {{type {GDM_STRING cue}}}
1260 lookup {{3295 3298}} {{type {GDM_STRING cue}}}
1261 lookup {{3333 3338}} {{type {GDM_STRING cue}}}
1262 lookup {{3339 3340}} {{type {GDM_STRING cue}}}
1263 lookup {{3381 3384}} {{type {GDM_STRING cue}}}
1264 lookup {{3402 3405}} {{type {GDM_STRING cue}}}
1265 lookup {{3422 3428}} {{type {GDM_STRING cue}}}
1266 lookup {{3436 3441}} {{type {GDM_STRING cue}}}
1267 lookup {{3478 3480}} {{type {GDM_STRING cue}}}
1268 lookup {{3513 3515}} {{type {GDM_STRING cue}}}
1269 lookup {{3521 3526}} {{type {GDM_STRING cue}}}
1270 lookup {{3527 3530}} {{type {GDM_STRING cue}}}
1271 lookup {{3583 3586}} {{type {GDM_STRING cue}}}
1272 lookup {{3606 3613}} {{type {GDM_STRING cue}}}
1273 lookup {{3614 3617}} {{type {GDM_STRING cue}}}
1274 lookup {{3667 3670}} {{type {GDM_STRING cue}}}
1275 lookup {{3671 3673}} {{type {GDM_STRING cue}}}
1276 lookup {{3691 3694}} {{type {GDM_STRING cue}}}
1277 lookup {{3695 3700}} {{type {GDM_STRING cue}}}
1278 lookup {{3701 3703}} {{type {GDM_STRING cue}}}
1279 lookup {{3725 3728}} {{type {GDM_STRING cue}}}
1280 lookup {{3759 3762}} {{type {GDM_STRING cue}}}
1281 lookup {{3779 3780}} {{type {GDM_STRING cue}}}
1282 lookup {{3814 3817}} {{type {GDM_STRING cue}}}
1283 lookup {{3818 3821}} {{type {GDM_STRING cue}}}
1284 lookup {{3902 3905}} {{type {GDM_STRING cue}}}
1285 lookup {{3926 3929}} {{type {GDM_STRING cue}}}
1286 lookup {{3930 3933}} {{type {GDM_STRING cue}}}
1287 lookup {{4014 4017}} {{type {GDM_STRING cue}}}
1288 lookup {{4018 4021}} {{type {GDM_STRING cue}}}
1289 lookup {{4048 4051}} {{type {GDM_STRING cue}}}
1290 lookup {{4052 4054}} {{type {GDM_STRING cue}}}
1291 lookup {{4113 4116}} {{type {GDM_STRING cue}}}
1292 lookup {{4117 4119}} {{type {GDM_STRING cue}}}
1293 lookup {{4157 4160}} {{type {GDM_STRING cue}}}
1294 lookup {{4178 4179}} {{type {GDM_STRING cue}}}
1295 lookup {{4209 4213}} {{type {GDM_STRING cue}}}
1296 lookup {{4247 4251}} {{type {GDM_STRING cue}}}
1297 lookup {{4271 4275}} {{type {GDM_STRING cue}}}
1298 lookup {{4294 4298}} {{type {GDM_STRING cue}}}
1299 lookup {{4330 4335}} {{type {GDM_STRING cue}}}
1300 lookup {{4379 4382}} {{type {GDM_STRING cue}}}
1301 lookup {{4417 4419}} {{type {GDM_STRING cue}}}
1302 lookup {{4420 4422}} {{type {GDM_STRING cue}}}
1303 lookup {{4462 4465}} {{type {GDM_STRING cue}}}
1304 lookup {{4475 4478}} {{type {GDM_STRING cue}}}
1305 lookup {{4492 4494}} {{type {GDM_STRING cue}}}
1306 lookup {{4504 4507}} {{type {GDM_STRING cue}}}
1307 lookup {{4600 4602}} {{type {GDM_STRING cue}}}
1308 lookup {{4688 4691}} {{type {GDM_STRING cue}}}
1309 lookup {{4774 4777}} {{type {GDM_STRING cue}}}
1310 lookup {{4786 4789}} {{type {GDM_STRING cue}}}
1311 lookup {{4790 4799}} {{type {GDM_STRING cue}}}
1312 lookup {{4806 4807}} {{type {GDM_STRING cue}}}
1313 lookup {{4819 4822}} {{type {GDM_STRING cue}}}
1314 lookup {{4844 4848}} {{type {GDM_STRING cue}}}
1315 lookup {{4849 4852}} {{type {GDM_STRING cue}}}
1316 lookup {{4861 4866}} {{type {GDM_STRING cue}}}
1317 lookup {{4867 4868}} {{type {GDM_STRING cue}}}
1318 lookup {{4922 4925}} {{type {GDM_STRING cue}}}
1319 lookup {{4962 4965}} {{type {GDM_STRING cue}}}
1320 lookup {{4966 4969}} {{type {GDM_STRING cue}}}
1321 lookup {{5024 5027}} {{type {GDM_STRING cue}}}
1322 lookup {{5028 5031}} {{type {GDM_STRING cue}}}
1323 lookup {{5048 5051}} {{type {GDM_STRING cue}}}
1324 lookup {{5146 5149}} {{type {GDM_STRING cue}}}
1325 lookup {{5150 5152}} {{type {GDM_STRING cue}}}
1326 lookup {{5153 5157}} {{type {GDM_STRING cue}}}
1327 lookup {{5172 5177}} {{type {GDM_STRING cue}}}
1328 lookup {{5178 5179}} {{type {GDM_STRING cue}}}
1329 lookup {{5223 5226}} {{type {GDM_STRING cue}}}
1330 lookup {{5240 5243}} {{type {GDM_STRING cue}}}
1331 lookup {{5253 5255}} {{type {GDM_STRING cue}}}
1332 lookup {{5296 5299}} {{type {GDM_STRING cue}}}
1333 lookup {{634 638}} {{type {GDM_STRING cue}}}
1334 lookup {{1604 1606}} {{type {GDM_STRING cue}}}
1335 lookup {{1612 1614}} {{type {GDM_STRING cue}}}
1336 lookup {{1784 1786}} {{type {GDM_STRING cue}}}
1337 lookup {{1926 1928}} {{type {GDM_STRING cue}}}
1338 lookup {{2214 2216}} {{type {GDM_STRING cue}}}
1339 lookup {{2630 2632}} {{type {GDM_STRING cue}}}
1340 lookup {{2757 2759}} {{type {GDM_STRING cue}}}
1341 lookup {{2972 2974}} {{type {GDM_STRING cue}}}
1342 lookup {{3044 3048}} {{type {GDM_STRING cue}}}
1343 lookup {{3709 3711}} {{type {GDM_STRING cue}}}
1344 lookup {{3801 3803}} {{type {GDM_STRING cue}}}
1345 lookup {{5097 5099}} {{type {GDM_STRING cue}}}
1346 lookup {{5227 5229}} {{type {GDM_STRING cue}}}

RawData::5347
Του ΑΝΕΣΤΗ ΤΑΡΠΑΓΚΟΥ
Τα ίδια άλλωστε τα κυβερνητικά στελέχη διακήρυσσαν ότι στόχος της κυβερνητικής πολιτικής είναι η διασφάλιση μιας «σταθερής πηγής εσόδων» στο τεχνικό κεφάλαιο που είχε κλονιστεί
Μέχρι σήμερα, η ίδια η αστική πολιτική οικονομία δίδασκε ότι η οικονομική ανάπτυξη συνοδεύεται από παραγωγικές επενδύσεις, από παραγωγή προστιθέμενης αξίας, από αύξηση της εργατικής απασχόλησης κ.λπ. Σήμερα πλέον, με τον ακραίο νεοφιλελευθερισμό της συγκυβέρνησης ΠΑΣΟΚ - Ν.Δ. μαθαίνουμε ότι η ανάπτυξη της εθνικής οικονομίας ταυτίζεται πλέον αποκλειστικά και απροκάλυπτα με τη διεύρυνση της κερδοφορίας του κεφαλαίου, τουλάχιστον έτσι όπως διαμορφώνονται τα πράγματα στο μονοπωλιακό εργοληπτικό κεφάλαιο και στον τομέα των τεχνικών κατασκευών και κοινωφελών υποδομών.
Η περίπτωση της προώθησης της κατασκευής των τεσσάρων μεγάλων οδικών αξόνων (που συμπληρώνουν το δίκτυο ΠΑΘΕ - Εγνατίας) είναι ενδεικτική από αυτή την άποψη (Ολυμπία Οδός, Ιονία Οδός, Κεντρικής Ελλάδας και Σήραγγες Τεμπών). Τα έργα αυτά δημοπρατήθηκαν με τη μέθοδο της «παραχώρησης» (ιδιωτικοποιημένης κατασκευής και εκμετάλλευσης) και αναλήφθηκαν από κοινοπραξίες των μεγάλων ελληνικών και ευρωπαϊκών εταιριών, με το τραπεζικό σύστημα ως κύριο χρηματοδότη, παράλληλα με την σημαντική συμβολή του ελληνικού δημοσίου και την στοιχειώδη των κοινοπρακτικών σχημάτων.
Η κατασκευή τους, που βρίσκονταν στο αρχικό στάδιο, σταμάτησε λόγω της χρεωκοπίας του τραπεζικού συστήματος και της αδυναμίας χρηματοδότησής τους, καθώς και της παύσης πληρωμών του κράτους μέσα στην καπιταλιστική κρίση. Έτσι, σήμερα, η μνημονιακή συγκυβέρνηση, προκειμένου να έχει να επιδείξει από το 2014 «αναπτυξιακό» έργο (αύξηση του ΑΕΠ κατά 0,5% από την πραγματοποίηση αυτών των έργων), δίνει «γη και ύδωρ» στο κατασκευαστικό κεφάλαιο, προκειμένου να επιτύχει την επανεκκίνηση των σχετικών εργολαβιών:
«Αποζημιώσεις» στις τέσσερις τεχνικές κοινοπραξίες που συνεχώς αυξάνονται και κοντεύουν να φτάσουν αθροιστικά το ένα δισεκατομμύριο ευρώ.
Ανάληψη της ευθύνης αποπληρωμής των δανείων που έλαβαν οι παραχωρησιούχοι εργολήπτες από την ΕΤΕΠ.
«Ανακύκλωση» του μεριδίου του Ελληνικού Δημοσίου από τα διόδια που θα εισπράττονται τα επόμενα 30 χρόνια λειτουργίας των οδικών αξόνων για να καλυφθούν τα έξοδα του έργου.
Δέσμευση για την εξασφάλιση ενός κέρδους στις εταιρείες εκμετάλλευσης με απόδοση της τάξης περί το 11%.
Από τα 3,7 δισ. ευρώ μελλοντικά έσοδα από διόδια και μόνον της Ολυμπίας Οδού το Δημόσιο θα εισπράξει τα 0,7 δισ. ευρώ και η κατασκευαστική κοινοπραξία τα 3,0 δισ. ευρώ.
Το γεγονός δηλαδή ότι το εργοληπτικό κεφάλαιο είχε εισέλθει στη συνολική κρίση υπερσυσσώρευσης, με αποτέλεσμα να εμφανίζει ετήσιες ζημίες 280 εκατ. ευρώ (2010) και 733 εκατ. ευρώ (2011), γίνεται για τη μνημονιακή κυβέρνηση εφαλτήριο για να αποκαταστήσει την κερδοφορία του, τουλάχιστον στο επίπεδο των μονοπωλιακών τεχνικών επιχειρήσεων (η «αγία τετράς» των Ελλάκτωρ, Μέτκα, Γεκ Τέρνα και J&P Άβαξ). Φροντίζει λοιπόν η σημερινή αστική πολιτική εξουσία να μεταστρέψει τις ζημίες των μεγάλων εργοληπτών σε κέρδη, με πρακτικές όπως αυτή των τεσσάρων οδικών αξόνων που υποτίθεται ότι θα «αυτοχρηματοδοτούνταν». Τα ίδια άλλωστε τα κυβερνητικά στελέχη διακήρυσσαν στο Συνέδριο που πραγματοποιήθηκε στην αρχή του χρόνου στη Θεσσαλονίκη για την «ανάληψη έργων στις διεθνείς αγορές», ότι στόχος της κυβερνητικής πολιτικής είναι η διασφάλιση μιας «σταθερής πηγής εσόδων» στο τεχνικό κεφάλαιο που είχε κλονιστεί.
Βέβαια, πέραν αυτών των σκανδαλωδώς χαριστικών παροχών, το ελληνικό κράτος στηρίζει σήμερα με κάθε τρόπο την έξοδο του εργοληπτικού κεφαλαίου στις μεσανατολικές και βαλκανικές αγορές, μια και στο εσωτερικό της ελληνικής οικονομίας αναγνωρίζεται ότι το συρρικνωμένο ΠΔΕ δεν είναι σε θέση να τροφοδοτήσει την εγχώρια κατασκευαστική αγορά. Και πραγματικά αυτή η επιχείρηση φαίνεται να προχωράει για τις μονοπωλιακές τεχνικές επιχειρήσεις: Αναλήψεις εργολαβιών κατασκευής αεροδρομίων και παραγωγής ενέργειας από την J&P Άβαξ (Ιορδανία, Λίβανος), διαχείριση απορριμμάτων στην Αγία Πετρούπολη κ.ά. από την Ελλάκτωρ, ενεργειακά έργα από τη Μέτκα (Τουρκία, Συρία), πολύμορφα κατασκευαστικά πρότζεκτ από τη Γεκ Τέρνα στα Αραβικά Εμιράτα. Μόνον που αυτού του είδους η επιχειρηματική δραστηριότητα ούτε αύξηση της απασχόλησης επιφέρει, ούτε προστιθέμενη αξία, ούτε φορολογικά έσοδα, ούτε συμβάλλει στην αύξηση του ΑΕΠ.
Τέλος, πεδίο δόξης λαμπρό διανοίγεται ταυτόχρονα για τους Έλληνες μεγαλοκατασκευαστές, με το σύνολο των παραχωρήσεων τεχνικών έργων και υποδομών που επιχειρείται σε ολόκληρη την τρέχουσα περίοδο: Εκχώρηση των μονάδων επεξεργασίας στερεών αποβλήτων των ελληνικών πόλεων, με εκτιμώμενο ετήσιο τζίρο 1,5 δισ. ευρώ, παραχώρηση της εκμετάλλευσης δημόσιων μαρινών και τουριστικών λιμένων, παραχώρηση της εκμετάλλευσης των αερολιμένων της χώρας κ.λπ. Και σ' αυτή την περίπτωση, αυτή η «ανάπτυξη» δεν προκαλεί επενδύσεις (αυτό που γίνεται είναι η αγορά των ήδη υπαρκτών κοινωφελών υποδομών), μειώνει την απασχόληση του εργατικού δυναμικού, και δεν έχει καμία επίδραση στην παραγόμενη προστιθέμενη αξία και στο ΑΕΠ.
Στις δικές μας αριστερές ριζοσπαστικές δυνάμεις εναπόκειται να ακυρώσουμε τέτοιου είδους «μορφές ανάπτυξης», που το μόνο κριτήριό τους είναι η εξασφάλιση της καπιταλιστικής κερδοφορίας, και να προάγουμε την ανάπτυξη με οικονομική αύξηση, κοινωνική δικαιοσύνη και ανταπόκριση στις λαϊκές ανάγκες.

ΣΧΕΤΙΚΑ ΑΡΘΡΑ
## - End of File -