#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1036.avgi.html.txt
ID::1036.avgi.html.txt
AnnotationMaxID::503
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Αναστασία Θεοδωρακοπούλου: Φτάνει πια!}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1 {political.party political.party} 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 04.05.2014}
category {GDM_STRING Πολιτικη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::501
0 token {{0 4}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{5 7}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
2 token {{8 13}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
3 token {{14 21}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
4 token {{22 25}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
5 token {{26 33}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
6 token {{34 38}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
7 token {{39 42}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
8 token {{43 46}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{47 53}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
10 token {{54 57}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
11 token {{58 61}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{62 68}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
13 token {{68 69}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
14 sentence {{0 69}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13}}}}
15 token {{70 72}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
16 token {{73 82}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
17 token {{83 89}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
18 token {{89 90}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
19 token {{91 93}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
20 token {{94 100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
21 token {{101 104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
22 token {{105 110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
23 token {{110 111}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
24 token {{112 113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
25 token {{114 118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
26 token {{119 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
27 token {{123 138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
28 token {{139 142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
29 token {{143 145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
30 token {{146 155}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
31 token {{156 168}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
32 token {{168 169}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
33 token {{170 172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
34 token {{173 176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
35 token {{177 182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
36 token {{183 190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
37 token {{191 194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
38 token {{195 204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
39 token {{205 215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
40 token {{215 216}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
41 token {{217 219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
42 token {{220 221}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
43 token {{221 231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
44 token {{231 232}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
45 token {{233 242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
46 token {{243 250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
47 token {{251 260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
48 token {{261 270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
49 token {{270 271}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
50 sentence {{70 271}} {{constituents {GDM_STRING_SET {15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49}}}}
51 token {{272 274}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
52 token {{275 287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
53 token {{287 288}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
54 sentence {{272 288}} {{constituents {GDM_STRING_SET {51 52 53}}}}
55 token {{289 290}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
56 token {{291 295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
57 token {{296 302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
58 token {{303 306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
59 token {{307 313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
60 token {{314 326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
61 token {{327 332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
62 token {{333 336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
63 token {{337 338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
64 token {{339 348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
65 token {{349 353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
66 token {{354 356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
67 token {{357 361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
68 token {{362 372}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
69 token {{373 381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
70 token {{382 385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
71 token {{386 392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
72 token {{393 396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
73 token {{397 400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
74 token {{401 408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
75 token {{409 417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
76 token {{418 421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
77 token {{422 434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
78 token {{435 439}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
79 token {{439 440}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
80 sentence {{289 440}} {{constituents {GDM_STRING_SET {55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79}}}}
81 token {{441 446}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
82 token {{447 453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
83 token {{454 460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
84 token {{461 463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
85 token {{464 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
86 token {{470 473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
87 token {{474 481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
88 token {{482 484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
89 token {{485 492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
90 token {{493 496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
91 token {{497 502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
92 token {{503 509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
93 token {{509 510}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
94 sentence {{441 510}} {{constituents {GDM_STRING_SET {81 82 83 84 85 86 87 88 89 90 91 92 93}}}}
95 token {{511 517}} {{type {GDM_STRING GUW}} {pos {GDM_STRING VB}}}
96 token {{518 521}} {{type {GDM_STRING GUW}} {pos {GDM_STRING RB}}}
97 token {{521 522}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
98 sentence {{511 522}} {{constituents {GDM_STRING_SET {95 96 97}}}}
99 token {{523 528}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
100 token {{529 535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
101 token {{536 539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
102 token {{540 542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
103 token {{543 554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
104 token {{555 559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
105 token {{560 568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
106 token {{569 578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
107 token {{579 582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
108 token {{583 586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
109 token {{587 594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
110 token {{595 599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
111 token {{600 610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
112 token {{610 611}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
113 token {{612 616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
114 token {{617 620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
115 token {{621 625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
116 token {{626 629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
117 token {{630 632}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
118 token {{633 639}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
119 token {{640 643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
120 token {{644 648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
121 token {{649 658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
122 token {{659 662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
123 token {{662 663}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
124 token {{664 667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
125 token {{668 670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
126 token {{671 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
127 token {{678 682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
128 token {{682 683}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
129 token {{684 687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
130 token {{688 696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
131 token {{697 700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
132 token {{701 704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
133 token {{705 711}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
134 token {{712 715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
135 token {{716 727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
136 token {{728 730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
137 token {{731 739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
138 token {{740 743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
139 token {{744 750}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
140 token {{750 751}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
141 token {{752 755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
142 token {{756 758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
143 token {{759 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
144 token {{766 767}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
145 sentence {{523 767}} {{constituents {GDM_STRING_SET {99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144}}}}
146 token {{768 773}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
147 token {{773 774}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
148 token {{775 781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
149 token {{782 785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
150 token {{786 789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
151 token {{790 800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
152 token {{801 805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
153 token {{806 807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
154 token {{808 814}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
155 token {{815 817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
156 token {{818 833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
157 token {{834 835}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
158 token {{835 837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
159 token {{838 845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
160 token {{845 846}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
161 token {{847 850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
162 token {{851 854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
163 token {{855 864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
164 token {{865 869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
165 token {{869 870}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
166 token {{871 881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
167 token {{882 886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
168 token {{887 889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
169 token {{890 896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
170 token {{897 900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
171 token {{901 910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
172 token {{911 915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
173 token {{916 922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
174 token {{923 929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
175 token {{930 939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
176 token {{940 943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
177 token {{944 949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
178 token {{950 953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
179 token {{954 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
180 token {{959 962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
181 token {{963 974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
182 token {{975 977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
183 token {{978 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
184 token {{982 985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
185 token {{986 992}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
186 token {{993 996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
187 token {{997 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
188 token {{1001 1004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
189 token {{1005 1007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
190 token {{1008 1019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
191 token {{1019 1020}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
192 sentence {{768 1020}} {{constituents {GDM_STRING_SET {146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191}}}}
193 token {{1021 1022}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
194 token {{1023 1031}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
195 token {{1032 1036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
196 token {{1037 1040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
197 token {{1041 1043}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1044 1053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
199 token {{1054 1062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
200 token {{1063 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
201 token {{1066 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
202 token {{1070 1073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
203 token {{1074 1080}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
204 token {{1081 1088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
205 token {{1089 1095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
206 token {{1096 1099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
207 token {{1100 1106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
208 token {{1107 1110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
209 token {{1111 1115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
210 token {{1116 1122}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
211 token {{1123 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
212 token {{1127 1133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
213 token {{1134 1135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
214 token {{1136 1142}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
215 token {{1143 1156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
216 token {{1157 1159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
217 token {{1160 1172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
218 token {{1173 1176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
219 token {{1177 1186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
220 token {{1187 1190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
221 token {{1191 1198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
222 token {{1199 1202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
223 token {{1203 1208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
224 token {{1208 1209}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
225 sentence {{1021 1209}} {{constituents {GDM_STRING_SET {193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224}}}}
226 token {{1210 1213}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
227 token {{1214 1215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
228 token {{1216 1224}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
229 token {{1225 1231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
230 token {{1232 1234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
231 token {{1235 1240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
232 token {{1241 1242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1243 1254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
234 token {{1255 1259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
235 token {{1260 1263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
236 token {{1264 1267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
237 token {{1268 1273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
238 token {{1274 1277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
239 token {{1278 1281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
240 token {{1282 1287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
241 token {{1288 1292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
242 token {{1293 1299}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
243 token {{1300 1304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
244 token {{1305 1308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
245 token {{1309 1313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
246 token {{1314 1320}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
247 token {{1320 1321}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
248 sentence {{1210 1321}} {{constituents {GDM_STRING_SET {226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247}}}}
249 token {{1324 1325}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
250 token {{1326 1329}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
251 token {{1330 1345}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
252 token {{1346 1351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
253 token {{1352 1365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
254 token {{1366 1368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
255 token {{1369 1381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
256 token {{1382 1386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
257 token {{1387 1395}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
258 token {{1396 1404}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
259 token {{1405 1408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
260 token {{1409 1411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
261 token {{1412 1418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
262 token {{1419 1429}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
263 token {{1430 1440}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
264 token {{1440 1441}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
265 sentence {{1324 1441}} {{constituents {GDM_STRING_SET {249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264}}}}
266 token {{1442 1447}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
267 token {{1448 1453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
268 token {{1454 1457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
269 token {{1458 1461}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
270 token {{1461 1462}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
271 sentence {{1442 1462}} {{constituents {GDM_STRING_SET {266 267 268 269 270}}}}
272 token {{1463 1466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
273 token {{1467 1473}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
274 token {{1473 1474}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
275 token {{1475 1478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
276 token {{1479 1491}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
277 token {{1492 1501}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
278 token {{1502 1505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
279 token {{1506 1514}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
280 token {{1515 1516}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
281 token {{1516 1525}} {{type {GDM_STRING GUW}} {pos {GDM_STRING JJF}}}
282 token {{1526 1534}} {{type {GDM_STRING GUW}} {pos {GDM_STRING RB}}}
283 token {{1534 1535}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
284 token {{1535 1536}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
285 token {{1537 1540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
286 token {{1541 1544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
287 token {{1545 1549}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
288 token {{1550 1553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
289 token {{1554 1565}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
290 token {{1566 1567}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
291 token {{1567 1572}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
292 token {{1573 1583}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
293 token {{1583 1584}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
294 token {{1584 1585}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
295 sentence {{1463 1585}} {{constituents {GDM_STRING_SET {272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294}}}}
296 token {{1586 1595}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
297 token {{1596 1600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
298 token {{1601 1609}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
299 token {{1610 1617}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
300 token {{1617 1618}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
301 sentence {{1586 1618}} {{constituents {GDM_STRING_SET {296 297 298 299 300}}}}
302 token {{1619 1629}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
303 token {{1630 1636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
304 token {{1637 1640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
305 token {{1641 1651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
306 token {{1652 1655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
307 token {{1656 1665}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
308 token {{1666 1669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
309 token {{1670 1680}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
310 token {{1681 1691}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
311 token {{1692 1698}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
312 token {{1699 1702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
313 token {{1703 1709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
314 token {{1710 1724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
315 token {{1725 1729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
316 token {{1730 1741}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
317 token {{1742 1748}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
318 token {{1749 1752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
319 token {{1753 1763}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
320 token {{1764 1773}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
321 token {{1774 1775}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
322 token {{1775 1780}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
323 token {{1781 1787}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
324 token {{1787 1788}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
325 token {{1788 1789}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
326 sentence {{1619 1789}} {{constituents {GDM_STRING_SET {302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325}}}}
329 ne {{47 53}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
330 ne {{705 711}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
331 ne {{808 814}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
332 ne {{1116 1122}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
333 ne {{1293 1299}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
334 ne {{62 68}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
335 ne {{744 750}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
336 ne {{986 992}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
337 ne {{1074 1080}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
338 ne {{1314 1320}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
339 ne {{560 578}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11694}} {s {GDM_STRING w}}}
340 ne {{633 639}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25087}} {s {GDM_STRING w}}}
341 ne {{1021 1031}} {{type {GDM_STRING {organisation.political_party organisation.political_party}}} {id {GDM_STRING {13439 538603}}} {s {GDM_STRING w}}}
342 ne {{1214 1224}} {{type {GDM_STRING {organisation.political_party organisation.political_party}}} {id {GDM_STRING {13439 538603}}} {s {GDM_STRING w}}}
343 ne {{1136 1142}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
344 ne {{1467 1473}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
345 ne {{1352 1365}} {{type {GDM_STRING person.scientist}} {id {GDM_STRING 828083}} {s {GDM_STRING w}}}
346 ne {{1567 1583}} {{type {GDM_STRING person.scientist}} {id {GDM_STRING 29071}} {s {GDM_STRING w}}}
347 ne {{1601 1617}} {{type {GDM_STRING organisation.bank}} {id {GDM_STRING 10843}} {s {GDM_STRING w}}}
348 ne {{1775 1780}} {{type {GDM_STRING {organisation.company organisation.company organisation.media}}} {id {GDM_STRING {382640 382641 382641}}} {s {GDM_STRING w}}}
349 argument+polarity {{112 270} {1326 1345} {1467 1473}} {{argument {CDM_SPAN {112 270}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {1326 1345}}} {entity2 {CDM_SPAN {1467 1473}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
350 argument+polarity {{289 332} {1326 1345} {1467 1473}} {{argument {CDM_SPAN {289 332}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {1326 1345}}} {entity2 {CDM_SPAN {1467 1473}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
351 argument+polarity {{337 439} {1326 1345} {1467 1473}} {{argument {CDM_SPAN {337 439}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +1}} {entity1 {CDM_SPAN {1326 1345}}} {entity2 {CDM_SPAN {1467 1473}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
352 argument+polarity {{775 869} {1326 1345} {1467 1473}} {{argument {CDM_SPAN {775 869}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {1326 1345}}} {entity2 {CDM_SPAN {1467 1473}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
353 argument+polarity {{887 958} {1326 1345} {1467 1473}} {{argument {CDM_SPAN {887 958}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {1326 1345}}} {entity2 {CDM_SPAN {1467 1473}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
354 argument+polarity {{1081 1133} {1023 1031} {1044 1062}} {{argument {CDM_SPAN {1081 1133}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {1023 1031}}} {entity2 {CDM_SPAN {1044 1062}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
355 argument+polarity {{1143 1208} {1136 1142} {1326 1345}} {{argument {CDM_SPAN {1143 1208}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +3}} {entity1 {CDM_SPAN {1136 1142}}} {entity2 {CDM_SPAN {1326 1345}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
356 argument+polarity {{1214 1320} {1326 1345} {1467 1473}} {{argument {CDM_SPAN {1214 1320}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {1326 1345}}} {entity2 {CDM_SPAN {1467 1473}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
357 support_manual {{112 270}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
358 segment {{112 270}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 357}}}
359 entity_manual {{1326 1345}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
360 segment {{1326 1345}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 359}}}
361 entity_manual {{1467 1473}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
362 segment {{1467 1473}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 361}}}
363 argument_manual {{112 270} {1326 1345} {1467 1473}} {{argument {GDM_STRING 357}} {argument_txt {GDM_STRING {η χώρα μας χρησιμοποιήθηκε από το Ευρωπαϊκό Διευθυντήριο, με την πλήρη αποδοχή της ελληνικής κυβέρνησης, ως «εργαστήριο» εφαρμογής ακραίων πολιτικών λιτότητας}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 359}} {entity1_txt {GDM_STRING {Αν. Θεοδωρακοπούλου}}} {entity2 {GDM_STRING 361}} {entity2_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
364 support_manual {{289 332}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
365 segment {{289 332}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 364}}}
366 entity_manual {{1326 1345}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
367 segment {{1326 1345}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 366}}}
368 entity_manual {{1467 1473}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
369 segment {{1467 1473}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 368}}}
370 argument_manual {{289 332} {1326 1345} {1467 1473}} {{argument {GDM_STRING 364}} {argument_txt {GDM_STRING {Η χώρα βιώνει μία μεγάλη ανθρωπιστική κρίση}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 366}} {entity1_txt {GDM_STRING {Αν. Θεοδωρακοπούλου}}} {entity2 {GDM_STRING 368}} {entity2_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
371 support_manual {{337 439}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
372 segment {{337 439}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 371}}}
373 entity_manual {{1326 1345}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
374 segment {{1326 1345}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 373}}}
375 entity_manual {{1467 1473}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
376 segment {{1467 1473}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 375}}}
377 argument_manual {{337 439} {1326 1345} {1467 1473}} {{argument {GDM_STRING 371}} {argument_txt {GDM_STRING {η κυβέρνηση μαζί με τους Ευρωπαίους εταίρους της μιλούν για την απόλυτη επιτυχία του προγράμματός τους}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 373}} {entity1_txt {GDM_STRING {Αν. Θεοδωρακοπούλου}}} {entity2 {GDM_STRING 375}} {entity2_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
378 support_manual {{775 869}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
379 segment {{775 869}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 378}}}
380 entity_manual {{1326 1345}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
381 segment {{1326 1345}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 380}}}
382 entity_manual {{1467 1473}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
383 segment {{1467 1473}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 382}}}
384 argument_manual {{775 869} {1326 1345} {1467 1473}} {{argument {GDM_STRING 378}} {argument_txt {GDM_STRING {μπορεί για τις ευρωπαϊκές ελίτ η Ελλάδα να χρησιμοποιήθηκε «ως πείραμα» για τις πολιτικές τους}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 380}} {entity1_txt {GDM_STRING {Αν. Θεοδωρακοπούλου}}} {entity2 {GDM_STRING 382}} {entity2_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
385 support_manual {{887 958}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
386 segment {{887 958}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 385}}}
387 entity_manual {{1326 1345}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
388 segment {{1326 1345}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 387}}}
389 entity_manual {{1467 1473}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
390 segment {{1467 1473}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 389}}}
391 argument_manual {{887 958} {1326 1345} {1467 1473}} {{argument {GDM_STRING 385}} {argument_txt {GDM_STRING {οι αγώνες του ελληνικού λαού έγιναν σημείο έμπνευσης για όλους και όλες}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 387}} {entity1_txt {GDM_STRING {Αν. Θεοδωρακοπούλου}}} {entity2 {GDM_STRING 389}} {entity2_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
392 support_manual {{1081 1133}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
393 segment {{1081 1133}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 392}}}
394 entity_manual {{1023 1031}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
395 segment {{1023 1031}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 394}}}
396 entity_manual {{1044 1062}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
397 segment {{1044 1062}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 396}}}
398 argument_manual {{1081 1133} {1023 1031} {1044 1062}} {{argument {GDM_STRING 392}} {argument_txt {GDM_STRING {αντλούν δύναμη και ελπίδα που στην Ελλάδα της κρίσης}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 394}} {entity1_txt {GDM_STRING Αριστερά}} {entity2 {GDM_STRING 396}} {entity2_txt {GDM_STRING {κοινωνικά κινήματα}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
399 support_manual {{1143 1208}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
400 segment {{1143 1208}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 399}}}
401 entity_manual {{1136 1142}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
402 segment {{1136 1142}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 401}}}
403 entity_manual {{1326 1345}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
404 segment {{1326 1345}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 403}}}
405 argument_manual {{1143 1208} {1136 1142} {1326 1345}} {{argument {GDM_STRING 399}} {argument_txt {GDM_STRING {αναδεικνύεται σε πρωταγωνιστή των εξελίξεων και δείχνει τον δρόμο}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 401}} {entity1_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity2 {GDM_STRING 403}} {entity2_txt {GDM_STRING {Αν. Θεοδωρακοπούλου}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
406 support_manual {{1214 1320}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
407 segment {{1214 1320}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 406}}}
408 entity_manual {{1326 1345}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
409 segment {{1326 1345}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 408}}}
410 entity_manual {{1467 1473}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
411 segment {{1467 1473}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 410}}}
412 argument_manual {{1214 1320} {1326 1345} {1467 1473}} {{argument {GDM_STRING 406}} {argument_txt {GDM_STRING {η Αριστερά μπορεί να είναι η εναλλακτική λύση για την έξοδο από την κρίση στην Ελλάδα αλλά και στην Ευρώπη}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 408}} {entity1_txt {GDM_STRING {Αν. Θεοδωρακοπούλου}}} {entity2 {GDM_STRING 410}} {entity2_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
413 lookup {{39 42}} {{type {GDM_STRING cue}}}
414 lookup {{43 46}} {{type {GDM_STRING cue}}}
415 lookup {{54 57}} {{type {GDM_STRING cue}}}
416 lookup {{58 61}} {{type {GDM_STRING cue}}}
417 lookup {{91 93}} {{type {GDM_STRING cue}}}
418 lookup {{101 104}} {{type {GDM_STRING cue}}}
419 lookup {{112 113}} {{type {GDM_STRING cue}}}
420 lookup {{119 122}} {{type {GDM_STRING cue}}}
421 lookup {{139 142}} {{type {GDM_STRING cue}}}
422 lookup {{143 145}} {{type {GDM_STRING cue}}}
423 lookup {{170 172}} {{type {GDM_STRING cue}}}
424 lookup {{173 176}} {{type {GDM_STRING cue}}}
425 lookup {{217 219}} {{type {GDM_STRING cue}}}
426 lookup {{289 290}} {{type {GDM_STRING cue}}}
427 lookup {{333 336}} {{type {GDM_STRING cue}}}
428 lookup {{337 338}} {{type {GDM_STRING cue}}}
429 lookup {{354 356}} {{type {GDM_STRING cue}}}
430 lookup {{393 396}} {{type {GDM_STRING cue}}}
431 lookup {{397 400}} {{type {GDM_STRING cue}}}
432 lookup {{441 446}} {{type {GDM_STRING cue}}}
433 lookup {{454 460}} {{type {GDM_STRING cue}}}
434 lookup {{470 473}} {{type {GDM_STRING cue}}}
435 lookup {{536 539}} {{type {GDM_STRING cue}}}
436 lookup {{540 542}} {{type {GDM_STRING cue}}}
437 lookup {{579 582}} {{type {GDM_STRING cue}}}
438 lookup {{583 586}} {{type {GDM_STRING cue}}}
439 lookup {{612 616}} {{type {GDM_STRING cue}}}
440 lookup {{617 620}} {{type {GDM_STRING cue}}}
441 lookup {{626 629}} {{type {GDM_STRING cue}}}
442 lookup {{640 643}} {{type {GDM_STRING cue}}}
443 lookup {{664 667}} {{type {GDM_STRING cue}}}
444 lookup {{668 670}} {{type {GDM_STRING cue}}}
445 lookup {{684 687}} {{type {GDM_STRING cue}}}
446 lookup {{697 700}} {{type {GDM_STRING cue}}}
447 lookup {{701 704}} {{type {GDM_STRING cue}}}
448 lookup {{712 715}} {{type {GDM_STRING cue}}}
449 lookup {{728 730}} {{type {GDM_STRING cue}}}
450 lookup {{740 743}} {{type {GDM_STRING cue}}}
451 lookup {{752 755}} {{type {GDM_STRING cue}}}
452 lookup {{756 758}} {{type {GDM_STRING cue}}}
453 lookup {{768 773}} {{type {GDM_STRING cue}}}
454 lookup {{782 785}} {{type {GDM_STRING cue}}}
455 lookup {{786 789}} {{type {GDM_STRING cue}}}
456 lookup {{806 807}} {{type {GDM_STRING cue}}}
457 lookup {{835 837}} {{type {GDM_STRING cue}}}
458 lookup {{847 850}} {{type {GDM_STRING cue}}}
459 lookup {{851 854}} {{type {GDM_STRING cue}}}
460 lookup {{882 886}} {{type {GDM_STRING cue}}}
461 lookup {{940 943}} {{type {GDM_STRING cue}}}
462 lookup {{950 953}} {{type {GDM_STRING cue}}}
463 lookup {{959 962}} {{type {GDM_STRING cue}}}
464 lookup {{975 977}} {{type {GDM_STRING cue}}}
465 lookup {{982 985}} {{type {GDM_STRING cue}}}
466 lookup {{993 996}} {{type {GDM_STRING cue}}}
467 lookup {{997 1000}} {{type {GDM_STRING cue}}}
468 lookup {{1005 1007}} {{type {GDM_STRING cue}}}
469 lookup {{1021 1022}} {{type {GDM_STRING cue}}}
470 lookup {{1023 1031}} {{type {GDM_STRING cue}}}
471 lookup {{1032 1036}} {{type {GDM_STRING cue}}}
472 lookup {{1037 1040}} {{type {GDM_STRING cue}}}
473 lookup {{1063 1065}} {{type {GDM_STRING cue}}}
474 lookup {{1070 1073}} {{type {GDM_STRING cue}}}
475 lookup {{1096 1099}} {{type {GDM_STRING cue}}}
476 lookup {{1107 1110}} {{type {GDM_STRING cue}}}
477 lookup {{1157 1159}} {{type {GDM_STRING cue}}}
478 lookup {{1187 1190}} {{type {GDM_STRING cue}}}
479 lookup {{1191 1198}} {{type {GDM_STRING cue}}}
480 lookup {{1214 1215}} {{type {GDM_STRING cue}}}
481 lookup {{1216 1224}} {{type {GDM_STRING cue}}}
482 lookup {{1235 1240}} {{type {GDM_STRING cue}}}
483 lookup {{1241 1242}} {{type {GDM_STRING cue}}}
484 lookup {{1260 1263}} {{type {GDM_STRING cue}}}
485 lookup {{1264 1267}} {{type {GDM_STRING cue}}}
486 lookup {{1274 1277}} {{type {GDM_STRING cue}}}
487 lookup {{1278 1281}} {{type {GDM_STRING cue}}}
488 lookup {{1300 1304}} {{type {GDM_STRING cue}}}
489 lookup {{1305 1308}} {{type {GDM_STRING cue}}}
490 lookup {{1324 1325}} {{type {GDM_STRING cue}}}
491 lookup {{1346 1351}} {{type {GDM_STRING cue}}}
492 lookup {{1366 1368}} {{type {GDM_STRING cue}}}
493 lookup {{1405 1408}} {{type {GDM_STRING cue}}}
494 lookup {{1409 1411}} {{type {GDM_STRING cue}}}
495 lookup {{1442 1447}} {{type {GDM_STRING cue}}}
496 lookup {{1537 1540}} {{type {GDM_STRING cue}}}
497 lookup {{1637 1640}} {{type {GDM_STRING cue}}}
498 lookup {{1666 1669}} {{type {GDM_STRING cue}}}
499 lookup {{1699 1702}} {{type {GDM_STRING cue}}}
500 lookup {{482 484}} {{type {GDM_STRING cue}}}
501 lookup {{815 817}} {{type {GDM_STRING cue}}}
502 lookup {{1232 1234}} {{type {GDM_STRING cue}}}

RawData::1789
Στις 25 Μαΐου δίνουμε μία κρίσιμη μάχη για την Ελλάδα και την Ευρώπη. Τα τελευταία χρόνια, με αφορμή την κρίση, η χώρα μας χρησιμοποιήθηκε από το Ευρωπαϊκό Διευθυντήριο, με την πλήρη αποδοχή της ελληνικής κυβέρνησης, ως «εργαστήριο» εφαρμογής ακραίων πολιτικών λιτότητας. Τα αποτελέσματα; Η χώρα βιώνει μία μεγάλη ανθρωπιστική κρίση και η κυβέρνηση μαζί με τους Ευρωπαίους εταίρους της μιλούν για την απόλυτη επιτυχία του προγράμματός τους.
Είναι ανάγκη λοιπόν σ' αυτές τις εκλογές να δώσουμε ένα ηχηρό μήνυμα: ΦΤΑΝΕΙ ΠΙΑ! Διπλό μήνυμα που θα απευθύνεται στην ελληνική κυβέρνηση που μας οδήγησε στην καταστροφή, αλλά και προς την κ. Μέρκελ και τους συμμάχους της, ότι το σχέδιό τους, που ξεκίνησε από την Ελλάδα και εξαπλώνεται σε ολόκληρη την Ευρώπη, δεν θα περάσει! Γιατί, μπορεί για τις ευρωπαϊκές ελίτ η Ελλάδα να χρησιμοποιήθηκε «ως πείραμα» για τις πολιτικές τους, ταυτόχρονα όμως οι αγώνες του ελληνικού λαού έγιναν σημείο έμπνευσης για όλους και όλες που αγωνίζονται σε όλη την Ευρώπη για μια ζωή με αξιοπρέπεια. Η Αριστερά αλλά και τα κοινωνικά κινήματα σε όλη την Ευρώπη αντλούν δύναμη και ελπίδα που στην Ελλάδα της κρίσης ο ΣΥΡΙΖΑ αναδεικνύεται σε πρωταγωνιστή των εξελίξεων και δείχνει τον δρόμο: Ναι η Αριστερά μπορεί να είναι η εναλλακτική λύση για την έξοδο από την κρίση στην Ελλάδα αλλά και στην Ευρώπη!
 
Η Αν. Θεοδωρακοπούλου είναι οικονομολόγος με μεταπτυχιακά στην Αγροτική Πολιτική και σε θέματα Ευρωπαϊκής Ενοποίησης. Είναι μέλος της Κ.Ε. του ΣΥΡΙΖΑ, της Εκτελεστικής Επιτροπής του Κόμματος «ΕΥΡΩΠΑΪΚΗ ΑΡΙΣΤΕΡΑ», και του Δ.Σ. του Ινστιτούτου «Νίκος Πουλαντζάς». Εργάστηκε στην Αγροτική Τράπεζα. Συμμετείχε ενεργά στη συγκρότηση του Ελληνικού και Ευρωπαϊκού Κοινωνικού Φόρουμ και σήμερα ενεργοποιείται στην Εναλλακτική Σύνοδο των Ευρωπαϊκών Κινημάτων (Alter Summit).
## - End of File -