#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1037.avgi.html.txt
ID::1037.avgi.html.txt
AnnotationMaxID::572
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Αναστέλλουν προσωρινά τις κινητοποιήσεις τους οι διοικητικοί υπάλληλοι των πανεπιστημίων}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Ελλαδα}
date {GDM_STRING {09.12.2013    , 10:43}}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::572
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{4 13}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
2 token {{14 22}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
3 token {{23 26}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{27 41}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
5 token {{42 45}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
6 token {{46 55}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
7 token {{56 57}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{58 68}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
9 token {{69 80}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
10 token {{81 91}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
11 token {{92 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{96 108}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
13 token {{109 120}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
14 token {{121 131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
15 token {{132 138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
16 token {{139 142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
17 token {{143 144}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
18 token {{144 153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
19 token {{154 156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
20 token {{157 167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
21 token {{168 179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
22 token {{180 183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
23 token {{184 194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
24 token {{195 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
25 token {{201 202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{203 212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
27 token {{213 215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
28 token {{216 226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
29 token {{227 229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
30 token {{230 240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
31 token {{241 248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
32 token {{249 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
33 token {{253 263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
34 token {{264 267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
35 token {{267 268}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
36 token {{268 269}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
37 sentence {{0 269}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36}}}}
38 token {{270 272}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
39 token {{273 278}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJF}}}
40 token {{279 286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
41 token {{287 297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
42 token {{298 300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{301 312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
44 token {{313 322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
45 token {{323 326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{327 331}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
47 token {{331 332}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
48 token {{333 335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
49 token {{336 342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
50 token {{343 357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
51 token {{358 364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
52 token {{365 374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
53 token {{375 381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
54 token {{381 382}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
55 token {{383 394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
56 token {{395 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
57 token {{398 409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
58 token {{410 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
59 token {{414 422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
60 token {{423 431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
61 token {{432 436}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
62 token {{436 437}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
63 sentence {{270 437}} {{constituents {GDM_STRING_SET {38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62}}}}
64 token {{438 441}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
65 token {{442 448}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
66 token {{448 449}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
67 token {{450 454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
68 token {{455 458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
69 token {{459 468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
70 token {{469 472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
71 token {{473 481}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
72 token {{482 493}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
73 token {{494 503}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
74 token {{504 507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
75 token {{508 513}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJF}}}
76 token {{514 521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
77 token {{521 522}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
78 token {{523 526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
79 token {{527 538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
80 token {{539 542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
81 token {{543 546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
82 token {{547 554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
83 token {{555 558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
84 token {{559 569}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
85 token {{570 578}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
86 token {{578 579}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
87 token {{580 582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
88 token {{583 589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
89 token {{590 595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
90 token {{596 605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
91 token {{606 608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
92 token {{609 615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
93 token {{615 616}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
94 token {{617 618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
95 token {{619 630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
96 token {{631 639}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
97 token {{640 643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
98 token {{644 652}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
99 token {{652 653}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
100 token {{654 662}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
101 token {{663 672}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
102 token {{672 673}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
103 token {{674 684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
104 token {{684 685}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
105 token {{686 690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
106 token {{691 694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
107 token {{695 706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
108 token {{707 710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
109 token {{711 717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
110 token {{717 718}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
111 token {{719 722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
112 token {{723 724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
113 token {{725 731}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
114 token {{732 734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
115 token {{735 740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
116 token {{741 742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
117 token {{743 748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
118 token {{749 752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
119 token {{753 755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
120 token {{756 763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
121 token {{764 767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
122 token {{768 772}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
123 token {{772 773}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
124 sentence {{438 773}} {{constituents {GDM_STRING_SET {64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123}}}}
125 token {{774 777}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
126 token {{778 781}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
127 token {{781 782}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
128 token {{783 785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
129 token {{786 797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
130 token {{798 807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
131 token {{807 808}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
132 token {{809 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
133 token {{813 823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
134 token {{824 826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
135 token {{827 834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
136 token {{835 840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
137 token {{841 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
138 token {{845 848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
139 token {{849 858}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
140 token {{858 859}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
141 token {{860 870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
142 token {{871 879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
143 token {{880 883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
144 token {{884 898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
145 token {{899 903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
146 token {{903 904}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
147 token {{905 909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
148 token {{910 913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
149 token {{914 921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
150 token {{921 922}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
151 token {{923 925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
152 token {{926 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
153 token {{929 934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
154 token {{935 939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
155 token {{939 940}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
156 token {{941 949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
157 token {{950 953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
158 token {{954 964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
159 token {{965 967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
160 token {{968 979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
161 token {{979 980}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
162 sentence {{774 980}} {{constituents {GDM_STRING_SET {125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161}}}}
163 token {{981 986}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
164 token {{986 987}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
165 token {{988 995}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
166 token {{996 1007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
167 token {{1008 1022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
168 token {{1023 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
169 token {{1030 1040}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
170 token {{1041 1049}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
171 token {{1050 1058}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
172 token {{1059 1062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
173 token {{1063 1067}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
174 token {{1068 1071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
175 token {{1072 1075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
176 token {{1076 1079}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
177 token {{1079 1080}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
178 sentence {{981 1080}} {{constituents {GDM_STRING_SET {163 164 165 166 167 168 169 170 171 172 173 174 175 176 177}}}}
179 token {{1081 1083}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
180 token {{1084 1092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
181 token {{1093 1106}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
182 token {{1107 1110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
183 token {{1110 1111}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
184 token {{1112 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
185 token {{1115 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
186 token {{1127 1136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
187 token {{1137 1140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
188 token {{1141 1154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
189 token {{1155 1161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
190 token {{1161 1162}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
191 sentence {{1081 1162}} {{constituents {GDM_STRING_SET {179 180 181 182 183 184 185 186 187 188 189 190}}}}
192 token {{1163 1165}} {{type {GDM_STRING MFW}} {pos {GDM_STRING RP}}}
193 token {{1166 1178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
194 token {{1179 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
195 token {{1183 1186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
196 token {{1187 1189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
197 token {{1190 1195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
198 token {{1196 1200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
199 token {{1201 1205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
200 token {{1206 1217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
201 token {{1218 1227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
202 token {{1228 1231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
203 token {{1232 1238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
204 token {{1239 1242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
205 token {{1243 1251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
206 token {{1252 1254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
207 token {{1255 1268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
208 token {{1269 1272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
209 token {{1273 1280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
210 token {{1281 1284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
211 token {{1284 1285}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
212 token {{1286 1289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
213 token {{1290 1292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
214 token {{1293 1303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
215 token {{1304 1310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
216 token {{1311 1314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
217 token {{1315 1323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
218 token {{1324 1326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
219 token {{1327 1342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
220 token {{1343 1344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
221 token {{1345 1359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
222 token {{1360 1372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
223 token {{1372 1373}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
224 token {{1374 1378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
225 token {{1379 1382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
226 token {{1383 1390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
227 token {{1391 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
228 token {{1397 1399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
229 token {{1400 1406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
230 token {{1407 1413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
231 token {{1414 1417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
232 token {{1418 1419}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
233 token {{1419 1424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
234 token {{1425 1432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
235 token {{1432 1433}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
236 token {{1433 1434}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
237 sentence {{1163 1434}} {{constituents {GDM_STRING_SET {192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236}}}}
238 token {{1435 1437}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
239 token {{1438 1450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
240 token {{1451 1454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
241 token {{1455 1461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
242 token {{1462 1465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
243 token {{1466 1470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
244 token {{1471 1481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
245 token {{1482 1485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
246 token {{1486 1489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
247 token {{1490 1501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
248 token {{1502 1505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
249 token {{1506 1508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
250 token {{1509 1514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
251 token {{1515 1517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
252 token {{1518 1523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
253 token {{1523 1524}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
254 token {{1525 1528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
255 token {{1529 1531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
256 token {{1532 1543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
257 token {{1544 1546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
258 token {{1547 1557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
259 token {{1558 1561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
260 token {{1562 1565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
261 token {{1566 1568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
262 token {{1569 1574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
263 token {{1575 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
264 token {{1578 1590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
265 token {{1591 1592}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
266 token {{1592 1598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
267 token {{1599 1608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
268 token {{1609 1614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
269 token {{1614 1615}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
270 token {{1616 1619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
271 token {{1620 1625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
272 token {{1626 1631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
273 token {{1632 1634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
274 token {{1635 1639}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
275 token {{1640 1646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
276 token {{1647 1650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
277 token {{1651 1664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
278 token {{1665 1676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
279 token {{1676 1677}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
280 token {{1678 1683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
281 token {{1684 1692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
282 token {{1693 1694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
283 token {{1695 1703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
284 token {{1704 1715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
285 token {{1715 1716}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
286 sentence {{1435 1716}} {{constituents {GDM_STRING_SET {238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285}}}}
287 token {{1717 1719}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
288 token {{1720 1732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
289 token {{1733 1734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
290 token {{1735 1740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
291 token {{1741 1751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
292 token {{1752 1755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
293 token {{1756 1765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
294 token {{1766 1770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
295 token {{1771 1774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
296 token {{1775 1778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
297 token {{1779 1785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
298 token {{1786 1789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
299 token {{1790 1798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
300 token {{1799 1808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
301 token {{1809 1813}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
302 token {{1813 1814}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
303 sentence {{1717 1814}} {{constituents {GDM_STRING_SET {287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302}}}}
304 token {{1815 1817}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
305 token {{1818 1824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
306 token {{1825 1827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
307 token {{1828 1839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
308 token {{1840 1850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
309 token {{1851 1855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
310 token {{1856 1862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
311 token {{1863 1872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
312 token {{1873 1874}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
313 token {{1874 1886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
314 token {{1887 1892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
315 token {{1892 1893}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
316 token {{1894 1906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
317 token {{1907 1912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
318 token {{1913 1916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
319 token {{1917 1924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
320 token {{1925 1927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
321 token {{1928 1930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
322 token {{1931 1941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
323 token {{1942 1950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
324 token {{1951 1963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
325 token {{1964 1967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
326 token {{1968 1970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
327 token {{1971 1979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
328 token {{1980 1982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
329 token {{1983 1993}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
330 token {{1994 1997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
331 token {{1998 2007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
332 token {{2008 2012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
333 token {{2013 2016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
334 token {{2017 2020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
335 token {{2021 2030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
336 token {{2031 2034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
337 token {{2035 2046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
338 token {{2046 2047}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
339 sentence {{1815 2047}} {{constituents {GDM_STRING_SET {304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338}}}}
340 token {{2048 2050}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
341 token {{2051 2055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
342 token {{2056 2065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
343 token {{2065 2066}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
344 token {{2067 2077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
345 token {{2078 2080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
346 token {{2081 2092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
347 token {{2093 2102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
348 token {{2102 2103}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
349 token {{2104 2105}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
350 token {{2105 2108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
351 token {{2109 2120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
352 token {{2121 2129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
353 token {{2130 2133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
354 token {{2134 2140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
355 token {{2141 2144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
356 token {{2145 2148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
357 token {{2149 2157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
358 token {{2158 2161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
359 token {{2162 2170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
360 token {{2171 2180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
361 token {{2181 2184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
362 token {{2185 2198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
363 token {{2198 2199}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
364 token {{2200 2201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
365 token {{2202 2212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
366 token {{2213 2216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
367 token {{2217 2223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
368 token {{2224 2228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
369 token {{2229 2232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
370 token {{2233 2235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
371 token {{2236 2239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
372 token {{2240 2247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
373 token {{2248 2249}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
374 token {{2249 2250}} {{type {GDM_STRING GUW}} {pos {GDM_STRING RP}}}
375 token {{2250 2260}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
376 token {{2260 2261}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
377 token {{2262 2266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
378 token {{2267 2270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
379 token {{2271 2276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
380 token {{2277 2288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
381 token {{2289 2298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
382 token {{2299 2301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
383 token {{2302 2305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
384 token {{2306 2310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
385 token {{2311 2319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
386 token {{2319 2320}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
387 token {{2320 2321}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
388 sentence {{2048 2321}} {{constituents {GDM_STRING_SET {340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387}}}}
389 token {{2322 2329}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
390 token {{2329 2330}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
391 token {{2331 2335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
392 token {{2336 2344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
393 token {{2345 2350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
394 token {{2351 2360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
395 token {{2361 2363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
396 token {{2364 2368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
397 token {{2369 2372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
398 token {{2373 2379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
399 token {{2380 2383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
400 token {{2384 2397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
401 token {{2398 2405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
402 token {{2405 2406}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
403 token {{2407 2416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
404 token {{2417 2420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
405 token {{2421 2427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
406 token {{2428 2430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
407 token {{2431 2434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
408 token {{2435 2444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
409 token {{2445 2448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
410 token {{2449 2461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
411 token {{2462 2464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
412 token {{2465 2470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
413 token {{2470 2471}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
414 token {{2472 2477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
415 token {{2478 2486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
416 token {{2487 2490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
417 token {{2491 2497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
418 token {{2498 2501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
419 token {{2502 2509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
420 token {{2510 2513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
421 token {{2514 2523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
422 token {{2524 2535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
423 token {{2536 2539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
424 token {{2540 2550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
425 token {{2551 2558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
426 token {{2558 2559}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
427 sentence {{2322 2559}} {{constituents {GDM_STRING_SET {389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426}}}}
428 ne {{654 672}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
429 ne {{327 331}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11406}} {s {GDM_STRING w}}}
430 ne {{768 772}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11406}} {s {GDM_STRING w}}}
431 ne {{1063 1067}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11406}} {s {GDM_STRING w}}}
432 ne {{778 781}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11407}} {s {GDM_STRING w}}}
433 ne {{1076 1079}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11407}} {s {GDM_STRING w}}}
434 argument+polarity {{201 267} {144 194} {58 120}} {{argument {CDM_SPAN {201 267}}} {claim {CDM_SPAN {144 194}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {58 120}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
435 argument+polarity {{723 772} {654 672} {559 578}} {{argument {CDM_SPAN {723 772}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +1}} {entity1 {CDM_SPAN {654 672}}} {entity2 {CDM_SPAN {559 578}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
436 support_manual {{201 267}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
437 segment {{201 267}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 436}}}
438 claim_manual {{144 194}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
439 segment {{144 194}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 438}}}
440 entity_manual {{58 120}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
441 segment {{58 120}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 440}}}
442 argument_manual {{201 267} {144 194} {58 120}} {{argument {GDM_STRING 436}} {argument_txt {GDM_STRING {η κυβέρνηση να υλοποιήσει με ταχύτατους ρυθμούς τις δεσμεύσεις της}}} {claim {GDM_STRING 438}} {claim_txt {GDM_STRING {παραμένει σε αγωνιστική επαγρύπνηση και ετοιμότητα}}} {entity1 {GDM_STRING 440}} {entity1_txt {GDM_STRING {Ομοσπονδία Διοικητικού Προσωπικού της Τριτοβάθμιας Εκπαίδευσης}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
443 support_manual {{723 772}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
444 segment {{723 772}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 443}}}
445 entity_manual {{654 672}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
446 segment {{654 672}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 445}}}
447 entity_manual {{559 578}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
448 segment {{559 578}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 447}}}
449 argument_manual {{723 772} {654 672} {559 578}} {{argument {GDM_STRING 443}} {argument_txt {GDM_STRING {η Νομική θα είναι η πρώτη που θα ανοίξει στο ΕΚΠΑ}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 445}} {entity1_txt {GDM_STRING {Θεόδωρος Φορτσάκης}}} {entity2 {GDM_STRING 447}} {entity2_txt {GDM_STRING {Φοιτητικών Συλλόγων}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
450 lookup {{0 3}} {{type {GDM_STRING cue}}}
451 lookup {{56 57}} {{type {GDM_STRING cue}}}
452 lookup {{132 138}} {{type {GDM_STRING cue}}}
453 lookup {{139 142}} {{type {GDM_STRING cue}}}
454 lookup {{154 156}} {{type {GDM_STRING cue}}}
455 lookup {{180 183}} {{type {GDM_STRING cue}}}
456 lookup {{201 202}} {{type {GDM_STRING cue}}}
457 lookup {{227 229}} {{type {GDM_STRING cue}}}
458 lookup {{249 252}} {{type {GDM_STRING cue}}}
459 lookup {{270 272}} {{type {GDM_STRING cue}}}
460 lookup {{383 394}} {{type {GDM_STRING cue}}}
461 lookup {{410 413}} {{type {GDM_STRING cue}}}
462 lookup {{438 441}} {{type {GDM_STRING cue}}}
463 lookup {{450 454}} {{type {GDM_STRING cue}}}
464 lookup {{455 458}} {{type {GDM_STRING cue}}}
465 lookup {{504 507}} {{type {GDM_STRING cue}}}
466 lookup {{523 526}} {{type {GDM_STRING cue}}}
467 lookup {{539 542}} {{type {GDM_STRING cue}}}
468 lookup {{543 546}} {{type {GDM_STRING cue}}}
469 lookup {{606 608}} {{type {GDM_STRING cue}}}
470 lookup {{719 722}} {{type {GDM_STRING cue}}}
471 lookup {{723 724}} {{type {GDM_STRING cue}}}
472 lookup {{732 734}} {{type {GDM_STRING cue}}}
473 lookup {{735 740}} {{type {GDM_STRING cue}}}
474 lookup {{741 742}} {{type {GDM_STRING cue}}}
475 lookup {{749 752}} {{type {GDM_STRING cue}}}
476 lookup {{753 755}} {{type {GDM_STRING cue}}}
477 lookup {{764 767}} {{type {GDM_STRING cue}}}
478 lookup {{774 777}} {{type {GDM_STRING cue}}}
479 lookup {{809 812}} {{type {GDM_STRING cue}}}
480 lookup {{824 826}} {{type {GDM_STRING cue}}}
481 lookup {{841 844}} {{type {GDM_STRING cue}}}
482 lookup {{845 848}} {{type {GDM_STRING cue}}}
483 lookup {{905 909}} {{type {GDM_STRING cue}}}
484 lookup {{910 913}} {{type {GDM_STRING cue}}}
485 lookup {{923 925}} {{type {GDM_STRING cue}}}
486 lookup {{926 928}} {{type {GDM_STRING cue}}}
487 lookup {{950 953}} {{type {GDM_STRING cue}}}
488 lookup {{965 967}} {{type {GDM_STRING cue}}}
489 lookup {{981 986}} {{type {GDM_STRING cue}}}
490 lookup {{1068 1071}} {{type {GDM_STRING cue}}}
491 lookup {{1107 1110}} {{type {GDM_STRING cue}}}
492 lookup {{1179 1182}} {{type {GDM_STRING cue}}}
493 lookup {{1183 1186}} {{type {GDM_STRING cue}}}
494 lookup {{1187 1189}} {{type {GDM_STRING cue}}}
495 lookup {{1196 1200}} {{type {GDM_STRING cue}}}
496 lookup {{1201 1205}} {{type {GDM_STRING cue}}}
497 lookup {{1228 1231}} {{type {GDM_STRING cue}}}
498 lookup {{1239 1242}} {{type {GDM_STRING cue}}}
499 lookup {{1252 1254}} {{type {GDM_STRING cue}}}
500 lookup {{1269 1272}} {{type {GDM_STRING cue}}}
501 lookup {{1286 1289}} {{type {GDM_STRING cue}}}
502 lookup {{1290 1292}} {{type {GDM_STRING cue}}}
503 lookup {{1304 1310}} {{type {GDM_STRING cue}}}
504 lookup {{1324 1326}} {{type {GDM_STRING cue}}}
505 lookup {{1343 1344}} {{type {GDM_STRING cue}}}
506 lookup {{1374 1378}} {{type {GDM_STRING cue}}}
507 lookup {{1379 1382}} {{type {GDM_STRING cue}}}
508 lookup {{1397 1399}} {{type {GDM_STRING cue}}}
509 lookup {{1414 1417}} {{type {GDM_STRING cue}}}
510 lookup {{1451 1454}} {{type {GDM_STRING cue}}}
511 lookup {{1462 1465}} {{type {GDM_STRING cue}}}
512 lookup {{1482 1485}} {{type {GDM_STRING cue}}}
513 lookup {{1486 1489}} {{type {GDM_STRING cue}}}
514 lookup {{1502 1505}} {{type {GDM_STRING cue}}}
515 lookup {{1506 1508}} {{type {GDM_STRING cue}}}
516 lookup {{1515 1517}} {{type {GDM_STRING cue}}}
517 lookup {{1525 1528}} {{type {GDM_STRING cue}}}
518 lookup {{1529 1531}} {{type {GDM_STRING cue}}}
519 lookup {{1544 1546}} {{type {GDM_STRING cue}}}
520 lookup {{1558 1561}} {{type {GDM_STRING cue}}}
521 lookup {{1562 1565}} {{type {GDM_STRING cue}}}
522 lookup {{1566 1568}} {{type {GDM_STRING cue}}}
523 lookup {{1575 1577}} {{type {GDM_STRING cue}}}
524 lookup {{1592 1598}} {{type {GDM_STRING cue}}}
525 lookup {{1609 1614}} {{type {GDM_STRING cue}}}
526 lookup {{1632 1634}} {{type {GDM_STRING cue}}}
527 lookup {{1693 1694}} {{type {GDM_STRING cue}}}
528 lookup {{1733 1734}} {{type {GDM_STRING cue}}}
529 lookup {{1766 1770}} {{type {GDM_STRING cue}}}
530 lookup {{1771 1774}} {{type {GDM_STRING cue}}}
531 lookup {{1775 1778}} {{type {GDM_STRING cue}}}
532 lookup {{1786 1789}} {{type {GDM_STRING cue}}}
533 lookup {{1851 1855}} {{type {GDM_STRING cue}}}
534 lookup {{1925 1927}} {{type {GDM_STRING cue}}}
535 lookup {{1942 1950}} {{type {GDM_STRING cue}}}
536 lookup {{1964 1967}} {{type {GDM_STRING cue}}}
537 lookup {{1968 1970}} {{type {GDM_STRING cue}}}
538 lookup {{2008 2012}} {{type {GDM_STRING cue}}}
539 lookup {{2013 2016}} {{type {GDM_STRING cue}}}
540 lookup {{2031 2034}} {{type {GDM_STRING cue}}}
541 lookup {{2048 2050}} {{type {GDM_STRING cue}}}
542 lookup {{2056 2065}} {{type {GDM_STRING cue}}}
543 lookup {{2105 2108}} {{type {GDM_STRING cue}}}
544 lookup {{2130 2133}} {{type {GDM_STRING cue}}}
545 lookup {{2141 2144}} {{type {GDM_STRING cue}}}
546 lookup {{2145 2148}} {{type {GDM_STRING cue}}}
547 lookup {{2200 2201}} {{type {GDM_STRING cue}}}
548 lookup {{2224 2228}} {{type {GDM_STRING cue}}}
549 lookup {{2229 2232}} {{type {GDM_STRING cue}}}
550 lookup {{2233 2235}} {{type {GDM_STRING cue}}}
551 lookup {{2262 2266}} {{type {GDM_STRING cue}}}
552 lookup {{2267 2270}} {{type {GDM_STRING cue}}}
553 lookup {{2299 2301}} {{type {GDM_STRING cue}}}
554 lookup {{2302 2305}} {{type {GDM_STRING cue}}}
555 lookup {{2345 2350}} {{type {GDM_STRING cue}}}
556 lookup {{2361 2363}} {{type {GDM_STRING cue}}}
557 lookup {{2364 2368}} {{type {GDM_STRING cue}}}
558 lookup {{2407 2416}} {{type {GDM_STRING cue}}}
559 lookup {{2417 2420}} {{type {GDM_STRING cue}}}
560 lookup {{2428 2430}} {{type {GDM_STRING cue}}}
561 lookup {{2445 2448}} {{type {GDM_STRING cue}}}
562 lookup {{2462 2464}} {{type {GDM_STRING cue}}}
563 lookup {{2487 2490}} {{type {GDM_STRING cue}}}
564 lookup {{2510 2513}} {{type {GDM_STRING cue}}}
565 lookup {{2536 2539}} {{type {GDM_STRING cue}}}
566 lookup {{213 215}} {{type {GDM_STRING cue}}}
567 lookup {{395 397}} {{type {GDM_STRING cue}}}
568 lookup {{1435 1437}} {{type {GDM_STRING cue}}}
569 lookup {{1717 1719}} {{type {GDM_STRING cue}}}
570 lookup {{1815 1817}} {{type {GDM_STRING cue}}}
571 lookup {{2331 2335}} {{type {GDM_STRING cue}}}

RawData::2559
Την προσωρινή αναστολή των κινητοποιήσεών της αποφάσισε η Ομοσπονδία Διοικητικού Προσωπικού της Τριτοβάθμιας Εκπαίδευσης τονίζοντας ωστόσο ότι «παραμένει σε αγωνιστική επαγρύπνηση και ετοιμότητα μέχρι η κυβέρνηση να υλοποιήσει με ταχύτατους ρυθμούς τις δεσμεύσεις της».
Σε 24ωρη απεργία παραμένουν οι διοικητικοί υπάλληλοι του ΕΚΠΑ, οι οποίοι πραγματοποιούν γενική συνέλευση σήμερα, προκειμένου να αποφασίσουν τις επόμενες κινήσεις τους.
Στη Νομική, παρά τις αποφάσεις του Συλλόγου Διοικητικών Υπαλλήλων για 24ωρη απεργία, που απολαμβάνει και την στήριξη των Φοιτητικών Συλλόγων, οι οποίοι έχουν καταλάβει το κτίριο, ο αναπληρωτής Πρόεδρος του Τμήματος, Θεόδωρος Φορτσάκης, ανακοίνωσε, μέσω της ιστοσελίδας της σχολής, ότι η Νομική θα είναι η πρώτη που θα ανοίξει στο ΕΚΠΑ.
Στο ΕΜΠ, οι διοικητικοί υπάλληλοι, που βρίσκονταν σε απεργία μέχρι και την Παρασκευή, αποφάσισαν αναστολή των κινητοποιήσεών τους, αλλά και εκείνοι, με τη σειρά τους, δηλώνουν ότι βρίσκονται σε επαγρύπνηση.
Τέλος, Γενικές συνελεύσεις πραγματοποιούν σήμερα Φοιτητικοί Σύλλογοι Τμημάτων του ΕΚΠΑ και του ΕΜΠ.
Τα αιτήματα
Υπενθυμίζουμε ότι, οι διοικητικοί υπάλληλοι των πανεπιστημίων ζητούν:
Nα διασφαλιστεί ότι δεν θα χάσει ούτε ένας διοικητικός υπάλληλος από αυτούς που τίθενται σε διαθεσιμότητα την εργασία του, ότι θα εργάζονται δηλαδή στα ιδρύματα με ενδο-ιδρυματική ή δια-ιδρυματική κινητικότητα, κάτι που εξαρχής ετέθη ως βασικό αίτημα μας (καμιά απόλυση).
Να διασφαλιστεί ότι κανείς από τους υπαλλήλους που δεν απογράφηκαν δεν θα τεθεί σε αργία, δεν θα παραπεμφθεί σε πειθαρχικό και ότι θα τεθεί σε κινητικότητα (εφόσον συντρέχει λόγος) επί ίσοις όροις με τους άλλους υπό διαθεσιμότητα συναδέλφους, χωρίς μηδενική ή αρνητική μοριοδότηση.
Να διασφαλιστεί η ομαλή λειτουργία των ιδρυμάτων μέσα από την επαρκή και αναγκαία στελέχωση τους.
Να γίνουν οι απαραίτητες διορθώσεις στον πίνακα κατάταξης (διαπιστωτική πράξη) λαμβανομένων υπόψη των πινάκων με τα πραγματικά στοιχεία μοριοδότησης που θα στείλουν οι διοικήσεις των ιδρυμάτων αλλά και των ενστάσεων που υποβλήθηκαν.
Σε κάθε περίπτωση, διαμηνύουν οι διοικητικοί υπάλληλοι, «δεν απεμπολούμε αιτήματα και θέσεις για την ενίσχυση του δημόσιου χαρακτήρα των πανεπιστημίων, η υπονόμευση του οποίου μέσα από το νέο πλαίσιο (Ν.4009/2011) αλλά και άλλων νομοθετικών ρυθμίσεων θα μας βρει απέναντι».
Ανοιχτό, όπως τονίζουν τέλος παραμένει το θέμα της ισχύος των διαπιστωτικών πράξεων, δεδομένου ότι πολλοί εκ των υπαλλήλων που αναγράφονται σε αυτές, έχουν αναλάβει την ευθύνη της έκδοσης και υπογραφής διοικητικών και λογιστικών πράξεων.
## - End of File -