#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1039.avgi.html.txt
ID::1039.avgi.html.txt
AnnotationMaxID::255
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Αναστέλλουν τις στάσεις εργασίας τους οι σιδηροδρομικοί, για σήμερα και αύριο}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {15.04.2014    , 01:08}}
category {GDM_STRING Ελλαδα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::255
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{4 12}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{13 16}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
3 token {{17 34}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
4 token {{35 38}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
5 token {{39 45}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
6 token {{46 48}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
7 token {{49 54}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
8 token {{55 58}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
9 token {{59 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
10 token {{65 67}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
11 token {{68 75}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
12 token {{75 76}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
13 token {{77 84}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
14 token {{85 92}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
15 token {{93 101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
16 token {{102 106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
17 token {{107 117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
18 token {{118 131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
19 token {{131 132}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
20 token {{133 143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
21 token {{144 146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
22 token {{147 158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
23 token {{159 162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
24 token {{163 174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
25 token {{174 175}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
26 token {{176 187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
27 token {{188 190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
28 token {{191 203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
29 token {{204 206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
30 token {{207 216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
31 token {{217 222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
32 token {{223 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
33 token {{228 240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
34 token {{241 244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
35 token {{245 247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
36 token {{248 251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
37 token {{252 260}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
38 token {{260 261}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
39 token {{262 266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
40 token {{267 269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
41 token {{270 278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
42 token {{279 282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{283 290}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
44 token {{291 300}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
45 token {{300 301}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
46 sentence {{0 301}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45}}}}
47 token {{302 308}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
48 token {{308 309}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
49 token {{310 311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
50 token {{312 322}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
51 token {{323 333}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
52 token {{334 348}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
53 token {{348 349}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
54 token {{350 354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
55 token {{355 357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
56 token {{358 366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
57 token {{367 376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
58 token {{377 380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
59 token {{381 385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
60 token {{386 388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
61 token {{389 392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
62 token {{393 403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
63 token {{404 407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
64 token {{408 414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
65 token {{415 416}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
66 token {{416 419}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
67 token {{419 420}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
68 token {{421 427}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPF}}}
69 token {{427 428}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
70 token {{429 437}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
71 token {{437 438}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
72 token {{439 442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
73 token {{443 454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
74 token {{455 458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
75 token {{459 473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
76 token {{474 477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
77 token {{478 488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
78 token {{489 491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
79 token {{492 495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
80 token {{496 503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
81 token {{504 512}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
82 token {{512 513}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
83 token {{514 523}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
84 token {{524 527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
85 token {{528 535}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
86 token {{536 542}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
87 token {{543 553}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
88 token {{553 554}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
89 token {{555 562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
90 token {{563 566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
91 token {{567 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
92 token {{578 581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
93 token {{582 590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
94 token {{591 598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
95 token {{599 606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
96 token {{606 607}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
97 token {{608 612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
98 token {{613 615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
99 token {{616 632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
100 token {{633 635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
101 token {{636 653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
102 token {{654 660}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJSF}}}
103 token {{661 669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
104 token {{670 674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
105 token {{675 684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
106 token {{685 698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
107 token {{698 699}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
108 token {{700 703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
109 token {{704 710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
110 token {{711 714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
111 token {{715 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
112 token {{719 722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
113 token {{723 730}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
114 token {{731 734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
115 token {{735 740}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
116 token {{740 741}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
117 token {{742 747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
118 token {{748 751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
119 token {{752 754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
120 token {{755 760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
121 token {{761 778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
122 token {{779 785}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJSF}}}
123 token {{786 794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
124 token {{794 795}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
125 token {{796 802}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
126 token {{803 810}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
127 token {{810 811}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
128 token {{812 819}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
129 token {{820 823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
130 token {{824 829}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
131 token {{830 833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
132 token {{834 841}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
133 token {{842 845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
134 token {{846 851}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
135 token {{852 853}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
136 token {{853 855}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
137 token {{855 856}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
138 token {{857 859}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
139 token {{859 860}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
140 token {{861 863}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
141 token {{864 872}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
142 token {{872 873}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
143 token {{873 874}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
144 token {{875 879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
145 token {{880 883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
146 token {{884 894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
147 token {{895 898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
148 token {{899 905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
149 token {{906 909}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
150 token {{909 910}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
151 sentence {{302 910}} {{constituents {GDM_STRING_SET {47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150}}}}
152 token {{911 924}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
153 token {{925 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
154 token {{929 943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
155 token {{944 954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
156 token {{955 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
157 token {{959 967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
158 token {{968 978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
159 token {{979 987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
160 token {{988 996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
161 token {{997 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
162 token {{1001 1003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
163 token {{1004 1008}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
164 token {{1009 1012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
165 token {{1013 1023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
166 token {{1024 1034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
167 token {{1035 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
168 token {{1039 1042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
169 token {{1043 1050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
170 token {{1051 1054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
171 token {{1055 1061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
172 token {{1062 1072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
173 token {{1073 1076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
174 token {{1077 1086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
175 token {{1087 1090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
176 token {{1091 1094}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
177 token {{1094 1095}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
178 token {{1096 1099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
179 token {{1100 1109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
180 token {{1110 1119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
181 token {{1120 1123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
182 token {{1124 1132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
183 token {{1133 1137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
184 token {{1138 1142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
185 token {{1143 1157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
186 token {{1158 1161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
187 token {{1162 1170}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
188 token {{1171 1174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
189 token {{1175 1178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
190 token {{1179 1185}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPF}}}
191 token {{1185 1186}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
192 sentence {{911 1186}} {{constituents {GDM_STRING_SET {152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191}}}}
193 ne {{252 260}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 11258}} {s {GDM_STRING w}}}
194 ne {{429 437}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 11258}} {s {GDM_STRING w}}}
195 ne {{1162 1170}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 11258}} {s {GDM_STRING w}}}
196 ne {{416 419}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 11216}} {s {GDM_STRING w}}}
197 ne {{906 909}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 11216}} {s {GDM_STRING w}}}
198 ne {{1091 1094}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 11216}} {s {GDM_STRING w}}}
199 ne {{536 553}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {26529 26529}}} {s {GDM_STRING w}}}
200 ne {{1143 1157}} {{type {GDM_STRING domain}} {id {GDM_STRING 923078}} {s {GDM_STRING w}}}
201 argument+polarity {{188 260} {147 158} {163 174} {252 260}} {{argument {CDM_SPAN {188 260}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {147 158}}} {entity2 {CDM_SPAN {163 174}}} {entity3 {CDM_SPAN {252 260}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
202 support_manual {{188 260}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
203 segment {{188 260}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 202}}}
204 entity_manual {{147 158}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
205 segment {{147 158}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 204}}}
206 entity_manual {{163 174}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
207 segment {{163 174}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 206}}}
208 entity_manual {{252 260}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
209 segment {{252 260}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 208}}}
210 argument_manual {{188 260} {147 158} {163 174} {252 260}} {{argument {GDM_STRING 202}} {argument_txt {GDM_STRING {να διευκολυνθεί το επιβατικό κοινό στις μετακινήσεις του με την ΤΡΑΙΝΟΣΕ}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 204}} {entity1_txt {GDM_STRING εργαζόμενοι}} {entity2 {GDM_STRING 206}} {entity2_txt {GDM_STRING σιδηρόδρομο}} {entity3 {GDM_STRING 208}} {entity3_txt {GDM_STRING ΤΡΑΙΝΟΣΕ}}}
211 lookup {{0 3}} {{type {GDM_STRING cue}}}
212 lookup {{35 38}} {{type {GDM_STRING cue}}}
213 lookup {{55 58}} {{type {GDM_STRING cue}}}
214 lookup {{159 162}} {{type {GDM_STRING cue}}}
215 lookup {{176 187}} {{type {GDM_STRING cue}}}
216 lookup {{204 206}} {{type {GDM_STRING cue}}}
217 lookup {{245 247}} {{type {GDM_STRING cue}}}
218 lookup {{248 251}} {{type {GDM_STRING cue}}}
219 lookup {{262 266}} {{type {GDM_STRING cue}}}
220 lookup {{267 269}} {{type {GDM_STRING cue}}}
221 lookup {{302 308}} {{type {GDM_STRING cue}}}
222 lookup {{310 311}} {{type {GDM_STRING cue}}}
223 lookup {{350 354}} {{type {GDM_STRING cue}}}
224 lookup {{355 357}} {{type {GDM_STRING cue}}}
225 lookup {{377 380}} {{type {GDM_STRING cue}}}
226 lookup {{386 388}} {{type {GDM_STRING cue}}}
227 lookup {{389 392}} {{type {GDM_STRING cue}}}
228 lookup {{439 442}} {{type {GDM_STRING cue}}}
229 lookup {{455 458}} {{type {GDM_STRING cue}}}
230 lookup {{489 491}} {{type {GDM_STRING cue}}}
231 lookup {{524 527}} {{type {GDM_STRING cue}}}
232 lookup {{563 566}} {{type {GDM_STRING cue}}}
233 lookup {{578 581}} {{type {GDM_STRING cue}}}
234 lookup {{608 612}} {{type {GDM_STRING cue}}}
235 lookup {{613 615}} {{type {GDM_STRING cue}}}
236 lookup {{700 703}} {{type {GDM_STRING cue}}}
237 lookup {{715 718}} {{type {GDM_STRING cue}}}
238 lookup {{719 722}} {{type {GDM_STRING cue}}}
239 lookup {{731 734}} {{type {GDM_STRING cue}}}
240 lookup {{742 747}} {{type {GDM_STRING cue}}}
241 lookup {{748 751}} {{type {GDM_STRING cue}}}
242 lookup {{830 833}} {{type {GDM_STRING cue}}}
243 lookup {{925 928}} {{type {GDM_STRING cue}}}
244 lookup {{955 958}} {{type {GDM_STRING cue}}}
245 lookup {{997 1000}} {{type {GDM_STRING cue}}}
246 lookup {{1001 1003}} {{type {GDM_STRING cue}}}
247 lookup {{1009 1012}} {{type {GDM_STRING cue}}}
248 lookup {{1035 1038}} {{type {GDM_STRING cue}}}
249 lookup {{1039 1042}} {{type {GDM_STRING cue}}}
250 lookup {{1051 1054}} {{type {GDM_STRING cue}}}
251 lookup {{1096 1099}} {{type {GDM_STRING cue}}}
252 lookup {{1120 1123}} {{type {GDM_STRING cue}}}
253 lookup {{1171 1174}} {{type {GDM_STRING cue}}}
254 lookup {{188 190}} {{type {GDM_STRING cue}}}

RawData::1186
Την αναστολή των προγραμματισμένων για σήμερα Μ. Τρίτη και αύριο Μ. Τετάρτη, τρίωρων στάσεων εργασίας στις επιβατικές αμαξοστοιχίες, αποφάσισαν οι εργαζόμενοι στο σιδηρόδρομο, προκειμένου να διευκολυνθεί το επιβατικό κοινό στις μετακινήσεις του με την ΤΡΑΙΝΟΣΕ, κατά τη διάρκεια της Μεγάλης Εβδομάδας.
Ωστόσο, η Πανελλήνια Ομοσπονδία Σιδηροδρομικών, μετά τη σημερινή συνάντηση που είχε με τις διοικήσεις του ομίλου (ΟΣΕ, ΕΕΣΣΤΥ, ΤΡΑΙΝΟΣΕ) και αναμένοντας την οριστικοποίηση της συνάντησης με τον υπουργό Υποδομών, Μεταφορών και Δικτύων Μιχάλη Χρυσοχοΐδη, τονίζει ότι αναστέλλει τις παραπάνω τρίωρες στάσεις, αλλά θα πραγματοποιηθούν οι επαναλαμβανόμενες 24ωρες απεργίες στις εμπορικές αμαξοστοιχίες, από σήμερα έως και την Κυριακή την Πάσχα, καθώς και οι τρεις επαναλαμβανόμενες 24ωρες απεργίες, Μεγάλο Σάββατο, Κυριακή του Πάσχα και Δευτέρα του Πάσχα (19, 20, 21 Απριλίου), όλου του προσωπικού του ομίλου ΟΣΕ.
Υπενθυμίζουμε ότι σιδηροδρομικοί διεκδικούν την υπογραφή συλλογικής σύμβασης εργασίας για το 2014 και προσλήψεις προσωπικού για την εύρυθμη και ασφαλή λειτουργία των εταιρειών του ΟΣΕ, ενώ παράλληλα εκφράζουν την αντίθεσή τους στην ιδιωτικοποίηση της ΤΡΑΙΝΟΣΕ και της ΕΕΣΣΤΥ.
## - End of File -