#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/104.avgi.html.txt
ID::104.avgi.html.txt
AnnotationMaxID::392
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {"Έφυγε" η ζωγράφος Άννα Παλιεράκη}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Πολιτισμος}
date {GDM_STRING 09.04.2014}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::391
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{3 9}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{10 12}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
3 token {{13 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
4 token {{18 23}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
5 token {{24 27}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
6 token {{28 30}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
7 token {{31 34}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
8 token {{35 37}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{38 45}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
10 token {{45 46}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
11 token {{47 53}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
12 token {{54 57}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
13 token {{58 65}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
14 token {{66 70}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
15 token {{71 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
16 token {{74 77}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{78 85}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
18 token {{85 86}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
19 token {{87 88}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
20 token {{89 97}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
21 token {{98 102}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
22 token {{103 112}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
23 token {{112 113}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
24 token {{114 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
25 token {{123 126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{127 143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
27 token {{144 149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
28 token {{150 153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
29 token {{154 157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
30 token {{158 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
31 token {{165 168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
32 token {{169 181}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
33 token {{181 182}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
34 token {{183 195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
35 token {{196 201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
36 token {{202 208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
37 token {{209 212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
38 token {{213 223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
39 token {{224 235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
40 token {{236 239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
41 token {{240 245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
42 token {{246 249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{250 254}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
44 token {{255 258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
45 token {{259 272}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
46 token {{273 283}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
47 token {{284 290}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
48 token {{291 298}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
49 token {{299 303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
50 token {{304 306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
51 token {{307 315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
52 token {{316 319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
53 token {{320 324}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
54 token {{324 325}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
55 sentence {{0 325}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54}}}}
56 token {{326 327}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
57 token {{328 332}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
58 token {{333 342}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
59 token {{343 352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
60 token {{353 357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
61 token {{358 363}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
62 token {{364 366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
63 token {{367 371}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
64 token {{371 372}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
65 sentence {{326 372}} {{constituents {GDM_STRING_SET {56 57 58 59 60 61 62 63 64}}}}
66 token {{373 377}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
67 token {{378 380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
68 token {{381 386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
69 token {{387 395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
70 token {{396 403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
71 token {{404 407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
72 token {{408 411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
73 token {{412 414}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
74 token {{415 424}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
75 token {{425 428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
76 token {{429 437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
77 token {{438 440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
78 token {{441 450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
79 token {{451 454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
80 token {{455 460}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
81 token {{461 466}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
82 token {{467 473}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
83 token {{474 477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
84 token {{478 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
85 token {{486 495}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
86 token {{495 496}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
87 token {{497 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
88 token {{500 509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
89 token {{510 514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
90 token {{515 517}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
91 token {{518 526}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
92 token {{527 530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
93 token {{531 533}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
94 token {{534 540}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
95 token {{540 541}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
96 token {{542 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
97 token {{546 555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
98 token {{556 559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
99 token {{560 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
100 token {{566 569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
101 token {{570 579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
102 token {{580 584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
103 token {{585 590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
104 token {{591 593}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
105 token {{594 599}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
106 token {{600 603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
107 token {{604 606}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
108 token {{607 613}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
109 token {{613 614}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
110 sentence {{373 614}} {{constituents {GDM_STRING_SET {66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109}}}}
111 token {{615 617}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
112 token {{618 622}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
113 token {{623 631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
114 token {{632 635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
115 token {{636 643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
116 token {{644 647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
117 token {{647 648}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
118 token {{649 653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
119 token {{654 656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
120 token {{657 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
121 token {{666 667}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
122 token {{668 672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
123 token {{673 678}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
124 token {{679 688}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
125 token {{689 699}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
126 token {{700 703}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
127 token {{704 714}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
128 token {{715 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
129 token {{719 725}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
130 token {{725 726}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
131 token {{727 730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
132 token {{731 740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
133 token {{741 748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
134 token {{749 752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
135 token {{753 755}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
136 token {{756 761}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
137 token {{762 765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
138 token {{766 774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
139 token {{775 778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
140 token {{779 789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
141 token {{790 793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
142 token {{794 800}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
143 token {{800 801}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
144 sentence {{615 801}} {{constituents {GDM_STRING_SET {111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143}}}}
145 token {{802 803}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
146 token {{804 808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
147 token {{809 815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
148 token {{816 819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
149 token {{820 833}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
150 token {{834 848}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
151 token {{848 849}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
152 token {{850 853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
153 token {{854 864}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
154 token {{865 871}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
155 token {{872 876}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
156 token {{877 885}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
157 token {{886 889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
158 token {{890 894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
159 token {{895 896}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
160 token {{896 904}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
161 token {{905 912}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
162 token {{913 921}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
163 token {{921 922}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
164 token {{923 933}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSN}}}
165 token {{933 934}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
166 sentence {{802 934}} {{constituents {GDM_STRING_SET {145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165}}}}
167 token {{935 936}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
168 token {{936 939}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
169 token {{940 947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
170 token {{948 951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
171 token {{952 957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
172 token {{958 969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
173 token {{970 972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
174 token {{973 982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
175 token {{983 991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
176 token {{991 992}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
177 token {{992 993}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
178 token {{994 999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
179 token {{1000 1001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
180 token {{1002 1006}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
181 token {{1007 1016}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
182 token {{1016 1017}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
183 token {{1018 1023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
184 token {{1024 1028}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
185 token {{1029 1032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
186 token {{1033 1039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
187 token {{1040 1045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
188 token {{1046 1047}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
189 token {{1048 1057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
190 token {{1058 1063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
191 token {{1063 1064}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
192 sentence {{935 1064}} {{constituents {GDM_STRING_SET {167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191}}}}
193 token {{1065 1073}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
194 token {{1074 1085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
195 token {{1086 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
196 token {{1090 1092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
197 token {{1093 1100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
198 token {{1100 1101}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
199 token {{1102 1108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
200 token {{1109 1118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
201 token {{1119 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
202 token {{1123 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
203 token {{1127 1134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
204 token {{1135 1138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
205 token {{1139 1149}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
206 token {{1149 1150}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
207 sentence {{1065 1150}} {{constituents {GDM_STRING_SET {193 194 195 196 197 198 199 200 201 202 203 204 205 206}}}}
208 token {{1151 1154}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
209 token {{1155 1164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
210 token {{1165 1174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
211 token {{1175 1178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
212 token {{1179 1185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
213 token {{1186 1187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
214 token {{1188 1196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
215 token {{1197 1201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
216 token {{1202 1207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
217 token {{1208 1213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
218 token {{1213 1214}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
219 token {{1215 1216}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
220 token {{1216 1226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
221 token {{1226 1227}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
222 token {{1228 1230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
223 token {{1231 1236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
224 token {{1237 1240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
225 token {{1241 1247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
226 token {{1248 1251}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
227 token {{1251 1252}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
228 sentence {{1151 1252}} {{constituents {GDM_STRING_SET {208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227}}}}
229 token {{1253 1257}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
230 token {{1258 1261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
231 token {{1262 1272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
232 token {{1273 1276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
233 token {{1277 1286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
234 token {{1287 1297}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
235 token {{1297 1298}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
236 token {{1299 1303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
237 token {{1304 1314}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
238 token {{1315 1317}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
239 token {{1318 1324}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
240 token {{1324 1325}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
241 token {{1326 1329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
242 token {{1330 1336}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
243 token {{1337 1346}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
244 token {{1347 1357}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
245 token {{1358 1369}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
246 token {{1370 1378}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
247 token {{1379 1382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
248 token {{1383 1385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
249 token {{1386 1392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
250 token {{1393 1402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
251 token {{1403 1411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
252 token {{1411 1412}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
253 token {{1413 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
254 token {{1417 1421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
255 token {{1422 1436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
256 token {{1437 1443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
257 token {{1444 1447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
258 token {{1448 1456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
259 token {{1456 1457}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
260 token {{1458 1464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
261 token {{1465 1468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
262 token {{1469 1475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
263 token {{1476 1479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
264 token {{1480 1482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
265 token {{1483 1489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
266 token {{1490 1493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
267 token {{1494 1501}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
268 token {{1502 1512}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
269 token {{1512 1513}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
270 sentence {{1253 1513}} {{constituents {GDM_STRING_SET {229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269}}}}
271 token {{1514 1515}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
272 token {{1516 1520}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
273 token {{1521 1530}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
274 token {{1531 1535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
275 token {{1536 1546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
276 token {{1547 1549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
277 token {{1550 1553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
278 token {{1554 1563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
279 token {{1564 1570}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
280 token {{1571 1584}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
281 token {{1585 1588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
282 token {{1589 1598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
283 token {{1599 1603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
284 token {{1604 1608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
285 token {{1609 1612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
286 token {{1612 1613}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
287 token {{1614 1617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
288 token {{1618 1627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
289 token {{1628 1635}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
290 token {{1636 1649}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
291 token {{1649 1650}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
292 sentence {{1514 1650}} {{constituents {GDM_STRING_SET {271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291}}}}
293 token {{1651 1652}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
294 token {{1653 1659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
295 token {{1660 1663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
296 token {{1664 1669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
297 token {{1670 1674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
298 token {{1675 1678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
299 token {{1679 1690}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
300 token {{1691 1702}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
301 token {{1702 1703}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
302 sentence {{1651 1703}} {{constituents {GDM_STRING_SET {293 294 295 296 297 298 299 300 301}}}}
303 ne {{98 112}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
304 ne {{328 342}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
305 ne {{1002 1016}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
306 ne {{1494 1512}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
307 ne {{1516 1530}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
308 ne {{1564 1584}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
309 ne {{1628 1649}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
310 ne {{169 181}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11607}} {s {GDM_STRING w}}}
311 ne {{291 298}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
312 ne {{358 363}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
313 ne {{515 526}} {{type {GDM_STRING {person.artist person.athlete}}} {id {GDM_STRING {18477 22488}}} {s {GDM_STRING w}}}
314 ne {{531 540}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 16245}} {s {GDM_STRING w}}}
315 ne {{719 725}} {{type {GDM_STRING {location.building location.city location.county}}} {id {GDM_STRING {1250 1250 1250}}} {s {GDM_STRING w}}}
316 ne {{756 761}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 565522}} {s {GDM_STRING w}}}
317 ne {{820 848}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 955262}} {s {GDM_STRING w}}}
318 ne {{872 885}} {{type {GDM_STRING {location.town organisation.municipality}}} {id {GDM_STRING {7190 7190}}} {s {GDM_STRING w}}}
319 ne {{1093 1100}} {{type {GDM_STRING location.city}} {id {GDM_STRING 4011}} {s {GDM_STRING w}}}
320 ne {{1277 1297}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11789}} {s {GDM_STRING w}}}
321 ne {{1304 1324}} {{type {GDM_STRING {location.museum organisation.municipality}}} {id {GDM_STRING {12999 12999}}} {s {GDM_STRING w}}}
323 ne {{1679 1690}} {{type {GDM_STRING location.religion}} {id {GDM_STRING 6582}} {s {GDM_STRING w}}}
324 ne {{1691 1702}} {{type {GDM_STRING {location.city organisation.municipality}}} {id {GDM_STRING {13073 13073}}} {s {GDM_STRING w}}}
325 argument+polarity {{1024 1063} {936 991} {1002 1016}} {{argument {CDM_SPAN {1024 1063}}} {claim {CDM_SPAN {936 991}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {1002 1016}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
326 support_manual {{1024 1063}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
327 segment {{1024 1063}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 326}}}
328 claim_manual {{936 991}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
329 segment {{936 991}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 328}}}
330 entity_manual {{1002 1016}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
331 segment {{1002 1016}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 330}}}
332 argument_manual {{1024 1063} {936 991} {1002 1016}} {{argument {GDM_STRING 326}} {argument_txt {GDM_STRING {θέμα της υπήρξε πάντα η ανθρώπινη μορφή}}} {claim {GDM_STRING 328}} {claim_txt {GDM_STRING {Στη δουλειά μου πάντα κυριαρχούσε το ανθρώπινο στοιχείο}}} {entity1 {GDM_STRING 330}} {entity1_txt {GDM_STRING {Άννα Παλιεράκη}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
333 lookup {{0 2}} {{type {GDM_STRING cue}}}
334 lookup {{24 27}} {{type {GDM_STRING cue}}}
335 lookup {{28 30}} {{type {GDM_STRING cue}}}
336 lookup {{35 37}} {{type {GDM_STRING cue}}}
337 lookup {{54 57}} {{type {GDM_STRING cue}}}
338 lookup {{71 73}} {{type {GDM_STRING cue}}}
339 lookup {{87 88}} {{type {GDM_STRING cue}}}
340 lookup {{150 153}} {{type {GDM_STRING cue}}}
341 lookup {{236 239}} {{type {GDM_STRING cue}}}
342 lookup {{299 303}} {{type {GDM_STRING cue}}}
343 lookup {{304 306}} {{type {GDM_STRING cue}}}
344 lookup {{326 327}} {{type {GDM_STRING cue}}}
345 lookup {{364 366}} {{type {GDM_STRING cue}}}
346 lookup {{404 407}} {{type {GDM_STRING cue}}}
347 lookup {{425 428}} {{type {GDM_STRING cue}}}
348 lookup {{438 440}} {{type {GDM_STRING cue}}}
349 lookup {{451 454}} {{type {GDM_STRING cue}}}
350 lookup {{474 477}} {{type {GDM_STRING cue}}}
351 lookup {{497 499}} {{type {GDM_STRING cue}}}
352 lookup {{527 530}} {{type {GDM_STRING cue}}}
353 lookup {{542 545}} {{type {GDM_STRING cue}}}
354 lookup {{556 559}} {{type {GDM_STRING cue}}}
355 lookup {{600 603}} {{type {GDM_STRING cue}}}
356 lookup {{615 617}} {{type {GDM_STRING cue}}}
357 lookup {{632 635}} {{type {GDM_STRING cue}}}
358 lookup {{649 653}} {{type {GDM_STRING cue}}}
359 lookup {{654 656}} {{type {GDM_STRING cue}}}
360 lookup {{715 718}} {{type {GDM_STRING cue}}}
361 lookup {{727 730}} {{type {GDM_STRING cue}}}
362 lookup {{762 765}} {{type {GDM_STRING cue}}}
363 lookup {{775 778}} {{type {GDM_STRING cue}}}
364 lookup {{802 803}} {{type {GDM_STRING cue}}}
365 lookup {{850 853}} {{type {GDM_STRING cue}}}
366 lookup {{886 889}} {{type {GDM_STRING cue}}}
367 lookup {{936 939}} {{type {GDM_STRING cue}}}
368 lookup {{948 951}} {{type {GDM_STRING cue}}}
369 lookup {{970 972}} {{type {GDM_STRING cue}}}
370 lookup {{1000 1001}} {{type {GDM_STRING cue}}}
371 lookup {{1018 1023}} {{type {GDM_STRING cue}}}
372 lookup {{1024 1028}} {{type {GDM_STRING cue}}}
373 lookup {{1046 1047}} {{type {GDM_STRING cue}}}
374 lookup {{1086 1089}} {{type {GDM_STRING cue}}}
375 lookup {{1119 1122}} {{type {GDM_STRING cue}}}
376 lookup {{1123 1126}} {{type {GDM_STRING cue}}}
377 lookup {{1151 1154}} {{type {GDM_STRING cue}}}
378 lookup {{1273 1276}} {{type {GDM_STRING cue}}}
379 lookup {{1326 1336}} {{type {GDM_STRING cue}}}
380 lookup {{1379 1382}} {{type {GDM_STRING cue}}}
381 lookup {{1383 1385}} {{type {GDM_STRING cue}}}
382 lookup {{1413 1416}} {{type {GDM_STRING cue}}}
383 lookup {{1444 1447}} {{type {GDM_STRING cue}}}
384 lookup {{1476 1479}} {{type {GDM_STRING cue}}}
385 lookup {{1514 1515}} {{type {GDM_STRING cue}}}
386 lookup {{1547 1549}} {{type {GDM_STRING cue}}}
387 lookup {{1585 1588}} {{type {GDM_STRING cue}}}
388 lookup {{1651 1652}} {{type {GDM_STRING cue}}}
389 lookup {{1675 1678}} {{type {GDM_STRING cue}}}
390 lookup {{47 53}} {{type {GDM_STRING cue}}}
391 lookup {{381 386}} {{type {GDM_STRING cue}}}

RawData::1703
Σε ηλικία 66 ετών έφυγε από τη ζωή το Σάββατο, έπειτα από σύντομη μάχη με τον καρκίνο, η ζωγράφος Άννα Παλιεράκη, στέλεχος του αντιδικτατορικού αγώνα και της γενιάς του Πολυτεχνείου, πρωτεργάτρια στους αγώνες των εικαστικών καλλιτεχνών και μέλος του Δ.Σ. του Επιμελητηρίου Εικαστικών Τεχνών Ελλάδος κατά τη δεκαετία του 1980.
Η Άννα Παλιεράκη γεννήθηκε στην Αθήνα το 1948. Πήρε τα πρώτα μαθήματα σχεδίου από τον Π. Σαραφιανό και σπούδασε με υποτροφία στη Σχολή Καλών Τεχνών την περίοδο 1969-1974, με δασκάλους τους Ν. Νικολάου και Γ. Μόραλη, ενώ διδάχτηκε την τέχνη του ψηφιδωτού πλάι στους Ε. Βοΐλα και Γ. Κολέφα. Το 1975 συνέχισε τις σπουδές της, πάλι με υποτροφία, στην Ecole Nationale Superieure des Beaux-Arts στο Παρίσι, στο εργαστήρι σχεδίου του R. Gille και ψηφιδωτό στο εργαστήριο του Licata. Η ίδια δίδαξε στα Εκπαιδευτήρια Κωστέα-Γείτονα, στο Πνευματικό Κέντρο Νέας Πεντέλης και στην «Ελεύθερη Έκφραση Γυναικών» Βριλησσίων.
"Στη δουλειά μου πάντα κυριαρχούσε το ανθρώπινο στοιχείο", έλεγε η Άννα Παλιεράκη, καθώς θέμα της υπήρξε πάντα η ανθρώπινη μορφή. Πορτρέτα εμπνευσμένα από τα φαγιούμ, θέματα αντλημένα από τις ταινίες του Αϊζενστάιν. Στη σημαντική εικαστική της πορεία ο άνθρωπος ήταν πάντα παρών, "κατοικούσε" τα τοπία της τέχνης της.
Έργα της βρίσκονται στο υπουργείο Πολιτισμού, στην Πινακοθήκη Ε. Αβέρωφ, στο Κέντρο Σύγχρονης Εικαστικής Δημιουργίας Ρεθύμνης και σε πολλές ιδιωτικές συλλογές, ενώ έχει εικονογραφήσει βιβλία και εξώφυλλα, μεταξύ των οποίων και τα βιβλία της Ιωάννας Καρυστιάνη.
Η Άννα Παλιεράκη ήταν παντρεμένη με τον σκηνοθέτη Σταύρο Κωνστανταράκο και απέκτησαν μαζί έναν γιο, τον σκηνοθέτη Λεωνίδα Κωνστανταράκο.
Η κηδεία της έγινε χθες στο Νεκροταφείο Καισαριανής.
## - End of File -