#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1040.avgi.html.txt
ID::1040.avgi.html.txt
AnnotationMaxID::507
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Αναστήλωση του ανακτόρου του Φιλίππου}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 10.01.2014}
category {GDM_STRING Πολιτισμος}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::507
0 token {{0 1}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
1 token {{1 8}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
2 token {{9 12}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
3 token {{12 13}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
4 token {{14 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
5 token {{18 21}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{22 32}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
7 token {{33 36}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{37 46}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
9 token {{47 50}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{51 56}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
11 token {{57 63}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
12 token {{64 71}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
13 token {{72 76}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
14 token {{77 79}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
15 token {{80 84}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
16 token {{85 88}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{89 98}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
18 token {{99 112}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
19 token {{113 123}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
20 token {{123 124}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
21 token {{125 136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
22 token {{137 140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
23 token {{141 154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
24 token {{155 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
25 token {{162 171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
26 token {{172 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
27 token {{176 187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
28 token {{188 191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
29 token {{192 202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
30 token {{203 206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
31 token {{207 214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
32 token {{215 223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
33 token {{224 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
34 token {{228 234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
35 token {{235 242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
36 token {{242 243}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
37 sentence {{0 243}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36}}}}
38 token {{244 247}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
39 token {{248 250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
40 token {{251 254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
41 token {{255 256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
42 token {{257 267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
43 token {{268 280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
44 token {{281 288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
45 token {{289 292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{293 301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
47 token {{302 305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
48 token {{306 309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
49 token {{310 313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
50 token {{314 318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
51 token {{319 321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{322 328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
53 token {{329 336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
54 token {{337 340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
55 token {{340 341}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
56 token {{342 345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
57 token {{346 353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
58 token {{354 357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
59 token {{358 363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
60 token {{364 372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
61 token {{373 384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
62 token {{385 386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
63 token {{387 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
64 token {{398 400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
65 token {{401 405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
66 token {{406 411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
67 token {{412 421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
68 token {{422 428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
69 token {{429 432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
70 token {{433 446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
71 token {{446 447}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
72 token {{448 452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
73 token {{453 460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
74 token {{461 462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
75 token {{463 466}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
76 token {{466 467}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
77 sentence {{244 467}} {{constituents {GDM_STRING_SET {38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76}}}}
78 token {{468 471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{472 476}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
80 token {{477 481}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
81 token {{482 489}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
82 token {{489 490}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
83 token {{491 496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
84 token {{497 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
85 token {{500 504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
86 token {{505 508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
87 token {{509 512}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
88 token {{513 515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
89 token {{516 527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
90 token {{528 530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
91 token {{531 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
92 token {{542 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
93 token {{546 553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
94 token {{554 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
95 token {{561 562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
96 token {{563 573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
97 token {{573 574}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
98 token {{575 579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
99 token {{580 591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
100 token {{592 595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
101 token {{596 602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
102 token {{603 606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
103 token {{607 617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
104 token {{618 619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
105 token {{620 631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
106 token {{632 635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
107 token {{636 639}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
108 token {{640 644}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
109 token {{645 653}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
110 token {{654 663}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
111 token {{663 664}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
112 sentence {{468 664}} {{constituents {GDM_STRING_SET {78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111}}}}
113 token {{665 667}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
114 token {{668 676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
115 token {{677 690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
116 token {{691 694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
117 token {{695 699}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
118 token {{700 710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
119 token {{711 719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
120 token {{720 722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
121 token {{723 733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
122 token {{734 740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
123 token {{741 744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
124 token {{745 753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
125 token {{754 761}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
126 token {{761 762}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
127 token {{763 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
128 token {{767 776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
129 token {{777 779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
130 token {{780 792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
131 token {{793 795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
132 token {{796 799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
133 token {{800 814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
134 token {{814 815}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
135 token {{816 819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
136 token {{820 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
137 token {{828 831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
138 token {{832 834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
139 token {{835 845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
140 token {{846 856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
141 token {{857 860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
142 token {{861 867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
143 token {{868 871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
144 token {{871 872}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
145 token {{873 877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
146 token {{878 881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
147 token {{882 884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
148 token {{885 887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
149 token {{888 889}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
150 token {{889 904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
151 token {{904 905}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
152 token {{906 909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
153 token {{910 915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
154 token {{916 919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
155 token {{919 920}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
156 token {{921 926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
157 token {{927 937}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
158 token {{938 949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
159 token {{950 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
160 token {{959 968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
161 token {{968 969}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
162 token {{970 980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
163 token {{981 982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
164 token {{983 996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
165 token {{997 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
166 token {{1001 1014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
167 token {{1015 1018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
168 token {{1019 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
169 token {{1030 1043}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
170 token {{1044 1049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
171 token {{1050 1060}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
172 token {{1060 1061}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
173 sentence {{665 1061}} {{constituents {GDM_STRING_SET {113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172}}}}
174 token {{1062 1065}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
175 token {{1066 1075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
176 token {{1075 1076}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
177 token {{1077 1081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
178 token {{1082 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
179 token {{1089 1090}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
180 token {{1091 1098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
181 token {{1099 1102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
182 token {{1103 1115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
183 token {{1116 1121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
184 token {{1121 1122}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
185 token {{1123 1125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
186 token {{1126 1132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
187 token {{1133 1139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
188 token {{1140 1152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
189 token {{1153 1161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
190 token {{1162 1167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
191 token {{1168 1171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
192 token {{1172 1181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
193 token {{1182 1196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
194 token {{1196 1197}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
195 token {{1198 1202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
196 token {{1203 1212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
197 token {{1213 1214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1215 1225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
199 token {{1226 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
200 token {{1234 1237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
201 token {{1238 1246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
202 token {{1246 1247}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
203 token {{1248 1251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
204 token {{1252 1260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
205 token {{1261 1264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
206 token {{1265 1275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
207 token {{1275 1276}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
208 token {{1277 1280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
209 token {{1281 1287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
210 token {{1288 1291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
211 token {{1292 1299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
212 token {{1299 1300}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
213 token {{1301 1304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
214 token {{1305 1317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
215 token {{1318 1320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
216 token {{1321 1326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
217 token {{1326 1327}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
218 sentence {{1062 1327}} {{constituents {GDM_STRING_SET {174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217}}}}
219 token {{1328 1330}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
220 token {{1331 1335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
221 token {{1336 1338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
222 token {{1339 1345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
223 token {{1346 1348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
224 token {{1349 1360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
225 token {{1361 1362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1363 1375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
227 token {{1376 1378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
228 token {{1379 1383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
229 token {{1384 1386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
230 token {{1387 1393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
231 token {{1393 1394}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
232 token {{1395 1399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
233 token {{1400 1403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
234 token {{1404 1407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
235 token {{1408 1413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
236 token {{1413 1414}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
237 token {{1415 1425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
238 token {{1426 1429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
239 token {{1430 1432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
240 token {{1433 1440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
241 token {{1441 1444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
242 token {{1445 1455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
243 token {{1455 1456}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
244 sentence {{1328 1456}} {{constituents {GDM_STRING_SET {219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243}}}}
245 token {{1457 1466}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
246 token {{1466 1467}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
247 token {{1468 1472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
248 token {{1473 1484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
249 token {{1485 1495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
250 token {{1496 1499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
251 token {{1499 1500}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
252 token {{1501 1503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
253 token {{1504 1507}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
254 token {{1508 1516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
255 token {{1516 1517}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
256 token {{1518 1524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
257 token {{1525 1532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
258 token {{1532 1533}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
259 token {{1534 1536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
260 token {{1537 1543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
261 token {{1544 1547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
262 token {{1548 1551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
263 token {{1552 1564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
264 token {{1565 1568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
265 token {{1569 1575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
266 token {{1576 1583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
267 token {{1584 1587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
268 token {{1588 1597}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
269 token {{1597 1598}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
270 token {{1599 1603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
271 token {{1604 1606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
272 token {{1607 1611}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
273 token {{1612 1622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
274 token {{1623 1628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
275 token {{1629 1632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
276 token {{1633 1643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
277 token {{1644 1655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
278 token {{1656 1660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
279 token {{1661 1664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
280 token {{1665 1672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
281 token {{1673 1685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
282 token {{1685 1686}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
283 sentence {{1457 1686}} {{constituents {GDM_STRING_SET {245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282}}}}
284 token {{1687 1691}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
285 token {{1692 1700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
286 token {{1701 1702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
287 token {{1703 1711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
288 token {{1712 1715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
289 token {{1716 1725}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
290 token {{1726 1737}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
291 token {{1738 1746}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
292 token {{1747 1757}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
293 token {{1758 1768}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
294 token {{1769 1776}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
295 token {{1776 1777}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
296 token {{1778 1781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
297 token {{1782 1793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
298 token {{1794 1797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
299 token {{1798 1808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
300 token {{1808 1809}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
301 token {{1810 1811}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
302 token {{1811 1813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
303 token {{1814 1826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
304 token {{1827 1832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
305 token {{1833 1836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
306 token {{1837 1843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
307 token {{1844 1849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
308 token {{1850 1852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
309 token {{1853 1859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
310 token {{1859 1860}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
311 token {{1861 1865}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
312 token {{1866 1871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
313 token {{1872 1883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
314 token {{1884 1890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
315 token {{1891 1904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
316 token {{1905 1909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
317 token {{1910 1913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
318 token {{1914 1919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
319 token {{1920 1924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
320 token {{1925 1927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
321 token {{1928 1930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
322 token {{1931 1941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
323 token {{1942 1950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
324 token {{1950 1951}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
325 token {{1951 1952}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
326 token {{1953 1957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
327 token {{1958 1959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
328 token {{1960 1972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
329 token {{1973 1976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
330 token {{1977 1982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
331 token {{1983 1986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
332 token {{1987 1995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
333 token {{1996 2000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
334 token {{2000 2001}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
335 sentence {{1687 2001}} {{constituents {GDM_STRING_SET {284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334}}}}
336 token {{2002 2013}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
337 token {{2014 2017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
338 token {{2018 2020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
339 token {{2021 2026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
340 token {{2027 2030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
341 token {{2031 2041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
342 token {{2042 2048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
343 token {{2049 2053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
344 token {{2054 2063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
345 token {{2064 2071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
346 token {{2071 2072}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
347 token {{2073 2076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
348 token {{2077 2079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
349 token {{2080 2088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
350 token {{2089 2094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
351 token {{2095 2101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
352 token {{2102 2105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
353 token {{2106 2117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
354 token {{2118 2125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
355 token {{2126 2131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
356 token {{2132 2140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
357 token {{2140 2141}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
358 sentence {{2002 2141}} {{constituents {GDM_STRING_SET {336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357}}}}
359 ne {{293 301}} {{type {GDM_STRING location.building}} {id {GDM_STRING 469610}} {s {GDM_STRING w}}}
360 ne {{472 476}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11788}} {s {GDM_STRING w}}}
361 ne {{754 761}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
362 ne {{1588 1597}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2323 7108}}} {s {GDM_STRING w}}}
363 ne {{1747 1757}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2323 7108}}} {s {GDM_STRING w}}}
364 argument+polarity {{385 446} {89 123} {37 56} {477 489}} {{argument {CDM_SPAN {385 446}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +1}} {entity1 {CDM_SPAN {89 123}}} {entity2 {CDM_SPAN {37 56}}} {entity3 {CDM_SPAN {477 489}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
365 argument+polarity {{255 301} {346 372} {37 56} {89 123} {477 489}} {{argument {CDM_SPAN {255 301}}} {claim {CDM_SPAN {346 372}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {37 56}}} {entity2 {CDM_SPAN {89 123}}} {entity3 {CDM_SPAN {477 489}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
366 argument+polarity {{319 340} {346 372} {37 56} {89 123} {477 489}} {{argument {CDM_SPAN {319 340}}} {claim {CDM_SPAN {346 372}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {37 56}}} {entity2 {CDM_SPAN {89 123}}} {entity3 {CDM_SPAN {477 489}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
367 argument+polarity {{1866 1909} {1811 1859} {1716 1757} {1758 1776}} {{argument {CDM_SPAN {1866 1909}}} {claim {CDM_SPAN {1811 1859}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {1716 1757}}} {entity2 {CDM_SPAN {1758 1776}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
368 argument+polarity {{2077 2140} {1716 1757} {1758 1776}} {{argument {CDM_SPAN {2077 2140}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +1}} {entity1 {CDM_SPAN {1716 1757}}} {entity2 {CDM_SPAN {1758 1776}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
369 support_manual {{385 446}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
370 segment {{385 446}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 369}}}
371 entity_manual {{89 123}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
372 segment {{89 123}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 371}}}
373 entity_manual {{37 56}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
374 segment {{37 56}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 373}}}
375 entity_manual {{477 489}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
376 segment {{477 489}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 375}}}
377 argument_manual {{385 446} {89 123} {37 56} {477 489}} {{argument {GDM_STRING 369}} {argument_txt {GDM_STRING {ο επισκέπτης να έχει πλήρη αισθητική οπτική του οικοδομήματος}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 371}} {entity1_txt {GDM_STRING {Κεντρικού Αρχαιολογικού Συμβουλίου}}} {entity2 {GDM_STRING 373}} {entity2_txt {GDM_STRING {Ανακτόρου των Αιγών}}} {entity3 {GDM_STRING 375}} {entity3_txt {GDM_STRING {Λίνα Μενδώνη}}}}
378 support_manual {{255 301}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
379 segment {{255 301}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 378}}}
380 claim_manual {{346 372}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
381 segment {{346 372}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 380}}}
382 entity_manual {{37 56}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
383 segment {{37 56}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 382}}}
384 entity_manual {{89 123}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
385 segment {{89 123}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 384}}}
386 entity_manual {{477 489}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
387 segment {{477 489}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 386}}}
388 argument_manual {{255 301} {346 372} {37 56} {89 123} {477 489}} {{argument {GDM_STRING 378}} {argument_txt {GDM_STRING {η εξαιρετική αρχαιολογική σημασία του μνημείου}}} {claim {GDM_STRING 380}} {claim_txt {GDM_STRING {απαιτεί την τρίτη διάσταση}}} {entity1 {GDM_STRING 382}} {entity1_txt {GDM_STRING {Ανακτόρου των Αιγών}}} {entity2 {GDM_STRING 384}} {entity2_txt {GDM_STRING {Κεντρικού Αρχαιολογικού Συμβουλίου}}} {entity3 {GDM_STRING 386}} {entity3_txt {GDM_STRING {Λίνα Μενδώνη}}}}
389 support_manual {{319 340}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
390 segment {{319 340}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 389}}}
391 claim_manual {{346 372}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
392 segment {{346 372}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 391}}}
393 entity_manual {{37 56}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
394 segment {{37 56}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 393}}}
395 entity_manual {{89 123}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
396 segment {{89 123}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 395}}}
397 entity_manual {{477 489}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
398 segment {{477 489}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 397}}}
399 argument_manual {{319 340} {346 372} {37 56} {89 123} {477 489}} {{argument {GDM_STRING 389}} {argument_txt {GDM_STRING {το αχανές μέγεθός του}}} {claim {GDM_STRING 391}} {claim_txt {GDM_STRING {απαιτεί την τρίτη διάσταση}}} {entity1 {GDM_STRING 393}} {entity1_txt {GDM_STRING {Ανακτόρου των Αιγών}}} {entity2 {GDM_STRING 395}} {entity2_txt {GDM_STRING {Κεντρικού Αρχαιολογικού Συμβουλίου}}} {entity3 {GDM_STRING 397}} {entity3_txt {GDM_STRING {Λίνα Μενδώνη}}}}
400 support_manual {{1866 1909}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
401 segment {{1866 1909}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 400}}}
402 claim_manual {{1811 1859}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
403 segment {{1811 1859}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 402}}}
404 entity_manual {{1716 1757}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
405 segment {{1716 1757}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 404}}}
406 entity_manual {{1758 1776}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
407 segment {{1758 1776}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 406}}}
408 argument_manual {{1866 1909} {1811 1859} {1716 1757} {1758 1776}} {{argument {GDM_STRING 400}} {argument_txt {GDM_STRING {έχουν ενσωματωθεί αρχαία αρχιτεκτονικά μέλη}}} {claim {GDM_STRING 402}} {claim_txt {GDM_STRING {το πολυτιμότερο μέρος των τειχών είναι το βόρειο}}} {entity1 {GDM_STRING 404}} {entity1_txt {GDM_STRING {Επιτροπής Συντηρήσεως Μνημείων Ακροπόλεως}}} {entity2 {GDM_STRING 406}} {entity2_txt {GDM_STRING {Χαράλαμπος Μπούρας}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
409 support_manual {{2077 2140}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
410 segment {{2077 2140}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 409}}}
411 entity_manual {{1716 1757}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
412 segment {{1716 1757}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 411}}}
413 entity_manual {{1758 1776}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
414 segment {{1758 1776}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 413}}}
415 argument_manual {{2077 2140} {1716 1757} {1758 1776}} {{argument {GDM_STRING 409}} {argument_txt {GDM_STRING {το υπόλοιπο νότιο τείχος δεν παρουσιάζει πουθενά αλλού πρόβλημα}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 411}} {entity1_txt {GDM_STRING {Επιτροπής Συντηρήσεως Μνημείων Ακροπόλεως}}} {entity2 {GDM_STRING 413}} {entity2_txt {GDM_STRING {Χαράλαμπος Μπούρας}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
416 lookup {{14 17}} {{type {GDM_STRING cue}}}
417 lookup {{18 21}} {{type {GDM_STRING cue}}}
418 lookup {{137 140}} {{type {GDM_STRING cue}}}
419 lookup {{155 161}} {{type {GDM_STRING cue}}}
420 lookup {{172 175}} {{type {GDM_STRING cue}}}
421 lookup {{203 206}} {{type {GDM_STRING cue}}}
422 lookup {{228 234}} {{type {GDM_STRING cue}}}
423 lookup {{244 247}} {{type {GDM_STRING cue}}}
424 lookup {{248 250}} {{type {GDM_STRING cue}}}
425 lookup {{255 256}} {{type {GDM_STRING cue}}}
426 lookup {{302 305}} {{type {GDM_STRING cue}}}
427 lookup {{306 309}} {{type {GDM_STRING cue}}}
428 lookup {{310 313}} {{type {GDM_STRING cue}}}
429 lookup {{314 318}} {{type {GDM_STRING cue}}}
430 lookup {{319 321}} {{type {GDM_STRING cue}}}
431 lookup {{342 345}} {{type {GDM_STRING cue}}}
432 lookup {{354 357}} {{type {GDM_STRING cue}}}
433 lookup {{373 384}} {{type {GDM_STRING cue}}}
434 lookup {{461 462}} {{type {GDM_STRING cue}}}
435 lookup {{542 545}} {{type {GDM_STRING cue}}}
436 lookup {{561 562}} {{type {GDM_STRING cue}}}
437 lookup {{592 595}} {{type {GDM_STRING cue}}}
438 lookup {{596 602}} {{type {GDM_STRING cue}}}
439 lookup {{603 606}} {{type {GDM_STRING cue}}}
440 lookup {{618 619}} {{type {GDM_STRING cue}}}
441 lookup {{665 667}} {{type {GDM_STRING cue}}}
442 lookup {{720 722}} {{type {GDM_STRING cue}}}
443 lookup {{763 766}} {{type {GDM_STRING cue}}}
444 lookup {{793 795}} {{type {GDM_STRING cue}}}
445 lookup {{796 799}} {{type {GDM_STRING cue}}}
446 lookup {{816 819}} {{type {GDM_STRING cue}}}
447 lookup {{828 831}} {{type {GDM_STRING cue}}}
448 lookup {{832 834}} {{type {GDM_STRING cue}}}
449 lookup {{873 877}} {{type {GDM_STRING cue}}}
450 lookup {{878 881}} {{type {GDM_STRING cue}}}
451 lookup {{882 884}} {{type {GDM_STRING cue}}}
452 lookup {{885 887}} {{type {GDM_STRING cue}}}
453 lookup {{921 926}} {{type {GDM_STRING cue}}}
454 lookup {{981 982}} {{type {GDM_STRING cue}}}
455 lookup {{997 1000}} {{type {GDM_STRING cue}}}
456 lookup {{1015 1018}} {{type {GDM_STRING cue}}}
457 lookup {{1044 1049}} {{type {GDM_STRING cue}}}
458 lookup {{1213 1214}} {{type {GDM_STRING cue}}}
459 lookup {{1248 1251}} {{type {GDM_STRING cue}}}
460 lookup {{1261 1264}} {{type {GDM_STRING cue}}}
461 lookup {{1277 1280}} {{type {GDM_STRING cue}}}
462 lookup {{1301 1304}} {{type {GDM_STRING cue}}}
463 lookup {{1318 1320}} {{type {GDM_STRING cue}}}
464 lookup {{1328 1330}} {{type {GDM_STRING cue}}}
465 lookup {{1331 1335}} {{type {GDM_STRING cue}}}
466 lookup {{1346 1348}} {{type {GDM_STRING cue}}}
467 lookup {{1361 1362}} {{type {GDM_STRING cue}}}
468 lookup {{1376 1378}} {{type {GDM_STRING cue}}}
469 lookup {{1384 1386}} {{type {GDM_STRING cue}}}
470 lookup {{1395 1399}} {{type {GDM_STRING cue}}}
471 lookup {{1400 1403}} {{type {GDM_STRING cue}}}
472 lookup {{1426 1429}} {{type {GDM_STRING cue}}}
473 lookup {{1430 1432}} {{type {GDM_STRING cue}}}
474 lookup {{1501 1503}} {{type {GDM_STRING cue}}}
475 lookup {{1518 1524}} {{type {GDM_STRING cue}}}
476 lookup {{1534 1536}} {{type {GDM_STRING cue}}}
477 lookup {{1537 1543}} {{type {GDM_STRING cue}}}
478 lookup {{1544 1547}} {{type {GDM_STRING cue}}}
479 lookup {{1548 1551}} {{type {GDM_STRING cue}}}
480 lookup {{1604 1606}} {{type {GDM_STRING cue}}}
481 lookup {{1778 1781}} {{type {GDM_STRING cue}}}
482 lookup {{1794 1797}} {{type {GDM_STRING cue}}}
483 lookup {{1811 1813}} {{type {GDM_STRING cue}}}
484 lookup {{1844 1849}} {{type {GDM_STRING cue}}}
485 lookup {{1850 1852}} {{type {GDM_STRING cue}}}
486 lookup {{1910 1913}} {{type {GDM_STRING cue}}}
487 lookup {{1914 1919}} {{type {GDM_STRING cue}}}
488 lookup {{1920 1924}} {{type {GDM_STRING cue}}}
489 lookup {{1925 1927}} {{type {GDM_STRING cue}}}
490 lookup {{1928 1930}} {{type {GDM_STRING cue}}}
491 lookup {{1953 1957}} {{type {GDM_STRING cue}}}
492 lookup {{1958 1959}} {{type {GDM_STRING cue}}}
493 lookup {{1977 1982}} {{type {GDM_STRING cue}}}
494 lookup {{2014 2017}} {{type {GDM_STRING cue}}}
495 lookup {{2018 2020}} {{type {GDM_STRING cue}}}
496 lookup {{2027 2030}} {{type {GDM_STRING cue}}}
497 lookup {{2073 2076}} {{type {GDM_STRING cue}}}
498 lookup {{2077 2079}} {{type {GDM_STRING cue}}}
499 lookup {{2102 2105}} {{type {GDM_STRING cue}}}
500 lookup {{398 400}} {{type {GDM_STRING cue}}}
501 lookup {{448 452}} {{type {GDM_STRING cue}}}
502 lookup {{513 515}} {{type {GDM_STRING cue}}}
503 lookup {{528 530}} {{type {GDM_STRING cue}}}
504 lookup {{575 579}} {{type {GDM_STRING cue}}}
505 lookup {{777 779}} {{type {GDM_STRING cue}}}
506 lookup {{1687 1691}} {{type {GDM_STRING cue}}}

RawData::2141
"Πράσινο φως" για την αναστήλωση του Ανακτόρου των Αιγών έδωσαν ομόφωνα χθες τα μέλη του Κεντρικού Αρχαιολογικού Συμβουλίου, εγκρίνοντας την αρχιτεκτονική μελέτη στερέωσης και αναστήλωσης της ανατολικής και βόρειας πτέρυγας του κυρίως κτηρίου. Από τη μία η εξαιρετική αρχαιολογική σημασία του μνημείου και από την άλλη το αχανές μέγεθός του, που απαιτεί την τρίτη διάσταση προκειμένου ο επισκέπτης να έχει πλήρη αισθητική οπτική του οικοδομήματος, όπως ανέφερε η γ.γ. του ΥΠΠΟ Λίνα Μενδώνη, έκανε τα μέλη του ΚΑΣ να συμφωνήσουν να προχωρήσει στο μέγιστο δυνατό η αναστήλωση, όπως προβλέπεται στη μελέτη που παρουσίασε η προϊσταμένη της ΙΖ' ΕΠΚΑ Αγγελική Κοτταρίδη.
Το τεράστιο αρχιτεκτόνημα των 12,5 στρεμμάτων αποτελεί το μεγαλύτερο κτήριο της κλασικής Ελλάδας, που συνεχίζει να εντυπωσιάζει με την εφευρετικότητα, την αρμονία και τη γεωμετρική καθαρότητα της φόρμας του, αλλά και με τη «δημοκρατικότητα» της δομής του, καθώς απουσιάζει οποιοδήποτε στοιχείο εξαίρεσης, απομόνωσης ή περιφρούρησης που χαρακτηρίζουν την ανακτορική αρχιτεκτονική εκτός Μακεδονίας.
Στα ανατολικά, στην πρόσοψη, υπήρχαν δύο εντυπωσιακές στοές, οι πρώτες πλήρως ανεπτυγμένες διώροφες στοές της ελληνικής αρχιτεκτονικής, όπου βρισκόταν η μνημειώδης είσοδος του πρόπυλου, που οδηγούσε στο περιστύλιο, την καρδιά του κτηρίου, που λειτουργούσε ως αγορά. Σε αυτά τα σημεία θα επιχειρηθεί η αποκατάσταση με βάση το αρχαίο, αλλά και νέο υλικό, απαραίτητο για τη διάσωση του αυθεντικού.
Παράλληλα, στην προηγούμενη συνεδρίασή του, το ΚΑΣ ενέκρινε, επίσης ομόφωνα, τη μελέτη για την αποκατάσταση του νοτίου τείχους της Ακρόπολης, όπου το 2012 κατέρρευσε μέρος της εξωτερικής τοιχοποιίας λόγω των έντονων βροχοπτώσεων. Όπως σημείωσε ο πρόεδρος της Επιτροπής Συντηρήσεως Μνημείων Ακροπόλεως Χαράλαμπος Μπούρας, που παραβρέθηκε στη συνεδρίαση, «το πολυτιμότερο μέρος των τειχών είναι το βόρειο, όπου έχουν ενσωματωθεί αρχαία αρχιτεκτονικά μέλη και είναι αυτό με το μεγαλύτερο πρόβλημα», όμως η αντιμετώπισή του είναι ένα τεράστιο έργο. Σημειώνεται ότι το τμήμα που κατέρρευσε ανήκει στην οθωμανική περίοδο, ενώ το υπόλοιπο νότιο τείχος δεν παρουσιάζει πουθενά αλλού πρόβλημα.
## - End of File -