#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1045.avgi.html.txt
ID::1045.avgi.html.txt
AnnotationMaxID::520
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Αναστολή των λειτουργιών του ΑΠΘ}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Ελλαδα}
date {GDM_STRING {24.09.2013    , 19:52}}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::520
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{4 12}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
2 token {{12 13}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
3 token {{14 23}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
4 token {{24 32}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
5 token {{33 36}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{37 48}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
7 token {{49 52}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{53 56}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
9 token {{57 66}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
10 token {{67 68}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
11 token {{69 77}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
12 token {{78 82}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNPF}}}
13 token {{83 92}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
14 token {{92 93}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
15 token {{94 97}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
16 token {{98 105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
17 token {{106 109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
18 token {{110 126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
19 token {{127 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
20 token {{133 134}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
21 token {{135 138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
22 token {{139 141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
23 token {{142 146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
24 token {{147 150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
25 token {{151 165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
26 token {{166 169}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
27 token {{170 181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
28 token {{182 185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
29 token {{186 195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
30 token {{195 196}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
31 sentence {{0 196}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30}}}}
32 token {{197 198}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
33 token {{199 208}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
34 token {{209 215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
35 token {{216 219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
36 token {{219 220}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
37 token {{221 229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
38 token {{230 233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
39 token {{234 248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
40 token {{249 254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
41 token {{255 258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
42 token {{259 270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
43 token {{271 274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
44 token {{275 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
45 token {{285 286}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
46 token {{287 289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
47 token {{290 293}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
48 token {{294 303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
49 token {{304 306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
50 token {{307 312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
51 token {{313 321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
52 token {{322 333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
53 token {{334 337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
54 token {{338 341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
55 token {{341 342}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
56 token {{343 346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
57 token {{347 349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
58 token {{350 354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
59 token {{355 359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
60 token {{359 360}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
61 token {{361 370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
62 token {{371 378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
63 token {{379 381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
64 token {{382 390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
65 token {{390 391}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
66 sentence {{197 391}} {{constituents {GDM_STRING_SET {32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65}}}}
67 token {{392 394}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
68 token {{395 397}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
69 token {{398 405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
70 token {{406 409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
71 token {{410 412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
72 token {{413 423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
73 token {{424 433}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
74 token {{434 435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
75 token {{436 441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
76 token {{442 445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
77 token {{446 454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
78 token {{455 463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
79 token {{464 467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
80 token {{468 478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
81 token {{479 487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
82 token {{488 491}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
83 token {{491 492}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
84 sentence {{392 492}} {{constituents {GDM_STRING_SET {67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83}}}}
85 token {{493 495}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
86 token {{496 498}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
87 token {{499 506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
88 token {{507 512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
89 token {{513 515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
90 token {{516 522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
91 token {{523 526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
92 token {{527 530}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
93 token {{530 531}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
94 token {{532 534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
95 token {{535 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
96 token {{546 548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
97 token {{549 552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
98 token {{553 555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
99 token {{556 564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
100 token {{565 568}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
101 token {{569 572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
102 token {{573 578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
103 token {{578 579}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
104 token {{580 586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
105 token {{587 596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
106 token {{597 600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
107 token {{601 603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
108 token {{604 608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
109 token {{609 612}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
110 token {{613 620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
111 token {{621 624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
112 token {{625 628}} {{type {GDM_STRING GW}} {pos {GDM_STRING AB}}}
113 token {{629 634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
114 token {{635 638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
115 token {{639 645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
116 token {{646 655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
117 token {{656 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
118 token {{667 670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
119 token {{670 671}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
120 token {{672 676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
121 token {{677 680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
122 token {{681 688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
123 token {{689 698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
124 token {{699 702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
125 token {{703 705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
126 token {{706 714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
127 token {{715 721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
128 token {{722 725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
129 token {{726 737}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
130 token {{737 738}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
131 sentence {{493 738}} {{constituents {GDM_STRING_SET {85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130}}}}
132 token {{739 741}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
133 token {{742 755}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
134 token {{756 759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
135 token {{759 760}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
136 token {{761 765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
137 token {{766 770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
138 token {{771 775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
139 token {{776 788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
140 token {{789 795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
141 token {{796 797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
142 token {{798 807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
143 token {{808 811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
144 token {{812 818}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
145 token {{818 819}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
146 token {{820 822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
147 token {{823 826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
148 token {{827 835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
149 token {{836 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
150 token {{845 848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
151 token {{849 860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
152 token {{861 870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
153 token {{871 874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
154 token {{875 878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
155 token {{879 888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
156 token {{889 892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
157 token {{893 899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
158 token {{900 903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
159 token {{904 914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
160 token {{914 915}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
161 token {{916 920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
162 token {{921 924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
163 token {{925 936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
164 token {{937 939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
165 token {{940 944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
166 token {{945 947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
167 token {{948 957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
168 token {{958 961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
169 token {{962 968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
170 token {{969 977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
171 token {{978 982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
172 token {{982 983}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
173 token {{984 986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
174 token {{987 993}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
175 token {{994 998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
176 token {{999 1008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
177 token {{1008 1009}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
178 token {{1010 1014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
179 token {{1015 1020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
180 token {{1020 1021}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
181 token {{1022 1024}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
182 token {{1025 1034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
183 token {{1035 1046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
184 token {{1047 1056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
185 token {{1057 1068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
186 token {{1069 1073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
187 token {{1074 1086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
188 token {{1087 1093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
189 token {{1094 1097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
190 token {{1098 1109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
191 token {{1110 1113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
192 token {{1114 1125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
193 token {{1126 1129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
194 token {{1130 1135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
195 token {{1135 1136}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
196 sentence {{739 1136}} {{constituents {GDM_STRING_SET {132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195}}}}
197 token {{1137 1138}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
198 token {{1139 1148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
199 token {{1149 1152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
200 token {{1153 1162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
201 token {{1163 1168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
202 token {{1169 1181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
203 token {{1182 1184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
204 token {{1185 1195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
205 token {{1196 1205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
206 token {{1206 1208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
207 token {{1209 1211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
208 token {{1212 1216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
209 token {{1217 1220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
210 token {{1221 1230}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
211 token {{1231 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
212 token {{1234 1242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
213 token {{1243 1252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
214 token {{1253 1261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
215 token {{1262 1265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
216 token {{1266 1277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
217 token {{1278 1281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
218 token {{1282 1285}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
219 token {{1286 1291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
220 token {{1292 1295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
221 token {{1296 1305}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
222 token {{1306 1308}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
223 token {{1309 1320}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
224 token {{1320 1321}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
225 sentence {{1137 1321}} {{constituents {GDM_STRING_SET {197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224}}}}
226 token {{1322 1324}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
227 token {{1325 1327}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
228 token {{1328 1342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
229 token {{1343 1344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
230 token {{1345 1353}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
231 token {{1354 1357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
232 token {{1358 1361}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
233 token {{1361 1362}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
234 token {{1363 1365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
235 token {{1366 1375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
236 token {{1375 1376}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
237 token {{1377 1381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
238 token {{1382 1392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
239 token {{1393 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
240 token {{1397 1400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
241 token {{1401 1409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
242 token {{1410 1413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
243 token {{1414 1422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
244 token {{1423 1432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
245 token {{1433 1436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
246 token {{1437 1448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
247 token {{1448 1449}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
248 token {{1450 1452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
249 token {{1453 1459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
250 token {{1460 1470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
251 token {{1471 1474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
252 token {{1475 1482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
253 token {{1483 1486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
254 token {{1487 1498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
255 token {{1499 1503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
256 token {{1504 1507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
257 token {{1508 1519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
258 token {{1520 1527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
259 token {{1528 1531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
260 token {{1532 1541}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
261 token {{1542 1545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
262 token {{1546 1548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
263 token {{1549 1559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
264 token {{1560 1564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
265 token {{1565 1573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
266 token {{1573 1574}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
267 token {{1575 1578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
268 token {{1579 1585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
269 token {{1586 1588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
270 token {{1589 1591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
271 token {{1592 1602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
272 token {{1603 1609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
273 token {{1610 1619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
274 token {{1620 1624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
275 token {{1625 1628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
276 token {{1629 1638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
277 token {{1639 1642}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
278 token {{1642 1643}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
279 sentence {{1322 1643}} {{constituents {GDM_STRING_SET {226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278}}}}
280 token {{1644 1646}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
281 token {{1647 1648}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
282 token {{1649 1658}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
283 token {{1659 1662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
284 token {{1663 1666}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
285 token {{1667 1669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
286 token {{1670 1680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
287 token {{1681 1685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
288 token {{1686 1694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
289 token {{1694 1695}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
290 token {{1696 1698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
291 token {{1699 1707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
292 token {{1708 1718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
293 token {{1718 1719}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
294 token {{1720 1734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
295 token {{1735 1738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
296 token {{1739 1741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
297 token {{1742 1755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
298 token {{1756 1765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
299 token {{1766 1769}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
300 token {{1770 1777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
301 token {{1778 1789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
302 token {{1790 1793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
303 token {{1794 1798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
304 token {{1799 1807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
305 token {{1808 1811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
306 token {{1812 1823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
307 token {{1824 1827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
308 token {{1828 1830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
309 token {{1831 1837}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
310 token {{1838 1851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
311 token {{1852 1861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
312 token {{1862 1864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
313 token {{1865 1870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
314 token {{1871 1884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
315 token {{1885 1888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
316 token {{1889 1891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
317 token {{1892 1904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
318 token {{1905 1908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
319 token {{1909 1911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
320 token {{1912 1918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
321 token {{1919 1922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
322 token {{1923 1932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
323 token {{1933 1942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
324 token {{1942 1943}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
325 sentence {{1644 1943}} {{constituents {GDM_STRING_SET {280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324}}}}
326 token {{1944 1946}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
327 token {{1947 1949}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
328 token {{1950 1960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
329 token {{1961 1962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
330 token {{1963 1972}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
331 token {{1972 1973}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
332 token {{1974 1977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
333 token {{1978 1984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
334 token {{1984 1985}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
335 token {{1986 1988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
336 token {{1989 1995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
337 token {{1996 2006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
338 token {{2007 2012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
339 token {{2013 2021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
340 token {{2021 2022}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
341 token {{2023 2026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
342 token {{2027 2032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
343 token {{2033 2045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
344 token {{2046 2055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
345 token {{2056 2065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
346 token {{2065 2066}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
347 sentence {{1944 2066}} {{constituents {GDM_STRING_SET {326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346}}}}
348 token {{2067 2069}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
349 token {{2070 2075}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
350 token {{2075 2076}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
351 token {{2077 2078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
352 token {{2079 2088}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
353 token {{2089 2092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
354 token {{2093 2096}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
355 token {{2097 2104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
356 token {{2105 2116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
357 token {{2117 2120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
358 token {{2121 2136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
359 token {{2137 2140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
360 token {{2141 2143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
361 token {{2144 2150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
362 token {{2151 2161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
363 token {{2162 2166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
364 token {{2167 2172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
365 token {{2173 2176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
366 token {{2177 2188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
367 token {{2189 2198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
368 token {{2199 2202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
369 token {{2203 2212}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
370 token {{2212 2213}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
371 token {{2214 2219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
372 token {{2220 2223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
373 token {{2224 2229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
374 token {{2230 2236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
375 token {{2237 2239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
376 token {{2240 2245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
377 token {{2246 2249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
378 token {{2250 2259}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
379 token {{2260 2263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
380 token {{2264 2266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
381 token {{2267 2276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
382 token {{2277 2280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
383 token {{2281 2290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
384 token {{2291 2299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
385 token {{2300 2313}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
386 token {{2313 2314}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
387 sentence {{2067 2314}} {{constituents {GDM_STRING_SET {348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386}}}}
388 ne {{53 56}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11301}} {s {GDM_STRING w}}}
389 ne {{290 293}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11301}} {s {GDM_STRING w}}}
390 ne {{527 530}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11301}} {s {GDM_STRING w}}}
391 ne {{1282 1285}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11301}} {s {GDM_STRING w}}}
392 ne {{1358 1361}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11301}} {s {GDM_STRING w}}}
393 ne {{1663 1666}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11301}} {s {GDM_STRING w}}}
394 ne {{2093 2096}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11301}} {s {GDM_STRING w}}}
395 ne {{565 568}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 605453}} {s {GDM_STRING w}}}
396 ne {{1639 1642}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 605453}} {s {GDM_STRING w}}}
397 ne {{726 737}} {{type {GDM_STRING location.suburb}} {id {GDM_STRING 503617}} {s {GDM_STRING w}}}
398 argument+polarity {{234 285} {287 337} {53 56} {69 77}} {{argument {CDM_SPAN {234 285}}} {claim {CDM_SPAN {287 337}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {53 56}}} {entity2 {CDM_SPAN {69 77}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
399 argument+polarity {{925 982} {984 1135} {53 56} {69 77}} {{argument {CDM_SPAN {925 982}}} {claim {CDM_SPAN {984 1135}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {53 56}}} {entity2 {CDM_SPAN {69 77}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
400 argument+polarity {{2141 2212} {53 56} {69 77}} {{argument {CDM_SPAN {2141 2212}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {53 56}}} {entity2 {CDM_SPAN {69 77}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
401 support_manual {{234 285}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
402 segment {{234 285}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 401}}}
403 claim_manual {{287 337}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
404 segment {{287 337}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 403}}}
405 entity_manual {{53 56}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
406 segment {{53 56}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 405}}}
407 entity_manual {{69 77}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
408 segment {{69 77}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 407}}}
409 argument_manual {{234 285} {287 337} {53 56} {69 77}} {{argument {GDM_STRING 401}} {argument_txt {GDM_STRING {διαθεσιμότητας μελών του διοικητικού του προσωπικού}}} {claim {GDM_STRING 403}} {claim_txt {GDM_STRING {το ΑΠΘ οδηγείται σε πλήρη αδυναμία λειτουργίας του}}} {entity1 {GDM_STRING 405}} {entity1_txt {GDM_STRING ΑΠΘ}} {entity2 {GDM_STRING 407}} {entity2_txt {GDM_STRING Σύγκλητο}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
410 support_manual {{925 982}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
411 segment {{925 982}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 410}}}
412 claim_manual {{984 1135}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
413 segment {{984 1135}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 412}}}
414 entity_manual {{53 56}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
415 segment {{53 56}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 414}}}
416 entity_manual {{69 77}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
417 segment {{69 77}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 416}}}
418 argument_manual {{925 982} {984 1135} {53 56} {69 77}} {{argument {GDM_STRING 410}} {argument_txt {GDM_STRING {ανασφάλειας ως προς τη διατήρηση των θέσεων εργασίας τους}}} {claim {GDM_STRING 412}} {claim_txt {GDM_STRING {το Ίδρυμα έχει περιέλθει, στην ουσία, σε κατάσταση πραγματικής αδυναμίας λειτουργίας στις περισσότερες πτυχές των διοικητικών και ακαδημαϊκών του δομών}}} {entity1 {GDM_STRING 414}} {entity1_txt {GDM_STRING ΑΠΘ}} {entity2 {GDM_STRING 416}} {entity2_txt {GDM_STRING Σύγκλητο}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
419 support_manual {{2141 2212}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
420 segment {{2141 2212}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 419}}}
421 entity_manual {{53 56}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
422 segment {{53 56}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 421}}}
423 entity_manual {{69 77}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
424 segment {{69 77}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 423}}}
425 argument_manual {{2141 2212} {53 56} {69 77}} {{argument {GDM_STRING 419}} {argument_txt {GDM_STRING {θα σταθεί αλληλέγγυα στον αγώνα των διοικητικών υπαλλήλων του Ιδρύματος}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 421}} {entity1_txt {GDM_STRING ΑΠΘ}} {entity2 {GDM_STRING 423}} {entity2_txt {GDM_STRING Σύγκλητο}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
426 lookup {{0 3}} {{type {GDM_STRING cue}}}
427 lookup {{67 68}} {{type {GDM_STRING cue}}}
428 lookup {{94 97}} {{type {GDM_STRING cue}}}
429 lookup {{106 109}} {{type {GDM_STRING cue}}}
430 lookup {{135 138}} {{type {GDM_STRING cue}}}
431 lookup {{139 141}} {{type {GDM_STRING cue}}}
432 lookup {{142 146}} {{type {GDM_STRING cue}}}
433 lookup {{197 198}} {{type {GDM_STRING cue}}}
434 lookup {{216 219}} {{type {GDM_STRING cue}}}
435 lookup {{221 229}} {{type {GDM_STRING cue}}}
436 lookup {{287 289}} {{type {GDM_STRING cue}}}
437 lookup {{304 306}} {{type {GDM_STRING cue}}}
438 lookup {{338 341}} {{type {GDM_STRING cue}}}
439 lookup {{343 346}} {{type {GDM_STRING cue}}}
440 lookup {{347 349}} {{type {GDM_STRING cue}}}
441 lookup {{350 354}} {{type {GDM_STRING cue}}}
442 lookup {{355 359}} {{type {GDM_STRING cue}}}
443 lookup {{406 409}} {{type {GDM_STRING cue}}}
444 lookup {{434 435}} {{type {GDM_STRING cue}}}
445 lookup {{442 445}} {{type {GDM_STRING cue}}}
446 lookup {{513 515}} {{type {GDM_STRING cue}}}
447 lookup {{532 534}} {{type {GDM_STRING cue}}}
448 lookup {{546 548}} {{type {GDM_STRING cue}}}
449 lookup {{549 552}} {{type {GDM_STRING cue}}}
450 lookup {{629 634}} {{type {GDM_STRING cue}}}
451 lookup {{635 638}} {{type {GDM_STRING cue}}}
452 lookup {{703 705}} {{type {GDM_STRING cue}}}
453 lookup {{756 759}} {{type {GDM_STRING cue}}}
454 lookup {{761 765}} {{type {GDM_STRING cue}}}
455 lookup {{796 797}} {{type {GDM_STRING cue}}}
456 lookup {{808 811}} {{type {GDM_STRING cue}}}
457 lookup {{820 822}} {{type {GDM_STRING cue}}}
458 lookup {{823 826}} {{type {GDM_STRING cue}}}
459 lookup {{871 874}} {{type {GDM_STRING cue}}}
460 lookup {{875 878}} {{type {GDM_STRING cue}}}
461 lookup {{889 892}} {{type {GDM_STRING cue}}}
462 lookup {{937 939}} {{type {GDM_STRING cue}}}
463 lookup {{945 947}} {{type {GDM_STRING cue}}}
464 lookup {{984 986}} {{type {GDM_STRING cue}}}
465 lookup {{1022 1024}} {{type {GDM_STRING cue}}}
466 lookup {{1074 1086}} {{type {GDM_STRING cue}}}
467 lookup {{1110 1113}} {{type {GDM_STRING cue}}}
468 lookup {{1137 1138}} {{type {GDM_STRING cue}}}
469 lookup {{1206 1208}} {{type {GDM_STRING cue}}}
470 lookup {{1209 1211}} {{type {GDM_STRING cue}}}
471 lookup {{1231 1233}} {{type {GDM_STRING cue}}}
472 lookup {{1292 1295}} {{type {GDM_STRING cue}}}
473 lookup {{1397 1400}} {{type {GDM_STRING cue}}}
474 lookup {{1433 1436}} {{type {GDM_STRING cue}}}
475 lookup {{1450 1452}} {{type {GDM_STRING cue}}}
476 lookup {{1471 1474}} {{type {GDM_STRING cue}}}
477 lookup {{1499 1503}} {{type {GDM_STRING cue}}}
478 lookup {{1542 1545}} {{type {GDM_STRING cue}}}
479 lookup {{1575 1578}} {{type {GDM_STRING cue}}}
480 lookup {{1586 1588}} {{type {GDM_STRING cue}}}
481 lookup {{1592 1602}} {{type {GDM_STRING cue}}}
482 lookup {{1620 1624}} {{type {GDM_STRING cue}}}
483 lookup {{1647 1648}} {{type {GDM_STRING cue}}}
484 lookup {{1696 1698}} {{type {GDM_STRING cue}}}
485 lookup {{1735 1738}} {{type {GDM_STRING cue}}}
486 lookup {{1766 1769}} {{type {GDM_STRING cue}}}
487 lookup {{1790 1793}} {{type {GDM_STRING cue}}}
488 lookup {{1824 1827}} {{type {GDM_STRING cue}}}
489 lookup {{1828 1830}} {{type {GDM_STRING cue}}}
490 lookup {{1862 1864}} {{type {GDM_STRING cue}}}
491 lookup {{1865 1870}} {{type {GDM_STRING cue}}}
492 lookup {{1885 1888}} {{type {GDM_STRING cue}}}
493 lookup {{1889 1891}} {{type {GDM_STRING cue}}}
494 lookup {{1905 1908}} {{type {GDM_STRING cue}}}
495 lookup {{1909 1911}} {{type {GDM_STRING cue}}}
496 lookup {{1961 1962}} {{type {GDM_STRING cue}}}
497 lookup {{1974 1977}} {{type {GDM_STRING cue}}}
498 lookup {{1986 1988}} {{type {GDM_STRING cue}}}
499 lookup {{2023 2026}} {{type {GDM_STRING cue}}}
500 lookup {{2070 2075}} {{type {GDM_STRING cue}}}
501 lookup {{2077 2078}} {{type {GDM_STRING cue}}}
502 lookup {{2097 2104}} {{type {GDM_STRING cue}}}
503 lookup {{2117 2120}} {{type {GDM_STRING cue}}}
504 lookup {{2137 2140}} {{type {GDM_STRING cue}}}
505 lookup {{2141 2143}} {{type {GDM_STRING cue}}}
506 lookup {{2162 2166}} {{type {GDM_STRING cue}}}
507 lookup {{2220 2223}} {{type {GDM_STRING cue}}}
508 lookup {{2224 2229}} {{type {GDM_STRING cue}}}
509 lookup {{2237 2239}} {{type {GDM_STRING cue}}}
510 lookup {{2260 2263}} {{type {GDM_STRING cue}}}
511 lookup {{2264 2266}} {{type {GDM_STRING cue}}}
512 lookup {{395 397}} {{type {GDM_STRING cue}}}
513 lookup {{496 498}} {{type {GDM_STRING cue}}}
514 lookup {{766 770}} {{type {GDM_STRING cue}}}
515 lookup {{1182 1184}} {{type {GDM_STRING cue}}}
516 lookup {{1325 1327}} {{type {GDM_STRING cue}}}
517 lookup {{1363 1365}} {{type {GDM_STRING cue}}}
518 lookup {{1667 1669}} {{type {GDM_STRING cue}}}
519 lookup {{1947 1949}} {{type {GDM_STRING cue}}}

RawData::2314
Την τριήμερη, συμβολική αναστολή των λειτουργιών του ΑΠΘ αποφάσισε η Σύγκλητο ςτου Ιδρύματος, στη σύσκεψη που πραγματοποιήθηκε σήμερα, για το θέμα της διαθεσιμότητας 169 διοικητικών του υπαλλήλων.
Η Σύγκλητος εκτιμά ότι, εξαιτίας της διαθεσιμότητας μελών του διοικητικού του προσωπικού, το ΑΠΘ οδηγείται σε πλήρη αδυναμία λειτουργίας του και, για το λόγο αυτό, αποφάσισε ομόφωνα τα ακόλουθα:
1. Να ζητηθεί από τα συναρμόδια Υπουργεία η άμεση και οριστική ανάκληση της εκδοθείσας σχετικής ΚΥΑ.
2. Να ασκηθεί άμεσα εκ μέρους του ΑΠΘ, σε συνεργασία με όλα τα θιγόμενα ΑΕΙ της χώρας, αίτηση ακυρώσεως της εν λόγω ΚΥΑ ενώπιον του ΣτΕ καθώς και αίτηση αναστολής εκτελέσεως της, λόγω της βέβαιης αντίθεσής της σε ποικίλες πτυχές του Συντάγματος.
3. Διαπιστώνεται ότι, έτσι όπως έχει δημιουργηθεί σήμερα η κατάσταση στο Ίδρυμα, με τις συνεχείς απεργίες των διοικητικών υπαλλήλων και την αναταραχή στο σύνολο του προσωπικού, λόγω της ανασφάλειας ως προς τη διατήρηση των θέσεων εργασίας τους, το Ίδρυμα έχει περιέλθει, στην ουσία, σε κατάσταση πραγματικής αδυναμίας λειτουργίας στις περισσότερες πτυχές των διοικητικών και ακαδημαϊκών του δομών. Η κατάσταση της αδυναμίας αυτής αποφασίζεται να αναδειχθεί περαιτέρω με τη θέση του Ιδρύματος σε τριήμερη συμβολική αναστολή των λειτουργιών του ΑΠΘ μέχρι την Παρασκευή 27 Σεπτεμβρίου.
4. Να εξουσιοδοτηθεί ο Πρύτανης του ΑΠΘ, να περιλάβει, στην προσπάθειά του για ανατροπή των δυσμενών εξελίξεων που σημειώθηκαν, ως σοβαρό ενδεχόμενο την υποβολή των παραιτήσεων όλων των διοικητικών οργάνων του Ιδρύματος από τα διοικητικά τους αξιώματα, από κοινού με τα αντίστοιχα όργανα διοίκησης όλων των θιγόμενων ΑΕΙ.
5. Η Σύγκλητος του ΑΠΘ να απευθυνθεί στην κοινωνία, με ποικίλες εκδηλώσεις, επισημαίνοντας ότι οι δυσμενέστατες συνέπειες στο επίπεδο λειτουργίας και στην ποιότητα των παρεχόμενων από το Ίδρυμα εκπαιδευτικών υπηρεσιών θα είναι ανεπανόρθωτες και μη αναστρέψιμες για το σύνολο της ελληνικής κοινωνίας.
6. Να παραμείνει η Σύγκλητος, από σήμερα, σε διαρκή λειτουργία μέχρι νεωτέρας, για άμεση αντιμετώπιση περαιτέρω εξελίξεων.
7. Τέλος, η Σύγκλητος του ΑΠΘ δηλώνει απερίφραστα ότι συμπαραστέκεται και θα σταθεί αλληλέγγυα στον αγώνα των διοικητικών υπαλλήλων του Ιδρύματος, αγώνα που είναι κοινός με αυτόν της Συγκλήτου για τη διατήρηση του ελληνικού δημόσιου Πανεπιστημίου.
## - End of File -