#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1048.avgi.html.txt
ID::1048.avgi.html.txt
AnnotationMaxID::415
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανασχηματισμός στη Γαλλία: Οι παλιές αγάπες πάνε στην... κυβέρνηση}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 3 {political.party political.party} 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 03.04.2014}
category {GDM_STRING Διεθνη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::415
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{4 13}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
2 token {{14 25}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
3 token {{26 27}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{28 36}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
5 token {{37 45}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
6 token {{45 46}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
7 token {{47 52}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
8 token {{53 61}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
9 token {{62 65}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{66 77}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
11 token {{78 82}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
12 token {{83 93}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
13 token {{94 101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
14 token {{102 105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
15 token {{106 110}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
16 token {{111 114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
17 token {{115 120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
18 token {{121 130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
19 token {{131 134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
20 token {{135 141}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
21 token {{142 150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
22 token {{151 154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
23 token {{155 157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{158 162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
25 token {{163 166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{167 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
27 token {{176 186}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
28 token {{186 187}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
29 token {{188 196}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
30 token {{197 206}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
31 token {{207 210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
32 token {{211 220}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
33 token {{221 224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
34 token {{225 230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
35 token {{231 235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
36 token {{236 246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
37 token {{247 250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
38 token {{251 253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
39 token {{254 258}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
40 token {{258 259}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
41 sentence {{0 259}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40}}}}
42 token {{260 263}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
43 token {{264 273}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
44 token {{274 283}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
45 token {{284 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{286 291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
47 token {{292 301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
48 token {{302 305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
49 token {{306 311}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
50 token {{312 320}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
51 token {{321 329}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
52 token {{329 330}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
53 sentence {{260 330}} {{constituents {GDM_STRING_SET {42 43 44 45 46 47 48 49 50 51 52}}}}
54 token {{331 332}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
55 token {{332 340}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
56 token {{341 350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
57 token {{350 351}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
58 token {{352 354}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
59 token {{355 363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
60 token {{364 365}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
61 token {{366 369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
62 token {{370 371}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
63 token {{371 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
64 token {{379 380}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
65 token {{381 390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
66 token {{391 392}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
67 token {{392 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
68 token {{397 398}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
69 token {{399 402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
70 token {{403 405}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
71 token {{406 414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
72 token {{415 417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
73 token {{418 429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
74 token {{430 433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
75 token {{434 435}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
76 token {{435 440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
77 token {{440 441}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
78 token {{442 446}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
79 token {{447 454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
80 token {{455 457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
81 token {{458 462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
82 token {{463 472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
83 token {{473 483}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
84 token {{484 487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
85 token {{488 494}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
86 token {{495 500}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
87 token {{501 509}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
88 token {{510 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
89 token {{514 520}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
90 token {{521 523}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
91 token {{524 530}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
92 token {{531 533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
93 token {{534 543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
94 token {{544 548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
95 token {{549 555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
96 token {{556 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
97 token {{561 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
98 token {{566 569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
99 token {{570 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
100 token {{578 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
101 token {{588 591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
102 token {{592 595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
103 token {{596 603}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
104 token {{604 608}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
105 token {{608 609}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
106 token {{610 612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
107 token {{613 615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{616 623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
109 token {{624 627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
110 token {{628 629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{630 646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
112 token {{647 652}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
113 token {{653 661}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
114 token {{662 667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
115 token {{668 673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
116 token {{674 682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
117 token {{683 693}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
118 token {{694 703}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
119 token {{704 707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
120 token {{708 716}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
121 token {{717 726}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
122 token {{726 727}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
123 sentence {{331 727}} {{constituents {GDM_STRING_SET {54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122}}}}
124 token {{728 729}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
125 token {{730 741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
126 token {{742 751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
127 token {{752 755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
128 token {{756 759}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
129 token {{760 764}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
130 token {{765 768}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
131 token {{769 780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
132 token {{781 783}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
133 token {{784 793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
134 token {{793 794}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
135 sentence {{728 794}} {{constituents {GDM_STRING_SET {124 125 126 127 128 129 130 131 132 133 134}}}}
136 token {{795 797}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
137 token {{798 799}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
138 token {{799 808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
139 token {{808 809}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
140 token {{810 819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
141 token {{820 830}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
142 token {{831 834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
143 token {{835 846}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
144 token {{847 859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
145 token {{860 862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
146 token {{863 867}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
147 token {{868 878}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
148 token {{879 882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
149 token {{883 892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
150 token {{893 901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
151 token {{902 905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
152 token {{906 919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
153 token {{920 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
154 token {{928 929}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
155 token {{930 933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
156 token {{934 944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
157 token {{945 953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
158 token {{954 964}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
159 token {{964 965}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
160 token {{966 977}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
161 token {{978 987}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
162 token {{988 991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
163 token {{992 1000}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
164 token {{1001 1011}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
165 token {{1012 1015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
166 token {{1016 1020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
167 token {{1021 1024}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
168 token {{1025 1029}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
169 token {{1030 1039}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
170 token {{1040 1041}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
171 token {{1042 1045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
172 token {{1046 1058}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
173 token {{1059 1062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
174 token {{1063 1072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
175 token {{1072 1073}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
176 token {{1074 1077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
177 token {{1078 1079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
178 token {{1080 1085}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}} {descriptor {GDM_STRING PFN}}}
179 token {{1086 1091}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
180 token {{1092 1103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
181 token {{1104 1106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
182 token {{1107 1116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
183 token {{1117 1128}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
184 token {{1128 1129}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
185 sentence {{795 1129}} {{constituents {GDM_STRING_SET {136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184}}}}
186 token {{1130 1144}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBG}}}
187 token {{1145 1148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
188 token {{1149 1156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
189 token {{1157 1160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
190 token {{1161 1163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
191 token {{1164 1174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
192 token {{1175 1177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
193 token {{1178 1191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
194 token {{1192 1195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
195 token {{1196 1206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
196 token {{1207 1210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
197 token {{1211 1215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
198 token {{1216 1218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
199 token {{1219 1232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
200 token {{1233 1236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
201 token {{1237 1239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
202 token {{1240 1252}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
203 token {{1253 1258}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
204 token {{1259 1271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
205 token {{1272 1275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
206 token {{1276 1285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
207 token {{1286 1293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
208 token {{1293 1294}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
209 token {{1295 1296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
210 token {{1297 1305}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
211 token {{1306 1311}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
212 token {{1312 1316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
213 token {{1317 1329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
214 token {{1330 1333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
215 token {{1334 1341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
216 token {{1342 1345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
217 token {{1346 1350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
218 token {{1351 1353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
219 token {{1354 1363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
220 token {{1364 1367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
221 token {{1368 1377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
222 token {{1377 1378}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
223 token {{1379 1381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
224 token {{1382 1387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
225 token {{1388 1397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
226 token {{1398 1401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
227 token {{1402 1411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
228 token {{1412 1422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
229 token {{1423 1426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
230 token {{1427 1429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
231 token {{1430 1439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
232 token {{1440 1443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1444 1453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
234 token {{1454 1457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
235 token {{1458 1464}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
236 token {{1465 1469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
237 token {{1470 1473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
238 token {{1474 1483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
239 token {{1483 1484}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
240 token {{1485 1491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
241 token {{1492 1493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
242 token {{1494 1501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
243 token {{1502 1505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
244 token {{1506 1507}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
245 token {{1507 1513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
246 token {{1513 1514}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
247 token {{1515 1519}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
248 token {{1520 1529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
249 token {{1530 1533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
250 token {{1534 1543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
251 token {{1544 1547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
252 token {{1548 1557}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
253 token {{1558 1561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
254 token {{1562 1565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
255 token {{1566 1575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
256 token {{1575 1576}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
257 sentence {{1130 1576}} {{constituents {GDM_STRING_SET {186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256}}}}
258 token {{1577 1583}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
259 token {{1584 1585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
260 token {{1586 1590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
261 token {{1591 1603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
262 token {{1604 1606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
263 token {{1607 1613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
264 token {{1614 1618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
265 token {{1619 1626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
266 token {{1627 1629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
267 token {{1630 1636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
268 token {{1637 1640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
269 token {{1641 1651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
270 token {{1652 1654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
271 token {{1655 1661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
272 token {{1662 1666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
273 token {{1667 1679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
274 token {{1680 1684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
275 token {{1685 1694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
276 token {{1695 1698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
277 token {{1699 1702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
278 token {{1703 1706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
279 token {{1707 1708}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
280 token {{1708 1716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
281 token {{1717 1724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
282 token {{1724 1725}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
283 token {{1726 1727}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
284 token {{1727 1738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
285 token {{1739 1743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
286 token {{1744 1748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
287 token {{1749 1758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
288 token {{1759 1765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
289 token {{1766 1772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
290 token {{1773 1781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
291 token {{1781 1782}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
292 token {{1782 1783}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
293 token {{1784 1786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
294 token {{1787 1789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
295 token {{1790 1797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
296 token {{1798 1801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
297 token {{1802 1806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
298 token {{1807 1808}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
299 token {{1808 1816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
300 token {{1817 1828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
301 token {{1828 1829}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
302 token {{1829 1830}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
303 token {{1831 1834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
304 token {{1835 1837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
305 token {{1838 1843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
306 token {{1844 1848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
307 token {{1849 1858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
308 token {{1859 1862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
309 token {{1863 1870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
310 token {{1871 1872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
311 token {{1873 1881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
312 token {{1882 1885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
313 token {{1886 1893}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
314 token {{1893 1894}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
315 sentence {{1577 1894}} {{constituents {GDM_STRING_SET {258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314}}}}
316 ne {{1080 1091}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
317 ne {{28 45}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 27079}} {s {GDM_STRING w}}}
318 ne {{312 329}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 27079}} {s {GDM_STRING w}}}
319 ne {{264 283}} {{type {GDM_STRING {organisation.government organisation.government}}} {id {GDM_STRING {384 761403}}} {s {GDM_STRING w}}}
320 ne {{906 928}} {{type {GDM_STRING {organisation.political_party organisation.political_party organisation.political_party}}} {id {GDM_STRING {13553 466772 927626}}} {s {GDM_STRING w}}}
321 ne {{1240 1258}} {{type {GDM_STRING {organisation.political_party organisation.political_party organisation.political_party}}} {id {GDM_STRING {13553 466772 927626}}} {s {GDM_STRING w}}}
322 ne {{1025 1029}} {{type {GDM_STRING location.city}} {id {GDM_STRING 503577}} {s {GDM_STRING w}}}
323 ne {{1107 1128}} {{type {GDM_STRING {organisation.government organisation.government}}} {id {GDM_STRING {11779 29573}}} {s {GDM_STRING w}}}
324 ne {{1591 1603}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11809}} {s {GDM_STRING w}}}
325 ne {{1886 1893}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4223}} {s {GDM_STRING w}}}
326 argument+polarity {{1216 1293} {1161 1206} {1297 1311}} {{argument {CDM_SPAN {1216 1293}}} {claim {CDM_SPAN {1161 1206}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {1297 1311}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
327 argument+polarity {{1351 1377} {1297 1311}} {{argument {CDM_SPAN {1351 1377}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {1297 1311}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
328 argument+polarity {{1379 1422} {1297 1311}} {{argument {CDM_SPAN {1379 1422}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {1297 1311}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
329 argument+polarity {{1427 1483} {1297 1311}} {{argument {CDM_SPAN {1427 1483}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {1297 1311}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
330 support_manual {{1216 1293}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
331 segment {{1216 1293}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 330}}}
332 claim_manual {{1161 1206}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
333 segment {{1161 1206}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 332}}}
334 entity_manual {{1297 1311}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
335 segment {{1297 1311}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 334}}}
336 argument_manual {{1216 1293} {1161 1206} {1297 1311}} {{argument {GDM_STRING 330}} {argument_txt {GDM_STRING {τα απογοητευτικά για το Σοσιαλιστικό Κόμμα αποτελέσματα των δημοτικών εκλογών}}} {claim {GDM_STRING 332}} {claim_txt {GDM_STRING {να προχωρήσει σε ανασχηματισμό της κυβέρνησής}}} {entity1 {GDM_STRING 334}} {entity1_txt {GDM_STRING {Φρανσουά Ολάντ}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
337 support_manual {{1351 1377}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
338 segment {{1351 1377}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 337}}}
339 entity_manual {{1297 1311}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
340 segment {{1297 1311}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 339}}}
341 argument_manual {{1351 1377} {1297 1311}} {{argument {GDM_STRING 337}} {argument_txt {GDM_STRING {να ενισχύσει την οικονομία}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 339}} {entity1_txt {GDM_STRING {Φρανσουά Ολάντ}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
342 support_manual {{1379 1422}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
343 segment {{1379 1422}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 342}}}
344 entity_manual {{1297 1311}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
345 segment {{1297 1311}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 344}}}
346 argument_manual {{1379 1422} {1297 1311}} {{argument {GDM_STRING 342}} {argument_txt {GDM_STRING {να δώσει εγγυήσεις για κοινωνική δικαιοσύνη}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 344}} {entity1_txt {GDM_STRING {Φρανσουά Ολάντ}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
347 support_manual {{1427 1483}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
348 segment {{1427 1483}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 347}}}
349 entity_manual {{1297 1311}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
350 segment {{1297 1311}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 349}}}
351 argument_manual {{1427 1483} {1297 1311}} {{argument {GDM_STRING 347}} {argument_txt {GDM_STRING {να επιδιώξει την επανένωση των Γάλλων μετά την ψηφοφορία}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 349}} {entity1_txt {GDM_STRING {Φρανσουά Ολάντ}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
352 lookup {{0 3}} {{type {GDM_STRING cue}}}
353 lookup {{26 27}} {{type {GDM_STRING cue}}}
354 lookup {{111 114}} {{type {GDM_STRING cue}}}
355 lookup {{151 154}} {{type {GDM_STRING cue}}}
356 lookup {{155 157}} {{type {GDM_STRING cue}}}
357 lookup {{207 210}} {{type {GDM_STRING cue}}}
358 lookup {{221 224}} {{type {GDM_STRING cue}}}
359 lookup {{247 250}} {{type {GDM_STRING cue}}}
360 lookup {{251 253}} {{type {GDM_STRING cue}}}
361 lookup {{260 263}} {{type {GDM_STRING cue}}}
362 lookup {{284 285}} {{type {GDM_STRING cue}}}
363 lookup {{364 365}} {{type {GDM_STRING cue}}}
364 lookup {{415 417}} {{type {GDM_STRING cue}}}
365 lookup {{455 457}} {{type {GDM_STRING cue}}}
366 lookup {{484 487}} {{type {GDM_STRING cue}}}
367 lookup {{510 513}} {{type {GDM_STRING cue}}}
368 lookup {{610 612}} {{type {GDM_STRING cue}}}
369 lookup {{613 615}} {{type {GDM_STRING cue}}}
370 lookup {{624 627}} {{type {GDM_STRING cue}}}
371 lookup {{662 667}} {{type {GDM_STRING cue}}}
372 lookup {{704 707}} {{type {GDM_STRING cue}}}
373 lookup {{728 729}} {{type {GDM_STRING cue}}}
374 lookup {{831 834}} {{type {GDM_STRING cue}}}
375 lookup {{930 933}} {{type {GDM_STRING cue}}}
376 lookup {{988 991}} {{type {GDM_STRING cue}}}
377 lookup {{1012 1015}} {{type {GDM_STRING cue}}}
378 lookup {{1042 1045}} {{type {GDM_STRING cue}}}
379 lookup {{1059 1062}} {{type {GDM_STRING cue}}}
380 lookup {{1074 1077}} {{type {GDM_STRING cue}}}
381 lookup {{1104 1106}} {{type {GDM_STRING cue}}}
382 lookup {{1145 1148}} {{type {GDM_STRING cue}}}
383 lookup {{1175 1177}} {{type {GDM_STRING cue}}}
384 lookup {{1211 1215}} {{type {GDM_STRING cue}}}
385 lookup {{1233 1236}} {{type {GDM_STRING cue}}}
386 lookup {{1237 1239}} {{type {GDM_STRING cue}}}
387 lookup {{1330 1333}} {{type {GDM_STRING cue}}}
388 lookup {{1364 1367}} {{type {GDM_STRING cue}}}
389 lookup {{1398 1401}} {{type {GDM_STRING cue}}}
390 lookup {{1423 1426}} {{type {GDM_STRING cue}}}
391 lookup {{1440 1443}} {{type {GDM_STRING cue}}}
392 lookup {{1465 1469}} {{type {GDM_STRING cue}}}
393 lookup {{1470 1473}} {{type {GDM_STRING cue}}}
394 lookup {{1485 1491}} {{type {GDM_STRING cue}}}
395 lookup {{1492 1493}} {{type {GDM_STRING cue}}}
396 lookup {{1530 1533}} {{type {GDM_STRING cue}}}
397 lookup {{1558 1561}} {{type {GDM_STRING cue}}}
398 lookup {{1562 1565}} {{type {GDM_STRING cue}}}
399 lookup {{1604 1606}} {{type {GDM_STRING cue}}}
400 lookup {{1607 1613}} {{type {GDM_STRING cue}}}
401 lookup {{1614 1618}} {{type {GDM_STRING cue}}}
402 lookup {{1784 1786}} {{type {GDM_STRING cue}}}
403 lookup {{1787 1789}} {{type {GDM_STRING cue}}}
404 lookup {{1798 1801}} {{type {GDM_STRING cue}}}
405 lookup {{1831 1834}} {{type {GDM_STRING cue}}}
406 lookup {{1835 1837}} {{type {GDM_STRING cue}}}
407 lookup {{1859 1862}} {{type {GDM_STRING cue}}}
408 lookup {{531 533}} {{type {GDM_STRING cue}}}
409 lookup {{1161 1163}} {{type {GDM_STRING cue}}}
410 lookup {{1351 1353}} {{type {GDM_STRING cue}}}
411 lookup {{1379 1381}} {{type {GDM_STRING cue}}}
412 lookup {{1427 1429}} {{type {GDM_STRING cue}}}
413 lookup {{1627 1629}} {{type {GDM_STRING cue}}}
414 lookup {{1652 1654}} {{type {GDM_STRING cue}}}

RawData::1894
Στο προσκήνιο επανέρχεται η Σεγκολέν Ρουαγιάλ, πρώην υποψήφια των Σοσιαλιστών στις προεδρικές εκλογές του 2007 και πρώην σύντροφος του Γάλλου προέδρου από τη θέση της υπουργού Οικολογίας, Βιώσιμης Ανάπτυξης και Ενέργειας την οποία είχε υπηρετήσει και το 1992.
Στο Υπουργικό Συμβούλιο η πρώην σύντροφος του Ολάντ Σεγκολέν Ρουαγιάλ. "Ευέλικτη κυβέρνηση" 16 υπουργών
Η νέα "ευέλικτη" κυβέρνηση "μάχης" των 16 υπουργών με πρωθυπουργό τον "δεξιό" Βαλς έρχεται με τους υπουργούς Εξωτερικών και Άμυνας Λοράν Φαμπιούς και Ζαν-Ιβ Λε Ντριάν να διατηρούν τους θώκους τους στην νέα γαλλική κυβέρνηση υπό τον Μανουάλ Βαλς, με τη διαφορά ότι ο ευρωσκεπτικιστής Λοράν Φαμπιούς είναι πλέον υπουργός Εξωτερικών Υποθέσεων και Διεθνούς Ανάπτυξης.
Η προηγούμενη κυβέρνηση του Ζαν Μαρκ Ερό απασχολούσε 38 υπουργούς. Τα "σημαντικά" υπουργεία Οικονομίας και Οικονομικών αναλαμβάνουν οι Αρνό Μοντεμπούρ της αριστερής πτέρυγας του σοσιαλιστικού κόμματος, που διορίστηκε υπουργός Οικονομίας, Παραγωγικής Ανάκαμψης και Ψηφιακού Σχεδιασμού στη θέση του Πιερ Μοσκοβισί , που εγκαταλείπει την κυβέρνηση, και ο Μισέλ Σαπέν αναλαμβάνει το υπουργείο Οικονομικών.
Ανακοινώνοντας την πρόθεσή του να προχωρήσει σε ανασχηματισμό της κυβέρνησής του μετά τα απογοητευτικά για το Σοσιαλιστικό Κόμμα αποτελέσματα των δημοτικών εκλογών, ο Φρανσουά Ολάντ είχε διευκρινίσει ότι πρόθεσή του ήταν να ενισχύσει την οικονομία, να δώσει εγγυήσεις για κοινωνική δικαιοσύνη και να επιδιώξει την επανένωση των Γάλλων μετά την ψηφοφορία, ωστόσο η επιλογή του "δεξιού" Βαλς προκάλεσε την αποχώρηση των Οικολόγων από την κυβέρνηση.
Πάντως ο νέος πρωθυπουργός θα πρέπει πολύ σύντομα να πείσει του οικολόγους να δώσουν ψήφο εμπιστοσύνης στην κυβέρνησή του επί του "συμφώνου ευθύνης" (ελαφρύνσεις προς τους εργοδότες έναντι θέσεων εργασίας), με τη βοήθεια και ενός "συμφώνου αλληλεγγύης", για το οποίο έχει δεσμευθεί από προχθές ο πρόεδρος της Γαλλίας.
## - End of File -