#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1050.avgi.html.txt
ID::1050.avgi.html.txt
AnnotationMaxID::426
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Αναθεωρήσεις - εξπρές για τα απορρίμματα}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 13.04.2014}
category {GDM_STRING Περιβαλλον}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::425
0 token {{0 3}} {{type {GDM_STRING MFW}} {pos {GDM_STRING DDT}}}
1 token {{4 14}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
2 token {{15 25}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
3 token {{26 29}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{30 43}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
5 token {{44 51}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
6 token {{52 63}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
7 token {{64 73}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
8 token {{74 75}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
9 token {{75 80}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
10 token {{80 81}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
11 token {{82 89}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
12 token {{90 92}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{93 98}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPN}}}
14 token {{99 103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
15 token {{104 106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{107 121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
17 token {{121 122}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
18 token {{123 125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
19 token {{126 129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
20 token {{130 136}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
21 token {{137 143}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
22 token {{144 155}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
23 token {{156 165}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
24 token {{166 167}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
25 token {{167 171}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
26 token {{171 172}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
27 token {{173 176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
28 token {{177 185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
29 token {{186 195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
30 token {{196 205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
31 token {{205 206}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
32 token {{207 210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
33 token {{211 216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
34 token {{217 222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
35 token {{223 238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
36 token {{238 239}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
37 sentence {{0 239}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36}}}}
38 token {{240 244}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
39 token {{245 253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
40 token {{254 257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
41 token {{258 265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
42 token {{266 276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
43 token {{277 290}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
44 token {{291 293}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
45 token {{294 308}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
46 token {{309 310}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
47 token {{310 318}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING DATE}}}
48 token {{318 319}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
49 token {{320 330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
50 token {{331 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
51 token {{335 336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{337 347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
53 token {{348 358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
54 token {{359 363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
55 token {{364 365}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
56 token {{365 377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
57 token {{378 386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
58 token {{387 398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
59 token {{399 402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
60 token {{403 414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
61 token {{415 418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
62 token {{419 424}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
63 token {{425 429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
64 token {{430 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
65 token {{440 443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{444 451}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
67 token {{452 459}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
68 token {{459 460}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
69 token {{460 462}} {{type {GDM_STRING GUW}} {pos {GDM_STRING IN}}}
70 token {{462 463}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
71 token {{464 466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
72 token {{467 471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
73 token {{472 475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
74 token {{476 490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
75 token {{491 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
76 token {{500 510}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
77 token {{510 511}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
78 token {{511 512}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
79 sentence {{240 512}} {{constituents {GDM_STRING_SET {38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78}}}}
80 token {{513 514}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
81 token {{515 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
82 token {{524 535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
83 token {{536 540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
84 token {{541 552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
85 token {{553 556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
86 token {{557 562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
87 token {{563 566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
88 token {{567 572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
89 token {{573 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
90 token {{588 594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
91 token {{595 606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
92 token {{606 607}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
93 token {{608 611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
94 token {{612 616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
95 token {{617 624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
96 token {{625 633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
97 token {{633 634}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
98 token {{635 640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
99 token {{641 649}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING DATE}}}
100 token {{649 650}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
101 token {{651 653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
102 token {{654 665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
103 token {{666 669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
104 token {{670 675}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPN}}}
105 token {{676 678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
106 token {{679 686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
107 token {{687 693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
108 token {{694 697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
109 token {{698 714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
110 token {{714 715}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
111 token {{716 719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
112 token {{720 722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
113 token {{723 730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
114 token {{731 735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
115 token {{736 745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
116 token {{746 753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
117 token {{754 755}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
118 token {{755 761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
119 token {{762 772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
120 token {{772 773}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
121 token {{773 774}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
122 token {{775 778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
123 token {{779 787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
124 token {{788 791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
125 token {{792 802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
126 token {{803 806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
127 token {{807 812}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
128 token {{812 813}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
129 token {{814 817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
130 token {{818 832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
131 token {{833 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
132 token {{845 849}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
133 token {{850 851}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
134 token {{851 859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
135 token {{860 871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
136 token {{872 879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
137 token {{880 895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
138 token {{896 906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
139 token {{906 907}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
140 token {{908 921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
141 token {{921 922}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
142 token {{923 934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
143 token {{934 935}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
144 token {{936 943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
145 token {{944 948}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
146 token {{948 949}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
147 token {{950 953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
148 token {{954 957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
149 token {{958 972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
150 token {{973 988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
151 token {{989 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
152 token {{993 1001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
153 token {{1002 1005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
154 token {{1006 1011}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
155 token {{1012 1015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
156 token {{1016 1018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
157 token {{1019 1031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
158 token {{1032 1041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
159 token {{1041 1042}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
160 sentence {{513 1042}} {{constituents {GDM_STRING_SET {80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159}}}}
161 token {{1043 1050}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
162 token {{1051 1061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
163 token {{1062 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
164 token {{1066 1067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
165 token {{1068 1071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
166 token {{1072 1082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
167 token {{1083 1085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
168 token {{1086 1092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
169 token {{1093 1095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
170 token {{1096 1100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
171 token {{1101 1112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
172 token {{1113 1118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
173 token {{1119 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
174 token {{1123 1131}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
175 token {{1132 1135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
176 token {{1136 1140}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
177 token {{1140 1141}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
178 sentence {{1043 1141}} {{constituents {GDM_STRING_SET {161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177}}}}
179 token {{1142 1146}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
180 token {{1147 1158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
181 token {{1159 1160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
182 token {{1161 1172}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
183 token {{1173 1184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
184 token {{1185 1188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
185 token {{1189 1191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
186 token {{1192 1202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
187 token {{1203 1206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
188 token {{1207 1219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
189 token {{1219 1220}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
190 token {{1221 1222}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
191 token {{1222 1223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
192 token {{1224 1234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
193 token {{1235 1238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
194 token {{1239 1244}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
195 token {{1244 1245}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
196 token {{1246 1250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
197 token {{1251 1254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
198 token {{1255 1259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
199 token {{1260 1274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
200 token {{1275 1288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
201 token {{1288 1289}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
202 token {{1290 1302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
203 token {{1303 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
204 token {{1307 1309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
205 token {{1310 1320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
206 token {{1321 1324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
207 token {{1325 1336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
208 token {{1337 1340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
209 token {{1341 1345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
210 token {{1346 1349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
211 token {{1350 1353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
212 token {{1354 1359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
213 token {{1360 1362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
214 token {{1363 1365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
215 token {{1366 1371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
216 token {{1372 1383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
217 token {{1383 1384}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
218 token {{1384 1385}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
219 sentence {{1142 1385}} {{constituents {GDM_STRING_SET {179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218}}}}
220 token {{1386 1389}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
221 token {{1390 1394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
222 token {{1395 1400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
223 token {{1401 1406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
224 token {{1407 1410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
225 token {{1411 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
226 token {{1417 1428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
227 token {{1428 1429}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
228 token {{1430 1432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
229 token {{1433 1439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
230 token {{1440 1443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
231 token {{1444 1454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
232 token {{1455 1458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
233 token {{1459 1462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
234 token {{1463 1468}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
235 token {{1468 1469}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
236 token {{1470 1472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
237 token {{1473 1480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
238 token {{1481 1491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
239 token {{1491 1492}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
240 token {{1493 1496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
241 token {{1497 1499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
242 token {{1500 1509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
243 token {{1510 1524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
244 token {{1525 1536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
245 token {{1537 1540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
246 token {{1541 1545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
247 token {{1546 1551}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
248 token {{1552 1555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
249 token {{1556 1559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
250 token {{1560 1564}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
251 token {{1565 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
252 token {{1578 1581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
253 token {{1582 1585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
254 token {{1586 1594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
255 token {{1595 1598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
256 token {{1599 1611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
257 token {{1611 1612}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
258 sentence {{1386 1612}} {{constituents {GDM_STRING_SET {220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257}}}}
259 token {{1613 1615}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
260 token {{1616 1620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
261 token {{1621 1630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
262 token {{1630 1631}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
263 token {{1632 1633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
264 token {{1634 1645}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
265 token {{1646 1652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
266 token {{1653 1656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
267 token {{1657 1663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
268 token {{1664 1674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
269 token {{1675 1676}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
270 token {{1676 1679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
271 token {{1680 1683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
272 token {{1684 1694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
273 token {{1695 1705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
274 token {{1706 1709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
275 token {{1710 1715}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
276 token {{1716 1721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
277 token {{1722 1724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
278 token {{1725 1726}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
279 token {{1726 1733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
280 token {{1734 1737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
281 token {{1738 1749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
282 token {{1750 1754}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
283 token {{1754 1755}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
284 token {{1756 1759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
285 token {{1760 1770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
286 token {{1771 1773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
287 token {{1774 1781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
288 token {{1782 1793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
289 token {{1794 1797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
290 token {{1798 1805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
291 token {{1806 1808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
292 token {{1809 1819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
293 token {{1820 1828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
294 token {{1829 1840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
295 token {{1841 1851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
296 token {{1852 1864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
297 token {{1864 1865}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
298 token {{1866 1874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
299 token {{1875 1879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
300 token {{1880 1889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
301 token {{1890 1899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
302 token {{1900 1902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
303 token {{1903 1908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
304 token {{1909 1912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
305 token {{1913 1918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
306 token {{1919 1925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
307 token {{1926 1928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
308 token {{1929 1940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
309 token {{1941 1943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
310 token {{1944 1948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
311 token {{1949 1959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
312 token {{1959 1960}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
313 token {{1960 1961}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
314 sentence {{1613 1961}} {{constituents {GDM_STRING_SET {259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313}}}}
315 ne {{291 308}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26705}} {s {GDM_STRING w}}}
316 ne {{1725 1726}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
317 argument+polarity {{348 511} {93 98} {30 73} {130 165}} {{argument {CDM_SPAN {348 511}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {93 98}}} {entity2 {CDM_SPAN {30 73}}} {entity3 {CDM_SPAN {130 165}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
319 argument+polarity {{1401 1491} {1221 1384} {1161 1219} {1239 1244}} {{argument {CDM_SPAN {1401 1491}}} {claim {CDM_SPAN {1221 1384}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {1161 1219}}} {entity2 {CDM_SPAN {1239 1244}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
320 argument+polarity {{1497 1611} {1221 1384} {1161 1219} {1239 1244}} {{argument {CDM_SPAN {1497 1611}}} {claim {CDM_SPAN {1221 1384}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {1161 1219}}} {entity2 {CDM_SPAN {1239 1244}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
321 argument+polarity {{1657 1754} {1161 1219}} {{argument {CDM_SPAN {1657 1754}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {1161 1219}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
322 support_manual {{348 511}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
323 segment {{348 511}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 322}}}
324 entity_manual {{93 98}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
325 segment {{93 98}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 324}}}
326 entity_manual {{30 73}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
327 segment {{30 73}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 326}}}
328 entity_manual {{130 165}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
329 segment {{130 165}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 328}}}
330 argument_manual {{348 511} {93 98} {30 73} {130 165}} {{argument {GDM_STRING 322}} {argument_txt {GDM_STRING {εντάσσεται στην «αναγκαιότητα τάχιστης ολοκλήρωσης της προσαρμογής των ΠΕΣΔΑ στις διατάξεις της Οδηγίας 2008/98/ΕΚ, εν όψει της προγραμματικής περιόδου 2014-20120»}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 324}} {entity1_txt {GDM_STRING ΥΠΕΚΑ}} {entity2 {GDM_STRING 326}} {entity2_txt {GDM_STRING {Περιφερειακών Σχεδίων Διαχείρισης Αποβλήτων}}} {entity3 {GDM_STRING 328}} {entity3_txt {GDM_STRING {Εθνικά Σχέδια Διαχείρισης Αποβλήτων}}}}
331 support_manual {{1401 1491}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
332 segment {{1401 1491}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 331}}}
333 claim_manual {{1221 1384}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
334 segment {{1221 1384}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 333}}}
335 entity_manual {{1161 1219}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
336 segment {{1161 1219}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 335}}}
337 entity_manual {{1239 1244}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
338 segment {{1239 1244}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 337}}}
339 argument_manual {{1401 1491} {1221 1384} {1161 1219} {1239 1244}} {{argument {GDM_STRING 331}} {argument_txt {GDM_STRING {ακόμη δεν έχουν ολοκληρωθεί, με ευθύνη της κυβέρνησης και του ΥΠΕΚΑ, οι εθνικοί σχεδιασμοί}}} {claim {GDM_STRING 333}} {claim_txt {GDM_STRING {"η αναθεώρηση των ΠΕΣΔΑ, παρ' ότι έχει αδιαμφισβήτητη προτεραιότητα, αφυδατώνεται από το ουσιαστικό της περιεχόμενο και μόνο από τον τρόπο με το οποίο υλοποιείται"}}} {entity1 {GDM_STRING 335}} {entity1_txt {GDM_STRING {Πρωτοβουλία συνεννόησης για τη διαχείριση των απορριμμάτων}}} {entity2 {GDM_STRING 337}} {entity2_txt {GDM_STRING ΠΕΣΔΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
340 support_manual {{1497 1611}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
341 segment {{1497 1611}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 340}}}
342 claim_manual {{1221 1384}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
343 segment {{1221 1384}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 342}}}
344 entity_manual {{1161 1219}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
345 segment {{1161 1219}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 344}}}
346 entity_manual {{1239 1244}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
347 segment {{1239 1244}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 346}}}
348 argument_manual {{1497 1611} {1221 1384} {1161 1219} {1239 1244}} {{argument {GDM_STRING 340}} {argument_txt {GDM_STRING {το ασφυκτικό χρονοδιάγραμμα διαμόρφωσης των νέων ΠΕΣΔΑ και των ΣΜΠΕ προδιαγράφει και την ποιότητα της διαβούλευσης}}} {claim {GDM_STRING 342}} {claim_txt {GDM_STRING {"η αναθεώρηση των ΠΕΣΔΑ, παρ' ότι έχει αδιαμφισβήτητη προτεραιότητα, αφυδατώνεται από το ουσιαστικό της περιεχόμενο και μόνο από τον τρόπο με το οποίο υλοποιείται"}}} {entity1 {GDM_STRING 344}} {entity1_txt {GDM_STRING {Πρωτοβουλία συνεννόησης για τη διαχείριση των απορριμμάτων}}} {entity2 {GDM_STRING 346}} {entity2_txt {GDM_STRING ΠΕΣΔΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
349 support_manual {{1657 1754}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
350 segment {{1657 1754}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 349}}}
351 entity_manual {{1161 1219}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
352 segment {{1161 1219}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 351}}}
353 argument_manual {{1657 1754} {1161 1219}} {{argument {GDM_STRING 349}} {argument_txt {GDM_STRING {βασική προϋπόθεση "για μια ουσιαστική αναθεώρηση των ΠΕΣΔΑ είναι το 'πάγωμα' των διαγωνισμών ΣΔΙΤ}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 351}} {entity1_txt {GDM_STRING {Πρωτοβουλία συνεννόησης για τη διαχείριση των απορριμμάτων}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
354 lookup {{90 92}} {{type {GDM_STRING cue}}}
355 lookup {{99 103}} {{type {GDM_STRING cue}}}
356 lookup {{173 176}} {{type {GDM_STRING cue}}}
357 lookup {{207 210}} {{type {GDM_STRING cue}}}
358 lookup {{217 222}} {{type {GDM_STRING cue}}}
359 lookup {{331 334}} {{type {GDM_STRING cue}}}
360 lookup {{335 336}} {{type {GDM_STRING cue}}}
361 lookup {{460 462}} {{type {GDM_STRING cue}}}
362 lookup {{513 514}} {{type {GDM_STRING cue}}}
363 lookup {{563 566}} {{type {GDM_STRING cue}}}
364 lookup {{608 611}} {{type {GDM_STRING cue}}}
365 lookup {{666 669}} {{type {GDM_STRING cue}}}
366 lookup {{694 697}} {{type {GDM_STRING cue}}}
367 lookup {{716 719}} {{type {GDM_STRING cue}}}
368 lookup {{720 722}} {{type {GDM_STRING cue}}}
369 lookup {{755 761}} {{type {GDM_STRING cue}}}
370 lookup {{775 778}} {{type {GDM_STRING cue}}}
371 lookup {{814 817}} {{type {GDM_STRING cue}}}
372 lookup {{950 953}} {{type {GDM_STRING cue}}}
373 lookup {{954 957}} {{type {GDM_STRING cue}}}
374 lookup {{989 992}} {{type {GDM_STRING cue}}}
375 lookup {{1012 1015}} {{type {GDM_STRING cue}}}
376 lookup {{1043 1050}} {{type {GDM_STRING cue}}}
377 lookup {{1062 1065}} {{type {GDM_STRING cue}}}
378 lookup {{1066 1067}} {{type {GDM_STRING cue}}}
379 lookup {{1083 1085}} {{type {GDM_STRING cue}}}
380 lookup {{1086 1092}} {{type {GDM_STRING cue}}}
381 lookup {{1159 1160}} {{type {GDM_STRING cue}}}
382 lookup {{1185 1188}} {{type {GDM_STRING cue}}}
383 lookup {{1189 1191}} {{type {GDM_STRING cue}}}
384 lookup {{1222 1223}} {{type {GDM_STRING cue}}}
385 lookup {{1251 1254}} {{type {GDM_STRING cue}}}
386 lookup {{1303 1306}} {{type {GDM_STRING cue}}}
387 lookup {{1307 1309}} {{type {GDM_STRING cue}}}
388 lookup {{1337 1340}} {{type {GDM_STRING cue}}}
389 lookup {{1341 1345}} {{type {GDM_STRING cue}}}
390 lookup {{1346 1349}} {{type {GDM_STRING cue}}}
391 lookup {{1354 1359}} {{type {GDM_STRING cue}}}
392 lookup {{1360 1362}} {{type {GDM_STRING cue}}}
393 lookup {{1363 1365}} {{type {GDM_STRING cue}}}
394 lookup {{1386 1389}} {{type {GDM_STRING cue}}}
395 lookup {{1390 1394}} {{type {GDM_STRING cue}}}
396 lookup {{1395 1400}} {{type {GDM_STRING cue}}}
397 lookup {{1401 1406}} {{type {GDM_STRING cue}}}
398 lookup {{1407 1410}} {{type {GDM_STRING cue}}}
399 lookup {{1430 1432}} {{type {GDM_STRING cue}}}
400 lookup {{1455 1458}} {{type {GDM_STRING cue}}}
401 lookup {{1493 1496}} {{type {GDM_STRING cue}}}
402 lookup {{1497 1499}} {{type {GDM_STRING cue}}}
403 lookup {{1552 1555}} {{type {GDM_STRING cue}}}
404 lookup {{1578 1581}} {{type {GDM_STRING cue}}}
405 lookup {{1582 1585}} {{type {GDM_STRING cue}}}
406 lookup {{1613 1615}} {{type {GDM_STRING cue}}}
407 lookup {{1621 1630}} {{type {GDM_STRING cue}}}
408 lookup {{1632 1633}} {{type {GDM_STRING cue}}}
409 lookup {{1653 1656}} {{type {GDM_STRING cue}}}
410 lookup {{1664 1674}} {{type {GDM_STRING cue}}}
411 lookup {{1676 1679}} {{type {GDM_STRING cue}}}
412 lookup {{1680 1683}} {{type {GDM_STRING cue}}}
413 lookup {{1716 1721}} {{type {GDM_STRING cue}}}
414 lookup {{1722 1724}} {{type {GDM_STRING cue}}}
415 lookup {{1756 1759}} {{type {GDM_STRING cue}}}
416 lookup {{1771 1773}} {{type {GDM_STRING cue}}}
417 lookup {{1794 1797}} {{type {GDM_STRING cue}}}
418 lookup {{1806 1808}} {{type {GDM_STRING cue}}}
419 lookup {{1900 1902}} {{type {GDM_STRING cue}}}
420 lookup {{1909 1912}} {{type {GDM_STRING cue}}}
421 lookup {{1919 1925}} {{type {GDM_STRING cue}}}
422 lookup {{651 653}} {{type {GDM_STRING cue}}}
423 lookup {{1093 1095}} {{type {GDM_STRING cue}}}
424 lookup {{1142 1146}} {{type {GDM_STRING cue}}}
425 lookup {{1926 1928}} {{type {GDM_STRING cue}}}

RawData::1961
Tην εσπευσμένη αναθεώρηση των Περιφερειακών Σχεδίων Διαχείρισης Αποβλήτων (ΠΕΣΔΑ) προωθεί το ΥΠΕΚΑ όταν τα προαπαιτούμενα, τα νέα Εθνικά Σχέδια Διαχείρισης Αποβλήτων (ΕΣΔΑ) και πρόληψης παραγωγής αποβλήτων, δεν έχουν ακόμη οριστικοποιηθεί. Στην επιστολή τής γενικής γραμματέως Περιβάλλοντος Ν. Γιαννακοπούλου (1.4.2013) αναφέρεται πως η αναθεώρηση εντάσσεται στην «αναγκαιότητα τάχιστης ολοκλήρωσης της προσαρμογής των ΠΕΣΔΑ στις διατάξεις της Οδηγίας 2008/98/ΕΚ, εν όψει της προγραμματικής περιόδου 2014-20120».
Η επιστολή απευθύνεται στις περιφέρειες της χώρας και στους περιφερειακούς φορείς διαχείρισης, από τους οποίους ζητείται, μέχρι 7.4.2014, να αποστείλουν στο ΥΠΕΚΑ τα σχετικά σχέδια και χρονοδιαγράμματα, που θα αφορούν στις αναθέσεις μελετών (εφόσον απαιτείται), στη διάρκεια της κατάρτισης των ΠΕΣΔΑ, στο χρονοδιάγραμμα διαδικασίας ΣΜΠΕ (εκπόνηση στρατηγικής μελέτης περιβαλλοντικών επιπτώσεων, γνωμοδοτήσεις, διαβούλευση, έγκριση ΣΜΠΕ) και στο χρονοδιάγραμμα οριστικοποίησης και έγκρισης των ΠΕΣΔΑ από τα περιφερειακά συμβούλια. Μάλιστα αναφέρεται ότι η όλη διαδικασία θα πρέπει να έχει ολοκληρωθεί μέχρι τον Οκτώβριο του 2014.
Όπως επισημαίνει η Πρωτοβουλία συνεννόησης για τη διαχείριση των απορριμμάτων, "η αναθεώρηση των ΠΕΣΔΑ, παρ' ότι έχει αδιαμφισβήτητη προτεραιότητα, αφυδατώνεται από το ουσιαστικό της περιεχόμενο και μόνο από τον τρόπο με το οποίο υλοποιείται". Και αυτό γιατί ακόμη δεν έχουν ολοκληρωθεί, με ευθύνη της κυβέρνησης και του ΥΠΕΚΑ, οι εθνικοί σχεδιασμοί, ενώ το ασφυκτικό χρονοδιάγραμμα διαμόρφωσης των νέων ΠΕΣΔΑ και των ΣΜΠΕ προδιαγράφει και την ποιότητα της διαβούλευσης.
Σε κάθε περίπτωση, η Πρωτοβουλία θεωρεί πως βασική προϋπόθεση "για μια ουσιαστική αναθεώρηση των ΠΕΣΔΑ είναι το 'πάγωμα' των διαγωνισμών ΣΔΙΤ, που βρίσκονται σε εξέλιξη διαγωνισμών που αφορούν σε φαραωνικές υποδομές διαχείρισης σύμμεικτων απορριμμάτων, προϊόντα μιας αντίληψης ασύμβατης με αυτήν την οποία πρέπει να υπηρετήσουν οι νέοι σχεδιασμοί".
## - End of File -