#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1051.avgi.html.txt
ID::1051.avgi.html.txt
AnnotationMaxID::822
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Αναθερμαίνονται τα σενάρια για κούρεμα καταθέσεων}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 28.01.2014}
category {GDM_STRING Οικονομια}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::822
0 token {{0 8}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
1 token {{9 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
2 token {{12 13}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
3 token {{13 29}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
4 token {{29 30}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
5 token {{31 33}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{34 41}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
7 token {{42 46}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
8 token {{47 55}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
9 token {{56 66}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
10 token {{67 77}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
11 token {{78 80}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
12 token {{81 86}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
13 token {{87 90}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
14 token {{91 100}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
15 token {{100 101}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
16 token {{102 108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
17 token {{109 112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
18 token {{113 119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
19 token {{120 134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
20 token {{134 135}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
21 token {{136 144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
22 token {{144 145}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
23 token {{146 149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
24 token {{150 151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
25 token {{152 158}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
26 token {{158 159}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
27 sentence {{0 159}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26}}}}
28 token {{160 167}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
29 token {{168 170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
30 token {{171 177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
31 token {{178 187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
32 token {{188 195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
33 token {{196 198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
34 token {{199 201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
35 token {{202 207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
36 token {{208 218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
37 token {{219 220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
38 token {{221 222}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
39 token {{222 226}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
40 token {{226 227}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
41 token {{227 228}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
42 token {{229 236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
43 token {{237 243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
44 token {{244 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
45 token {{252 253}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
46 token {{254 259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
47 token {{260 266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
48 token {{267 270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
49 token {{271 274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
50 token {{275 279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
51 token {{280 283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
52 token {{284 291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
53 token {{292 297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
54 token {{298 304}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
55 token {{304 305}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
56 token {{306 311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
57 token {{311 312}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
58 token {{313 318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
59 token {{319 322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
60 token {{323 333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
61 token {{333 334}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
62 token {{335 338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
63 token {{339 340}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
64 token {{341 350}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
65 token {{351 354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{355 359}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
67 token {{360 368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
68 token {{369 372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
69 token {{373 377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
70 token {{378 380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
71 token {{381 386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
72 token {{387 392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
73 token {{392 395}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
74 token {{396 408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
75 token {{409 412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
76 token {{413 416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
77 token {{417 421}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
78 token {{421 422}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
79 token {{423 428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
80 token {{429 432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
81 token {{433 443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
82 token {{444 451}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
83 token {{452 456}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
84 token {{456 457}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
85 token {{458 459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
86 token {{460 465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
87 token {{466 476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
88 token {{477 480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
89 token {{481 482}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
90 token {{482 486}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
91 token {{487 489}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
92 token {{489 490}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
93 token {{490 491}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
94 sentence {{160 491}} {{constituents {GDM_STRING_SET {28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93}}}}
95 token {{492 497}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
96 token {{498 506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
97 token {{507 511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
98 token {{512 515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
99 token {{516 520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
100 token {{521 528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
101 token {{529 537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
102 token {{538 539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
103 token {{540 549}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
104 token {{550 551}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
105 token {{552 558}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
106 token {{559 562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
107 token {{563 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{565 568}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
109 token {{569 576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
110 token {{577 586}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
111 token {{587 588}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
112 token {{588 595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
113 token {{595 596}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
114 token {{597 599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
115 token {{600 605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
116 token {{606 614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
117 token {{615 618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
118 token {{619 621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
119 token {{622 626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
120 token {{627 636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
121 token {{637 645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
122 token {{646 647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{648 655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
124 token {{656 663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
125 token {{664 667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
126 token {{668 677}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
127 token {{678 681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
128 token {{682 684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
129 token {{685 688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
130 token {{689 691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
131 token {{692 697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
132 token {{698 701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
133 token {{702 712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
134 token {{713 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
135 token {{719 722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
136 token {{723 732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
137 token {{733 735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
138 token {{736 742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
139 token {{743 745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
140 token {{746 753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
141 token {{754 759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
142 token {{760 763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
143 token {{764 767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
144 token {{768 778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
145 token {{779 782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
146 token {{783 790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
147 token {{791 795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
148 token {{796 799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
149 token {{800 804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
150 token {{805 807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
151 token {{808 818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
152 token {{819 821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
153 token {{822 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
154 token {{828 833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
155 token {{834 837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
156 token {{838 845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
157 token {{845 846}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
158 sentence {{492 846}} {{constituents {GDM_STRING_SET {95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157}}}}
159 token {{847 848}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
160 token {{849 858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
161 token {{859 867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
162 token {{868 875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
163 token {{876 885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
164 token {{885 886}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
165 sentence {{847 886}} {{constituents {GDM_STRING_SET {159 160 161 162 163 164}}}}
166 token {{887 888}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
167 token {{888 892}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IDT}}}
168 token {{893 904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
169 token {{905 910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
170 token {{911 926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
171 token {{927 929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
172 token {{930 933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
173 token {{934 938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
174 token {{939 942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
175 token {{943 950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
176 token {{951 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
177 token {{958 959}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
178 token {{960 967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
179 token {{968 970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
180 token {{971 974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
181 token {{975 980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
182 token {{981 983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
183 token {{984 998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
184 token {{999 1004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
185 token {{1005 1014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
186 token {{1015 1018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
187 token {{1019 1022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
188 token {{1023 1034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
189 token {{1035 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
190 token {{1039 1049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
191 token {{1050 1054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
192 token {{1055 1059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
193 token {{1060 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
194 token {{1070 1071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
195 token {{1072 1082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
196 token {{1083 1088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
197 token {{1089 1094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
198 token {{1094 1095}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
199 token {{1095 1096}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
200 sentence {{887 1096}} {{constituents {GDM_STRING_SET {166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199}}}}
201 token {{1097 1103}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
202 token {{1103 1104}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
203 token {{1105 1106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1107 1120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
205 token {{1121 1125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
206 token {{1126 1131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
207 token {{1131 1134}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
208 token {{1135 1144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
209 token {{1144 1145}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
210 token {{1146 1150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
211 token {{1150 1151}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
212 token {{1152 1156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
213 token {{1157 1159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
214 token {{1160 1168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
215 token {{1169 1173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
216 token {{1174 1179}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
217 token {{1179 1180}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
218 token {{1181 1185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
219 token {{1186 1189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
220 token {{1190 1193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
221 token {{1194 1203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
222 token {{1204 1207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
223 token {{1208 1212}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
224 token {{1212 1213}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
225 token {{1214 1216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1217 1224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
227 token {{1225 1235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
228 token {{1236 1244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
229 token {{1245 1248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
230 token {{1249 1258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
231 token {{1259 1262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
232 token {{1263 1264}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
233 token {{1264 1271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
234 token {{1271 1272}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
235 token {{1273 1276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
236 token {{1277 1284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
237 token {{1285 1287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
238 token {{1288 1291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
239 token {{1292 1299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
240 token {{1300 1304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
241 token {{1305 1308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
242 token {{1309 1314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
243 token {{1315 1316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
244 token {{1317 1326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
245 token {{1327 1334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
246 token {{1335 1337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
247 token {{1338 1344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
248 token {{1345 1348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
249 token {{1349 1358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
250 token {{1359 1363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
251 token {{1364 1373}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
252 token {{1373 1374}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
253 sentence {{1097 1374}} {{constituents {GDM_STRING_SET {201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252}}}}
254 token {{1375 1376}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
255 token {{1377 1383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
256 token {{1384 1389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
257 token {{1390 1396}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
258 token {{1396 1397}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
259 token {{1398 1399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
260 token {{1400 1406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
261 token {{1407 1412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
262 token {{1413 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
263 token {{1417 1426}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
264 token {{1427 1435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
265 token {{1436 1440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
266 token {{1441 1445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
267 token {{1446 1449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
268 token {{1450 1455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
269 token {{1456 1465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
270 token {{1466 1471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
271 token {{1472 1475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
272 token {{1476 1485}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
273 token {{1485 1486}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
274 token {{1487 1495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
275 token {{1496 1499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
276 token {{1500 1506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
277 token {{1506 1507}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
278 sentence {{1375 1507}} {{constituents {GDM_STRING_SET {254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277}}}}
279 token {{1508 1512}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
280 token {{1513 1521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
281 token {{1522 1524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
282 token {{1525 1532}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
283 token {{1532 1533}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
284 token {{1534 1538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
285 token {{1539 1541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
286 token {{1542 1550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
287 token {{1551 1554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
288 token {{1555 1561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
289 token {{1562 1569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
290 token {{1570 1581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
291 token {{1582 1585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
292 token {{1586 1589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
293 token {{1590 1599}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
294 token {{1600 1608}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
295 token {{1609 1616}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
296 token {{1617 1619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
297 token {{1620 1625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
298 token {{1626 1630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
299 token {{1631 1632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
300 token {{1633 1639}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
301 token {{1639 1640}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
302 token {{1641 1645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
303 token {{1646 1647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
304 token {{1648 1652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
305 token {{1653 1662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
306 token {{1663 1666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
307 token {{1667 1678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
308 token {{1679 1684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
309 token {{1685 1694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
310 token {{1695 1698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
311 token {{1699 1703}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING WP}}}
312 token {{1704 1707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
313 token {{1708 1716}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
314 token {{1716 1717}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
315 sentence {{1508 1717}} {{constituents {GDM_STRING_SET {279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314}}}}
316 token {{1718 1719}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
317 token {{1720 1724}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
318 token {{1725 1737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
319 token {{1738 1741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
320 token {{1742 1746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
321 token {{1747 1754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
322 token {{1755 1760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
323 token {{1761 1765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
324 token {{1766 1775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
325 token {{1776 1781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
326 token {{1782 1785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
327 token {{1786 1787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
328 token {{1788 1796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
329 token {{1797 1800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
330 token {{1801 1804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
331 token {{1805 1807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
332 token {{1808 1813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
333 token {{1814 1820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
334 token {{1820 1821}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
335 token {{1822 1834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
336 token {{1835 1838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
337 token {{1839 1841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
338 token {{1842 1848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
339 token {{1849 1851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
340 token {{1852 1861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
341 token {{1862 1865}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
342 token {{1866 1874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
343 token {{1875 1886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
344 token {{1886 1887}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
345 token {{1888 1892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
346 token {{1892 1893}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
347 token {{1894 1897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
348 token {{1898 1908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
349 token {{1908 1909}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
350 token {{1910 1914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
351 token {{1915 1923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
352 token {{1924 1935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
353 token {{1936 1944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
354 token {{1945 1955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
355 token {{1955 1956}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
356 sentence {{1718 1956}} {{constituents {GDM_STRING_SET {316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355}}}}
357 token {{1957 1968}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
358 token {{1969 1972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
359 token {{1973 1983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
360 token {{1984 1991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
361 token {{1992 1996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
362 token {{1997 2002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
363 token {{2003 2006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
364 token {{2007 2009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
365 token {{2010 2013}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
366 token {{2014 2017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
367 token {{2018 2026}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
368 token {{2026 2027}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
369 token {{2028 2040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
370 token {{2041 2044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
371 token {{2045 2048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
372 token {{2049 2051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
373 token {{2052 2058}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
374 token {{2059 2062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
375 token {{2063 2069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
376 token {{2070 2073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
377 token {{2074 2076}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
378 token {{2077 2082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
379 token {{2083 2086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
380 token {{2087 2096}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
381 token {{2097 2100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
382 token {{2101 2108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
383 token {{2109 2112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
384 token {{2113 2117}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
385 token {{2118 2120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
386 token {{2121 2132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
387 token {{2133 2140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
388 token {{2141 2151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
389 token {{2152 2155}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
390 token {{2156 2159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
391 token {{2160 2170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
392 token {{2171 2173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
393 token {{2174 2180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
394 token {{2181 2187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
395 token {{2188 2194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
396 token {{2194 2195}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
397 sentence {{1957 2195}} {{constituents {GDM_STRING_SET {357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396}}}}
398 token {{2196 2199}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
399 token {{2200 2205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
400 token {{2206 2209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
401 token {{2210 2213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
402 token {{2214 2220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
403 token {{2221 2223}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
404 token {{2224 2234}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
405 token {{2235 2246}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
406 token {{2247 2256}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
407 token {{2257 2260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
408 token {{2261 2270}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
409 token {{2271 2275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
410 token {{2276 2286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
411 token {{2287 2289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
412 token {{2290 2294}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
413 token {{2295 2298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
414 token {{2299 2302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
415 token {{2303 2311}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
416 token {{2312 2316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
417 token {{2317 2325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
418 token {{2326 2331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
419 token {{2332 2337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
420 token {{2338 2341}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
421 token {{2342 2344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
422 token {{2345 2352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
423 token {{2353 2356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
424 token {{2357 2363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
425 token {{2364 2367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
426 token {{2368 2375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
427 token {{2376 2383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
428 token {{2384 2387}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
429 token {{2388 2392}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
430 token {{2393 2397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
431 token {{2397 2398}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
432 sentence {{2196 2398}} {{constituents {GDM_STRING_SET {398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431}}}}
433 token {{2399 2405}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
434 token {{2405 2406}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
435 token {{2407 2408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
436 token {{2409 2413}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
437 token {{2414 2421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
438 token {{2422 2425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
439 token {{2426 2429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
440 token {{2430 2432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
441 token {{2433 2443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
442 token {{2444 2452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
443 token {{2453 2457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
444 token {{2458 2475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
445 token {{2476 2487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
446 token {{2488 2493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
447 token {{2494 2497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
448 token {{2498 2506}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
449 token {{2506 2507}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
450 token {{2508 2513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
451 token {{2513 2514}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
452 token {{2515 2519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
453 token {{2520 2531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
454 token {{2531 2532}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
455 token {{2533 2535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
456 token {{2536 2543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
457 token {{2544 2547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
458 token {{2548 2556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
459 token {{2556 2557}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
460 token {{2558 2562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
461 token {{2563 2565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
462 token {{2566 2571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
463 token {{2572 2579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
464 token {{2580 2583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
465 token {{2584 2586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
466 token {{2586 2589}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
467 token {{2590 2597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
468 token {{2598 2608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
469 token {{2609 2612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
470 token {{2613 2619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
471 token {{2620 2622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
472 token {{2623 2628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
473 token {{2629 2633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
474 token {{2634 2635}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
475 token {{2635 2637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
476 token {{2638 2642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
477 token {{2643 2646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
478 token {{2647 2657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
479 token {{2657 2658}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
480 token {{2658 2659}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
481 sentence {{2399 2659}} {{constituents {GDM_STRING_SET {433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480}}}}
482 token {{2660 2661}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
483 token {{2662 2670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
484 token {{2671 2678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
485 token {{2679 2682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
486 token {{2683 2692}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
487 token {{2693 2704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
488 token {{2705 2708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
489 token {{2709 2711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
490 token {{2712 2726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
491 token {{2727 2731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
492 token {{2732 2735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
493 token {{2736 2743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
494 token {{2744 2749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
495 token {{2750 2755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
496 token {{2756 2765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
497 token {{2766 2769}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
498 token {{2770 2778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
499 token {{2779 2782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
500 token {{2783 2786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
501 token {{2787 2795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
502 token {{2796 2804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
503 token {{2805 2814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
504 token {{2814 2815}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
505 token {{2816 2820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
506 token {{2821 2833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
507 token {{2834 2837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
508 token {{2838 2847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
509 token {{2848 2850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
510 token {{2851 2859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
511 token {{2860 2863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
512 token {{2864 2866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
513 token {{2867 2872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
514 token {{2873 2880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
515 token {{2881 2887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
516 token {{2887 2888}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
517 sentence {{2660 2888}} {{constituents {GDM_STRING_SET {482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516}}}}
518 token {{2889 2890}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
519 token {{2891 2895}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
520 token {{2896 2905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
521 token {{2906 2911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
522 token {{2912 2915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
523 token {{2916 2918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
524 token {{2919 2930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
525 token {{2931 2944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
526 token {{2945 2952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
527 token {{2953 2955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
528 token {{2956 2965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
529 token {{2966 2970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
530 token {{2971 2983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
531 token {{2984 2987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
532 token {{2988 2999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
533 token {{3000 3003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
534 token {{3004 3014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
535 token {{3015 3020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
536 token {{3021 3025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
537 token {{3026 3031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
538 token {{3032 3035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
539 token {{3036 3047}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
540 token {{3048 3051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
541 token {{3052 3056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
542 token {{3057 3067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
543 token {{3068 3071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
544 token {{3072 3074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
545 token {{3075 3088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
546 token {{3089 3092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
547 token {{3093 3096}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
548 token {{3096 3097}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
549 sentence {{2889 3097}} {{constituents {GDM_STRING_SET {518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548}}}}
550 token {{3098 3099}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
551 token {{3099 3100}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
552 token {{3101 3107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
553 token {{3108 3111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
554 token {{3112 3124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
555 token {{3125 3134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
556 token {{3135 3138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
557 token {{3139 3144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
558 token {{3145 3146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
559 token {{3147 3157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
560 token {{3158 3161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
561 token {{3162 3175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
562 token {{3176 3179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
563 token {{3180 3187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
564 token {{3188 3198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
565 token {{3199 3209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
566 token {{3210 3211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
567 token {{3212 3215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
568 token {{3216 3227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
569 token {{3228 3231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
570 token {{3232 3235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
571 token {{3236 3242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
572 token {{3243 3245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
573 token {{3246 3260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
574 token {{3261 3264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
575 token {{3265 3274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
576 token {{3275 3286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
577 token {{3287 3298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
578 token {{3299 3300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
579 token {{3301 3304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
580 token {{3305 3314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
581 token {{3315 3320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
582 token {{3321 3333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
583 token {{3334 3337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
584 token {{3338 3346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
585 token {{3346 3347}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
586 token {{3347 3348}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
587 token {{3349 3361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
588 token {{3362 3363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
589 token {{3364 3368}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
590 token {{3368 3369}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
591 sentence {{3098 3369}} {{constituents {GDM_STRING_SET {550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590}}}}
592 token {{3370 3378}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNN}}}
593 token {{3378 3379}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
594 token {{3380 3387}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
595 token {{3388 3397}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
596 sentence {{3370 3397}} {{constituents {GDM_STRING_SET {592 593 594 595}}}}
597 ne {{152 158}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
598 ne {{298 304}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4245}} {s {GDM_STRING w}}}
599 ne {{552 558}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4245}} {s {GDM_STRING w}}}
600 ne {{1174 1179}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4245}} {s {GDM_STRING w}}}
601 ne {{417 421}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
602 ne {{1208 1212}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
603 ne {{859 875}} {{type {GDM_STRING organisation.bank}} {id {GDM_STRING 10869}} {s {GDM_STRING w}}}
604 ne {{2662 2678}} {{type {GDM_STRING organisation.bank}} {id {GDM_STRING 10869}} {s {GDM_STRING w}}}
605 ne {{1525 1532}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 376954}} {s {GDM_STRING w}}}
606 ne {{1590 1616}} {{type {GDM_STRING {organisation.bank organisation.government.eu}}} {id {GDM_STRING {10865 10865}}} {s {GDM_STRING w}}}
607 ne {{1633 1639}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4238}} {s {GDM_STRING w}}}
608 ne {{1708 1716}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4224}} {s {GDM_STRING w}}}
609 ne {{2261 2270}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4224}} {s {GDM_STRING w}}}
610 ne {{2303 2311}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4224}} {s {GDM_STRING w}}}
611 ne {{2498 2506}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4224}} {s {GDM_STRING w}}}
612 ne {{2683 2692}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4224}} {s {GDM_STRING w}}}
613 ne {{2010 2013}} {{type {GDM_STRING organisation.organisation}} {id {GDM_STRING 13219}} {s {GDM_STRING w}}}
614 argument+polarity {{981 1094} {668 677}} {{argument {CDM_SPAN {981 1094}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {668 677}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
615 argument+polarity {{888 958} {668 677}} {{argument {CDM_SPAN {888 958}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {668 677}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
616 argument+polarity {{2709 2814} {1720 1724}} {{argument {CDM_SPAN {2709 2814}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +1}} {entity1 {CDM_SPAN {1720 1724}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
617 argument+polarity {{3135 3227} {3112 3134} {3364 3368}} {{argument {CDM_SPAN {3135 3227}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {3112 3134}}} {entity2 {CDM_SPAN {3364 3368}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
618 argument+polarity {{3232 3346} {3112 3134} {3364 3368}} {{argument {CDM_SPAN {3232 3346}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {3112 3134}}} {entity2 {CDM_SPAN {3364 3368}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
619 support_manual {{981 1094}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
620 segment {{981 1094}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 619}}}
621 entity_manual {{668 677}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
622 segment {{668 677}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 621}}}
623 argument_manual {{981 1094} {668 677}} {{argument {GDM_STRING 619}} {argument_txt {GDM_STRING {οι φορολογούμενοι είναι υπεύθυνοι για τις υποχρεώσεις της κυβέρνησής τους πριν απαιτηθεί η αλληλεγγύη άλλων χωρών}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 621}} {entity1_txt {GDM_STRING Budesbank}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
624 support_manual {{888 958}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
625 segment {{888 958}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 624}}}
626 entity_manual {{668 677}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
627 segment {{668 677}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 626}}}
628 argument_manual {{888 958} {668 677}} {{argument {GDM_STRING 624}} {argument_txt {GDM_STRING {Ένας κεφαλαιακός φόρος ευθυγραμμίζεται με την αρχή της εθνικής ευθύνης}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 626}} {entity1_txt {GDM_STRING Budesbank}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
629 support_manual {{2709 2814}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
630 segment {{2709 2814}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 629}}}
631 entity_manual {{1720 1724}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
632 segment {{1720 1724}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 631}}}
633 argument_manual {{2709 2814} {1720 1724}} {{argument {GDM_STRING 629}} {argument_txt {GDM_STRING {οι μεταρρυθμίσεις στις υπό διάσωση χώρες έχουν βελτιώσει τις συνθήκες για την επίτευξη βιώσιμης ανάπτυξης}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 631}} {entity1_txt {GDM_STRING Buba}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
634 support_manual {{3135 3227}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
635 segment {{3135 3227}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 634}}}
636 entity_manual {{3112 3134}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
637 segment {{3112 3134}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 636}}}
638 entity_manual {{3364 3368}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
639 segment {{3364 3368}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 638}}}
640 argument_manual {{3135 3227} {3112 3134} {3364 3368}} {{argument {GDM_STRING 634}} {argument_txt {GDM_STRING {δεν είναι η διασφάλιση της φερεγγυότητας των εθνικών τραπεζικών συστημάτων ή των κυβερνήσεων}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 636}} {entity1_txt {GDM_STRING {νομισματικής πολιτικής}}} {entity2 {GDM_STRING 638}} {entity2_txt {GDM_STRING Buba}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
641 support_manual {{3232 3346}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
642 segment {{3232 3346}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 641}}}
643 entity_manual {{3112 3134}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
644 segment {{3112 3134}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 643}}}
645 entity_manual {{3364 3368}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
646 segment {{3364 3368}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 645}}}
647 argument_manual {{3232 3346} {3112 3134} {3364 3368}} {{argument {GDM_STRING 641}} {argument_txt {GDM_STRING {δεν μπορεί να αντικαταστήσει τις αναγκαίες οικονομικές προσαρμογές ή την εξυγίανση στους ισολογισμούς των τραπεζών}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 643}} {entity1_txt {GDM_STRING {νομισματικής πολιτικής}}} {entity2 {GDM_STRING 645}} {entity2_txt {GDM_STRING Buba}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
648 lookup {{9 11}} {{type {GDM_STRING cue}}}
649 lookup {{492 497}} {{type {GDM_STRING cue}}}
650 lookup {{743 745}} {{type {GDM_STRING cue}}}
651 lookup {{805 807}} {{type {GDM_STRING cue}}}
652 lookup {{1335 1337}} {{type {GDM_STRING cue}}}
653 lookup {{1508 1512}} {{type {GDM_STRING cue}}}
654 lookup {{1626 1630}} {{type {GDM_STRING cue}}}
655 lookup {{1849 1851}} {{type {GDM_STRING cue}}}
656 lookup {{1888 1892}} {{type {GDM_STRING cue}}}
657 lookup {{2515 2519}} {{type {GDM_STRING cue}}}
658 lookup {{2848 2850}} {{type {GDM_STRING cue}}}
659 lookup {{3243 3245}} {{type {GDM_STRING cue}}}
660 lookup {{78 80}} {{type {GDM_STRING cue}}}
661 lookup {{136 144}} {{type {GDM_STRING cue}}}
662 lookup {{146 149}} {{type {GDM_STRING cue}}}
663 lookup {{150 151}} {{type {GDM_STRING cue}}}
664 lookup {{168 170}} {{type {GDM_STRING cue}}}
665 lookup {{196 198}} {{type {GDM_STRING cue}}}
666 lookup {{219 220}} {{type {GDM_STRING cue}}}
667 lookup {{254 259}} {{type {GDM_STRING cue}}}
668 lookup {{267 270}} {{type {GDM_STRING cue}}}
669 lookup {{271 274}} {{type {GDM_STRING cue}}}
670 lookup {{280 283}} {{type {GDM_STRING cue}}}
671 lookup {{284 291}} {{type {GDM_STRING cue}}}
672 lookup {{306 311}} {{type {GDM_STRING cue}}}
673 lookup {{313 322}} {{type {GDM_STRING cue}}}
674 lookup {{335 338}} {{type {GDM_STRING cue}}}
675 lookup {{369 372}} {{type {GDM_STRING cue}}}
676 lookup {{373 377}} {{type {GDM_STRING cue}}}
677 lookup {{378 380}} {{type {GDM_STRING cue}}}
678 lookup {{387 392}} {{type {GDM_STRING cue}}}
679 lookup {{409 412}} {{type {GDM_STRING cue}}}
680 lookup {{413 416}} {{type {GDM_STRING cue}}}
681 lookup {{458 459}} {{type {GDM_STRING cue}}}
682 lookup {{477 480}} {{type {GDM_STRING cue}}}
683 lookup {{512 515}} {{type {GDM_STRING cue}}}
684 lookup {{516 520}} {{type {GDM_STRING cue}}}
685 lookup {{538 539}} {{type {GDM_STRING cue}}}
686 lookup {{550 551}} {{type {GDM_STRING cue}}}
687 lookup {{559 562}} {{type {GDM_STRING cue}}}
688 lookup {{563 565}} {{type {GDM_STRING cue}}}
689 lookup {{597 599}} {{type {GDM_STRING cue}}}
690 lookup {{615 618}} {{type {GDM_STRING cue}}}
691 lookup {{646 647}} {{type {GDM_STRING cue}}}
692 lookup {{678 681}} {{type {GDM_STRING cue}}}
693 lookup {{682 684}} {{type {GDM_STRING cue}}}
694 lookup {{685 688}} {{type {GDM_STRING cue}}}
695 lookup {{698 701}} {{type {GDM_STRING cue}}}
696 lookup {{713 718}} {{type {GDM_STRING cue}}}
697 lookup {{719 722}} {{type {GDM_STRING cue}}}
698 lookup {{733 735}} {{type {GDM_STRING cue}}}
699 lookup {{736 742}} {{type {GDM_STRING cue}}}
700 lookup {{760 763}} {{type {GDM_STRING cue}}}
701 lookup {{764 767}} {{type {GDM_STRING cue}}}
702 lookup {{796 799}} {{type {GDM_STRING cue}}}
703 lookup {{800 804}} {{type {GDM_STRING cue}}}
704 lookup {{819 821}} {{type {GDM_STRING cue}}}
705 lookup {{834 837}} {{type {GDM_STRING cue}}}
706 lookup {{847 848}} {{type {GDM_STRING cue}}}
707 lookup {{888 892}} {{type {GDM_STRING cue}}}
708 lookup {{927 929}} {{type {GDM_STRING cue}}}
709 lookup {{930 933}} {{type {GDM_STRING cue}}}
710 lookup {{968 970}} {{type {GDM_STRING cue}}}
711 lookup {{971 974}} {{type {GDM_STRING cue}}}
712 lookup {{999 1004}} {{type {GDM_STRING cue}}}
713 lookup {{1015 1018}} {{type {GDM_STRING cue}}}
714 lookup {{1019 1022}} {{type {GDM_STRING cue}}}
715 lookup {{1055 1059}} {{type {GDM_STRING cue}}}
716 lookup {{1070 1071}} {{type {GDM_STRING cue}}}
717 lookup {{1097 1103}} {{type {GDM_STRING cue}}}
718 lookup {{1126 1131}} {{type {GDM_STRING cue}}}
719 lookup {{1146 1150}} {{type {GDM_STRING cue}}}
720 lookup {{1152 1156}} {{type {GDM_STRING cue}}}
721 lookup {{1181 1185}} {{type {GDM_STRING cue}}}
722 lookup {{1186 1189}} {{type {GDM_STRING cue}}}
723 lookup {{1190 1193}} {{type {GDM_STRING cue}}}
724 lookup {{1214 1216}} {{type {GDM_STRING cue}}}
725 lookup {{1245 1248}} {{type {GDM_STRING cue}}}
726 lookup {{1259 1262}} {{type {GDM_STRING cue}}}
727 lookup {{1273 1276}} {{type {GDM_STRING cue}}}
728 lookup {{1277 1284}} {{type {GDM_STRING cue}}}
729 lookup {{1285 1287}} {{type {GDM_STRING cue}}}
730 lookup {{1288 1291}} {{type {GDM_STRING cue}}}
731 lookup {{1300 1304}} {{type {GDM_STRING cue}}}
732 lookup {{1305 1308}} {{type {GDM_STRING cue}}}
733 lookup {{1315 1316}} {{type {GDM_STRING cue}}}
734 lookup {{1345 1348}} {{type {GDM_STRING cue}}}
735 lookup {{1349 1358}} {{type {GDM_STRING cue}}}
736 lookup {{1375 1376}} {{type {GDM_STRING cue}}}
737 lookup {{1398 1399}} {{type {GDM_STRING cue}}}
738 lookup {{1441 1445}} {{type {GDM_STRING cue}}}
739 lookup {{1446 1449}} {{type {GDM_STRING cue}}}
740 lookup {{1522 1524}} {{type {GDM_STRING cue}}}
741 lookup {{1534 1538}} {{type {GDM_STRING cue}}}
742 lookup {{1539 1541}} {{type {GDM_STRING cue}}}
743 lookup {{1582 1585}} {{type {GDM_STRING cue}}}
744 lookup {{1586 1589}} {{type {GDM_STRING cue}}}
745 lookup {{1617 1619}} {{type {GDM_STRING cue}}}
746 lookup {{1631 1632}} {{type {GDM_STRING cue}}}
747 lookup {{1646 1647}} {{type {GDM_STRING cue}}}
748 lookup {{1679 1684}} {{type {GDM_STRING cue}}}
749 lookup {{1695 1698}} {{type {GDM_STRING cue}}}
750 lookup {{1704 1707}} {{type {GDM_STRING cue}}}
751 lookup {{1718 1719}} {{type {GDM_STRING cue}}}
752 lookup {{1738 1741}} {{type {GDM_STRING cue}}}
753 lookup {{1742 1746}} {{type {GDM_STRING cue}}}
754 lookup {{1782 1785}} {{type {GDM_STRING cue}}}
755 lookup {{1786 1787}} {{type {GDM_STRING cue}}}
756 lookup {{1801 1804}} {{type {GDM_STRING cue}}}
757 lookup {{1805 1807}} {{type {GDM_STRING cue}}}
758 lookup {{1808 1813}} {{type {GDM_STRING cue}}}
759 lookup {{1835 1838}} {{type {GDM_STRING cue}}}
760 lookup {{1839 1841}} {{type {GDM_STRING cue}}}
761 lookup {{1842 1848}} {{type {GDM_STRING cue}}}
762 lookup {{1862 1865}} {{type {GDM_STRING cue}}}
763 lookup {{1894 1908}} {{type {GDM_STRING cue}}}
764 lookup {{1969 1972}} {{type {GDM_STRING cue}}}
765 lookup {{1997 2002}} {{type {GDM_STRING cue}}}
766 lookup {{2003 2006}} {{type {GDM_STRING cue}}}
767 lookup {{2007 2009}} {{type {GDM_STRING cue}}}
768 lookup {{2041 2044}} {{type {GDM_STRING cue}}}
769 lookup {{2045 2048}} {{type {GDM_STRING cue}}}
770 lookup {{2049 2051}} {{type {GDM_STRING cue}}}
771 lookup {{2070 2073}} {{type {GDM_STRING cue}}}
772 lookup {{2118 2120}} {{type {GDM_STRING cue}}}
773 lookup {{2171 2173}} {{type {GDM_STRING cue}}}
774 lookup {{2206 2209}} {{type {GDM_STRING cue}}}
775 lookup {{2221 2223}} {{type {GDM_STRING cue}}}
776 lookup {{2287 2289}} {{type {GDM_STRING cue}}}
777 lookup {{2295 2298}} {{type {GDM_STRING cue}}}
778 lookup {{2299 2302}} {{type {GDM_STRING cue}}}
779 lookup {{2312 2316}} {{type {GDM_STRING cue}}}
780 lookup {{2342 2344}} {{type {GDM_STRING cue}}}
781 lookup {{2399 2405}} {{type {GDM_STRING cue}}}
782 lookup {{2407 2408}} {{type {GDM_STRING cue}}}
783 lookup {{2422 2425}} {{type {GDM_STRING cue}}}
784 lookup {{2426 2429}} {{type {GDM_STRING cue}}}
785 lookup {{2430 2432}} {{type {GDM_STRING cue}}}
786 lookup {{2494 2497}} {{type {GDM_STRING cue}}}
787 lookup {{2508 2513}} {{type {GDM_STRING cue}}}
788 lookup {{2533 2535}} {{type {GDM_STRING cue}}}
789 lookup {{2544 2547}} {{type {GDM_STRING cue}}}
790 lookup {{2558 2562}} {{type {GDM_STRING cue}}}
791 lookup {{2563 2565}} {{type {GDM_STRING cue}}}
792 lookup {{2572 2579}} {{type {GDM_STRING cue}}}
793 lookup {{2580 2583}} {{type {GDM_STRING cue}}}
794 lookup {{2609 2612}} {{type {GDM_STRING cue}}}
795 lookup {{2620 2622}} {{type {GDM_STRING cue}}}
796 lookup {{2643 2646}} {{type {GDM_STRING cue}}}
797 lookup {{2660 2661}} {{type {GDM_STRING cue}}}
798 lookup {{2705 2708}} {{type {GDM_STRING cue}}}
799 lookup {{2766 2769}} {{type {GDM_STRING cue}}}
800 lookup {{2779 2782}} {{type {GDM_STRING cue}}}
801 lookup {{2783 2786}} {{type {GDM_STRING cue}}}
802 lookup {{2816 2820}} {{type {GDM_STRING cue}}}
803 lookup {{2834 2837}} {{type {GDM_STRING cue}}}
804 lookup {{2860 2863}} {{type {GDM_STRING cue}}}
805 lookup {{2889 2890}} {{type {GDM_STRING cue}}}
806 lookup {{2906 2911}} {{type {GDM_STRING cue}}}
807 lookup {{2912 2915}} {{type {GDM_STRING cue}}}
808 lookup {{2953 2955}} {{type {GDM_STRING cue}}}
809 lookup {{3048 3051}} {{type {GDM_STRING cue}}}
810 lookup {{3068 3071}} {{type {GDM_STRING cue}}}
811 lookup {{3072 3074}} {{type {GDM_STRING cue}}}
812 lookup {{3135 3138}} {{type {GDM_STRING cue}}}
813 lookup {{3139 3144}} {{type {GDM_STRING cue}}}
814 lookup {{3145 3146}} {{type {GDM_STRING cue}}}
815 lookup {{3210 3211}} {{type {GDM_STRING cue}}}
816 lookup {{3228 3231}} {{type {GDM_STRING cue}}}
817 lookup {{3232 3235}} {{type {GDM_STRING cue}}}
818 lookup {{3261 3264}} {{type {GDM_STRING cue}}}
819 lookup {{3299 3300}} {{type {GDM_STRING cue}}}
820 lookup {{3301 3304}} {{type {GDM_STRING cue}}}
821 lookup {{3362 3363}} {{type {GDM_STRING cue}}}

RawData::3397
Αρχίζουν να "ξαναζεσταίνονται" τα σενάρια περί επιβολής κουρέματος καταθέσεων σε χώρες της Ευρωζώνης, μεταξύ των οποίων συγκαταλέγεται, προφανώς, και η Ελλάδα. Σύμφωνα με κάποια τραπεζικά στελέχη με τα οποία συνομίλησε η "Αυγή", υπάρχει έκδηλη ανησυχία, μήπως συμβεί και στη χώρα μας γεγονός τύπου Κύπρου, καθώς, εκτός από ενδεχόμενο, από 1 Αυγούστου του 2013 αποτελεί και κάτι το οποίο είναι... προβλεπόμενο από την Ε.Ε., βάσει της κοινοτικής Οδηγίας 4119, η οποία αναφέρεται στο "bail in".
Πρώτα κεφαλικό φόρο και μετά διάσωση συστήνει η Budesbank
Η Κύπρος και το... κρούσμα
Τελευταίο "κρούσμα" το οποίο ενισχύει τις εν λόγω ανησυχίες αποτελεί η χθεσινή αναφορά της Budesbank για το ότι οι χώρες που βρίσκονται κοντά στη χρεοκοπία θα πρέπει να αντλούν έσοδα από τις περιουσίες των πολιτών τους και μετά να στρέφονται σε άλλες χώρες για βοήθεια!
Η γερμανική κεντρική τράπεζα σημειώνει: "Ένας κεφαλαιακός φόρος ευθυγραμμίζεται με την αρχή της εθνικής ευθύνης, σύμφωνα με την οποία οι φορολογούμενοι είναι υπεύθυνοι για τις υποχρεώσεις της κυβέρνησής τους πριν απαιτηθεί η αλληλεγγύη άλλων χωρών".
Βέβαια, ο συγκεκριμένος όρος είναι... ελαστικός, όμως, μετά τα γενόμενα στην Κύπρο, αλλά και τις αποφάσεις της Ε.Ε., το κούρεμα καταθέσεων φαίνεται ότι βρίσκεται στο "τραπέζι" και μάλιστα σε μια περίοδο κατά την οποία η κυβέρνηση φέρεται να συζητά την περίπτωση νέου Μνημονίου.
Η σκληρή στάση
Πάντως, η σκληρή στάση της Budesbank λαμβάνει χώρα μετά από πέντε διασώσεις εντός της Ευρωζώνης, μεσούσης της κρίσης. Όπως σημείωνε το Reuters, κατά τη διάρκεια της κρίσης υπήρξαν παρεμβάσεις από την Ευρωπαϊκή Κεντρική Τράπεζα σε χώρες όπως η Ιταλία, όπου η μέση περιουσία των νοικοκυριών είναι υψηλότερη από ό,τι στη Γερμανία.
Η Buba προειδοποιεί ότι ένας τέτοιος φόρος έχει σημαντικά ρίσκα και η εφαρμογή του δεν θα είναι εύκολη, προσθέτοντας ότι θα πρέπει να εξετασθεί για έκτακτες περιπτώσεις, όπως, για παράδειγμα, στην αποτροπή επικείμενης κρατικής χρεοκοπίας.
Σημειώνεται ότι αντίστοιχη αναφορά είχε κάνει και το ΔΝΤ τον Οκτώβριο, σημειώνοντας ότι για τη μείωση του χρέους για 15 χώρες της Ευρωζώνης στα επίπεδα του 2007 θα απαιτούνταν έκτακτη φορολόγηση 10% στα νοικοκυριά με θετικό καθαρό πλούτο.
Δύο μέτρα και δύο σταθμά
Το Ινστιτούτο Οικονομικών Αναλύσεων της Γερμανίας έχει υπολογίσει το 2012 ότι στη Γερμανία ένας έκτακτος φόρος ύψους 10% θα απέφερε στα ταμεία του κράτους περίπου 230 δισ. ευρώ.
Ωστόσο, η Buba τονίζει ότι δεν θα υποστήριζε εφαρμογή ενός επαναλαμβανόμενου κεφαλαιακού φόρου στη Γερμανία, καθώς, όπως επισημαίνει, θα έπληττε την ανάπτυξη, κάτι το οποίο δείχνει ότι οι... εταίροι εφαρμόζουν στο έπακρο τη λαϊκή ρήση "τα καλά και συμφέροντα".
Η κεντρική τράπεζα της Γερμανίας επισημαίνει ότι οι μεταρρυθμίσεις στις υπό διάσωση χώρες έχουν βελτιώσει τις συνθήκες για την επίτευξη βιώσιμης ανάπτυξης, αλλά υπογραμμίζει ότι συνεχίζει να ανησυχεί για τα υψηλά επίπεδα χρέους.
Η Buba σημειώνει ακόμα ότι οι επερχόμενοι πανευρωπαϊκοί έλεγχοι θα βοηθήσουν στην αντιμετώπιση των προβλημάτων του τραπεζικού τομέα στις χώρες της περιφέρειας και στην απεξάρτηση από τη χρηματοδότηση της ΕΚΤ.
"Ο στόχος της νομισματικής πολιτικής δεν είναι η διασφάλιση της φερεγγυότητας των εθνικών τραπεζικών συστημάτων ή των κυβερνήσεων και δεν μπορεί να αντικαταστήσει τις αναγκαίες οικονομικές προσαρμογές ή την εξυγίανση στους ισολογισμούς των τραπεζών", υπογραμμίζει η Buba.
ΡΕΠΟΡΤΑΖ: ΓΙΑΝΝΗΣ ΑΓΟΥΡΙΔΗΣ
## - End of File -