#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1057.avgi.html.txt
ID::1057.avgi.html.txt
AnnotationMaxID::948
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανατρέπουμε Μνημόνια και κυβέρνηση...}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 09.04.2014}
category {GDM_STRING Οικονομια}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::948
0 token {{0 5}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{6 13}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
2 token {{14 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
3 token {{18 21}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
4 token {{22 34}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
5 token {{35 37}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
6 token {{38 41}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
7 token {{42 44}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{45 49}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
9 token {{50 52}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
10 token {{53 60}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
11 token {{61 66}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
12 token {{66 67}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
13 token {{68 70}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
14 token {{71 74}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
15 token {{75 83}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
16 token {{84 87}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{88 94}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJF}}}
18 token {{95 102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
19 token {{103 111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
20 token {{112 115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
21 token {{116 121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
22 token {{122 129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
23 token {{130 132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{133 142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
25 token {{143 145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
26 token {{146 154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
27 token {{155 158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
28 token {{159 166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
29 token {{167 172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
30 token {{172 173}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
31 token {{174 185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
32 token {{185 186}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
33 token {{187 199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
34 token {{199 200}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
35 token {{201 208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
36 token {{208 209}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
37 token {{210 223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
38 token {{224 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
39 token {{228 240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
40 token {{241 250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
41 token {{251 254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
42 token {{255 264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
43 token {{265 269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
44 token {{270 281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
45 token {{282 288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
46 token {{289 292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
47 token {{293 295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
48 token {{296 302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
49 token {{303 312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
50 token {{313 314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
51 token {{315 324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
52 token {{324 325}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
53 token {{326 337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
54 token {{338 348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
55 token {{349 352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
56 token {{353 358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
57 token {{359 367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
58 token {{368 378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
59 token {{379 381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
60 token {{382 389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
61 token {{390 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
62 token {{401 402}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
63 sentence {{0 402}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62}}}}
64 token {{403 408}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
65 token {{409 410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{411 416}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJF}}}
67 token {{417 423}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
68 token {{424 431}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
69 token {{432 435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
70 token {{436 446}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
71 token {{446 447}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
72 sentence {{403 447}} {{constituents {GDM_STRING_SET {64 65 66 67 68 69 70 71}}}}
73 token {{448 459}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
74 token {{460 464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
75 token {{465 470}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
76 token {{471 475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
77 token {{476 483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
78 token {{484 494}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
79 token {{494 495}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
80 token {{496 500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
81 token {{501 506}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
82 token {{507 510}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
83 token {{510 511}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
84 sentence {{448 511}} {{constituents {GDM_STRING_SET {73 74 75 76 77 78 79 80 81 82 83}}}}
85 token {{512 513}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
86 token {{514 522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
87 token {{523 532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
88 token {{533 544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
89 token {{545 548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
90 token {{549 559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
91 token {{560 561}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
92 token {{561 565}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
93 token {{565 566}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
94 token {{567 572}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
95 token {{572 573}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
96 token {{574 577}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
97 token {{577 578}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
98 token {{579 583}} {{type {GDM_STRING GUW}} {pos {GDM_STRING IN}}}
99 token {{583 584}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
100 token {{585 598}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
101 token {{599 607}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
102 token {{608 611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
103 token {{612 625}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
104 token {{625 626}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
105 token {{627 632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
106 token {{633 649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
107 token {{650 653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
108 token {{654 657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
109 token {{658 663}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
110 token {{664 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{667 671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
112 token {{672 676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
113 token {{677 684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
114 token {{685 695}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
115 token {{695 696}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
116 token {{697 700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
117 token {{701 703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{704 710}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
119 token {{711 728}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
120 token {{729 736}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
121 token {{737 745}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
122 token {{746 747}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
123 token {{747 751}} {{type {GDM_STRING GUW}} {pos {GDM_STRING IN}}}
124 token {{751 752}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
125 token {{753 755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
126 token {{756 771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
127 token {{772 786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
128 token {{787 790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
129 token {{791 798}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSN}}}
130 token {{799 803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
131 token {{804 809}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
132 token {{810 813}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
133 token {{813 814}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
134 sentence {{512 814}} {{constituents {GDM_STRING_SET {85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133}}}}
135 token {{815 818}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
136 token {{819 828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
137 token {{829 832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
138 token {{833 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
139 token {{845 848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
140 token {{849 852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
141 token {{853 863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
142 token {{864 874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
143 token {{875 877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
144 token {{878 881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
145 token {{882 893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
146 token {{894 899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
147 token {{900 903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
148 token {{904 912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
149 token {{913 924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
150 token {{925 940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
151 token {{940 941}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
152 token {{942 945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
153 token {{946 957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
154 token {{958 962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
155 token {{963 970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
156 token {{971 974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
157 token {{975 983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
158 token {{984 986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
159 token {{987 998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
160 token {{999 1005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
161 token {{1005 1006}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
162 token {{1007 1010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
163 token {{1011 1021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
164 token {{1022 1025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
165 token {{1026 1031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
166 token {{1032 1040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
167 token {{1041 1044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
168 token {{1045 1056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
169 token {{1057 1060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
170 token {{1061 1062}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
171 token {{1062 1071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
172 token {{1072 1082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
173 token {{1083 1094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
174 token {{1094 1095}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
175 token {{1095 1096}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
176 token {{1097 1109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
177 token {{1110 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
178 token {{1115 1120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
179 token {{1121 1132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
180 token {{1133 1138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
181 token {{1139 1142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
182 token {{1143 1151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
183 token {{1152 1156}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING WP}}}
184 token {{1157 1161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
185 token {{1162 1171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
186 token {{1172 1175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
187 token {{1176 1178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
188 token {{1179 1188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
189 token {{1189 1195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
190 token {{1195 1196}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
191 token {{1197 1200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
192 token {{1201 1206}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
193 token {{1207 1210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
194 token {{1211 1214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
195 token {{1215 1222}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
196 token {{1222 1223}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
197 sentence {{815 1223}} {{constituents {GDM_STRING_SET {135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196}}}}
198 token {{1224 1227}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
199 token {{1228 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
200 token {{1234 1236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
201 token {{1237 1240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
202 token {{1241 1249}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
203 token {{1250 1254}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
204 token {{1255 1258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
205 token {{1259 1261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
206 token {{1262 1265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
207 token {{1266 1271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
208 token {{1272 1275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
209 token {{1276 1278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
210 token {{1279 1285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
211 token {{1286 1290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
212 token {{1291 1294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
213 token {{1295 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
214 token {{1306 1307}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
215 token {{1308 1314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
216 token {{1315 1317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
217 token {{1318 1327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
218 token {{1327 1328}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
219 token {{1329 1333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
220 token {{1334 1337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
221 token {{1338 1340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
222 token {{1341 1348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
223 token {{1349 1352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
224 token {{1353 1358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
225 token {{1359 1362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
226 token {{1363 1366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
227 token {{1367 1375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
228 token {{1376 1379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
229 token {{1380 1390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
230 token {{1391 1394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
231 token {{1395 1397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
232 token {{1398 1409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
233 token {{1410 1412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
234 token {{1413 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
235 token {{1417 1425}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
236 token {{1426 1429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
237 token {{1430 1434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
238 token {{1435 1438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
239 token {{1439 1449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
240 token {{1450 1452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
241 token {{1453 1456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
242 token {{1457 1463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
243 token {{1464 1474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
244 token {{1475 1478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
245 token {{1479 1488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
246 token {{1489 1492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
247 token {{1493 1503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
248 token {{1503 1504}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
249 sentence {{1224 1504}} {{constituents {GDM_STRING_SET {198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248}}}}
250 token {{1505 1512}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
251 token {{1512 1513}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
252 token {{1514 1521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
253 token {{1522 1524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
254 token {{1525 1528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
255 token {{1529 1532}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
256 token {{1533 1538}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
257 token {{1539 1542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
258 token {{1543 1553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
259 token {{1554 1562}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
260 token {{1563 1566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
261 token {{1567 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
262 token {{1578 1579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
263 token {{1580 1581}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
264 token {{1581 1585}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
265 token {{1585 1586}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
266 token {{1587 1590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
267 token {{1591 1599}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
268 token {{1599 1600}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
269 token {{1601 1609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
270 token {{1610 1613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
271 token {{1614 1626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
272 token {{1627 1632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
273 token {{1633 1636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
274 token {{1637 1645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
275 token {{1646 1648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
276 token {{1649 1658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
277 token {{1659 1662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
278 token {{1663 1665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
279 token {{1666 1671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
280 token {{1672 1674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
281 token {{1675 1690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
282 token {{1691 1693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
283 token {{1694 1697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
284 token {{1698 1706}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
285 token {{1706 1707}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
286 token {{1708 1710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
287 token {{1711 1713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
288 token {{1714 1719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
289 token {{1720 1722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
290 token {{1723 1734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
291 token {{1735 1741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
292 token {{1742 1744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
293 token {{1745 1753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
294 token {{1754 1757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
295 token {{1758 1769}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
296 token {{1770 1774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
297 token {{1775 1783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
298 token {{1784 1787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
299 token {{1788 1791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
300 token {{1792 1799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
301 token {{1800 1805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
302 token {{1805 1806}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
303 token {{1807 1809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
304 token {{1810 1819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
305 token {{1820 1822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
306 token {{1823 1833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
307 token {{1834 1835}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
308 token {{1835 1839}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
309 token {{1840 1841}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
310 token {{1842 1845}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
311 token {{1845 1846}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
312 token {{1846 1847}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
313 token {{1848 1850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
314 token {{1851 1859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
315 token {{1860 1862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
316 token {{1863 1872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
317 token {{1872 1873}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
318 token {{1874 1879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
319 token {{1880 1883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
320 token {{1884 1886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
321 token {{1887 1897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
322 token {{1897 1898}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
323 token {{1899 1901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
324 token {{1902 1911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
325 token {{1912 1914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
326 token {{1915 1924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
327 token {{1925 1931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
328 token {{1932 1935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
329 token {{1936 1944}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
330 token {{1945 1947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
331 token {{1948 1956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
332 token {{1957 1960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
333 token {{1961 1970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
334 token {{1971 1976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
335 token {{1976 1977}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
336 token {{1978 1987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
337 token {{1988 1992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
338 token {{1993 2000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
339 token {{2001 2004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
340 token {{2005 2013}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
341 token {{2014 2016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
342 token {{2017 2021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
343 token {{2022 2029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
344 token {{2030 2034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
345 token {{2035 2038}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
346 token {{2038 2039}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
347 token {{2040 2043}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
348 token {{2044 2046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
349 token {{2047 2061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
350 token {{2062 2068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
351 token {{2069 2071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
352 token {{2072 2080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
353 token {{2081 2090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
354 token {{2090 2091}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
355 sentence {{1505 2091}} {{constituents {GDM_STRING_SET {250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354}}}}
356 token {{2092 2096}} {{type {GDM_STRING GUW}} {pos {GDM_STRING IN}}}
357 token {{2096 2097}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
358 token {{2098 2103}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
359 token {{2104 2105}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
360 token {{2105 2112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
361 token {{2112 2113}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
362 token {{2114 2118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
363 token {{2119 2122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
364 token {{2123 2133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
365 token {{2134 2136}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
366 token {{2137 2143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
367 token {{2144 2147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
368 token {{2148 2150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
369 token {{2151 2155}} {{type {GDM_STRING GUW}} {pos {GDM_STRING IN}}}
370 token {{2156 2157}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
371 token {{2157 2163}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
372 token {{2164 2181}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
373 token {{2182 2191}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
374 token {{2191 2192}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
375 token {{2193 2200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
376 token {{2201 2204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
377 token {{2205 2206}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
378 token {{2206 2207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
379 token {{2208 2217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
380 token {{2218 2222}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
381 token {{2223 2224}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
382 token {{2225 2230}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
383 token {{2231 2240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
384 token {{2241 2246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
385 token {{2247 2250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
386 token {{2251 2257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
387 token {{2257 2258}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
388 token {{2259 2263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
389 token {{2264 2267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
390 token {{2268 2277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
391 token {{2278 2288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
392 token {{2289 2292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
393 token {{2293 2297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
394 token {{2298 2307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
395 token {{2307 2308}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
396 token {{2309 2311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
397 token {{2312 2322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
398 token {{2323 2327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
399 token {{2328 2340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
400 token {{2341 2344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
401 token {{2345 2351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
402 token {{2352 2354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
403 token {{2355 2358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
404 token {{2359 2367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
405 token {{2368 2371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
406 token {{2372 2377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
407 token {{2378 2379}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
408 token {{2379 2389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
409 token {{2389 2390}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
410 token {{2391 2394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
411 token {{2395 2397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
412 token {{2398 2406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
413 token {{2407 2408}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
414 token {{2408 2410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
415 token {{2411 2415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
416 token {{2416 2419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
417 token {{2420 2427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
418 token {{2427 2428}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
419 token {{2429 2432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
420 token {{2433 2436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
421 token {{2437 2443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
422 token {{2444 2452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
423 token {{2453 2465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
424 token {{2465 2466}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
425 token {{2466 2467}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
426 sentence {{2092 2467}} {{constituents {GDM_STRING_SET {356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425}}}}
427 token {{2468 2472}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
428 token {{2473 2482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
429 token {{2483 2488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
430 token {{2488 2489}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
431 token {{2490 2491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
432 token {{2492 2501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
433 token {{2502 2503}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
434 token {{2503 2513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
435 token {{2514 2516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
436 token {{2517 2522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
437 token {{2523 2524}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
438 token {{2524 2532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
439 token {{2533 2534}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
440 token {{2534 2543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
441 token {{2544 2547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
442 token {{2548 2550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
443 token {{2551 2560}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
444 token {{2561 2562}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
445 token {{2563 2564}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
446 token {{2564 2574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
447 token {{2575 2577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
448 token {{2578 2585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
449 token {{2585 2586}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
450 token {{2587 2600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
451 token {{2601 2606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
452 token {{2607 2610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
453 token {{2611 2613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
454 token {{2614 2623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
455 token {{2624 2627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
456 token {{2627 2628}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
457 token {{2629 2631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
458 token {{2632 2634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
459 token {{2635 2638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
460 token {{2639 2647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
461 token {{2648 2649}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
462 token {{2649 2651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
463 token {{2652 2662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
464 token {{2663 2673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
465 token {{2674 2676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
466 token {{2677 2682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
467 token {{2683 2688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
468 token {{2689 2698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
469 token {{2698 2699}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
470 sentence {{2468 2699}} {{constituents {GDM_STRING_SET {427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469}}}}
471 token {{2700 2710}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
472 token {{2711 2714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
473 token {{2715 2719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
474 token {{2720 2723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
475 token {{2724 2728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
476 token {{2729 2731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
477 token {{2732 2740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
478 token {{2741 2743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
479 token {{2744 2749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
480 token {{2750 2753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
481 token {{2754 2757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
482 token {{2758 2763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
483 token {{2764 2767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
484 token {{2768 2779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
485 token {{2779 2780}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
486 token {{2781 2783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
487 token {{2784 2796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
488 token {{2797 2799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
489 token {{2800 2802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
490 token {{2803 2809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
491 token {{2810 2813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
492 token {{2814 2824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
493 token {{2825 2830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
494 token {{2831 2834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
495 token {{2835 2837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
496 token {{2838 2850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
497 token {{2851 2854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
498 token {{2855 2863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
499 token {{2864 2867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
500 token {{2868 2873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
501 token {{2874 2882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
502 token {{2882 2883}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
503 token {{2884 2886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
504 token {{2887 2898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
505 token {{2899 2901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
506 token {{2902 2907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
507 token {{2908 2911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
508 token {{2912 2920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
509 token {{2920 2921}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
510 token {{2922 2927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
511 token {{2928 2939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
512 token {{2940 2949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
513 token {{2949 2950}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
514 token {{2951 2953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
515 token {{2954 2964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
516 token {{2965 2969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
517 token {{2970 2982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
518 token {{2983 2987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
519 token {{2988 2998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
520 token {{2999 3002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
521 token {{3003 3012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
522 token {{3012 3013}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
523 token {{3013 3014}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
524 sentence {{2700 3014}} {{constituents {GDM_STRING_SET {471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523}}}}
525 token {{3015 3017}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
526 token {{3018 3022}} {{type {GDM_STRING GUW}} {pos {GDM_STRING IN}}}
527 token {{3023 3028}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
528 token {{3029 3041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
529 token {{3041 3042}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
530 token {{3043 3056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
531 token {{3056 3057}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
532 token {{3058 3063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
533 token {{3063 3064}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
534 token {{3065 3073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
535 token {{3074 3075}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
536 token {{3075 3077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
537 token {{3078 3088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
538 token {{3089 3091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
539 token {{3092 3099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
540 token {{3100 3103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
541 token {{3104 3110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
542 token {{3111 3113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
543 token {{3114 3129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
544 token {{3130 3138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
545 token {{3139 3142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
546 token {{3143 3154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
547 token {{3155 3160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
548 token {{3161 3164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
549 token {{3165 3169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
550 token {{3170 3179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
551 token {{3180 3182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
552 token {{3183 3191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
553 token {{3192 3195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
554 token {{3196 3207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
555 token {{3208 3211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
556 token {{3212 3215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
557 token {{3216 3226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
558 token {{3227 3240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
559 token {{3240 3241}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
560 sentence {{3015 3241}} {{constituents {GDM_STRING_SET {525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559}}}}
561 token {{3242 3243}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
562 token {{3243 3245}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
563 token {{3246 3254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
564 token {{3255 3258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
565 token {{3259 3267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
566 token {{3268 3271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
567 token {{3272 3274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
568 token {{3275 3278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
569 token {{3279 3281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
570 token {{3282 3288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
571 token {{3289 3292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
572 token {{3293 3302}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
573 token {{3302 3303}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
574 token {{3304 3306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
575 token {{3307 3310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
576 token {{3311 3313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
577 token {{3314 3322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
578 token {{3323 3333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
579 token {{3333 3334}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
580 token {{3335 3337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
581 token {{3338 3351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
582 token {{3352 3354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
583 token {{3355 3366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
584 token {{3367 3372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
585 token {{3372 3373}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
586 token {{3374 3376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
587 token {{3377 3388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
588 token {{3389 3392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
589 token {{3393 3403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
590 token {{3404 3413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
591 token {{3414 3417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
592 token {{3418 3421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
593 token {{3422 3433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
594 token {{3434 3437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
595 token {{3438 3443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
596 token {{3444 3450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
597 token {{3451 3453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
598 token {{3454 3463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
599 token {{3464 3466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
600 token {{3467 3477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
601 token {{3478 3481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
602 token {{3482 3491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
603 token {{3492 3495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
604 token {{3496 3503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
605 token {{3504 3508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
606 token {{3509 3512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
607 token {{3513 3516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
608 token {{3517 3521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
609 token {{3522 3534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
610 token {{3535 3537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
611 token {{3538 3548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
612 token {{3549 3552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
613 token {{3553 3562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
614 token {{3563 3573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
615 token {{3573 3574}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
616 token {{3574 3575}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
617 token {{3576 3585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
618 token {{3585 3586}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
619 sentence {{3242 3586}} {{constituents {GDM_STRING_SET {561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618}}}}
620 token {{3587 3589}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
621 token {{3590 3601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
622 token {{3602 3605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
623 token {{3606 3608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
624 token {{3609 3620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
625 token {{3621 3630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
626 token {{3631 3634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
627 token {{3635 3638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
628 token {{3639 3647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
629 token {{3648 3653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
630 token {{3654 3656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
631 token {{3657 3660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
632 token {{3661 3666}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJF}}}
633 token {{3667 3673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
634 token {{3674 3681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
635 token {{3682 3685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
636 token {{3686 3694}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
637 token {{3695 3705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
638 token {{3705 3706}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
639 sentence {{3587 3706}} {{constituents {GDM_STRING_SET {620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638}}}}
640 token {{3707 3714}} {{type {GDM_STRING GFW}} {pos {GDM_STRING INP}}}
641 token {{3715 3726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
642 token {{3727 3729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
643 token {{3730 3737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
644 token {{3738 3745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
645 token {{3746 3754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
646 token {{3755 3764}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
647 token {{3765 3768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
648 token {{3769 3782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
649 token {{3783 3793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
650 token {{3794 3804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
651 token {{3805 3808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
652 token {{3809 3820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
653 token {{3821 3823}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
654 token {{3824 3838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
655 token {{3839 3841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
656 token {{3842 3848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
657 token {{3849 3852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
658 token {{3853 3863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
659 token {{3864 3880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
660 token {{3881 3890}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
661 token {{3891 3894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
662 token {{3895 3904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
663 token {{3905 3911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
664 token {{3912 3917}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
665 token {{3918 3923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
666 token {{3924 3932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
667 token {{3933 3936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
668 token {{3937 3949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
669 token {{3950 3957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
670 token {{3958 3963}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
671 token {{3964 3974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
672 token {{3975 3978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
673 token {{3979 3986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
674 sentence {{3707 3986}} {{constituents {GDM_STRING_SET {640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673}}}}
675 ne {{465 470}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
676 ne {{476 494}} {{type {GDM_STRING location.park}} {id {GDM_STRING 5943}} {s {GDM_STRING w}}}
677 ne {{677 695}} {{type {GDM_STRING location.park}} {id {GDM_STRING 5943}} {s {GDM_STRING w}}}
678 ne {{791 798}} {{type {GDM_STRING location.suburb}} {id {GDM_STRING 7317}} {s {GDM_STRING w}}}
679 ne {{1457 1463}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 749772}} {s {GDM_STRING w}}}
680 ne {{1533 1538}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 415140}} {s {GDM_STRING w}}}
681 ne {{1835 1839}} {{type {GDM_STRING location.river}} {id {GDM_STRING 168843}} {s {GDM_STRING w}}}
682 ne {{2218 2222}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536484}} {s {GDM_STRING w}}}
683 ne {{2225 2230}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536495}} {s {GDM_STRING w}}}
684 ne {{2378 2379}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
685 ne {{2523 2524}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
686 ne {{2533 2534}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
687 ne {{2563 2564}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
688 ne {{2648 2649}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
689 argument+polarity {{946 970} {1241 1249} {894 899} {133 142}} {{argument {CDM_SPAN {946 970}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {1241 1249}}} {entity2 {CDM_SPAN {894 899}}} {entity3 {CDM_SPAN {133 142}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
690 argument+polarity {{975 1005} {1241 1249} {894 899} {133 142}} {{argument {CDM_SPAN {975 1005}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {1241 1249}}} {entity2 {CDM_SPAN {894 899}}} {entity3 {CDM_SPAN {133 142}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
691 argument+polarity {{1011 1094} {1241 1249} {894 899} {133 142}} {{argument {CDM_SPAN {1011 1094}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {1241 1249}}} {entity2 {CDM_SPAN {894 899}}} {entity3 {CDM_SPAN {133 142}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
692 argument+polarity {{1097 1138} {1241 1249} {894 899} {133 142}} {{argument {CDM_SPAN {1097 1138}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {1241 1249}}} {entity2 {CDM_SPAN {894 899}}} {entity3 {CDM_SPAN {133 142}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
693 argument+polarity {{1143 1222} {1241 1249} {894 899} {133 142}} {{argument {CDM_SPAN {1143 1222}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {1241 1249}}} {entity2 {CDM_SPAN {894 899}}} {entity3 {CDM_SPAN {133 142}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
694 argument+polarity {{2312 2340} {2218 2221} {2225 2230}} {{argument {CDM_SPAN {2312 2340}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {2218 2221}}} {entity2 {CDM_SPAN {2225 2230}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
695 argument+polarity {{2345 2389} {2218 2221} {2225 2230}} {{argument {CDM_SPAN {2345 2389}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {2218 2221}}} {entity2 {CDM_SPAN {2225 2230}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
696 argument+polarity {{2729 2779} {2218 2221} {2225 2230}} {{argument {CDM_SPAN {2729 2779}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {2218 2221}}} {entity2 {CDM_SPAN {2225 2230}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
697 argument+polarity {{2781 2882} {2218 2221} {2225 2230}} {{argument {CDM_SPAN {2781 2882}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {2218 2221}}} {entity2 {CDM_SPAN {2225 2230}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
698 argument+polarity {{2884 2949} {2218 2221} {2225 2230}} {{argument {CDM_SPAN {2884 2949}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {2218 2221}}} {entity2 {CDM_SPAN {2225 2230}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
699 argument+polarity {{2951 3012} {2218 2221} {2225 2230}} {{argument {CDM_SPAN {2951 3012}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {2218 2221}}} {entity2 {CDM_SPAN {2225 2230}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
700 support_manual {{946 970}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
701 segment {{946 970}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 700}}}
702 entity_manual {{1241 1249}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
703 segment {{1241 1249}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 702}}}
704 entity_manual {{894 899}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
705 segment {{894 899}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 704}}}
706 entity_manual {{133 142}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
707 segment {{133 142}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 706}}}
708 argument_manual {{946 970} {1241 1249} {894 899} {133 142}} {{argument {GDM_STRING 700}} {argument_txt {GDM_STRING {ισοπεδώνουν τους μισθούς}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 702}} {entity1_txt {GDM_STRING Μνημόνιο}} {entity2 {GDM_STRING 704}} {entity2_txt {GDM_STRING μέτρα}} {entity3 {GDM_STRING 706}} {entity3_txt {GDM_STRING συνδικάτα}}}
709 support_manual {{975 1005}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
710 segment {{975 1005}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 709}}}
711 entity_manual {{1241 1249}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
712 segment {{1241 1249}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 711}}}
713 entity_manual {{894 899}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
714 segment {{894 899}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 713}}}
715 entity_manual {{133 142}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
716 segment {{133 142}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 715}}}
717 argument_manual {{975 1005} {1241 1249} {894 899} {133 142}} {{argument {GDM_STRING 709}} {argument_txt {GDM_STRING {διαλύουν τα ασφαλιστικά ταμεία}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 711}} {entity1_txt {GDM_STRING Μνημόνιο}} {entity2 {GDM_STRING 713}} {entity2_txt {GDM_STRING μέτρα}} {entity3 {GDM_STRING 715}} {entity3_txt {GDM_STRING συνδικάτα}}}
718 support_manual {{1011 1094}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
719 segment {{1011 1094}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 718}}}
720 entity_manual {{1241 1249}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
721 segment {{1241 1249}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 720}}}
722 entity_manual {{894 899}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
723 segment {{894 899}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 722}}}
724 entity_manual {{133 142}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
725 segment {{133 142}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 724}}}
726 argument_manual {{1011 1094} {1241 1249} {894 899} {133 142}} {{argument {GDM_STRING 718}} {argument_txt {GDM_STRING {παραδίδουν την αγορά εργασίας στο δουλεμπόριο των "εταιρειών προσωρινής απασχόλησης}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 720}} {entity1_txt {GDM_STRING Μνημόνιο}} {entity2 {GDM_STRING 722}} {entity2_txt {GDM_STRING μέτρα}} {entity3 {GDM_STRING 724}} {entity3_txt {GDM_STRING συνδικάτα}}}
727 support_manual {{1097 1138}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
728 segment {{1097 1138}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 727}}}
729 entity_manual {{1241 1249}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
730 segment {{1241 1249}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 729}}}
731 entity_manual {{894 899}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
732 segment {{894 899}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 731}}}
733 entity_manual {{133 142}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
734 segment {{133 142}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 733}}}
735 argument_manual {{1097 1138} {1241 1249} {894 899} {133 142}} {{argument {GDM_STRING 727}} {argument_txt {GDM_STRING {καταστρέφουν κάθε ίχνος παραγωγικού ιστού}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 729}} {entity1_txt {GDM_STRING Μνημόνιο}} {entity2 {GDM_STRING 731}} {entity2_txt {GDM_STRING μέτρα}} {entity3 {GDM_STRING 733}} {entity3_txt {GDM_STRING συνδικάτα}}}
736 support_manual {{1143 1222}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
737 segment {{1143 1222}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 736}}}
738 entity_manual {{1241 1249}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
739 segment {{1241 1249}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 738}}}
740 entity_manual {{894 899}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
741 segment {{894 899}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 740}}}
742 entity_manual {{133 142}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
743 segment {{133 142}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 742}}}
744 argument_manual {{1143 1222} {1241 1249} {894 899} {133 142}} {{argument {GDM_STRING 736}} {argument_txt {GDM_STRING {σαρώνουν ό,τι έχει απομείνει από το κοινωνικό κράτος, την Υγεία και την Παιδεία}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 738}} {entity1_txt {GDM_STRING Μνημόνιο}} {entity2 {GDM_STRING 740}} {entity2_txt {GDM_STRING μέτρα}} {entity3 {GDM_STRING 742}} {entity3_txt {GDM_STRING συνδικάτα}}}
745 support_manual {{2312 2340}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
746 segment {{2312 2340}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 745}}}
747 entity_manual {{2218 2221}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
748 segment {{2218 2221}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 747}}}
749 entity_manual {{2225 2230}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
750 segment {{2225 2230}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 749}}}
751 argument_manual {{2312 2340} {2218 2221} {2225 2230}} {{argument {GDM_STRING 745}} {argument_txt {GDM_STRING {κοροϊδεύει τους εργαζόμενους}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 747}} {entity1_txt {GDM_STRING Ν.Δ}} {entity2 {GDM_STRING 749}} {entity2_txt {GDM_STRING ΠΑΣΟΚ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
752 support_manual {{2345 2389}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
753 segment {{2345 2389}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 752}}}
754 entity_manual {{2218 2221}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
755 segment {{2218 2221}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 754}}}
756 entity_manual {{2225 2230}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
757 segment {{2225 2230}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 756}}}
758 argument_manual {{2345 2389} {2218 2221} {2225 2230}} {{argument {GDM_STRING 752}} {argument_txt {GDM_STRING {στήνει το νέο παραμύθι της δήθεν 'ανάκαμψης'}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 754}} {entity1_txt {GDM_STRING Ν.Δ}} {entity2 {GDM_STRING 756}} {entity2_txt {GDM_STRING ΠΑΣΟΚ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
759 support_manual {{2729 2779}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
760 segment {{2729 2779}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 759}}}
761 entity_manual {{2218 2221}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
762 segment {{2218 2221}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 761}}}
763 entity_manual {{2225 2230}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
764 segment {{2225 2230}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 763}}}
765 argument_manual {{2729 2779} {2218 2221} {2225 2230}} {{argument {GDM_STRING 759}} {argument_txt {GDM_STRING {να παγώσουν τη σκέψη και την κρίση των εργαζομένων}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 761}} {entity1_txt {GDM_STRING Ν.Δ}} {entity2 {GDM_STRING 763}} {entity2_txt {GDM_STRING ΠΑΣΟΚ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
766 support_manual {{2781 2882}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
767 segment {{2781 2882}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 766}}}
768 entity_manual {{2218 2221}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
769 segment {{2218 2221}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 768}}}
770 entity_manual {{2225 2230}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
771 segment {{2225 2230}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 770}}}
772 argument_manual {{2781 2882} {2218 2221} {2225 2230}} {{argument {GDM_STRING 766}} {argument_txt {GDM_STRING {να εξασφαλίσουν με τα ψέματα τον απαραίτητο χρόνο για να ολοκληρώσουν την αποστολή που έχουν αναλάβει}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 768}} {entity1_txt {GDM_STRING Ν.Δ}} {entity2 {GDM_STRING 770}} {entity2_txt {GDM_STRING ΠΑΣΟΚ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
773 support_manual {{2884 2949}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
774 segment {{2884 2949}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 773}}}
775 entity_manual {{2218 2221}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
776 segment {{2218 2221}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 775}}}
777 entity_manual {{2225 2230}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
778 segment {{2225 2230}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 777}}}
779 argument_manual {{2884 2949} {2218 2221} {2225 2230}} {{argument {GDM_STRING 773}} {argument_txt {GDM_STRING {να ξεπουλήσουν τα πάντα στο κεφάλαιο, στους τοκογλύφους δανειστές}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 775}} {entity1_txt {GDM_STRING Ν.Δ}} {entity2 {GDM_STRING 777}} {entity2_txt {GDM_STRING ΠΑΣΟΚ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
780 support_manual {{2951 3012}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
781 segment {{2951 3012}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 780}}}
782 entity_manual {{2218 2221}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
783 segment {{2218 2221}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 782}}}
784 entity_manual {{2225 2230}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
785 segment {{2225 2230}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 784}}}
786 argument_manual {{2951 3012} {2218 2221} {2225 2230}} {{argument {GDM_STRING 780}} {argument_txt {GDM_STRING {να παραδώσουν τους εργαζόμενους στην αυθαιρεσία των εργοδοτών}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 782}} {entity1_txt {GDM_STRING Ν.Δ}} {entity2 {GDM_STRING 784}} {entity2_txt {GDM_STRING ΠΑΣΟΚ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
787 lookup {{14 17}} {{type {GDM_STRING cue}}}
788 lookup {{35 37}} {{type {GDM_STRING cue}}}
789 lookup {{42 44}} {{type {GDM_STRING cue}}}
790 lookup {{50 52}} {{type {GDM_STRING cue}}}
791 lookup {{68 70}} {{type {GDM_STRING cue}}}
792 lookup {{71 74}} {{type {GDM_STRING cue}}}
793 lookup {{112 115}} {{type {GDM_STRING cue}}}
794 lookup {{143 145}} {{type {GDM_STRING cue}}}
795 lookup {{155 158}} {{type {GDM_STRING cue}}}
796 lookup {{224 227}} {{type {GDM_STRING cue}}}
797 lookup {{251 254}} {{type {GDM_STRING cue}}}
798 lookup {{265 269}} {{type {GDM_STRING cue}}}
799 lookup {{289 292}} {{type {GDM_STRING cue}}}
800 lookup {{293 295}} {{type {GDM_STRING cue}}}
801 lookup {{313 314}} {{type {GDM_STRING cue}}}
802 lookup {{349 352}} {{type {GDM_STRING cue}}}
803 lookup {{379 381}} {{type {GDM_STRING cue}}}
804 lookup {{409 410}} {{type {GDM_STRING cue}}}
805 lookup {{512 513}} {{type {GDM_STRING cue}}}
806 lookup {{608 611}} {{type {GDM_STRING cue}}}
807 lookup {{627 632}} {{type {GDM_STRING cue}}}
808 lookup {{650 653}} {{type {GDM_STRING cue}}}
809 lookup {{654 657}} {{type {GDM_STRING cue}}}
810 lookup {{664 666}} {{type {GDM_STRING cue}}}
811 lookup {{697 700}} {{type {GDM_STRING cue}}}
812 lookup {{701 703}} {{type {GDM_STRING cue}}}
813 lookup {{753 755}} {{type {GDM_STRING cue}}}
814 lookup {{815 818}} {{type {GDM_STRING cue}}}
815 lookup {{845 848}} {{type {GDM_STRING cue}}}
816 lookup {{942 945}} {{type {GDM_STRING cue}}}
817 lookup {{971 974}} {{type {GDM_STRING cue}}}
818 lookup {{1007 1010}} {{type {GDM_STRING cue}}}
819 lookup {{1022 1025}} {{type {GDM_STRING cue}}}
820 lookup {{1041 1044}} {{type {GDM_STRING cue}}}
821 lookup {{1139 1142}} {{type {GDM_STRING cue}}}
822 lookup {{1172 1175}} {{type {GDM_STRING cue}}}
823 lookup {{1176 1178}} {{type {GDM_STRING cue}}}
824 lookup {{1197 1200}} {{type {GDM_STRING cue}}}
825 lookup {{1207 1210}} {{type {GDM_STRING cue}}}
826 lookup {{1211 1214}} {{type {GDM_STRING cue}}}
827 lookup {{1234 1236}} {{type {GDM_STRING cue}}}
828 lookup {{1250 1254}} {{type {GDM_STRING cue}}}
829 lookup {{1255 1258}} {{type {GDM_STRING cue}}}
830 lookup {{1272 1275}} {{type {GDM_STRING cue}}}
831 lookup {{1276 1278}} {{type {GDM_STRING cue}}}
832 lookup {{1286 1290}} {{type {GDM_STRING cue}}}
833 lookup {{1291 1294}} {{type {GDM_STRING cue}}}
834 lookup {{1308 1314}} {{type {GDM_STRING cue}}}
835 lookup {{1315 1317}} {{type {GDM_STRING cue}}}
836 lookup {{1329 1333}} {{type {GDM_STRING cue}}}
837 lookup {{1334 1337}} {{type {GDM_STRING cue}}}
838 lookup {{1349 1352}} {{type {GDM_STRING cue}}}
839 lookup {{1353 1358}} {{type {GDM_STRING cue}}}
840 lookup {{1391 1394}} {{type {GDM_STRING cue}}}
841 lookup {{1395 1397}} {{type {GDM_STRING cue}}}
842 lookup {{1410 1412}} {{type {GDM_STRING cue}}}
843 lookup {{1426 1429}} {{type {GDM_STRING cue}}}
844 lookup {{1450 1452}} {{type {GDM_STRING cue}}}
845 lookup {{1453 1456}} {{type {GDM_STRING cue}}}
846 lookup {{1475 1478}} {{type {GDM_STRING cue}}}
847 lookup {{1522 1524}} {{type {GDM_STRING cue}}}
848 lookup {{1563 1566}} {{type {GDM_STRING cue}}}
849 lookup {{1578 1579}} {{type {GDM_STRING cue}}}
850 lookup {{1614 1626}} {{type {GDM_STRING cue}}}
851 lookup {{1633 1636}} {{type {GDM_STRING cue}}}
852 lookup {{1659 1662}} {{type {GDM_STRING cue}}}
853 lookup {{1672 1674}} {{type {GDM_STRING cue}}}
854 lookup {{1691 1693}} {{type {GDM_STRING cue}}}
855 lookup {{1708 1710}} {{type {GDM_STRING cue}}}
856 lookup {{1711 1713}} {{type {GDM_STRING cue}}}
857 lookup {{1720 1722}} {{type {GDM_STRING cue}}}
858 lookup {{1770 1774}} {{type {GDM_STRING cue}}}
859 lookup {{1784 1787}} {{type {GDM_STRING cue}}}
860 lookup {{1807 1809}} {{type {GDM_STRING cue}}}
861 lookup {{1820 1822}} {{type {GDM_STRING cue}}}
862 lookup {{1848 1850}} {{type {GDM_STRING cue}}}
863 lookup {{1874 1879}} {{type {GDM_STRING cue}}}
864 lookup {{1880 1883}} {{type {GDM_STRING cue}}}
865 lookup {{1899 1901}} {{type {GDM_STRING cue}}}
866 lookup {{1945 1947}} {{type {GDM_STRING cue}}}
867 lookup {{2014 2016}} {{type {GDM_STRING cue}}}
868 lookup {{2030 2034}} {{type {GDM_STRING cue}}}
869 lookup {{2040 2043}} {{type {GDM_STRING cue}}}
870 lookup {{2044 2046}} {{type {GDM_STRING cue}}}
871 lookup {{2114 2118}} {{type {GDM_STRING cue}}}
872 lookup {{2134 2136}} {{type {GDM_STRING cue}}}
873 lookup {{2148 2150}} {{type {GDM_STRING cue}}}
874 lookup {{2201 2204}} {{type {GDM_STRING cue}}}
875 lookup {{2206 2207}} {{type {GDM_STRING cue}}}
876 lookup {{2241 2246}} {{type {GDM_STRING cue}}}
877 lookup {{2247 2250}} {{type {GDM_STRING cue}}}
878 lookup {{2259 2263}} {{type {GDM_STRING cue}}}
879 lookup {{2289 2292}} {{type {GDM_STRING cue}}}
880 lookup {{2341 2344}} {{type {GDM_STRING cue}}}
881 lookup {{2352 2354}} {{type {GDM_STRING cue}}}
882 lookup {{2391 2394}} {{type {GDM_STRING cue}}}
883 lookup {{2429 2432}} {{type {GDM_STRING cue}}}
884 lookup {{2483 2488}} {{type {GDM_STRING cue}}}
885 lookup {{2490 2491}} {{type {GDM_STRING cue}}}
886 lookup {{2514 2516}} {{type {GDM_STRING cue}}}
887 lookup {{2544 2547}} {{type {GDM_STRING cue}}}
888 lookup {{2601 2606}} {{type {GDM_STRING cue}}}
889 lookup {{2607 2610}} {{type {GDM_STRING cue}}}
890 lookup {{2611 2613}} {{type {GDM_STRING cue}}}
891 lookup {{2624 2627}} {{type {GDM_STRING cue}}}
892 lookup {{2629 2631}} {{type {GDM_STRING cue}}}
893 lookup {{2632 2634}} {{type {GDM_STRING cue}}}
894 lookup {{2649 2651}} {{type {GDM_STRING cue}}}
895 lookup {{2674 2676}} {{type {GDM_STRING cue}}}
896 lookup {{2711 2714}} {{type {GDM_STRING cue}}}
897 lookup {{2715 2719}} {{type {GDM_STRING cue}}}
898 lookup {{2720 2723}} {{type {GDM_STRING cue}}}
899 lookup {{2741 2743}} {{type {GDM_STRING cue}}}
900 lookup {{2750 2753}} {{type {GDM_STRING cue}}}
901 lookup {{2754 2757}} {{type {GDM_STRING cue}}}
902 lookup {{2797 2799}} {{type {GDM_STRING cue}}}
903 lookup {{2831 2834}} {{type {GDM_STRING cue}}}
904 lookup {{2851 2854}} {{type {GDM_STRING cue}}}
905 lookup {{2864 2867}} {{type {GDM_STRING cue}}}
906 lookup {{2908 2911}} {{type {GDM_STRING cue}}}
907 lookup {{3015 3017}} {{type {GDM_STRING cue}}}
908 lookup {{3100 3103}} {{type {GDM_STRING cue}}}
909 lookup {{3161 3164}} {{type {GDM_STRING cue}}}
910 lookup {{3180 3182}} {{type {GDM_STRING cue}}}
911 lookup {{3208 3211}} {{type {GDM_STRING cue}}}
912 lookup {{3212 3215}} {{type {GDM_STRING cue}}}
913 lookup {{3255 3258}} {{type {GDM_STRING cue}}}
914 lookup {{3268 3271}} {{type {GDM_STRING cue}}}
915 lookup {{3272 3274}} {{type {GDM_STRING cue}}}
916 lookup {{3275 3278}} {{type {GDM_STRING cue}}}
917 lookup {{3304 3306}} {{type {GDM_STRING cue}}}
918 lookup {{3307 3310}} {{type {GDM_STRING cue}}}
919 lookup {{3389 3392}} {{type {GDM_STRING cue}}}
920 lookup {{3414 3417}} {{type {GDM_STRING cue}}}
921 lookup {{3418 3421}} {{type {GDM_STRING cue}}}
922 lookup {{3434 3437}} {{type {GDM_STRING cue}}}
923 lookup {{3492 3495}} {{type {GDM_STRING cue}}}
924 lookup {{3513 3516}} {{type {GDM_STRING cue}}}
925 lookup {{3535 3537}} {{type {GDM_STRING cue}}}
926 lookup {{3549 3552}} {{type {GDM_STRING cue}}}
927 lookup {{3602 3605}} {{type {GDM_STRING cue}}}
928 lookup {{3631 3634}} {{type {GDM_STRING cue}}}
929 lookup {{3654 3656}} {{type {GDM_STRING cue}}}
930 lookup {{3657 3660}} {{type {GDM_STRING cue}}}
931 lookup {{3727 3729}} {{type {GDM_STRING cue}}}
932 lookup {{3839 3841}} {{type {GDM_STRING cue}}}
933 lookup {{2309 2311}} {{type {GDM_STRING cue}}}
934 lookup {{2395 2397}} {{type {GDM_STRING cue}}}
935 lookup {{2468 2472}} {{type {GDM_STRING cue}}}
936 lookup {{2729 2731}} {{type {GDM_STRING cue}}}
937 lookup {{2781 2783}} {{type {GDM_STRING cue}}}
938 lookup {{2835 2837}} {{type {GDM_STRING cue}}}
939 lookup {{2884 2886}} {{type {GDM_STRING cue}}}
940 lookup {{2951 2953}} {{type {GDM_STRING cue}}}
941 lookup {{3075 3077}} {{type {GDM_STRING cue}}}
942 lookup {{3243 3245}} {{type {GDM_STRING cue}}}
943 lookup {{3335 3337}} {{type {GDM_STRING cue}}}
944 lookup {{3374 3376}} {{type {GDM_STRING cue}}}
945 lookup {{3451 3453}} {{type {GDM_STRING cue}}}
946 lookup {{3587 3589}} {{type {GDM_STRING cue}}}
947 lookup {{3821 3823}} {{type {GDM_STRING cue}}}

RawData::3986
Στους δρόμους και στα συλλαλητήρια σε όλη τη χώρα θα βρεθούν αύριο, με την ευκαιρία της 24ωρης γενικής απεργίας που έχουν κηρύξει τα συνδικάτα σε ιδιωτικό και δημόσιο τομέα, εργαζόμενοι, συνταξιούχοι, άνεργοι, επαγγελματίες και επιστημονικό προσωπικό που αντιδρούν στον αρμαγεδδώνα μέτρων που με δόσεις εξαπολύει η κυβέρνηση, εμπαίζοντας ταυτόχρονα τις πλέον αδύνατες κατηγορίες με ψίχουλα ελεημοσύνης.
Αύριο η 24ωρη Γενική Απεργία των Συνδικάτων. Συγκέντρωση στην Αθήνα στην πλατεία Κλαυθμώνος, στις 11.00 π.μ.
Η κεντρική απεργιακή συγκέντρωση των συνδικάτων (ΓΣΕΕ, ΑΔΕΔΥ, ΕΚΑ, ΜΕΤΑ, Επιστημονικών Συλλόγων και Επαγγελματιών) είναι προγραμματισμένη για τις 11.00 το πρωί στην πλατεία Κλαυθμώνος, ενώ το Μέτωπο Εργατοϋπαλληλικής Ταξικής Ενότητας (ΜΕΤΑ) θα πραγματοποιήσει προσυγκέντρωση στα Χαυτεία στις 10.30 π.μ.
Στο στόχαστρο των εργαζομένων και των συνδικάτων βρίσκονται τα νέα σφαγιαστικά μέτρα τού πρόσφατα ψηφισθέντος πολυνομοσχεδίου, που ισοπεδώνουν τους μισθούς και διαλύουν τα ασφαλιστικά ταμεία, που παραδίδουν την αγορά εργασίας στο δουλεμπόριο των "εταιρειών προσωρινής απασχόλησης", καταστρέφουν κάθε ίχνος παραγωγικού ιστού και σαρώνουν ό,τι έχει απομείνει από το κοινωνικό κράτος, την Υγεία και την Παιδεία.
Νέα μέτρα με νέο Μνημόνιο
Αλλά και τα νέα μέτρα που θα έρθουν μετά τις ευρωεκλογές, δηλαδή το φθινόπωρο, αλλά και τα επόμενα που είναι ήδη στα συρτάρια της κυβέρνησης και θα αποτελέσουν το νέο Μνημόνιο που έχει ήδη συμφωνηθεί με την τρόικα βρίσκονται στο στόχαστρο των συνδικάτων. Άλλωστε, σύμφωνα με τον non paper του υπουργείου Εργασίας που δημοσίευσε η "Αυγή" της Κυριακής, υπάρχουν νέα συγκεκριμένα μέτρα που απαιτούν οι δανειστές και τα οποία θα περιλαμβάνονται σε νέο Μνημόνιο, με το οποίο θα ισοπεδωθούν πλήρως οι αποδοχές των εργαζομένων στον ιδιωτικό και τον δημόσιο τομέα, θα επιβληθεί το εργοδοτικό "lock - out", θα μειωθούν οι συντάξεις, ακόμα και οι αναπηρικές, θα εξισωθούν οι κατώτατοι μισθοί του Δημοσίου με εκείνους του ιδιωτικού τομέα, οδηγώντας τους μισθούς του Δημοσίου σε νέες απώλεις κατά 25%, ενώ θα απελευθερωθούν πλήρως οι ομαδικές απολύσεις.
ΜΕΤΑ: Φθηνό "ριάλιτι" πάνω στα συντρίμμια
Σε μήνυμά του το ΜΕΤΑ (Μέτωπο Εργατοϋπαλληλικής Ανατροπής) τονίζει ότι "η κυβέρνηση Ν.Δ. - ΠΑΣΟΚ συνεχίζει ακόμη και σήμερα, μέσα στα κοινωνικά συντρίμμια που έχει σκορπίσει, να κοροϊδεύει τους εργαζόμενους και στήνει το νέο παραμύθι της δήθεν 'ανάκαμψης', για να διασωθεί -εν όψει των εκλογών- από τον βέβαιο εκλογικό καταποντισμό". Όπως σημειώνει ακόμα, η κυβέρνηση "σκηνοθετεί το φθηνό 'ριάλιτι' 'βγαίνουμε από τα Μνημόνια' - 'τελειώνουν τα βάσανα', προσβάλλοντας ακόμη και τη νοημοσύνη μας, με το νέο παραμύθι 'το πρωτογενές πλεόνασμα' το οποίο δήθεν μοιράζουν. Επιχειρούν για άλλη μια φορά να παγώσουν τη σκέψη και την κρίση των εργαζομένων, να εξασφαλίσουν με τα ψέματα τον απαραίτητο χρόνο για να ολοκληρώσουν την αποστολή που έχουν αναλάβει, να ξεπουλήσουν τα πάντα στο κεφάλαιο, στους τοκογλύφους δανειστές, να παραδώσουν τους εργαζόμενους στην αυθαιρεσία των εργοδοτών".
Το ΜΕΤΑ καλεί εργαζόμενους, συνταξιούχους, νέους, άνεργους "να ξεπεράσουν τα εμπόδια που βάζουν οι συνδικαλιστικές δυνάμεις του μνημονιακού μπλοκ και όσες στηρίζουν τη διαίρεση των εργαζομένων και τις ξεχωριστές συγκεντρώσεις. "Να ενώσουμε τις δυνάμεις μας με όλα τα θύματα των Μνημονίων, με όλα τα κινήματα αντίστασης, να αντιπαλέψουμε τα αντεργατικά μέτρα, να ανατρέψουμε τις αντιλαϊκές πολιτικές και τις κυβερνήσεις που έχουν ταχθεί να υπηρετούν τα συμφέροντα του κεφαλαίου και οδηγούν έναν λαό και τους εργαζόμενους σε οικονομικό και κοινωνικό ολοκαύτωμα", καταλήγει.
Να σημειώσουμε ότι οι εργαζόμενοι ιδιωτικού και του δημόσιου τομέα με την 24ωρη γενική απεργία της Τετάρτης διεκδικούν:
Κανένας εργαζόμενος με ατομική σύμβαση εργασίας
Κατάργηση του δουλεμπορικού καθεστώτος ενοικίασης των εργαζομένων
Να επαναρυθμιστεί το δίκαιο των συλλογικών διαπραγματεύσεων
Επαναφορά του κατώτατου μισθού
Άμεσα μέτρα στήριξης των ασφαλιστικών ταμείων
Μέτρα προστασίας των ανέργων
## - End of File -