#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1058.avgi.html.txt
ID::1058.avgi.html.txt
AnnotationMaxID::725
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανατροπή με ενίσχυση της Αριστεράς στην ΑΔΕΔΥ}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 30.11.2013}
category {GDM_STRING Οικονομια}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::725
0 token {{0 8}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
1 token {{8 9}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
2 token {{10 17}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
3 token {{18 29}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
4 token {{30 36}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
5 token {{37 43}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
6 token {{44 47}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
7 token {{48 57}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
8 token {{58 68}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
9 token {{68 69}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
10 token {{70 78}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
11 token {{79 84}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
12 token {{84 85}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
13 token {{86 90}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
14 token {{91 99}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
15 token {{100 103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{104 113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
17 token {{114 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
18 token {{123 128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
19 token {{129 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
20 token {{134 138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
21 token {{139 141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
22 token {{142 155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
23 token {{156 165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
24 token {{166 168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
25 token {{169 181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
26 token {{182 185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{186 190}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
28 token {{191 200}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
29 token {{201 204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
30 token {{205 210}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
31 token {{210 211}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
32 sentence {{0 211}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31}}}}
33 token {{212 213}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
34 token {{214 223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
35 token {{224 232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
36 token {{233 236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
37 token {{237 245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
38 token {{246 249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
39 token {{250 263}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
40 token {{264 273}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
41 token {{273 274}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
42 token {{275 278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
43 token {{279 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
44 token {{286 288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
45 token {{289 292}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
46 token {{292 293}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
47 token {{294 298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
48 token {{299 309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
49 token {{310 313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
50 token {{314 322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
51 token {{323 326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{327 338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
53 token {{338 339}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
54 token {{340 345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
55 token {{346 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
56 token {{352 356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
57 token {{357 359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
58 token {{360 368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
59 token {{369 372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
60 token {{373 386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
61 token {{387 392}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
62 token {{393 396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
63 token {{397 401}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
64 token {{402 408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
65 token {{409 412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{413 423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
67 token {{424 428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
68 token {{429 431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
69 token {{432 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
70 token {{440 447}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
71 token {{448 458}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
72 token {{459 462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
73 token {{463 466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
74 token {{467 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
75 token {{470 477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
76 token {{478 490}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
77 token {{491 500}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
78 token {{500 501}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
79 sentence {{212 501}} {{constituents {GDM_STRING_SET {33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78}}}}
80 token {{502 514}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
81 token {{515 517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
82 token {{518 525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
83 token {{526 538}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
84 token {{539 548}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
85 token {{548 549}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
86 token {{550 553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
87 token {{554 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
88 token {{566 569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
89 token {{570 572}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
90 token {{573 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
91 token {{577 578}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
92 token {{579 584}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
93 token {{585 588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
94 token {{589 593}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
95 token {{594 601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
96 token {{602 607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
97 token {{608 612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
98 token {{613 616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
99 token {{617 618}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
100 token {{619 624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
101 token {{625 626}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
102 token {{626 629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
103 token {{630 631}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
104 token {{632 643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
105 token {{643 644}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
106 token {{645 651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
107 token {{652 654}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
108 token {{655 658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
109 token {{659 667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
110 token {{668 672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
111 token {{673 684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
112 token {{685 689}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
113 token {{690 691}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
114 token {{691 692}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
115 token {{693 698}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
116 token {{699 702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
117 token {{703 704}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
118 token {{705 709}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
119 token {{709 710}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
120 token {{710 711}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
121 sentence {{502 711}} {{constituents {GDM_STRING_SET {80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120}}}}
122 token {{712 722}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
123 token {{723 731}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
124 token {{732 741}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
125 token {{742 743}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
126 token {{743 744}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
127 token {{745 750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
128 token {{750 751}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
129 token {{751 752}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
130 token {{753 756}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
131 token {{757 758}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
132 token {{758 759}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
133 token {{760 765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
134 token {{765 766}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
135 token {{767 772}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
136 token {{773 774}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
137 token {{774 775}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
138 token {{776 781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
139 token {{781 782}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
140 token {{782 783}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
141 token {{784 787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
142 token {{788 799}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
143 token {{800 801}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
144 token {{801 802}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
145 token {{803 808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
146 token {{808 809}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
147 token {{809 810}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
148 sentence {{712 810}} {{constituents {GDM_STRING_SET {122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147}}}}
149 token {{811 818}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
150 token {{819 821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
151 token {{822 824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
152 token {{825 837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
153 token {{838 840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
154 token {{841 848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
155 token {{849 856}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
156 token {{857 867}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
157 token {{868 869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{870 875}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
159 token {{876 881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
160 token {{882 888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
161 token {{889 891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{892 896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
163 token {{897 900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
164 token {{901 907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
165 token {{908 911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
166 token {{912 917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
167 token {{918 921}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
168 token {{922 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
169 token {{929 935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
170 token {{936 939}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
171 token {{940 944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
172 token {{945 952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
173 token {{953 956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
174 token {{957 961}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
175 token {{962 965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
176 token {{966 969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
177 token {{970 972}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
178 token {{973 978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
179 token {{979 984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
180 token {{985 989}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
181 token {{990 993}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
182 token {{993 994}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
183 sentence {{811 994}} {{constituents {GDM_STRING_SET {149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182}}}}
184 token {{995 998}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
185 token {{999 1001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
186 token {{1002 1008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
187 token {{1009 1011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
188 token {{1012 1021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
189 token {{1022 1025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
190 token {{1026 1027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
191 token {{1028 1033}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPF}}}
192 token {{1034 1036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
193 token {{1037 1047}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
194 token {{1048 1051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
195 token {{1052 1054}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
196 token {{1055 1067}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
197 token {{1068 1069}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
198 token {{1069 1081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
199 token {{1082 1085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
200 token {{1086 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
201 token {{1090 1095}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
202 token {{1096 1097}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
203 token {{1098 1101}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
204 token {{1101 1102}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
205 token {{1103 1108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
206 token {{1109 1111}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
207 token {{1112 1118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
208 token {{1119 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
209 token {{1123 1124}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
210 token {{1125 1130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
211 token {{1130 1131}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
212 sentence {{995 1131}} {{constituents {GDM_STRING_SET {184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211}}}}
213 token {{1132 1133}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
214 token {{1134 1138}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
215 token {{1139 1145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
216 token {{1146 1155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
217 token {{1156 1160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
218 token {{1161 1163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
219 token {{1164 1169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
220 token {{1170 1173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
221 token {{1174 1179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
222 token {{1180 1183}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
223 token {{1184 1190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
224 token {{1191 1197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
225 token {{1198 1201}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
226 token {{1202 1205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
227 token {{1206 1218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
228 token {{1219 1221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
229 token {{1222 1224}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
230 token {{1225 1230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
231 token {{1231 1234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
232 token {{1235 1237}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
233 token {{1238 1241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
234 token {{1242 1246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
235 token {{1246 1247}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
236 sentence {{1132 1247}} {{constituents {GDM_STRING_SET {213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235}}}}
237 token {{1248 1250}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
238 token {{1251 1257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
239 token {{1258 1261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
240 token {{1262 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
241 token {{1270 1272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
242 token {{1273 1276}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
243 token {{1277 1280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
244 token {{1281 1283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
245 token {{1284 1290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
246 token {{1291 1302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
247 token {{1303 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
248 token {{1307 1312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
249 token {{1313 1316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
250 token {{1317 1318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
251 token {{1319 1327}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
252 token {{1328 1337}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
253 token {{1337 1338}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
254 token {{1339 1342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
255 token {{1343 1348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
256 token {{1349 1352}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
257 token {{1353 1359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
258 token {{1360 1363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
259 token {{1364 1366}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
260 token {{1367 1370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
261 token {{1371 1374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
262 token {{1375 1376}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
263 token {{1377 1382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
264 token {{1383 1384}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
265 token {{1384 1389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
266 token {{1390 1392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
267 token {{1393 1405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
268 token {{1406 1407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
269 token {{1408 1412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
270 token {{1413 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
271 token {{1417 1424}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
272 token {{1424 1425}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
273 token {{1425 1426}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
274 token {{1427 1433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
275 token {{1434 1437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
276 token {{1438 1441}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING AB}}}
277 token {{1442 1448}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
278 token {{1449 1457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
279 token {{1458 1462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
280 token {{1463 1464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
281 token {{1465 1471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
282 token {{1472 1475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
283 token {{1476 1479}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
284 token {{1480 1481}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
285 token {{1481 1485}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
286 token {{1485 1486}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
287 token {{1486 1487}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
288 token {{1488 1491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
289 token {{1492 1497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
290 token {{1498 1500}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
291 token {{1501 1507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
292 token {{1508 1511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
293 token {{1512 1514}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
294 token {{1514 1515}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
295 token {{1516 1518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
296 token {{1519 1522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
297 token {{1523 1527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
298 token {{1528 1531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
299 token {{1532 1539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
300 token {{1540 1543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
301 token {{1544 1554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
302 token {{1555 1562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
303 token {{1563 1566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
304 token {{1567 1571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
305 token {{1572 1575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
306 token {{1576 1579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
307 token {{1580 1582}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
308 token {{1583 1587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
309 token {{1588 1592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
310 token {{1593 1596}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
311 token {{1597 1603}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
312 token {{1604 1610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
313 token {{1611 1614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
314 token {{1615 1623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
315 token {{1624 1628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
316 token {{1629 1634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
317 token {{1635 1637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
318 token {{1638 1649}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
319 token {{1649 1650}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
320 token {{1651 1654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
321 token {{1655 1661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
322 token {{1662 1664}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
323 token {{1665 1671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
324 token {{1672 1675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
325 token {{1676 1677}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
326 token {{1678 1683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
327 token {{1683 1684}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
328 token {{1685 1688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
329 token {{1689 1691}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
330 token {{1692 1698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
331 token {{1699 1702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
332 token {{1703 1704}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
333 token {{1705 1710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
334 token {{1711 1713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
335 token {{1714 1718}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
336 token {{1718 1719}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
337 sentence {{1248 1719}} {{constituents {GDM_STRING_SET {237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336}}}}
338 token {{1720 1725}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
339 token {{1726 1728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
340 token {{1729 1736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
341 token {{1737 1744}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
342 token {{1745 1755}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
343 token {{1756 1770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
344 token {{1771 1773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
345 token {{1774 1780}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
346 token {{1781 1782}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
347 token {{1782 1789}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
348 token {{1789 1790}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
349 token {{1791 1793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
350 token {{1794 1796}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
351 token {{1797 1803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
352 token {{1804 1807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
353 token {{1808 1809}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
354 token {{1810 1814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
355 token {{1814 1815}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
356 token {{1816 1817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
357 token {{1818 1823}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPF}}}
358 token {{1824 1825}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
359 token {{1825 1827}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
360 token {{1828 1829}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
361 token {{1830 1833}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
362 token {{1834 1837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
363 token {{1838 1841}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
364 token {{1842 1843}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
365 token {{1844 1846}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
366 token {{1846 1847}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
367 token {{1848 1850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
368 token {{1851 1852}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
369 token {{1853 1859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
370 token {{1860 1863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
371 token {{1864 1865}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
372 token {{1866 1870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
373 token {{1870 1871}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
374 token {{1872 1875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
375 token {{1876 1878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
376 token {{1879 1890}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
377 token {{1891 1892}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
378 token {{1892 1900}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
379 token {{1900 1901}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
380 token {{1902 1908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
381 token {{1909 1911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
382 token {{1912 1913}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
383 token {{1914 1920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
384 token {{1921 1924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
385 token {{1925 1926}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
386 token {{1927 1931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
387 token {{1931 1932}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
388 sentence {{1720 1932}} {{constituents {GDM_STRING_SET {338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387}}}}
389 token {{1933 1937}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
390 token {{1938 1947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
391 token {{1948 1951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
392 token {{1952 1966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
393 token {{1967 1968}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
394 token {{1968 1970}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
395 token {{1971 1979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
396 token {{1980 1983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
397 token {{1984 1989}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
398 token {{1989 1990}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
399 token {{1991 1993}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
400 token {{1994 1997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
401 token {{1998 2001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
402 token {{2002 2010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
403 token {{2011 2013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
404 token {{2014 2020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
405 token {{2021 2031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
406 token {{2032 2035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
407 token {{2036 2050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
408 token {{2051 2053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
409 token {{2054 2062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
410 token {{2063 2072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
411 token {{2073 2075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
412 token {{2076 2084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
413 token {{2085 2088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
414 token {{2089 2097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
415 token {{2098 2105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
416 token {{2106 2109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
417 token {{2110 2120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
418 token {{2121 2123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
419 token {{2124 2130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
420 token {{2131 2134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
421 token {{2135 2151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
422 token {{2152 2162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
423 token {{2162 2163}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
424 token {{2164 2172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
425 token {{2173 2176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
426 token {{2177 2193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
427 token {{2194 2197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
428 token {{2198 2206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
429 token {{2207 2216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
430 token {{2217 2219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
431 token {{2220 2230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
432 token {{2231 2235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
433 token {{2236 2242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
434 token {{2243 2247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
435 token {{2248 2251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
436 token {{2252 2254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
437 token {{2255 2265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
438 token {{2266 2269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
439 token {{2270 2278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
440 token {{2279 2289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
441 token {{2290 2299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
442 token {{2299 2300}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
443 token {{2301 2309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
444 token {{2310 2312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
445 token {{2313 2319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
446 token {{2320 2323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
447 token {{2324 2325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
448 token {{2326 2336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
449 token {{2337 2340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
450 token {{2341 2350}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
451 token {{2351 2361}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
452 token {{2362 2365}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
453 token {{2366 2376}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
454 token {{2376 2377}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
455 sentence {{1933 2377}} {{constituents {GDM_STRING_SET {389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454}}}}
456 token {{2378 2382}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
457 token {{2383 2388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
458 token {{2389 2398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
459 token {{2398 2399}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
460 token {{2400 2402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
461 token {{2403 2413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
462 token {{2414 2422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
463 token {{2423 2426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
464 token {{2427 2436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
465 token {{2437 2442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
466 token {{2443 2446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
467 token {{2447 2455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
468 token {{2456 2459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
469 token {{2460 2473}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
470 token {{2474 2483}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
471 token {{2483 2484}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
472 token {{2485 2488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
473 token {{2489 2501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
474 token {{2502 2508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
475 token {{2509 2512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
476 token {{2513 2518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
477 token {{2519 2523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
478 token {{2524 2527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
479 token {{2528 2531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
480 token {{2532 2538}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
481 token {{2539 2548}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
482 token {{2549 2552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
483 token {{2553 2558}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
484 token {{2558 2559}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
485 sentence {{2378 2559}} {{constituents {GDM_STRING_SET {456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484}}}}
486 token {{2560 2566}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
487 token {{2567 2578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
488 token {{2579 2582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
489 token {{2583 2588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
490 token {{2589 2597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
491 token {{2598 2601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
492 token {{2602 2618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
493 token {{2619 2629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
494 token {{2630 2635}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
495 token {{2636 2637}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
496 token {{2638 2642}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
497 token {{2642 2643}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
498 token {{2644 2646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
499 token {{2647 2653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
500 token {{2654 2667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
501 token {{2668 2673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
502 token {{2674 2676}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
503 token {{2677 2682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
504 token {{2683 2686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
505 token {{2687 2690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
506 token {{2691 2697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
507 token {{2698 2707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
508 token {{2708 2711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
509 token {{2712 2714}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
510 token {{2715 2718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
511 token {{2719 2724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
512 token {{2725 2728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
513 token {{2729 2740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
514 token {{2740 2741}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
515 token {{2742 2750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
516 token {{2751 2754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
517 token {{2755 2766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
518 token {{2766 2767}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
519 sentence {{2560 2767}} {{constituents {GDM_STRING_SET {486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518}}}}
520 token {{2768 2769}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
521 token {{2770 2778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
522 token {{2779 2782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
523 token {{2783 2796}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
524 token {{2797 2806}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
525 token {{2807 2810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
526 token {{2811 2819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
527 token {{2820 2823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
528 token {{2824 2832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
529 token {{2833 2836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
530 token {{2837 2848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
531 token {{2849 2856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
532 token {{2857 2861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
533 token {{2862 2873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
534 token {{2874 2883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
535 token {{2884 2894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
536 token {{2895 2904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
537 token {{2905 2917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
538 token {{2918 2921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
539 token {{2922 2925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
540 token {{2926 2934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
541 token {{2935 2948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
542 token {{2949 2952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
543 token {{2953 2968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
544 token {{2969 2978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
545 token {{2979 2983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
546 token {{2984 2988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
547 token {{2989 2991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
548 token {{2992 2998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
549 token {{2999 3009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
550 token {{3010 3014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
551 token {{3015 3019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
552 token {{3020 3030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
553 token {{3031 3035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
554 token {{3036 3043}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
555 token {{3044 3053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
556 token {{3054 3061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
557 token {{3062 3072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
558 token {{3073 3076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
559 token {{3077 3086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
560 token {{3086 3087}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
561 token {{3087 3088}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
562 sentence {{2768 3088}} {{constituents {GDM_STRING_SET {520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561}}}}
563 ne {{10 29}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
564 ne {{685 689}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
565 ne {{1098 1101}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11721}} {s {GDM_STRING w}}}
566 ne {{1417 1424}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13371}} {s {GDM_STRING w}}}
567 ne {{1782 1789}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13371}} {s {GDM_STRING w}}}
568 ne {{1481 1485}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536496}} {s {GDM_STRING w}}}
569 ne {{1830 1833}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536482}} {s {GDM_STRING w}}}
570 ne {{1838 1841}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536482}} {s {GDM_STRING w}}}
571 ne {{3044 3061}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536493}} {s {GDM_STRING w}}}
572 argument+polarity {{876 907} {870 875}} {{argument {CDM_SPAN {876 907}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {870 875}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
573 argument+polarity {{2177 2299} {1971 1989} {2341 2361} {2362 2376}} {{argument {CDM_SPAN {2177 2299}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +1}} {entity1 {CDM_SPAN {1971 1989}}} {entity2 {CDM_SPAN {2341 2361}}} {entity3 {CDM_SPAN {2362 2376}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
574 argument+polarity {{2884 2978} {2783 2806}} {{argument {CDM_SPAN {2884 2978}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +1}} {entity1 {CDM_SPAN {2783 2806}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
575 support_manual {{876 907}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
576 segment {{876 907}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 575}}}
577 entity_manual {{870 875}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
578 segment {{870 875}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 577}}}
579 argument_manual {{876 907} {870 875}} {{argument {GDM_STRING 575}} {argument_txt {GDM_STRING {έχασε σχεδόν τη μισή της δύναμη}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 577}} {entity1_txt {GDM_STRING ΠΑΣΚΕ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
580 support_manual {{2177 2299}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
581 segment {{2177 2299}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 580}}}
582 entity_manual {{1971 1989}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
583 segment {{1971 1989}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 582}}}
584 entity_manual {{2341 2361}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
585 segment {{2341 2361}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 584}}}
586 entity_manual {{2362 2376}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
587 segment {{2362 2376}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 586}}}
588 argument_manual {{2177 2299} {1971 1989} {2341 2361} {2362 2376}} {{argument {GDM_STRING 580}} {argument_txt {GDM_STRING {αποφασιστικότητα των δημοσίων υπαλλήλων να συνεχίσουν τους αγώνες τους για να ανατρέψουν τις βάρβαρες αντιλαϊκές πολιτικές}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 582}} {entity1_txt {GDM_STRING {συνέδριο της ΑΔΕΔΥ}}} {entity2 {GDM_STRING 584}} {entity2_txt {GDM_STRING {Αυτόνομης Παρέμβασης}}} {entity3 {GDM_STRING 586}} {entity3_txt {GDM_STRING {Γρ. Καλομοίρης}}}}
589 support_manual {{2884 2978}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
590 segment {{2884 2978}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 589}}}
591 entity_manual {{2783 2806}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
592 segment {{2783 2806}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 591}}}
593 argument_manual {{2884 2978} {2783 2806}} {{argument {GDM_STRING 589}} {argument_txt {GDM_STRING {δημιουργεί καλύτερες προϋποθέσεις για την αναγκαία ανασυγκρότηση του συνδικαλιστικού κινήματος}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 591}} {entity1_txt {GDM_STRING {Ριζοσπαστικής Αριστεράς}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
594 lookup {{134 138}} {{type {GDM_STRING cue}}}
595 lookup {{139 141}} {{type {GDM_STRING cue}}}
596 lookup {{212 213}} {{type {GDM_STRING cue}}}
597 lookup {{275 278}} {{type {GDM_STRING cue}}}
598 lookup {{286 288}} {{type {GDM_STRING cue}}}
599 lookup {{299 309}} {{type {GDM_STRING cue}}}
600 lookup {{310 313}} {{type {GDM_STRING cue}}}
601 lookup {{340 345}} {{type {GDM_STRING cue}}}
602 lookup {{393 396}} {{type {GDM_STRING cue}}}
603 lookup {{409 412}} {{type {GDM_STRING cue}}}
604 lookup {{424 428}} {{type {GDM_STRING cue}}}
605 lookup {{429 431}} {{type {GDM_STRING cue}}}
606 lookup {{463 466}} {{type {GDM_STRING cue}}}
607 lookup {{467 469}} {{type {GDM_STRING cue}}}
608 lookup {{502 514}} {{type {GDM_STRING cue}}}
609 lookup {{515 517}} {{type {GDM_STRING cue}}}
610 lookup {{550 553}} {{type {GDM_STRING cue}}}
611 lookup {{566 569}} {{type {GDM_STRING cue}}}
612 lookup {{585 588}} {{type {GDM_STRING cue}}}
613 lookup {{613 616}} {{type {GDM_STRING cue}}}
614 lookup {{626 629}} {{type {GDM_STRING cue}}}
615 lookup {{655 658}} {{type {GDM_STRING cue}}}
616 lookup {{699 702}} {{type {GDM_STRING cue}}}
617 lookup {{784 787}} {{type {GDM_STRING cue}}}
618 lookup {{819 821}} {{type {GDM_STRING cue}}}
619 lookup {{838 840}} {{type {GDM_STRING cue}}}
620 lookup {{868 869}} {{type {GDM_STRING cue}}}
621 lookup {{889 891}} {{type {GDM_STRING cue}}}
622 lookup {{908 911}} {{type {GDM_STRING cue}}}
623 lookup {{962 965}} {{type {GDM_STRING cue}}}
624 lookup {{966 969}} {{type {GDM_STRING cue}}}
625 lookup {{995 998}} {{type {GDM_STRING cue}}}
626 lookup {{999 1001}} {{type {GDM_STRING cue}}}
627 lookup {{1002 1008}} {{type {GDM_STRING cue}}}
628 lookup {{1012 1021}} {{type {GDM_STRING cue}}}
629 lookup {{1022 1025}} {{type {GDM_STRING cue}}}
630 lookup {{1026 1027}} {{type {GDM_STRING cue}}}
631 lookup {{1034 1036}} {{type {GDM_STRING cue}}}
632 lookup {{1082 1085}} {{type {GDM_STRING cue}}}
633 lookup {{1086 1089}} {{type {GDM_STRING cue}}}
634 lookup {{1119 1122}} {{type {GDM_STRING cue}}}
635 lookup {{1132 1133}} {{type {GDM_STRING cue}}}
636 lookup {{1139 1145}} {{type {GDM_STRING cue}}}
637 lookup {{1156 1160}} {{type {GDM_STRING cue}}}
638 lookup {{1161 1163}} {{type {GDM_STRING cue}}}
639 lookup {{1170 1173}} {{type {GDM_STRING cue}}}
640 lookup {{1202 1205}} {{type {GDM_STRING cue}}}
641 lookup {{1219 1221}} {{type {GDM_STRING cue}}}
642 lookup {{1231 1234}} {{type {GDM_STRING cue}}}
643 lookup {{1238 1241}} {{type {GDM_STRING cue}}}
644 lookup {{1248 1250}} {{type {GDM_STRING cue}}}
645 lookup {{1258 1261}} {{type {GDM_STRING cue}}}
646 lookup {{1270 1272}} {{type {GDM_STRING cue}}}
647 lookup {{1277 1280}} {{type {GDM_STRING cue}}}
648 lookup {{1281 1283}} {{type {GDM_STRING cue}}}
649 lookup {{1317 1318}} {{type {GDM_STRING cue}}}
650 lookup {{1339 1342}} {{type {GDM_STRING cue}}}
651 lookup {{1360 1363}} {{type {GDM_STRING cue}}}
652 lookup {{1367 1370}} {{type {GDM_STRING cue}}}
653 lookup {{1371 1374}} {{type {GDM_STRING cue}}}
654 lookup {{1406 1407}} {{type {GDM_STRING cue}}}
655 lookup {{1434 1437}} {{type {GDM_STRING cue}}}
656 lookup {{1463 1464}} {{type {GDM_STRING cue}}}
657 lookup {{1488 1491}} {{type {GDM_STRING cue}}}
658 lookup {{1508 1511}} {{type {GDM_STRING cue}}}
659 lookup {{1516 1522}} {{type {GDM_STRING cue}}}
660 lookup {{1563 1566}} {{type {GDM_STRING cue}}}
661 lookup {{1572 1575}} {{type {GDM_STRING cue}}}
662 lookup {{1576 1579}} {{type {GDM_STRING cue}}}
663 lookup {{1651 1654}} {{type {GDM_STRING cue}}}
664 lookup {{1672 1675}} {{type {GDM_STRING cue}}}
665 lookup {{1685 1688}} {{type {GDM_STRING cue}}}
666 lookup {{1699 1702}} {{type {GDM_STRING cue}}}
667 lookup {{1711 1713}} {{type {GDM_STRING cue}}}
668 lookup {{1720 1725}} {{type {GDM_STRING cue}}}
669 lookup {{1726 1728}} {{type {GDM_STRING cue}}}
670 lookup {{1771 1773}} {{type {GDM_STRING cue}}}
671 lookup {{1791 1793}} {{type {GDM_STRING cue}}}
672 lookup {{1804 1807}} {{type {GDM_STRING cue}}}
673 lookup {{1816 1817}} {{type {GDM_STRING cue}}}
674 lookup {{1834 1837}} {{type {GDM_STRING cue}}}
675 lookup {{1848 1850}} {{type {GDM_STRING cue}}}
676 lookup {{1860 1863}} {{type {GDM_STRING cue}}}
677 lookup {{1872 1875}} {{type {GDM_STRING cue}}}
678 lookup {{1902 1908}} {{type {GDM_STRING cue}}}
679 lookup {{1909 1911}} {{type {GDM_STRING cue}}}
680 lookup {{1921 1924}} {{type {GDM_STRING cue}}}
681 lookup {{1948 1951}} {{type {GDM_STRING cue}}}
682 lookup {{1968 1970}} {{type {GDM_STRING cue}}}
683 lookup {{1991 1997}} {{type {GDM_STRING cue}}}
684 lookup {{1998 2001}} {{type {GDM_STRING cue}}}
685 lookup {{2032 2035}} {{type {GDM_STRING cue}}}
686 lookup {{2073 2075}} {{type {GDM_STRING cue}}}
687 lookup {{2076 2084}} {{type {GDM_STRING cue}}}
688 lookup {{2106 2109}} {{type {GDM_STRING cue}}}
689 lookup {{2121 2123}} {{type {GDM_STRING cue}}}
690 lookup {{2173 2176}} {{type {GDM_STRING cue}}}
691 lookup {{2248 2251}} {{type {GDM_STRING cue}}}
692 lookup {{2266 2269}} {{type {GDM_STRING cue}}}
693 lookup {{2310 2312}} {{type {GDM_STRING cue}}}
694 lookup {{2383 2388}} {{type {GDM_STRING cue}}}
695 lookup {{2400 2402}} {{type {GDM_STRING cue}}}
696 lookup {{2403 2413}} {{type {GDM_STRING cue}}}
697 lookup {{2423 2426}} {{type {GDM_STRING cue}}}
698 lookup {{2485 2488}} {{type {GDM_STRING cue}}}
699 lookup {{2509 2512}} {{type {GDM_STRING cue}}}
700 lookup {{2524 2527}} {{type {GDM_STRING cue}}}
701 lookup {{2560 2566}} {{type {GDM_STRING cue}}}
702 lookup {{2579 2582}} {{type {GDM_STRING cue}}}
703 lookup {{2583 2588}} {{type {GDM_STRING cue}}}
704 lookup {{2683 2686}} {{type {GDM_STRING cue}}}
705 lookup {{2708 2711}} {{type {GDM_STRING cue}}}
706 lookup {{2715 2718}} {{type {GDM_STRING cue}}}
707 lookup {{2725 2728}} {{type {GDM_STRING cue}}}
708 lookup {{2751 2754}} {{type {GDM_STRING cue}}}
709 lookup {{2768 2769}} {{type {GDM_STRING cue}}}
710 lookup {{2807 2810}} {{type {GDM_STRING cue}}}
711 lookup {{2811 2819}} {{type {GDM_STRING cue}}}
712 lookup {{2833 2836}} {{type {GDM_STRING cue}}}
713 lookup {{2849 2856}} {{type {GDM_STRING cue}}}
714 lookup {{2918 2921}} {{type {GDM_STRING cue}}}
715 lookup {{2922 2925}} {{type {GDM_STRING cue}}}
716 lookup {{2979 2983}} {{type {GDM_STRING cue}}}
717 lookup {{2984 2988}} {{type {GDM_STRING cue}}}
718 lookup {{3073 3076}} {{type {GDM_STRING cue}}}
719 lookup {{1009 1011}} {{type {GDM_STRING cue}}}
720 lookup {{1390 1392}} {{type {GDM_STRING cue}}}
721 lookup {{2217 2219}} {{type {GDM_STRING cue}}}
722 lookup {{2252 2254}} {{type {GDM_STRING cue}}}
723 lookup {{2378 2382}} {{type {GDM_STRING cue}}}
724 lookup {{2989 2991}} {{type {GDM_STRING cue}}}

RawData::3088
Ρεπορτάζ: Ανδρέας ΠΕΤΡΟΠΟΥΛΟΣ
Μεγάλη άνοδος της Αυτόνομης Παρέμβασης, καθίζηση ΠΑΣΚΕ, ΔΑΚΕ
Ανατροπή των κυρίαρχων δυνάμεων πρώτη φορά μετά τη μεταπολίτευση ανέδειξαν τα αποτελέσματα του 35ου Συνεδρίου της ΑΔΕΔΥ. Η σημαντική ενίσχυση των δυνάμεων της Ριζοσπαστικής Αριστεράς, που άγγιξε το 70%, είχε αποτέλεσμα την ανατροπή των συσχετισμών, καθώς πρώτη φορά οι δυνάμεις του δικομματισμού ΠΑΣΚΕ και ΔΑΚΕ έχασαν την πλειοψηφία τόσο σε επίπεδο Γενικού Συμβουλίου όσο και σε επίπεδο Εκτελεστικής Επιτροπής.
Συγκεκριμένα σε επίπεδο Εκτελεστικής Επιτροπής, που αποτελείται από 17 μέλη, ΠΑΣΚΕ και ΔΑΚΕ φθάνουν πλέον μαζί τις 8 έδρες (από 4 αντιστοίχως) έναντι 13 που κατείχαν στην προηγούμενη Ε.Ε. (8 ΠΑΣΚΕ και 5 ΔΑΚΕ). Ακολουθούν Αυτόνομη Παρέμβαση (3 έδρες), ΔΑΣ (2 έδρες) ΔΗΜΑΝ (2 έδρες), και Παρεμβάσεις (2 έδρες).
Σύμφωνα με τα αποτελέσματα σε επίπεδο Γενικού Συμβουλίου η ΠΑΣΚΕ έχασε σχεδόν τη μισή της δύναμη και έλαβε 174 ψήφους έναντι 376 στις εκλογές του 2010 και από 38 έδρες έπεσε στις 174. Εδώ θα πρέπει να σημειωθεί ότι η ΔΗΜΑΝ με επικεφαλής τον Θ. Μπαλασόπουλο (προερχόμενος από την ΠΑΣΚΕ - ΟΤΑ) έλαβε 68 ψήφους και 8 έδρες. Η ΔΑΚΕ επίσης υποχώρησε κατά το ήμισυ και έλαβε 153 ψήφους έναντι 236 και περιορίστηκε σε 19 έδρες από 24 που είχε.
Με αύξηση που αγγίζει το 70% και με σχεδόν διπλασιασμό των εδρών της η Αυτόνομη Παρέμβαση, που έλαβε 114 ψήφους από 84 και από 8 έδρες (χωρίς να υπολογίζεται η έδρα της ΔΗΜ.ΑΡ.), έφθασε τις 14. Οριακά μειωμένη ήταν η δύναμη της ΔΑΣ (ΠΑΜΕ), που έλαβε 91 ψήφους από 94, αν και λόγω της μείωσης των ψηφισάντων κέρδισε μια έδρα και από 10 πήγε στις 11.
Μεγάλη αύξηση των δυνάμεών τους είχαν οι Παρεμβάσεις, που έλαβαν 68 ψήφους και 8 έδρες, από 43 ψήφους και 4 έδρες το 2010. Ακόμα σε επίπεδο Γενικού Συμβουλίου εκπροσωπούνται το Δίκτυο (ΔΗΜ.ΑΡ.) με 10 ψήφους και 1 έδρα, η ΕΡΓΑΣ (ΜΛ - ΚΚΕ και ΚΚΕ - ΜΛ) με 8 ψήφους και 1 έδρα, και οι Ανεξάρτητοι (Δάσκαλοι) επίσης με 8 ψήφους και 1 έδρα.
Βήμα ανατροπής και ανασυγκρότησης
"Το συνέδριο της ΑΔΕΔΥ, αν και δεν συζήτησε τα μεγάλα προβλήματα που αντιμετωπίζουν οι δημόσιοι υπάλληλοι ως συνέπεια της επίθεσης τρόικας και κυβέρνησης με ευθύνη των φιλοκυβερνητικών παρατάξεων, ανέδειξε την αποφασιστικότητα των δημοσίων υπαλλήλων να συνεχίσουν τους αγώνες τους για να ανατρέψουν τις βάρβαρες αντιλαϊκές πολιτικές" σημείωσε σε δήλωσή του ο επικεφαλής της Αυτόνομης Παρέμβασης Γρ. Καλομοίρης.
Όπως ακόμα επεσήμανε, το αποτέλεσμα εκφράζει μια σημαντική άνοδο των δυνάμεων της Ριζοσπαστικής Αριστεράς, που διπλασιάζουν σχεδόν τις έδρες τους στο νέο Γενικό Συμβούλιο της ΑΔΕΔΥ. Επίσης αναδεικνύει μια σαφής καταδίκη των φιλοκυβερνητικών παρατάξεων ΠΑΣΚΕ - ΔΑΚΕ, οι οποίες καταλαμβάνουν πλέον 41 έδρες στο νέο γενικό συμβούλιο από 62 που είχαν στο προηγούμενο, χάνοντας την αυτοδυναμία. Η ενίσχυση της Ριζοσπαστικής Αριστεράς και ευρύτερα των δυνάμεων που αγωνίζονται ενάντια στις μνημονιακές πολιτικές δημιουργεί καλύτερες προϋποθέσεις για την αναγκαία ανασυγκρότηση του συνδικαλιστικού κινήματος έτσι ώστε να παίξει καταλυτικό ρόλο στην διαμόρφωση ενός ισχυρού παλλαϊκού μετώπου αντίστασης και ανατροπής".
## - End of File -