#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1060.avgi.html.txt
ID::1060.avgi.html.txt
AnnotationMaxID::245
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανατροπή στην Ελλάδα, μήνυμα στην Ευρώπη}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 08.02.2014}
category {GDM_STRING Πολιτικη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::245
0 token {{0 3}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
1 token {{4 11}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
2 token {{12 14}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
3 token {{15 22}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
4 token {{23 34}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
5 token {{35 38}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
6 token {{39 43}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
7 token {{46 47}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
8 token {{47 52}} {{type {GDM_STRING GFW}} {pos {GDM_STRING PRP}}}
9 token {{53 56}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
10 token {{57 72}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
11 token {{73 76}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{77 84}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBPD}}}
13 token {{85 91}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
14 token {{92 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
15 token {{96 104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
16 token {{105 107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
17 token {{108 116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
18 token {{117 121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
19 token {{122 125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
20 token {{126 132}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
21 token {{132 133}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
22 token {{134 137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
23 token {{138 150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
24 token {{150 151}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
25 token {{152 155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{156 168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
27 token {{169 172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
28 token {{173 176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
29 token {{177 193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
30 token {{193 194}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
31 token {{195 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
32 token {{201 208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
33 token {{209 212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
34 token {{213 219}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
35 token {{220 223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
36 token {{224 228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
37 token {{229 232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
38 token {{233 236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
39 token {{237 248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
40 token {{249 253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
41 token {{254 262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
42 token {{263 266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{267 277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
44 token {{278 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
45 token {{285 286}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
46 token {{287 293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
47 token {{294 295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
48 token {{296 304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
49 token {{305 308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
50 token {{309 315}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
51 token {{316 318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
52 token {{319 326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
53 token {{327 338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
54 token {{339 342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
55 token {{343 347}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
56 token {{348 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
57 token {{352 360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
58 token {{361 362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
59 token {{363 374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
60 token {{375 376}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
61 token {{376 386}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
62 token {{387 393}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
63 token {{393 394}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
64 token {{395 398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
65 token {{399 408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
66 token {{409 411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
67 token {{412 418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
68 token {{419 422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
69 token {{423 426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
70 token {{427 434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
71 token {{435 443}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
72 token {{443 444}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
73 sentence {{0 444}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72}}}}
74 token {{445 454}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
75 token {{454 455}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
76 token {{456 457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
77 token {{458 461}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
78 token {{462 469}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
79 token {{470 479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
80 token {{480 483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
81 token {{484 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
82 token {{486 492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
83 token {{493 496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
84 token {{497 503}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
85 token {{504 508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
86 token {{509 512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
87 token {{513 522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
88 token {{523 528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
89 token {{529 537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
90 token {{538 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
91 token {{542 548}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
92 token {{548 549}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
93 token {{550 555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
94 token {{556 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
95 token {{561 563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
96 token {{564 578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
97 token {{579 584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
98 token {{585 588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
99 token {{589 592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{593 601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
101 token {{602 605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
102 token {{606 617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
103 token {{618 621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
104 token {{622 627}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}} {descriptor {GDM_STRING PFN}}}
105 token {{628 631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
106 token {{632 640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
107 token {{641 644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{645 652}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
109 token {{652 653}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
110 sentence {{445 653}} {{constituents {GDM_STRING_SET {74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109}}}}
111 token {{654 655}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
112 token {{656 664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
113 token {{665 668}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
114 token {{669 673}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
115 token {{674 676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
116 token {{677 688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
117 token {{689 691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{692 697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
119 token {{698 701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
120 token {{702 710}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
121 token {{710 711}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
122 sentence {{654 711}} {{constituents {GDM_STRING_SET {111 112 113 114 115 116 117 118 119 120 121}}}}
123 token {{714 715}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
124 token {{716 730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
125 token {{731 734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
126 token {{735 745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
127 token {{746 749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
128 token {{750 756}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
129 token {{757 760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
130 token {{761 763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
131 token {{764 769}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
132 token {{770 774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
133 token {{775 778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
134 token {{779 782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
135 token {{783 789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
136 token {{790 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
137 token {{799 804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
138 token {{805 808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
139 token {{809 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
140 token {{813 819}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
141 token {{820 823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
142 token {{824 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
143 token {{828 832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
144 token {{833 836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
145 token {{837 843}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
146 token {{844 845}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
147 token {{846 853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
148 token {{854 857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
149 token {{858 866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
150 token {{867 870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
151 token {{871 880}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
152 token {{881 891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
153 token {{892 895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
154 token {{896 898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
155 token {{899 903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
156 token {{904 915}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
157 token {{916 919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{920 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
159 token {{929 932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
160 token {{933 939}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
161 token {{940 942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
162 token {{943 949}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
163 token {{949 950}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
164 token {{951 958}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
165 token {{958 959}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
166 token {{960 967}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
167 token {{967 968}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
168 token {{969 980}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
169 sentence {{714 980}} {{constituents {GDM_STRING_SET {123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168}}}}
170 ne {{899 915}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
171 ne {{0 11}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25197}} {s {GDM_STRING w}}}
172 ne {{458 469}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25197}} {s {GDM_STRING w}}}
173 ne {{39 43}} {{type {GDM_STRING {location.building location.city}}} {id {GDM_STRING {1260 1260}}} {s {GDM_STRING w}}}
174 ne {{343 347}} {{type {GDM_STRING {location.building location.city}}} {id {GDM_STRING {1260 1260}}} {s {GDM_STRING w}}}
175 ne {{669 673}} {{type {GDM_STRING {location.building location.city}}} {id {GDM_STRING {1260 1260}}} {s {GDM_STRING w}}}
176 ne {{85 91}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
177 ne {{126 132}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
178 ne {{213 219}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
179 ne {{542 548}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
180 ne {{645 652}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
181 ne {{813 819}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
182 ne {{309 315}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
183 ne {{497 503}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
184 ne {{750 756}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
185 ne {{933 939}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
186 ne {{837 843}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
187 argument+polarity {{561 652} {484 548} {0 11} {309 315}} {{argument {CDM_SPAN {561 652}}} {claim {CDM_SPAN {484 548}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {0 11}}} {entity2 {CDM_SPAN {309 315}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
188 support_manual {{561 652}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
189 segment {{561 652}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 188}}}
190 claim_manual {{484 548}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
191 segment {{484 548}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 190}}}
192 entity_manual {{0 11}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
193 segment {{0 11}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 192}}}
194 entity_manual {{309 315}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
195 segment {{309 315}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 194}}}
196 argument_manual {{561 652} {484 548} {0 11} {309 315}} {{argument {GDM_STRING 188}} {argument_txt {GDM_STRING {θα απελευθερωθούν πόροι για την ανάπτυξη της περιφέρειας του Νότου και συνολικά της Ευρώπης}}} {claim {GDM_STRING 190}} {claim_txt {GDM_STRING {ο αγώνας του ΣΥΡΙΖΑ κατά της λιτότητας αφορά ολόκληρη την Ευρώπη}}} {entity1 {GDM_STRING 192}} {entity1_txt {GDM_STRING {Αλ. Τσίπρας}}} {entity2 {GDM_STRING 194}} {entity2_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
197 lookup {{12 14}} {{type {GDM_STRING cue}}}
198 lookup {{35 38}} {{type {GDM_STRING cue}}}
199 lookup {{53 56}} {{type {GDM_STRING cue}}}
200 lookup {{73 76}} {{type {GDM_STRING cue}}}
201 lookup {{92 95}} {{type {GDM_STRING cue}}}
202 lookup {{96 104}} {{type {GDM_STRING cue}}}
203 lookup {{122 125}} {{type {GDM_STRING cue}}}
204 lookup {{169 172}} {{type {GDM_STRING cue}}}
205 lookup {{209 212}} {{type {GDM_STRING cue}}}
206 lookup {{229 232}} {{type {GDM_STRING cue}}}
207 lookup {{316 318}} {{type {GDM_STRING cue}}}
208 lookup {{339 342}} {{type {GDM_STRING cue}}}
209 lookup {{348 351}} {{type {GDM_STRING cue}}}
210 lookup {{361 362}} {{type {GDM_STRING cue}}}
211 lookup {{395 398}} {{type {GDM_STRING cue}}}
212 lookup {{423 426}} {{type {GDM_STRING cue}}}
213 lookup {{435 443}} {{type {GDM_STRING cue}}}
214 lookup {{480 483}} {{type {GDM_STRING cue}}}
215 lookup {{504 508}} {{type {GDM_STRING cue}}}
216 lookup {{538 541}} {{type {GDM_STRING cue}}}
217 lookup {{550 555}} {{type {GDM_STRING cue}}}
218 lookup {{556 560}} {{type {GDM_STRING cue}}}
219 lookup {{561 563}} {{type {GDM_STRING cue}}}
220 lookup {{585 588}} {{type {GDM_STRING cue}}}
221 lookup {{589 592}} {{type {GDM_STRING cue}}}
222 lookup {{628 631}} {{type {GDM_STRING cue}}}
223 lookup {{654 655}} {{type {GDM_STRING cue}}}
224 lookup {{665 668}} {{type {GDM_STRING cue}}}
225 lookup {{674 676}} {{type {GDM_STRING cue}}}
226 lookup {{689 691}} {{type {GDM_STRING cue}}}
227 lookup {{714 715}} {{type {GDM_STRING cue}}}
228 lookup {{757 760}} {{type {GDM_STRING cue}}}
229 lookup {{761 763}} {{type {GDM_STRING cue}}}
230 lookup {{770 774}} {{type {GDM_STRING cue}}}
231 lookup {{775 778}} {{type {GDM_STRING cue}}}
232 lookup {{779 782}} {{type {GDM_STRING cue}}}
233 lookup {{809 812}} {{type {GDM_STRING cue}}}
234 lookup {{820 823}} {{type {GDM_STRING cue}}}
235 lookup {{824 827}} {{type {GDM_STRING cue}}}
236 lookup {{828 832}} {{type {GDM_STRING cue}}}
237 lookup {{833 836}} {{type {GDM_STRING cue}}}
238 lookup {{844 845}} {{type {GDM_STRING cue}}}
239 lookup {{881 891}} {{type {GDM_STRING cue}}}
240 lookup {{892 895}} {{type {GDM_STRING cue}}}
241 lookup {{896 898}} {{type {GDM_STRING cue}}}
242 lookup {{940 942}} {{type {GDM_STRING cue}}}
243 lookup {{105 107}} {{type {GDM_STRING cue}}}
244 lookup {{409 411}} {{type {GDM_STRING cue}}}

RawData::980
Αλ. Τσίπρας σε ανοιχτή συγκέντρωση στη Ρώμη
 
"Εμείς που υπερασπιζόμαστε την Ενωμένη Ευρώπη δεν μπορούμε να δεχτούμε αυτή την Ευρώπη, των συντηρητικών, των φιλελεύθερων και των σοσιαλδημοκρατών, εμείς θέλουμε μια Ευρώπη των λαών και της αλληλεγγύης στην υπηρεσία των ανθρώπινων αναγκών" τόνισε ο πρόεδρος του ΣΥΡΙΖΑ σε ανοιχτή συγκέντρωση στη Ρώμη που οργάνωσε η πρωτοβουλία "Ψηφοδέλτιο Τσίπρα" και φιλοδοξεί να ενώσει όλη την ιταλική Αριστερά. Παράλληλα, ο Αλ. Τσίπρας επισήμανε ότι ο αγώνας του ΣΥΡΙΖΑ κατά της λιτότητας αφορά ολόκληρη την Ευρώπη, καθώς έτσι θα απελευθερωθούν πόροι για την ανάπτυξη της περιφέρειας του Νότου και συνολικά της Ευρώπης.
Η επίσκεψη στη Ρώμη θα ολοκληρωθεί το βράδυ της Κυριακής.
 
Η διαπραγμάτευση της κυβέρνησης του ΣΥΡΙΖΑ για το χρέος μέσα από μια διεθνή διάσκεψη αφορά όλη την Ευρώπη και όχι μόνο την Ελλάδα
Η ενότητα των δυνάμεων της Αριστεράς προϋπόθεση για τη νίκη
Συναντήσεις του προέδρου του ΣΥΡΙΖΑ με Φερέρο, Σπινέλι, Βέντολα, Τζινγκαρέτι
## - End of File -