#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1061.avgi.html.txt
ID::1061.avgi.html.txt
AnnotationMaxID::1147
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Ανατροπή στην περιφέρεια}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 5}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Απόψεις}
date {GDM_STRING 11.05.2014}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::1144
0 token {{0 4}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
1 token {{5 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
2 token {{12 15}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
3 token {{16 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
4 token {{21 24}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
5 token {{25 36}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
6 token {{37 43}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
7 token {{44 47}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
8 token {{48 51}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{52 58}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
10 token {{58 59}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
11 token {{60 67}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
12 token {{68 74}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
13 token {{75 78}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
14 token {{79 86}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{87 90}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{91 100}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
17 token {{101 107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
18 token {{108 111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
19 token {{112 120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
20 token {{121 124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
21 token {{125 129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
22 token {{130 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
23 token {{134 147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
24 token {{148 154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
25 token {{154 155}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
26 token {{156 159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{160 169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
28 token {{170 172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
29 token {{173 183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
30 token {{183 184}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
31 token {{185 189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
32 token {{190 195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
33 token {{196 199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
34 token {{200 212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
35 token {{212 213}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
36 sentence {{0 213}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35}}}}
37 token {{214 216}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
38 token {{217 222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
39 token {{223 234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
40 token {{235 245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
41 token {{246 249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
42 token {{250 260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
43 token {{261 266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
44 token {{267 275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
45 token {{275 276}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
46 token {{277 283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
47 token {{284 287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
48 token {{288 295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
49 token {{296 299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
50 token {{300 313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
51 token {{313 314}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
52 token {{315 319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
53 token {{320 328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
54 token {{329 338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
55 token {{339 343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
56 token {{344 347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
57 token {{348 352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
58 token {{353 361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
59 token {{362 372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
60 token {{372 373}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
61 token {{374 376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
62 token {{377 385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
63 token {{386 394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
64 token {{395 398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
65 token {{399 408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
66 token {{409 411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
67 token {{412 416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
68 token {{417 420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
69 token {{421 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
70 token {{431 443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
71 token {{444 454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
72 token {{455 465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
73 token {{466 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
74 token {{470 484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
75 token {{485 496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
76 token {{497 505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
77 token {{505 506}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
78 sentence {{214 506}} {{constituents {GDM_STRING_SET {37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77}}}}
79 token {{507 509}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
80 token {{510 522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
81 token {{523 526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
82 token {{527 538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
83 token {{539 547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
84 token {{547 548}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
85 token {{549 554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
86 token {{555 561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
87 token {{562 568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
88 token {{569 575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
89 token {{576 579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
90 token {{580 584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
91 token {{585 588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
92 token {{589 598}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
93 token {{599 609}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
94 token {{610 612}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
95 token {{613 619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
96 token {{620 625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
97 token {{626 629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
98 token {{630 639}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
99 token {{640 645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
100 token {{646 648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
101 token {{649 657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
102 token {{658 661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
103 token {{662 670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
104 token {{670 671}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
105 token {{672 674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
106 token {{675 683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
107 token {{683 684}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
108 token {{685 687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
109 token {{688 695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
110 token {{696 699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
111 token {{700 710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
112 token {{711 713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
113 token {{714 722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
114 token {{723 726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
115 token {{727 729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
116 token {{730 740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
117 token {{740 741}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
118 token {{742 744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
119 token {{745 749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
120 token {{750 758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
121 token {{759 762}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
122 token {{763 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
123 token {{767 774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
124 token {{775 777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
125 token {{778 788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
126 token {{789 791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
127 token {{792 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
128 token {{799 803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
129 token {{804 808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
130 token {{809 811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
131 token {{812 816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
132 token {{817 820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
133 token {{821 830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
134 token {{830 831}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
135 sentence {{507 831}} {{constituents {GDM_STRING_SET {79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134}}}}
136 token {{832 841}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
137 token {{841 842}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
138 token {{843 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
139 token {{845 846}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
140 token {{846 857}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
141 token {{857 858}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
142 token {{858 859}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
143 token {{860 861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
144 token {{862 868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
145 token {{869 872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
146 token {{873 877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
147 token {{878 880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
148 token {{881 883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
149 token {{884 892}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
150 token {{893 896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
151 token {{897 900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
152 token {{901 907}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
153 token {{908 920}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
154 token {{920 921}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
155 token {{922 926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
156 token {{927 935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
157 token {{936 938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
158 token {{939 943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
159 token {{944 947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
160 token {{948 955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
161 token {{956 965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
162 token {{966 979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
163 token {{980 983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
164 token {{984 987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
165 token {{988 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
166 token {{1001 1004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
167 token {{1005 1021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
168 token {{1022 1025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
169 token {{1026 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
170 token {{1030 1042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
171 token {{1043 1046}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
172 token {{1046 1047}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
173 sentence {{832 1047}} {{constituents {GDM_STRING_SET {136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172}}}}
174 token {{1048 1052}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
175 token {{1053 1054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
176 token {{1055 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
177 token {{1066 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
178 token {{1070 1071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
179 token {{1072 1077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}} {descriptor {GDM_STRING PFN}}}
180 token {{1078 1090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
181 token {{1091 1094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
182 token {{1095 1100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
183 token {{1101 1104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
184 token {{1105 1112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
185 token {{1113 1118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
186 token {{1119 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
187 token {{1123 1133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
188 token {{1134 1144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
189 token {{1145 1148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
190 token {{1149 1152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
191 token {{1153 1165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
192 token {{1166 1169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
193 token {{1170 1183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
194 token {{1184 1190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
195 token {{1190 1191}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
196 token {{1192 1203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
197 token {{1204 1206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
198 token {{1207 1220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
199 token {{1221 1226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
200 token {{1227 1232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
201 token {{1233 1236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
202 token {{1237 1239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
203 token {{1240 1252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
204 token {{1253 1264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
205 token {{1264 1265}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
206 sentence {{1048 1265}} {{constituents {GDM_STRING_SET {174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205}}}}
207 token {{1266 1270}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
208 token {{1271 1273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
209 token {{1274 1284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
210 token {{1285 1290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
211 token {{1291 1294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
212 token {{1295 1310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
213 token {{1311 1318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
214 token {{1319 1327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
215 token {{1328 1331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
216 token {{1332 1334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
217 token {{1335 1347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
218 token {{1348 1356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
219 token {{1357 1360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
220 token {{1361 1366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
221 token {{1366 1367}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
222 sentence {{1266 1367}} {{constituents {GDM_STRING_SET {207 208 209 210 211 212 213 214 215 216 217 218 219 220 221}}}}
223 token {{1368 1373}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
224 token {{1374 1381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
225 token {{1382 1385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
226 token {{1386 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
227 token {{1397 1405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
228 token {{1405 1406}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
229 sentence {{1368 1406}} {{constituents {GDM_STRING_SET {223 224 225 226 227 228}}}}
230 token {{1407 1409}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
231 token {{1410 1417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
232 token {{1418 1421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
233 token {{1422 1431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
234 token {{1432 1437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
235 token {{1438 1440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
236 token {{1441 1442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
237 token {{1443 1455}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
238 token {{1456 1458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
239 token {{1459 1471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
240 token {{1472 1474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
241 token {{1475 1479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
242 token {{1480 1487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
243 token {{1488 1494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
244 token {{1495 1503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
245 token {{1504 1507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
246 token {{1508 1518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
247 token {{1519 1522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
248 token {{1523 1530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
249 token {{1531 1532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
250 token {{1533 1535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
251 token {{1536 1546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
252 token {{1547 1551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
253 token {{1552 1567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
254 token {{1567 1568}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
255 token {{1569 1581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
256 token {{1582 1588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
257 token {{1589 1598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
258 token {{1599 1609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
259 token {{1610 1618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
260 token {{1619 1621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
261 token {{1622 1633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
262 token {{1634 1637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
263 token {{1638 1647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
264 token {{1648 1657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
265 token {{1658 1661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
266 token {{1662 1666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
267 token {{1667 1680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
268 token {{1680 1681}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
269 sentence {{1407 1681}} {{constituents {GDM_STRING_SET {230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268}}}}
270 token {{1682 1683}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
271 token {{1684 1690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
272 token {{1691 1699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
273 token {{1700 1703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
274 token {{1704 1710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
275 token {{1711 1714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
276 token {{1715 1728}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
277 token {{1729 1732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
278 token {{1733 1742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
279 token {{1743 1746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
280 token {{1747 1756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
281 token {{1757 1759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
282 token {{1760 1764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
283 token {{1765 1767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
284 token {{1768 1774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
285 token {{1775 1785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
286 token {{1786 1788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
287 token {{1789 1794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
288 token {{1795 1799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
289 token {{1800 1807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
290 token {{1808 1814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
291 token {{1815 1821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
292 token {{1821 1822}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
293 sentence {{1682 1822}} {{constituents {GDM_STRING_SET {270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292}}}}
294 token {{1823 1826}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
295 token {{1827 1831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
296 token {{1832 1839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
297 token {{1840 1851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
298 token {{1851 1852}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
299 sentence {{1823 1852}} {{constituents {GDM_STRING_SET {294 295 296 297 298}}}}
300 token {{1853 1855}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
301 token {{1856 1871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
302 token {{1872 1878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
303 token {{1879 1882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
304 token {{1883 1885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
305 token {{1886 1893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
306 token {{1894 1898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
307 token {{1899 1904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
308 token {{1905 1907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
309 token {{1908 1913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
310 token {{1914 1917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
311 token {{1918 1921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
312 token {{1922 1926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
313 token {{1927 1930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
314 token {{1931 1934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
315 token {{1935 1944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
316 token {{1944 1945}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
317 sentence {{1853 1945}} {{constituents {GDM_STRING_SET {300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316}}}}
318 token {{1946 1950}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
319 token {{1951 1961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
320 token {{1962 1966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
321 token {{1967 1973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
322 token {{1974 1976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
323 token {{1977 1984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
324 token {{1985 1988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
325 token {{1989 1991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
326 token {{1992 1998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
327 token {{1999 2012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
328 token {{2013 2016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
329 token {{2017 2030}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
330 token {{2031 2032}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
331 token {{2032 2038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
332 token {{2039 2042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
333 token {{2043 2049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
334 token {{2050 2058}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
335 token {{2059 2062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
336 token {{2063 2068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
337 token {{2069 2077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
338 token {{2078 2081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
339 token {{2082 2092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
340 token {{2093 2096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
341 token {{2097 2108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
342 token {{2109 2111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
343 token {{2112 2120}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
344 token {{2121 2124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
345 token {{2125 2128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
346 token {{2129 2130}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
347 token {{2130 2140}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
348 token {{2140 2141}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
349 token {{2141 2142}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
350 sentence {{1946 2142}} {{constituents {GDM_STRING_SET {318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349}}}}
351 token {{2143 2144}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
352 token {{2145 2151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
353 token {{2152 2157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
354 token {{2158 2167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
355 token {{2167 2168}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
356 token {{2169 2172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
357 token {{2173 2181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
358 token {{2181 2182}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
359 token {{2183 2186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
360 token {{2187 2197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
361 token {{2198 2205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
362 token {{2206 2216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
363 token {{2216 2217}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
364 token {{2218 2222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
365 token {{2223 2226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
366 token {{2227 2231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
367 token {{2232 2243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
368 token {{2244 2256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
369 token {{2257 2266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
370 token {{2267 2270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
371 token {{2271 2273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
372 token {{2274 2280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
373 token {{2281 2284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
374 token {{2285 2290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
375 token {{2291 2294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
376 token {{2295 2298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
377 token {{2299 2312}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
378 token {{2312 2313}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
379 sentence {{2143 2313}} {{constituents {GDM_STRING_SET {351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378}}}}
380 token {{2314 2315}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
381 token {{2316 2324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
382 token {{2325 2328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
383 token {{2329 2335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
384 token {{2336 2338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
385 token {{2339 2344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
386 token {{2345 2350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
387 token {{2351 2354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
388 token {{2355 2363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
389 token {{2363 2364}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
390 sentence {{2314 2364}} {{constituents {GDM_STRING_SET {380 381 382 383 384 385 386 387 388 389}}}}
391 token {{2365 2367}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
392 token {{2368 2380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
393 token {{2381 2384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
394 token {{2385 2396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
395 token {{2397 2405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
396 token {{2405 2406}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
397 token {{2407 2411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
398 token {{2412 2415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
399 token {{2416 2426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
400 token {{2427 2436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
401 token {{2437 2440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
402 token {{2441 2449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
403 token {{2449 2450}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
404 token {{2451 2456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
405 token {{2457 2463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
406 token {{2464 2470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
407 token {{2471 2477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
408 token {{2478 2481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
409 token {{2482 2486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
410 token {{2487 2490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
411 token {{2491 2500}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
412 token {{2501 2511}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
413 token {{2511 2512}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
414 sentence {{2365 2512}} {{constituents {GDM_STRING_SET {391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413}}}}
415 token {{2513 2517}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IDT}}}
416 token {{2518 2523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
417 token {{2524 2527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
418 token {{2528 2530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
419 token {{2531 2539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
420 token {{2540 2542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
421 token {{2543 2548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
422 token {{2549 2559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
423 token {{2560 2564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
424 token {{2565 2573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
425 token {{2573 2574}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
426 token {{2575 2577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
427 token {{2578 2587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
428 token {{2588 2599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
429 token {{2600 2604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
430 token {{2605 2613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
431 token {{2614 2619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
432 token {{2619 2620}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
433 token {{2621 2623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
434 token {{2624 2637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
435 token {{2638 2646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
436 token {{2647 2655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
437 token {{2656 2659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
438 token {{2660 2667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
439 token {{2668 2671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
440 token {{2672 2683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
441 token {{2684 2693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
442 token {{2694 2703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
443 token {{2703 2704}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
444 token {{2705 2709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
445 token {{2710 2727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
446 token {{2728 2729}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
447 token {{2729 2731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
448 token {{2732 2739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
449 token {{2740 2751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
450 token {{2752 2755}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
451 token {{2756 2762}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
452 token {{2762 2763}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
453 token {{2763 2764}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
454 token {{2765 2768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
455 token {{2769 2775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
456 token {{2776 2786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
457 token {{2787 2790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
458 token {{2791 2795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
459 token {{2796 2810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
460 token {{2811 2816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
461 token {{2816 2817}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
462 token {{2818 2820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
463 token {{2821 2833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
464 token {{2834 2840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
465 token {{2841 2845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
466 token {{2846 2849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
467 token {{2850 2863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
468 token {{2863 2864}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
469 token {{2865 2873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
470 token {{2874 2880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
471 token {{2881 2884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
472 token {{2885 2897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
473 token {{2898 2901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
474 token {{2902 2910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
475 token {{2911 2914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
476 token {{2915 2918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
477 token {{2919 2925}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
478 token {{2926 2929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
479 token {{2930 2939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
480 token {{2940 2944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
481 token {{2945 2949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
482 token {{2950 2952}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
483 token {{2953 2964}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
484 token {{2965 2968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
485 token {{2969 2976}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
486 token {{2977 2979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
487 token {{2980 2982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
488 token {{2983 2993}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
489 token {{2994 3001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
490 token {{3001 3002}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
491 token {{3003 3007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
492 token {{3008 3011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
493 token {{3012 3016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
494 token {{3017 3024}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
495 token {{3025 3028}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
496 token {{3029 3033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
497 token {{3034 3037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
498 token {{3038 3041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
499 token {{3042 3053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
500 token {{3054 3061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
501 token {{3061 3062}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
502 sentence {{2513 3062}} {{constituents {GDM_STRING_SET {415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501}}}}
503 token {{3063 3064}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
504 token {{3065 3073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
505 token {{3074 3077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
506 token {{3078 3089}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
507 token {{3090 3093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
508 token {{3094 3098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
509 token {{3099 3101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
510 token {{3102 3110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
511 token {{3111 3115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
512 token {{3116 3122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
513 token {{3123 3126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
514 token {{3127 3130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
515 token {{3131 3133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
516 token {{3134 3144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
517 token {{3145 3148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
518 token {{3149 3152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
519 token {{3153 3160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
520 token {{3161 3164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
521 token {{3165 3173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
522 token {{3173 3174}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
523 sentence {{3063 3174}} {{constituents {GDM_STRING_SET {503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522}}}}
524 token {{3175 3176}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
525 token {{3177 3179}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
526 token {{3180 3192}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
527 token {{3192 3193}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
528 token {{3194 3197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
529 token {{3198 3200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
530 token {{3201 3207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
531 token {{3208 3211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
532 token {{3212 3222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
533 token {{3223 3226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
534 token {{3227 3230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
535 token {{3231 3239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
536 token {{3240 3243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
537 token {{3244 3248}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
538 token {{3249 3260}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
539 token {{3261 3275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
540 token {{3275 3276}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
541 token {{3277 3286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
542 token {{3287 3290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
543 token {{3291 3298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
544 token {{3299 3302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
545 token {{3302 3303}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
546 token {{3304 3310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
547 token {{3311 3319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
548 token {{3320 3323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
549 token {{3324 3335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
550 token {{3336 3345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
551 token {{3346 3349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
552 token {{3350 3353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
553 token {{3354 3356}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
554 token {{3357 3363}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
555 token {{3364 3368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
556 token {{3369 3379}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
557 token {{3379 3380}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
558 sentence {{3175 3380}} {{constituents {GDM_STRING_SET {524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557}}}}
559 token {{3381 3391}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
560 token {{3392 3394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
561 token {{3395 3403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
562 token {{3404 3407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
563 token {{3408 3419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
564 token {{3420 3423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
565 token {{3424 3430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
566 token {{3431 3442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
567 token {{3443 3455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
568 token {{3456 3460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
569 token {{3461 3466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
570 token {{3466 3467}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
571 token {{3468 3470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
572 token {{3471 3479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
573 token {{3480 3491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
574 token {{3492 3495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
575 token {{3496 3498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
576 token {{3499 3507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
577 token {{3508 3516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
578 token {{3517 3520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
579 token {{3521 3531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
580 token {{3532 3541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
581 token {{3541 3542}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
582 sentence {{3381 3542}} {{constituents {GDM_STRING_SET {559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581}}}}
583 token {{3543 3546}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
584 token {{3547 3554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
585 token {{3555 3557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
586 token {{3558 3566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
587 token {{3567 3570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
588 token {{3571 3579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
589 token {{3580 3584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
590 token {{3585 3593}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
591 token {{3594 3597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
592 token {{3598 3603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
593 token {{3604 3606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
594 token {{3607 3610}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
595 token {{3611 3619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
596 token {{3620 3625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
597 token {{3626 3635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
598 token {{3636 3639}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
599 token {{3640 3647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
600 token {{3648 3657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
601 token {{3658 3661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
602 token {{3662 3674}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
603 token {{3675 3678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
604 token {{3679 3694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
605 token {{3695 3698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
606 token {{3699 3701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
607 token {{3702 3705}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
608 token {{3706 3715}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
609 token {{3715 3716}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
610 sentence {{3543 3716}} {{constituents {GDM_STRING_SET {583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609}}}}
611 token {{3717 3722}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
612 token {{3723 3732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
613 token {{3733 3736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
614 token {{3737 3753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
615 token {{3754 3757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
616 token {{3758 3760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
617 token {{3761 3774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
618 token {{3775 3777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
619 token {{3778 3788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
620 token {{3789 3792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
621 token {{3793 3798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
622 token {{3799 3802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
623 token {{3802 3803}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
624 token {{3804 3807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
625 token {{3808 3815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
626 token {{3816 3830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
627 token {{3831 3834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
628 token {{3835 3846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
629 token {{3847 3851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
630 token {{3852 3856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
631 token {{3857 3862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
632 token {{3863 3866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
633 token {{3867 3870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
634 token {{3871 3876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
635 token {{3877 3880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
636 token {{3881 3889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
637 token {{3890 3901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
638 token {{3901 3902}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
639 sentence {{3717 3902}} {{constituents {GDM_STRING_SET {611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638}}}}
640 token {{3903 3904}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
641 token {{3905 3921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
642 token {{3922 3925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
643 token {{3926 3930}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
644 token {{3930 3931}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
645 token {{3932 3935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
646 token {{3936 3939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
647 token {{3940 3945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
648 token {{3946 3955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
649 token {{3955 3956}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
650 token {{3957 3968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
651 token {{3969 3976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
652 token {{3977 3982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
653 token {{3983 3986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
654 token {{3987 3992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
655 token {{3992 3993}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
656 sentence {{3903 3993}} {{constituents {GDM_STRING_SET {640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655}}}}
657 token {{3994 3997}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
658 token {{3998 4009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
659 token {{4010 4012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
660 token {{4013 4020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
661 token {{4021 4026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
662 token {{4027 4029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
663 token {{4030 4035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
664 token {{4036 4044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
665 token {{4045 4048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
666 token {{4049 4055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
667 token {{4056 4059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
668 token {{4060 4068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
669 token {{4068 4069}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
670 token {{4070 4073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
671 token {{4074 4083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
672 token {{4084 4091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
673 token {{4092 4095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
674 token {{4096 4099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
675 token {{4100 4103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
676 token {{4104 4116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
677 token {{4117 4120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
678 token {{4121 4134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
679 token {{4135 4141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
680 token {{4141 4142}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
681 sentence {{3994 4142}} {{constituents {GDM_STRING_SET {657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680}}}}
682 token {{4143 4144}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
683 token {{4145 4157}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
684 token {{4158 4166}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
685 token {{4167 4174}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
686 token {{4175 4179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
687 token {{4180 4182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
688 token {{4183 4191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
689 token {{4192 4195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
690 token {{4196 4201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
691 token {{4202 4205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
692 token {{4206 4213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
693 token {{4214 4219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
694 token {{4220 4222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
695 token {{4223 4235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
696 token {{4235 4236}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
697 sentence {{4143 4236}} {{constituents {GDM_STRING_SET {682 683 684 685 686 687 688 689 690 691 692 693 694 695 696}}}}
698 token {{4237 4244}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
699 token {{4245 4247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
700 token {{4248 4260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
701 token {{4261 4264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
702 token {{4265 4275}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
703 token {{4276 4285}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
704 token {{4286 4296}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
705 token {{4297 4303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
706 token {{4304 4314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
707 token {{4315 4318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
708 token {{4319 4328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
709 token {{4328 4329}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
710 token {{4330 4333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
711 token {{4334 4336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
712 token {{4337 4342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
713 token {{4343 4345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
714 token {{4346 4352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
715 token {{4353 4366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
716 token {{4367 4371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
717 token {{4372 4377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
718 token {{4378 4381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
719 token {{4382 4390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
720 token {{4390 4391}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
721 token {{4392 4399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
722 token {{4400 4410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
723 token {{4411 4414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
724 token {{4415 4421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
725 token {{4421 4422}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
726 token {{4423 4432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
727 token {{4433 4435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
728 token {{4436 4442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
729 token {{4443 4446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
730 token {{4447 4456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
731 token {{4457 4466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
732 token {{4467 4470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
733 token {{4471 4480}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
734 token {{4481 4484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
735 token {{4485 4488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
736 token {{4489 4498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
737 token {{4499 4503}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
738 token {{4503 4504}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
739 sentence {{4237 4504}} {{constituents {GDM_STRING_SET {698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738}}}}
740 token {{4505 4514}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
741 token {{4515 4516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
742 token {{4517 4527}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
743 token {{4528 4534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
744 token {{4535 4537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
745 token {{4538 4544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
746 token {{4545 4548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
747 token {{4549 4553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
748 token {{4554 4557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
749 token {{4558 4561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
750 token {{4562 4565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
751 token {{4565 4566}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
752 token {{4567 4570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
753 token {{4571 4576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
754 token {{4577 4580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
755 token {{4581 4588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
756 token {{4588 4589}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
757 token {{4590 4602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
758 token {{4603 4606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
759 token {{4607 4615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
760 token {{4616 4619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
761 token {{4620 4623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
762 token {{4624 4637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
763 token {{4638 4644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
764 token {{4644 4645}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
765 token {{4646 4657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
766 token {{4658 4662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
767 token {{4663 4677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
768 token {{4678 4680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
769 token {{4681 4687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
770 token {{4688 4698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
771 token {{4699 4702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
772 token {{4703 4712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
773 token {{4713 4716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
774 token {{4717 4726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
775 token {{4727 4731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
776 token {{4731 4732}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
777 token {{4733 4735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
778 token {{4736 4744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
779 token {{4745 4748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
780 token {{4749 4754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
781 token {{4755 4758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
782 token {{4759 4762}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
783 token {{4763 4770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
784 token {{4771 4782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
785 token {{4782 4783}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
786 token {{4784 4786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
787 token {{4787 4796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
788 token {{4797 4800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
789 token {{4801 4811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
790 token {{4812 4815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
791 token {{4816 4825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
792 token {{4826 4829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
793 token {{4830 4833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
794 token {{4834 4838}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
795 token {{4839 4842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
796 token {{4843 4850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
797 token {{4851 4860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
798 token {{4861 4864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
799 token {{4865 4871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
800 token {{4872 4883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
801 token {{4884 4892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
802 token {{4893 4897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
803 token {{4898 4913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
804 token {{4914 4926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
805 token {{4926 4927}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
806 token {{4928 4930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
807 token {{4931 4940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
808 token {{4941 4944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
809 token {{4945 4952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
810 token {{4953 4957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
811 token {{4958 4967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
812 token {{4967 4968}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
813 token {{4969 4973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
814 token {{4974 4983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
815 token {{4984 4987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
816 token {{4988 4992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
817 token {{4993 4999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
818 token {{5000 5003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
819 token {{5004 5013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
820 token {{5013 5014}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
821 sentence {{4505 5014}} {{constituents {GDM_STRING_SET {740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820}}}}
822 token {{5015 5022}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
823 token {{5023 5027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
824 token {{5028 5035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
825 token {{5036 5039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
826 token {{5040 5049}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
827 token {{5050 5060}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
828 token {{5061 5063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
829 token {{5064 5073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
830 token {{5074 5077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
831 token {{5078 5088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
832 token {{5089 5092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
833 token {{5093 5096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
834 token {{5097 5105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
835 token {{5106 5110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
836 token {{5111 5121}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
837 token {{5121 5122}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
838 sentence {{5015 5122}} {{constituents {GDM_STRING_SET {822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837}}}}
839 token {{5123 5131}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
840 token {{5132 5135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
841 token {{5136 5138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
842 token {{5139 5148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
843 token {{5148 5149}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
844 sentence {{5123 5149}} {{constituents {GDM_STRING_SET {839 840 841 842 843}}}}
847 ne {{2919 2925}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
848 ne {{2969 2976}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
849 ne {{3177 3192}} {{type {GDM_STRING {person.politician person.scientist}}} {id {GDM_STRING {956757 956757}}} {s {GDM_STRING w}}}
850 ne {{3244 3260}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536484}} {s {GDM_STRING w}}}
851 ne {{3357 3363}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
852 ne {{3607 3610}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11704}} {s {GDM_STRING w}}}
853 ne {{3662 3674}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
854 ne {{3737 3753}} {{type {GDM_STRING domain}} {id {GDM_STRING 923078}} {s {GDM_STRING w}}}
855 ne {{4265 4296}} {{type {GDM_STRING location.region}} {id {GDM_STRING 6108}} {s {GDM_STRING w}}}
856 ne {{4433 4442}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 845584}} {s {GDM_STRING w}}}
858 argument+polarity {{922 1046} {846 857} {901 920} {884 892}} {{argument {CDM_SPAN {922 1046}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {846 857}}} {entity2 {CDM_SPAN {901 920}}} {entity3 {CDM_SPAN {884 892}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
859 argument+polarity {{1119 1264} {1053 1112} {901 920} {846 857} {884 892}} {{argument {CDM_SPAN {1119 1264}}} {claim {CDM_SPAN {1053 1112}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {901 920}}} {entity2 {CDM_SPAN {846 857}}} {entity3 {CDM_SPAN {884 892}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
860 argument+polarity {{2885 2925} {2491 2511}} {{argument {CDM_SPAN {2885 2925}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {2491 2511}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
861 argument+polarity {{2930 3061} {2491 2511}} {{argument {CDM_SPAN {2930 3061}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -5}} {entity1 {CDM_SPAN {2491 2511}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
862 argument+polarity {{3543 3593} {3180 3192}} {{argument {CDM_SPAN {3543 3593}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -5}} {entity1 {CDM_SPAN {3180 3192}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
863 argument+polarity {{3598 3674} {3180 3192}} {{argument {CDM_SPAN {3598 3674}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -5}} {entity1 {CDM_SPAN {3180 3192}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
864 argument+polarity {{3723 3901} {3180 3192}} {{argument {CDM_SPAN {3723 3901}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {3180 3192}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
865 argument+polarity {{3994 4141} {3180 3192}} {{argument {CDM_SPAN {3994 4141}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {3180 3192}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
866 argument+polarity {{4334 4503} {4245 4328}} {{argument {CDM_SPAN {4334 4503}}} {claim {CDM_SPAN {4245 4328}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +3}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
867 support_manual {{922 1046}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
868 segment {{922 1046}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 867}}}
869 entity_manual {{846 857}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
870 segment {{846 857}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 869}}}
871 entity_manual {{901 920}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
872 segment {{901 920}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 871}}}
873 entity_manual {{884 892}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
874 segment {{884 892}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 873}}}
875 argument_manual {{922 1046} {846 857} {901 920} {884 892}} {{argument {GDM_STRING 867}} {argument_txt {GDM_STRING {έχει συμβάλει σε αυτή την τραγική κατάσταση θεσμοθετώντας για την αυτοδιοίκηση την υποχρηματοδότηση και την υποστελέχωσή της}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 869}} {entity1_txt {GDM_STRING Καλλικράτης}} {entity2 {GDM_STRING 871}} {entity2_txt {GDM_STRING {Τοπική Αυτοδιοίκηση}}} {entity3 {GDM_STRING 873}} {entity3_txt {GDM_STRING Μνημόνιο}}}
876 support_manual {{1119 1264}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
877 segment {{1119 1264}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 876}}}
878 claim_manual {{1053 1112}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
879 segment {{1053 1112}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 878}}}
880 entity_manual {{901 920}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
881 segment {{901 920}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 880}}}
882 entity_manual {{846 857}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
883 segment {{846 857}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 882}}}
884 entity_manual {{884 892}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
885 segment {{884 892}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 884}}}
886 argument_manual {{1119 1264} {1053 1112} {901 920} {846 857} {884 892}} {{argument {GDM_STRING 876}} {argument_txt {GDM_STRING {δεν συμβάλλουν ουσιαστικά για την αντιμετώπιση της ανθρωπιστικής κρίσης, αδυνατώντας να ανταποκριθούν πλέον ακόμη και σε στοιχειώδεις λειτουργίες}}} {claim {GDM_STRING 878}} {claim_txt {GDM_STRING {η περιφέρεια και ο δήμος απαξιώνονται στα μάτια των πολιτών}}} {entity1 {GDM_STRING 880}} {entity1_txt {GDM_STRING {Τοπική Αυτοδιοίκηση}}} {entity2 {GDM_STRING 882}} {entity2_txt {GDM_STRING Καλλικράτης}} {entity3 {GDM_STRING 884}} {entity3_txt {GDM_STRING Μνημόνιο}}}
887 support_manual {{2885 2925}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
888 segment {{2885 2925}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 887}}}
889 entity_manual {{2491 2511}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
890 segment {{2491 2511}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 889}}}
891 argument_manual {{2885 2925} {2491 2511}} {{argument {GDM_STRING 887}} {argument_txt {GDM_STRING {πρωταθλήτρια της ανεργίας για την Ελλάδα}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 889}} {entity1_txt {GDM_STRING {Κεντρικής Μακεδονίας}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
892 support_manual {{2930 3061}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
893 segment {{2930 3061}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 892}}}
894 entity_manual {{2491 2511}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
895 segment {{2491 2511}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 894}}}
896 argument_manual {{2930 3061} {2491 2511}} {{argument {GDM_STRING 892}} {argument_txt {GDM_STRING {βρίσκεται μέσα στις 10 Περιφέρειες της Ευρώπης με τη μεγαλύτερη ανεργία, αλλά και στην ανεργία των νέων και των μακροχρόνια άνεργων}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 894}} {entity1_txt {GDM_STRING {Κεντρικής Μακεδονίας}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
897 support_manual {{3543 3593}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
898 segment {{3543 3593}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 897}}}
899 entity_manual {{3180 3192}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
900 segment {{3180 3192}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 899}}}
901 argument_manual {{3543 3593} {3180 3192}} {{argument {GDM_STRING 897}} {argument_txt {GDM_STRING {Δεν στήριξε τα κινήματα των κατοίκων στις Σκουριές}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 899}} {entity1_txt {GDM_STRING Τζιτζικώστας}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
902 support_manual {{3598 3674}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
903 segment {{3598 3674}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 902}}}
904 entity_manual {{3180 3192}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
905 segment {{3180 3192}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 904}}}
906 argument_manual {{3598 3674} {3180 3192}} {{argument {GDM_STRING 902}} {argument_txt {GDM_STRING {έβαλε τα ΜΑΤ απέναντι στους κατοίκους των δυτικών συνοικιών της Θεσσαλονίκης}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 904}} {entity1_txt {GDM_STRING Τζιτζικώστας}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
907 support_manual {{3723 3901}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
908 segment {{3723 3901}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 907}}}
909 entity_manual {{3180 3192}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
910 segment {{3180 3192}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 909}}}
911 argument_manual {{3723 3901} {3180 3192}} {{argument {GDM_STRING 907}} {argument_txt {GDM_STRING {υπέρμαχος των ιδιωτικοποιήσεων για να εξυπηρετηθούν τα συμφέροντα της τάξης του, των μεγάλων επιχειρηματιών που θησαυρίζουν μέσα στην κρίση και εις βάρος του δημοσίου συμφέροντος}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 909}} {entity1_txt {GDM_STRING Τζιτζικώστας}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
912 support_manual {{3994 4141}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
913 segment {{3994 4141}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 912}}}
914 entity_manual {{3180 3192}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
915 segment {{3180 3192}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 914}}}
916 argument_manual {{3994 4141} {3180 3192}} {{argument {GDM_STRING 912}} {argument_txt {GDM_STRING {Δεν εξυπηρέτησε με κανέναν τρόπο τα λαϊκά αιτήματα για μείωση της ανεργίας, για αξιοπρεπή εργασία και για την αντιμετώπιση της ανθρωπιστικής κρίσης}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 914}} {entity1_txt {GDM_STRING Τζιτζικώστας}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
917 support_manual {{4334 4503}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
918 segment {{4334 4503}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 917}}}
919 claim_manual {{4245 4328}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
920 segment {{4245 4328}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 919}}}
921 argument_manual {{4334 4503} {4245 4328}} {{argument {GDM_STRING 917}} {argument_txt {GDM_STRING {να είναι οι θεσμοί συμπαραστάτες στον αγώνα των κατοίκων, δρώντας προωθητικά για αυτούς, οδηγώντας το ποτάμι της συνολικής ανατροπής των Μνημονίων και των πολιτικών τους}}} {claim {GDM_STRING 919}} {claim_txt {GDM_STRING {να καταστήσουμε την Περιφέρεια Κεντρικής Μακεδονίας κέντρο συνάντησης των κινημάτων}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
922 lookup {{12 15}} {{type {GDM_STRING cue}}}
923 lookup {{44 47}} {{type {GDM_STRING cue}}}
924 lookup {{75 78}} {{type {GDM_STRING cue}}}
925 lookup {{108 111}} {{type {GDM_STRING cue}}}
926 lookup {{156 159}} {{type {GDM_STRING cue}}}
927 lookup {{170 172}} {{type {GDM_STRING cue}}}
928 lookup {{196 199}} {{type {GDM_STRING cue}}}
929 lookup {{246 249}} {{type {GDM_STRING cue}}}
930 lookup {{277 283}} {{type {GDM_STRING cue}}}
931 lookup {{339 343}} {{type {GDM_STRING cue}}}
932 lookup {{344 347}} {{type {GDM_STRING cue}}}
933 lookup {{374 376}} {{type {GDM_STRING cue}}}
934 lookup {{395 398}} {{type {GDM_STRING cue}}}
935 lookup {{409 411}} {{type {GDM_STRING cue}}}
936 lookup {{417 420}} {{type {GDM_STRING cue}}}
937 lookup {{466 469}} {{type {GDM_STRING cue}}}
938 lookup {{576 579}} {{type {GDM_STRING cue}}}
939 lookup {{640 645}} {{type {GDM_STRING cue}}}
940 lookup {{696 699}} {{type {GDM_STRING cue}}}
941 lookup {{723 726}} {{type {GDM_STRING cue}}}
942 lookup {{759 762}} {{type {GDM_STRING cue}}}
943 lookup {{763 766}} {{type {GDM_STRING cue}}}
944 lookup {{789 791}} {{type {GDM_STRING cue}}}
945 lookup {{804 808}} {{type {GDM_STRING cue}}}
946 lookup {{809 811}} {{type {GDM_STRING cue}}}
947 lookup {{817 820}} {{type {GDM_STRING cue}}}
948 lookup {{869 872}} {{type {GDM_STRING cue}}}
949 lookup {{878 880}} {{type {GDM_STRING cue}}}
950 lookup {{881 883}} {{type {GDM_STRING cue}}}
951 lookup {{893 896}} {{type {GDM_STRING cue}}}
952 lookup {{897 900}} {{type {GDM_STRING cue}}}
953 lookup {{936 938}} {{type {GDM_STRING cue}}}
954 lookup {{944 947}} {{type {GDM_STRING cue}}}
955 lookup {{980 983}} {{type {GDM_STRING cue}}}
956 lookup {{984 987}} {{type {GDM_STRING cue}}}
957 lookup {{1001 1004}} {{type {GDM_STRING cue}}}
958 lookup {{1022 1025}} {{type {GDM_STRING cue}}}
959 lookup {{1026 1029}} {{type {GDM_STRING cue}}}
960 lookup {{1048 1052}} {{type {GDM_STRING cue}}}
961 lookup {{1053 1054}} {{type {GDM_STRING cue}}}
962 lookup {{1066 1069}} {{type {GDM_STRING cue}}}
963 lookup {{1113 1118}} {{type {GDM_STRING cue}}}
964 lookup {{1119 1122}} {{type {GDM_STRING cue}}}
965 lookup {{1145 1148}} {{type {GDM_STRING cue}}}
966 lookup {{1149 1152}} {{type {GDM_STRING cue}}}
967 lookup {{1227 1232}} {{type {GDM_STRING cue}}}
968 lookup {{1233 1236}} {{type {GDM_STRING cue}}}
969 lookup {{1237 1239}} {{type {GDM_STRING cue}}}
970 lookup {{1266 1270}} {{type {GDM_STRING cue}}}
971 lookup {{1271 1273}} {{type {GDM_STRING cue}}}
972 lookup {{1285 1290}} {{type {GDM_STRING cue}}}
973 lookup {{1328 1331}} {{type {GDM_STRING cue}}}
974 lookup {{1332 1334}} {{type {GDM_STRING cue}}}
975 lookup {{1368 1373}} {{type {GDM_STRING cue}}}
976 lookup {{1382 1385}} {{type {GDM_STRING cue}}}
977 lookup {{1407 1409}} {{type {GDM_STRING cue}}}
978 lookup {{1410 1417}} {{type {GDM_STRING cue}}}
979 lookup {{1418 1421}} {{type {GDM_STRING cue}}}
980 lookup {{1422 1431}} {{type {GDM_STRING cue}}}
981 lookup {{1432 1437}} {{type {GDM_STRING cue}}}
982 lookup {{1438 1440}} {{type {GDM_STRING cue}}}
983 lookup {{1441 1442}} {{type {GDM_STRING cue}}}
984 lookup {{1456 1458}} {{type {GDM_STRING cue}}}
985 lookup {{1472 1474}} {{type {GDM_STRING cue}}}
986 lookup {{1475 1479}} {{type {GDM_STRING cue}}}
987 lookup {{1504 1507}} {{type {GDM_STRING cue}}}
988 lookup {{1531 1532}} {{type {GDM_STRING cue}}}
989 lookup {{1533 1535}} {{type {GDM_STRING cue}}}
990 lookup {{1547 1551}} {{type {GDM_STRING cue}}}
991 lookup {{1634 1637}} {{type {GDM_STRING cue}}}
992 lookup {{1658 1661}} {{type {GDM_STRING cue}}}
993 lookup {{1682 1683}} {{type {GDM_STRING cue}}}
994 lookup {{1729 1732}} {{type {GDM_STRING cue}}}
995 lookup {{1757 1759}} {{type {GDM_STRING cue}}}
996 lookup {{1765 1767}} {{type {GDM_STRING cue}}}
997 lookup {{1775 1785}} {{type {GDM_STRING cue}}}
998 lookup {{1786 1788}} {{type {GDM_STRING cue}}}
999 lookup {{1789 1794}} {{type {GDM_STRING cue}}}
1000 lookup {{1823 1826}} {{type {GDM_STRING cue}}}
1001 lookup {{1827 1831}} {{type {GDM_STRING cue}}}
1002 lookup {{1853 1855}} {{type {GDM_STRING cue}}}
1003 lookup {{1872 1878}} {{type {GDM_STRING cue}}}
1004 lookup {{1879 1882}} {{type {GDM_STRING cue}}}
1005 lookup {{1894 1898}} {{type {GDM_STRING cue}}}
1006 lookup {{1905 1907}} {{type {GDM_STRING cue}}}
1007 lookup {{1914 1917}} {{type {GDM_STRING cue}}}
1008 lookup {{1918 1921}} {{type {GDM_STRING cue}}}
1009 lookup {{1927 1930}} {{type {GDM_STRING cue}}}
1010 lookup {{1967 1973}} {{type {GDM_STRING cue}}}
1011 lookup {{1985 1988}} {{type {GDM_STRING cue}}}
1012 lookup {{1989 1991}} {{type {GDM_STRING cue}}}
1013 lookup {{2039 2042}} {{type {GDM_STRING cue}}}
1014 lookup {{2043 2049}} {{type {GDM_STRING cue}}}
1015 lookup {{2050 2058}} {{type {GDM_STRING cue}}}
1016 lookup {{2059 2062}} {{type {GDM_STRING cue}}}
1017 lookup {{2093 2096}} {{type {GDM_STRING cue}}}
1018 lookup {{2121 2124}} {{type {GDM_STRING cue}}}
1019 lookup {{2152 2157}} {{type {GDM_STRING cue}}}
1020 lookup {{2183 2186}} {{type {GDM_STRING cue}}}
1021 lookup {{2218 2222}} {{type {GDM_STRING cue}}}
1022 lookup {{2223 2226}} {{type {GDM_STRING cue}}}
1023 lookup {{2267 2270}} {{type {GDM_STRING cue}}}
1024 lookup {{2271 2273}} {{type {GDM_STRING cue}}}
1025 lookup {{2291 2294}} {{type {GDM_STRING cue}}}
1026 lookup {{2314 2315}} {{type {GDM_STRING cue}}}
1027 lookup {{2325 2328}} {{type {GDM_STRING cue}}}
1028 lookup {{2329 2335}} {{type {GDM_STRING cue}}}
1029 lookup {{2339 2344}} {{type {GDM_STRING cue}}}
1030 lookup {{2351 2354}} {{type {GDM_STRING cue}}}
1031 lookup {{2478 2481}} {{type {GDM_STRING cue}}}
1032 lookup {{2513 2517}} {{type {GDM_STRING cue}}}
1033 lookup {{2524 2527}} {{type {GDM_STRING cue}}}
1034 lookup {{2528 2530}} {{type {GDM_STRING cue}}}
1035 lookup {{2543 2548}} {{type {GDM_STRING cue}}}
1036 lookup {{2575 2577}} {{type {GDM_STRING cue}}}
1037 lookup {{2600 2604}} {{type {GDM_STRING cue}}}
1038 lookup {{2621 2623}} {{type {GDM_STRING cue}}}
1039 lookup {{2656 2659}} {{type {GDM_STRING cue}}}
1040 lookup {{2729 2731}} {{type {GDM_STRING cue}}}
1041 lookup {{2765 2768}} {{type {GDM_STRING cue}}}
1042 lookup {{2787 2790}} {{type {GDM_STRING cue}}}
1043 lookup {{2791 2795}} {{type {GDM_STRING cue}}}
1044 lookup {{2818 2820}} {{type {GDM_STRING cue}}}
1045 lookup {{2881 2884}} {{type {GDM_STRING cue}}}
1046 lookup {{2911 2914}} {{type {GDM_STRING cue}}}
1047 lookup {{2915 2918}} {{type {GDM_STRING cue}}}
1048 lookup {{2926 2929}} {{type {GDM_STRING cue}}}
1049 lookup {{2940 2944}} {{type {GDM_STRING cue}}}
1050 lookup {{2977 2979}} {{type {GDM_STRING cue}}}
1051 lookup {{2980 2982}} {{type {GDM_STRING cue}}}
1052 lookup {{3003 3007}} {{type {GDM_STRING cue}}}
1053 lookup {{3008 3011}} {{type {GDM_STRING cue}}}
1054 lookup {{3034 3037}} {{type {GDM_STRING cue}}}
1055 lookup {{3063 3064}} {{type {GDM_STRING cue}}}
1056 lookup {{3094 3098}} {{type {GDM_STRING cue}}}
1057 lookup {{3099 3101}} {{type {GDM_STRING cue}}}
1058 lookup {{3123 3126}} {{type {GDM_STRING cue}}}
1059 lookup {{3127 3130}} {{type {GDM_STRING cue}}}
1060 lookup {{3145 3148}} {{type {GDM_STRING cue}}}
1061 lookup {{3149 3152}} {{type {GDM_STRING cue}}}
1062 lookup {{3194 3197}} {{type {GDM_STRING cue}}}
1063 lookup {{3198 3200}} {{type {GDM_STRING cue}}}
1064 lookup {{3208 3211}} {{type {GDM_STRING cue}}}
1065 lookup {{3223 3226}} {{type {GDM_STRING cue}}}
1066 lookup {{3227 3230}} {{type {GDM_STRING cue}}}
1067 lookup {{3287 3290}} {{type {GDM_STRING cue}}}
1068 lookup {{3346 3349}} {{type {GDM_STRING cue}}}
1069 lookup {{3392 3394}} {{type {GDM_STRING cue}}}
1070 lookup {{3420 3423}} {{type {GDM_STRING cue}}}
1071 lookup {{3456 3460}} {{type {GDM_STRING cue}}}
1072 lookup {{3468 3470}} {{type {GDM_STRING cue}}}
1073 lookup {{3492 3495}} {{type {GDM_STRING cue}}}
1074 lookup {{3496 3498}} {{type {GDM_STRING cue}}}
1075 lookup {{3543 3546}} {{type {GDM_STRING cue}}}
1076 lookup {{3594 3597}} {{type {GDM_STRING cue}}}
1077 lookup {{3675 3678}} {{type {GDM_STRING cue}}}
1078 lookup {{3695 3698}} {{type {GDM_STRING cue}}}
1079 lookup {{3699 3701}} {{type {GDM_STRING cue}}}
1080 lookup {{3717 3722}} {{type {GDM_STRING cue}}}
1081 lookup {{3754 3757}} {{type {GDM_STRING cue}}}
1082 lookup {{3831 3834}} {{type {GDM_STRING cue}}}
1083 lookup {{3847 3851}} {{type {GDM_STRING cue}}}
1084 lookup {{3863 3866}} {{type {GDM_STRING cue}}}
1085 lookup {{3903 3904}} {{type {GDM_STRING cue}}}
1086 lookup {{3932 3935}} {{type {GDM_STRING cue}}}
1087 lookup {{3936 3939}} {{type {GDM_STRING cue}}}
1088 lookup {{3994 3997}} {{type {GDM_STRING cue}}}
1089 lookup {{4010 4012}} {{type {GDM_STRING cue}}}
1090 lookup {{4021 4026}} {{type {GDM_STRING cue}}}
1091 lookup {{4045 4048}} {{type {GDM_STRING cue}}}
1092 lookup {{4070 4073}} {{type {GDM_STRING cue}}}
1093 lookup {{4092 4095}} {{type {GDM_STRING cue}}}
1094 lookup {{4096 4099}} {{type {GDM_STRING cue}}}
1095 lookup {{4100 4103}} {{type {GDM_STRING cue}}}
1096 lookup {{4143 4144}} {{type {GDM_STRING cue}}}
1097 lookup {{4175 4179}} {{type {GDM_STRING cue}}}
1098 lookup {{4192 4195}} {{type {GDM_STRING cue}}}
1099 lookup {{4202 4205}} {{type {GDM_STRING cue}}}
1100 lookup {{4261 4264}} {{type {GDM_STRING cue}}}
1101 lookup {{4330 4333}} {{type {GDM_STRING cue}}}
1102 lookup {{4337 4342}} {{type {GDM_STRING cue}}}
1103 lookup {{4367 4371}} {{type {GDM_STRING cue}}}
1104 lookup {{4411 4414}} {{type {GDM_STRING cue}}}
1105 lookup {{4433 4435}} {{type {GDM_STRING cue}}}
1106 lookup {{4481 4484}} {{type {GDM_STRING cue}}}
1107 lookup {{4515 4516}} {{type {GDM_STRING cue}}}
1108 lookup {{4528 4534}} {{type {GDM_STRING cue}}}
1109 lookup {{4545 4548}} {{type {GDM_STRING cue}}}
1110 lookup {{4558 4561}} {{type {GDM_STRING cue}}}
1111 lookup {{4562 4565}} {{type {GDM_STRING cue}}}
1112 lookup {{4567 4570}} {{type {GDM_STRING cue}}}
1113 lookup {{4616 4619}} {{type {GDM_STRING cue}}}
1114 lookup {{4678 4680}} {{type {GDM_STRING cue}}}
1115 lookup {{4699 4702}} {{type {GDM_STRING cue}}}
1116 lookup {{4733 4735}} {{type {GDM_STRING cue}}}
1117 lookup {{4755 4758}} {{type {GDM_STRING cue}}}
1118 lookup {{4784 4786}} {{type {GDM_STRING cue}}}
1119 lookup {{4797 4800}} {{type {GDM_STRING cue}}}
1120 lookup {{4826 4829}} {{type {GDM_STRING cue}}}
1121 lookup {{4839 4842}} {{type {GDM_STRING cue}}}
1122 lookup {{4861 4864}} {{type {GDM_STRING cue}}}
1123 lookup {{4928 4930}} {{type {GDM_STRING cue}}}
1124 lookup {{4969 4973}} {{type {GDM_STRING cue}}}
1125 lookup {{4984 4987}} {{type {GDM_STRING cue}}}
1126 lookup {{4988 4992}} {{type {GDM_STRING cue}}}
1127 lookup {{5074 5077}} {{type {GDM_STRING cue}}}
1128 lookup {{5089 5092}} {{type {GDM_STRING cue}}}
1129 lookup {{5093 5096}} {{type {GDM_STRING cue}}}
1130 lookup {{5123 5131}} {{type {GDM_STRING cue}}}
1131 lookup {{5132 5135}} {{type {GDM_STRING cue}}}
1132 lookup {{5136 5138}} {{type {GDM_STRING cue}}}
1133 lookup {{727 729}} {{type {GDM_STRING cue}}}
1134 lookup {{775 777}} {{type {GDM_STRING cue}}}
1135 lookup {{1204 1206}} {{type {GDM_STRING cue}}}
1136 lookup {{1619 1621}} {{type {GDM_STRING cue}}}
1137 lookup {{1883 1885}} {{type {GDM_STRING cue}}}
1138 lookup {{1974 1976}} {{type {GDM_STRING cue}}}
1139 lookup {{2336 2338}} {{type {GDM_STRING cue}}}
1140 lookup {{2540 2542}} {{type {GDM_STRING cue}}}
1141 lookup {{3758 3760}} {{type {GDM_STRING cue}}}
1142 lookup {{4220 4222}} {{type {GDM_STRING cue}}}
1143 lookup {{4245 4247}} {{type {GDM_STRING cue}}}
1144 lookup {{4334 4336}} {{type {GDM_STRING cue}}}
1145 lookup {{4535 4537}} {{type {GDM_STRING cue}}}
1146 lookup {{5061 5063}} {{type {GDM_STRING cue}}}

RawData::5149
Επτά χρόνια στη δίνη της οικονομικής κρίσης και του χρέους, τέσσερα χρόνια στη μέγγενη των Μνημονίων έφεραν την κοινωνία στα όρια της ανθρωπιστικής κρίσης, την οικονομία σε αποσάθρωση, τους νέους στη μετανάστευση. Οι μόνοι κερδισμένοι βρίσκονται στο μνημονιακό μπλοκ εξουσίας, δηλαδή στα κόμματα της συγκυβέρνησης, τους διεθνείς δανειστές αλλά και τους εθνικούς εργολάβους, το ελληνικό κεφάλαιο που βολεύεται σε αυτή την κατάσταση επιβάλλοντας χαμηλότερα μεροκάματα και απολαμβάνοντας απεριόριστη ασυδοσία.
Τα αποτελέσματα της μνημονιακής επίθεσης, έχουν αφήσει βαθιές πληγές στο σώμα της Κεντρικής Μακεδονίας
Τα θύματα αυτής της πολιτικής είναι οι άνθρωποι της δουλειάς, οι μισθωτοί, οι άνεργοι που στερούνται τα εργαλεία για να παραγάγουν, οι νέοι άνθρωποι που δεν μπορούν να σχεδιάσουν το μέλλον τους μέσα σε αυτή την κατάσταση.
Παράλληλα, ο «Καλλικράτης», ο θεσμός που ήρθε ως το Μνημόνιο για την Τοπική Αυτοδιοίκηση, έχει συμβάλει σε αυτή την τραγική κατάσταση θεσμοθετώντας για την αυτοδιοίκηση την υποχρηματοδότηση και την υποστελέχωσή της. Έτσι η περιφέρεια και ο δήμος απαξιώνονται στα μάτια των πολιτών καθώς δεν συμβάλλουν ουσιαστικά για την αντιμετώπιση της ανθρωπιστικής κρίσης, αδυνατώντας να ανταποκριθούν πλέον ακόμη και σε στοιχειώδεις λειτουργίες.
Έτσι το διακύβευμα αυτών των αυτοδιοικητικών εκλογών ορίζεται από τη συνολικότερη συγκυρία της χώρας. Είναι κρίσιμο και εξαιρετικά επίκαιρο. Το ερώτημα που προκύπτει είναι αν η Αυτοδιοίκηση θα λειτουργήσει ως ένας πυλώνας λαϊκής εξουσίας και συμμετοχής των πολιτών ή θα παραμείνει ένας γραφειοκρατικός, αποστεωμένος θεσμός παραγωγής παραγόντων προθύμων να υπηρετήσουν τις κεντρικές πολιτικές που τους υπαγορεύονται. Η πλήρης απαξίωση του θεσμού της Αυτοδιοίκησης στη συνείδηση της κοινωνίας θα έχει ως φυσικό αποτέλεσμα το τέλος ενός δυνάμει λαϊκού θεσμού. Και αυτό ακριβώς επιδιώκεται.
Ας ανασκουμπωθούμε λοιπόν για να δώσουμε στον θεσμό το νόημα και την αξία που του αφαίρεσαν. Στην κατεύθυνση αυτή πρέπει να υπάρξει μια εκ βάθρων ανασυγκρότηση της Αυτοδιοίκησης -πράγμα που βέβαια σημαίνει την πλήρη ανατροπή του καθεστώτος που εγκαθίδρυσε τα Μνημόνια και τον «Καλλικράτη». Ο αγώνας είναι διμέτωπος, στα κινήματα, στη συγκρότηση μετώπων αντίστασης, αλλά και στην επεξεργασία εναλλακτικών προτάσεων για το μέλλον της χώρας και της Αυτοδιοίκησης. Η απάντησή μας πρέπει να είναι άμεση και δυναμική.
Τα αποτελέσματα της μνημονιακής επίθεσης, στην ήδη βεβαρημένη κατάσταση της περιοχής, έχουν αφήσει βαθιές πληγές στο σώμα της Κεντρικής Μακεδονίας. Ένας τόπος που θα μπορούσε να είναι πρωτοπόρος στην παραγωγή, με τεράστιες δυνατότητες στον αγροτικό τομέα, με εξειδικευμένο εργατικό δυναμικό στο κομμάτι της μεταποίησης αγροτικών προϊόντων, στην κλωστοϋφαντουργία (με ιστορία τουλάχιστον 200 χρόνων), στη χημική βιομηχανία και στον κατασκευαστικό τομέα, με επιστημονικό πλούτο λόγω των πανεπιστημίων, αποτελεί σήμερα την πρωταθλήτρια της ανεργίας για την Ελλάδα και βρίσκεται μέσα στις 10 Περιφέρειες της Ευρώπης με τη μεγαλύτερη ανεργία, αλλά και στην ανεργία των νέων και των μακροχρόνια άνεργων.
Η διοίκηση της Περιφέρειας όλο αυτό το διάστημα ήταν απούσα από όλα τα προβλήματα και τις αγωνίες των κατοίκων. Ο κ. Τζιτζικώστας, από τη στιγμή που διορίστηκε από την παράταξη της Νέας Δημοκρατίας περιφερειάρχης, κλείστηκε στο γραφείο του, πιστός υπηρέτης της μνημονιακής πολιτικής και του κ. Σαμαρά στην Περιφέρεια. Αποδέχθηκε το κλείσιμο των εργοστασίων που άφησαν εκατοντάδες εργαζόμενους στον δρόμο, το κλείσιμο νοσοκομείων και τη συνολική απαξίωση της κοινωνικής πολιτικής.
Δεν στήριξε τα κινήματα των κατοίκων στις Σκουριές και έβαλε τα ΜΑΤ απέναντι στους κατοίκους των δυτικών συνοικιών της Θεσσαλονίκης που κινητοποιούνται για το ΣΜΑ Ευκαρπίας. Είναι υπέρμαχος των ιδιωτικοποιήσεων για να εξυπηρετηθούν τα συμφέροντα της τάξης του, των μεγάλων επιχειρηματιών που θησαυρίζουν μέσα στην κρίση και εις βάρος του δημοσίου συμφέροντος.
Η απορροφητικότητα του ΕΣΠΑ, για την οποία επαίρεται, εξυπηρέτησε ακριβώς αυτόν τον στόχο. Δεν εξυπηρέτησε με κανέναν τρόπο τα λαϊκά αιτήματα για μείωση της ανεργίας, για αξιοπρεπή εργασία και για την αντιμετώπιση της ανθρωπιστικής κρίσης. Η Ριζοσπαστική Αριστερή Ενότητα αυτά τα αιτήματα και αυτές τις ανάγκες θέλει να εξυπηρετήσει. Θέλουμε να καταστήσουμε την Περιφέρεια Κεντρικής Μακεδονίας κέντρο συνάντησης των κινημάτων, για να είναι οι θεσμοί συμπαραστάτες στον αγώνα των κατοίκων, δρώντας προωθητικά για αυτούς, οδηγώντας το ποτάμι της συνολικής ανατροπής των Μνημονίων και των πολιτικών τους.
Παράλληλα η Περιφέρεια πρέπει να σταθεί στο ύψος της για την, στο μέτρο του δυνατού, αντιμετώπιση της ανεργίας και της ανθρωπιστικής κρίσης, ενισχύοντας τους συνεταιρισμούς με δίκτυα διακίνησης και προώθησης των προϊόντων τους, με ενίσχυση των δομών και των δικτύων αλληλεγγύης, με διαφάνεια στη διαχείριση των κονδυλίων και του ΕΣΠΑ και θέσπιση κριτηρίων για θέσεις αξιοπρεπούς εργασίας στις επιχορηγούμενες επιχειρήσεις, με συμμετοχή των πολιτών στις αποφάσεις, στον σχεδιασμό και στον έλεγχο των πολιτικών.
Καλούμε τους πολίτες της Κεντρικής Μακεδονίας να στηρίξουν την προσπάθειά μας για ανατροπή στην Περιφέρεια. Μπορούμε και θα νικήσουμε.
## - End of File -