#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1066.avgi.html.txt
ID::1066.avgi.html.txt
AnnotationMaxID::602
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Αναζητείται στέγη για τους ναυαγούς μετανάστες της Σάμου}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {12.05.2014    , 09:47}}
category {GDM_STRING Ελλαδα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::600
0 token {{0 5}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{6 13}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{14 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
3 token {{18 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{21 27}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
5 token {{28 31}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{32 41}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
7 token {{42 45}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
8 token {{46 48}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{49 56}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
10 token {{57 61}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
11 token {{62 65}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
12 token {{66 77}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
13 token {{78 85}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
14 token {{86 88}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
15 token {{89 93}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
16 token {{94 97}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
17 token {{98 104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
18 token {{105 108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
19 token {{109 116}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
20 token {{117 119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
21 token {{120 122}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
22 token {{123 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
23 token {{134 137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
24 token {{138 148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
25 token {{149 152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
26 token {{153 155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{156 163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
28 token {{164 167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
29 token {{168 173}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
30 token {{173 174}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
31 token {{175 179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
32 token {{180 188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
33 token {{189 191}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
34 token {{192 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
35 token {{200 201}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
36 token {{202 205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
37 token {{206 211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
38 token {{212 213}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
39 token {{214 224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
40 token {{224 225}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
41 sentence {{0 225}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40}}}}
42 token {{226 230}} {{type {GDM_STRING GFW}} {pos {GDM_STRING PRP}}}
43 token {{231 241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
44 token {{242 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
45 token {{253 261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
46 token {{262 275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
47 token {{276 279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
48 token {{280 282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
49 token {{283 288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
50 token {{289 300}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
51 token {{301 304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{305 311}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
53 token {{311 312}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
54 sentence {{226 312}} {{constituents {GDM_STRING_SET {42 43 44 45 46 47 48 49 50 51 52 53}}}}
55 token {{313 316}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
56 token {{317 324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
57 token {{325 330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
58 token {{331 341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
59 token {{342 352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
60 token {{353 356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
61 token {{357 360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
62 token {{361 369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
63 token {{369 370}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
64 token {{371 381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
65 token {{382 383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{384 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
67 token {{394 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
68 token {{398 404}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
69 token {{405 413}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
70 token {{414 424}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
71 token {{424 425}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
72 sentence {{313 425}} {{constituents {GDM_STRING_SET {55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71}}}}
73 token {{426 435}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
74 token {{436 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
75 token {{440 441}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
76 token {{442 448}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
77 token {{448 449}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
78 token {{450 452}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
79 token {{453 461}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
80 token {{462 465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
81 token {{466 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
82 token {{470 477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
83 token {{478 481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
84 token {{482 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
85 token {{486 494}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
86 token {{494 495}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
87 token {{496 498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
88 token {{499 505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
89 token {{506 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
90 token {{514 518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
91 token {{519 526}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
92 token {{527 529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
93 token {{530 532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
94 token {{533 544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
95 token {{545 550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
96 token {{551 552}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
97 token {{552 560}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
98 token {{561 568}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
99 token {{568 569}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
100 token {{569 570}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
101 token {{571 573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
102 token {{574 576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
103 token {{577 582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
104 token {{583 595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
105 token {{596 599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
106 token {{600 602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
107 token {{603 608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
108 token {{609 611}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
109 token {{612 619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
110 token {{619 620}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
111 sentence {{426 620}} {{constituents {GDM_STRING_SET {73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110}}}}
112 token {{621 629}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
113 token {{630 640}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
114 token {{640 641}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
115 token {{642 645}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
116 token {{646 652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
117 token {{653 654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{655 660}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}} {descriptor {GDM_STRING PFN}}}
119 token {{661 669}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
120 token {{670 673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
121 token {{674 680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
122 token {{681 684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
123 token {{685 692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
124 token {{693 696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
125 token {{697 704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
126 token {{705 706}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
127 token {{706 707}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
128 token {{708 716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
129 token {{717 725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
130 token {{726 728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
131 token {{729 735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
132 token {{736 738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
133 token {{739 745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
134 token {{746 750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
135 token {{751 760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
136 token {{761 764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
137 token {{765 770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
138 token {{771 783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
139 token {{783 784}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
140 token {{785 789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
141 token {{790 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
142 token {{799 802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
143 token {{803 806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
144 token {{807 817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
145 token {{818 821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
146 token {{822 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
147 token {{828 835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
148 token {{836 839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
149 token {{840 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
150 token {{845 847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
151 token {{848 855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
152 token {{856 863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
153 token {{863 864}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
154 token {{865 867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
155 token {{868 872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
156 token {{873 883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
157 token {{884 887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
158 token {{888 891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
159 token {{892 897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
160 token {{898 904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
161 token {{905 908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
162 token {{909 911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
163 token {{912 921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
164 token {{922 931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
165 token {{932 936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
166 token {{936 937}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
167 token {{938 944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
168 token {{945 946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
169 token {{947 955}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
170 token {{956 966}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
171 token {{966 967}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
172 sentence {{621 967}} {{constituents {GDM_STRING_SET {112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171}}}}
173 token {{968 979}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
174 token {{979 980}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
175 token {{981 988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
176 token {{988 989}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
177 token {{990 993}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
178 token {{994 998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
179 token {{999 1006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
180 token {{1007 1010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
181 token {{1011 1014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
182 token {{1015 1018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
183 token {{1019 1025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
184 token {{1026 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
185 token {{1030 1033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
186 token {{1034 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
187 token {{1039 1047}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
188 token {{1048 1050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
189 token {{1051 1056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
190 token {{1057 1064}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
191 token {{1065 1072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
192 token {{1073 1076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
193 token {{1077 1079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
194 token {{1080 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
195 token {{1090 1094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
196 token {{1094 1095}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
197 token {{1096 1100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
198 token {{1100 1101}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
199 token {{1102 1106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
200 token {{1107 1117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
201 token {{1117 1118}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
202 token {{1119 1124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
203 token {{1125 1132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
204 token {{1133 1136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
205 token {{1137 1144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
206 token {{1145 1153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
207 token {{1153 1154}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
208 sentence {{968 1154}} {{constituents {GDM_STRING_SET {173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207}}}}
209 token {{1155 1166}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
210 token {{1166 1167}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
211 token {{1168 1173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
212 token {{1173 1174}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
213 token {{1175 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
214 token {{1183 1186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
215 token {{1187 1198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
216 token {{1199 1203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
217 token {{1204 1207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
218 token {{1208 1215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
219 token {{1216 1219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
220 token {{1220 1222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
221 token {{1223 1229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
222 token {{1230 1237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
223 token {{1238 1247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
224 token {{1248 1258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
225 token {{1259 1262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
226 token {{1263 1271}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
227 token {{1271 1272}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
228 sentence {{1155 1272}} {{constituents {GDM_STRING_SET {209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227}}}}
229 token {{1273 1280}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
230 token {{1281 1283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
231 token {{1284 1287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
232 token {{1288 1296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
233 token {{1297 1310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
234 token {{1311 1314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
235 token {{1315 1321}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
236 token {{1321 1322}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
237 token {{1323 1330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
238 token {{1331 1334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
239 token {{1335 1339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
240 token {{1340 1350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
241 token {{1351 1361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
242 token {{1362 1364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
243 token {{1365 1377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
244 token {{1378 1385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
245 token {{1386 1389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
246 token {{1390 1392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
247 token {{1393 1401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
248 token {{1402 1411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
249 token {{1411 1412}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
250 token {{1413 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
251 token {{1417 1424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
252 token {{1425 1435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
253 token {{1436 1438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
254 token {{1439 1445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
255 token {{1446 1452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
256 token {{1453 1459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
257 token {{1460 1470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
258 token {{1471 1481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
259 token {{1482 1485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
260 token {{1486 1490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
261 token {{1491 1501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
262 token {{1501 1502}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
263 sentence {{1273 1502}} {{constituents {GDM_STRING_SET {229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262}}}}
264 token {{1503 1516}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
265 token {{1517 1521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
266 token {{1522 1523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
267 token {{1524 1532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
268 token {{1533 1540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNPF}}}
269 token {{1541 1550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
270 token {{1550 1551}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
271 token {{1552 1555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
272 token {{1556 1564}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJM}}}
273 token {{1565 1571}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
274 token {{1571 1572}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
275 token {{1573 1574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
276 token {{1575 1581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
277 token {{1582 1586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
278 token {{1587 1590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
279 token {{1591 1595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
280 token {{1596 1599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
281 token {{1600 1604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
282 token {{1605 1615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
283 token {{1616 1621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
284 token {{1622 1625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
285 token {{1626 1632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
286 token {{1633 1640}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING RB}}}
287 token {{1641 1645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
288 token {{1646 1649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
289 token {{1650 1652}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
290 token {{1652 1653}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
291 token {{1654 1656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
292 token {{1657 1667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
293 token {{1668 1670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
294 token {{1671 1676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
295 token {{1677 1681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
296 token {{1682 1685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
297 token {{1686 1688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
298 token {{1689 1698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
299 token {{1698 1699}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
300 sentence {{1503 1699}} {{constituents {GDM_STRING_SET {264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299}}}}
301 token {{1700 1704}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
302 token {{1705 1709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
303 token {{1709 1710}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
304 token {{1711 1712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
305 token {{1713 1723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
306 token {{1724 1727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
307 token {{1728 1735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
308 token {{1736 1740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
309 token {{1741 1751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
310 token {{1752 1755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
311 token {{1756 1757}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
312 token {{1758 1768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
313 token {{1769 1770}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
314 token {{1771 1775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
315 token {{1776 1781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
316 token {{1782 1785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
317 token {{1786 1791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
318 token {{1791 1792}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
319 sentence {{1700 1792}} {{constituents {GDM_STRING_SET {301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318}}}}
320 token {{1793 1794}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
321 token {{1795 1803}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJM}}}
322 token {{1804 1810}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
323 token {{1810 1811}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
324 token {{1812 1819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
325 token {{1820 1823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
326 token {{1824 1832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
327 token {{1833 1836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
328 token {{1837 1839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
329 token {{1840 1844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
330 token {{1845 1848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
331 token {{1849 1860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
332 token {{1861 1865}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
333 token {{1866 1873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
334 token {{1874 1877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
335 token {{1878 1880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
336 token {{1881 1887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
337 token {{1888 1892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
338 token {{1893 1900}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
339 token {{1901 1904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
340 token {{1905 1908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
341 token {{1909 1913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
342 token {{1914 1917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
343 token {{1918 1920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
344 token {{1921 1928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
345 token {{1929 1931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
346 token {{1932 1938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
347 token {{1939 1941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
348 token {{1942 1948}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
349 token {{1949 1952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
350 token {{1953 1959}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
351 token {{1960 1963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
352 token {{1964 1971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
353 token {{1972 1975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
354 token {{1976 1986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
355 token {{1987 1990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
356 token {{1991 1998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
357 token {{1999 2002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
358 token {{2003 2011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
359 token {{2012 2016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
360 token {{2016 2017}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
361 token {{2018 2022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
362 token {{2023 2025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
363 token {{2026 2032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
364 token {{2033 2037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
365 token {{2038 2042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
366 token {{2043 2051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
367 token {{2052 2060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
368 token {{2061 2064}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
369 token {{2065 2069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
370 token {{2070 2083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
371 token {{2084 2086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
372 token {{2087 2096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
373 token {{2096 2097}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
374 sentence {{1793 2097}} {{constituents {GDM_STRING_SET {320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373}}}}
375 token {{2098 2105}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
376 token {{2106 2114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
377 token {{2115 2123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
378 token {{2124 2129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
379 token {{2130 2140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
380 token {{2141 2146}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
381 token {{2147 2158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
382 token {{2159 2169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
383 token {{2169 2170}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
384 token {{2171 2175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
385 token {{2176 2181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
386 token {{2182 2183}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
387 token {{2184 2186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
388 token {{2187 2198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
389 token {{2199 2202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
390 token {{2203 2211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
391 token {{2212 2220}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
392 token {{2221 2226}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
393 token {{2227 2228}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
394 token {{2229 2236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
395 token {{2237 2245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
396 token {{2246 2254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
397 token {{2254 2255}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
398 token {{2256 2258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
399 token {{2259 2268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
400 token {{2269 2278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
401 token {{2278 2279}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
402 token {{2280 2283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
403 token {{2284 2298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
404 token {{2299 2305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
405 token {{2305 2306}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
406 sentence {{2098 2306}} {{constituents {GDM_STRING_SET {375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405}}}}
407 token {{2307 2310}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
408 token {{2311 2314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
409 token {{2315 2322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
410 token {{2323 2326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
411 token {{2327 2332}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
412 token {{2333 2338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
413 token {{2339 2348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
414 token {{2349 2352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
415 token {{2353 2358}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
416 token {{2359 2363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
417 token {{2364 2374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
418 token {{2375 2378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
419 token {{2379 2387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
420 token {{2388 2390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
421 token {{2391 2393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
422 token {{2394 2404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
423 token {{2404 2405}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
424 sentence {{2307 2405}} {{constituents {GDM_STRING_SET {407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423}}}}
425 ne {{621 640}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
427 ne {{947 966}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
428 ne {{109 116}} {{type {GDM_STRING {location.city location.suburb person.politician}}} {id {GDM_STRING {3574 3574 3574}}} {s {GDM_STRING w}}}
429 ne {{519 526}} {{type {GDM_STRING {location.city location.suburb person.politician}}} {id {GDM_STRING {3574 3574 3574}}} {s {GDM_STRING w}}}
430 ne {{156 163}} {{type {GDM_STRING location.bay}} {id {GDM_STRING 696}} {s {GDM_STRING w}}}
431 ne {{168 173}} {{type {GDM_STRING {location.city location.island location.town}}} {id {GDM_STRING {2030 486369 2030}}} {s {GDM_STRING w}}}
432 ne {{2327 2332}} {{type {GDM_STRING {location.city location.island location.town}}} {id {GDM_STRING {2030 486369 2030}}} {s {GDM_STRING w}}}
433 ne {{305 311}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
434 ne {{398 404}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
435 ne {{1315 1321}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
436 ne {{486 494}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660147}} {s {GDM_STRING w}}}
437 ne {{655 669}} {{type {GDM_STRING {location.suburb organisation.municipality}}} {id {GDM_STRING {1533 1533}}} {s {GDM_STRING w}}}
438 ne {{1034 1047}} {{type {GDM_STRING {location.suburb organisation.municipality}}} {id {GDM_STRING {1533 1533}}} {s {GDM_STRING w}}}
439 ne {{1263 1271}} {{type {GDM_STRING location.sea}} {id {GDM_STRING 6906}} {s {GDM_STRING w}}}
440 ne {{1893 1900}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4295}} {s {GDM_STRING w}}}
441 ne {{1942 1948}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
442 ne {{1953 1959}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
444 argument+polarity {{726 863} {123 133} {405 424} {398 404}} {{argument {CDM_SPAN {726 863}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {123 133}}} {entity2 {CDM_SPAN {405 424}}} {entity3 {CDM_SPAN {398 404}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
445 argument+polarity {{865 936} {123 133} {405 424} {398 404}} {{argument {CDM_SPAN {865 936}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +3}} {entity1 {CDM_SPAN {123 133}}} {entity2 {CDM_SPAN {405 424}}} {entity3 {CDM_SPAN {398 404}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
446 argument+polarity {{1175 1271} {123 133} {405 424} {398 404}} {{argument {CDM_SPAN {1175 1271}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {123 133}}} {entity2 {CDM_SPAN {405 424}}} {entity3 {CDM_SPAN {398 404}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
447 argument+polarity {{1878 1959} {1824 1873} {1565 1571} {123 133} {1315 1321}} {{argument {CDM_SPAN {1878 1959}}} {claim {CDM_SPAN {1824 1873}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {1565 1571}}} {entity2 {CDM_SPAN {123 133}}} {entity3 {CDM_SPAN {1315 1321}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
448 support_manual {{726 863}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
449 segment {{726 863}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 448}}}
450 entity_manual {{123 133}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
451 segment {{123 133}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 450}}}
452 entity_manual {{405 424}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
453 segment {{405 424}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 452}}}
454 entity_manual {{398 404}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
455 segment {{398 404}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 454}}}
456 argument_manual {{726 863} {123 133} {405 424} {398 404}} {{argument {GDM_STRING 448}} {argument_txt {GDM_STRING {θα έπρεπε σε αυτούς τους ανθρώπους που έχουν ταλαιπωρηθεί, τόσο σωματικά όσο και ψυχολογικά και έχουν περάσει από αυτό το τραγικό γεγονός}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 450}} {entity1_txt {GDM_STRING μετανάστες}} {entity2 {GDM_STRING 452}} {entity2_txt {GDM_STRING {Βασιλική Κατριβάνου}}} {entity3 {GDM_STRING 454}} {entity3_txt {GDM_STRING ΣΥΡΙΖΑ}}}
457 support_manual {{865 936}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
458 segment {{865 936}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 457}}}
459 entity_manual {{123 133}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
460 segment {{123 133}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 459}}}
461 entity_manual {{405 424}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
462 segment {{405 424}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 461}}}
463 entity_manual {{398 404}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
464 segment {{398 404}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 463}}}
465 argument_manual {{865 936} {123 133} {405 424} {398 404}} {{argument {GDM_STRING 457}} {argument_txt {GDM_STRING {να έχει μεριμνήσει από την πρώτη στιγμή για τη προσωρινή φιλοξενία τους}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 459}} {entity1_txt {GDM_STRING μετανάστες}} {entity2 {GDM_STRING 461}} {entity2_txt {GDM_STRING {Βασιλική Κατριβάνου}}} {entity3 {GDM_STRING 463}} {entity3_txt {GDM_STRING ΣΥΡΙΖΑ}}}
466 support_manual {{1175 1271}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
467 segment {{1175 1271}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 466}}}
468 entity_manual {{123 133}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
469 segment {{123 133}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 468}}}
470 entity_manual {{405 424}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
471 segment {{405 424}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 470}}}
472 entity_manual {{398 404}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
473 segment {{398 404}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 472}}}
474 argument_manual {{1175 1271} {123 133} {405 424} {398 404}} {{argument {GDM_STRING 466}} {argument_txt {GDM_STRING {τραγικό και εγκληματικό αυτό που γίνεται από τα συνεχή ναυάγια παράτυπων μεταναστών στη Μεσόγειο}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 468}} {entity1_txt {GDM_STRING μετανάστες}} {entity2 {GDM_STRING 470}} {entity2_txt {GDM_STRING {Βασιλική Κατριβάνου}}} {entity3 {GDM_STRING 472}} {entity3_txt {GDM_STRING ΣΥΡΙΖΑ}}}
475 support_manual {{1878 1959}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
476 segment {{1878 1959}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 475}}}
477 claim_manual {{1824 1873}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
478 segment {{1824 1873}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 477}}}
479 entity_manual {{1565 1571}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
480 segment {{1565 1571}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 479}}}
481 entity_manual {{123 133}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
482 segment {{123 133}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 481}}}
483 entity_manual {{1315 1321}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
484 segment {{1315 1321}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 483}}}
485 argument_manual {{1878 1959} {1824 1873} {1565 1571} {123 133} {1315 1321}} {{argument {GDM_STRING 475}} {argument_txt {GDM_STRING {να φθάσει στην Τουρκία και από εκεί για να περάσει με σκάφος σε Ελλάδα και Ευρώπη}}} {claim {GDM_STRING 477}} {claim_txt {GDM_STRING {ξεκίνησε από τη χώρα του πληρώνοντας 2000 δολάρια}}} {entity1 {GDM_STRING 479}} {entity1_txt {GDM_STRING Γιασίν}} {entity2 {GDM_STRING 481}} {entity2_txt {GDM_STRING μετανάστες}} {entity3 {GDM_STRING 483}} {entity3_txt {GDM_STRING ΣΥΡΙΖΑ}}}
486 lookup {{14 17}} {{type {GDM_STRING cue}}}
487 lookup {{18 20}} {{type {GDM_STRING cue}}}
488 lookup {{21 27}} {{type {GDM_STRING cue}}}
489 lookup {{42 45}} {{type {GDM_STRING cue}}}
490 lookup {{46 48}} {{type {GDM_STRING cue}}}
491 lookup {{62 65}} {{type {GDM_STRING cue}}}
492 lookup {{86 88}} {{type {GDM_STRING cue}}}
493 lookup {{94 97}} {{type {GDM_STRING cue}}}
494 lookup {{134 137}} {{type {GDM_STRING cue}}}
495 lookup {{149 152}} {{type {GDM_STRING cue}}}
496 lookup {{153 155}} {{type {GDM_STRING cue}}}
497 lookup {{202 205}} {{type {GDM_STRING cue}}}
498 lookup {{276 279}} {{type {GDM_STRING cue}}}
499 lookup {{280 282}} {{type {GDM_STRING cue}}}
500 lookup {{313 316}} {{type {GDM_STRING cue}}}
501 lookup {{353 356}} {{type {GDM_STRING cue}}}
502 lookup {{357 360}} {{type {GDM_STRING cue}}}
503 lookup {{382 383}} {{type {GDM_STRING cue}}}
504 lookup {{436 439}} {{type {GDM_STRING cue}}}
505 lookup {{462 465}} {{type {GDM_STRING cue}}}
506 lookup {{466 469}} {{type {GDM_STRING cue}}}
507 lookup {{478 481}} {{type {GDM_STRING cue}}}
508 lookup {{482 485}} {{type {GDM_STRING cue}}}
509 lookup {{514 518}} {{type {GDM_STRING cue}}}
510 lookup {{527 529}} {{type {GDM_STRING cue}}}
511 lookup {{530 532}} {{type {GDM_STRING cue}}}
512 lookup {{571 573}} {{type {GDM_STRING cue}}}
513 lookup {{574 576}} {{type {GDM_STRING cue}}}
514 lookup {{596 599}} {{type {GDM_STRING cue}}}
515 lookup {{642 645}} {{type {GDM_STRING cue}}}
516 lookup {{670 673}} {{type {GDM_STRING cue}}}
517 lookup {{681 684}} {{type {GDM_STRING cue}}}
518 lookup {{706 707}} {{type {GDM_STRING cue}}}
519 lookup {{726 728}} {{type {GDM_STRING cue}}}
520 lookup {{729 735}} {{type {GDM_STRING cue}}}
521 lookup {{736 738}} {{type {GDM_STRING cue}}}
522 lookup {{761 764}} {{type {GDM_STRING cue}}}
523 lookup {{785 789}} {{type {GDM_STRING cue}}}
524 lookup {{803 806}} {{type {GDM_STRING cue}}}
525 lookup {{818 821}} {{type {GDM_STRING cue}}}
526 lookup {{836 839}} {{type {GDM_STRING cue}}}
527 lookup {{840 844}} {{type {GDM_STRING cue}}}
528 lookup {{845 847}} {{type {GDM_STRING cue}}}
529 lookup {{856 863}} {{type {GDM_STRING cue}}}
530 lookup {{884 887}} {{type {GDM_STRING cue}}}
531 lookup {{888 891}} {{type {GDM_STRING cue}}}
532 lookup {{905 908}} {{type {GDM_STRING cue}}}
533 lookup {{909 911}} {{type {GDM_STRING cue}}}
534 lookup {{945 946}} {{type {GDM_STRING cue}}}
535 lookup {{981 988}} {{type {GDM_STRING cue}}}
536 lookup {{990 993}} {{type {GDM_STRING cue}}}
537 lookup {{1007 1010}} {{type {GDM_STRING cue}}}
538 lookup {{1011 1014}} {{type {GDM_STRING cue}}}
539 lookup {{1026 1029}} {{type {GDM_STRING cue}}}
540 lookup {{1073 1076}} {{type {GDM_STRING cue}}}
541 lookup {{1077 1079}} {{type {GDM_STRING cue}}}
542 lookup {{1096 1100}} {{type {GDM_STRING cue}}}
543 lookup {{1133 1136}} {{type {GDM_STRING cue}}}
544 lookup {{1168 1173}} {{type {GDM_STRING cue}}}
545 lookup {{1183 1186}} {{type {GDM_STRING cue}}}
546 lookup {{1199 1203}} {{type {GDM_STRING cue}}}
547 lookup {{1204 1207}} {{type {GDM_STRING cue}}}
548 lookup {{1216 1219}} {{type {GDM_STRING cue}}}
549 lookup {{1259 1262}} {{type {GDM_STRING cue}}}
550 lookup {{1281 1283}} {{type {GDM_STRING cue}}}
551 lookup {{1284 1287}} {{type {GDM_STRING cue}}}
552 lookup {{1331 1334}} {{type {GDM_STRING cue}}}
553 lookup {{1362 1364}} {{type {GDM_STRING cue}}}
554 lookup {{1378 1385}} {{type {GDM_STRING cue}}}
555 lookup {{1386 1389}} {{type {GDM_STRING cue}}}
556 lookup {{1390 1392}} {{type {GDM_STRING cue}}}
557 lookup {{1413 1416}} {{type {GDM_STRING cue}}}
558 lookup {{1482 1485}} {{type {GDM_STRING cue}}}
559 lookup {{1522 1523}} {{type {GDM_STRING cue}}}
560 lookup {{1587 1590}} {{type {GDM_STRING cue}}}
561 lookup {{1591 1595}} {{type {GDM_STRING cue}}}
562 lookup {{1596 1599}} {{type {GDM_STRING cue}}}
563 lookup {{1622 1625}} {{type {GDM_STRING cue}}}
564 lookup {{1646 1649}} {{type {GDM_STRING cue}}}
565 lookup {{1654 1667}} {{type {GDM_STRING cue}}}
566 lookup {{1682 1685}} {{type {GDM_STRING cue}}}
567 lookup {{1752 1755}} {{type {GDM_STRING cue}}}
568 lookup {{1782 1785}} {{type {GDM_STRING cue}}}
569 lookup {{1820 1823}} {{type {GDM_STRING cue}}}
570 lookup {{1833 1836}} {{type {GDM_STRING cue}}}
571 lookup {{1837 1839}} {{type {GDM_STRING cue}}}
572 lookup {{1874 1877}} {{type {GDM_STRING cue}}}
573 lookup {{1901 1904}} {{type {GDM_STRING cue}}}
574 lookup {{1905 1908}} {{type {GDM_STRING cue}}}
575 lookup {{1909 1913}} {{type {GDM_STRING cue}}}
576 lookup {{1914 1917}} {{type {GDM_STRING cue}}}
577 lookup {{1929 1931}} {{type {GDM_STRING cue}}}
578 lookup {{1939 1941}} {{type {GDM_STRING cue}}}
579 lookup {{1949 1952}} {{type {GDM_STRING cue}}}
580 lookup {{1960 1963}} {{type {GDM_STRING cue}}}
581 lookup {{1972 1975}} {{type {GDM_STRING cue}}}
582 lookup {{1987 1990}} {{type {GDM_STRING cue}}}
583 lookup {{2018 2022}} {{type {GDM_STRING cue}}}
584 lookup {{2023 2025}} {{type {GDM_STRING cue}}}
585 lookup {{2061 2064}} {{type {GDM_STRING cue}}}
586 lookup {{2184 2186}} {{type {GDM_STRING cue}}}
587 lookup {{2256 2258}} {{type {GDM_STRING cue}}}
588 lookup {{2280 2283}} {{type {GDM_STRING cue}}}
589 lookup {{2307 2310}} {{type {GDM_STRING cue}}}
590 lookup {{2311 2314}} {{type {GDM_STRING cue}}}
591 lookup {{2375 2378}} {{type {GDM_STRING cue}}}
592 lookup {{2388 2390}} {{type {GDM_STRING cue}}}
593 lookup {{865 867}} {{type {GDM_STRING cue}}}
594 lookup {{1048 1050}} {{type {GDM_STRING cue}}}
595 lookup {{1102 1106}} {{type {GDM_STRING cue}}}
596 lookup {{1436 1438}} {{type {GDM_STRING cue}}}
597 lookup {{1668 1670}} {{type {GDM_STRING cue}}}
598 lookup {{1686 1688}} {{type {GDM_STRING cue}}}
599 lookup {{1700 1704}} {{type {GDM_STRING cue}}}
600 lookup {{1878 1880}} {{type {GDM_STRING cue}}}
601 lookup {{1918 1920}} {{type {GDM_STRING cue}}}

RawData::2405
Χωρίς πρόνοια από τη πλευρά της πολιτείας για τη διαμονή τους και ασυνόδευτοι έφτασαν το πρωί στο λιμάνι του Πειραιά οι 32 μετανάστες που διασώθηκαν από το ναυάγιο της Σάμου, όπου πνίγηκαν 22 άνθρωποι, ενώ άλλοι 7 αγνοούνται. Τους μετανάστες υποδέχθηκε επιτροπή συμπαράστασης από το τμήμα Δικαιωμάτων του ΣΥΡΙΖΑ. Την έλλειψη χώρου προσωρινής φιλοξενίας από την πολιτεία, κατήγγειλε η βουλευτής του ΣΥΡΙΖΑ Βασιλική Κατριβάνου.
Πρόκειται για 7 Σύρους, 24 Σομαλούς και μια γυναίκα από την Ερυθραία, οι οποίοι έφθασαν στον Πειραιά με το οχηματαγωγό πλοίο «European express», με το οποίο μεταφέρθηκαν και οι σοροί 12 θυμάτων.
Βασιλική Κατριβάνου: Δεν απαντά ο Δήμος Αθηναίων στο αίτημα για στέγαση των ναυαγών
«Η ελληνική πολιτεία θα έπρεπε σε αυτούς τους ανθρώπους που έχουν ταλαιπωρηθεί, τόσο σωματικά όσο και ψυχολογικά και έχουν περάσει από αυτό το τραγικό γεγονός, να έχει μεριμνήσει από την πρώτη στιγμή για τη προσωρινή φιλοξενία τους» τόνισε η Βασιλική Κατριβάνου. Διευκρίνισε, μάλιστα, ότι έχει ζητηθεί εδώ και δύο ημέρες από τον δήμο Αθηναίων να δοθεί κάποιος ξενώνας για τη φιλοξενία τους, αλλά, όπως υποστήριξε, μέχρι στιγμής δεν υπάρχει απάντηση. Χαρακτήρισε, τέλος, τραγικό και εγκληματικό αυτό που γίνεται από τα συνεχή ναυάγια παράτυπων μεταναστών στη Μεσόγειο.
Σύμφωνα με την επιτροπή συμπαράστασης του ΣΥΡΙΖΑ, κάποιοι από τους παράτυπους μετανάστες θα φιλοξενηθούν πιθανόν από τη σομαλική κοινότητα, ενώ γίνεται προσπάθεια να βρεθεί κάποιο κέντρο προσωρινής φιλοξενίας για τους υπόλοιπους.
Συγκλονιστική ήταν η μαρτυρία σομαλού μετανάστη, του 25χρονου Γιασίν, ο οποίος είπε ότι ένας από τους διακινητές έβαλε στο σκάφος 60άτομα αντί για 25, με αποτέλεσμα να πάρει νερά και να βουλιάξει. Όπως είπε, ο καπετάνιος του σκάφους ήταν μεθυσμένος και – πιθανότατα – είχε πάρει και χάπια.
Ο 25χρονος Γιασίν, ανέφερε ότι ξεκίνησε από τη χώρα του πληρώνοντας 2000 δολάρια για να φθάσει στην Τουρκία και από εκεί για να περάσει με σκάφος σε Ελλάδα και Ευρώπη και εξήγησε ότι βρίσκονταν στη θάλασσα επί τέσσερις ώρες, όταν το σκάφος πους τους μετέφερε βούλιαξε και τους περισυνέλεξαν οι λιμενικοί.
Εξάμηνη αναστολή απέλασης στους μετανάστες
Στους διασωθέντες μετανάστες, έχει δοθεί - με πρωτοβουλία του υπουργού Δημόσιας Τάξης - εξάμηνη αναστολή απέλασης, με προοπτική ανανέωσης, για ανθρωπιστικούς λόγους. Για την υπόθεση της Σάμου έχουν συλληφθεί δύο Σύροι στην εθνικότητα που φέρονται ως οι διακινητές.
## - End of File -