#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1070.avgi.html.txt
ID::1070.avgi.html.txt
AnnotationMaxID::383
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανδρέας Ανδρεάδης (ΣΕΤΕ): Διατήρηση του ΦΠΑ στο 13% για την εστίαση για ενίσχυση του τουρισμού}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {12.12.2013    , 17:18}}
category {GDM_STRING Οικονομια}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::378
0 token {{0 8}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
1 token {{9 12}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
2 token {{13 23}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
3 token {{24 27}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{28 31}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
5 token {{32 35}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
6 token {{36 39}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
7 token {{40 43}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
8 token {{44 47}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{48 55}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
10 token {{56 62}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
11 token {{63 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{65 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
13 token {{74 77}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
14 token {{78 82}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
15 token {{82 83}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
16 token {{84 91}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
17 token {{92 101}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
18 token {{101 102}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
19 token {{103 106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
20 token {{107 111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
21 token {{112 118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
22 token {{119 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
23 token {{123 124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{125 131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
25 token {{132 138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
26 token {{139 141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{142 147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
28 token {{148 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
29 token {{165 167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
30 token {{168 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
31 token {{176 182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
32 token {{183 186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
33 token {{187 191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
34 token {{192 201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
35 token {{202 205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
36 token {{206 212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
37 token {{212 213}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
38 token {{214 216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
39 token {{217 222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
40 token {{223 228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
41 token {{229 241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
42 token {{242 244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
43 token {{245 253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
44 token {{254 257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
45 token {{258 261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
46 token {{262 267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
47 token {{267 268}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
48 sentence {{0 268}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47}}}}
49 token {{269 271}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
50 token {{272 276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
51 token {{277 279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{280 287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
53 token {{288 294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
54 token {{295 302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
55 token {{303 306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
56 token {{307 316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
57 token {{317 327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
58 token {{328 335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
59 token {{335 336}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
60 token {{337 342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
61 token {{343 352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
62 token {{353 355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
63 token {{356 359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
64 token {{360 369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
65 token {{370 373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{374 377}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
67 token {{378 381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
68 token {{382 385}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
69 token {{386 389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
70 token {{390 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
71 token {{394 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
72 token {{401 402}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
73 sentence {{269 402}} {{constituents {GDM_STRING_SET {49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72}}}}
74 token {{403 404}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
75 token {{405 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
76 token {{414 417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
77 token {{418 422}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
78 token {{423 435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
79 token {{436 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
80 token {{440 448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
81 token {{449 456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
82 token {{457 460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
83 token {{461 465}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
84 token {{466 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
85 token {{470 474}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
86 token {{475 478}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
87 token {{479 482}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
88 token {{482 483}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
89 token {{484 487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
90 token {{488 491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
91 token {{492 503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
92 token {{504 505}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
93 token {{505 511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
94 token {{512 516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
95 token {{516 517}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
96 token {{517 518}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
97 sentence {{403 518}} {{constituents {GDM_STRING_SET {74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96}}}}
98 token {{519 529}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
99 token {{529 530}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
100 token {{531 532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
101 token {{533 540}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
102 token {{541 550}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
103 token {{551 555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
104 token {{556 567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
105 token {{568 572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
106 token {{573 578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
107 token {{579 581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{582 586}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
109 token {{587 590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
110 token {{591 594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{595 603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
112 token {{603 604}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
113 token {{605 608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
114 token {{609 611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
115 token {{612 615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
116 token {{616 620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
117 token {{621 628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
118 token {{629 632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
119 token {{633 637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
120 token {{638 642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
121 token {{643 645}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
122 token {{646 651}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
123 token {{652 659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
124 token {{660 667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
125 token {{668 671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
126 token {{672 674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
127 token {{675 677}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
128 token {{678 682}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
129 token {{683 687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
130 token {{688 694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
131 token {{694 695}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
132 sentence {{519 695}} {{constituents {GDM_STRING_SET {98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131}}}}
133 token {{696 698}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
134 token {{699 703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
135 token {{704 707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
136 token {{708 716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
137 token {{716 717}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
138 token {{718 719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
139 token {{720 728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
140 token {{729 732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
141 token {{733 737}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
142 token {{738 744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
143 token {{745 758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
144 token {{759 763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
145 token {{764 776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
146 token {{777 780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
147 token {{781 792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
148 token {{793 805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
149 token {{806 809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
150 token {{810 817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
151 token {{818 821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
152 token {{822 823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
153 token {{824 833}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
154 token {{834 843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
155 token {{844 846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
156 token {{847 857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
157 token {{858 860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
158 token {{861 863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
159 token {{864 870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
160 token {{871 874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
161 token {{875 885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
162 token {{886 892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
163 token {{893 896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
164 token {{897 900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
165 token {{901 904}} {{type {GDM_STRING GW}} {pos {GDM_STRING AB}}}
166 token {{904 905}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
167 token {{906 917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
168 token {{918 920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
169 token {{921 927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
170 token {{928 929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
171 token {{930 936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
172 token {{937 942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
173 token {{943 944}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
174 token {{944 947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
175 token {{948 950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
176 token {{951 966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
177 token {{967 970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
178 token {{971 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
179 token {{982 995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
180 token {{996 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
181 token {{1001 1009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
182 token {{1010 1013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
183 token {{1014 1020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
184 token {{1021 1032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
185 token {{1033 1045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
186 token {{1045 1046}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
187 token {{1046 1047}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
188 token {{1048 1052}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
189 token {{1053 1067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
190 token {{1067 1068}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
191 sentence {{696 1068}} {{constituents {GDM_STRING_SET {133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190}}}}
192 token {{1069 1078}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
193 token {{1078 1079}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
194 token {{1080 1081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
195 token {{1082 1089}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
196 token {{1090 1099}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
197 token {{1100 1113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
198 token {{1114 1117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
199 token {{1118 1124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
200 token {{1125 1133}} {{type {GDM_STRING EW}} {pos {GDM_STRING FW}}}
201 token {{1134 1141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
202 token {{1142 1145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
203 token {{1146 1149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
204 token {{1150 1152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
205 token {{1153 1160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
206 token {{1161 1162}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
207 token {{1163 1169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
208 token {{1170 1172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
209 token {{1173 1183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
210 token {{1184 1191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
211 token {{1192 1195}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
212 token {{1196 1200}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
213 token {{1201 1205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
214 token {{1206 1216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
215 token {{1217 1224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
216 token {{1224 1225}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
217 sentence {{1069 1225}} {{constituents {GDM_STRING_SET {192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216}}}}
218 token {{1226 1227}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
219 token {{1228 1237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
220 token {{1238 1244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
221 token {{1245 1247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
222 token {{1248 1254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
223 token {{1255 1257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
224 token {{1258 1266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
225 token {{1267 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
226 token {{1270 1277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
227 token {{1278 1283}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
228 token {{1284 1287}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
229 token {{1287 1288}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
230 sentence {{1226 1288}} {{constituents {GDM_STRING_SET {218 219 220 221 222 223 224 225 226 227 228 229}}}}
231 token {{1289 1293}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
232 token {{1293 1294}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
233 token {{1295 1298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
234 token {{1299 1300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
235 token {{1301 1309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
236 token {{1310 1316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
237 token {{1317 1319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
238 token {{1320 1323}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
239 token {{1324 1328}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
240 token {{1329 1333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
241 token {{1333 1334}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
242 sentence {{1289 1334}} {{constituents {GDM_STRING_SET {231 232 233 234 235 236 237 238 239 240 241}}}}
243 token {{1335 1336}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
244 token {{1336 1342}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
245 token {{1343 1346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
246 token {{1347 1360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
247 token {{1361 1365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
248 token {{1366 1369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
249 token {{1370 1373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
250 token {{1374 1383}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
251 token {{1384 1387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
252 token {{1388 1391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
253 token {{1392 1395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
254 token {{1396 1398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
255 token {{1399 1408}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
256 token {{1409 1418}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
257 token {{1419 1422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
258 token {{1423 1432}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
259 token {{1433 1436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
260 token {{1437 1438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
261 token {{1439 1448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
262 token {{1449 1458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
263 token {{1459 1461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
264 token {{1462 1467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
265 token {{1468 1471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
266 token {{1472 1475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
267 token {{1476 1479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
268 token {{1480 1487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
269 token {{1488 1502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
270 token {{1503 1506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
271 token {{1507 1516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
272 token {{1517 1520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
273 token {{1521 1525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
274 token {{1526 1538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
275 token {{1539 1543}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
276 token {{1543 1544}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
277 token {{1545 1553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
278 token {{1554 1555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
279 token {{1556 1564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
280 token {{1565 1568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
281 token {{1569 1573}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
282 token {{1573 1574}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
283 sentence {{1335 1574}} {{constituents {GDM_STRING_SET {243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282}}}}
287 ne {{84 101}} {{type {GDM_STRING {person.athlete person.scientist}}} {id {GDM_STRING {724465 28602}}} {s {GDM_STRING w}}}
288 ne {{533 550}} {{type {GDM_STRING {person.athlete person.scientist}}} {id {GDM_STRING {724465 28602}}} {s {GDM_STRING w}}}
289 ne {{1082 1099}} {{type {GDM_STRING {person.athlete person.scientist}}} {id {GDM_STRING {724465 28602}}} {s {GDM_STRING w}}}
290 ne {{125 131}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 749772}} {s {GDM_STRING w}}}
293 ne {{461 465}} {{type {GDM_STRING organisation.organisation}} {id {GDM_STRING 13204}} {s {GDM_STRING w}}}
294 ne {{901 904}} {{type {GDM_STRING organisation.bank}} {id {GDM_STRING 10881}} {s {GDM_STRING w}}}
295 ne {{1125 1133}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 409519}} {s {GDM_STRING w}}}
296 ne {{1301 1316}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11658}} {s {GDM_STRING w}}}
297 argument+polarity {{948 1045} {822 904} {733 737}} {{argument {CDM_SPAN {948 1045}}} {claim {CDM_SPAN {822 904}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {733 737}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
298 argument+polarity {{1468 1543} {1439 1458} {1569 1573}} {{argument {CDM_SPAN {1468 1543}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +3}} {entity1 {CDM_SPAN {1439 1458}}} {entity2 {CDM_SPAN {1569 1573}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
299 support_manual {{948 1045}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
300 segment {{948 1045}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 299}}}
301 claim_manual {{822 904}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
302 segment {{822 904}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 301}}}
303 entity_manual {{733 737}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
304 segment {{733 737}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 303}}}
305 argument_manual {{948 1045} {822 904} {733 737}} {{argument {GDM_STRING 299}} {argument_txt {GDM_STRING {να επανεκκινήσουμε την απαραίτητη χρηματοδότηση στις βιώσιμες και υγιείς τουριστικές επιχειρήσεις}}} {claim {GDM_STRING 301}} {claim_txt {GDM_STRING {ο Σύνδεσμος βρίσκεται σε συζητήσεις με το σύνολο του τραπεζικού κλάδου και την ΤτΕ}}} {entity1 {GDM_STRING 303}} {entity1_txt {GDM_STRING ΣΕΤΕ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
306 support_manual {{1468 1543}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
307 segment {{1468 1543}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 306}}}
308 entity_manual {{1439 1458}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
309 segment {{1439 1458}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 308}}}
310 entity_manual {{1569 1573}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
311 segment {{1569 1573}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 310}}}
312 argument_manual {{1468 1543} {1439 1458} {1569 1573}} {{argument {GDM_STRING 306}} {argument_txt {GDM_STRING {μια από τις βασικές προτεραιότητες στο σχεδιασμό του νέου προγράμματος ΕΣΠΑ}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 308}} {entity1_txt {GDM_STRING {ελληνικός τουρισμός}}} {entity2 {GDM_STRING 310}} {entity2_txt {GDM_STRING ΣΕΤΕ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
313 lookup {{32 35}} {{type {GDM_STRING cue}}}
314 lookup {{40 43}} {{type {GDM_STRING cue}}}
315 lookup {{44 47}} {{type {GDM_STRING cue}}}
316 lookup {{103 118}} {{type {GDM_STRING cue}}}
317 lookup {{119 122}} {{type {GDM_STRING cue}}}
318 lookup {{123 124}} {{type {GDM_STRING cue}}}
319 lookup {{139 141}} {{type {GDM_STRING cue}}}
320 lookup {{165 167}} {{type {GDM_STRING cue}}}
321 lookup {{183 186}} {{type {GDM_STRING cue}}}
322 lookup {{214 216}} {{type {GDM_STRING cue}}}
323 lookup {{242 244}} {{type {GDM_STRING cue}}}
324 lookup {{254 257}} {{type {GDM_STRING cue}}}
325 lookup {{269 271}} {{type {GDM_STRING cue}}}
326 lookup {{272 276}} {{type {GDM_STRING cue}}}
327 lookup {{277 279}} {{type {GDM_STRING cue}}}
328 lookup {{303 306}} {{type {GDM_STRING cue}}}
329 lookup {{353 355}} {{type {GDM_STRING cue}}}
330 lookup {{356 359}} {{type {GDM_STRING cue}}}
331 lookup {{378 381}} {{type {GDM_STRING cue}}}
332 lookup {{386 389}} {{type {GDM_STRING cue}}}
333 lookup {{390 393}} {{type {GDM_STRING cue}}}
334 lookup {{436 439}} {{type {GDM_STRING cue}}}
335 lookup {{466 469}} {{type {GDM_STRING cue}}}
336 lookup {{484 487}} {{type {GDM_STRING cue}}}
337 lookup {{488 491}} {{type {GDM_STRING cue}}}
338 lookup {{551 555}} {{type {GDM_STRING cue}}}
339 lookup {{579 581}} {{type {GDM_STRING cue}}}
340 lookup {{587 590}} {{type {GDM_STRING cue}}}
341 lookup {{605 608}} {{type {GDM_STRING cue}}}
342 lookup {{609 611}} {{type {GDM_STRING cue}}}
343 lookup {{668 671}} {{type {GDM_STRING cue}}}
344 lookup {{696 698}} {{type {GDM_STRING cue}}}
345 lookup {{704 707}} {{type {GDM_STRING cue}}}
346 lookup {{806 809}} {{type {GDM_STRING cue}}}
347 lookup {{818 821}} {{type {GDM_STRING cue}}}
348 lookup {{844 846}} {{type {GDM_STRING cue}}}
349 lookup {{858 860}} {{type {GDM_STRING cue}}}
350 lookup {{861 863}} {{type {GDM_STRING cue}}}
351 lookup {{893 896}} {{type {GDM_STRING cue}}}
352 lookup {{897 900}} {{type {GDM_STRING cue}}}
353 lookup {{906 917}} {{type {GDM_STRING cue}}}
354 lookup {{944 947}} {{type {GDM_STRING cue}}}
355 lookup {{967 970}} {{type {GDM_STRING cue}}}
356 lookup {{1010 1013}} {{type {GDM_STRING cue}}}
357 lookup {{1114 1117}} {{type {GDM_STRING cue}}}
358 lookup {{1142 1145}} {{type {GDM_STRING cue}}}
359 lookup {{1146 1149}} {{type {GDM_STRING cue}}}
360 lookup {{1170 1172}} {{type {GDM_STRING cue}}}
361 lookup {{1245 1247}} {{type {GDM_STRING cue}}}
362 lookup {{1248 1254}} {{type {GDM_STRING cue}}}
363 lookup {{1267 1269}} {{type {GDM_STRING cue}}}
364 lookup {{1295 1298}} {{type {GDM_STRING cue}}}
365 lookup {{1317 1319}} {{type {GDM_STRING cue}}}
366 lookup {{1343 1346}} {{type {GDM_STRING cue}}}
367 lookup {{1361 1365}} {{type {GDM_STRING cue}}}
368 lookup {{1366 1369}} {{type {GDM_STRING cue}}}
369 lookup {{1370 1373}} {{type {GDM_STRING cue}}}
370 lookup {{1388 1391}} {{type {GDM_STRING cue}}}
371 lookup {{1392 1395}} {{type {GDM_STRING cue}}}
372 lookup {{1419 1422}} {{type {GDM_STRING cue}}}
373 lookup {{1433 1436}} {{type {GDM_STRING cue}}}
374 lookup {{1459 1461}} {{type {GDM_STRING cue}}}
375 lookup {{1462 1467}} {{type {GDM_STRING cue}}}
376 lookup {{1468 1471}} {{type {GDM_STRING cue}}}
377 lookup {{1472 1475}} {{type {GDM_STRING cue}}}
378 lookup {{1476 1479}} {{type {GDM_STRING cue}}}
379 lookup {{1503 1506}} {{type {GDM_STRING cue}}}
380 lookup {{918 920}} {{type {GDM_STRING cue}}}
381 lookup {{948 950}} {{type {GDM_STRING cue}}}
382 lookup {{1255 1257}} {{type {GDM_STRING cue}}}

RawData::1574
Παράταση της διατήρησης του ΦΠΑ στο 13% για την εστίαση ζήτησε ο πρόεδρος του ΣΕΤΕ, Ανδρέας Ανδρεάδης, την ίδια στιγμή που η τρόικα κρίνει το μέτρο αναποτελεσματικό σε επίπεδο εσόδων και ζητά κατάργηση του μέτρου, το οποίο είχαν προσδιορίσει ως πιλοτικό για έξι μήνες.
Σε αυτό το πλαίσιο ζήτησε σταθερό και ελκυστικό φορολογικό πλαίσιο, αρχής γενομένης με την διατήρηση του ΦΠΑ στο 13% για την εστίαση. Ο πρόεδρος του ΣΕΤΕ επικαλέστηκε την πρόσφατη πρόταση του ΙΟΒΕ για flat tax 20%, που την χαρακτήρισε "μεγάλο άλμα".
Ταυτόχρονα, ο Ανδρέας Ανδρεάδης αφού χαρακτήρισε έτος ρεκόρ το 2013 για τον τουρισμό, για το νέο έτος ανέβασε τον πήχη στις 18 εκατ. διεθνών αφίξεων και τα 13 δισ. ευρώ εσόδων.
Με αυτή την υπόσχεση, ο πρόεδρος του ΣΕΤΕ ζήτησε διευκολύνσεις στην δανειοδότηση των τουριστικών επιχειρήσεων και ανέφερε ότι ο Σύνδεσμος βρίσκεται σε συζητήσεις με το σύνολο του τραπεζικού κλάδου και την ΤτΕ, προκειμένου να βρεθεί ο κοινός τόπος "για να επανεκκινήσουμε την απαραίτητη χρηματοδότηση στις βιώσιμες και υγιείς τουριστικές επιχειρήσεις", είπε χαρακτηριστικά.
Παράλληλα, ο Ανδρέας Ανδρεάδης επικαλούμενος την έρευνα McKinsey ανέφερε ότι για τα επόμενα 8 χρόνια θα χρειαστούν περίπου 3,3 δισ. ευρώ επενδύσεων ετησίως. Ο ιδιωτικός τομέας θα πρέπει να συμβάλει με περίπου 20-22 δισ. Ευρώ, ενώ ο δημόσιος τομέας με 3-4 δισ. ευρώ. "Έχουμε τις διαβεβαιώσεις τόσο από την Κυβέρνηση όσο και από τα Υπουργεία Τουρισμού και Ανάπτυξης ότι ο ελληνικός τουρισμός θα είναι μια από τις βασικές προτεραιότητες στο σχεδιασμό του νέου προγράμματος ΕΣΠΑ" σημείωσε ο πρόεδρος του ΣΕΤΕ.
## - End of File -