#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1071.avgi.html.txt
ID::1071.avgi.html.txt
AnnotationMaxID::980
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανδρέας Καρίτζης: “Οι κοινωνίες πάνε μπροστά όχι με κόμματα αλλά με τον λαό στο επίκεντρο των εξελίξεων”}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 2}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 07.06.2013}
category {GDM_STRING Πολιτικη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::980
0 token {{0 1}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
1 token {{2 7}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
2 token {{8 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
3 token {{12 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
4 token {{18 34}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
5 token {{35 44}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
6 token {{45 49}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
7 token {{50 58}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
8 token {{59 62}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{63 69}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
10 token {{70 73}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
11 token {{74 77}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
12 token {{78 91}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
13 token {{92 98}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
14 token {{99 106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
15 token {{107 108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{109 116}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
17 token {{117 125}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
18 token {{125 126}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
19 token {{127 132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
20 token {{133 136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
21 token {{137 146}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
22 token {{147 156}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
23 token {{156 157}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
24 token {{158 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
25 token {{162 165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{166 167}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
27 token {{167 176}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
28 token {{177 180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
29 token {{181 190}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
30 token {{190 191}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
31 token {{191 192}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
32 sentence {{0 192}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31}}}}
33 token {{195 199}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
34 token {{200 207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
35 token {{208 211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
36 token {{212 217}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
37 token {{218 227}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
38 token {{228 233}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
39 token {{233 234}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
40 token {{235 238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
41 token {{239 243}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
42 token {{244 251}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSN}}}
43 token {{251 252}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
44 token {{253 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
45 token {{256 259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
46 token {{260 270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
47 token {{271 274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
48 token {{275 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
49 token {{286 296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
50 token {{296 297}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
51 token {{298 299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{300 307}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
53 token {{308 316}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
54 token {{317 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
55 token {{324 327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
56 token {{328 331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
57 token {{332 335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
58 token {{336 343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
59 token {{344 347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
60 token {{348 360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
61 token {{361 364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
62 token {{365 373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
63 token {{374 382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
64 token {{383 392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
65 token {{392 393}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
66 sentence {{195 393}} {{constituents {GDM_STRING_SET {33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65}}}}
67 token {{394 396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
68 token {{397 403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
69 token {{404 407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
70 token {{408 419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
71 token {{419 420}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
72 token {{421 424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
73 token {{425 432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
74 token {{432 433}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
75 token {{434 437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
76 token {{438 450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
77 token {{450 451}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
78 token {{452 455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{456 467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
80 token {{468 477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
81 token {{477 478}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
82 token {{479 482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
83 token {{483 493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
84 token {{494 498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
85 token {{499 502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
86 token {{503 505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
87 token {{506 512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
88 token {{513 516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
89 token {{517 528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
90 token {{529 530}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
91 token {{531 534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
92 token {{535 551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
93 token {{551 552}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
94 token {{553 556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
95 token {{557 568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
96 token {{568 569}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
97 token {{570 573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
98 token {{574 579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
99 token {{580 588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
100 token {{589 594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
101 token {{595 596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
102 token {{597 603}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
103 token {{604 607}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
104 token {{607 608}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
105 sentence {{394 608}} {{constituents {GDM_STRING_SET {67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104}}}}
106 token {{611 614}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
107 token {{615 618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{619 626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
109 token {{626 627}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
110 token {{628 629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{630 640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
112 token {{640 641}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
113 token {{642 644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
114 token {{645 648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
115 token {{649 660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
116 token {{661 663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
117 token {{664 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
118 token {{667 674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
119 token {{675 678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
120 token {{679 682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
121 token {{683 691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
122 token {{692 695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{696 705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
124 token {{706 710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
125 token {{710 711}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
126 token {{712 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
127 token {{719 723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
128 token {{724 729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
129 token {{730 733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
130 token {{734 736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
131 token {{737 742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
132 token {{743 748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
133 token {{749 750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
134 token {{751 761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
135 token {{762 770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
136 token {{771 778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
137 token {{779 781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
138 token {{782 789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
139 token {{790 793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
140 token {{794 804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
141 token {{804 805}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
142 sentence {{611 805}} {{constituents {GDM_STRING_SET {106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141}}}}
143 token {{806 807}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
144 token {{808 817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
145 token {{818 822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
146 token {{823 833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
147 token {{834 837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
148 token {{838 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
149 token {{845 855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
150 token {{855 856}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
151 token {{857 861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
152 token {{862 866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
153 token {{867 870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
154 token {{871 879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
155 token {{879 880}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
156 token {{881 884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
157 token {{885 903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
158 token {{904 914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
159 token {{914 915}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
160 token {{916 919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
161 token {{920 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
162 token {{928 929}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
163 token {{930 932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
164 token {{933 938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
165 token {{939 943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
166 token {{944 945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
167 token {{946 947}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
168 token {{947 956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
169 token {{956 957}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
170 token {{958 966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
171 token {{967 969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
172 token {{970 978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
173 token {{979 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
174 token {{982 987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
175 token {{988 993}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
176 token {{993 994}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
177 sentence {{806 994}} {{constituents {GDM_STRING_SET {143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176}}}}
178 token {{995 997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
179 token {{998 1007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
180 token {{1008 1018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
181 token {{1018 1019}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
182 token {{1020 1022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
183 token {{1023 1031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
184 token {{1032 1035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
185 token {{1036 1048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
186 token {{1049 1051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
187 token {{1052 1058}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
188 token {{1059 1062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
189 token {{1063 1073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
190 token {{1073 1074}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
191 token {{1075 1077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
192 token {{1078 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
193 token {{1090 1093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
194 token {{1094 1102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
195 token {{1103 1108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
196 token {{1108 1109}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
197 sentence {{995 1109}} {{constituents {GDM_STRING_SET {178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196}}}}
198 token {{1110 1115}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
199 token {{1116 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
200 token {{1123 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
201 token {{1127 1129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
202 token {{1130 1138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
203 token {{1139 1142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1143 1153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
205 token {{1154 1161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
206 token {{1162 1164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
207 token {{1165 1174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
208 token {{1175 1185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
209 token {{1186 1189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
210 token {{1190 1195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
211 token {{1196 1207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
212 token {{1208 1211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
213 token {{1212 1214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
214 token {{1215 1221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
215 token {{1221 1222}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
216 sentence {{1110 1222}} {{constituents {GDM_STRING_SET {198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215}}}}
217 token {{1223 1231}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
218 token {{1231 1232}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
219 token {{1233 1234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
220 token {{1235 1241}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
221 token {{1242 1245}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
222 token {{1246 1255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
223 token {{1256 1259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
224 token {{1260 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
225 token {{1270 1273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1274 1283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
227 token {{1284 1288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
228 token {{1289 1294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
229 token {{1295 1305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
230 token {{1306 1312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
231 token {{1313 1321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
232 token {{1322 1323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1324 1331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
234 token {{1332 1340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
235 token {{1341 1344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
236 token {{1345 1349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
237 token {{1350 1355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
238 token {{1356 1357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
239 token {{1358 1366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
240 token {{1367 1374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
241 token {{1374 1375}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
242 token {{1376 1378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
243 token {{1379 1392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
244 token {{1393 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
245 token {{1397 1404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
246 token {{1404 1405}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
247 token {{1406 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
248 token {{1417 1420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
249 token {{1421 1426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
250 token {{1427 1430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
251 token {{1431 1438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
252 token {{1439 1442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
253 token {{1443 1452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
254 token {{1453 1455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
255 token {{1456 1462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
256 token {{1463 1466}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
257 token {{1466 1467}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
258 sentence {{1223 1467}} {{constituents {GDM_STRING_SET {217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257}}}}
259 token {{1468 1469}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
260 token {{1470 1476}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
261 token {{1477 1480}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
262 token {{1481 1489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
263 token {{1490 1493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
264 token {{1494 1502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
265 token {{1503 1511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
266 token {{1512 1514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
267 token {{1515 1524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
268 token {{1525 1528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
269 token {{1529 1538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
270 token {{1539 1543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
271 token {{1543 1544}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
272 sentence {{1468 1544}} {{constituents {GDM_STRING_SET {259 260 261 262 263 264 265 266 267 268 269 270 271}}}}
273 token {{1545 1555}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
274 token {{1556 1564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
275 token {{1565 1566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
276 token {{1567 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
277 token {{1578 1581}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
278 token {{1582 1588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
279 token {{1589 1597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
280 token {{1598 1600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
281 token {{1601 1605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
282 token {{1606 1609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
283 token {{1610 1614}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
284 token {{1615 1619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
285 token {{1620 1623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
286 token {{1624 1630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
287 token {{1631 1634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
288 token {{1635 1641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
289 token {{1641 1642}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
290 token {{1643 1645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
291 token {{1646 1652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
292 token {{1653 1667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
293 token {{1668 1671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
294 token {{1672 1677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
295 token {{1678 1691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
296 token {{1692 1695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
297 token {{1696 1707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
298 token {{1708 1711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
299 token {{1712 1716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
300 token {{1716 1717}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
301 sentence {{1545 1717}} {{constituents {GDM_STRING_SET {273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300}}}}
302 token {{1718 1719}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
303 token {{1719 1726}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
304 token {{1727 1730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
305 token {{1731 1734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
306 token {{1735 1746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
307 token {{1747 1752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
308 token {{1753 1755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
309 token {{1756 1767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
310 token {{1768 1771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
311 token {{1772 1778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
312 token {{1779 1787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
313 token {{1788 1791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
314 token {{1792 1798}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
315 token {{1799 1802}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
316 token {{1802 1803}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
317 token {{1804 1806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
318 token {{1807 1813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
319 token {{1814 1823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
320 token {{1824 1835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
321 token {{1836 1839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
322 token {{1840 1850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
323 token {{1851 1857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
324 token {{1858 1863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
325 token {{1864 1878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
326 token {{1879 1882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
327 token {{1883 1890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
328 token {{1891 1894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
329 token {{1895 1898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
330 token {{1899 1909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
331 token {{1910 1913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
332 token {{1914 1919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
333 token {{1920 1923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
334 token {{1924 1928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
335 token {{1928 1929}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
336 sentence {{1718 1929}} {{constituents {GDM_STRING_SET {302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335}}}}
337 token {{1930 1931}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
338 token {{1932 1936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
339 token {{1937 1942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
340 token {{1943 1946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
341 token {{1947 1952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
342 token {{1953 1956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
343 token {{1957 1959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
344 token {{1960 1968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
345 token {{1969 1971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
346 token {{1972 1982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
347 token {{1983 1986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
348 token {{1987 1996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
349 token {{1997 2006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
350 token {{2006 2007}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
351 token {{2008 2013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
352 token {{2014 2021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
353 token {{2022 2032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
354 token {{2033 2044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
355 token {{2044 2045}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
356 token {{2046 2049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
357 token {{2050 2053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
358 token {{2054 2056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
359 token {{2057 2066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
360 token {{2066 2067}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
361 token {{2067 2068}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
362 token {{2069 2075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
363 token {{2076 2090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
364 token {{2091 2095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
365 token {{2096 2099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
366 token {{2100 2110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
367 token {{2111 2114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
368 token {{2115 2116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
369 token {{2117 2124}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
370 token {{2125 2133}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
371 token {{2133 2134}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
372 sentence {{1930 2134}} {{constituents {GDM_STRING_SET {337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371}}}}
373 token {{2135 2141}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
374 token {{2141 2142}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
375 token {{2143 2153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
376 token {{2154 2157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
377 token {{2158 2162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
378 token {{2163 2171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
379 token {{2172 2181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
380 token {{2181 2182}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
381 token {{2183 2184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
382 token {{2185 2190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
383 token {{2191 2204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
384 token {{2205 2209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
385 token {{2210 2223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
386 token {{2224 2233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
387 token {{2234 2237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
388 token {{2238 2244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
389 token {{2245 2248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
390 token {{2249 2253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
391 token {{2254 2257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
392 token {{2258 2269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
393 token {{2270 2272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
394 token {{2273 2280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
395 token {{2280 2281}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
396 sentence {{2135 2281}} {{constituents {GDM_STRING_SET {373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395}}}}
397 token {{2282 2283}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
398 token {{2284 2294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
399 token {{2295 2303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
400 token {{2304 2315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
401 token {{2316 2320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
402 token {{2321 2332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
403 token {{2333 2336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
404 token {{2337 2343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
405 token {{2343 2344}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
406 sentence {{2282 2344}} {{constituents {GDM_STRING_SET {397 398 399 400 401 402 403 404 405}}}}
407 token {{2345 2348}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
408 token {{2349 2360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
409 token {{2361 2366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
410 token {{2366 2367}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
411 token {{2368 2372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
412 token {{2373 2384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
413 token {{2385 2393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
414 token {{2394 2402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
415 token {{2403 2405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
416 token {{2406 2415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
417 token {{2415 2416}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
418 sentence {{2345 2416}} {{constituents {GDM_STRING_SET {407 408 409 410 411 412 413 414 415 416 417}}}}
419 token {{2417 2425}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
420 token {{2425 2426}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
421 token {{2427 2428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
422 token {{2429 2438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
423 token {{2439 2442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
424 token {{2443 2452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
425 token {{2453 2462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
426 token {{2463 2465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
427 token {{2466 2477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
428 token {{2478 2483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
429 token {{2484 2486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
430 token {{2487 2494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
431 token {{2495 2503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
432 token {{2504 2507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
433 token {{2508 2511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
434 token {{2512 2517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
435 token {{2518 2532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
436 token {{2532 2533}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
437 token {{2534 2536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
438 token {{2537 2543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
439 token {{2544 2555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
440 token {{2556 2558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
441 token {{2559 2562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
442 token {{2563 2569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
443 token {{2570 2573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
444 token {{2574 2583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
445 token {{2583 2584}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
446 sentence {{2417 2584}} {{constituents {GDM_STRING_SET {419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445}}}}
447 token {{2585 2586}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
448 token {{2587 2593}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
449 token {{2594 2597}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
450 token {{2598 2606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
451 token {{2607 2611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
452 token {{2612 2622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
453 token {{2623 2627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
454 token {{2628 2631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
455 token {{2632 2643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
456 token {{2644 2647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
457 token {{2648 2652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
458 token {{2652 2653}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
459 sentence {{2585 2653}} {{constituents {GDM_STRING_SET {447 448 449 450 451 452 453 454 455 456 457 458}}}}
460 token {{2656 2657}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
461 token {{2658 2668}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING NNPM}}}
462 token {{2669 2679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
463 token {{2680 2683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
464 token {{2684 2694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
465 token {{2695 2698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
466 token {{2699 2713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
467 token {{2714 2718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
468 token {{2719 2725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
469 token {{2726 2729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
470 token {{2730 2740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
471 token {{2741 2744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
472 token {{2745 2754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
473 token {{2754 2755}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
474 sentence {{2656 2755}} {{constituents {GDM_STRING_SET {460 461 462 463 464 465 466 467 468 469 470 471 472 473}}}}
475 token {{2758 2760}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
476 token {{2761 2768}} {{type {GDM_STRING MFW}} {pos {GDM_STRING NNF}}}
477 token {{2769 2772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
478 token {{2773 2782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
479 token {{2783 2786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
480 token {{2787 2797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
481 token {{2798 2809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
482 token {{2809 2810}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
483 token {{2811 2812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
484 token {{2813 2818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
485 token {{2819 2824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
486 token {{2825 2827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
487 token {{2828 2838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
488 token {{2839 2841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
489 token {{2842 2851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
490 token {{2852 2858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
491 token {{2859 2862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
492 token {{2863 2875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
493 token {{2876 2881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
494 token {{2882 2892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
495 token {{2893 2896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
496 token {{2897 2899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
497 token {{2900 2907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
498 token {{2908 2910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
499 token {{2911 2917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
500 token {{2918 2923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
501 token {{2924 2925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
502 token {{2926 2934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
503 token {{2935 2938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
504 token {{2939 2946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
505 token {{2947 2950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
506 token {{2951 2953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
507 token {{2954 2956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
508 token {{2957 2965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
509 token {{2965 2966}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
510 sentence {{2758 2966}} {{constituents {GDM_STRING_SET {475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509}}}}
511 token {{2967 2969}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
512 token {{2970 2978}} {{type {GDM_STRING MFW}} {pos {GDM_STRING NNF}}}
513 token {{2979 2982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
514 token {{2983 2989}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
515 token {{2990 2993}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
516 token {{2994 3003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
517 token {{3004 3013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
518 token {{3014 3015}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
519 token {{3015 3020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
520 token {{3021 3033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
521 token {{3034 3036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
522 token {{3037 3044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
523 token {{3045 3050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
524 token {{3051 3054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
525 token {{3055 3068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
526 token {{3069 3075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
527 token {{3075 3076}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
528 token {{3076 3077}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
529 sentence {{2967 3077}} {{constituents {GDM_STRING_SET {511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528}}}}
530 token {{3078 3080}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
531 token {{3081 3090}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
532 token {{3091 3094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
533 token {{3095 3104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
534 token {{3105 3106}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
535 token {{3106 3113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
536 token {{3114 3117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
537 token {{3118 3130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
538 token {{3130 3131}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
539 token {{3132 3135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
540 token {{3136 3140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
541 token {{3141 3144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
542 token {{3145 3157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
543 token {{3158 3166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
544 token {{3167 3172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
545 token {{3172 3173}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
546 sentence {{3078 3173}} {{constituents {GDM_STRING_SET {530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545}}}}
547 token {{3174 3176}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
548 token {{3177 3196}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
549 token {{3197 3200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
550 token {{3201 3210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
551 token {{3211 3220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
552 token {{3220 3221}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
553 sentence {{3174 3221}} {{constituents {GDM_STRING_SET {547 548 549 550 551 552}}}}
554 token {{3222 3224}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
555 token {{3225 3235}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
556 token {{3236 3249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
557 token {{3250 3252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
558 token {{3253 3259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
559 token {{3260 3263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
560 token {{3264 3274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
561 token {{3275 3278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
562 token {{3279 3282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
563 token {{3283 3291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
564 token {{3292 3300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
565 token {{3300 3301}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
566 sentence {{3222 3301}} {{constituents {GDM_STRING_SET {554 555 556 557 558 559 560 561 562 563 564 565}}}}
567 token {{3302 3304}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
568 token {{3305 3314}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
569 token {{3315 3318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
570 token {{3319 3331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
571 token {{3332 3337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
572 token {{3338 3341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
573 token {{3342 3352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
574 token {{3353 3356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
575 token {{3357 3365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
576 token {{3365 3366}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
577 sentence {{3302 3366}} {{constituents {GDM_STRING_SET {567 568 569 570 571 572 573 574 575 576}}}}
578 token {{3367 3369}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
579 token {{3370 3383}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
580 token {{3384 3396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
581 token {{3397 3399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
582 token {{3400 3409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
583 token {{3410 3413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
584 token {{3414 3424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
585 token {{3425 3432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
586 token {{3432 3433}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
587 sentence {{3367 3433}} {{constituents {GDM_STRING_SET {578 579 580 581 582 583 584 585 586}}}}
588 token {{3434 3436}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
589 token {{3437 3447}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
590 token {{3448 3451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
591 token {{3452 3459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
592 token {{3460 3463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
593 token {{3464 3480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
594 token {{3481 3483}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
595 token {{3484 3496}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
596 token {{3497 3500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
597 token {{3501 3517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
598 token {{3518 3519}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
599 token {{3519 3520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
600 token {{3521 3526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
601 token {{3527 3537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
602 token {{3538 3542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
603 token {{3543 3552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
604 token {{3553 3558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
605 token {{3559 3570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
606 token {{3571 3574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
607 token {{3575 3582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
608 token {{3583 3585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
609 token {{3586 3591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
610 token {{3592 3596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
611 token {{3597 3600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
612 token {{3601 3610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
613 token {{3611 3618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
614 token {{3619 3622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
615 token {{3623 3627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
616 token {{3628 3632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
617 token {{3633 3642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
618 token {{3643 3646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
619 token {{3646 3647}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
620 token {{3647 3648}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
621 sentence {{3434 3648}} {{constituents {GDM_STRING_SET {588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620}}}}
622 token {{3649 3652}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
623 token {{3653 3665}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
624 token {{3666 3669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
625 token {{3670 3680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
626 token {{3681 3688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
627 token {{3689 3690}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
628 token {{3690 3697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
629 token {{3697 3698}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
630 token {{3699 3704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
631 token {{3704 3705}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
632 token {{3705 3706}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
633 sentence {{3649 3706}} {{constituents {GDM_STRING_SET {622 623 624 625 626 627 628 629 630 631 632}}}}
634 token {{3707 3710}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
635 token {{3711 3717}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
636 token {{3718 3724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
637 token {{3725 3728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
638 token {{3729 3736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
639 token {{3737 3750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
640 token {{3751 3754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
641 token {{3755 3758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
642 token {{3759 3765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
643 token {{3765 3766}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
644 sentence {{3707 3766}} {{constituents {GDM_STRING_SET {634 635 636 637 638 639 640 641 642 643}}}}
645 token {{3767 3770}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
646 token {{3771 3783}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
647 token {{3784 3787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
648 token {{3788 3799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
649 token {{3800 3802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
650 token {{3803 3808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
651 token {{3809 3813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
652 token {{3814 3820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
653 token {{3821 3824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
654 token {{3825 3833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
655 token {{3834 3838}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
656 token {{3839 3842}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
657 token {{3843 3855}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
658 token {{3856 3859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
659 token {{3860 3875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
660 token {{3876 3879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
661 token {{3880 3891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
662 token {{3892 3900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
663 token {{3901 3902}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
664 token {{3902 3915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
665 token {{3916 3919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
666 token {{3920 3925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
667 token {{3926 3928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
668 token {{3929 3935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
669 token {{3936 3949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
670 token {{3950 3953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
671 token {{3954 3958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
672 token {{3959 3962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
673 token {{3962 3963}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
674 token {{3964 3969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
675 token {{3970 3978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
676 token {{3979 3981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
677 token {{3982 3990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
678 token {{3991 3998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
679 token {{3999 4003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
680 token {{4003 4004}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
681 token {{4005 4010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
682 token {{4011 4014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
683 token {{4015 4022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
684 token {{4023 4025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
685 token {{4026 4032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
686 token {{4033 4036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
687 token {{4037 4051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
688 token {{4052 4055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
689 token {{4056 4063}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
690 token {{4063 4064}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
691 token {{4065 4067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
692 token {{4068 4074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
693 token {{4075 4080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
694 token {{4081 4089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
695 token {{4090 4099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
696 token {{4100 4103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
697 token {{4104 4113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
698 token {{4114 4117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
699 token {{4118 4122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
700 token {{4123 4127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
701 token {{4127 4128}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
702 token {{4128 4129}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
703 sentence {{3767 4129}} {{constituents {GDM_STRING_SET {645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702}}}}
704 token {{4130 4133}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING LS}}}
705 token {{4134 4140}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
706 token {{4141 4152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
707 token {{4153 4156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
708 token {{4157 4160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
709 token {{4161 4169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
710 token {{4170 4173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
711 token {{4174 4186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
712 token {{4187 4196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
713 token {{4197 4200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
714 token {{4201 4208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
715 token {{4209 4212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
716 token {{4213 4216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
717 token {{4217 4229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
718 token {{4230 4232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
719 token {{4233 4241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
720 token {{4242 4245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
721 token {{4246 4252}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
722 token {{4253 4254}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
723 token {{4254 4259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
724 token {{4260 4267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
725 token {{4268 4272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
726 token {{4273 4276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
727 token {{4277 4283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
728 token {{4284 4286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
729 token {{4287 4292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
730 token {{4293 4298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
731 token {{4299 4302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
732 token {{4303 4314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
733 token {{4315 4317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
734 token {{4318 4321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
735 token {{4322 4331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
736 token {{4332 4341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
737 token {{4341 4342}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
738 token {{4342 4343}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
739 sentence {{4130 4343}} {{constituents {GDM_STRING_SET {704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738}}}}
740 ne {{109 125}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
741 ne {{300 316}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
742 ne {{2117 2133}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
743 ne {{63 73}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
744 ne {{597 607}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
745 ne {{1235 1245}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
746 ne {{1470 1480}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
747 ne {{1792 1802}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
748 ne {{2587 2597}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
749 ne {{239 251}} {{type {GDM_STRING location.suburb}} {id {GDM_STRING 7294}} {s {GDM_STRING w}}}
750 ne {{3464 3480}} {{type {GDM_STRING domain}} {id {GDM_STRING 923078}} {s {GDM_STRING w}}}
751 ne {{4246 4252}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
752 argument+polarity {{749 804} {712 742} {630 640} {696 710}} {{argument {CDM_SPAN {749 804}}} {claim {CDM_SPAN {712 742}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {630 640}}} {entity2 {CDM_SPAN {696 710}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
753 argument+polarity {{1154 1185} {1130 1153} {63 69} {109 125}} {{argument {CDM_SPAN {1154 1185}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -5}} {entity1 {CDM_SPAN {1130 1153}}} {entity2 {CDM_SPAN {63 69}}} {entity3 {CDM_SPAN {109 125}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
754 argument+polarity {{1190 1221} {1130 1153} {63 69} {109 125}} {{argument {CDM_SPAN {1190 1221}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -5}} {entity1 {CDM_SPAN {1130 1153}}} {entity2 {CDM_SPAN {63 69}}} {entity3 {CDM_SPAN {109 125}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
755 argument+polarity {{1406 1466} {1358 1366} {1260 1283}} {{argument {CDM_SPAN {1406 1466}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +3}} {entity1 {CDM_SPAN {1358 1366}}} {entity2 {CDM_SPAN {1260 1283}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
756 argument+polarity {{1864 1928} {1814 1857} {1772 1787} {1792 1802}} {{argument {CDM_SPAN {1864 1928}}} {claim {CDM_SPAN {1814 1857}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {1772 1787}}} {entity2 {CDM_SPAN {1792 1802}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
757 argument+polarity {{2014 2066} {1957 2006} {1932 1936} {1792 1802}} {{argument {CDM_SPAN {2014 2066}}} {claim {CDM_SPAN {1957 2006}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {1932 1936}}} {entity2 {CDM_SPAN {1792 1802}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
758 argument+polarity {{2191 2244} {2163 2181} {1792 1802}} {{argument {CDM_SPAN {2191 2244}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {2163 2181}}} {entity2 {CDM_SPAN {1792 1802}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
759 argument+polarity {{2304 2343} {2284 2303} {109 125}} {{argument {CDM_SPAN {2304 2343}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {2284 2303}}} {entity2 {CDM_SPAN {109 125}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
760 support_manual {{749 804}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
761 segment {{749 804}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 760}}}
762 claim_manual {{712 742}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
763 segment {{712 742}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 762}}}
764 entity_manual {{630 640}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
765 segment {{630 640}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 764}}}
766 entity_manual {{696 710}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
767 segment {{696 710}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 766}}}
768 argument_manual {{749 804} {712 742} {630 640} {696 710}} {{argument {GDM_STRING 760}} {argument_txt {GDM_STRING {η μνημονιακή παράταξη προωθεί το μοντέλο του πλιάτσικου}}} {claim {GDM_STRING 762}} {claim_txt {GDM_STRING {τείνει στις μέρες μας να χαθεί}}} {entity1 {GDM_STRING 764}} {entity1_txt {GDM_STRING αλληλεγγύη}} {entity2 {GDM_STRING 766}} {entity2_txt {GDM_STRING {ελληνικού λαού}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
769 support_manual {{1154 1185}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
770 segment {{1154 1185}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 769}}}
771 entity_manual {{1130 1153}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
772 segment {{1130 1153}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 771}}}
773 entity_manual {{63 69}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
774 segment {{63 69}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 773}}}
775 entity_manual {{109 125}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
776 segment {{109 125}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 775}}}
777 argument_manual {{1154 1185} {1130 1153} {63 69} {109 125}} {{argument {GDM_STRING 769}} {argument_txt {GDM_STRING {οδηγούν σε κοινωνική καταστροφή}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 771}} {entity1_txt {GDM_STRING {επιλογές της κυβέρνησης}}} {entity2 {GDM_STRING 773}} {entity2_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity3 {GDM_STRING 775}} {entity3_txt {GDM_STRING {Ανδρέας Καρίτζης}}}}
778 support_manual {{1190 1221}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
779 segment {{1190 1221}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 778}}}
780 entity_manual {{1130 1153}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
781 segment {{1130 1153}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 780}}}
782 entity_manual {{63 69}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
783 segment {{63 69}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 782}}}
784 entity_manual {{109 125}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
785 segment {{109 125}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 784}}}
786 argument_manual {{1190 1221} {1130 1153} {63 69} {109 125}} {{argument {GDM_STRING 778}} {argument_txt {GDM_STRING {είναι επικίνδυνες για το μέλλον}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 780}} {entity1_txt {GDM_STRING {επιλογές της κυβέρνησης}}} {entity2 {GDM_STRING 782}} {entity2_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity3 {GDM_STRING 784}} {entity3_txt {GDM_STRING {Ανδρέας Καρίτζης}}}}
787 support_manual {{1406 1466}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
788 segment {{1406 1466}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 787}}}
789 entity_manual {{1358 1366}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
790 segment {{1358 1366}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 789}}}
791 entity_manual {{1260 1283}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
792 segment {{1260 1283}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 791}}}
793 argument_manual {{1406 1466} {1358 1366} {1260 1283}} {{argument {GDM_STRING 787}} {argument_txt {GDM_STRING {ικανοποιεί τις δικές της ανάγκες και σχεδιάζει το μέλλον της}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 789}} {entity1_txt {GDM_STRING κοινωνία}} {entity2 {GDM_STRING 791}} {entity2_txt {GDM_STRING {κυβέρνηση της αριστεράς}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
794 support_manual {{1864 1928}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
795 segment {{1864 1928}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 794}}}
796 claim_manual {{1814 1857}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
797 segment {{1814 1857}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 796}}}
798 entity_manual {{1772 1787}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
799 segment {{1772 1787}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 798}}}
800 entity_manual {{1792 1802}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
801 segment {{1792 1802}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 800}}}
802 argument_manual {{1864 1928} {1814 1857} {1772 1787} {1792 1802}} {{argument {GDM_STRING 794}} {argument_txt {GDM_STRING {απελευθερώνουν τις γνώσεις και τις δεξιότητες του ίδιου του λαού}}} {claim {GDM_STRING 796}} {claim_txt {GDM_STRING {αποτελούν δημοκρατική και παραγωγική δύναμη}}} {entity1 {GDM_STRING 798}} {entity1_txt {GDM_STRING {ομάδες εργασίας}}} {entity2 {GDM_STRING 800}} {entity2_txt {GDM_STRING {ΣΥΡΙΖΑ ΕΚΜ}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
803 support_manual {{2014 2066}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
804 segment {{2014 2066}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 803}}}
805 claim_manual {{1957 2006}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
806 segment {{1957 2006}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 805}}}
807 entity_manual {{1932 1936}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
808 segment {{1932 1936}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 807}}}
809 entity_manual {{1792 1802}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
810 segment {{1792 1802}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 809}}}
811 argument_manual {{2014 2066} {1957 2006} {1932 1936} {1792 1802}} {{argument {GDM_STRING 803}} {argument_txt {GDM_STRING {κατέχει ενδογενείς δυνατότητες, και όχι οι ολιγάρχες}}} {claim {GDM_STRING 805}} {claim_txt {GDM_STRING {θα επιλύσει τα προβλήματα της σύγχρονης κοινωνίας}}} {entity1 {GDM_STRING 807}} {entity1_txt {GDM_STRING λαός}} {entity2 {GDM_STRING 809}} {entity2_txt {GDM_STRING {ΣΥΡΙΖΑ ΕΚΜ}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
812 support_manual {{2191 2244}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
813 segment {{2191 2244}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 812}}}
814 entity_manual {{2163 2181}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
815 segment {{2163 2181}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 814}}}
816 entity_manual {{1792 1802}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
817 segment {{1792 1802}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 816}}}
818 argument_manual {{2191 2244} {2163 2181} {1792 1802}} {{argument {GDM_STRING 812}} {argument_txt {GDM_STRING {συρρικνώνεται στις κερδοσκοπικές διαθέσεις των αγορών}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 814}} {entity1_txt {GDM_STRING {ελληνική οικονομία}}} {entity2 {GDM_STRING 816}} {entity2_txt {GDM_STRING {ΣΥΡΙΖΑ ΕΚΜ}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
819 support_manual {{2304 2343}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
820 segment {{2304 2343}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 819}}}
821 entity_manual {{2284 2303}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
822 segment {{2284 2303}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 821}}}
823 entity_manual {{109 125}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
824 segment {{109 125}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 823}}}
825 argument_manual {{2304 2343} {2284 2303} {109 125}} {{argument {GDM_STRING 819}} {argument_txt {GDM_STRING {εξαντλείται στην κερδοσκοπία των αγορών}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 821}} {entity1_txt {GDM_STRING {οικονομική ανάκαμψη}}} {entity2 {GDM_STRING 823}} {entity2_txt {GDM_STRING {Ανδρέας Καρίτζης}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
826 lookup {{2 7}} {{type {GDM_STRING cue}}}
827 lookup {{8 11}} {{type {GDM_STRING cue}}}
828 lookup {{158 161}} {{type {GDM_STRING cue}}}
829 lookup {{162 165}} {{type {GDM_STRING cue}}}
830 lookup {{239 243}} {{type {GDM_STRING cue}}}
831 lookup {{253 255}} {{type {GDM_STRING cue}}}
832 lookup {{271 274}} {{type {GDM_STRING cue}}}
833 lookup {{324 327}} {{type {GDM_STRING cue}}}
834 lookup {{328 331}} {{type {GDM_STRING cue}}}
835 lookup {{344 347}} {{type {GDM_STRING cue}}}
836 lookup {{361 364}} {{type {GDM_STRING cue}}}
837 lookup {{394 396}} {{type {GDM_STRING cue}}}
838 lookup {{494 498}} {{type {GDM_STRING cue}}}
839 lookup {{499 502}} {{type {GDM_STRING cue}}}
840 lookup {{503 505}} {{type {GDM_STRING cue}}}
841 lookup {{570 573}} {{type {GDM_STRING cue}}}
842 lookup {{611 614}} {{type {GDM_STRING cue}}}
843 lookup {{628 629}} {{type {GDM_STRING cue}}}
844 lookup {{642 648}} {{type {GDM_STRING cue}}}
845 lookup {{661 663}} {{type {GDM_STRING cue}}}
846 lookup {{675 678}} {{type {GDM_STRING cue}}}
847 lookup {{679 682}} {{type {GDM_STRING cue}}}
848 lookup {{730 733}} {{type {GDM_STRING cue}}}
849 lookup {{743 748}} {{type {GDM_STRING cue}}}
850 lookup {{749 750}} {{type {GDM_STRING cue}}}
851 lookup {{779 781}} {{type {GDM_STRING cue}}}
852 lookup {{834 837}} {{type {GDM_STRING cue}}}
853 lookup {{862 866}} {{type {GDM_STRING cue}}}
854 lookup {{939 943}} {{type {GDM_STRING cue}}}
855 lookup {{944 945}} {{type {GDM_STRING cue}}}
856 lookup {{979 981}} {{type {GDM_STRING cue}}}
857 lookup {{988 993}} {{type {GDM_STRING cue}}}
858 lookup {{995 997}} {{type {GDM_STRING cue}}}
859 lookup {{1020 1022}} {{type {GDM_STRING cue}}}
860 lookup {{1032 1035}} {{type {GDM_STRING cue}}}
861 lookup {{1049 1051}} {{type {GDM_STRING cue}}}
862 lookup {{1075 1077}} {{type {GDM_STRING cue}}}
863 lookup {{1110 1115}} {{type {GDM_STRING cue}}}
864 lookup {{1123 1126}} {{type {GDM_STRING cue}}}
865 lookup {{1162 1164}} {{type {GDM_STRING cue}}}
866 lookup {{1186 1189}} {{type {GDM_STRING cue}}}
867 lookup {{1190 1195}} {{type {GDM_STRING cue}}}
868 lookup {{1208 1211}} {{type {GDM_STRING cue}}}
869 lookup {{1212 1214}} {{type {GDM_STRING cue}}}
870 lookup {{1223 1231}} {{type {GDM_STRING cue}}}
871 lookup {{1256 1259}} {{type {GDM_STRING cue}}}
872 lookup {{1322 1323}} {{type {GDM_STRING cue}}}
873 lookup {{1341 1344}} {{type {GDM_STRING cue}}}
874 lookup {{1356 1357}} {{type {GDM_STRING cue}}}
875 lookup {{1376 1378}} {{type {GDM_STRING cue}}}
876 lookup {{1393 1396}} {{type {GDM_STRING cue}}}
877 lookup {{1417 1420}} {{type {GDM_STRING cue}}}
878 lookup {{1439 1442}} {{type {GDM_STRING cue}}}
879 lookup {{1453 1455}} {{type {GDM_STRING cue}}}
880 lookup {{1490 1493}} {{type {GDM_STRING cue}}}
881 lookup {{1512 1514}} {{type {GDM_STRING cue}}}
882 lookup {{1545 1555}} {{type {GDM_STRING cue}}}
883 lookup {{1565 1566}} {{type {GDM_STRING cue}}}
884 lookup {{1598 1600}} {{type {GDM_STRING cue}}}
885 lookup {{1601 1605}} {{type {GDM_STRING cue}}}
886 lookup {{1606 1609}} {{type {GDM_STRING cue}}}
887 lookup {{1620 1623}} {{type {GDM_STRING cue}}}
888 lookup {{1672 1677}} {{type {GDM_STRING cue}}}
889 lookup {{1731 1734}} {{type {GDM_STRING cue}}}
890 lookup {{1768 1771}} {{type {GDM_STRING cue}}}
891 lookup {{1836 1839}} {{type {GDM_STRING cue}}}
892 lookup {{1858 1863}} {{type {GDM_STRING cue}}}
893 lookup {{1879 1882}} {{type {GDM_STRING cue}}}
894 lookup {{1891 1894}} {{type {GDM_STRING cue}}}
895 lookup {{1895 1898}} {{type {GDM_STRING cue}}}
896 lookup {{1947 1952}} {{type {GDM_STRING cue}}}
897 lookup {{1953 1956}} {{type {GDM_STRING cue}}}
898 lookup {{1957 1959}} {{type {GDM_STRING cue}}}
899 lookup {{2008 2013}} {{type {GDM_STRING cue}}}
900 lookup {{2046 2049}} {{type {GDM_STRING cue}}}
901 lookup {{2050 2053}} {{type {GDM_STRING cue}}}
902 lookup {{2091 2095}} {{type {GDM_STRING cue}}}
903 lookup {{2096 2099}} {{type {GDM_STRING cue}}}
904 lookup {{2135 2141}} {{type {GDM_STRING cue}}}
905 lookup {{2154 2157}} {{type {GDM_STRING cue}}}
906 lookup {{2183 2184}} {{type {GDM_STRING cue}}}
907 lookup {{2245 2248}} {{type {GDM_STRING cue}}}
908 lookup {{2249 2253}} {{type {GDM_STRING cue}}}
909 lookup {{2282 2283}} {{type {GDM_STRING cue}}}
910 lookup {{2368 2372}} {{type {GDM_STRING cue}}}
911 lookup {{2417 2425}} {{type {GDM_STRING cue}}}
912 lookup {{2427 2428}} {{type {GDM_STRING cue}}}
913 lookup {{2463 2465}} {{type {GDM_STRING cue}}}
914 lookup {{2478 2483}} {{type {GDM_STRING cue}}}
915 lookup {{2484 2486}} {{type {GDM_STRING cue}}}
916 lookup {{2504 2507}} {{type {GDM_STRING cue}}}
917 lookup {{2508 2511}} {{type {GDM_STRING cue}}}
918 lookup {{2556 2558}} {{type {GDM_STRING cue}}}
919 lookup {{2559 2562}} {{type {GDM_STRING cue}}}
920 lookup {{2623 2627}} {{type {GDM_STRING cue}}}
921 lookup {{2680 2683}} {{type {GDM_STRING cue}}}
922 lookup {{2811 2812}} {{type {GDM_STRING cue}}}
923 lookup {{2839 2841}} {{type {GDM_STRING cue}}}
924 lookup {{2859 2862}} {{type {GDM_STRING cue}}}
925 lookup {{2876 2881}} {{type {GDM_STRING cue}}}
926 lookup {{2893 2896}} {{type {GDM_STRING cue}}}
927 lookup {{2908 2910}} {{type {GDM_STRING cue}}}
928 lookup {{2918 2923}} {{type {GDM_STRING cue}}}
929 lookup {{2924 2925}} {{type {GDM_STRING cue}}}
930 lookup {{2935 2938}} {{type {GDM_STRING cue}}}
931 lookup {{2951 2953}} {{type {GDM_STRING cue}}}
932 lookup {{2954 2956}} {{type {GDM_STRING cue}}}
933 lookup {{3034 3036}} {{type {GDM_STRING cue}}}
934 lookup {{3132 3135}} {{type {GDM_STRING cue}}}
935 lookup {{3136 3140}} {{type {GDM_STRING cue}}}
936 lookup {{3250 3252}} {{type {GDM_STRING cue}}}
937 lookup {{3260 3263}} {{type {GDM_STRING cue}}}
938 lookup {{3275 3278}} {{type {GDM_STRING cue}}}
939 lookup {{3279 3282}} {{type {GDM_STRING cue}}}
940 lookup {{3338 3341}} {{type {GDM_STRING cue}}}
941 lookup {{3397 3399}} {{type {GDM_STRING cue}}}
942 lookup {{3410 3413}} {{type {GDM_STRING cue}}}
943 lookup {{3519 3520}} {{type {GDM_STRING cue}}}
944 lookup {{3553 3558}} {{type {GDM_STRING cue}}}
945 lookup {{3571 3574}} {{type {GDM_STRING cue}}}
946 lookup {{3583 3585}} {{type {GDM_STRING cue}}}
947 lookup {{3597 3600}} {{type {GDM_STRING cue}}}
948 lookup {{3619 3622}} {{type {GDM_STRING cue}}}
949 lookup {{3643 3646}} {{type {GDM_STRING cue}}}
950 lookup {{3751 3754}} {{type {GDM_STRING cue}}}
951 lookup {{3800 3802}} {{type {GDM_STRING cue}}}
952 lookup {{3821 3824}} {{type {GDM_STRING cue}}}
953 lookup {{3876 3879}} {{type {GDM_STRING cue}}}
954 lookup {{3950 3953}} {{type {GDM_STRING cue}}}
955 lookup {{3959 3962}} {{type {GDM_STRING cue}}}
956 lookup {{4005 4010}} {{type {GDM_STRING cue}}}
957 lookup {{4011 4014}} {{type {GDM_STRING cue}}}
958 lookup {{4033 4036}} {{type {GDM_STRING cue}}}
959 lookup {{4100 4103}} {{type {GDM_STRING cue}}}
960 lookup {{4114 4117}} {{type {GDM_STRING cue}}}
961 lookup {{4153 4156}} {{type {GDM_STRING cue}}}
962 lookup {{4157 4160}} {{type {GDM_STRING cue}}}
963 lookup {{4209 4212}} {{type {GDM_STRING cue}}}
964 lookup {{4230 4232}} {{type {GDM_STRING cue}}}
965 lookup {{4242 4245}} {{type {GDM_STRING cue}}}
966 lookup {{4254 4259}} {{type {GDM_STRING cue}}}
967 lookup {{4273 4276}} {{type {GDM_STRING cue}}}
968 lookup {{4277 4283}} {{type {GDM_STRING cue}}}
969 lookup {{4315 4317}} {{type {GDM_STRING cue}}}
970 lookup {{4318 4321}} {{type {GDM_STRING cue}}}
971 lookup {{734 736}} {{type {GDM_STRING cue}}}
972 lookup {{857 861}} {{type {GDM_STRING cue}}}
973 lookup {{967 969}} {{type {GDM_STRING cue}}}
974 lookup {{1753 1755}} {{type {GDM_STRING cue}}}
975 lookup {{2825 2827}} {{type {GDM_STRING cue}}}
976 lookup {{2897 2899}} {{type {GDM_STRING cue}}}
977 lookup {{3979 3981}} {{type {GDM_STRING cue}}}
978 lookup {{4023 4025}} {{type {GDM_STRING cue}}}
979 lookup {{4284 4286}} {{type {GDM_STRING cue}}}

RawData::4343
Ο λόγος και στους παρευρισκόμενους κατοίκους
Στην εκδήλωση του ΣΥΡΙΖΑ ΕΚΜ 5ου διαμερίσματος μίλησε προχθές ο Ανδρέας Καρίτζης, μέλος της Κεντρικής Επιτροπής, για την "Κυβέρνηση της Αριστεράς".
 
Στην πλατεία του Αγίου Δημητρίου Όπλων, στα Κάτω Πατήσια, σε ένα πολυπληθές και ετερογενές ακροατήριο, ο Ανδρέας Καρίτζης μίλησε για τις δύο λογικές που συγκρούονται στο σύγχρονο πολιτικό γίγνεσθαι: τη λογική των συμφερόντων, του κέρδους, του ανταγωνισμού, της μνημονιακής παράταξης, της ολιγαρχίας αλλά και τη λογική της αλληλεγγύης , της συνεργατικότητας, της δημοκρατίας, την οποία υπηρετεί πιστά ο ΣΥΡΙΖΑ ΕΚΜ.
 
Για τον ομιλητή, η αλληλεγγύη, αν και συνυφασμένη με τα πιστεύω και την παράδοση του ελληνικού λαού, τείνει στις μέρες μας να χαθεί καθώς η μνημονιακή παράταξη προωθεί το μοντέλο του πλιάτσικου:
Ο ελληνικός λαός μαστίζεται από ζωτικά προβλήματα, όπως αυτό της φτώχειας, της ιατροφαρμακευτικής περίθαλψης, της παιδείας, τα οποία όμως η "ολιγαρχία" επιλέγει να επιλύσει με λάθος τρόπο: με ιδιωτικές επενδύσεις, με κριτήρια που εκφυλίζονται τη λογική του πλιάτσικου, με αποδυνάμωση του κρατικού φορέα. Είναι βέβαιο ότι οι επιλογές της κυβέρνησης οδηγούν σε κοινωνική καταστροφή και είναι επικίνδυνες για το μέλλον.
Αντίθετα, ο ΣΥΡΙΖΑ ΕΚΜ προτείνει την κυβέρνηση της αριστεράς στην οποία νευραλγικό σημείο αποτελεί η δημόσια πολιτική και στην οποία η κοινωνία στιβαρή, με αυτοπεποίθηση και γνώσεις, ικανοποιεί τις δικές της ανάγκες και σχεδιάζει το μέλλον της. Ο ΣΥΡΙΖΑ ΕΚΜ πιστεύει και στηρίζει έμπρακτα τη συμμετοχή του ελληνικού λαού. Παράδειγμα αποτελεί η λειτουργία 154 ομάδων εργασίας με πάνω από 3000 μέλη και φίλους του σύριζα, οι οποίες επεξεργάζονται τον τρόπο αντιμετώπισης των προβλημάτων του λαού. "Θέλουμε όλο και περισσότερα άτομα να πλαισιώσουν τις ομάδες εργασίας του ΣΥΡΙΖΑ ΕΚΜ, οι οποίες αποτελούν δημοκρατική και παραγωγική δύναμη γιατί απελευθερώνουν τις γνώσεις και τις δεξιότητες του ίδιου του λαού. Ο λαός μόνος του είναι που θα επιλύσει τα προβλήματα της σύγχρονης κοινωνίας, καθώς κατέχει ενδογενείς δυνατότητες, και όχι οι ολιγάρχες", τόνισε χαρακτηριστικά κατά την τοποθέτησή του ο Ανδρέας Καρίτζης.
Επίσης, αναφέρθηκε και στην ελληνική οικονομία, η οποία συρρικνώνεται στις κερδοσκοπικές διαθέσεις των αγορών ενώ στον λαό αποδίδονται τα ψίχουλα. Η οικονομική ανάκαμψη εξαντλείται στην κερδοσκοπία των αγορών. Όσο χρειάζονται πόροι, τόσο περισσότερα μνημόνια παίρνουν οι ολιγάρχες. Αντίθετα, η κυβέρνηση της αριστεράς σχεδιάζει με δημοκρατικό τρόπο τη δημόσια πολιτική και τις πηγές χρηματοδότησης, οι οποίες σχετίζονται με την ένταση της πολιτικής. Ο ΣΥΡΙΖΑ ΕΚΜ στοχεύει στην αξιοποίηση όλων των δυνατοτήτων του λαού.
 
Ο Α.Καρίτζης ολοκλήρωσε την τοποθέτησή του κωδικοποιώντας τους άξονες της κυβέρνησης της αριστεράς:
 
1. Tιμωρία των υπευθύνων της κοινωνικής καταστροφής, η οποία χωρίς να σχετίζεται με αισθήματα μίσους και αντεκδίκησης είναι απαραίτητα για να κλείσει με δίκαιο τρόπο η κοινωνία τις σχέσεις της με το παρελθόν.
2. Eπούλωση των πληγών της ελληνικής κοινωνίας (άμεση αντιμετώπιση με έκτακτα μέτρα της ανθρωπιστικής κρίσης).
3. Κατάργηση του μνημονίου (διακοπή του προγράμματος) και όλων των εφαρμοστικών σχετικών νόμων.
4. Επαναδιαπραγμάτευση των δανειακών συμβάσεων.
5. Παραγωγική ανασυγκρότηση με έμφαση στη βιομηχανία και την αγροτική ανάπτυξη.
6. Κατάργηση των αντεργατικών νόμων και αξιοποίηση της εργασίας.
7. Δημοσιονομική εξισορρόπηση με επίκεντρο τις κοινωνικές ανάγκες.
8. Αναχαίτιση της πορείας των ιδιωτικοποιήσεων
9. Αντιμετώπιση της εγκληματικότητας (η οποία εξυπηρετεί τους ολιγάρχες γιατί αποκτηνώνει και φοβίζει τη λαϊκή τάξη ενώ συγχρόνως εκείνοι δεν ζουν στις γειτονιές μας).
10. Ισχυροποίηση του κοινωνικού κράτους (παιδεία, υγεία).
11. Ριζική αλλαγή της τοπικής αυτοδιοίκησης και των θεσμών.
12. Αποκατάσταση της δημοκρατίας σε όλους τους τομείς και επέκτασή της.
13. Αντιμετώπιση των μεταναστευτικών και προσφυγικών ρευμάτων (επαναπροώθηση των ξένων οι οποίοι εγκλωβίζονται στη χώρα μας, χωρίς δυστυχώς να αποτελεί επιλογή τους, διότι δεν μπορούν να φύγουν και επαναπατρισμός των Ελλήνων, οι οποίοι έχουν δικαίωμα παραμονής και προσφοράς στη χώρα τους).
14. Κοινός συντονισμός για την ανατροπή της φιλελεύθερης πολιτικής του κέρδους και του ανταγωνισμού σε ολόκληρη την Ευρώπη (γιατί κανένας λαός δεν πρέπει να μένει μόνος του αντιμέτωπος με τις πολιτικές λιτότητας).
## - End of File -