#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1079.avgi.html.txt
ID::1079.avgi.html.txt
AnnotationMaxID::212
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING media}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {ΑΝΕΛ: Ο Π. Καμμένος διέγραψε τον βουλευτή Γ. Νταβρή}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {{political.party political.party} 1 political.party 1}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Πολιτικη}
date {GDM_STRING 13.01.2014}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::211
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{4 12}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
2 token {{13 16}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
3 token {{17 28}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
4 token {{29 36}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
5 token {{36 37}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
6 token {{38 40}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
7 token {{41 47}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
8 token {{47 48}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
9 token {{49 57}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
10 token {{58 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
11 token {{64 65}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
12 token {{66 70}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
13 token {{71 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
14 token {{74 82}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{83 91}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
16 token {{92 103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
17 token {{104 107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
18 token {{108 124}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
19 token {{125 131}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
20 token {{131 132}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
21 token {{133 134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
22 token {{135 143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
23 token {{144 147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{148 156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
25 token {{156 157}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
26 token {{158 163}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
27 token {{164 172}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
28 token {{172 173}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
29 sentence {{0 173}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28}}}}
30 token {{174 175}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
31 token {{176 178}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
32 token {{179 187}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
33 token {{188 190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
34 token {{191 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
35 token {{198 201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
36 token {{202 206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
37 token {{207 210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
38 token {{211 214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
39 token {{215 221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
40 token {{222 225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
41 token {{226 237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
42 token {{238 244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
43 token {{245 256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
44 token {{257 260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
45 token {{261 264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{265 275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
47 token {{276 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
48 token {{286 289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
49 token {{290 292}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
50 token {{293 296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
51 token {{297 300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
52 token {{301 305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
53 token {{306 322}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
54 token {{322 323}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
55 token {{324 328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
56 token {{329 332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
57 token {{333 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
58 token {{335 350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
59 token {{351 356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
60 token {{357 358}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
61 token {{358 362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
62 token {{363 369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
63 token {{370 373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
64 token {{374 378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
65 token {{379 381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{382 392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
67 token {{392 393}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
68 token {{394 396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
69 token {{397 403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
70 token {{404 412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
71 token {{413 416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
72 token {{417 423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
73 token {{423 424}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
74 token {{424 425}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
75 token {{426 429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
76 token {{430 435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
77 token {{436 443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
78 token {{444 446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
79 token {{447 448}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
80 token {{448 461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
81 token {{462 472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
82 token {{472 473}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
83 token {{474 477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
84 token {{478 479}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
85 token {{479 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
86 token {{486 492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
87 token {{493 495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
88 token {{496 503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
89 token {{504 507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
90 token {{508 518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
91 token {{518 519}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
92 token {{519 520}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
93 sentence {{174 520}} {{constituents {GDM_STRING_SET {30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92}}}}
94 token {{521 529}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
95 token {{529 530}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
96 token {{531 536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
97 token {{537 544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
98 token {{545 547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
99 token {{548 558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
100 token {{559 568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
101 token {{569 572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
102 token {{573 578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
103 token {{579 582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
104 token {{582 583}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
105 sentence {{521 583}} {{constituents {GDM_STRING_SET {94 95 96 97 98 99 100 101 102 103 104}}}}
106 token {{584 585}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
107 token {{585 587}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
108 token {{588 599}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
109 token {{600 607}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
110 token {{607 608}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
111 token {{609 613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
112 token {{614 620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
113 token {{621 624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
114 token {{625 629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
115 token {{630 632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
116 token {{633 643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
117 token {{643 644}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
118 token {{645 647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
119 token {{648 654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
120 token {{655 663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
121 token {{664 667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
122 token {{668 671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
123 token {{672 678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
124 token {{678 679}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
125 token {{680 683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
126 token {{684 686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
127 token {{687 699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
128 token {{700 703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
129 token {{704 712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
130 token {{713 719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
131 token {{720 726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
132 token {{726 727}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
133 token {{728 729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
134 token {{730 735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
135 token {{736 738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
136 token {{739 747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
137 token {{748 750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
138 token {{751 755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
139 token {{756 760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
140 token {{761 768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
141 token {{769 773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
142 token {{773 774}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
143 token {{775 779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
144 token {{780 781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
145 token {{782 784}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
146 token {{785 793}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
147 token {{793 794}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
148 sentence {{584 794}} {{constituents {GDM_STRING_SET {106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147}}}}
150 ne {{179 187}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
151 ne {{785 793}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
152 ne {{158 172}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26836}} {s {GDM_STRING w}}}
153 ne {{290 292}} {{type {GDM_STRING organisation.bank}} {id {GDM_STRING 512351}} {s {GDM_STRING w}}}
154 ne {{588 607}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536478}} {s {GDM_STRING w}}}
155 argument+polarity {{358 423} {158 172} {108 131} {17 36}} {{argument {CDM_SPAN {358 423}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {158 172}}} {entity2 {CDM_SPAN {108 131}}} {entity3 {CDM_SPAN {17 36}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
156 argument+polarity {{479 518} {158 172} {108 131} {17 36}} {{argument {CDM_SPAN {479 518}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {158 172}}} {entity2 {CDM_SPAN {108 131}}} {entity3 {CDM_SPAN {17 36}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
157 support_manual {{358 423}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
158 segment {{358 423}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 157}}}
159 entity_manual {{158 172}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
160 segment {{158 172}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 159}}}
161 entity_manual {{108 131}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
162 segment {{108 131}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 161}}}
163 entity_manual {{17 36}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
164 segment {{17 36}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 163}}}
165 argument_manual {{358 423} {158 172} {108 131} {17 36}} {{argument {GDM_STRING 157}} {argument_txt {GDM_STRING {όσοι βγούμε από αυτή τη συνεδρίαση, θα βγούμε ενωμένοι σαν γροθιά}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 159}} {entity1_txt {GDM_STRING {Πάνος Καμμένος}}} {entity2 {GDM_STRING 161}} {entity2_txt {GDM_STRING {Κοινοβουλευτικής Ομάδας}}} {entity3 {GDM_STRING 163}} {entity3_txt {GDM_STRING {Ανεξάρτητων Ελλήνων}}}}
166 support_manual {{479 518}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
167 segment {{479 518}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 166}}}
168 entity_manual {{158 172}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
169 segment {{158 172}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 168}}}
170 entity_manual {{108 131}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
171 segment {{108 131}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 170}}}
172 entity_manual {{17 36}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
173 segment {{17 36}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 172}}}
174 argument_manual {{479 518} {158 172} {108 131} {17 36}} {{argument {GDM_STRING 166}} {argument_txt {GDM_STRING {δίνουν δάνεια σε εκδότες και εργολάβους}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 168}} {entity1_txt {GDM_STRING {Πάνος Καμμένος}}} {entity2 {GDM_STRING 170}} {entity2_txt {GDM_STRING {Κοινοβουλευτικής Ομάδας}}} {entity3 {GDM_STRING 172}} {entity3_txt {GDM_STRING {Ανεξάρτητων Ελλήνων}}}}
175 lookup {{66 70}} {{type {GDM_STRING cue}}}
176 lookup {{71 73}} {{type {GDM_STRING cue}}}
177 lookup {{188 190}} {{type {GDM_STRING cue}}}
178 lookup {{202 206}} {{type {GDM_STRING cue}}}
179 lookup {{207 210}} {{type {GDM_STRING cue}}}
180 lookup {{211 214}} {{type {GDM_STRING cue}}}
181 lookup {{257 260}} {{type {GDM_STRING cue}}}
182 lookup {{261 264}} {{type {GDM_STRING cue}}}
183 lookup {{286 289}} {{type {GDM_STRING cue}}}
184 lookup {{293 296}} {{type {GDM_STRING cue}}}
185 lookup {{297 300}} {{type {GDM_STRING cue}}}
186 lookup {{301 305}} {{type {GDM_STRING cue}}}
187 lookup {{329 332}} {{type {GDM_STRING cue}}}
188 lookup {{333 334}} {{type {GDM_STRING cue}}}
189 lookup {{370 373}} {{type {GDM_STRING cue}}}
190 lookup {{379 381}} {{type {GDM_STRING cue}}}
191 lookup {{394 396}} {{type {GDM_STRING cue}}}
192 lookup {{413 416}} {{type {GDM_STRING cue}}}
193 lookup {{426 429}} {{type {GDM_STRING cue}}}
194 lookup {{444 446}} {{type {GDM_STRING cue}}}
195 lookup {{474 477}} {{type {GDM_STRING cue}}}
196 lookup {{493 495}} {{type {GDM_STRING cue}}}
197 lookup {{504 507}} {{type {GDM_STRING cue}}}
198 lookup {{521 529}} {{type {GDM_STRING cue}}}
199 lookup {{545 547}} {{type {GDM_STRING cue}}}
200 lookup {{569 572}} {{type {GDM_STRING cue}}}
201 lookup {{621 624}} {{type {GDM_STRING cue}}}
202 lookup {{630 632}} {{type {GDM_STRING cue}}}
203 lookup {{645 647}} {{type {GDM_STRING cue}}}
204 lookup {{664 667}} {{type {GDM_STRING cue}}}
205 lookup {{668 671}} {{type {GDM_STRING cue}}}
206 lookup {{680 683}} {{type {GDM_STRING cue}}}
207 lookup {{684 686}} {{type {GDM_STRING cue}}}
208 lookup {{700 703}} {{type {GDM_STRING cue}}}
209 lookup {{728 729}} {{type {GDM_STRING cue}}}
210 lookup {{736 738}} {{type {GDM_STRING cue}}}
211 lookup {{748 750}} {{type {GDM_STRING cue}}}

RawData::794
Τον βουλευτή των Ανεξάρτητων Ελλήνων, Γ. Νταβρή, διέγραψε σήμερα, κατά τη διάρκεια κρίσιμης συνεδρίασης της Κοινοβουλευτικής Ομάδας, ο πρόεδρος του κόμματος, Πάνος Καμμένος.
Ο κ. Καμμένος σε δήλωσή του πριν από την έναρξη της συνεδρίασης δήλωσε δικαιωμένος από τις δικαστικές εξελίξεις στο ΤΤ και στο θέμα Παπακωνσταντίνου, είπε ότι η κοινοβουλευτική ομάδα «όσοι βγούμε από αυτή τη συνεδρίαση, θα βγούμε ενωμένοι σαν γροθιά», ενώ έκανε επίθεση σε «διεφθαρμένους τραπεζίτες» που «δίνουν δάνεια σε εκδότες και εργολάβους».
Επιπλέον, άφησε ανοιχτό το ενδεχόμενο διαγραφών στο κόμμα του.
«Οι Ανεξάρτητοι Έλληνες, όσοι βγούμε από αυτή τη συνεδρίαση, θα βγούμε ενωμένοι σαν μια γροθιά, και θα αποτελέσουμε την πολιτική δύναμη εκείνη, η οποία θα οδηγήσει τη χώρα στην επόμενη μέρα» είπε ο κ. Καμμένος.
## - End of File -