#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1080.avgi.html.txt
ID::1080.avgi.html.txt
AnnotationMaxID::945
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανελαστικός χρόνος}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 24.04.2013}
category {GDM_STRING Στήλες}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::944
0 token {{0 3}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
1 token {{4 9}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPF}}}
2 token {{10 22}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPF}}}
3 token {{23 25}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
4 token {{26 35}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
5 token {{36 41}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
6 token {{42 45}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
7 token {{46 50}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
8 token {{51 55}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
9 token {{56 65}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
10 token {{66 71}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
11 token {{71 72}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
12 sentence {{0 72}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11}}}}
13 token {{73 81}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
14 token {{81 82}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
15 token {{83 92}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
16 token {{92 93}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
17 token {{94 104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
18 token {{104 105}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
19 sentence {{73 105}} {{constituents {GDM_STRING_SET {13 14 15 16 17 18}}}}
20 token {{106 111}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
21 token {{111 112}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
22 token {{113 116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
23 token {{117 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
24 token {{123 132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
25 token {{133 140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
26 token {{141 144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
27 token {{145 160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
28 token {{161 169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
29 token {{170 173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
30 token {{174 176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
31 token {{177 180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
32 token {{181 187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
33 token {{188 192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
34 token {{193 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
35 token {{197 198}} {{type {GDM_STRING UNKNOWN}} {pos {GDM_STRING SYM}}}
37 token {{199 206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
38 token {{207 210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
39 token {{211 217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
40 token {{218 224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
41 token {{225 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
42 token {{228 239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
43 token {{240 243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
44 token {{244 248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
45 token {{249 253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{254 256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
47 token {{257 266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
48 token {{267 271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
49 token {{272 281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
50 token {{282 287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
51 token {{287 288}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
52 token {{289 292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
53 token {{293 301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
54 token {{302 304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
55 token {{305 310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
56 token {{311 320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
57 token {{320 321}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
58 token {{322 328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
59 token {{329 331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
60 token {{332 339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
61 token {{340 347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
62 token {{348 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
63 token {{352 360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
64 token {{361 372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
65 token {{373 376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
66 token {{377 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
67 token {{380 389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
68 token {{390 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
69 token {{394 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
70 token {{402 406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
71 token {{407 411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
72 token {{412 421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
73 token {{422 433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
74 token {{433 434}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
75 sentence {{106 434}} {{constituents {GDM_STRING_SET {20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74}}}}
76 token {{435 440}} {{type {GDM_STRING GFW}} {pos {GDM_STRING PRP}}}
77 token {{440 441}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
78 token {{442 446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
79 token {{446 447}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
80 token {{448 451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
81 token {{452 463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
82 token {{464 470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
83 token {{470 471}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
84 sentence {{435 471}} {{constituents {GDM_STRING_SET {76 77 78 79 80 81 82 83}}}}
85 token {{472 474}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
86 token {{475 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
87 token {{486 491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
88 token {{492 495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
89 token {{496 505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
90 token {{506 515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
91 token {{516 520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
92 token {{521 524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
93 token {{525 532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
94 token {{533 535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
95 token {{536 546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
96 token {{547 555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
97 token {{555 556}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
98 token {{557 566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
99 token {{567 570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{571 583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
101 token {{584 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
102 token {{588 597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
103 token {{598 601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
104 token {{602 611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
105 token {{612 614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
106 token {{615 628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
107 token {{629 638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
108 token {{639 641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
109 token {{642 651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
110 token {{652 658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
111 token {{658 659}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
112 token {{660 669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
113 token {{670 672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
114 token {{673 676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
115 token {{677 689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
116 token {{690 693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
117 token {{694 703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
118 token {{704 707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
119 token {{708 717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
120 token {{717 718}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
121 token {{719 722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
122 token {{723 729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
123 token {{730 733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
124 token {{734 737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
125 token {{738 746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
126 token {{746 747}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
127 sentence {{472 747}} {{constituents {GDM_STRING_SET {85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126}}}}
128 token {{748 757}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
129 token {{758 761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
130 token {{762 765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
131 token {{766 774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
132 token {{775 779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
133 token {{780 788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
134 token {{789 795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
135 token {{795 796}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
136 token {{797 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
137 token {{799 804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
138 token {{805 813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
139 token {{814 817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
140 token {{818 829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
141 token {{830 833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
142 token {{834 837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
143 token {{838 848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
144 token {{849 852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
145 token {{853 865}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
146 token {{866 875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
147 token {{876 879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
148 token {{880 883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
149 token {{884 894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
150 token {{895 904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
151 token {{905 911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
152 token {{911 912}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
153 sentence {{748 912}} {{constituents {GDM_STRING_SET {128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152}}}}
154 token {{913 916}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IDT}}}
155 token {{917 925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
156 token {{926 929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
157 token {{930 934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
158 token {{935 938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
159 token {{939 953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
160 token {{954 956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
161 token {{957 965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
162 token {{966 976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
163 token {{976 977}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
164 sentence {{913 977}} {{constituents {GDM_STRING_SET {154 155 156 157 158 159 160 161 162 163}}}}
165 token {{978 980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
166 token {{981 983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
167 token {{984 989}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
168 token {{990 993}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
169 token {{994 1004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
170 token {{1005 1011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
171 token {{1012 1015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
172 token {{1016 1018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
173 token {{1019 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
174 token {{1030 1036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
175 token {{1037 1042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
176 token {{1043 1046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
177 token {{1047 1048}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
178 token {{1048 1056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
179 token {{1057 1068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
180 token {{1068 1069}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
181 token {{1069 1070}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
182 token {{1071 1073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
183 token {{1074 1077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
184 token {{1078 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
185 token {{1090 1093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
186 token {{1094 1104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
187 token {{1105 1108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
188 token {{1109 1112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
189 token {{1113 1121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
190 token {{1122 1132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
191 token {{1133 1137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
192 token {{1138 1148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
193 token {{1149 1152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
194 token {{1153 1160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
195 token {{1160 1161}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
196 token {{1162 1164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
197 token {{1165 1167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1168 1187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
199 token {{1188 1193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
200 token {{1193 1194}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
201 token {{1195 1197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
202 token {{1198 1200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
203 token {{1201 1211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
204 token {{1212 1215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
205 token {{1216 1226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
206 token {{1227 1239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
207 token {{1239 1240}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
208 token {{1241 1243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
209 token {{1244 1247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
210 token {{1248 1256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
211 token {{1257 1260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
212 token {{1261 1264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
213 token {{1265 1270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
214 token {{1271 1274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
215 token {{1275 1285}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
216 token {{1285 1286}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
217 sentence {{978 1286}} {{constituents {GDM_STRING_SET {165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216}}}}
218 token {{1287 1296}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
219 token {{1296 1297}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
220 token {{1298 1308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
221 token {{1309 1312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
222 token {{1313 1325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
223 token {{1326 1328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
224 token {{1329 1340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
225 token {{1340 1341}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
226 sentence {{1287 1341}} {{constituents {GDM_STRING_SET {218 219 220 221 222 223 224 225}}}}
227 token {{1342 1343}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
228 token {{1344 1352}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
229 token {{1353 1357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
230 token {{1358 1360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
231 token {{1361 1368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
232 token {{1369 1372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1373 1375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
234 token {{1376 1388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
235 token {{1389 1391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
236 token {{1392 1401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
237 token {{1402 1405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
238 token {{1406 1408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
239 token {{1409 1418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
240 token {{1419 1427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
241 token {{1428 1435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
242 token {{1435 1436}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
243 token {{1437 1438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
244 token {{1439 1454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNPM}}}
245 token {{1455 1460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
246 token {{1461 1472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
247 token {{1473 1475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
248 token {{1476 1479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
249 token {{1480 1486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
250 token {{1487 1489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
251 token {{1490 1495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
252 token {{1496 1499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
253 token {{1500 1509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
254 token {{1510 1518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
255 token {{1518 1519}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
256 token {{1520 1522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
257 token {{1523 1529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
258 token {{1530 1533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
259 token {{1534 1536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
260 token {{1537 1545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
261 token {{1546 1553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
262 token {{1554 1556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
263 token {{1557 1567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
264 token {{1568 1572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
265 token {{1573 1576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
266 token {{1577 1586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
267 token {{1586 1587}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
268 sentence {{1342 1587}} {{constituents {GDM_STRING_SET {227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267}}}}
269 token {{1588 1589}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
270 token {{1590 1599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
271 token {{1600 1607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
272 token {{1608 1614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
273 token {{1615 1617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
274 token {{1618 1619}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
275 token {{1619 1627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
276 token {{1627 1628}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
277 token {{1628 1629}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
278 token {{1630 1631}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
279 token {{1631 1640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
280 token {{1640 1641}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
281 token {{1641 1642}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
282 token {{1643 1648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
283 token {{1649 1652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
284 token {{1653 1659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
285 token {{1660 1666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
286 token {{1666 1667}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
287 sentence {{1588 1667}} {{constituents {GDM_STRING_SET {269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286}}}}
288 token {{1668 1672}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
289 token {{1672 1673}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
290 token {{1674 1678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
291 token {{1679 1682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
292 token {{1683 1694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
293 token {{1695 1698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
294 token {{1699 1702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
295 token {{1703 1707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
296 token {{1707 1708}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
297 token {{1709 1717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
298 token {{1718 1720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
299 token {{1721 1730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
300 token {{1731 1734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
301 token {{1735 1740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
302 token {{1741 1747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
303 token {{1747 1748}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
304 token {{1749 1761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
305 token {{1761 1762}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
306 token {{1763 1771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
307 token {{1771 1772}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
308 token {{1773 1782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
309 token {{1783 1786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
310 token {{1787 1793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
311 token {{1793 1794}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
312 sentence {{1668 1794}} {{constituents {GDM_STRING_SET {288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311}}}}
313 token {{1795 1796}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
314 token {{1797 1803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
315 token {{1804 1811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
316 token {{1812 1821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
317 token {{1821 1822}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
318 token {{1823 1833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
319 token {{1834 1838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
320 token {{1839 1843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
321 token {{1844 1852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
322 token {{1853 1856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
323 token {{1857 1860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
324 token {{1861 1864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
325 token {{1865 1869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
326 token {{1870 1875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
327 token {{1876 1880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
328 token {{1881 1896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
329 token {{1897 1900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
330 token {{1901 1910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
331 token {{1911 1918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
332 token {{1919 1926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
333 token {{1927 1929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
334 token {{1930 1933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
335 token {{1934 1946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
336 token {{1946 1947}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
337 token {{1948 1957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
338 token {{1958 1970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
339 token {{1971 1974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
340 token {{1975 1977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
341 token {{1978 1981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
342 token {{1982 1993}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
343 token {{1994 2000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
344 token {{2000 2001}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
345 sentence {{1795 2001}} {{constituents {GDM_STRING_SET {313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344}}}}
346 token {{2002 2005}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
347 token {{2006 2009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
348 token {{2010 2017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
349 token {{2018 2023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
350 token {{2024 2027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
351 token {{2028 2029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
352 token {{2030 2044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
353 token {{2045 2055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
354 token {{2056 2059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
355 token {{2060 2066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
356 token {{2066 2067}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
357 token {{2068 2070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
358 token {{2071 2085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
359 token {{2086 2092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
360 token {{2093 2100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
361 token {{2101 2104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
362 token {{2105 2112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
363 token {{2113 2116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
364 token {{2116 2117}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
365 token {{2118 2121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
366 token {{2122 2130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
367 token {{2131 2134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
368 token {{2135 2137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
369 token {{2138 2147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
370 token {{2148 2158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
371 token {{2159 2170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
372 token {{2171 2177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
373 token {{2178 2186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
374 token {{2186 2187}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
375 sentence {{2002 2187}} {{constituents {GDM_STRING_SET {346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374}}}}
376 token {{2188 2193}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
377 token {{2194 2195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
378 token {{2196 2208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
379 token {{2209 2212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
380 token {{2213 2214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
381 token {{2215 2226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
382 token {{2227 2231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
383 token {{2232 2236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
384 token {{2237 2240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
385 token {{2241 2247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
386 token {{2248 2251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
387 token {{2252 2261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
388 token {{2262 2265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
389 token {{2266 2276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
390 token {{2277 2284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
391 token {{2285 2297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
392 token {{2298 2301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
393 token {{2302 2308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
394 token {{2309 2317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
395 token {{2318 2321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
396 token {{2322 2328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
397 token {{2328 2329}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
398 token {{2330 2333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
399 token {{2334 2342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
400 token {{2343 2347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
401 token {{2348 2355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
402 token {{2356 2364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
403 token {{2364 2365}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
404 token {{2366 2370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
405 token {{2371 2372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
406 token {{2373 2385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
407 token {{2386 2389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
408 token {{2390 2399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
409 token {{2400 2406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
410 token {{2407 2410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
411 token {{2411 2420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
412 token {{2421 2425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
413 token {{2426 2429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
414 token {{2430 2441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
415 token {{2442 2448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
416 token {{2449 2452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
417 token {{2453 2463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
418 token {{2464 2471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
419 token {{2472 2476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
420 token {{2477 2481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
421 token {{2482 2492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
422 token {{2493 2496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
423 token {{2497 2501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
424 token {{2502 2514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
425 token {{2515 2523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
426 token {{2524 2527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
427 token {{2528 2539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
428 token {{2540 2546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
429 token {{2546 2547}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
430 sentence {{2188 2547}} {{constituents {GDM_STRING_SET {376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429}}}}
431 token {{2548 2550}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
432 token {{2551 2555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
433 token {{2556 2560}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
434 token {{2560 2561}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
435 token {{2562 2563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
436 token {{2564 2570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
437 token {{2571 2574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
438 token {{2575 2584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
439 token {{2585 2590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
440 token {{2591 2594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
441 token {{2595 2607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
442 token {{2607 2608}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
443 sentence {{2548 2608}} {{constituents {GDM_STRING_SET {431 432 433 434 435 436 437 438 439 440 441 442}}}}
444 token {{2609 2612}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
445 token {{2613 2618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
446 token {{2619 2622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
447 token {{2623 2629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
448 token {{2630 2632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
449 token {{2633 2645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
450 token {{2646 2650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
451 token {{2651 2653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
452 token {{2654 2660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
453 token {{2661 2670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
454 token {{2671 2678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
455 token {{2679 2682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
456 token {{2683 2686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
457 token {{2687 2701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
458 token {{2701 2702}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
459 token {{2703 2705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
460 token {{2706 2720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
461 token {{2721 2722}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
462 token {{2722 2728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
463 token {{2728 2729}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
464 token {{2730 2741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
465 token {{2742 2745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
466 token {{2746 2760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
467 token {{2761 2768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
468 token {{2769 2771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
469 token {{2772 2778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
470 token {{2779 2786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
471 token {{2787 2790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
472 token {{2791 2794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
473 token {{2795 2803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
474 token {{2804 2813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
475 token {{2814 2817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
476 token {{2818 2821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
477 token {{2822 2829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
478 token {{2830 2836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
479 token {{2836 2837}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
480 token {{2838 2850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
481 token {{2851 2854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
482 token {{2855 2861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
483 token {{2861 2862}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
484 token {{2863 2866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
485 token {{2867 2876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
486 token {{2877 2880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
487 token {{2881 2883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
488 token {{2884 2892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
489 token {{2892 2893}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
490 sentence {{2609 2893}} {{constituents {GDM_STRING_SET {444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489}}}}
491 token {{2894 2899}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
492 token {{2900 2901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
493 token {{2902 2918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
494 token {{2918 2919}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
495 token {{2920 2922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
496 token {{2923 2933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
497 token {{2934 2942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
498 token {{2943 2952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
499 token {{2952 2953}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
500 token {{2954 2957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
501 token {{2958 2966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
502 token {{2967 2969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
503 token {{2970 2975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
504 token {{2976 2979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
505 token {{2980 2984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
506 token {{2985 2992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
507 token {{2993 3006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
508 token {{3007 3010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
509 token {{3011 3012}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
510 token {{3012 3023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
511 token {{3024 3029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
512 token {{3029 3030}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
513 token {{3031 3033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
514 token {{3034 3036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
515 token {{3037 3042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
516 token {{3043 3049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
517 token {{3050 3057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
518 token {{3057 3058}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
519 sentence {{2894 3058}} {{constituents {GDM_STRING_SET {491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518}}}}
520 token {{3059 3063}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
521 token {{3064 3074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
522 token {{3075 3086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
523 token {{3087 3090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
524 token {{3091 3101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
525 token {{3102 3104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
526 token {{3105 3112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
527 token {{3113 3119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
528 token {{3120 3125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
529 token {{3126 3129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
530 token {{3130 3133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
531 token {{3134 3144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
532 token {{3145 3148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
533 token {{3149 3155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
534 token {{3156 3158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
535 token {{3159 3162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
536 token {{3163 3178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
537 token {{3179 3184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
538 token {{3184 3185}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
539 sentence {{3059 3185}} {{constituents {GDM_STRING_SET {520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538}}}}
540 token {{3186 3192}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
541 token {{3192 3193}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
542 token {{3194 3195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
543 token {{3196 3204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
544 token {{3205 3209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
545 token {{3210 3221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
546 token {{3222 3228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
547 token {{3229 3232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
548 token {{3233 3238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
549 token {{3239 3243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
550 token {{3244 3250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
551 token {{3251 3255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
552 token {{3256 3265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
553 token {{3266 3273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
554 token {{3273 3274}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
555 sentence {{3186 3274}} {{constituents {GDM_STRING_SET {540 541 542 543 544 545 546 547 548 549 550 551 552 553 554}}}}
556 token {{3275 3283}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
557 token {{3284 3286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
558 token {{3287 3294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
559 token {{3295 3298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
560 token {{3299 3305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
561 token {{3306 3314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
562 token {{3315 3318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
563 token {{3319 3332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
564 token {{3332 3333}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
565 token {{3334 3338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
566 token {{3339 3347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
567 token {{3348 3357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
568 token {{3357 3358}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
569 token {{3359 3368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
570 token {{3369 3371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
571 token {{3372 3375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
572 token {{3376 3384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
573 token {{3385 3395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
574 token {{3395 3396}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
575 token {{3397 3405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
576 token {{3406 3409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
577 token {{3410 3421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
578 token {{3422 3427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
579 token {{3427 3428}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
580 sentence {{3275 3428}} {{constituents {GDM_STRING_SET {556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579}}}}
581 token {{3429 3435}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
582 token {{3435 3436}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
583 token {{3437 3441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
584 token {{3442 3444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
585 token {{3445 3451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
586 token {{3451 3452}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
587 token {{3453 3455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
588 token {{3456 3465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
589 token {{3466 3471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
590 token {{3472 3476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
591 token {{3477 3485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
592 token {{3486 3489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
593 token {{3490 3497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
594 token {{3497 3498}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
595 sentence {{3429 3498}} {{constituents {GDM_STRING_SET {581 582 583 584 585 586 587 588 589 590 591 592 593 594}}}}
596 token {{3499 3500}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
597 token {{3501 3507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
598 token {{3508 3522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
599 token {{3523 3530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
600 token {{3531 3533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
601 token {{3534 3537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
602 token {{3538 3548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
603 token {{3549 3557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
604 token {{3558 3565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
605 token {{3566 3571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
606 token {{3572 3575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
607 token {{3576 3580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
608 token {{3581 3594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
609 token {{3595 3606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
610 token {{3607 3610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
611 token {{3611 3622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
612 token {{3623 3634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
613 token {{3635 3642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
614 token {{3643 3645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
615 token {{3646 3651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
616 token {{3652 3655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
617 token {{3656 3658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
618 token {{3659 3667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
619 token {{3667 3668}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
620 sentence {{3499 3668}} {{constituents {GDM_STRING_SET {596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619}}}}
621 token {{3669 3670}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
622 token {{3671 3680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
623 token {{3681 3684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
624 token {{3685 3698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
625 token {{3699 3709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
626 token {{3710 3719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
627 token {{3720 3726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
628 token {{3727 3729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
629 token {{3730 3739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
630 token {{3740 3750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
631 token {{3751 3756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
632 token {{3756 3757}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
633 token {{3758 3760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
634 token {{3761 3767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
635 token {{3768 3771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
636 token {{3772 3773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
637 token {{3774 3790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
638 token {{3791 3795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
639 token {{3796 3805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
640 token {{3806 3810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
641 token {{3811 3814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
642 token {{3815 3818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
643 token {{3819 3834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
644 token {{3835 3846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
645 token {{3847 3850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
646 token {{3851 3854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
647 token {{3855 3856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
648 token {{3857 3869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
649 token {{3870 3877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
650 token {{3878 3882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
651 token {{3883 3895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
652 token {{3896 3908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
653 token {{3909 3912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
654 token {{3913 3916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
655 token {{3917 3925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
656 token {{3926 3929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
657 token {{3930 3931}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
658 token {{3931 3939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
659 token {{3939 3940}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
660 token {{3940 3941}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
661 token {{3942 3945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
662 token {{3946 3948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
663 token {{3949 3961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
664 token {{3962 3968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
665 token {{3969 3974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
666 token {{3975 3981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
667 token {{3982 3985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
668 token {{3986 3990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
669 token {{3991 4001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
670 token {{4002 4008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
671 token {{4009 4016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
672 token {{4017 4020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
673 token {{4021 4029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
674 token {{4029 4030}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
675 sentence {{3669 4030}} {{constituents {GDM_STRING_SET {621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674}}}}
676 token {{4031 4033}} {{type {GDM_STRING GFW}} {pos {GDM_STRING QP}}}
677 token {{4034 4036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
678 token {{4037 4047}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
679 token {{4048 4051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
680 token {{4052 4054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING QP}}}
681 token {{4055 4057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
682 token {{4058 4066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
683 token {{4067 4071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
684 token {{4072 4075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
685 token {{4075 4076}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
686 token {{4077 4080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
687 token {{4081 4085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
688 token {{4086 4089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
689 token {{4090 4101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
690 token {{4102 4105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
691 token {{4106 4115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
692 token {{4116 4126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
693 token {{4127 4130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
694 token {{4131 4141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
695 token {{4142 4154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
696 token {{4154 4155}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
697 token {{4156 4161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
698 token {{4162 4165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
699 token {{4166 4173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
700 token {{4174 4177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
701 token {{4178 4183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
702 token {{4184 4191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
703 token {{4192 4199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
704 token {{4199 4200}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
705 sentence {{4031 4200}} {{constituents {GDM_STRING_SET {676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704}}}}
706 token {{4201 4205}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
707 token {{4206 4209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
708 token {{4210 4211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
709 token {{4212 4223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
710 token {{4224 4230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
711 token {{4231 4234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
712 token {{4235 4241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
713 token {{4242 4244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
714 token {{4245 4252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
715 token {{4253 4257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
716 token {{4258 4263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
717 token {{4264 4267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
718 token {{4268 4278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
719 token {{4279 4286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
720 token {{4286 4287}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
721 sentence {{4201 4287}} {{constituents {GDM_STRING_SET {706 707 708 709 710 711 712 713 714 715 716 717 718 719 720}}}}
722 token {{4288 4289}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
723 token {{4290 4294}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
724 token {{4295 4307}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
725 token {{4308 4313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
726 token {{4314 4323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
727 token {{4323 4324}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
728 sentence {{4288 4324}} {{constituents {GDM_STRING_SET {722 723 724 725 726 727}}}}
729 ne {{1342 1352}} {{type {GDM_STRING {organisation.political_party organisation.political_party}}} {id {GDM_STRING {13439 538603}}} {s {GDM_STRING w}}}
730 ne {{3949 3961}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13375}} {s {GDM_STRING w}}}
731 argument+polarity {{123 197} {106 111} {26 35}} {{argument {CDM_SPAN {123 197}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {106 111}}} {entity2 {CDM_SPAN {26 35}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
732 argument+polarity {{516 658} {496 520}} {{argument {CDM_SPAN {516 658}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {496 520}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
733 argument+polarity {{677 746} {496 515}} {{argument {CDM_SPAN {677 746}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {496 515}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
734 support_manual {{123 197}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
735 segment {{123 197}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 734}}}
736 entity_manual {{106 111}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
737 segment {{106 111}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 736}}}
738 entity_manual {{26 35}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
739 segment {{26 35}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 738}}}
740 argument_manual {{123 197} {106 111} {26 35}} {{argument {GDM_STRING 734}} {argument_txt {GDM_STRING {υφίσταται αλλαγές και διαφοροποιείται ποιοτικά από τη μία στιγμή στην άλλη}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 736}} {entity1_txt {GDM_STRING Χρόνο}} {entity2 {GDM_STRING 738}} {entity2_txt {GDM_STRING κοινωνίες}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
741 support_manual {{516 658}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
742 segment {{516 658}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 741}}}
743 entity_manual {{496 520}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
744 segment {{496 520}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 743}}}
745 argument_manual {{516 658} {496 520}} {{argument {GDM_STRING 741}} {argument_txt {GDM_STRING {έχει ήδη υποστεί τη μνημονιακή πολιτική, βλέποντας την εισοδηματική και εργασιακή του κατάσταση να επιδεινώνεται δραματικά τα τελευταία χρόνια}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 743}} {entity1_txt {GDM_STRING {ελληνικής κοινωνίας έχει}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
746 support_manual {{677 746}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
747 segment {{677 746}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 746}}}
748 entity_manual {{496 515}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
749 segment {{496 515}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 748}}}
750 argument_manual {{677 746} {496 515}} {{argument {GDM_STRING 746}} {argument_txt {GDM_STRING {αποδιάρθρωση των υπηρεσιών της διοίκησης, της υγείας και της παιδείας}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 748}} {entity1_txt {GDM_STRING {ελληνικής κοινωνίας}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
751 lookup {{113 116}} {{type {GDM_STRING cue}}}
752 lookup {{141 144}} {{type {GDM_STRING cue}}}
753 lookup {{170 173}} {{type {GDM_STRING cue}}}
754 lookup {{174 176}} {{type {GDM_STRING cue}}}
755 lookup {{193 197}} {{type {GDM_STRING cue}}}
756 lookup {{207 210}} {{type {GDM_STRING cue}}}
757 lookup {{218 224}} {{type {GDM_STRING cue}}}
758 lookup {{240 243}} {{type {GDM_STRING cue}}}
759 lookup {{244 248}} {{type {GDM_STRING cue}}}
760 lookup {{282 287}} {{type {GDM_STRING cue}}}
761 lookup {{289 292}} {{type {GDM_STRING cue}}}
762 lookup {{305 310}} {{type {GDM_STRING cue}}}
763 lookup {{373 376}} {{type {GDM_STRING cue}}}
764 lookup {{377 379}} {{type {GDM_STRING cue}}}
765 lookup {{390 393}} {{type {GDM_STRING cue}}}
766 lookup {{442 446}} {{type {GDM_STRING cue}}}
767 lookup {{472 474}} {{type {GDM_STRING cue}}}
768 lookup {{533 535}} {{type {GDM_STRING cue}}}
769 lookup {{567 570}} {{type {GDM_STRING cue}}}
770 lookup {{584 587}} {{type {GDM_STRING cue}}}
771 lookup {{670 672}} {{type {GDM_STRING cue}}}
772 lookup {{673 676}} {{type {GDM_STRING cue}}}
773 lookup {{730 733}} {{type {GDM_STRING cue}}}
774 lookup {{758 761}} {{type {GDM_STRING cue}}}
775 lookup {{762 765}} {{type {GDM_STRING cue}}}
776 lookup {{797 798}} {{type {GDM_STRING cue}}}
777 lookup {{814 817}} {{type {GDM_STRING cue}}}
778 lookup {{830 833}} {{type {GDM_STRING cue}}}
779 lookup {{834 837}} {{type {GDM_STRING cue}}}
780 lookup {{876 879}} {{type {GDM_STRING cue}}}
781 lookup {{913 916}} {{type {GDM_STRING cue}}}
782 lookup {{926 929}} {{type {GDM_STRING cue}}}
783 lookup {{954 956}} {{type {GDM_STRING cue}}}
784 lookup {{978 980}} {{type {GDM_STRING cue}}}
785 lookup {{981 983}} {{type {GDM_STRING cue}}}
786 lookup {{1012 1015}} {{type {GDM_STRING cue}}}
787 lookup {{1016 1018}} {{type {GDM_STRING cue}}}
788 lookup {{1071 1073}} {{type {GDM_STRING cue}}}
789 lookup {{1074 1077}} {{type {GDM_STRING cue}}}
790 lookup {{1105 1108}} {{type {GDM_STRING cue}}}
791 lookup {{1109 1112}} {{type {GDM_STRING cue}}}
792 lookup {{1162 1164}} {{type {GDM_STRING cue}}}
793 lookup {{1165 1167}} {{type {GDM_STRING cue}}}
794 lookup {{1195 1197}} {{type {GDM_STRING cue}}}
795 lookup {{1198 1200}} {{type {GDM_STRING cue}}}
796 lookup {{1241 1243}} {{type {GDM_STRING cue}}}
797 lookup {{1244 1247}} {{type {GDM_STRING cue}}}
798 lookup {{1257 1260}} {{type {GDM_STRING cue}}}
799 lookup {{1261 1264}} {{type {GDM_STRING cue}}}
800 lookup {{1309 1312}} {{type {GDM_STRING cue}}}
801 lookup {{1342 1343}} {{type {GDM_STRING cue}}}
802 lookup {{1344 1352}} {{type {GDM_STRING cue}}}
803 lookup {{1389 1391}} {{type {GDM_STRING cue}}}
804 lookup {{1402 1405}} {{type {GDM_STRING cue}}}
805 lookup {{1419 1427}} {{type {GDM_STRING cue}}}
806 lookup {{1455 1460}} {{type {GDM_STRING cue}}}
807 lookup {{1473 1475}} {{type {GDM_STRING cue}}}
808 lookup {{1487 1489}} {{type {GDM_STRING cue}}}
809 lookup {{1530 1533}} {{type {GDM_STRING cue}}}
810 lookup {{1554 1556}} {{type {GDM_STRING cue}}}
811 lookup {{1568 1572}} {{type {GDM_STRING cue}}}
812 lookup {{1588 1589}} {{type {GDM_STRING cue}}}
813 lookup {{1615 1617}} {{type {GDM_STRING cue}}}
814 lookup {{1649 1652}} {{type {GDM_STRING cue}}}
815 lookup {{1674 1678}} {{type {GDM_STRING cue}}}
816 lookup {{1679 1682}} {{type {GDM_STRING cue}}}
817 lookup {{1695 1698}} {{type {GDM_STRING cue}}}
818 lookup {{1699 1702}} {{type {GDM_STRING cue}}}
819 lookup {{1731 1734}} {{type {GDM_STRING cue}}}
820 lookup {{1783 1786}} {{type {GDM_STRING cue}}}
821 lookup {{1804 1811}} {{type {GDM_STRING cue}}}
822 lookup {{1839 1843}} {{type {GDM_STRING cue}}}
823 lookup {{1861 1864}} {{type {GDM_STRING cue}}}
824 lookup {{1865 1869}} {{type {GDM_STRING cue}}}
825 lookup {{1897 1900}} {{type {GDM_STRING cue}}}
826 lookup {{1919 1926}} {{type {GDM_STRING cue}}}
827 lookup {{1927 1929}} {{type {GDM_STRING cue}}}
828 lookup {{1930 1933}} {{type {GDM_STRING cue}}}
829 lookup {{1971 1974}} {{type {GDM_STRING cue}}}
830 lookup {{1975 1977}} {{type {GDM_STRING cue}}}
831 lookup {{1978 1981}} {{type {GDM_STRING cue}}}
832 lookup {{2002 2005}} {{type {GDM_STRING cue}}}
833 lookup {{2006 2009}} {{type {GDM_STRING cue}}}
834 lookup {{2018 2023}} {{type {GDM_STRING cue}}}
835 lookup {{2024 2027}} {{type {GDM_STRING cue}}}
836 lookup {{2028 2029}} {{type {GDM_STRING cue}}}
837 lookup {{2086 2092}} {{type {GDM_STRING cue}}}
838 lookup {{2118 2121}} {{type {GDM_STRING cue}}}
839 lookup {{2131 2134}} {{type {GDM_STRING cue}}}
840 lookup {{2188 2193}} {{type {GDM_STRING cue}}}
841 lookup {{2209 2212}} {{type {GDM_STRING cue}}}
842 lookup {{2213 2214}} {{type {GDM_STRING cue}}}
843 lookup {{2237 2240}} {{type {GDM_STRING cue}}}
844 lookup {{2262 2265}} {{type {GDM_STRING cue}}}
845 lookup {{2318 2321}} {{type {GDM_STRING cue}}}
846 lookup {{2330 2333}} {{type {GDM_STRING cue}}}
847 lookup {{2371 2372}} {{type {GDM_STRING cue}}}
848 lookup {{2407 2410}} {{type {GDM_STRING cue}}}
849 lookup {{2421 2425}} {{type {GDM_STRING cue}}}
850 lookup {{2426 2429}} {{type {GDM_STRING cue}}}
851 lookup {{2472 2476}} {{type {GDM_STRING cue}}}
852 lookup {{2493 2496}} {{type {GDM_STRING cue}}}
853 lookup {{2585 2590}} {{type {GDM_STRING cue}}}
854 lookup {{2609 2612}} {{type {GDM_STRING cue}}}
855 lookup {{2619 2622}} {{type {GDM_STRING cue}}}
856 lookup {{2646 2650}} {{type {GDM_STRING cue}}}
857 lookup {{2651 2653}} {{type {GDM_STRING cue}}}
858 lookup {{2703 2705}} {{type {GDM_STRING cue}}}
859 lookup {{2742 2745}} {{type {GDM_STRING cue}}}
860 lookup {{2769 2771}} {{type {GDM_STRING cue}}}
861 lookup {{2814 2817}} {{type {GDM_STRING cue}}}
862 lookup {{2851 2854}} {{type {GDM_STRING cue}}}
863 lookup {{2863 2866}} {{type {GDM_STRING cue}}}
864 lookup {{2877 2880}} {{type {GDM_STRING cue}}}
865 lookup {{2881 2883}} {{type {GDM_STRING cue}}}
866 lookup {{2894 2899}} {{type {GDM_STRING cue}}}
867 lookup {{2900 2901}} {{type {GDM_STRING cue}}}
868 lookup {{2920 2922}} {{type {GDM_STRING cue}}}
869 lookup {{2954 2957}} {{type {GDM_STRING cue}}}
870 lookup {{2967 2969}} {{type {GDM_STRING cue}}}
871 lookup {{3031 3033}} {{type {GDM_STRING cue}}}
872 lookup {{3059 3063}} {{type {GDM_STRING cue}}}
873 lookup {{3087 3090}} {{type {GDM_STRING cue}}}
874 lookup {{3126 3129}} {{type {GDM_STRING cue}}}
875 lookup {{3130 3133}} {{type {GDM_STRING cue}}}
876 lookup {{3156 3158}} {{type {GDM_STRING cue}}}
877 lookup {{3159 3162}} {{type {GDM_STRING cue}}}
878 lookup {{3186 3192}} {{type {GDM_STRING cue}}}
879 lookup {{3194 3195}} {{type {GDM_STRING cue}}}
880 lookup {{3229 3232}} {{type {GDM_STRING cue}}}
881 lookup {{3233 3238}} {{type {GDM_STRING cue}}}
882 lookup {{3239 3243}} {{type {GDM_STRING cue}}}
883 lookup {{3251 3255}} {{type {GDM_STRING cue}}}
884 lookup {{3275 3283}} {{type {GDM_STRING cue}}}
885 lookup {{3295 3298}} {{type {GDM_STRING cue}}}
886 lookup {{3369 3371}} {{type {GDM_STRING cue}}}
887 lookup {{3406 3409}} {{type {GDM_STRING cue}}}
888 lookup {{3429 3435}} {{type {GDM_STRING cue}}}
889 lookup {{3442 3444}} {{type {GDM_STRING cue}}}
890 lookup {{3466 3471}} {{type {GDM_STRING cue}}}
891 lookup {{3472 3476}} {{type {GDM_STRING cue}}}
892 lookup {{3486 3489}} {{type {GDM_STRING cue}}}
893 lookup {{3499 3500}} {{type {GDM_STRING cue}}}
894 lookup {{3523 3530}} {{type {GDM_STRING cue}}}
895 lookup {{3531 3533}} {{type {GDM_STRING cue}}}
896 lookup {{3534 3537}} {{type {GDM_STRING cue}}}
897 lookup {{3572 3575}} {{type {GDM_STRING cue}}}
898 lookup {{3646 3651}} {{type {GDM_STRING cue}}}
899 lookup {{3652 3655}} {{type {GDM_STRING cue}}}
900 lookup {{3656 3658}} {{type {GDM_STRING cue}}}
901 lookup {{3669 3670}} {{type {GDM_STRING cue}}}
902 lookup {{3720 3726}} {{type {GDM_STRING cue}}}
903 lookup {{3758 3760}} {{type {GDM_STRING cue}}}
904 lookup {{3768 3771}} {{type {GDM_STRING cue}}}
905 lookup {{3772 3773}} {{type {GDM_STRING cue}}}
906 lookup {{3806 3810}} {{type {GDM_STRING cue}}}
907 lookup {{3811 3814}} {{type {GDM_STRING cue}}}
908 lookup {{3815 3818}} {{type {GDM_STRING cue}}}
909 lookup {{3851 3854}} {{type {GDM_STRING cue}}}
910 lookup {{3855 3856}} {{type {GDM_STRING cue}}}
911 lookup {{3909 3912}} {{type {GDM_STRING cue}}}
912 lookup {{3913 3916}} {{type {GDM_STRING cue}}}
913 lookup {{3942 3945}} {{type {GDM_STRING cue}}}
914 lookup {{3982 3985}} {{type {GDM_STRING cue}}}
915 lookup {{4031 4033}} {{type {GDM_STRING cue}}}
916 lookup {{4034 4036}} {{type {GDM_STRING cue}}}
917 lookup {{4048 4051}} {{type {GDM_STRING cue}}}
918 lookup {{4052 4054}} {{type {GDM_STRING cue}}}
919 lookup {{4055 4057}} {{type {GDM_STRING cue}}}
920 lookup {{4072 4075}} {{type {GDM_STRING cue}}}
921 lookup {{4077 4080}} {{type {GDM_STRING cue}}}
922 lookup {{4086 4089}} {{type {GDM_STRING cue}}}
923 lookup {{4102 4105}} {{type {GDM_STRING cue}}}
924 lookup {{4156 4161}} {{type {GDM_STRING cue}}}
925 lookup {{4166 4173}} {{type {GDM_STRING cue}}}
926 lookup {{4174 4177}} {{type {GDM_STRING cue}}}
927 lookup {{4201 4205}} {{type {GDM_STRING cue}}}
928 lookup {{4206 4209}} {{type {GDM_STRING cue}}}
929 lookup {{4242 4244}} {{type {GDM_STRING cue}}}
930 lookup {{4264 4267}} {{type {GDM_STRING cue}}}
931 lookup {{4288 4289}} {{type {GDM_STRING cue}}}
932 lookup {{4308 4313}} {{type {GDM_STRING cue}}}
933 lookup {{225 227}} {{type {GDM_STRING cue}}}
934 lookup {{254 256}} {{type {GDM_STRING cue}}}
935 lookup {{302 304}} {{type {GDM_STRING cue}}}
936 lookup {{329 331}} {{type {GDM_STRING cue}}}
937 lookup {{612 614}} {{type {GDM_STRING cue}}}
938 lookup {{1373 1375}} {{type {GDM_STRING cue}}}
939 lookup {{1718 1720}} {{type {GDM_STRING cue}}}
940 lookup {{2135 2137}} {{type {GDM_STRING cue}}}
941 lookup {{2630 2632}} {{type {GDM_STRING cue}}}
942 lookup {{3102 3104}} {{type {GDM_STRING cue}}}
943 lookup {{3643 3645}} {{type {GDM_STRING cue}}}
944 lookup {{3727 3729}} {{type {GDM_STRING cue}}}

RawData::4324
ΤΗΣ ΒΙΚΥΣ ΚΑΡΑΦΟΥΛΙΔΟΥ
Οι κοινωνίες έχουν τον δικό τους εσωτερικό χρόνο. Πολιτικό, κοινωνικό, οικονομικό. Χρόνο, που συχνά υφίσταται αλλαγές και διαφοροποιείται ποιοτικά από τη μία στιγμή στην άλλη∙ αλλαγές τις οποίες πρέπει να διαισθανθεί και πάνω τους να επενδύσει κάθε πολιτικός λόγος, εάν επιθυμεί να είναι πειστικός, ικανός να εγείρει εκείνον τον αναγκαίο ενθουσιασμό που θα καθορίσει την ανάδυση ενός νέου πολιτικού υποκειμένου. Εμείς, όμως, πού βρισκόμαστε σήμερα;
Το μεγαλύτερο τμήμα της ελληνικής κοινωνίας έχει ήδη υποστεί τη μνημονιακή πολιτική, βλέποντας την εισοδηματική και εργασιακή του κατάσταση να επιδεινώνεται δραματικά τα τελευταία χρόνια, παράλληλα με την αποδιάρθρωση των υπηρεσιών της διοίκησης, της υγείας και της παιδείας. Επρόκειτο για την εμπειρία μιας απότομης πτώσης, η οποία ματαίωσε τις βεβαιότητες και τις προσδοκίες των μικρομεσαίων στρωμάτων και των μορφωμένων υπάλληλων τάξεων. Μια εμπειρία που έχει ήδη διαμεσολαβηθεί με ποικίλες εκφωνήσεις: με το βάρος της συλλογικής ενοχής και το τιμωρητικό πνεύμα ένεκα της «δανεικής ευδαιμονίας», με την τρομοκρατία της χρεωκοπίας και την πειθήνια προσαρμογή στις απαιτήσεις των εταίρων, με το αντικοινοβουλευτικό μένος, με τη μνησικακία του κοινωνικού αυτοματισμού, με την εμφάνιση και την άνοδο της Ακροδεξιάς. Παράλληλα, αρθρώθηκαν και δοκιμάστηκαν οι αντιστάσεις. Η Αριστερά είδε τα ποσοστά της να εκτοξεύονται σε πρωτοφανή για τα ευρωπαϊκά δεδομένα επίπεδα, ο αντιμνημονιακός λόγος αναπτύχθηκε σε όλο σχεδόν το εύρος του πολιτικού φάσματος, οι δρόμοι και οι πλατείες γέμισαν με διαδηλωτές κατά της λιτότητας. Η τελευταία τριετία κύλησε ως «έκτακτος», «εμπόλεμος», βαρύς και πυκνός χρόνος.
Τώρα, μετά τις αντιδράσεις και την οργή, φαίνεται να ακολουθεί μια εποχή θλίψης, εσωστρέφειας, κούρασης, αδράνειας και σιωπής. Ο κόσμος δείχνει ηττημένος, αποσύρεται πίσω στον ιδιωτικό βίο του και στον ρυθμό μιας καθημερινότητας που βρίσκεται μετέωρη ανάμεσα σε μια ψευδεπίγραφη, ασύντακτη κανονικότητα και σε μια κεκαλυμμένη ανομία. Και εδώ ακριβώς είναι που η κοινωνιολογική προσέγγιση της κρίσης, οι αντικειμενικοί δηλαδή αριθμοί των θυμάτων της, δεν επαρκούν για να εγγυηθούν ευθύγραμμα οποιαδήποτε κίνηση ανάτασης.
Γιατί ο ενθουσιασμός και η εμπιστοσύνη στην ίδια την έννοια της πολιτικής και κοινωνικής αλλαγής προϋποθέτουν ένα σημείο αναφοράς στο μέλλον, την υπόδειξη μιας θετικής πρότασης, όπου η επανεκκίνηση του ιστορικού χρόνου δεν επαφίεται ούτε στη μηχανιστική λογική της κοινωνικής πόλωσης ούτε στην ανεπάρκεια και στις εγκληματικές επιλογές των μνημονιακών κύκλων. Εν έτει 2013, ο χρόνος της κοινωνίας είναι πια διαφορετικός. Και πλέον δεν ωφελεί να εγκλωβίζεται μέσα σε λόγους πολεμικής άρνησης του ήδη συντελεσθέντος, σε αντιπαραθέσεις «υψηλής» σκληρότητας που επαναλαμβάνουν κυκλικά το ζοφερό σκηνικό τής ήδη βιωμένης εμπειρίας και των οικείων δεινών, επιτείνοντας την κόπωση, την απελπισία και το αδιέξοδο. Γιατί η ριζοσπαστικότητα, ως πραγματικό πολιτικό ζητούμενο, δεν εξαντλεί το νόημά της στην απόλυτη εικονογράφηση του «μνημονιακού κακού» με τα πλέον απεχθή χρώματα. Αλλά συνίσταται περισσότερο στη δυνατότητα να ανοίγει κανείς δρόμο για την ανακούφιση των πολλών σε μια μετα-μνημονιακή εποχή.
Βέβαια, η επινόηση ενός μελλοντικού χρόνου δεν είναι ούτε εύκολη ούτε αυτονόητη υπόθεση. Σημαίνει εν πολλοίς μια ισχυρή πολιτική του συγκεκριμένου, έναν ξεκάθαρο βηματισμό, ενταγμένο σε ένα ευρύτερο οικονομικό, πολιτικό και πολιτισμικό όραμα. Ωστόσο, αυτή τη στιγμή, οι δυσκολίες είναι κάτι παραπάνω από μεγάλες.
Η μόνιμη αμφιταλάντευση ανάμεσα σε μια λαϊκιστική ρητορική παλαιάς κοπής και στις απαρασάλευτες βεβαιότητες της ιδεολογικής καθαρότητας μοιάζει να είναι εδώ το λιγότερο. Η προοπτική της ριζοσπαστικής κοινωνικής μεταβολής πρέπει να αποκτήσει ρεαλιστικό σχήμα, τη στιγμή που η σοσιαλδημοκρατία έχει απαξιωθεί μέσα από τις νεοφιλελεύθερες μεταλλάξεις της και η σοσιαλιστική πρόταση έχει ανεπανόρθωτα τραυματιστεί από την εμπειρία του «υπαρκτού», ενώ οι δημοκρατικοί θεσμοί έχουν πληγεί από νέες αυταρχικές μορφές άσκησης της εξουσίας. Τι θα κρατήσουμε και τι θα αφήσουμε πίσω μας, από όλες τις φιλοσοφικές και πολιτικές παραδόσεις της ανθρώπινης χειραφέτησης, είναι ένα ερώτημα που μένει πάντοτε ανοιχτό. Μόνο που ο ανελαστικός χρόνος της κρίσης το καθιστά στις μέρες μας εξαιρετικά κρίσιμο.
Η Βίκυ Καραφουλίδου είναι ιστορικός.
## - End of File -