#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1084.avgi.html.txt
ID::1084.avgi.html.txt
AnnotationMaxID::898
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανένδοτος αγώνας για τη δημόσια περίθαλψη}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 25.08.2013}
category {GDM_STRING Απόψεις}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::895
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{3 6}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
2 token {{7 14}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
3 token {{15 18}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
4 token {{19 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
5 token {{21 26}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
6 token {{27 28}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
7 token {{28 35}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
8 token {{35 36}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
9 token {{37 45}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
10 token {{46 49}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
11 token {{50 51}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{52 58}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
13 token {{59 67}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
14 token {{68 77}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
15 token {{78 88}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
16 token {{89 93}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
17 token {{94 101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
18 token {{102 112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
19 token {{112 113}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
20 token {{114 115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
21 token {{116 121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
22 token {{122 135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
23 token {{136 141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
24 token {{142 143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
25 token {{144 153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
26 token {{154 160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
27 token {{161 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
28 token {{165 176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
29 token {{177 189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
30 token {{190 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
31 token {{198 201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
32 token {{202 211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
33 token {{211 212}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
34 token {{213 222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
35 token {{223 226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
36 token {{227 239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
37 token {{240 247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
38 token {{248 251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
39 token {{252 256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
40 token {{257 260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
41 token {{261 265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
42 token {{266 269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{270 271}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
44 token {{271 283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
45 token {{284 292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
46 token {{292 293}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
47 token {{293 294}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
48 sentence {{0 294}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47}}}}
49 token {{295 297}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
50 token {{298 305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
51 token {{306 312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
52 token {{313 316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
53 token {{317 320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
54 token {{321 329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
55 token {{330 336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
56 token {{337 340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
57 token {{341 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
58 token {{352 357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
59 token {{358 360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
60 token {{361 374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
61 token {{375 376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
62 token {{377 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
63 token {{380 391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
64 token {{392 394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
65 token {{395 403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
66 token {{404 412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
67 token {{413 416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
68 token {{417 427}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
69 token {{427 428}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
70 sentence {{295 428}} {{constituents {GDM_STRING_SET {49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69}}}}
71 token {{429 430}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
72 token {{431 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
73 token {{440 445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
74 token {{446 454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
75 token {{454 455}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
76 sentence {{429 455}} {{constituents {GDM_STRING_SET {71 72 73 74 75}}}}
77 token {{456 458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
78 token {{459 461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{462 470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
80 token {{471 481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
81 token {{482 487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
82 token {{488 491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
83 token {{492 504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
84 token {{504 505}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
85 token {{506 508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
86 token {{509 520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
87 token {{521 522}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
88 token {{522 527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
89 token {{528 535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
90 token {{535 536}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
91 token {{537 544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
92 token {{545 548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
93 token {{549 559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
94 token {{559 560}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
95 token {{561 564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
96 token {{565 569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
97 token {{570 573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
98 token {{574 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
99 token {{588 589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{590 591}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
101 token {{591 602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
102 token {{603 613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
103 token {{613 614}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
104 token {{615 618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
105 token {{619 622}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
106 token {{623 626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
107 token {{627 630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{631 636}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
109 token {{636 637}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
110 token {{638 641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
111 token {{642 646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
112 token {{647 650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
113 token {{651 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
114 token {{667 669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
115 token {{670 671}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
116 token {{671 679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
117 token {{680 694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
118 token {{695 706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
119 token {{706 707}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
120 token {{708 709}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
121 token {{709 713}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
122 token {{714 717}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
123 token {{718 726}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
124 token {{726 727}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
125 token {{728 731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
126 token {{732 743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
127 token {{744 747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
128 token {{748 758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
129 token {{758 759}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
130 token {{760 763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
131 token {{764 768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
132 token {{769 772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
133 token {{773 785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
134 token {{786 787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
135 token {{788 791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
136 token {{792 800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
137 token {{801 806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
138 token {{807 811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
139 token {{812 825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
140 token {{826 840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
141 token {{841 846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
142 token {{847 853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
143 token {{853 854}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
144 token {{855 859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
145 token {{860 869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
146 token {{870 871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
147 token {{872 873}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
148 token {{873 885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
149 token {{885 886}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
150 token {{886 887}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
151 token {{888 889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
152 token {{890 900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
153 token {{901 904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
154 token {{905 906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
155 token {{907 917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
156 token {{918 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
157 token {{929 932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{933 940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
159 token {{941 944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
160 token {{945 951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
161 token {{952 953}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
162 token {{953 959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
163 token {{960 962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
164 token {{963 965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
165 token {{966 967}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
166 token {{967 982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
167 token {{982 983}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
168 token {{984 987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
169 token {{988 990}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
170 token {{991 995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
171 token {{996 999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
172 token {{1000 1003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
173 token {{1004 1012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
174 token {{1013 1016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
175 token {{1017 1027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
176 token {{1027 1028}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
177 token {{1029 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
178 token {{1039 1040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
179 token {{1041 1052}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
180 token {{1053 1056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
181 token {{1057 1059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
182 token {{1060 1063}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
183 token {{1064 1072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
184 token {{1073 1076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
185 token {{1077 1082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
186 token {{1083 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
187 token {{1090 1096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
188 token {{1097 1109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
189 token {{1110 1119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
190 token {{1119 1120}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
191 sentence {{456 1120}} {{constituents {GDM_STRING_SET {77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190}}}}
192 token {{1121 1124}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
193 token {{1125 1134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
194 token {{1135 1138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
195 token {{1139 1145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
196 token {{1145 1146}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
197 token {{1147 1155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
198 token {{1156 1157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
199 token {{1158 1169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
200 token {{1169 1170}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
201 sentence {{1121 1170}} {{constituents {GDM_STRING_SET {192 193 194 195 196 197 198 199 200}}}}
202 token {{1171 1176}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
203 token {{1177 1183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
204 token {{1184 1196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
205 token {{1197 1208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
206 token {{1209 1212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
207 token {{1213 1221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
208 token {{1222 1232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
209 token {{1232 1233}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
210 token {{1234 1245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
211 token {{1246 1249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
212 token {{1250 1260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
213 token {{1261 1268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
214 token {{1268 1269}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
215 token {{1270 1282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
216 token {{1283 1286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
217 token {{1287 1288}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
218 token {{1288 1294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
219 token {{1294 1295}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
220 token {{1296 1300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
221 token {{1301 1305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
222 token {{1306 1309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
223 token {{1310 1316}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
224 token {{1317 1320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
225 token {{1321 1327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
226 token {{1328 1339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
227 token {{1340 1343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
228 token {{1344 1351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
229 token {{1352 1362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
230 token {{1363 1367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
231 token {{1368 1374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
232 token {{1375 1378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1379 1386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
234 token {{1386 1387}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
235 sentence {{1171 1387}} {{constituents {GDM_STRING_SET {202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234}}}}
236 token {{1388 1395}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
237 token {{1396 1399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
238 token {{1400 1403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
239 token {{1404 1408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
240 token {{1409 1419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
241 token {{1420 1423}} {{type {GDM_STRING MLW}} {pos {GDM_STRING WP}}}
242 token {{1424 1427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
243 token {{1428 1434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
244 token {{1435 1437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
245 token {{1438 1441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
246 token {{1442 1454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
247 token {{1454 1455}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
248 sentence {{1388 1455}} {{constituents {GDM_STRING_SET {236 237 238 239 240 241 242 243 244 245 246 247}}}}
249 token {{1456 1458}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
250 token {{1459 1469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
251 token {{1470 1473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
252 token {{1474 1475}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
253 token {{1475 1483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
254 token {{1484 1493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
255 token {{1493 1494}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
256 token {{1495 1496}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
257 token {{1496 1499}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
258 token {{1500 1511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
259 token {{1512 1519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
260 token {{1519 1520}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
261 token {{1521 1531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
262 token {{1532 1534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
263 token {{1535 1550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
264 token {{1551 1554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
265 token {{1555 1559}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
266 token {{1560 1566}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
267 token {{1567 1570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
268 token {{1571 1583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
269 token {{1584 1587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
270 token {{1588 1594}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
271 token {{1595 1598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
272 token {{1599 1600}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
273 token {{1600 1610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
274 token {{1610 1611}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
275 token {{1611 1612}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
276 sentence {{1456 1612}} {{constituents {GDM_STRING_SET {249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275}}}}
277 token {{1613 1615}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
278 token {{1616 1621}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
279 token {{1622 1633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
280 token {{1634 1638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
281 token {{1639 1642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
282 token {{1643 1653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
283 token {{1654 1657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
284 token {{1658 1661}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
285 token {{1661 1662}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
286 sentence {{1613 1662}} {{constituents {GDM_STRING_SET {277 278 279 280 281 282 283 284 285}}}}
287 token {{1663 1666}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
288 token {{1667 1674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
289 token {{1675 1679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
290 token {{1680 1688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
291 token {{1689 1702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
292 token {{1703 1712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
293 token {{1713 1718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
294 token {{1718 1719}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
295 token {{1720 1735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
296 token {{1735 1736}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
297 token {{1737 1745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
298 token {{1746 1749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
299 token {{1750 1759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
300 token {{1760 1763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
301 token {{1764 1771}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
302 token {{1772 1778}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
303 token {{1778 1779}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
304 sentence {{1663 1779}} {{constituents {GDM_STRING_SET {287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303}}}}
305 token {{1780 1788}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
306 token {{1789 1791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
307 token {{1792 1801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
308 token {{1802 1806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
309 token {{1807 1816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
310 token {{1817 1823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
311 token {{1824 1838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
312 token {{1839 1842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
313 token {{1843 1853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
314 token {{1854 1863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
315 token {{1864 1867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
316 token {{1868 1877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
317 token {{1878 1888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
318 token {{1889 1895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
319 token {{1895 1896}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
320 sentence {{1780 1896}} {{constituents {GDM_STRING_SET {305 306 307 308 309 310 311 312 313 314 315 316 317 318 319}}}}
321 token {{1897 1898}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
322 token {{1899 1906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
323 token {{1907 1912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
324 token {{1913 1916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
325 token {{1917 1922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
326 token {{1923 1926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
327 token {{1927 1933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
328 token {{1934 1936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
329 token {{1937 1945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
330 token {{1946 1949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
331 token {{1950 1952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
332 token {{1953 1963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
333 token {{1964 1969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
334 token {{1970 1971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
335 token {{1972 1980}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
336 token {{1981 1984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
337 token {{1985 1987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
338 token {{1988 1996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
339 token {{1997 2000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
340 token {{2001 2006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
341 token {{2007 2021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
342 token {{2022 2030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
343 token {{2031 2034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
344 token {{2035 2038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
345 token {{2039 2041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
346 token {{2042 2053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
347 token {{2054 2055}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
348 token {{2055 2069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
349 token {{2069 2070}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
350 token {{2071 2074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
351 token {{2075 2078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
352 token {{2079 2086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
353 token {{2087 2089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
354 token {{2090 2097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
355 token {{2098 2104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
356 token {{2104 2105}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
357 token {{2106 2111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
358 token {{2112 2116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
359 token {{2117 2123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
360 token {{2124 2127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
361 token {{2128 2130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
362 token {{2131 2138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
363 token {{2139 2147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
364 token {{2148 2151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
365 token {{2152 2163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
366 token {{2164 2166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
367 token {{2167 2178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
368 token {{2178 2179}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
369 token {{2180 2182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
370 token {{2183 2191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
371 token {{2192 2195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
372 token {{2196 2198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
373 token {{2199 2208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
374 token {{2209 2212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
375 token {{2213 2222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
376 token {{2223 2227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
377 token {{2228 2237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
378 token {{2238 2247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
379 token {{2248 2251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
380 token {{2252 2263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
381 token {{2264 2271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
382 token {{2271 2272}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
383 sentence {{1897 2272}} {{constituents {GDM_STRING_SET {321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382}}}}
384 token {{2273 2278}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
385 token {{2279 2282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
386 token {{2283 2291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
387 token {{2292 2298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
388 token {{2299 2304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
389 token {{2305 2309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
390 token {{2310 2311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
391 token {{2312 2323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
392 token {{2324 2338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
393 token {{2339 2342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
394 token {{2343 2344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
395 token {{2345 2352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
396 token {{2353 2356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
397 token {{2357 2362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
398 token {{2363 2366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
399 token {{2367 2375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
400 token {{2376 2379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
401 token {{2380 2391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
402 token {{2392 2394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
403 token {{2395 2401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
404 token {{2402 2408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
405 token {{2409 2420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
406 token {{2421 2424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
407 token {{2425 2433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
408 token {{2434 2439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
409 token {{2440 2446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
410 token {{2446 2447}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
411 token {{2448 2452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
412 token {{2453 2465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
413 token {{2466 2476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
414 token {{2477 2481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
415 token {{2482 2495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
416 token {{2496 2507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
417 token {{2508 2517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
418 token {{2518 2527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
419 token {{2528 2532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
420 token {{2533 2541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
421 token {{2542 2554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
422 token {{2555 2560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
423 token {{2560 2561}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
424 sentence {{2273 2561}} {{constituents {GDM_STRING_SET {384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423}}}}
425 token {{2562 2565}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
426 token {{2566 2575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
427 token {{2576 2577}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
428 token {{2577 2580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
429 token {{2581 2590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
430 token {{2591 2594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
431 token {{2595 2600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
432 token {{2601 2611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
433 token {{2612 2619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
434 token {{2620 2623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
435 token {{2624 2626}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
436 token {{2627 2636}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
437 token {{2636 2637}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
438 token {{2638 2648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
439 token {{2649 2650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
440 token {{2651 2660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
441 token {{2661 2669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
442 token {{2670 2673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
443 token {{2674 2676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
444 token {{2677 2687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
445 token {{2688 2697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
446 token {{2698 2701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
447 token {{2702 2703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
448 token {{2704 2705}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
449 token {{2705 2717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
450 token {{2717 2718}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
451 token {{2719 2722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
452 token {{2723 2730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
453 token {{2731 2735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
454 token {{2736 2740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
455 token {{2741 2744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
456 token {{2745 2751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
457 token {{2752 2753}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
458 token {{2753 2764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
459 token {{2764 2765}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
460 token {{2766 2776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
461 token {{2776 2777}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
462 token {{2778 2784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
463 token {{2784 2785}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
464 token {{2786 2795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
465 token {{2795 2796}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
466 token {{2797 2808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
467 token {{2809 2820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
468 token {{2821 2824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
469 token {{2825 2832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
470 token {{2832 2833}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
471 sentence {{2562 2833}} {{constituents {GDM_STRING_SET {425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470}}}}
472 token {{2834 2837}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
473 token {{2838 2841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
474 token {{2842 2848}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
475 token {{2849 2850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
476 token {{2851 2858}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
477 token {{2859 2868}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
478 token {{2869 2874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
479 token {{2875 2885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
480 token {{2886 2895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
481 token {{2896 2902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
482 token {{2902 2903}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
483 token {{2904 2909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
484 token {{2910 2920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
485 token {{2921 2929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
486 token {{2930 2943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
487 token {{2944 2947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
488 token {{2948 2951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
489 token {{2952 2953}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
490 token {{2953 2966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
491 token {{2967 2973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
492 token {{2973 2974}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
493 token {{2974 2975}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
494 sentence {{2834 2975}} {{constituents {GDM_STRING_SET {472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493}}}}
495 token {{2976 2979}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
496 token {{2980 2984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
497 token {{2985 2991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
498 token {{2992 3002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
499 token {{3003 3011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
500 token {{3012 3022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
501 token {{3023 3026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
502 token {{3027 3038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
503 token {{3039 3045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
504 token {{3046 3049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
505 token {{3050 3059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
506 token {{3060 3066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
507 token {{3067 3070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
508 token {{3071 3074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
509 token {{3075 3085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
510 token {{3086 3089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
511 token {{3090 3101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
512 token {{3102 3106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
513 token {{3107 3111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
514 token {{3112 3117}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
515 token {{3117 3118}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
516 token {{3119 3125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
517 token {{3126 3129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
518 token {{3130 3133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
519 token {{3134 3142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
520 token {{3143 3146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
521 token {{3147 3148}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
522 token {{3148 3159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
523 token {{3159 3160}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
524 token {{3161 3172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
525 token {{3173 3181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
526 token {{3181 3182}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
527 sentence {{2976 3182}} {{constituents {GDM_STRING_SET {495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526}}}}
528 token {{3183 3193}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
529 token {{3194 3201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
530 token {{3202 3205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
531 token {{3206 3218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
532 token {{3219 3229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
533 token {{3230 3241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
534 token {{3242 3245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
535 token {{3246 3250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
536 token {{3251 3254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
537 token {{3255 3258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
538 token {{3259 3269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
539 token {{3270 3281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
540 token {{3282 3288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
541 token {{3289 3292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
542 token {{3293 3296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
543 token {{3297 3310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
544 token {{3311 3314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
545 token {{3315 3316}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
546 token {{3316 3326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
547 token {{3327 3333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
548 token {{3333 3334}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
549 token {{3335 3338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
550 token {{3339 3341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
551 token {{3342 3354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
552 token {{3355 3359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
553 token {{3360 3364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
554 token {{3365 3368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
555 token {{3369 3375}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
556 token {{3376 3377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
557 token {{3378 3388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
558 token {{3389 3397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
559 token {{3398 3399}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
560 token {{3399 3402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
561 token {{3403 3409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
562 token {{3409 3410}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
563 token {{3411 3414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
564 token {{3415 3417}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
565 token {{3418 3423}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
566 token {{3424 3433}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
567 token {{3433 3434}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
568 sentence {{3183 3434}} {{constituents {GDM_STRING_SET {528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567}}}}
569 token {{3435 3437}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
570 token {{3438 3444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
571 token {{3445 3454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
572 token {{3455 3469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
573 token {{3470 3473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
574 token {{3474 3480}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
575 token {{3481 3486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
576 token {{3486 3487}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
577 sentence {{3435 3487}} {{constituents {GDM_STRING_SET {569 570 571 572 573 574 575 576}}}}
578 token {{3488 3489}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
579 token {{3490 3498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
580 token {{3499 3502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
581 token {{3503 3518}} {{type {GDM_STRING GW}} {pos {GDM_STRING NNSF}}}
582 token {{3519 3526}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
583 token {{3527 3547}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
584 token {{3548 3551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
585 token {{3552 3562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
586 token {{3563 3565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
587 token {{3566 3577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
588 token {{3578 3588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
589 token {{3588 3589}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
590 token {{3590 3591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
591 token {{3592 3601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
592 token {{3602 3609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
593 token {{3610 3623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
594 token {{3624 3626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
595 token {{3627 3636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
596 token {{3637 3640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
597 token {{3641 3650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
598 token {{3651 3657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
599 token {{3657 3658}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
600 token {{3659 3664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
601 token {{3665 3668}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
602 token {{3669 3670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
603 token {{3671 3692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
604 token {{3693 3704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
605 token {{3705 3708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
606 token {{3709 3716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
607 token {{3717 3726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
608 token {{3727 3732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
609 token {{3733 3739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
610 token {{3739 3740}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
611 sentence {{3488 3740}} {{constituents {GDM_STRING_SET {578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610}}}}
612 token {{3741 3742}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
613 token {{3743 3751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
614 token {{3752 3760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
615 token {{3761 3763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
616 token {{3764 3771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
617 token {{3772 3792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
618 token {{3793 3812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
619 token {{3813 3827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
620 token {{3827 3828}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
621 token {{3829 3839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
622 token {{3840 3843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
623 token {{3844 3847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
624 token {{3848 3857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
625 token {{3858 3859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
626 token {{3860 3871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
627 token {{3872 3881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
628 token {{3882 3888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
629 token {{3888 3889}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
630 sentence {{3741 3889}} {{constituents {GDM_STRING_SET {612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629}}}}
631 token {{3890 3891}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
632 token {{3892 3898}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
633 token {{3899 3913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
634 token {{3914 3927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
635 token {{3928 3940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
636 token {{3941 3948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
637 token {{3949 3952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
638 token {{3953 3956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
639 token {{3957 3965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
640 token {{3966 3967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
641 token {{3968 3981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
642 token {{3982 3985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
643 token {{3986 3996}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
644 token {{3997 4003}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
645 token {{4004 4006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
646 token {{4007 4011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
647 token {{4012 4018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
648 token {{4018 4019}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
649 token {{4020 4022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
650 token {{4023 4029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
651 token {{4030 4034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
652 token {{4035 4054}} {{type {GDM_STRING GW}} {pos {GDM_STRING NNPN}}}
653 token {{4055 4060}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
654 token {{4060 4061}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
655 token {{4062 4064}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
656 token {{4065 4075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
657 token {{4076 4079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
658 token {{4080 4090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
659 token {{4091 4107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
660 token {{4108 4117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
661 token {{4118 4119}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
662 token {{4119 4123}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
663 token {{4123 4124}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
664 token {{4125 4128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
665 token {{4129 4132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
666 token {{4133 4136}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
667 token {{4137 4140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
668 token {{4141 4148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
669 token {{4149 4159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
670 token {{4159 4160}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
671 sentence {{3890 4160}} {{constituents {GDM_STRING_SET {631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670}}}}
672 token {{4161 4162}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
673 token {{4163 4169}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
674 token {{4170 4177}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
675 token {{4178 4183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
676 token {{4184 4193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
677 token {{4194 4200}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
678 token {{4201 4209}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
679 token {{4210 4214}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
680 token {{4215 4221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
681 sentence {{4161 4221}} {{constituents {GDM_STRING_SET {672 673 674 675 676 677 678 679 680}}}}
683 ne {{3418 3433}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
684 ne {{619 622}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 520953}} {s {GDM_STRING w}}}
685 ne {{1060 1063}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 520953}} {s {GDM_STRING w}}}
686 ne {{1658 1661}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 520953}} {s {GDM_STRING w}}}
687 ne {{4119 4123}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 520953}} {s {GDM_STRING w}}}
688 ne {{631 636}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11670}} {s {GDM_STRING w}}}
689 ne {{709 713}} {{type {GDM_STRING organisation.brand.Coca-Cola}} {id {GDM_STRING 475605}} {s {GDM_STRING w}}}
690 ne {{1555 1559}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 837775}} {s {GDM_STRING w}}}
691 ne {{1588 1594}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 517890}} {s {GDM_STRING w}}}
692 ne {{1970 1980}} {{type {GDM_STRING {organisation.political_party organisation.political_party}}} {id {GDM_STRING {13439 538603}}} {s {GDM_STRING w}}}
693 ne {{2627 2636}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25066}} {s {GDM_STRING w}}}
695 ne {{2842 2848}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
696 ne {{3474 3480}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
697 ne {{4201 4209}} {{type {GDM_STRING location.city}} {id {GDM_STRING 3645}} {s {GDM_STRING w}}}
698 argument+polarity {{2112 2271} {1917 2104} {1764 1778} {631 636} {619 622}} {{argument {CDM_SPAN {2112 2271}}} {claim {CDM_SPAN {1917 2104}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {1764 1778}}} {entity2 {CDM_SPAN {631 636}}} {entity3 {CDM_SPAN {619 622}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
699 argument+polarity {{2869 2902} {2851 2868} {2842 2848}} {{argument {CDM_SPAN {2869 2902}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +3}} {entity1 {CDM_SPAN {2851 2868}}} {entity2 {CDM_SPAN {2842 2848}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
701 argument+polarity {{2904 2974} {2851 2868} {2842 2848}} {{argument {CDM_SPAN {2904 2974}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +4}} {entity1 {CDM_SPAN {2851 2868}}} {entity2 {CDM_SPAN {2842 2848}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
702 support_manual {{2112 2271}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
703 segment {{2112 2271}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 702}}}
704 claim_manual {{1917 2104}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
705 segment {{1917 2104}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 704}}}
706 entity_manual {{1764 1778}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
707 segment {{1764 1778}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 706}}}
708 entity_manual {{631 636}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
709 segment {{631 636}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 708}}}
710 entity_manual {{619 622}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
711 segment {{619 622}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 710}}}
712 argument_manual {{2112 2271} {1917 2104} {1764 1778} {631 636} {619 622}} {{argument {GDM_STRING 702}} {argument_txt {GDM_STRING {όλοι ξέρουν ότι το σύστημα εξουσίας που εκπροσωπούν τα τροφοδότησε, τα ανέχτηκε και τα συγκάλυψε για δεκαετίες λόγω πολιτικής διαπλοκής και πελατειακών σχέσεων}}} {claim {GDM_STRING 704}} {claim_txt {GDM_STRING {αυτός που πρώτος τα ανέδειξε και τα καταδίκασε είναι η Αριστερά και οι δυνάμεις της στους νοσοκομειακούς γιατρούς και όχι οι μνημονιακοί «εξορθολογιστές» που δεν μπορούν να πείσουν κανένα}}} {entity1 {GDM_STRING 706}} {entity1_txt {GDM_STRING {Σύστημα Υγείας}}} {entity2 {GDM_STRING 708}} {entity2_txt {GDM_STRING ΕΟΠΥΥ}} {entity3 {GDM_STRING 710}} {entity3_txt {GDM_STRING ΕΣΥ}}}
713 support_manual {{2869 2902}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
714 segment {{2869 2902}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 713}}}
715 entity_manual {{2851 2868}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
716 segment {{2851 2868}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 715}}}
717 entity_manual {{2842 2848}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
718 segment {{2842 2848}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 717}}}
719 argument_manual {{2869 2902} {2851 2868} {2842 2848}} {{argument {GDM_STRING 713}} {argument_txt {GDM_STRING {είναι πρωτογενής κοινωνική ανάγκη}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 715}} {entity1_txt {GDM_STRING {Δημόσια Περίθαλψη}}} {entity2 {GDM_STRING 717}} {entity2_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
720 support_manual {{2904 2974}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
721 segment {{2904 2974}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 720}}}
722 entity_manual {{2851 2868}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
723 segment {{2851 2868}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 722}}}
724 entity_manual {{2842 2848}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
725 segment {{2842 2848}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 724}}}
726 argument_manual {{2904 2974} {2851 2868} {2842 2848}} {{argument {GDM_STRING 720}} {argument_txt {GDM_STRING {είναι στρατηγική πολιτική προτεραιότητα και όχι «δημοσιονομικό βαρίδι»}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 722}} {entity1_txt {GDM_STRING {Δημόσια Περίθαλψη}}} {entity2 {GDM_STRING 724}} {entity2_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
727 lookup {{0 2}} {{type {GDM_STRING cue}}}
728 lookup {{3 6}} {{type {GDM_STRING cue}}}
729 lookup {{15 18}} {{type {GDM_STRING cue}}}
730 lookup {{19 20}} {{type {GDM_STRING cue}}}
731 lookup {{46 49}} {{type {GDM_STRING cue}}}
732 lookup {{50 51}} {{type {GDM_STRING cue}}}
733 lookup {{114 115}} {{type {GDM_STRING cue}}}
734 lookup {{136 141}} {{type {GDM_STRING cue}}}
735 lookup {{142 143}} {{type {GDM_STRING cue}}}
736 lookup {{248 251}} {{type {GDM_STRING cue}}}
737 lookup {{257 260}} {{type {GDM_STRING cue}}}
738 lookup {{295 297}} {{type {GDM_STRING cue}}}
739 lookup {{298 305}} {{type {GDM_STRING cue}}}
740 lookup {{306 312}} {{type {GDM_STRING cue}}}
741 lookup {{313 316}} {{type {GDM_STRING cue}}}
742 lookup {{317 320}} {{type {GDM_STRING cue}}}
743 lookup {{352 357}} {{type {GDM_STRING cue}}}
744 lookup {{358 360}} {{type {GDM_STRING cue}}}
745 lookup {{375 376}} {{type {GDM_STRING cue}}}
746 lookup {{377 379}} {{type {GDM_STRING cue}}}
747 lookup {{392 394}} {{type {GDM_STRING cue}}}
748 lookup {{429 430}} {{type {GDM_STRING cue}}}
749 lookup {{440 445}} {{type {GDM_STRING cue}}}
750 lookup {{446 454}} {{type {GDM_STRING cue}}}
751 lookup {{456 458}} {{type {GDM_STRING cue}}}
752 lookup {{488 491}} {{type {GDM_STRING cue}}}
753 lookup {{506 508}} {{type {GDM_STRING cue}}}
754 lookup {{522 527}} {{type {GDM_STRING cue}}}
755 lookup {{528 535}} {{type {GDM_STRING cue}}}
756 lookup {{545 548}} {{type {GDM_STRING cue}}}
757 lookup {{561 564}} {{type {GDM_STRING cue}}}
758 lookup {{565 569}} {{type {GDM_STRING cue}}}
759 lookup {{570 573}} {{type {GDM_STRING cue}}}
760 lookup {{588 589}} {{type {GDM_STRING cue}}}
761 lookup {{623 626}} {{type {GDM_STRING cue}}}
762 lookup {{638 641}} {{type {GDM_STRING cue}}}
763 lookup {{642 646}} {{type {GDM_STRING cue}}}
764 lookup {{647 650}} {{type {GDM_STRING cue}}}
765 lookup {{667 669}} {{type {GDM_STRING cue}}}
766 lookup {{760 763}} {{type {GDM_STRING cue}}}
767 lookup {{764 768}} {{type {GDM_STRING cue}}}
768 lookup {{769 772}} {{type {GDM_STRING cue}}}
769 lookup {{786 787}} {{type {GDM_STRING cue}}}
770 lookup {{807 811}} {{type {GDM_STRING cue}}}
771 lookup {{855 859}} {{type {GDM_STRING cue}}}
772 lookup {{870 871}} {{type {GDM_STRING cue}}}
773 lookup {{888 889}} {{type {GDM_STRING cue}}}
774 lookup {{901 904}} {{type {GDM_STRING cue}}}
775 lookup {{905 906}} {{type {GDM_STRING cue}}}
776 lookup {{941 944}} {{type {GDM_STRING cue}}}
777 lookup {{945 951}} {{type {GDM_STRING cue}}}
778 lookup {{953 959}} {{type {GDM_STRING cue}}}
779 lookup {{960 962}} {{type {GDM_STRING cue}}}
780 lookup {{963 965}} {{type {GDM_STRING cue}}}
781 lookup {{996 999}} {{type {GDM_STRING cue}}}
782 lookup {{1000 1003}} {{type {GDM_STRING cue}}}
783 lookup {{1013 1016}} {{type {GDM_STRING cue}}}
784 lookup {{1053 1056}} {{type {GDM_STRING cue}}}
785 lookup {{1057 1059}} {{type {GDM_STRING cue}}}
786 lookup {{1073 1076}} {{type {GDM_STRING cue}}}
787 lookup {{1121 1124}} {{type {GDM_STRING cue}}}
788 lookup {{1135 1138}} {{type {GDM_STRING cue}}}
789 lookup {{1156 1157}} {{type {GDM_STRING cue}}}
790 lookup {{1171 1176}} {{type {GDM_STRING cue}}}
791 lookup {{1296 1300}} {{type {GDM_STRING cue}}}
792 lookup {{1317 1320}} {{type {GDM_STRING cue}}}
793 lookup {{1321 1327}} {{type {GDM_STRING cue}}}
794 lookup {{1396 1399}} {{type {GDM_STRING cue}}}
795 lookup {{1400 1403}} {{type {GDM_STRING cue}}}
796 lookup {{1404 1408}} {{type {GDM_STRING cue}}}
797 lookup {{1424 1427}} {{type {GDM_STRING cue}}}
798 lookup {{1428 1434}} {{type {GDM_STRING cue}}}
799 lookup {{1438 1441}} {{type {GDM_STRING cue}}}
800 lookup {{1470 1473}} {{type {GDM_STRING cue}}}
801 lookup {{1532 1534}} {{type {GDM_STRING cue}}}
802 lookup {{1551 1554}} {{type {GDM_STRING cue}}}
803 lookup {{1567 1570}} {{type {GDM_STRING cue}}}
804 lookup {{1584 1587}} {{type {GDM_STRING cue}}}
805 lookup {{1595 1598}} {{type {GDM_STRING cue}}}
806 lookup {{1613 1615}} {{type {GDM_STRING cue}}}
807 lookup {{1634 1638}} {{type {GDM_STRING cue}}}
808 lookup {{1663 1666}} {{type {GDM_STRING cue}}}
809 lookup {{1675 1679}} {{type {GDM_STRING cue}}}
810 lookup {{1746 1749}} {{type {GDM_STRING cue}}}
811 lookup {{1760 1763}} {{type {GDM_STRING cue}}}
812 lookup {{1780 1788}} {{type {GDM_STRING cue}}}
813 lookup {{1802 1806}} {{type {GDM_STRING cue}}}
814 lookup {{1839 1842}} {{type {GDM_STRING cue}}}
815 lookup {{1897 1898}} {{type {GDM_STRING cue}}}
816 lookup {{1907 1912}} {{type {GDM_STRING cue}}}
817 lookup {{1913 1916}} {{type {GDM_STRING cue}}}
818 lookup {{1923 1926}} {{type {GDM_STRING cue}}}
819 lookup {{1946 1949}} {{type {GDM_STRING cue}}}
820 lookup {{1964 1969}} {{type {GDM_STRING cue}}}
821 lookup {{1970 1971}} {{type {GDM_STRING cue}}}
822 lookup {{1972 1980}} {{type {GDM_STRING cue}}}
823 lookup {{1981 1984}} {{type {GDM_STRING cue}}}
824 lookup {{2031 2034}} {{type {GDM_STRING cue}}}
825 lookup {{2035 2038}} {{type {GDM_STRING cue}}}
826 lookup {{2071 2074}} {{type {GDM_STRING cue}}}
827 lookup {{2075 2078}} {{type {GDM_STRING cue}}}
828 lookup {{2106 2111}} {{type {GDM_STRING cue}}}
829 lookup {{2124 2127}} {{type {GDM_STRING cue}}}
830 lookup {{2128 2130}} {{type {GDM_STRING cue}}}
831 lookup {{2148 2151}} {{type {GDM_STRING cue}}}
832 lookup {{2192 2195}} {{type {GDM_STRING cue}}}
833 lookup {{2209 2212}} {{type {GDM_STRING cue}}}
834 lookup {{2248 2251}} {{type {GDM_STRING cue}}}
835 lookup {{2273 2278}} {{type {GDM_STRING cue}}}
836 lookup {{2279 2282}} {{type {GDM_STRING cue}}}
837 lookup {{2310 2311}} {{type {GDM_STRING cue}}}
838 lookup {{2339 2342}} {{type {GDM_STRING cue}}}
839 lookup {{2376 2379}} {{type {GDM_STRING cue}}}
840 lookup {{2392 2394}} {{type {GDM_STRING cue}}}
841 lookup {{2448 2452}} {{type {GDM_STRING cue}}}
842 lookup {{2477 2481}} {{type {GDM_STRING cue}}}
843 lookup {{2562 2565}} {{type {GDM_STRING cue}}}
844 lookup {{2577 2580}} {{type {GDM_STRING cue}}}
845 lookup {{2649 2650}} {{type {GDM_STRING cue}}}
846 lookup {{2670 2673}} {{type {GDM_STRING cue}}}
847 lookup {{2674 2676}} {{type {GDM_STRING cue}}}
848 lookup {{2698 2701}} {{type {GDM_STRING cue}}}
849 lookup {{2731 2735}} {{type {GDM_STRING cue}}}
850 lookup {{2821 2824}} {{type {GDM_STRING cue}}}
851 lookup {{2834 2837}} {{type {GDM_STRING cue}}}
852 lookup {{2849 2850}} {{type {GDM_STRING cue}}}
853 lookup {{2869 2874}} {{type {GDM_STRING cue}}}
854 lookup {{2904 2909}} {{type {GDM_STRING cue}}}
855 lookup {{2944 2947}} {{type {GDM_STRING cue}}}
856 lookup {{2948 2951}} {{type {GDM_STRING cue}}}
857 lookup {{2980 2984}} {{type {GDM_STRING cue}}}
858 lookup {{3046 3049}} {{type {GDM_STRING cue}}}
859 lookup {{3067 3070}} {{type {GDM_STRING cue}}}
860 lookup {{3071 3074}} {{type {GDM_STRING cue}}}
861 lookup {{3102 3106}} {{type {GDM_STRING cue}}}
862 lookup {{3119 3125}} {{type {GDM_STRING cue}}}
863 lookup {{3126 3129}} {{type {GDM_STRING cue}}}
864 lookup {{3130 3133}} {{type {GDM_STRING cue}}}
865 lookup {{3242 3245}} {{type {GDM_STRING cue}}}
866 lookup {{3246 3250}} {{type {GDM_STRING cue}}}
867 lookup {{3255 3258}} {{type {GDM_STRING cue}}}
868 lookup {{3289 3292}} {{type {GDM_STRING cue}}}
869 lookup {{3293 3296}} {{type {GDM_STRING cue}}}
870 lookup {{3335 3338}} {{type {GDM_STRING cue}}}
871 lookup {{3339 3341}} {{type {GDM_STRING cue}}}
872 lookup {{3355 3359}} {{type {GDM_STRING cue}}}
873 lookup {{3376 3377}} {{type {GDM_STRING cue}}}
874 lookup {{3481 3486}} {{type {GDM_STRING cue}}}
875 lookup {{3563 3565}} {{type {GDM_STRING cue}}}
876 lookup {{3590 3591}} {{type {GDM_STRING cue}}}
877 lookup {{3624 3626}} {{type {GDM_STRING cue}}}
878 lookup {{3637 3640}} {{type {GDM_STRING cue}}}
879 lookup {{3659 3664}} {{type {GDM_STRING cue}}}
880 lookup {{3665 3668}} {{type {GDM_STRING cue}}}
881 lookup {{3761 3763}} {{type {GDM_STRING cue}}}
882 lookup {{3840 3843}} {{type {GDM_STRING cue}}}
883 lookup {{3844 3847}} {{type {GDM_STRING cue}}}
884 lookup {{3858 3859}} {{type {GDM_STRING cue}}}
885 lookup {{3949 3952}} {{type {GDM_STRING cue}}}
886 lookup {{3953 3965}} {{type {GDM_STRING cue}}}
887 lookup {{3966 3967}} {{type {GDM_STRING cue}}}
888 lookup {{4004 4006}} {{type {GDM_STRING cue}}}
889 lookup {{4020 4022}} {{type {GDM_STRING cue}}}
890 lookup {{4062 4064}} {{type {GDM_STRING cue}}}
891 lookup {{4125 4128}} {{type {GDM_STRING cue}}}
892 lookup {{4178 4183}} {{type {GDM_STRING cue}}}
893 lookup {{213 222}} {{type {GDM_STRING cue}}}
894 lookup {{1435 1437}} {{type {GDM_STRING cue}}}
895 lookup {{2087 2089}} {{type {GDM_STRING cue}}}
896 lookup {{2305 2309}} {{type {GDM_STRING cue}}}
897 lookup {{2581 2590}} {{type {GDM_STRING cue}}}

RawData::4221
Σε μια περίοδο που η κρίση «παράγει» αρρώστια και η ζήτηση δημόσιων υπηρεσιών περίθαλψης έχει αυξηθεί κατακόρυφα, η πρώτη προτεραιότητα είναι η επείγουσα κάλυψη των ανελαστικών υγειονομικών αναγκών του πληθυσμού, ιδιαίτερα των ανασφάλιστων πολιτών που ζουν στη ζώνη της «υγειονομικής φτώχειας». Το ερώτημα λοιπόν για την πολιτική υγείας της κυβέρνησης είναι αν αντιμετωπίζει ή αν επιδεινώνει το κεντρικό πρόβλημα του Συστήματος. Η απάντηση είναι προφανής: με τα απολύτως μνημονιακά μέτρα που υλοποιούνται, με περισσότερη -είναι αλήθεια- επιμονή και σκληρότητα, όχι μόνο δεν αντιστρέφεται η «λειτουργική κατάρρευση» του ΕΣΥ και του ΕΟΠΥΥ, όχι μόνο δεν αντιμετωπίζεται το «σύνδρομο επαγγελματικής εξουθένωσης» (burn out syndrome) των εργαζομένων στα νοσοκομεία, όχι μόνο δεν περιορίζεται η ροή δημόσιων πόρων στον κρατικοδίαιτο επιχειρηματικό τομέα υγείας, αλλά αυξάνεται η «κινητικότητα», η ταλαιπωρία και η οικονομική επιβάρυνση των ασθενών και κυρίως (ειδικά με το «χαράτσι-τιμωρία» των 25 ευρώ για την εισαγωγή στο νοσοκομείο) αυξάνεται ο αποκλεισμός από το ΕΣΥ ανθρώπων που έχουν ζωτική ανάγκη νοσηλευτικής φροντίδας.
Δεν πρόκειται για άγνοια, ολιγωρία ή ανικανότητα. Είναι σχέδιο συστηματικής κατεδάφισης της δημόσιας περίθαλψης, συρρίκνωσης του κοινωνικού κράτους, διευκόλυνσης της «αγοράς» στον χώρο της Υγείας και τελικά μετακύλισης του κόστους περίθαλψης στις τσέπες των πολιτών. Υπάρχει και μια άλλη παράμετρος πoυ δεν πρέπει να την υποτιμήσουμε. Τα νοσοκομεία που «αλλάζουν χαρακτήρα» (βλ. λειτουργικό λουκέτο) βρίσκονται σε οικόπεδα-φιλέτα για real estate και μεταφέρονται στο ΤΑΙΠΕΔ για «αξιοποίηση». Το party συνεχίζεται πάνω στα συντρίμμια του ΕΣΥ!
Δεν υπάρχει όμως πρόβλημα ανορθολογικής κατανομής δομών, κακοδιαχείρισης, σπατάλης και διαφθοράς στο Σύστημα Υγείας; Προφανώς τα φαινόμενα αυτά αποτελούν δομικό χαρακτηριστικό και διαχρονική στρέβλωση του ελληνικού συστήματος υγείας. Η διαφορά είναι ότι αυτός που πρώτος τα ανέδειξε και τα καταδίκασε είναι η Αριστερά και οι δυνάμεις της στους νοσοκομειακούς γιατρούς και όχι οι μνημονιακοί «εξορθολογιστές» που δεν μπορούν να πείσουν κανένα, γιατί όλοι ξέρουν ότι το σύστημα εξουσίας που εκπροσωπούν τα τροφοδότησε, τα ανέχτηκε και τα συγκάλυψε για δεκαετίες λόγω πολιτικής διαπλοκής και πελατειακών σχέσεων. Ακόμα και ορισμένα θετικά μέτρα όπως η ηλεκτρονική συνταγογράφηση και ο έλεγχος των τιμών των φαρμάκων δεν εντάσσονται σε κάποιο σχέδιο αναβάθμισης του δημόσιου τομέα υγείας, αλλά μονοπωλιακής παρέμβασης πολύ συγκεκριμένων πολυεθνικών εταιρειών γενοσήμων στην ελληνική φαρμακευτική αγορά.
Την κυβέρνηση -και ιδιαίτερα τον πλέον μνημονιακό υπουργό της κ. Γεωργιάδη- ενδιαφέρει η λογιστική αλχημεία για το πρωτογενές πλεόνασμα και ο «εξευμενισμός» της τρόικας στον βωμό της οποίας «θυσιάζονται» νοσοκομεία, κλίνες, προσωπικό, αξιοπρέπεια εργαζομένων και ασθενών. Για τον ΣΥΡΙΖΑ η Δημόσια Περίθαλψη είναι πρωτογενής κοινωνική ανάγκη, είναι στρατηγική πολιτική προτεραιότητα και όχι «δημοσιονομικό βαρίδι».
Γι' αυτό σήμερα απαιτείται πολιτική αδιαλλαξία στα κυβερνητικά σχέδια και ανένδοτος αγώνας για την υπεράσπιση του δικαιώματος όλων στην Υγεία, δηλαδή για την ανατροπή του «ανθυγιεινού» μνημονιακού πλαισίου. Χρειάζεται στήριξη των πρωτοβουλιών κοινωνικής αλληλεγγύης και πάνω απ' όλα χρειάζεται εναλλακτικό σχέδιο για την ανασυγκρότηση του «σεληνιακού τοπίου» που θα δημιουργήσει στον χώρο της Υγείας η μνημονιακή πολιτική «δια χειρός» του κ. Άδωνι Γεωργιάδη.
Οι άμεσες πολιτικές προτεραιότητες του ΣΥΡΙΖΑ είναι:
H επιβίωση του ΕΣΥ/ΕΟΠΥΥ/δομών Ψυχικής Υγείας-αντιμετώπισης των εξαρτήσεων με στοχευμένες προσλήψεις, η εγγυημένη κρατική χρηματοδότηση με διαφάνεια και κοινωνικό έλεγχο, καθώς και ο θεσμικός-λειτουργικός περιορισμός του μεγάλου ιδιωτικού τομέα υγείας.
H καθολική πρόσβαση σε ιατρική φροντίδα-διαγνωστικό έλεγχο-φαρμακευτική αγωγή-νοσηλεία, ανεξάρτητα από την εργασιακή ή ασφαλιστική κατάσταση ασθενή.
Ο Χάρτης επιδημιολογικά τεκμηριωμένων υγειονομικών αναγκών και στη συνέχεια η αναδιοργάνωση του Συστήματος Υγείας σε νέες βάσεις, με στροφή στην ΠΦΥ-πρόληψη-Δημόσια Υγεία, με αναβάθμιση της επείγουσας προνοσοκομειακής φροντίδας (ΕΚΑΒ) και των ΤΕΠ στα δημόσια νοσοκομεία.
Ο Ξανθός Ανδρέας είναι βουλευτής Σύριζα Ρεθύμνου ΕΚΕΕ υγείας
## - End of File -