#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1086.avgi.html.txt
ID::1086.avgi.html.txt
AnnotationMaxID::1046
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανεπίτρεπτες παρεμβάσεις στη Δικαιοσύνη}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 16.04.2014}
category {GDM_STRING Ελλαδα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::1043
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{3 4}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
2 token {{4 9}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
3 token {{10 15}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
4 token {{15 16}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
5 token {{17 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{21 33}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
7 token {{34 42}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
8 token {{43 46}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
9 token {{47 52}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
10 token {{53 56}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
11 token {{57 68}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
12 token {{68 69}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
13 token {{70 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
14 token {{74 84}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{85 88}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
16 token {{89 92}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{93 103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
18 token {{104 115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
19 token {{115 116}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
20 token {{117 120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
21 token {{121 129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
22 token {{130 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
23 token {{134 136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{137 146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
25 token {{147 152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
26 token {{153 158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
27 token {{159 162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
28 token {{163 165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
29 token {{166 183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
30 token {{184 191}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
31 token {{192 197}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
32 token {{198 201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
33 token {{202 212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
34 token {{213 216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
35 token {{217 226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
36 token {{227 230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
37 token {{231 239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
38 token {{240 248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
39 token {{248 249}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
40 token {{250 260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
41 token {{261 265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
42 token {{266 267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{268 276}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
44 token {{277 284}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
45 token {{285 297}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
46 token {{298 303}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
47 token {{304 305}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
48 token {{305 309}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
49 token {{309 310}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
50 token {{311 314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
51 token {{315 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
52 token {{324 340}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
53 token {{341 347}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
54 token {{348 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
55 token {{352 358}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
56 token {{358 359}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
57 token {{360 372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
58 token {{373 376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
59 token {{377 381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
60 token {{382 391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
61 token {{392 395}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
62 token {{396 411}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
63 token {{411 412}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
64 token {{413 421}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
65 token {{422 431}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
66 token {{432 435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
67 token {{436 442}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
68 token {{443 450}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
69 token {{450 451}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
70 sentence {{0 451}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69}}}}
71 token {{452 453}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
72 token {{453 464}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
73 token {{464 465}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
74 token {{466 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
75 token {{470 478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
76 token {{479 487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
77 token {{488 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
78 token {{500 504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
79 token {{505 510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
80 token {{511 514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
81 token {{515 525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
82 token {{526 528}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
83 token {{529 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
84 token {{542 554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
85 token {{555 566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
86 token {{567 570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
87 token {{571 581}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
88 token {{581 582}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
89 token {{583 584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
90 token {{585 591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
91 token {{592 602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
92 token {{602 603}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
93 token {{604 607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
94 token {{608 614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
95 token {{615 620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
96 token {{621 624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
97 token {{625 627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
98 token {{628 637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
99 token {{638 641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{642 650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
101 token {{651 658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
102 token {{659 662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
103 token {{663 676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
104 token {{677 687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
105 token {{687 688}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
106 token {{689 690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
107 token {{691 700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
108 token {{701 704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
109 token {{705 717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
110 token {{718 720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
111 token {{721 730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
112 token {{731 741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
113 token {{742 749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
114 token {{749 750}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
115 token {{751 752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
116 token {{753 763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
117 token {{764 767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{768 781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
119 token {{782 792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
120 token {{793 796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
121 token {{797 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
122 token {{799 810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
123 token {{811 814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
124 token {{815 825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
125 token {{826 837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
126 token {{838 847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
127 token {{848 850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
128 token {{851 855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
129 token {{856 859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
130 token {{860 867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
131 token {{868 871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
132 token {{872 879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
133 token {{880 883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
134 token {{884 890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
135 token {{891 896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
136 token {{897 900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
137 token {{901 903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
138 token {{904 915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
139 token {{916 918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
140 token {{919 930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
141 token {{931 941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
142 token {{941 942}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
143 sentence {{452 942}} {{constituents {GDM_STRING_SET {71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142}}}}
144 token {{943 957}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBG}}}
145 token {{958 962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
146 token {{963 972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
147 token {{973 979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
148 token {{980 983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
149 token {{984 987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
150 token {{988 1003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
151 token {{1004 1015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
152 token {{1016 1019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
153 token {{1020 1023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
154 token {{1024 1036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
155 token {{1037 1040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
156 token {{1041 1053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
157 token {{1054 1057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{1058 1069}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
159 token {{1069 1070}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
160 token {{1071 1072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
161 token {{1073 1076}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
162 token {{1077 1092}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
163 token {{1093 1103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
164 token {{1104 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
165 token {{1115 1117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
166 token {{1118 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
167 token {{1127 1139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
168 token {{1140 1144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
169 token {{1144 1145}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
170 sentence {{943 1145}} {{constituents {GDM_STRING_SET {144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169}}}}
171 token {{1146 1150}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
172 token {{1151 1155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
173 token {{1156 1164}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
174 token {{1165 1168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
175 token {{1169 1172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
176 token {{1173 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
177 token {{1182 1183}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
178 token {{1184 1187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
179 token {{1188 1192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
180 token {{1193 1196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
181 token {{1197 1205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
182 token {{1206 1208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
183 token {{1209 1220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
184 token {{1221 1222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
185 token {{1223 1230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
186 token {{1231 1234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
187 token {{1235 1238}} {{type {GDM_STRING GW}} {pos {GDM_STRING AB}}}
188 token {{1239 1242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
189 token {{1243 1246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
190 token {{1247 1253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
191 token {{1254 1262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
192 token {{1263 1264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
193 token {{1265 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
194 token {{1270 1278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
195 token {{1279 1289}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
196 token {{1290 1293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
197 token {{1294 1297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
198 token {{1298 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
199 token {{1307 1318}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
200 token {{1319 1323}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
201 token {{1324 1333}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
202 token {{1334 1341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
203 token {{1342 1344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
204 token {{1345 1358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
205 token {{1359 1362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
206 token {{1363 1369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
207 token {{1370 1373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
208 token {{1373 1374}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
209 sentence {{1146 1374}} {{constituents {GDM_STRING_SET {171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208}}}}
210 token {{1375 1379}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
211 token {{1380 1389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
212 token {{1390 1393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
213 token {{1394 1402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
214 token {{1403 1415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
215 token {{1416 1419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
216 token {{1420 1430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
217 token {{1431 1434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
218 token {{1435 1445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
219 token {{1446 1454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
220 token {{1455 1461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
221 token {{1462 1471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
222 token {{1471 1472}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
223 token {{1473 1476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
224 token {{1477 1482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
225 token {{1483 1486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
226 token {{1487 1488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
227 token {{1489 1498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
228 token {{1499 1501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
229 token {{1502 1513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
230 token {{1514 1525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
231 token {{1525 1526}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
232 sentence {{1375 1526}} {{constituents {GDM_STRING_SET {210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231}}}}
233 token {{1527 1531}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
234 token {{1532 1538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
235 token {{1539 1542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
236 token {{1543 1551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
237 token {{1552 1563}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
238 token {{1564 1566}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
239 token {{1567 1576}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
240 token {{1577 1579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
241 token {{1580 1591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
242 token {{1592 1594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
243 token {{1595 1604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
244 token {{1605 1612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
245 token {{1613 1616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
246 token {{1617 1623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
247 token {{1624 1632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
248 token {{1633 1635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
249 token {{1636 1643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
250 token {{1644 1649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
251 token {{1650 1662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
252 token {{1663 1666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
253 token {{1667 1670}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
254 token {{1670 1671}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
255 sentence {{1527 1671}} {{constituents {GDM_STRING_SET {233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254}}}}
256 token {{1672 1676}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
257 token {{1677 1685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
258 token {{1686 1695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
259 token {{1696 1699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
260 token {{1700 1710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
261 token {{1711 1718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
262 token {{1719 1723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
263 token {{1724 1726}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
264 token {{1727 1735}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
265 token {{1736 1739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
266 token {{1740 1743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
267 token {{1744 1754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNPM}}}
268 token {{1755 1758}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
269 token {{1759 1768}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
270 token {{1768 1769}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
271 token {{1770 1773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
272 token {{1773 1774}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
273 token {{1775 1779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
274 token {{1780 1786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
275 token {{1786 1787}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
276 token {{1788 1799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
277 token {{1800 1802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
278 token {{1803 1813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
279 token {{1814 1825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
280 token {{1826 1831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
281 token {{1832 1835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
282 token {{1836 1846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
283 token {{1846 1847}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
284 sentence {{1672 1847}} {{constituents {GDM_STRING_SET {256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283}}}}
285 token {{1848 1852}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
286 token {{1853 1859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
287 token {{1860 1863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
288 token {{1864 1866}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
289 token {{1867 1876}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
290 token {{1877 1879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
291 token {{1880 1890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
292 token {{1891 1895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
293 token {{1896 1901}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
294 token {{1902 1906}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
295 token {{1907 1917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
296 token {{1918 1920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
297 token {{1921 1926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
298 token {{1927 1930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
299 token {{1931 1933}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
300 token {{1934 1942}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
301 token {{1943 1945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
302 token {{1946 1949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
303 token {{1950 1959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
304 token {{1960 1963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
305 token {{1964 1974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
306 token {{1974 1975}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
307 token {{1976 1977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
308 token {{1978 1983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
309 token {{1984 1986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
310 token {{1987 1993}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
311 token {{1994 2001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
312 token {{2002 2007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
313 token {{2008 2018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
314 token {{2019 2021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
315 token {{2022 2033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
316 token {{2034 2037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
317 token {{2038 2043}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
318 token {{2044 2047}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
319 token {{2048 2052}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
320 token {{2053 2059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
321 token {{2059 2060}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
322 token {{2061 2065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
323 token {{2066 2070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
324 token {{2071 2073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
325 token {{2074 2082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
326 token {{2083 2086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
327 token {{2087 2097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
328 token {{2098 2114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
329 token {{2115 2123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
330 token {{2124 2129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
331 token {{2130 2141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
332 token {{2142 2145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
333 token {{2146 2151}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
334 token {{2152 2154}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
335 token {{2155 2164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
336 token {{2165 2168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
337 token {{2169 2176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
338 token {{2177 2189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
339 token {{2190 2200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
340 token {{2201 2203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
341 token {{2204 2210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
342 token {{2211 2221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
343 token {{2222 2226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
344 token {{2227 2231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
345 token {{2232 2235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
346 token {{2236 2245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
347 token {{2246 2249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
348 token {{2250 2257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
349 token {{2258 2267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
350 token {{2268 2273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
351 token {{2274 2278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
352 token {{2279 2281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
353 token {{2282 2294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
354 token {{2294 2295}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
355 token {{2296 2298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
356 token {{2299 2309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
357 token {{2310 2316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
358 token {{2317 2320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
359 token {{2321 2326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
360 token {{2327 2329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
361 token {{2330 2341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
362 token {{2342 2347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
363 token {{2348 2350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
364 token {{2351 2360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
365 token {{2360 2361}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
366 sentence {{1848 2361}} {{constituents {GDM_STRING_SET {285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365}}}}
367 token {{2362 2369}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
368 token {{2370 2374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
369 token {{2374 2375}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
370 token {{2376 2378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
371 token {{2379 2390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
372 token {{2391 2392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
373 token {{2392 2393}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
374 token {{2394 2398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
375 token {{2399 2402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
376 token {{2403 2408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
377 token {{2409 2417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
378 token {{2418 2429}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
379 token {{2430 2437}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
380 token {{2438 2449}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
381 token {{2450 2453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
382 token {{2454 2457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
383 token {{2458 2464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
384 token {{2465 2472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
385 token {{2473 2476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
386 token {{2477 2486}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
387 token {{2487 2495}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
388 token {{2496 2500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
389 token {{2501 2509}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
390 token {{2510 2517}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
391 token {{2518 2520}} {{type {GDM_STRING EUW}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING CD}}}
392 token {{2520 2521}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
393 token {{2522 2523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
394 token {{2523 2524}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
395 token {{2525 2529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
396 token {{2530 2533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
397 token {{2534 2543}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
398 token {{2544 2553}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
399 token {{2554 2561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
400 token {{2562 2564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
401 token {{2565 2567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
402 token {{2568 2573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
403 token {{2574 2582}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
404 token {{2583 2586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
405 token {{2587 2596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
406 token {{2597 2605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
407 token {{2606 2609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
408 token {{2610 2619}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
409 token {{2619 2620}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
410 token {{2621 2622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
411 token {{2622 2623}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
412 token {{2624 2625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
413 token {{2626 2633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
414 token {{2634 2637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
415 token {{2638 2649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
416 token {{2650 2658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
417 token {{2659 2666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
418 token {{2667 2670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
419 token {{2671 2681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
420 token {{2682 2685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
421 token {{2686 2694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
422 token {{2695 2698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
423 token {{2699 2707}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
424 token {{2708 2709}} {{type {GDM_STRING GUW}} {pos {GDM_STRING CD}}}
425 token {{2709 2710}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
426 token {{2711 2712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
427 token {{2712 2713}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
428 token {{2714 2715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
429 token {{2716 2717}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
430 token {{2717 2724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
431 token {{2725 2728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
432 token {{2729 2739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
433 token {{2740 2751}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
434 token {{2752 2762}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
435 token {{2763 2767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
436 token {{2768 2773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
437 token {{2774 2777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
438 token {{2778 2788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
439 token {{2789 2793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
440 token {{2794 2796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
441 token {{2797 2801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
442 token {{2802 2806}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
443 token {{2807 2808}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
444 token {{2809 2815}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPF}}}
445 token {{2815 2816}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
446 token {{2816 2817}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
447 token {{2818 2821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
448 token {{2822 2829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
449 token {{2830 2832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
450 token {{2833 2843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
451 token {{2844 2852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
452 token {{2853 2854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
453 token {{2855 2860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
454 token {{2861 2867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
455 token {{2868 2871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
456 token {{2872 2875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
457 token {{2876 2880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
458 token {{2881 2886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
459 token {{2887 2895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
460 token {{2895 2896}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
461 token {{2897 2898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING UH}}}
462 token {{2898 2899}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
463 token {{2900 2904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
464 token {{2905 2908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
465 token {{2909 2914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
466 token {{2915 2923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
467 token {{2924 2935}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
468 token {{2936 2938}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
469 token {{2939 2955}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
470 token {{2956 2957}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
471 token {{2957 2964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
472 token {{2965 2967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
473 token {{2968 2971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
474 token {{2972 2982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
475 token {{2983 2994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
476 token {{2995 2998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
477 token {{2999 3008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
478 token {{3009 3017}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
479 token {{3018 3021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
480 token {{3022 3033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
481 token {{3034 3037}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
482 token {{3038 3042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
483 token {{3043 3045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
484 token {{3046 3053}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
485 token {{3053 3054}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
486 token {{3055 3058}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
487 token {{3058 3059}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
488 sentence {{2362 3059}} {{constituents {GDM_STRING_SET {367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487}}}}
489 token {{3060 3070}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
490 token {{3071 3074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
491 token {{3075 3085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
492 token {{3086 3087}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
493 token {{3088 3090}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
494 token {{3091 3106}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
495 token {{3107 3112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
496 token {{3113 3119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
497 token {{3120 3124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
498 token {{3125 3128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
499 token {{3129 3130}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
500 token {{3130 3138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
501 token {{3139 3149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
502 token {{3150 3162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
503 token {{3162 3163}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
504 token {{3164 3167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
505 token {{3168 3177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
506 token {{3178 3181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
507 token {{3182 3183}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
508 token {{3183 3191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
509 token {{3192 3195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
510 token {{3196 3207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
511 token {{3208 3211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
512 token {{3212 3228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
513 token {{3229 3237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
514 token {{3237 3238}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
515 token {{3239 3243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
516 token {{3244 3248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
517 token {{3249 3260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
518 token {{3261 3270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
519 token {{3271 3280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
520 token {{3281 3284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
521 token {{3285 3295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
522 token {{3296 3299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
523 token {{3300 3309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
524 token {{3309 3310}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
525 sentence {{3060 3310}} {{constituents {GDM_STRING_SET {489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524}}}}
526 token {{3311 3321}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
527 token {{3322 3336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
528 token {{3337 3341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
529 token {{3342 3351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
530 token {{3352 3355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
531 token {{3356 3367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
532 token {{3368 3378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
533 token {{3379 3382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
534 token {{3383 3388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
535 token {{3389 3397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
536 token {{3398 3405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
537 token {{3406 3409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
538 token {{3410 3420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
539 token {{3421 3424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
540 token {{3425 3431}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
541 token {{3432 3435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
542 token {{3436 3439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
543 token {{3440 3447}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
544 token {{3448 3465}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
545 token {{3466 3478}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
546 token {{3479 3482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
547 token {{3483 3493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
548 token {{3494 3497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
549 token {{3498 3506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
550 token {{3507 3510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
551 token {{3511 3518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
552 token {{3519 3523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
553 token {{3523 3524}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
554 token {{3525 3529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
555 token {{3530 3533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
556 token {{3534 3538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
557 token {{3539 3540}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
558 token {{3540 3551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
559 token {{3552 3555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
560 token {{3556 3563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
561 token {{3563 3564}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
562 token {{3565 3568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
563 token {{3569 3580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
564 token {{3581 3583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
565 token {{3584 3594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
566 token {{3595 3597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
567 token {{3598 3607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
568 token {{3608 3617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
569 token {{3618 3629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
570 token {{3630 3633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
571 token {{3634 3639}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
572 token {{3640 3643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
573 token {{3644 3649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
574 token {{3650 3652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
575 token {{3653 3657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
576 token {{3657 3658}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
577 sentence {{3311 3658}} {{constituents {GDM_STRING_SET {526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576}}}}
578 token {{3659 3662}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
579 token {{3663 3667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
580 token {{3668 3671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
581 token {{3671 3672}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
582 token {{3673 3674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
583 token {{3675 3684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
584 token {{3685 3688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
585 token {{3689 3698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
586 token {{3699 3701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
587 token {{3702 3711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
588 token {{3712 3715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
589 token {{3716 3725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
590 token {{3726 3728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
591 token {{3729 3732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
592 token {{3733 3742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
593 token {{3743 3744}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
594 token {{3745 3755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
595 token {{3756 3760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
596 token {{3761 3762}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
597 token {{3763 3770}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
598 token {{3771 3774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
599 token {{3775 3777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
600 token {{3778 3787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
601 token {{3788 3795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
602 token {{3796 3806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
603 token {{3807 3808}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
604 token {{3808 3817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
605 token {{3818 3821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
606 token {{3822 3831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
607 token {{3832 3836}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
608 token {{3836 3837}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
609 token {{3838 3839}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
610 token {{3840 3849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
611 token {{3850 3853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
612 token {{3854 3860}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
613 token {{3860 3861}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
614 token {{3862 3866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
615 token {{3867 3875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
616 token {{3876 3879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
617 token {{3880 3884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
618 token {{3885 3887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
619 token {{3888 3896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
620 token {{3897 3906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
621 token {{3907 3916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
622 token {{3917 3925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
623 token {{3926 3936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
624 token {{3937 3946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
625 token {{3946 3947}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
626 token {{3948 3954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
627 token {{3955 3958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
628 token {{3959 3962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
629 token {{3963 3974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
630 token {{3975 3984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
631 token {{3985 3998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
632 token {{3999 4010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
633 token {{4011 4015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
634 token {{4016 4018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
635 token {{4019 4027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
636 token {{4028 4031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
637 token {{4032 4035}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
638 token {{4035 4036}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
639 token {{4037 4039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
640 token {{4040 4047}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
641 token {{4048 4051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
642 token {{4052 4060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
643 token {{4061 4064}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
644 token {{4065 4076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
645 token {{4077 4081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
646 token {{4082 4085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
647 token {{4086 4096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
648 token {{4097 4103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
649 token {{4104 4107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
650 token {{4108 4117}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
651 token {{4118 4121}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
652 token {{4121 4122}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
653 sentence {{3659 4122}} {{constituents {GDM_STRING_SET {578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652}}}}
654 token {{4123 4129}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
655 token {{4130 4132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
656 token {{4133 4145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
657 token {{4146 4153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
658 token {{4154 4155}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
659 token {{4155 4162}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
660 token {{4162 4163}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
661 token {{4164 4175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
662 token {{4175 4176}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
663 token {{4177 4180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
664 token {{4181 4189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
665 token {{4189 4190}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
666 token {{4191 4195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
667 token {{4196 4199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
668 token {{4200 4210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
669 token {{4211 4215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
670 token {{4216 4220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
671 token {{4221 4228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
672 token {{4229 4230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
673 token {{4231 4238}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
674 token {{4239 4247}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
675 token {{4248 4250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
676 token {{4251 4257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
677 token {{4258 4261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
678 token {{4262 4270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
679 token {{4271 4280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
680 token {{4281 4286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
681 token {{4287 4294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
682 token {{4295 4298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
683 token {{4299 4306}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
684 token {{4307 4318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
685 token {{4319 4322}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
686 token {{4323 4329}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
687 token {{4329 4330}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
688 sentence {{4123 4330}} {{constituents {GDM_STRING_SET {654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687}}}}
689 token {{4331 4332}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
690 token {{4333 4338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
691 token {{4339 4342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
692 token {{4343 4352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
693 token {{4353 4355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
694 token {{4356 4365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
695 token {{4366 4369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
696 token {{4370 4375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
697 token {{4376 4389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
698 token {{4390 4393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
699 token {{4394 4402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
700 token {{4403 4411}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
701 token {{4412 4417}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
702 token {{4418 4420}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
703 token {{4421 4427}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
704 token {{4428 4431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
705 token {{4432 4441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
706 token {{4442 4444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
707 token {{4445 4453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
708 token {{4454 4457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
709 token {{4458 4467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
710 token {{4468 4477}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
711 token {{4478 4482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
712 token {{4483 4493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
713 token {{4494 4505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
714 token {{4506 4518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
715 token {{4519 4523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
716 token {{4524 4528}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
717 token {{4529 4533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
718 token {{4534 4537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
719 token {{4538 4545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
720 token {{4546 4551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
721 token {{4551 4552}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
722 token {{4553 4558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
723 token {{4559 4564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
724 token {{4565 4571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
725 token {{4572 4574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
726 token {{4575 4579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
727 token {{4580 4590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
728 token {{4591 4593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
729 token {{4594 4599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
730 token {{4600 4606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
731 token {{4606 4607}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
732 sentence {{4331 4607}} {{constituents {GDM_STRING_SET {689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731}}}}
733 token {{4608 4609}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
734 token {{4609 4611}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
735 token {{4612 4615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
736 token {{4616 4618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
737 token {{4619 4623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
738 token {{4624 4629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
739 token {{4629 4630}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
740 token {{4631 4635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
741 token {{4636 4647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
742 token {{4648 4651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
743 token {{4652 4660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
744 token {{4661 4663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
745 token {{4664 4669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
746 token {{4670 4680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
747 token {{4680 4681}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
748 token {{4681 4682}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
749 token {{4683 4687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
750 token {{4688 4702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
751 token {{4702 4703}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
752 sentence {{4608 4703}} {{constituents {GDM_STRING_SET {733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751}}}}
753 token {{4704 4708}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
754 token {{4709 4719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
755 token {{4720 4728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
756 token {{4729 4732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
757 token {{4733 4743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
758 token {{4744 4748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
759 token {{4749 4753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
760 token {{4754 4761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
761 token {{4762 4772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
762 token {{4773 4776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
763 token {{4777 4778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
764 token {{4779 4787}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
765 token {{4788 4797}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
766 token {{4797 4798}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
767 token {{4799 4800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
768 token {{4801 4806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
769 token {{4807 4815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
770 token {{4816 4822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
771 token {{4823 4826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
772 token {{4827 4830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
773 token {{4831 4840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
774 token {{4841 4844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
775 token {{4845 4852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
776 token {{4853 4858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
777 token {{4859 4869}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
778 token {{4870 4883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
779 token {{4884 4888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
780 token {{4889 4894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
781 token {{4895 4897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
782 token {{4898 4912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
783 token {{4913 4916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
784 token {{4917 4920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
785 token {{4921 4933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
786 token {{4934 4936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
787 token {{4937 4943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
788 token {{4944 4947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
789 token {{4948 4955}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
790 token {{4956 4959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
791 token {{4960 4972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
792 token {{4973 4983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
793 token {{4984 4987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
794 token {{4988 4998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
795 token {{4999 5001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
796 token {{5002 5011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
797 token {{5012 5015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
798 token {{5016 5020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
799 token {{5021 5026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
800 token {{5027 5041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
801 token {{5042 5049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
802 token {{5049 5050}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
803 sentence {{4704 5050}} {{constituents {GDM_STRING_SET {753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802}}}}
805 ne {{413 431}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
806 ne {{436 450}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
809 ne {{4231 4247}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
810 ne {{4779 4797}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
811 ne {{184 191}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 850981}} {s {GDM_STRING w}}}
812 ne {{352 358}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
813 ne {{3854 3860}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
814 ne {{392 411}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 466699}} {s {GDM_STRING w}}}
815 ne {{1073 1092}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 466699}} {s {GDM_STRING w}}}
816 ne {{3088 3106}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 466699}} {s {GDM_STRING w}}}
817 ne {{1564 1576}} {{type {GDM_STRING {person.politician person.scientist}}} {id {GDM_STRING {25633 25633}}} {s {GDM_STRING w}}}
818 ne {{1663 1670}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 11170}} {s {GDM_STRING w}}}
819 ne {{1755 1768}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25956}} {s {GDM_STRING w}}}
820 ne {{1864 1876}} {{type {GDM_STRING {organisation.government person.justice_officer person.politician}}} {id {GDM_STRING {483539 483539 483539}}} {s {GDM_STRING w}}}
821 ne {{1931 1942}} {{type {GDM_STRING {person.journalist person.politician}}} {id {GDM_STRING {23958 23958}}} {s {GDM_STRING w}}}
822 ne {{2501 2517}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 393819}} {s {GDM_STRING w}}}
823 ne {{2534 2553}} {{type {GDM_STRING {organisation.government person.politician person.scientist}}} {id {GDM_STRING {25889 25889 25889}}} {s {GDM_STRING w}}}
824 ne {{2729 2762}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 146}} {s {GDM_STRING w}}}
825 ne {{2809 2815}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11679}} {s {GDM_STRING w}}}
826 ne {{2936 2955}} {{type {GDM_STRING {person.politician person.scientist}}} {id {GDM_STRING {25577 25577}}} {s {GDM_STRING w}}}
827 ne {{3009 3017}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 372286}} {s {GDM_STRING w}}}
828 ne {{3425 3431}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 517890}} {s {GDM_STRING w}}}
829 ne {{3440 3478}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 755714}} {s {GDM_STRING w}}}
830 ne {{3763 3770}} {{type {GDM_STRING {organisation.brand.German organisation.company}}} {id {GDM_STRING {11004 11004}}} {s {GDM_STRING w}}}
831 ne {{4032 4035}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11184}} {s {GDM_STRING w}}}
832 ne {{4418 4427}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {26647 26647}}} {s {GDM_STRING w}}}
833 ne {{4524 4528}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11678}} {s {GDM_STRING w}}}
834 ne {{4948 4955}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
835 argument+polarity {{3569 3657} {3540 3563} {3088 3106}} {{argument {CDM_SPAN {3569 3657}}} {claim {CDM_SPAN {3540 3563}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {3088 3106}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
836 argument+polarity {{4609 4680} {4231 4247} {4418 4427}} {{argument {CDM_SPAN {4609 4680}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {4231 4247}}} {entity2 {CDM_SPAN {4418 4427}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
837 support_manual {{3569 3657}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
838 segment {{3569 3657}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 837}}}
839 claim_manual {{3540 3563}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
840 segment {{3540 3563}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 839}}}
841 entity_manual {{3088 3106}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
842 segment {{3088 3106}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 841}}}
843 argument_manual {{3569 3657} {3540 3563} {3088 3106}} {{argument {GDM_STRING 837}} {argument_txt {GDM_STRING {μετατρέπουν σε πλημμέλημα τη δωροδοκία υπαλλήλου ανεξαρτήτως του ποσού που έλαβε ως μίζα}}} {claim {GDM_STRING 839}} {claim_txt {GDM_STRING {τροπολογίες της ντροπής}}} {entity1 {GDM_STRING 841}} {entity1_txt {GDM_STRING {Ζ. Κωνσταντοπούλου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
844 support_manual {{4609 4680}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
845 segment {{4609 4680}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 844}}}
846 entity_manual {{4231 4247}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
847 segment {{4231 4247}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 846}}}
848 entity_manual {{4418 4427}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
849 segment {{4418 4427}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 848}}}
850 argument_manual {{4609 4680} {4231 4247} {4418 4427}} {{argument {GDM_STRING 844}} {argument_txt {GDM_STRING {Αν δεν το έχει κάνει, τότε αποδεικνύει ότι ψευδόταν με τρόπο προκλητικό}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 846}} {entity1_txt {GDM_STRING {Σταύρος Κοντονής}}} {entity2 {GDM_STRING 848}} {entity2_txt {GDM_STRING {Ν. Δένδια}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
851 lookup {{0 2}} {{type {GDM_STRING cue}}}
852 lookup {{43 46}} {{type {GDM_STRING cue}}}
853 lookup {{85 88}} {{type {GDM_STRING cue}}}
854 lookup {{117 120}} {{type {GDM_STRING cue}}}
855 lookup {{130 133}} {{type {GDM_STRING cue}}}
856 lookup {{134 136}} {{type {GDM_STRING cue}}}
857 lookup {{159 162}} {{type {GDM_STRING cue}}}
858 lookup {{163 165}} {{type {GDM_STRING cue}}}
859 lookup {{213 216}} {{type {GDM_STRING cue}}}
860 lookup {{227 230}} {{type {GDM_STRING cue}}}
861 lookup {{266 267}} {{type {GDM_STRING cue}}}
862 lookup {{373 376}} {{type {GDM_STRING cue}}}
863 lookup {{432 435}} {{type {GDM_STRING cue}}}
864 lookup {{500 504}} {{type {GDM_STRING cue}}}
865 lookup {{567 570}} {{type {GDM_STRING cue}}}
866 lookup {{583 584}} {{type {GDM_STRING cue}}}
867 lookup {{604 607}} {{type {GDM_STRING cue}}}
868 lookup {{615 620}} {{type {GDM_STRING cue}}}
869 lookup {{621 624}} {{type {GDM_STRING cue}}}
870 lookup {{625 627}} {{type {GDM_STRING cue}}}
871 lookup {{659 662}} {{type {GDM_STRING cue}}}
872 lookup {{689 690}} {{type {GDM_STRING cue}}}
873 lookup {{718 720}} {{type {GDM_STRING cue}}}
874 lookup {{751 752}} {{type {GDM_STRING cue}}}
875 lookup {{793 796}} {{type {GDM_STRING cue}}}
876 lookup {{797 798}} {{type {GDM_STRING cue}}}
877 lookup {{848 850}} {{type {GDM_STRING cue}}}
878 lookup {{868 871}} {{type {GDM_STRING cue}}}
879 lookup {{880 883}} {{type {GDM_STRING cue}}}
880 lookup {{891 896}} {{type {GDM_STRING cue}}}
881 lookup {{897 900}} {{type {GDM_STRING cue}}}
882 lookup {{916 918}} {{type {GDM_STRING cue}}}
883 lookup {{980 983}} {{type {GDM_STRING cue}}}
884 lookup {{984 987}} {{type {GDM_STRING cue}}}
885 lookup {{1016 1019}} {{type {GDM_STRING cue}}}
886 lookup {{1020 1023}} {{type {GDM_STRING cue}}}
887 lookup {{1071 1072}} {{type {GDM_STRING cue}}}
888 lookup {{1115 1117}} {{type {GDM_STRING cue}}}
889 lookup {{1146 1150}} {{type {GDM_STRING cue}}}
890 lookup {{1165 1168}} {{type {GDM_STRING cue}}}
891 lookup {{1169 1172}} {{type {GDM_STRING cue}}}
892 lookup {{1184 1187}} {{type {GDM_STRING cue}}}
893 lookup {{1188 1192}} {{type {GDM_STRING cue}}}
894 lookup {{1193 1196}} {{type {GDM_STRING cue}}}
895 lookup {{1221 1222}} {{type {GDM_STRING cue}}}
896 lookup {{1239 1242}} {{type {GDM_STRING cue}}}
897 lookup {{1290 1293}} {{type {GDM_STRING cue}}}
898 lookup {{1359 1362}} {{type {GDM_STRING cue}}}
899 lookup {{1416 1419}} {{type {GDM_STRING cue}}}
900 lookup {{1473 1476}} {{type {GDM_STRING cue}}}
901 lookup {{1487 1488}} {{type {GDM_STRING cue}}}
902 lookup {{1499 1501}} {{type {GDM_STRING cue}}}
903 lookup {{1592 1594}} {{type {GDM_STRING cue}}}
904 lookup {{1613 1616}} {{type {GDM_STRING cue}}}
905 lookup {{1633 1635}} {{type {GDM_STRING cue}}}
906 lookup {{1711 1718}} {{type {GDM_STRING cue}}}
907 lookup {{1719 1723}} {{type {GDM_STRING cue}}}
908 lookup {{1736 1739}} {{type {GDM_STRING cue}}}
909 lookup {{1770 1773}} {{type {GDM_STRING cue}}}
910 lookup {{1800 1802}} {{type {GDM_STRING cue}}}
911 lookup {{1891 1895}} {{type {GDM_STRING cue}}}
912 lookup {{1918 1920}} {{type {GDM_STRING cue}}}
913 lookup {{1943 1945}} {{type {GDM_STRING cue}}}
914 lookup {{1946 1949}} {{type {GDM_STRING cue}}}
915 lookup {{1976 1977}} {{type {GDM_STRING cue}}}
916 lookup {{1984 1986}} {{type {GDM_STRING cue}}}
917 lookup {{1987 1993}} {{type {GDM_STRING cue}}}
918 lookup {{2034 2037}} {{type {GDM_STRING cue}}}
919 lookup {{2044 2059}} {{type {GDM_STRING cue}}}
920 lookup {{2061 2065}} {{type {GDM_STRING cue}}}
921 lookup {{2066 2070}} {{type {GDM_STRING cue}}}
922 lookup {{2071 2073}} {{type {GDM_STRING cue}}}
923 lookup {{2142 2145}} {{type {GDM_STRING cue}}}
924 lookup {{2165 2168}} {{type {GDM_STRING cue}}}
925 lookup {{2222 2226}} {{type {GDM_STRING cue}}}
926 lookup {{2296 2309}} {{type {GDM_STRING cue}}}
927 lookup {{2317 2320}} {{type {GDM_STRING cue}}}
928 lookup {{2348 2350}} {{type {GDM_STRING cue}}}
929 lookup {{2394 2398}} {{type {GDM_STRING cue}}}
930 lookup {{2450 2453}} {{type {GDM_STRING cue}}}
931 lookup {{2454 2457}} {{type {GDM_STRING cue}}}
932 lookup {{2525 2529}} {{type {GDM_STRING cue}}}
933 lookup {{2562 2564}} {{type {GDM_STRING cue}}}
934 lookup {{2565 2567}} {{type {GDM_STRING cue}}}
935 lookup {{2583 2586}} {{type {GDM_STRING cue}}}
936 lookup {{2624 2625}} {{type {GDM_STRING cue}}}
937 lookup {{2634 2637}} {{type {GDM_STRING cue}}}
938 lookup {{2682 2685}} {{type {GDM_STRING cue}}}
939 lookup {{2695 2698}} {{type {GDM_STRING cue}}}
940 lookup {{2714 2715}} {{type {GDM_STRING cue}}}
941 lookup {{2763 2767}} {{type {GDM_STRING cue}}}
942 lookup {{2789 2793}} {{type {GDM_STRING cue}}}
943 lookup {{2794 2796}} {{type {GDM_STRING cue}}}
944 lookup {{2818 2821}} {{type {GDM_STRING cue}}}
945 lookup {{2830 2832}} {{type {GDM_STRING cue}}}
946 lookup {{2853 2854}} {{type {GDM_STRING cue}}}
947 lookup {{2868 2871}} {{type {GDM_STRING cue}}}
948 lookup {{2872 2875}} {{type {GDM_STRING cue}}}
949 lookup {{2900 2904}} {{type {GDM_STRING cue}}}
950 lookup {{2965 2967}} {{type {GDM_STRING cue}}}
951 lookup {{2968 2971}} {{type {GDM_STRING cue}}}
952 lookup {{3018 3021}} {{type {GDM_STRING cue}}}
953 lookup {{3043 3045}} {{type {GDM_STRING cue}}}
954 lookup {{3086 3087}} {{type {GDM_STRING cue}}}
955 lookup {{3113 3119}} {{type {GDM_STRING cue}}}
956 lookup {{3120 3124}} {{type {GDM_STRING cue}}}
957 lookup {{3125 3128}} {{type {GDM_STRING cue}}}
958 lookup {{3164 3167}} {{type {GDM_STRING cue}}}
959 lookup {{3178 3181}} {{type {GDM_STRING cue}}}
960 lookup {{3208 3211}} {{type {GDM_STRING cue}}}
961 lookup {{3281 3284}} {{type {GDM_STRING cue}}}
962 lookup {{3352 3355}} {{type {GDM_STRING cue}}}
963 lookup {{3379 3382}} {{type {GDM_STRING cue}}}
964 lookup {{3406 3409}} {{type {GDM_STRING cue}}}
965 lookup {{3432 3435}} {{type {GDM_STRING cue}}}
966 lookup {{3479 3482}} {{type {GDM_STRING cue}}}
967 lookup {{3494 3497}} {{type {GDM_STRING cue}}}
968 lookup {{3525 3529}} {{type {GDM_STRING cue}}}
969 lookup {{3530 3533}} {{type {GDM_STRING cue}}}
970 lookup {{3565 3568}} {{type {GDM_STRING cue}}}
971 lookup {{3581 3583}} {{type {GDM_STRING cue}}}
972 lookup {{3595 3597}} {{type {GDM_STRING cue}}}
973 lookup {{3640 3643}} {{type {GDM_STRING cue}}}
974 lookup {{3650 3652}} {{type {GDM_STRING cue}}}
975 lookup {{3659 3662}} {{type {GDM_STRING cue}}}
976 lookup {{3673 3674}} {{type {GDM_STRING cue}}}
977 lookup {{3685 3688}} {{type {GDM_STRING cue}}}
978 lookup {{3712 3715}} {{type {GDM_STRING cue}}}
979 lookup {{3726 3728}} {{type {GDM_STRING cue}}}
980 lookup {{3729 3732}} {{type {GDM_STRING cue}}}
981 lookup {{3761 3762}} {{type {GDM_STRING cue}}}
982 lookup {{3771 3774}} {{type {GDM_STRING cue}}}
983 lookup {{3818 3821}} {{type {GDM_STRING cue}}}
984 lookup {{3838 3839}} {{type {GDM_STRING cue}}}
985 lookup {{3862 3866}} {{type {GDM_STRING cue}}}
986 lookup {{3876 3879}} {{type {GDM_STRING cue}}}
987 lookup {{3955 3958}} {{type {GDM_STRING cue}}}
988 lookup {{3959 3962}} {{type {GDM_STRING cue}}}
989 lookup {{4016 4018}} {{type {GDM_STRING cue}}}
990 lookup {{4061 4064}} {{type {GDM_STRING cue}}}
991 lookup {{4077 4081}} {{type {GDM_STRING cue}}}
992 lookup {{4104 4107}} {{type {GDM_STRING cue}}}
993 lookup {{4130 4132}} {{type {GDM_STRING cue}}}
994 lookup {{4177 4189}} {{type {GDM_STRING cue}}}
995 lookup {{4191 4195}} {{type {GDM_STRING cue}}}
996 lookup {{4196 4199}} {{type {GDM_STRING cue}}}
997 lookup {{4211 4215}} {{type {GDM_STRING cue}}}
998 lookup {{4248 4250}} {{type {GDM_STRING cue}}}
999 lookup {{4339 4342}} {{type {GDM_STRING cue}}}
1000 lookup {{4366 4369}} {{type {GDM_STRING cue}}}
1001 lookup {{4428 4431}} {{type {GDM_STRING cue}}}
1002 lookup {{4442 4444}} {{type {GDM_STRING cue}}}
1003 lookup {{4454 4457}} {{type {GDM_STRING cue}}}
1004 lookup {{4478 4482}} {{type {GDM_STRING cue}}}
1005 lookup {{4529 4533}} {{type {GDM_STRING cue}}}
1006 lookup {{4534 4537}} {{type {GDM_STRING cue}}}
1007 lookup {{4591 4593}} {{type {GDM_STRING cue}}}
1008 lookup {{4609 4611}} {{type {GDM_STRING cue}}}
1009 lookup {{4612 4615}} {{type {GDM_STRING cue}}}
1010 lookup {{4616 4618}} {{type {GDM_STRING cue}}}
1011 lookup {{4624 4629}} {{type {GDM_STRING cue}}}
1012 lookup {{4648 4651}} {{type {GDM_STRING cue}}}
1013 lookup {{4661 4663}} {{type {GDM_STRING cue}}}
1014 lookup {{4664 4669}} {{type {GDM_STRING cue}}}
1015 lookup {{4729 4732}} {{type {GDM_STRING cue}}}
1016 lookup {{4744 4748}} {{type {GDM_STRING cue}}}
1017 lookup {{4773 4776}} {{type {GDM_STRING cue}}}
1018 lookup {{4777 4778}} {{type {GDM_STRING cue}}}
1019 lookup {{4799 4800}} {{type {GDM_STRING cue}}}
1020 lookup {{4807 4815}} {{type {GDM_STRING cue}}}
1021 lookup {{4823 4826}} {{type {GDM_STRING cue}}}
1022 lookup {{4827 4830}} {{type {GDM_STRING cue}}}
1023 lookup {{4841 4844}} {{type {GDM_STRING cue}}}
1024 lookup {{4895 4897}} {{type {GDM_STRING cue}}}
1025 lookup {{4913 4916}} {{type {GDM_STRING cue}}}
1026 lookup {{4917 4920}} {{type {GDM_STRING cue}}}
1027 lookup {{4934 4936}} {{type {GDM_STRING cue}}}
1028 lookup {{4984 4987}} {{type {GDM_STRING cue}}}
1029 lookup {{5012 5015}} {{type {GDM_STRING cue}}}
1030 lookup {{901 903}} {{type {GDM_STRING cue}}}
1031 lookup {{1140 1144}} {{type {GDM_STRING cue}}}
1032 lookup {{1206 1208}} {{type {GDM_STRING cue}}}
1033 lookup {{1342 1344}} {{type {GDM_STRING cue}}}
1034 lookup {{1577 1579}} {{type {GDM_STRING cue}}}
1035 lookup {{1775 1779}} {{type {GDM_STRING cue}}}
1036 lookup {{1877 1879}} {{type {GDM_STRING cue}}}
1037 lookup {{2019 2021}} {{type {GDM_STRING cue}}}
1038 lookup {{2279 2281}} {{type {GDM_STRING cue}}}
1039 lookup {{2327 2329}} {{type {GDM_STRING cue}}}
1040 lookup {{3699 3701}} {{type {GDM_STRING cue}}}
1041 lookup {{3756 3760}} {{type {GDM_STRING cue}}}
1042 lookup {{4011 4015}} {{type {GDM_STRING cue}}}
1043 lookup {{4353 4355}} {{type {GDM_STRING cue}}}
1044 lookup {{4572 4574}} {{type {GDM_STRING cue}}}
1045 lookup {{4999 5001}} {{type {GDM_STRING cue}}}

RawData::5050
Τη "μαύρη βίβλο" των κυβερνητικών επιλογών στο πεδίο της Δικαιοσύνης, της διαφάνειας και των ανθρωπίνων δικαιωμάτων, που αφαιρούν και το τελευταίο φύλλο συκής από το πολυδιαφημιζόμενο success story της κυβέρνησης και συνιστούν μια παταγώδη αποτυχία, παρουσίασε χθες η Επιτροπή Ελέγχου Κυβερνητικού Έργου (ΕΕΚΕ) της αρμόδιας Κοινοβουλευτικής Ομάδας του ΣΥΡΙΖΑ, αποτελούμενη από τους βουλευτές Ζωή Κωνσταντοπούλου, Αφροδίτη Σταμπουλή και Σταύρο Κοντονή.
"Αραχνιάζουν" στα συρτάρια κρίσιμες δικογραφίες κατά μελών της κυβέρνησης
Οι ανεπίτρεπτες κυβερνητικές παρεμβάσεις στη Δικαιοσύνη, η άρνηση λογοδοσίας, που φτάνει ακόμα και σε συγκάλυψη των ποινικών ευθυνών για κυβερνητικούς παράγοντες, η μετατροπή του κοινοβουλίου σε πλυντήριο αξιόποινων πράξεων, η υποβάθμιση του σωφρονιστικού συστήματος και η καταρράκωση των ανθρώπινων δικαιωμάτων συνιστούν το παζλ της ντροπής που φτάνουν στο σημείο ακόμα και να υπονομεύουν τη δημοκρατική λειτουργία.
Εξειδικεύοντας τους επιμέρους τομείς για τις καταγεγραμμένες παρεμβάσεις και την περιφρόνησης της ανεξαρτησίας της Δικαιοσύνης, η Ζωή Κωνσταντοπούλου αναφέρθηκε ενδεικτικά σε πρόσφατα παραδείγματα όπως:
Στον νόμο Ραγκούση για την ιθαγένεια, που πριν καν προλάβει να δημοσιευτεί η απόφαση του ΣτΕ που τον έκρινε παράνομο ο τότε υπουργός Εσωτερικών και νυν υπουργός Δικαιοσύνης Χαρ. Αθανασίου έσπευσε να προαναγγείλει την αλλαγή του.
Στις υποθέσεις των χιλιάδων συμβασιούχων που προσέφυγαν στα δικαστήρια ζητώντας έννομη προστασία, την οποία ήρε η κυβέρνηση με νομοθετικές παρεμβάσεις.
Στην άρνηση του υπουργού Οικονομικών Γ. Στουρνάρα να αναγνωρίσει τη δικαστική απόφαση που έκρινε παράνομο το χαράτσι στους λογαριασμούς της ΔΕΗ.
Στην πρόσφατη αποκάλυψη της συνομιλίας ανάμεσα στον Τ. Μπαλτάκο και τον χρυσαυγίτη Ηλ. Κασιδιάρη, που, όπως τόνισε, αποδεικνύει τη λειτουργία παρακράτους εντός της κυβέρνησης.
Στην κίνηση του Χ. Αθανασίου να επιστρέψει στον Άρειο Πάγο δικογραφία σε βάρος του Γ. Μιχελάκη με την κατηγορία της δωροδοκίας, η οποία θα έπρεπε πάραυτα χωρίς αξιολόγηση να διαβιβαστεί στη Βουλή
Την ίδια στιγμή, μόνο κατά τη διάρκεια της τελευταίας κοινοβουλευτικής περιόδου έχουν διαβιβαστεί στη Βουλή 89 υποθέσεις για ευθύνες κυβερνητικών παραγόντων οι οποίες παραμένουν στον πάτο των συρταριών της νομικής υπηρεσίας χωρίς ποτέ να διερευνηθούν, με αποτέλεσμα πολλές από αυτές να κινδυνεύουν άμεσα με παραγραφή. Ανάμεσά τους, οι δικογραφίες α) κατά του πρώην υπουργού Οικονομικών Γιώργου Αλογοσκούφη για την πώληση μετοχών του Ελληνικού Δημοσίου στην Deutsche Telecom AG, β) κατά του Ευάγγελου Βενιζέλου σχετικά με τη λίστα Λαγκάρντ και παραβίαση μυστικών της Πολιτείας, γ) η αναφορά για ενδεχόμενες ποινικές ευθύνες της κυβέρνησης που οδήγησαν στο Μνημόνιο Ι, δ) η «αναφορά του εισαγγελέα Οικονομικού Εγκλήματος κατά μελών της κυβέρνησης κατά το έτος 2010 - ΕΛΣΤΑΤ», που οδήγησε σε εξεταστική επιτροπή η οποία έκρινε ότι όλα ήταν καλώς καμωμένα, ε) κατά του πρώην υπουργού Οικονομικών Γ. Παπακωνσταντίνου «σχετικά με την παραβατική συμπεριφορά της εταιρείας Hochtief για παρακράτηση ΦΠΑ προς το Δημόσιο» κ.ά.
Αμνήστευση των εγκλημάτων
Η Ζ. Κωνσταντοπούλου έκανε επίσης λόγο για "υπόθαλψη αξιόποινων συμπεριφορών" που συνιστούν την "κορύφωση της κυβερνητική και κοινοβουλευτικής εκτροπής" μέσω μιας βιομηχανίας παραγωγής διατάξεων για αμνήστευση των υπευθύνων. Αναφέρθηκε χαρακτηριστικά στις διατάξεις που απαλλάσσουν προληπτικά από τυχόν ποινικές ευθύνες τις διοικήσεις του ΤΑΙΠΕΔ και του Ταμείου Χρηματοπιστωτικής Σταθερότητας που προκύπτουν στη διάρκεια της θητείας τους, αλλά και στις "τροπολογίες της ντροπής" που μετατρέπουν σε πλημμέλημα τη δωροδοκία υπαλλήλου ανεξαρτήτως του ποσού που έλαβε ως μίζα. Την ίδια ώρα, η κυβέρνηση δεν παρέλειπε να ανανεώνει τις συμβάσεις με τις εταιρείες - διαφθορείς όπως η Siemens και οι εταιρείες οπλικών συστημάτων (συμβάσεις για υποβρύχια κ.ά.)
Η βουλευτής του ΣΥΡΙΖΑ, αφού σημείωσε ότι όλες οι επίμαχες ρυθμίσεις αφορούσαν ανοικτές δικαστικές υποθέσεις, μίλησε και για περιπτώσεις κατάφωρων συνταγματικών παραβιάσεων όπως το κλείσιμο της ΕΡΤ, οι διώξεις των ανθρώπων που αγωνίζονται κατά των μεταλλείων χρυσού στη Χαλκιδική κ.ά.
Ντροπή το σωφρονιστικό σύστημα
"Όνειδος" χαρακτήρισε, στη συνέχεια, αυτά που συμβαίνουν μέσα στις φυλακές ο Σταύρος Κοντονής με αφορμή τον πρόσφατο βασανισμό μέχρι θανάτου του Αλβανού κρατούμενου Ίλι Καρέλι. Ο ίδιος δεν παρέλειψε να αναφερθεί και στους λεονταρισμούς του υπουργού Δημόσιας Τάξης Ν. Δένδια που απειλούσε με μηνύσεις την εφημερίδα Γκάρντιαν όταν αποκάλυπτε βασανισμούς συλληφθέντων στην ΓΑΔΑ πριν από ενάμιση χρόνο, χωρίς μέχρι σήμερα να έχει προχωρήσει σε καμία κίνηση. "Αν δεν το έχει κάνει, τότε αποδεικνύει ότι ψευδόταν με τρόπο προκλητικό", είπε χαρακτηριστικά. Στις απάνθρωπες συνθήκες που επικρατούν μέσα στις φυλακές αναφέρθηκε και η Αφροδίτη Σταμπουλή, η οποία επιπλέον μίλησε για την ενημέρωση που παρείχε στους Ευρωπαίους αξιωματούχους όσον αφορά το μεταναστευτικό και την αντιμετώπιση εκ μέρους της Ελλάδας των εξαθλιωμένων μεταναστών που επιχειρούν να εισέλθουν στη χώρα χωρίς νομιμοποιητικά έγγραφα.
## - End of File -