#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1095.avgi.html.txt
ID::1095.avgi.html.txt
AnnotationMaxID::321
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING Ανήμποροι}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 13.05.2014}
category {GDM_STRING Στήλες}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::321
0 token {{0 1}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
1 token {{2 9}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{10 13}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
3 token {{14 23}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
4 token {{24 27}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
5 token {{28 35}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
6 token {{36 39}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
7 token {{40 42}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{43 52}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
9 token {{53 56}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{57 61}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
11 token {{62 65}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
12 token {{66 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{70 79}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
14 token {{80 88}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{89 92}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{93 102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
17 token {{103 106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
18 token {{107 111}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
19 token {{112 121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
20 token {{122 126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
21 token {{127 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
22 token {{134 137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
23 token {{138 141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{142 146}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
25 token {{147 153}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
26 token {{154 158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
27 token {{159 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
28 token {{162 167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
29 token {{168 171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
30 token {{172 183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
31 token {{184 192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
32 token {{193 199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
33 token {{200 203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
34 token {{204 212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
35 token {{213 218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
36 token {{219 220}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
37 token {{220 226}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
38 token {{227 228}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
39 token {{229 237}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
40 token {{238 239}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
41 token {{240 250}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
42 token {{250 251}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
43 token {{252 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
44 token {{256 263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
45 token {{264 269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
46 token {{270 280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
47 token {{281 283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
48 token {{284 286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
49 token {{287 292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
50 token {{293 296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
51 token {{297 301}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
52 token {{302 303}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
53 token {{303 307}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
54 token {{308 311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
55 token {{312 320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
56 token {{321 328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
57 token {{329 332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
58 token {{333 343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
59 token {{344 354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
60 token {{355 358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
61 token {{359 367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
62 token {{368 371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
63 token {{372 375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
64 token {{376 384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
65 token {{385 390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
66 token {{391 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
67 token {{394 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
68 token {{402 403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
69 token {{404 412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
70 token {{413 423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
71 token {{424 426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
72 token {{427 428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
73 token {{429 437}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
74 token {{438 446}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
75 token {{446 447}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
76 token {{448 456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
77 token {{457 471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
78 token {{472 473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{474 486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
80 token {{486 487}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
81 sentence {{0 487}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80}}}}
82 token {{488 497}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
83 token {{497 498}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
84 token {{499 500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
85 token {{501 505}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
86 token {{506 513}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
87 token {{514 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
88 token {{524 533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
89 token {{534 537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
90 token {{538 540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
91 token {{541 556}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
92 token {{557 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
93 token {{561 564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
94 token {{565 573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
95 token {{574 583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
96 token {{584 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
97 token {{588 592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
98 token {{593 598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
99 token {{599 602}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
100 token {{603 608}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
101 token {{609 613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
102 token {{614 616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
103 token {{617 624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
104 token {{625 628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
105 token {{629 635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
106 token {{636 643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
107 token {{644 649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
108 token {{650 660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
109 token {{661 664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
110 token {{665 673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
111 token {{674 683}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
112 token {{683 684}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
113 sentence {{488 684}} {{constituents {GDM_STRING_SET {82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112}}}}
114 token {{685 694}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBG}}}
115 token {{695 702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
116 token {{703 705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
117 token {{706 716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
118 token {{717 719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
119 token {{720 724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
120 token {{725 727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
121 token {{728 735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
122 token {{736 739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
123 token {{740 743}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
124 token {{744 749}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
125 token {{750 754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
126 token {{754 755}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
127 token {{756 757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
128 token {{758 770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
129 token {{771 780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
130 token {{781 784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
131 token {{785 787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
132 token {{788 792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
133 token {{793 796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
134 token {{797 801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
135 token {{802 804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
136 token {{805 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
137 token {{813 815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
138 token {{816 821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
139 token {{822 826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
140 token {{827 837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
141 token {{838 842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
142 token {{843 851}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
143 token {{852 855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
144 token {{856 863}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
145 token {{863 864}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
146 sentence {{685 864}} {{constituents {GDM_STRING_SET {114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145}}}}
147 token {{865 873}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
148 token {{873 874}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
149 token {{875 879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
150 token {{880 881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
151 token {{882 895}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
152 token {{896 905}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
153 token {{906 909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
154 token {{910 912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
155 token {{913 914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
156 token {{915 928}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
157 token {{929 937}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
158 token {{938 948}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
159 token {{948 949}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
160 token {{950 955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
161 token {{956 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{959 964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
163 token {{965 968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
164 token {{969 976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
165 token {{976 977}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
166 token {{978 984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
167 token {{985 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
168 token {{1001 1012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
169 token {{1012 1013}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
170 sentence {{865 1013}} {{constituents {GDM_STRING_SET {147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169}}}}
171 token {{1014 1015}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
172 token {{1016 1025}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
173 token {{1026 1032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
174 token {{1033 1036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
175 token {{1037 1038}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
176 token {{1038 1039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
177 token {{1040 1048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
178 token {{1049 1055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
179 token {{1056 1059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
180 token {{1060 1067}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
181 token {{1068 1076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
182 token {{1077 1080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
183 token {{1081 1087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
184 token {{1088 1091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
185 token {{1092 1105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
186 token {{1106 1108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
187 token {{1109 1118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
188 token {{1119 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
189 token {{1123 1131}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
190 token {{1132 1139}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
191 token {{1139 1140}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
192 token {{1140 1141}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
193 token {{1142 1145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
194 token {{1146 1147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
195 token {{1148 1158}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
196 token {{1159 1169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
197 token {{1170 1173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
198 token {{1174 1176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
199 token {{1177 1186}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
200 token {{1187 1191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
201 token {{1192 1200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
202 token {{1201 1210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
203 token {{1211 1213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
204 token {{1214 1220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
205 token {{1221 1223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
206 token {{1224 1238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
207 token {{1239 1241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
208 token {{1242 1243}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
209 token {{1243 1254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
210 token {{1255 1260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
211 token {{1261 1264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
212 token {{1265 1276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
213 token {{1277 1281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
214 token {{1282 1295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
215 token {{1296 1298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
216 token {{1299 1308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
217 token {{1309 1314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
218 token {{1314 1315}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
219 token {{1315 1316}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
220 sentence {{1014 1316}} {{constituents {GDM_STRING_SET {171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219}}}}
221 token {{1317 1320}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING LS}}}
222 token {{1320 1321}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
223 sentence {{1317 1321}} {{constituents {GDM_STRING_SET {221 222}}}}
224 ne {{28 35}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
225 ne {{856 863}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
226 ne {{107 111}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
227 ne {{297 301}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
228 ne {{142 153}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
229 ne {{501 513}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
230 ne {{220 226}} {{type {GDM_STRING {organisation.media organisation.media}}} {id {GDM_STRING {12046 12047}}} {s {GDM_STRING w}}}
231 ne {{474 486}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11809}} {s {GDM_STRING w}}}
232 ne {{758 770}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11809}} {s {GDM_STRING w}}}
233 ne {{541 556}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 483459}} {s {GDM_STRING w}}}
234 ne {{565 583}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11694}} {s {GDM_STRING w}}}
235 ne {{882 895}} {{type {GDM_STRING person.religion}} {id {GDM_STRING 28492}} {s {GDM_STRING w}}}
236 ne {{915 928}} {{type {GDM_STRING person.religion}} {id {GDM_STRING 28492}} {s {GDM_STRING w}}}
237 ne {{896 905}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 20448}} {s {GDM_STRING w}}}
238 ne {{1016 1025}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 20448}} {s {GDM_STRING w}}}
239 ne {{929 937}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4205}} {s {GDM_STRING w}}}
240 ne {{1060 1067}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
241 ne {{1132 1139}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
242 argument+polarity {{372 446} {359 367} {14 35}} {{argument {CDM_SPAN {372 446}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {359 367}}} {entity2 {CDM_SPAN {14 35}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
243 argument+polarity {{1211 1314} {1177 1186} {1192 1210} {915 948}} {{argument {CDM_SPAN {1211 1314}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {1177 1186}}} {entity2 {CDM_SPAN {1192 1210}}} {entity3 {CDM_SPAN {915 948}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
244 argument+polarity {{1068 1139} {882 905} {1132 1139}} {{argument {CDM_SPAN {1068 1139}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {882 905}}} {entity2 {CDM_SPAN {1132 1139}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
245 support_manual {{372 446}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
246 segment {{372 446}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 245}}}
247 entity_manual {{359 367}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
248 segment {{359 367}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 247}}}
249 entity_manual {{14 35}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
250 segment {{14 35}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 249}}}
251 argument_manual {{372 446} {359 367} {14 35}} {{argument {GDM_STRING 245}} {argument_txt {GDM_STRING {την κράτησαν όρθια κι ενωμένη η ελληνική οικογένεια κι η Ελληνική Εκκλησία}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 247}} {entity1_txt {GDM_STRING κοινωνία}} {entity2 {GDM_STRING 249}} {entity2_txt {GDM_STRING {Εκκλησίας της Ελλάδας}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
252 support_manual {{1211 1314}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
253 segment {{1211 1314}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 252}}}
254 entity_manual {{1177 1186}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
255 segment {{1177 1186}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 254}}}
256 entity_manual {{1192 1210}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
257 segment {{1192 1210}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 256}}}
258 entity_manual {{915 948}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
259 segment {{915 948}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 258}}}
260 argument_manual {{1211 1314} {1177 1186} {1192 1210} {915 948}} {{argument {GDM_STRING 252}} {argument_txt {GDM_STRING {θα έπρεπε να αντιπαρατεθούν με "υπεροπτικές φωνές που προσβάλλουν τους ευρισκομένους σε δοκιμασία λαούς}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 254}} {entity1_txt {GDM_STRING Εκκλησίες}} {entity2 {GDM_STRING 256}} {entity2_txt {GDM_STRING {πλούσιες κοινωνίες}}} {entity3 {GDM_STRING 258}} {entity3_txt {GDM_STRING {Αρχιεπίσκοπος Αλβανίας Αναστάσιος}}}}
261 support_manual {{1068 1139}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
262 segment {{1068 1139}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 261}}}
263 entity_manual {{882 905}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
264 segment {{882 905}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 263}}}
265 entity_manual {{1132 1139}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
266 segment {{1132 1139}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 265}}}
267 argument_manual {{1068 1139} {882 905} {1132 1139}} {{argument {GDM_STRING 261}} {argument_txt {GDM_STRING {δυστυχώς δεν απηχεί όσα οραματίστηκαν οι πρόδρομοι της Ενωμένης Ευρώπης}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 263}} {entity1_txt {GDM_STRING {Αρχιεπίσκοπος Ιερώνυμος}}} {entity2 {GDM_STRING 265}} {entity2_txt {GDM_STRING Ευρώπης}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
268 lookup {{0 1}} {{type {GDM_STRING cue}}}
269 lookup {{36 39}} {{type {GDM_STRING cue}}}
270 lookup {{40 42}} {{type {GDM_STRING cue}}}
271 lookup {{62 65}} {{type {GDM_STRING cue}}}
272 lookup {{66 69}} {{type {GDM_STRING cue}}}
273 lookup {{134 137}} {{type {GDM_STRING cue}}}
274 lookup {{154 158}} {{type {GDM_STRING cue}}}
275 lookup {{162 167}} {{type {GDM_STRING cue}}}
276 lookup {{168 171}} {{type {GDM_STRING cue}}}
277 lookup {{200 203}} {{type {GDM_STRING cue}}}
278 lookup {{252 255}} {{type {GDM_STRING cue}}}
279 lookup {{281 283}} {{type {GDM_STRING cue}}}
280 lookup {{308 311}} {{type {GDM_STRING cue}}}
281 lookup {{355 358}} {{type {GDM_STRING cue}}}
282 lookup {{368 371}} {{type {GDM_STRING cue}}}
283 lookup {{372 375}} {{type {GDM_STRING cue}}}
284 lookup {{391 393}} {{type {GDM_STRING cue}}}
285 lookup {{402 403}} {{type {GDM_STRING cue}}}
286 lookup {{424 426}} {{type {GDM_STRING cue}}}
287 lookup {{427 428}} {{type {GDM_STRING cue}}}
288 lookup {{534 537}} {{type {GDM_STRING cue}}}
289 lookup {{538 540}} {{type {GDM_STRING cue}}}
290 lookup {{557 560}} {{type {GDM_STRING cue}}}
291 lookup {{561 564}} {{type {GDM_STRING cue}}}
292 lookup {{584 587}} {{type {GDM_STRING cue}}}
293 lookup {{614 616}} {{type {GDM_STRING cue}}}
294 lookup {{625 628}} {{type {GDM_STRING cue}}}
295 lookup {{661 664}} {{type {GDM_STRING cue}}}
296 lookup {{703 705}} {{type {GDM_STRING cue}}}
297 lookup {{717 719}} {{type {GDM_STRING cue}}}
298 lookup {{781 784}} {{type {GDM_STRING cue}}}
299 lookup {{785 787}} {{type {GDM_STRING cue}}}
300 lookup {{793 796}} {{type {GDM_STRING cue}}}
301 lookup {{797 801}} {{type {GDM_STRING cue}}}
302 lookup {{813 815}} {{type {GDM_STRING cue}}}
303 lookup {{865 873}} {{type {GDM_STRING cue}}}
304 lookup {{875 879}} {{type {GDM_STRING cue}}}
305 lookup {{910 912}} {{type {GDM_STRING cue}}}
306 lookup {{956 958}} {{type {GDM_STRING cue}}}
307 lookup {{1033 1036}} {{type {GDM_STRING cue}}}
308 lookup {{1038 1039}} {{type {GDM_STRING cue}}}
309 lookup {{1077 1080}} {{type {GDM_STRING cue}}}
310 lookup {{1088 1091}} {{type {GDM_STRING cue}}}
311 lookup {{1142 1145}} {{type {GDM_STRING cue}}}
312 lookup {{1170 1173}} {{type {GDM_STRING cue}}}
313 lookup {{1211 1213}} {{type {GDM_STRING cue}}}
314 lookup {{1214 1220}} {{type {GDM_STRING cue}}}
315 lookup {{1239 1241}} {{type {GDM_STRING cue}}}
316 lookup {{1261 1264}} {{type {GDM_STRING cue}}}
317 lookup {{1296 1298}} {{type {GDM_STRING cue}}}
318 lookup {{159 161}} {{type {GDM_STRING cue}}}
319 lookup {{725 727}} {{type {GDM_STRING cue}}}
320 lookup {{1221 1223}} {{type {GDM_STRING cue}}}

RawData::1321
Η ημερίδα της Εκκλησίας της Ελλάδας για το κοινωνικό της έργο και την κοινωνική διάσταση των πολιτικών της Ε.Ε. αποτέλεσε καλή αφορμή για τον Αντ. Σαμαρά ώστε να κάνει μια προεκλογική εμφάνιση γεμάτη από ρητορεία τύπου "Πατρίς - Θρησκεία - Οικογένεια" και παροχές στους ανήμπορους με τα λεφτά της Ε.Ε. "Στις πιο κρίσιμες στιγμές της περασμένης τετραετίας την κοινωνία μας την κράτησαν όρθια κι ενωμένη η ελληνική οικογένεια κι η Ελληνική Εκκλησία" σημείωσε χαρακτηριστικά ο πρωθυπουργός.
Παράλληλα, ο Αντ. Σαμαράς εξήγγειλε πρόγραμμα από το Ευρωκοινοβούλιο και την ελληνική κυβέρνηση για ποσό ύψους 281 εκατ. ευρώ σε τρόφιμα και ειδική βοήθεια στους ανήμπορους την επταετία 2014-2020. Αφήνοντας ανοικτό το ενδεχόμενο το ποσό να αυξηθεί στα 350 εκατ. ευρώ, ο πρωθυπουργός επισήμανε ότι το μισό από αυτά τα χρήματα θα δοθεί προς διαχείριση στην Εκκλησία της Ελλάδας.
Αντίθετα, τόσο ο Αρχιεπίσκοπος Ιερώνυμος όσο κι ο Αρχιεπίσκοπος Αλβανίας Αναστάσιος, χωρίς το άγχος των εκλογών, έκαναν ουσιαστικότερες παρεμβάσεις. Ο Ιερώνυμος τόνισε ότι "η σημερινή εικόνα της Ευρώπης δυστυχώς δεν απηχεί όσα οραματίστηκαν οι πρόδρομοι της Ενωμένης Ευρώπης", ενώ ο Αναστάσιος παρατήρησε ότι οι Εκκλησίες στις πλούσιες κοινωνίες θα έπρεπε να αντιπαρατεθούν με "υπεροπτικές φωνές που προσβάλλουν τους ευρισκομένους σε δοκιμασία λαούς".
Κ.Π.
## - End of File -