#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1098.avgi.html.txt
ID::1098.avgi.html.txt
AnnotationMaxID::359
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Ανησυχία Μέρκελ για ενδεχόμενη παρουσία του Πούτιν στην Κριμαία}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Διεθνη}
date {GDM_STRING {08.05.2014    , 18:04}}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::356
0 token {{0 8}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
1 token {{9 24}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
2 token {{25 28}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
3 token {{29 31}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{32 40}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
5 token {{41 43}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{44 54}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
7 token {{55 65}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
8 token {{66 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{70 78}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
10 token {{79 82}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
11 token {{83 89}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
12 token {{89 90}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
13 token {{91 100}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
14 token {{101 107}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
15 token {{108 110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
16 token {{111 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
17 token {{123 131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
18 token {{132 135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
19 token {{136 138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
20 token {{139 144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
21 token {{145 149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
22 token {{150 157}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
23 token {{158 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{162 164}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
25 token {{165 170}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
26 token {{170 171}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
27 token {{172 176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
28 token {{177 186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
29 token {{187 190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
30 token {{191 199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
31 token {{200 208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
32 token {{209 212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
33 token {{213 221}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
34 token {{222 230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
35 token {{231 241}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
36 token {{242 247}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
37 token {{248 249}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
38 token {{250 256}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
39 token {{257 267}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
40 token {{267 268}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
41 sentence {{0 268}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40}}}}
42 token {{269 271}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
43 token {{272 281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
44 token {{282 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
45 token {{286 290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
46 token {{291 292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
47 token {{293 304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
48 token {{305 308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
49 token {{309 318}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
50 token {{319 325}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
51 token {{326 332}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
52 token {{333 335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
53 token {{336 339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
54 token {{340 347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
55 token {{348 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
56 token {{352 358}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
57 token {{358 359}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
58 token {{360 361}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
59 token {{361 362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
60 token {{363 374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
61 token {{375 381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
62 token {{382 388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
63 token {{388 389}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
64 token {{390 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
65 token {{394 403}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
66 token {{404 410}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
67 token {{411 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
68 token {{414 422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
69 token {{423 425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
70 token {{426 436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
71 token {{437 441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
72 token {{442 450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
73 token {{451 454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
74 token {{455 456}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
75 token {{456 463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
76 token {{464 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
77 token {{470 477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
78 token {{478 481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{482 490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
80 token {{491 494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
81 token {{495 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
82 token {{500 505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
83 token {{506 509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
84 token {{510 518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
85 token {{519 522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
86 token {{523 524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
87 token {{525 528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
88 token {{528 529}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
89 token {{529 530}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
90 token {{531 539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
91 token {{540 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
92 token {{542 552}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
93 token {{552 553}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
94 token {{554 556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
95 token {{557 567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
96 token {{568 573}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
97 token {{574 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
98 token {{578 588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
99 token {{589 592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
100 token {{593 600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
101 token {{601 611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
102 token {{612 618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
103 token {{619 622}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
104 token {{622 623}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
105 sentence {{269 623}} {{constituents {GDM_STRING_SET {42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104}}}}
106 token {{624 625}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
107 token {{625 626}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
108 token {{627 638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
109 token {{639 647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
110 token {{648 651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
111 token {{652 657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
112 token {{658 662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
113 token {{663 667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
114 token {{667 668}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
115 sentence {{624 668}} {{constituents {GDM_STRING_SET {106 107 108 109 110 111 112 113 114}}}}
116 token {{669 671}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
117 token {{672 673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{674 680}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
119 token {{681 691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
120 token {{692 694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
121 token {{695 699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
122 token {{699 700}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
123 token {{701 705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
124 token {{706 708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
125 token {{709 719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
126 token {{720 723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
127 token {{724 733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
128 token {{734 742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
129 token {{743 751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
130 token {{752 754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
131 token {{755 760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
132 token {{761 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
133 token {{767 770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
134 token {{771 777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
135 token {{777 778}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
136 token {{779 788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
137 token {{788 789}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
138 token {{790 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
139 token {{798 799}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
140 token {{800 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
141 token {{813 817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
142 token {{818 826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
143 token {{827 839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
144 token {{840 851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
145 token {{852 855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
146 token {{856 869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
147 token {{870 873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
148 token {{874 876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
149 token {{877 884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
150 token {{885 888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
151 token {{889 901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
152 token {{902 905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
153 token {{906 912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
154 token {{913 917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
155 token {{918 926}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
156 token {{926 927}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
157 sentence {{669 927}} {{constituents {GDM_STRING_SET {116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156}}}}
158 token {{928 929}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
159 token {{929 931}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
160 token {{932 936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
161 token {{937 942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
162 token {{943 946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
163 token {{947 953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
164 token {{954 959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
165 token {{960 962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
166 token {{963 977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
167 token {{978 980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
168 token {{981 984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
169 token {{985 991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
170 token {{992 999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
171 token {{1000 1008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
172 token {{1009 1012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
173 token {{1013 1016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
174 token {{1017 1027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
175 token {{1028 1032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
176 token {{1033 1042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
177 token {{1042 1043}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
178 token {{1043 1044}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
179 token {{1045 1049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
180 token {{1050 1057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
181 token {{1058 1061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
182 token {{1062 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
183 token {{1066 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
184 token {{1070 1079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
185 token {{1080 1085}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
186 token {{1086 1087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
187 token {{1088 1097}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
188 token {{1098 1109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
189 token {{1109 1110}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
190 sentence {{928 1110}} {{constituents {GDM_STRING_SET {158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189}}}}
191 token {{1111 1112}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
192 token {{1112 1113}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
193 token {{1114 1116}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
194 token {{1117 1122}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
195 token {{1123 1128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
196 token {{1129 1132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
197 token {{1133 1142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
198 token {{1143 1152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
199 token {{1153 1158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
200 token {{1159 1162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
201 token {{1163 1172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
202 token {{1173 1175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
203 token {{1176 1179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1180 1184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
205 token {{1185 1189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
206 token {{1190 1193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
207 token {{1194 1211}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
208 token {{1211 1212}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
209 sentence {{1111 1212}} {{constituents {GDM_STRING_SET {191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208}}}}
210 token {{1213 1216}} {{type {GDM_STRING GFW}} {pos {GDM_STRING PRP}}}
211 token {{1217 1224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
212 token {{1225 1229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
213 token {{1230 1235}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
214 token {{1236 1240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
215 token {{1241 1244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
216 token {{1245 1252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
217 token {{1253 1259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
218 token {{1260 1263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
219 token {{1264 1267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
220 token {{1268 1270}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
221 token {{1271 1276}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
222 token {{1277 1282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
223 token {{1283 1287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
224 token {{1288 1297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
225 token {{1298 1301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
226 token {{1302 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
227 token {{1307 1309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
228 token {{1310 1315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
229 token {{1316 1319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
230 token {{1320 1326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
231 token {{1327 1337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
232 token {{1338 1341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1342 1349}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
234 token {{1350 1353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
235 token {{1354 1357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
236 token {{1358 1361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
237 token {{1362 1364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
238 token {{1365 1371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
239 token {{1372 1374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
240 token {{1375 1382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
241 token {{1383 1392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
242 token {{1392 1393}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
243 token {{1393 1394}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
244 token {{1395 1403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
245 token {{1403 1404}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
246 sentence {{1213 1404}} {{constituents {GDM_STRING_SET {210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245}}}}
247 ne {{32 40}} {{type {GDM_STRING location.city}} {id {GDM_STRING 2496}} {s {GDM_STRING w}}}
248 ne {{83 89}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660195}} {s {GDM_STRING w}}}
249 ne {{352 358}} {{type {GDM_STRING location.country}} {id {GDM_STRING 660195}} {s {GDM_STRING w}}}
250 ne {{91 107}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25491}} {s {GDM_STRING w}}}
251 ne {{394 410}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25491}} {s {GDM_STRING w}}}
254 ne {{309 318}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4224}} {s {GDM_STRING w}}}
255 ne {{319 332}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25087}} {s {GDM_STRING w}}}
256 ne {{619 622}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 872635}} {s {GDM_STRING w}}}
257 ne {{918 926}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4276}} {s {GDM_STRING w}}}
259 ne {{1230 1235}} {{type {GDM_STRING location.city}} {id {GDM_STRING 3351}} {s {GDM_STRING w}}}
260 argument+polarity {{669 788} {319 332} {123 131} {150 157}} {{argument {CDM_SPAN {669 788}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {319 332}}} {entity2 {CDM_SPAN {123 131}}} {entity3 {CDM_SPAN {150 157}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
261 argument+polarity {{1133 1211} {1114 1122} {1230 1235} {319 332}} {{argument {CDM_SPAN {1133 1211}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {1114 1122}}} {entity2 {CDM_SPAN {1230 1235}}} {entity3 {CDM_SPAN {319 332}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
262 argument+polarity {{1283 1392} {1217 1276} {319 332}} {{argument {CDM_SPAN {1283 1392}}} {claim {CDM_SPAN {1217 1276}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {319 332}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
263 support_manual {{669 788}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
264 segment {{669 788}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 263}}}
265 entity_manual {{319 332}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
266 segment {{319 332}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 265}}}
267 entity_manual {{123 131}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
268 segment {{123 131}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 267}}}
269 entity_manual {{150 157}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
270 segment {{150 157}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 269}}}
271 argument_manual {{669 788} {319 332} {123 131} {150 157}} {{argument {GDM_STRING 263}} {argument_txt {GDM_STRING {Αν ο Πούτιν παρευρεθεί σε αυτή, αυτό θα καταστήσει πιο περίπλοκα ορισμένα πράγματα τα οποία είναι ήδη αρκετά" περίπλοκα}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 265}} {entity1_txt {GDM_STRING {Άγγελα Μέρκελ}}} {entity2 {GDM_STRING 267}} {entity2_txt {GDM_STRING παρέλαση}} {entity3 {GDM_STRING 269}} {entity3_txt {GDM_STRING Κριμαία}}}
272 support_manual {{1133 1211}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
273 segment {{1133 1211}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 272}}}
274 entity_manual {{1114 1122}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
275 segment {{1114 1122}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 274}}}
276 entity_manual {{1230 1235}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
277 segment {{1230 1235}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 276}}}
278 entity_manual {{319 332}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
279 segment {{319 332}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 278}}}
280 argument_manual {{1133 1211} {1114 1122} {1230 1235} {319 332}} {{argument {GDM_STRING 272}} {argument_txt {GDM_STRING {απίστευτα σημαντική ημέρα που συνδέεται με την νίκη κατά του Εθνικοσοσιαλισμού}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 274}} {entity1_txt {GDM_STRING {9η Μαΐου}}} {entity2 {GDM_STRING 276}} {entity2_txt {GDM_STRING Μόσχα}} {entity3 {GDM_STRING 278}} {entity3_txt {GDM_STRING {Άγγελα Μέρκελ}}}}
281 support_manual {{1283 1392}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
282 segment {{1283 1392}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 281}}}
283 claim_manual {{1217 1276}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
284 segment {{1217 1276}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 283}}}
285 entity_manual {{319 332}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
286 segment {{319 332}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 285}}}
287 argument_manual {{1283 1392} {1217 1276} {319 332}} {{argument {GDM_STRING 281}} {argument_txt {GDM_STRING {ήταν σημαντικό για μένα να δείξω ότι έχουμε κατανοήσει την Ιστορία και ότι δεν θα πρέπει να υπάρξει επανάληψη}}} {claim {GDM_STRING 283}} {claim_txt {GDM_STRING {βρέθηκα στην Μόσχα πριν από τέσσερα χρόνια για την 9η Μαΐου}}} {entity1 {GDM_STRING 285}} {entity1_txt {GDM_STRING {Άγγελα Μέρκελ}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
288 lookup {{25 28}} {{type {GDM_STRING cue}}}
289 lookup {{29 31}} {{type {GDM_STRING cue}}}
290 lookup {{41 43}} {{type {GDM_STRING cue}}}
291 lookup {{108 110}} {{type {GDM_STRING cue}}}
292 lookup {{132 135}} {{type {GDM_STRING cue}}}
293 lookup {{136 138}} {{type {GDM_STRING cue}}}
294 lookup {{158 161}} {{type {GDM_STRING cue}}}
295 lookup {{177 186}} {{type {GDM_STRING cue}}}
296 lookup {{187 190}} {{type {GDM_STRING cue}}}
297 lookup {{269 271}} {{type {GDM_STRING cue}}}
298 lookup {{282 285}} {{type {GDM_STRING cue}}}
299 lookup {{291 292}} {{type {GDM_STRING cue}}}
300 lookup {{333 335}} {{type {GDM_STRING cue}}}
301 lookup {{361 362}} {{type {GDM_STRING cue}}}
302 lookup {{411 413}} {{type {GDM_STRING cue}}}
303 lookup {{451 454}} {{type {GDM_STRING cue}}}
304 lookup {{478 481}} {{type {GDM_STRING cue}}}
305 lookup {{506 509}} {{type {GDM_STRING cue}}}
306 lookup {{523 524}} {{type {GDM_STRING cue}}}
307 lookup {{525 528}} {{type {GDM_STRING cue}}}
308 lookup {{554 556}} {{type {GDM_STRING cue}}}
309 lookup {{574 577}} {{type {GDM_STRING cue}}}
310 lookup {{589 592}} {{type {GDM_STRING cue}}}
311 lookup {{625 626}} {{type {GDM_STRING cue}}}
312 lookup {{648 651}} {{type {GDM_STRING cue}}}
313 lookup {{652 657}} {{type {GDM_STRING cue}}}
314 lookup {{658 662}} {{type {GDM_STRING cue}}}
315 lookup {{669 671}} {{type {GDM_STRING cue}}}
316 lookup {{692 694}} {{type {GDM_STRING cue}}}
317 lookup {{701 705}} {{type {GDM_STRING cue}}}
318 lookup {{706 708}} {{type {GDM_STRING cue}}}
319 lookup {{720 723}} {{type {GDM_STRING cue}}}
320 lookup {{761 766}} {{type {GDM_STRING cue}}}
321 lookup {{852 855}} {{type {GDM_STRING cue}}}
322 lookup {{870 873}} {{type {GDM_STRING cue}}}
323 lookup {{885 888}} {{type {GDM_STRING cue}}}
324 lookup {{929 931}} {{type {GDM_STRING cue}}}
325 lookup {{943 946}} {{type {GDM_STRING cue}}}
326 lookup {{978 980}} {{type {GDM_STRING cue}}}
327 lookup {{1009 1012}} {{type {GDM_STRING cue}}}
328 lookup {{1013 1016}} {{type {GDM_STRING cue}}}
329 lookup {{1062 1065}} {{type {GDM_STRING cue}}}
330 lookup {{1066 1069}} {{type {GDM_STRING cue}}}
331 lookup {{1086 1087}} {{type {GDM_STRING cue}}}
332 lookup {{1112 1113}} {{type {GDM_STRING cue}}}
333 lookup {{1123 1128}} {{type {GDM_STRING cue}}}
334 lookup {{1129 1132}} {{type {GDM_STRING cue}}}
335 lookup {{1159 1162}} {{type {GDM_STRING cue}}}
336 lookup {{1173 1175}} {{type {GDM_STRING cue}}}
337 lookup {{1176 1179}} {{type {GDM_STRING cue}}}
338 lookup {{1185 1189}} {{type {GDM_STRING cue}}}
339 lookup {{1236 1240}} {{type {GDM_STRING cue}}}
340 lookup {{1241 1244}} {{type {GDM_STRING cue}}}
341 lookup {{1260 1263}} {{type {GDM_STRING cue}}}
342 lookup {{1264 1267}} {{type {GDM_STRING cue}}}
343 lookup {{1277 1282}} {{type {GDM_STRING cue}}}
344 lookup {{1288 1297}} {{type {GDM_STRING cue}}}
345 lookup {{1298 1301}} {{type {GDM_STRING cue}}}
346 lookup {{1316 1319}} {{type {GDM_STRING cue}}}
347 lookup {{1338 1341}} {{type {GDM_STRING cue}}}
348 lookup {{1350 1353}} {{type {GDM_STRING cue}}}
349 lookup {{1354 1357}} {{type {GDM_STRING cue}}}
350 lookup {{1358 1361}} {{type {GDM_STRING cue}}}
351 lookup {{1362 1364}} {{type {GDM_STRING cue}}}
352 lookup {{1365 1371}} {{type {GDM_STRING cue}}}
353 lookup {{172 176}} {{type {GDM_STRING cue}}}
354 lookup {{423 425}} {{type {GDM_STRING cue}}}
355 lookup {{874 876}} {{type {GDM_STRING cue}}}
356 lookup {{960 962}} {{type {GDM_STRING cue}}}
357 lookup {{1307 1309}} {{type {GDM_STRING cue}}}
358 lookup {{1372 1374}} {{type {GDM_STRING cue}}}

RawData::1404
Δυσμενώς αντιμετωπίζεται από το Βερολίνο το ενδεχόμενο συμμετοχής του προέδρου της Ρωσίας, Βλαντιμίρ Πούτιν σε στρατιωτική παρέλαση που θα γίνει στην Κριμαία την 9η Μαΐου, όπως προκύπτει από σχετικές δηλώσεις του Γερμανού υπουργού Εξωτερικών Φρανκ – Βάλτερ Σταϊνμάγερ.
Σε συνομιλία που είχε η καγλεκάριος της Γερμανίας Άγγελα Μέρκελ με τον πρόεδρο της Ρωσίας, "η καγκελάριος ρώτησε ευθέως" τον Βλαντίμιρ Πούτιν αν σκοπεύει να παρευρεθεί στην παρέλαση και "εκείνος άφησε ανοιχτή την απάντησή του όσον αφορά την παρουσία του ή όχι", σημείωσε ο Σταϊνμάγερ, σε συνέντευξη Τύπου που παραχώρησε στο δημόσιο τηλεοπτικό δίκτυο WDR.
"Η στρατιωτική παρέλαση δεν είναι κάτι καλό. Αν ο Πούτιν παρευρεθεί σε αυτή, αυτό θα καταστήσει πιο περίπλοκα ορισμένα πράγματα τα οποία είναι ήδη αρκετά" περίπλοκα, πρόσθεσε, αναφερόμενος στις δύσκολες διπλωματικές προσπάθειες που καταβάλλονται για να αρχίσει μια αποκλιμάκωση της κρίσης στην Ουκρανία.
"Θα ήταν κρίμα μια τέτοια ημέρα να χρησιμοποιηθεί σε ένα τέτοιο πλαίσιο εντάσεων για την διοργάνωση μιας παρέλασης", είχε δηλώσει ήδη από την περασμένη Τρίτη η Γερμανίδα καγκελάριος.
"Η 9η Μαΐου είναι μια απίστευτα σημαντική ημέρα που συνδέεται με την νίκη κατά του Εθνικοσοσιαλισμού. Εγώ βρέθηκα στην Μόσχα πριν από τέσσερα χρόνια για την 9η Μαΐου καθώς ήταν σημαντικό για μένα να δείξω ότι έχουμε κατανοήσει την Ιστορία και ότι δεν θα πρέπει να υπάρξει επανάληψη", πρόσθεσε.
## - End of File -