#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1101.avgi.html.txt
ID::1101.avgi.html.txt
AnnotationMaxID::607
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Ανιχνεύοντας μια ριζοσπαστική πολιτική για το βιβλίο}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 2}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Πολιτισμος}
date {GDM_STRING 29.01.2014}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::604
0 token {{0 1}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
1 token {{2 7}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
2 token {{8 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
3 token {{12 22}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
4 token {{23 29}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
5 token {{30 32}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
6 token {{33 42}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
7 token {{43 49}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
8 token {{50 53}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{54 63}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
10 token {{64 67}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
11 token {{68 74}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
12 token {{74 75}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
13 token {{76 84}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
14 token {{85 89}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
15 token {{90 97}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
16 token {{98 109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
17 token {{110 113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
18 token {{114 117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
19 token {{118 121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
20 token {{122 131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
21 token {{132 145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
22 token {{146 155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
23 token {{156 159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
24 token {{160 168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
25 token {{168 169}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
26 token {{170 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
27 token {{176 181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
28 token {{182 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
29 token {{198 201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
30 token {{202 205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
31 token {{206 217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
32 token {{218 221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
33 token {{222 232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
34 token {{232 233}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
35 token {{234 237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
36 token {{238 239}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
37 token {{239 246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
38 token {{246 247}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
39 token {{248 253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
40 token {{254 257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
41 token {{258 264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
42 token {{265 267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{268 274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
44 token {{275 287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
45 token {{287 288}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
46 sentence {{0 288}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45}}}}
47 token {{289 293}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
48 token {{294 299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
49 token {{300 312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
50 token {{313 315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
51 token {{316 327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
52 token {{328 331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
53 token {{332 338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
54 token {{339 345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
55 token {{346 353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
56 token {{354 357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
57 token {{358 361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
58 token {{362 365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
59 token {{366 369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
60 token {{370 380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
61 token {{381 384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
62 token {{385 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
63 token {{394 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
64 token {{401 402}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
65 sentence {{289 402}} {{constituents {GDM_STRING_SET {47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64}}}}
66 token {{403 405}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
67 token {{406 410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
68 token {{411 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
69 token {{414 421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
70 token {{421 422}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
71 token {{423 424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
72 token {{425 431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
73 token {{432 435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
74 token {{436 443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
75 token {{444 451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
76 token {{452 455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
77 token {{456 465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
78 token {{466 471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
79 token {{472 481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
80 token {{482 491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
81 token {{491 492}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
82 token {{493 496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
83 token {{497 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
84 token {{500 508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
85 token {{509 517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
86 token {{518 521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
87 token {{522 527}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
88 token {{528 531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
89 token {{532 535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
90 token {{536 546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
91 token {{547 556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
92 token {{557 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
93 token {{561 568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
94 token {{569 574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
95 token {{574 575}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
96 sentence {{403 575}} {{constituents {GDM_STRING_SET {66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95}}}}
97 token {{576 582}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
98 token {{582 583}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
99 token {{584 586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{587 597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
101 token {{598 602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
102 token {{603 607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
103 token {{608 611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
104 token {{612 619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
105 token {{620 625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
106 token {{626 630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
107 token {{631 642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
108 token {{643 646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
109 token {{646 647}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
110 token {{648 650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
111 token {{651 658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
112 token {{659 663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
113 token {{664 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
114 token {{667 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
115 token {{677 678}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
116 token {{679 681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
117 token {{682 687}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
118 token {{688 698}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
119 token {{699 702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
120 token {{703 709}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
121 token {{710 719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
122 token {{720 721}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
123 token {{721 726}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
124 token {{727 735}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
125 token {{736 739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
126 token {{740 742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
127 token {{743 749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
128 token {{749 750}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
129 token {{750 751}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
130 token {{752 764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
131 token {{765 767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
132 token {{768 773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
133 token {{774 776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
134 token {{777 781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
135 token {{782 785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
136 token {{786 795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
137 token {{796 799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
138 token {{800 808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
139 token {{809 817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
140 token {{817 818}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
141 token {{819 831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
142 token {{832 834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
143 token {{835 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
144 token {{845 850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
145 token {{851 854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
146 token {{855 864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
147 token {{865 868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
148 token {{869 872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
149 token {{873 876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
150 token {{876 877}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
151 token {{878 890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
152 token {{891 899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
153 token {{900 907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
154 token {{907 908}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
155 token {{909 912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
156 token {{913 915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
157 token {{916 918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
158 token {{919 929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
159 token {{930 932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
160 token {{933 938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
161 token {{940 950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
162 token {{951 954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
163 token {{955 967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
164 token {{968 982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
165 token {{982 983}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
166 sentence {{576 983}} {{constituents {GDM_STRING_SET {97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165}}}}
167 token {{984 986}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
168 token {{987 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
169 token {{993 996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
170 token {{997 1007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
171 token {{1008 1019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
172 token {{1020 1027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
173 token {{1028 1031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
174 token {{1032 1040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
175 token {{1041 1044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
176 token {{1045 1048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
177 token {{1049 1053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
178 token {{1054 1057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
179 token {{1058 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
180 token {{1065 1066}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
181 token {{1067 1077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
182 token {{1078 1082}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
183 token {{1082 1083}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
184 token {{1084 1086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
185 token {{1087 1091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
186 token {{1091 1092}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
187 token {{1093 1098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
188 token {{1099 1102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
189 token {{1103 1108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
190 token {{1108 1109}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
191 token {{1110 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
192 token {{1115 1121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
193 token {{1122 1124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
194 token {{1125 1130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
195 token {{1131 1136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
196 token {{1137 1140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
197 token {{1141 1146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
198 token {{1146 1147}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
199 sentence {{984 1147}} {{constituents {GDM_STRING_SET {167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198}}}}
200 token {{1148 1152}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
201 token {{1152 1153}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
202 token {{1154 1159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
203 token {{1159 1160}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
204 token {{1161 1165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
205 token {{1166 1171}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
206 token {{1172 1174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
207 token {{1175 1183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
208 token {{1183 1184}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
209 token {{1185 1188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
210 token {{1189 1195}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
211 token {{1196 1199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
212 token {{1200 1204}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
213 token {{1205 1211}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
214 token {{1211 1212}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
215 token {{1213 1226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
216 token {{1227 1228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
217 token {{1229 1236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
218 token {{1237 1241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
219 token {{1242 1248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
220 token {{1249 1257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
221 token {{1257 1258}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
222 token {{1259 1261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
223 token {{1262 1266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
224 token {{1267 1270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
225 token {{1271 1274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1275 1276}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
227 token {{1276 1284}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
228 token {{1285 1296}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
229 token {{1296 1297}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
230 sentence {{1148 1297}} {{constituents {GDM_STRING_SET {200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229}}}}
231 token {{1298 1303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
232 token {{1304 1314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
233 token {{1315 1318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
234 token {{1319 1334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
235 token {{1335 1345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
236 token {{1345 1346}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
237 token {{1346 1347}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
238 sentence {{1298 1347}} {{constituents {GDM_STRING_SET {231 232 233 234 235 236 237}}}}
239 token {{1348 1349}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
240 token {{1350 1358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
241 token {{1359 1361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
242 token {{1362 1374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
243 token {{1375 1377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
244 token {{1378 1382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
245 token {{1383 1386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
246 token {{1387 1391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
247 token {{1392 1407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
248 token {{1408 1414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
249 token {{1415 1418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
250 token {{1419 1428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
251 token {{1429 1432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
252 token {{1433 1439}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
253 token {{1439 1440}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
254 sentence {{1348 1440}} {{constituents {GDM_STRING_SET {239 240 241 242 243 244 245 246 247 248 249 250 251 252 253}}}}
255 token {{1441 1445}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
256 token {{1446 1452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
257 token {{1453 1464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
258 token {{1465 1469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
259 token {{1470 1477}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
260 token {{1478 1485}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
261 token {{1486 1497}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
262 token {{1497 1498}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
263 token {{1499 1502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
264 token {{1503 1505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
265 token {{1506 1517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
266 token {{1518 1521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
267 token {{1522 1530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
268 token {{1531 1534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
269 token {{1535 1541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
270 token {{1542 1544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
271 token {{1545 1550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
272 token {{1550 1551}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
273 token {{1552 1554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
274 token {{1555 1564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
275 token {{1565 1567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
276 token {{1568 1580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
277 token {{1581 1590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
278 token {{1591 1600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
279 token {{1601 1608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
280 token {{1609 1612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
281 token {{1613 1615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
282 token {{1616 1626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
283 token {{1627 1629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
284 token {{1630 1636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
285 token {{1637 1640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
286 token {{1641 1644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
287 token {{1645 1653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
288 token {{1654 1663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
289 token {{1663 1664}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
290 token {{1665 1667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
291 token {{1668 1673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
292 token {{1674 1676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
293 token {{1677 1682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
294 token {{1683 1684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
295 token {{1685 1695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
296 token {{1696 1702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
297 token {{1703 1714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
298 token {{1714 1715}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
299 token {{1716 1726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
300 token {{1726 1727}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
301 token {{1728 1737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
302 token {{1738 1741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
303 token {{1742 1745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
304 token {{1746 1750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
305 token {{1751 1760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
306 token {{1760 1761}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
307 sentence {{1441 1761}} {{constituents {GDM_STRING_SET {255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306}}}}
308 token {{1762 1771}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
309 token {{1771 1772}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
310 token {{1773 1775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
311 token {{1776 1784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
312 token {{1785 1787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
313 token {{1788 1798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
314 token {{1799 1802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
315 token {{1803 1807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
316 token {{1808 1815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
317 token {{1816 1819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
318 token {{1820 1828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
319 token {{1829 1840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
320 token {{1841 1843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
321 token {{1844 1846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
322 token {{1847 1850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
323 token {{1851 1857}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
324 token {{1858 1868}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
325 token {{1869 1872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
326 token {{1873 1875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
327 token {{1876 1884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
328 token {{1885 1888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
329 token {{1889 1895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
330 token {{1896 1898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
331 token {{1899 1903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
332 token {{1904 1912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
333 token {{1912 1913}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
334 token {{1914 1919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
335 token {{1920 1923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
336 token {{1924 1927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
337 token {{1928 1935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
338 token {{1936 1942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
339 token {{1942 1943}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
340 token {{1944 1947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
341 token {{1948 1959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
342 token {{1960 1963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
343 token {{1964 1967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
344 token {{1968 1973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
345 token {{1974 1977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
346 token {{1978 1980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
347 token {{1981 1987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
348 token {{1988 1991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
349 token {{1992 1995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
350 token {{1996 2007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
351 token {{2007 2008}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
352 sentence {{1762 2008}} {{constituents {GDM_STRING_SET {308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351}}}}
353 token {{2009 2017}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
354 token {{2018 2022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
355 token {{2023 2030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
356 token {{2031 2039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
357 token {{2040 2042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
358 token {{2043 2048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
359 token {{2049 2051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
360 token {{2052 2059}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
361 token {{2060 2068}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
362 token {{2068 2069}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
363 token {{2070 2077}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
364 token {{2078 2088}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
365 token {{2088 2089}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
366 token {{2090 2097}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
367 token {{2098 2109}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
368 token {{2109 2110}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
369 token {{2111 2117}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
370 token {{2118 2127}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
371 token {{2127 2128}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
372 token {{2129 2137}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
373 token {{2138 2151}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
374 token {{2151 2152}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
375 token {{2153 2157}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
376 token {{2158 2171}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
377 token {{2172 2175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
378 token {{2176 2184}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
379 token {{2185 2192}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
380 token {{2192 2193}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
381 token {{2194 2197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
382 token {{2198 2200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
383 token {{2201 2211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
384 token {{2212 2213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
385 token {{2214 2224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
386 token {{2225 2231}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
387 token {{2232 2235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
388 token {{2236 2242}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
389 token {{2243 2248}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
390 token {{2249 2262}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
391 token {{2262 2263}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
392 token {{2264 2272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
393 token {{2273 2276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
394 token {{2277 2283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
395 token {{2284 2294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
396 token {{2295 2298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
397 token {{2299 2315}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
398 token {{2316 2322}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
399 token {{2322 2323}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
400 sentence {{2009 2323}} {{constituents {GDM_STRING_SET {353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399}}}}
401 token {{2324 2329}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
402 token {{2329 2330}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
403 token {{2331 2332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
404 token {{2333 2339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
405 token {{2340 2341}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
406 token {{2341 2346}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
407 token {{2347 2355}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
408 token {{2356 2359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
409 token {{2360 2362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
410 token {{2363 2369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
411 token {{2369 2370}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
412 token {{2371 2373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
413 token {{2374 2385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
414 token {{2386 2390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
415 token {{2391 2392}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
416 token {{2393 2404}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
417 token {{2404 2405}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
418 token {{2406 2408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
419 token {{2409 2413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
420 token {{2414 2423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
421 token {{2424 2428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
422 token {{2429 2430}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
423 token {{2430 2442}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
424 token {{2443 2447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
425 token {{2448 2452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
426 token {{2453 2456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
427 token {{2457 2464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
428 token {{2465 2468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
429 token {{2469 2472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
430 token {{2473 2481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
431 token {{2482 2487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
432 token {{2487 2488}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
433 token {{2488 2489}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
434 token {{2490 2492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
435 token {{2493 2495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
436 token {{2496 2505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
437 token {{2506 2509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
438 token {{2510 2514}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
439 token {{2515 2523}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
440 token {{2523 2524}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
441 token {{2525 2530}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
442 token {{2531 2543}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
443 token {{2543 2544}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
444 token {{2545 2552}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
445 token {{2553 2568}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
446 token {{2568 2569}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
447 token {{2570 2576}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
448 token {{2577 2588}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
449 token {{2588 2589}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
450 token {{2590 2594}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
451 token {{2595 2604}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
452 token {{2605 2608}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
453 token {{2608 2609}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
454 sentence {{2324 2609}} {{constituents {GDM_STRING_SET {401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453}}}}
456 ne {{2070 2088}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
457 ne {{2090 2109}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
458 ne {{2111 2127}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
459 ne {{2129 2151}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
460 ne {{2153 2171}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
461 ne {{2176 2192}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
462 ne {{2510 2523}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
463 ne {{2525 2543}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
464 ne {{2545 2568}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
465 ne {{2570 2588}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
466 ne {{2590 2604}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
468 ne {{522 527}} {{type {GDM_STRING {organisation.government organisation.organisation}}} {id {GDM_STRING {11667 11667}}} {s {GDM_STRING w}}}
469 ne {{703 709}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
470 ne {{1433 1439}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
471 ne {{2236 2242}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
472 ne {{1200 1211}} {{type {GDM_STRING {location.suburb organisation.media}}} {id {GDM_STRING {7197 12021}}} {s {GDM_STRING w}}}
473 ne {{1685 1695}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11599}} {s {GDM_STRING w}}}
474 ne {{1851 1868}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11398}} {s {GDM_STRING w}}}
475 ne {{2052 2068}} {{type {GDM_STRING {person.artist person.journalist}}} {id {GDM_STRING {16005 16005}}} {s {GDM_STRING w}}}
477 ne {{2243 2262}} {{type {GDM_STRING {person.artist person.politician}}} {id {GDM_STRING {18085 18085}}} {s {GDM_STRING w}}}
478 ne {{2331 2339}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 947782}} {s {GDM_STRING w}}}
479 argument+polarity {{176 287} {0 74} {2 22}} {{argument {CDM_SPAN {176 287}}} {claim {CDM_SPAN {0 74}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {2 22}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
480 support_manual {{176 287}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
481 segment {{176 287}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 480}}}
482 claim_manual {{0 74}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
483 segment {{0 74}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 482}}}
484 entity_manual {{2 22}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
485 segment {{2 22}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 484}}}
486 argument_manual {{176 287} {0 74} {2 22}} {{argument {GDM_STRING 480}} {argument_txt {GDM_STRING {πλέον αντιμετωπίζεται από τις κυβερνήσεις σαν πολυτέλεια, ένα "περιττό" έξοδο που ελαφρά τη καρδία περικόπτεται}}} {claim {GDM_STRING 482}} {claim_txt {GDM_STRING {Ο χώρος του πολιτισμού βιώνει με ιδιαίτερη ένταση τις συνέπειες της κρίσης}}} {entity1 {GDM_STRING 484}} {entity1_txt {GDM_STRING {χώρος του πολιτισμού}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
487 lookup {{30 32}} {{type {GDM_STRING cue}}}
488 lookup {{50 53}} {{type {GDM_STRING cue}}}
489 lookup {{76 84}} {{type {GDM_STRING cue}}}
490 lookup {{85 89}} {{type {GDM_STRING cue}}}
491 lookup {{114 117}} {{type {GDM_STRING cue}}}
492 lookup {{156 159}} {{type {GDM_STRING cue}}}
493 lookup {{170 175}} {{type {GDM_STRING cue}}}
494 lookup {{198 201}} {{type {GDM_STRING cue}}}
495 lookup {{202 205}} {{type {GDM_STRING cue}}}
496 lookup {{218 221}} {{type {GDM_STRING cue}}}
497 lookup {{254 257}} {{type {GDM_STRING cue}}}
498 lookup {{265 267}} {{type {GDM_STRING cue}}}
499 lookup {{289 293}} {{type {GDM_STRING cue}}}
500 lookup {{294 299}} {{type {GDM_STRING cue}}}
501 lookup {{328 331}} {{type {GDM_STRING cue}}}
502 lookup {{354 357}} {{type {GDM_STRING cue}}}
503 lookup {{362 365}} {{type {GDM_STRING cue}}}
504 lookup {{366 369}} {{type {GDM_STRING cue}}}
505 lookup {{403 405}} {{type {GDM_STRING cue}}}
506 lookup {{406 410}} {{type {GDM_STRING cue}}}
507 lookup {{411 413}} {{type {GDM_STRING cue}}}
508 lookup {{493 496}} {{type {GDM_STRING cue}}}
509 lookup {{497 499}} {{type {GDM_STRING cue}}}
510 lookup {{532 535}} {{type {GDM_STRING cue}}}
511 lookup {{576 582}} {{type {GDM_STRING cue}}}
512 lookup {{598 602}} {{type {GDM_STRING cue}}}
513 lookup {{620 625}} {{type {GDM_STRING cue}}}
514 lookup {{626 630}} {{type {GDM_STRING cue}}}
515 lookup {{643 646}} {{type {GDM_STRING cue}}}
516 lookup {{648 650}} {{type {GDM_STRING cue}}}
517 lookup {{664 666}} {{type {GDM_STRING cue}}}
518 lookup {{679 681}} {{type {GDM_STRING cue}}}
519 lookup {{736 739}} {{type {GDM_STRING cue}}}
520 lookup {{740 742}} {{type {GDM_STRING cue}}}
521 lookup {{774 776}} {{type {GDM_STRING cue}}}
522 lookup {{777 781}} {{type {GDM_STRING cue}}}
523 lookup {{782 785}} {{type {GDM_STRING cue}}}
524 lookup {{832 834}} {{type {GDM_STRING cue}}}
525 lookup {{851 854}} {{type {GDM_STRING cue}}}
526 lookup {{865 868}} {{type {GDM_STRING cue}}}
527 lookup {{869 872}} {{type {GDM_STRING cue}}}
528 lookup {{909 912}} {{type {GDM_STRING cue}}}
529 lookup {{913 915}} {{type {GDM_STRING cue}}}
530 lookup {{916 918}} {{type {GDM_STRING cue}}}
531 lookup {{930 932}} {{type {GDM_STRING cue}}}
532 lookup {{951 954}} {{type {GDM_STRING cue}}}
533 lookup {{984 986}} {{type {GDM_STRING cue}}}
534 lookup {{993 996}} {{type {GDM_STRING cue}}}
535 lookup {{1028 1031}} {{type {GDM_STRING cue}}}
536 lookup {{1041 1044}} {{type {GDM_STRING cue}}}
537 lookup {{1084 1086}} {{type {GDM_STRING cue}}}
538 lookup {{1099 1102}} {{type {GDM_STRING cue}}}
539 lookup {{1110 1114}} {{type {GDM_STRING cue}}}
540 lookup {{1115 1121}} {{type {GDM_STRING cue}}}
541 lookup {{1122 1124}} {{type {GDM_STRING cue}}}
542 lookup {{1137 1140}} {{type {GDM_STRING cue}}}
543 lookup {{1148 1152}} {{type {GDM_STRING cue}}}
544 lookup {{1172 1174}} {{type {GDM_STRING cue}}}
545 lookup {{1185 1188}} {{type {GDM_STRING cue}}}
546 lookup {{1227 1228}} {{type {GDM_STRING cue}}}
547 lookup {{1237 1241}} {{type {GDM_STRING cue}}}
548 lookup {{1259 1261}} {{type {GDM_STRING cue}}}
549 lookup {{1262 1266}} {{type {GDM_STRING cue}}}
550 lookup {{1271 1274}} {{type {GDM_STRING cue}}}
551 lookup {{1315 1318}} {{type {GDM_STRING cue}}}
552 lookup {{1359 1361}} {{type {GDM_STRING cue}}}
553 lookup {{1375 1377}} {{type {GDM_STRING cue}}}
554 lookup {{1383 1386}} {{type {GDM_STRING cue}}}
555 lookup {{1499 1502}} {{type {GDM_STRING cue}}}
556 lookup {{1503 1505}} {{type {GDM_STRING cue}}}
557 lookup {{1518 1521}} {{type {GDM_STRING cue}}}
558 lookup {{1531 1534}} {{type {GDM_STRING cue}}}
559 lookup {{1542 1544}} {{type {GDM_STRING cue}}}
560 lookup {{1552 1554}} {{type {GDM_STRING cue}}}
561 lookup {{1609 1612}} {{type {GDM_STRING cue}}}
562 lookup {{1627 1629}} {{type {GDM_STRING cue}}}
563 lookup {{1637 1640}} {{type {GDM_STRING cue}}}
564 lookup {{1641 1644}} {{type {GDM_STRING cue}}}
565 lookup {{1665 1667}} {{type {GDM_STRING cue}}}
566 lookup {{1683 1684}} {{type {GDM_STRING cue}}}
567 lookup {{1738 1741}} {{type {GDM_STRING cue}}}
568 lookup {{1742 1745}} {{type {GDM_STRING cue}}}
569 lookup {{1785 1787}} {{type {GDM_STRING cue}}}
570 lookup {{1799 1802}} {{type {GDM_STRING cue}}}
571 lookup {{1841 1843}} {{type {GDM_STRING cue}}}
572 lookup {{1844 1846}} {{type {GDM_STRING cue}}}
573 lookup {{1869 1872}} {{type {GDM_STRING cue}}}
574 lookup {{1885 1888}} {{type {GDM_STRING cue}}}
575 lookup {{1914 1919}} {{type {GDM_STRING cue}}}
576 lookup {{1920 1923}} {{type {GDM_STRING cue}}}
577 lookup {{1924 1927}} {{type {GDM_STRING cue}}}
578 lookup {{1944 1947}} {{type {GDM_STRING cue}}}
579 lookup {{1960 1963}} {{type {GDM_STRING cue}}}
580 lookup {{1974 1977}} {{type {GDM_STRING cue}}}
581 lookup {{1978 1980}} {{type {GDM_STRING cue}}}
582 lookup {{1988 1991}} {{type {GDM_STRING cue}}}
583 lookup {{1992 1995}} {{type {GDM_STRING cue}}}
584 lookup {{2040 2042}} {{type {GDM_STRING cue}}}
585 lookup {{2043 2048}} {{type {GDM_STRING cue}}}
586 lookup {{2172 2175}} {{type {GDM_STRING cue}}}
587 lookup {{2194 2197}} {{type {GDM_STRING cue}}}
588 lookup {{2198 2200}} {{type {GDM_STRING cue}}}
589 lookup {{2212 2213}} {{type {GDM_STRING cue}}}
590 lookup {{2273 2276}} {{type {GDM_STRING cue}}}
591 lookup {{2324 2329}} {{type {GDM_STRING cue}}}
592 lookup {{2356 2359}} {{type {GDM_STRING cue}}}
593 lookup {{2360 2362}} {{type {GDM_STRING cue}}}
594 lookup {{2371 2373}} {{type {GDM_STRING cue}}}
595 lookup {{2406 2408}} {{type {GDM_STRING cue}}}
596 lookup {{2409 2413}} {{type {GDM_STRING cue}}}
597 lookup {{2443 2447}} {{type {GDM_STRING cue}}}
598 lookup {{2465 2468}} {{type {GDM_STRING cue}}}
599 lookup {{2469 2472}} {{type {GDM_STRING cue}}}
600 lookup {{2490 2492}} {{type {GDM_STRING cue}}}
601 lookup {{2493 2495}} {{type {GDM_STRING cue}}}
602 lookup {{313 315}} {{type {GDM_STRING cue}}}
603 lookup {{765 767}} {{type {GDM_STRING cue}}}
604 lookup {{1565 1567}} {{type {GDM_STRING cue}}}
605 lookup {{1613 1615}} {{type {GDM_STRING cue}}}
606 lookup {{1674 1676}} {{type {GDM_STRING cue}}}

RawData::2609
Ο χώρος του πολιτισμού βιώνει με ιδιαίτερη ένταση τις συνέπειες της κρίσης, εξαιτίας τόσο παλαιών παθογενειών όσο και της σημερινής καταστροφικής πολιτικής που ασκείται, καθώς πλέον αντιμετωπίζεται από τις κυβερνήσεις σαν πολυτέλεια, ένα "περιττό" έξοδο που ελαφρά τη καρδία περικόπτεται. Έτσι είναι αναγκασμένος να παρουσιάζει την εικόνα φτωχού συγγενή που ζει από την ελεημοσύνη των κρατικών ταμείων.
Σε αυτό το πλαίσιο, ο κόσμος του βιβλίου δέχεται τον τελευταίο καιρό πολλαπλές επιθέσεις, από το οριστικό κλείσιμο του ΕΚΕΒΙ έως την επικείμενη κατάργηση της ενιαίας τιμής. Ωστόσο, τα προβλήματα στον χώρο του βιβλίου είναι πολύ περισσότερα και, με γνώμονα αυτή τη διαπίστωση, το Τμήμα Πολιτισμού του ΣΥΡΙΖΑ αφιερώνει "Τρεις Τετάρτες για το βιβλίο", επιδιώκοντας να φέρει το θέμα στο επίκεντρο του δημόσιου διαλόγου, επιδιώκοντας τη διατύπωση αρχών και προτάσεων για μια νέα, ριζοσπαστική πολιτική βιβλίου, που θα το μετατρέψει σε μοχλό  κοινωνικής και πολιτιστικής ανασυγκρότησης.
Σε αυτές τις συζητήσεις συμμετέχουν ειδικοί και άνθρωποι από τον χώρο του βιβλίου, συγγραφείς κ.ά., με έργο, δράση και κύρος, αλλά κυρίως με βαθιά γνώση και άποψη. Έτσι, αύριο, στις 12.30 το μεσημέρι, στο Θέατρο του Νέου Κόσμου, διοργανώνεται η δεύτερη κατά σειράν συζήτηση, με θέμα της τις «Δημόσιες Βιβλιοθήκες: χώρος συνάντησης και διαπαιδαγώγησης αναγνωστών». Ο διάλογος θα επικεντρωθεί σε έναν από τους σημαντικότερους άξονες της πολιτικής του ΣΥΡΙΖΑ: Στην ανάγκη δημιουργίας ενός Εθνικού Δικτύου Βιβλιοθηκών, που θα εξασφαλίζει την πρόσβαση στο βιβλίο σε όλους, θα καταφέρει να δημιουργήσει κουλτούρα δανεισμού βιβλίου και να καταστήσει το βιβλίο και την ανάγνωση ελκυστικά, με στόχο να γίνει η βιβλιοθήκη κέντρο εκπαίδευσης, ενημέρωσης, ανάπτυξης για την κάθε κοινότητα.
Παράλληλα, οι ομιλητές θα αναφερθούν και στις σχέσεις των δημόσιων βιβλιοθηκών με τη νέα Εθνική Βιβλιοθήκη και τα ζητήματα που θέτουν οι νέες συνθήκες, καθώς και στο ψηφιακό βιβλίο, που σηματοδοτεί μια νέα εποχή για το βιβλίο και τις βιβλιοθήκες.
Ομιλητές στην αυριανή εκδήλωση θα είναι οι Βασίλης Αλεξάκης, Γιώργος Γλωσσιώτης, Θόδωρος Γρηγοριάδης, Κώστας Καραβίδας, Χριστίνα Κυριακοπούλου, Άρης Μαραγκόπουλος και Αφροδίτη Φράγκου, ενώ θα χαιρετίσει η βουλεύτρια Αχαΐας του ΣΥΡΙΖΑ Μαρία Κανελλοπούλου, υπεύθυνη για θέματα πολιτισμού της Κοινοβουλευτικής Ομάδας.
Τέλος, ο κύκλος "Τρεις Τετάρτες για το βιβλίο" θα ολοκληρωθεί στις 5 Φεβρουαρίου, με θέμα συζήτησης τους «Εργαζόμενους στον χώρο του βιβλίου και την εκδοτική αγορά», με τη συμμετοχή των Ρέας Γαλανάκη, Νίκου Λαμπρόπουλου, Θόδωρου Παρασκευόπουλου, Μιχάλη Σπουρδαλάκη, Θωμά Τσαλαπάτη κ.ά.
## - End of File -