#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1103.avgi.html.txt
ID::1103.avgi.html.txt
AnnotationMaxID::1272
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Άνω ποταμών η ελιά}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 22 {political.party political.party} 1 telecommunications 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 06.04.2014}
category {GDM_STRING Ένθετα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::1269
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
1 token {{4 14}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
2 token {{15 16}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
3 token {{16 18}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
4 token {{19 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
5 token {{21 26}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
6 token {{27 37}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
7 token {{37 38}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
8 token {{39 46}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
9 token {{47 49}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
10 token {{50 56}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
11 token {{57 62}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
12 token {{62 63}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
13 token {{64 68}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
14 token {{69 72}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
15 token {{73 81}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
16 token {{81 82}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
17 token {{83 87}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
18 token {{88 99}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
19 token {{100 103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
20 token {{104 109}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
21 token {{109 110}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
22 token {{111 114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
23 token {{115 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
24 token {{123 126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
25 token {{127 132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
26 token {{133 135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{136 141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
28 token {{142 156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
29 token {{157 160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
30 token {{161 163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
31 token {{164 169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
32 token {{170 174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
33 token {{175 178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
34 token {{179 189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
35 token {{190 196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
36 token {{197 201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
37 token {{202 210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
38 token {{210 211}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
39 token {{212 218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
40 token {{219 222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
41 token {{223 228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
42 token {{229 240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
43 token {{241 242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
44 token {{243 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
45 token {{252 253}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
46 token {{254 258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
47 token {{259 267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
48 token {{268 274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
49 token {{275 279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
50 token {{280 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
51 token {{285 286}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
52 token {{287 293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
53 token {{293 294}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
54 token {{295 303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
55 token {{303 304}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
56 token {{305 317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
57 token {{317 318}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
58 token {{319 329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
59 token {{329 330}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
60 token {{331 340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
61 token {{340 341}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
62 token {{342 348}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
63 token {{348 349}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
64 token {{350 361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
65 token {{361 362}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
66 token {{363 371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
67 token {{372 376}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
68 token {{376 377}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
69 token {{378 382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
70 token {{383 392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
71 token {{393 395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
72 token {{396 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
73 token {{402 412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
74 token {{413 416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
75 token {{417 423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
76 token {{424 429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
77 token {{430 434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
78 token {{435 441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
79 token {{442 446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
80 token {{447 459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
81 token {{460 461}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
82 token {{461 465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
83 token {{466 473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
84 token {{474 483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
85 token {{484 487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
86 token {{488 490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
87 token {{491 494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
88 token {{495 500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
89 token {{501 511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
90 token {{512 519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
91 token {{520 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
92 token {{524 529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
93 token {{529 530}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
94 token {{531 533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
95 token {{534 543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
96 token {{544 549}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
97 token {{550 554}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
98 token {{555 558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
99 token {{559 562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{563 578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
101 token {{579 584}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
102 token {{584 585}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
103 sentence {{0 585}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102}}}}
104 token {{586 588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
105 token {{589 595}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
106 token {{596 599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
107 token {{600 601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{602 606}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
109 token {{606 607}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
110 sentence {{586 607}} {{constituents {GDM_STRING_SET {104 105 106 107 108 109}}}}
111 token {{608 609}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
112 token {{610 614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
113 token {{615 621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
114 token {{622 627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
115 token {{628 638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
116 token {{638 639}} {{type {GDM_STRING UNKNOWN}} {pos {GDM_STRING SYM}}}
118 token {{640 641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
119 token {{642 648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
120 token {{649 653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
121 token {{654 659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
122 token {{660 661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{662 669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
124 token {{669 670}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
125 token {{671 674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
126 token {{675 679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
127 token {{680 685}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
128 token {{685 686}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
129 sentence {{608 686}} {{constituents {GDM_STRING_SET {111 112 113 114 115 116 118 119 120 121 122 123 124 125 126 127 128}}}}
130 token {{687 698}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
131 token {{698 699}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
132 token {{700 701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
133 token {{702 706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
134 token {{707 716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
135 token {{717 720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
136 token {{721 724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
137 token {{725 729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
138 token {{730 733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
139 token {{733 734}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
140 token {{735 738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
141 token {{739 749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
142 token {{750 753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
143 token {{754 758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
144 token {{759 764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
145 token {{764 765}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
146 token {{766 774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
147 token {{775 778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
148 token {{779 780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
149 token {{781 786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
150 token {{787 794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
151 token {{795 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
152 token {{799 804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
153 token {{805 807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
154 token {{808 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
155 token {{813 815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
156 token {{816 821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
157 token {{822 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
158 token {{828 831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
159 token {{832 838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
160 token {{839 842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
161 token {{843 847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
162 token {{847 848}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
163 token {{849 852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
164 token {{853 855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
165 token {{856 864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
166 token {{865 871}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
167 token {{872 882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
168 token {{883 894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
169 token {{895 899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
170 token {{900 904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
171 token {{905 908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
172 token {{909 916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
173 token {{917 921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
174 token {{922 923}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
175 token {{923 927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
176 token {{928 929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
177 token {{930 936}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
178 token {{937 940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
179 token {{941 952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
180 token {{953 956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
181 token {{957 959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
182 token {{960 966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
183 token {{966 967}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
184 token {{968 974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
185 token {{975 978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
186 token {{979 986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
187 token {{986 987}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
188 token {{988 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
189 token {{993 996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
190 token {{997 999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
191 token {{1000 1005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
192 token {{1006 1009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
193 token {{1010 1018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
194 token {{1018 1019}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
195 sentence {{687 1019}} {{constituents {GDM_STRING_SET {130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194}}}}
196 token {{1020 1034}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
197 token {{1035 1045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
198 token {{1046 1048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
199 token {{1049 1053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
200 token {{1054 1060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
201 token {{1061 1062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
202 token {{1063 1070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
203 token {{1071 1074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
204 token {{1075 1077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
205 token {{1078 1087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
206 token {{1088 1095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
207 token {{1096 1105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
208 token {{1106 1111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
209 token {{1111 1112}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
210 token {{1113 1117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
211 token {{1118 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
212 token {{1123 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
213 token {{1127 1128}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
214 token {{1128 1144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
215 token {{1145 1152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
216 token {{1152 1153}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
217 token {{1154 1155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
218 token {{1156 1163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
219 token {{1164 1165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
220 token {{1166 1172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
221 token {{1172 1173}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
222 token {{1174 1177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
223 token {{1178 1185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
224 token {{1186 1189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
225 token {{1190 1191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1192 1198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
227 token {{1199 1206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
228 token {{1207 1208}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
229 token {{1208 1211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
230 token {{1212 1219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
231 token {{1219 1220}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
232 token {{1220 1221}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
233 token {{1222 1225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
234 token {{1226 1228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
235 token {{1229 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
236 token {{1234 1237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
237 token {{1238 1248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
238 token {{1249 1252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
239 token {{1253 1261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
240 token {{1262 1270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
241 token {{1270 1271}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
242 sentence {{1020 1271}} {{constituents {GDM_STRING_SET {196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241}}}}
243 token {{1272 1274}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
244 token {{1275 1277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
245 token {{1278 1284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
246 token {{1285 1291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
247 token {{1292 1299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
248 token {{1300 1308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
249 token {{1309 1318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
250 token {{1319 1322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
251 token {{1323 1332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
252 token {{1332 1333}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
253 sentence {{1272 1333}} {{constituents {GDM_STRING_SET {243 244 245 246 247 248 249 250 251 252}}}}
254 token {{1334 1338}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
255 token {{1339 1340}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
256 token {{1340 1343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
257 token {{1344 1348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
258 token {{1349 1351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
259 token {{1352 1358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
260 token {{1358 1359}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
261 token {{1360 1363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
262 token {{1364 1371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
263 token {{1372 1375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
264 token {{1376 1383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
265 token {{1384 1388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
266 token {{1389 1400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
267 token {{1401 1404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
268 token {{1405 1406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
269 token {{1407 1419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
270 token {{1419 1420}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
271 token {{1421 1427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
272 token {{1428 1429}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
273 token {{1429 1431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
274 token {{1432 1434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
275 token {{1435 1440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
276 token {{1441 1443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
277 token {{1444 1450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
278 token {{1450 1451}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
279 sentence {{1334 1451}} {{constituents {GDM_STRING_SET {254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278}}}}
280 token {{1451 1452}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
281 token {{1453 1456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
282 token {{1457 1459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
283 token {{1460 1472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
284 token {{1473 1475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
285 token {{1476 1480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
286 token {{1481 1485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
287 token {{1486 1496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
288 token {{1496 1497}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
289 sentence {{1451 1497}} {{constituents {GDM_STRING_SET {280 281 282 283 284 285 286 287 288}}}}
290 token {{1498 1504}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
291 token {{1505 1511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
292 token {{1512 1516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
293 token {{1517 1520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
294 token {{1521 1528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
295 token {{1529 1536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
296 token {{1537 1542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
297 token {{1542 1543}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
298 token {{1544 1547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
299 token {{1548 1551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
300 token {{1552 1561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
301 token {{1562 1564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
302 token {{1565 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
303 token {{1578 1581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
304 token {{1581 1582}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
305 token {{1583 1588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
306 token {{1589 1593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
307 token {{1594 1595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
308 token {{1596 1607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
309 token {{1608 1613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
310 token {{1614 1625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
311 token {{1626 1632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
312 token {{1633 1641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
313 token {{1642 1655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
314 token {{1655 1656}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
315 token {{1657 1660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
316 token {{1661 1662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
317 token {{1663 1671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
318 token {{1672 1683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
319 token {{1684 1686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
320 token {{1687 1693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
321 token {{1694 1701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
322 token {{1702 1704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
323 token {{1705 1712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
324 token {{1712 1713}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
325 sentence {{1498 1713}} {{constituents {GDM_STRING_SET {290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324}}}}
326 token {{1714 1716}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
327 token {{1717 1724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
328 token {{1725 1728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
329 token {{1729 1732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
330 token {{1733 1743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
331 token {{1744 1746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
332 token {{1747 1763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
333 token {{1764 1767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
334 token {{1768 1770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
335 token {{1771 1779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
336 token {{1780 1783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
337 token {{1784 1786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
338 token {{1787 1797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
339 token {{1797 1798}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
340 token {{1799 1802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
341 token {{1803 1807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
342 token {{1808 1811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
343 token {{1812 1817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
344 token {{1818 1824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
345 token {{1825 1826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
346 token {{1827 1835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
347 token {{1836 1839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
348 token {{1840 1844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
349 token {{1845 1853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
350 token {{1854 1856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
351 token {{1857 1866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
352 token {{1867 1870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
353 token {{1871 1872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
354 token {{1873 1880}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
355 token {{1881 1891}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
356 token {{1892 1895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
357 token {{1896 1898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
358 token {{1899 1910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
359 token {{1911 1919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
360 token {{1920 1923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
361 token {{1924 1929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
362 token {{1930 1934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
363 token {{1935 1938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
364 token {{1939 1942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
365 token {{1943 1947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
366 token {{1948 1959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
367 token {{1959 1960}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
368 token {{1961 1964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
369 token {{1965 1970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
370 token {{1971 1978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
371 token {{1978 1979}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
372 token {{1980 1983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
373 token {{1984 1996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
374 token {{1997 1999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
375 token {{2000 2009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
376 token {{2009 2010}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
377 token {{2011 2019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
378 token {{2020 2023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
379 token {{2024 2033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
380 token {{2034 2037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
381 token {{2038 2049}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
382 token {{2050 2053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
383 token {{2054 2063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
384 token {{2064 2067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
385 token {{2068 2074}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
386 token {{2075 2080}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
387 token {{2080 2081}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
388 sentence {{1714 2081}} {{constituents {GDM_STRING_SET {326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387}}}}
389 token {{2082 2087}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
390 token {{2088 2093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
391 token {{2094 2099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
392 token {{2100 2103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
393 token {{2104 2108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
394 token {{2109 2111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
395 token {{2112 2115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
396 token {{2116 2121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
397 token {{2122 2125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
398 token {{2126 2137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
399 token {{2137 2138}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
400 token {{2139 2143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
401 token {{2144 2147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
402 token {{2148 2156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
403 token {{2157 2160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
404 token {{2161 2163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
405 token {{2164 2170}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
406 token {{2171 2174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
407 token {{2175 2180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
408 token {{2181 2185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
409 token {{2186 2189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
410 token {{2190 2197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
411 token {{2198 2201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
412 token {{2202 2204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
413 token {{2205 2214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
414 token {{2215 2222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
415 token {{2223 2226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
416 token {{2227 2233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
417 token {{2234 2240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
418 token {{2241 2244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
419 token {{2245 2247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
420 token {{2248 2256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
421 token {{2257 2261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
422 token {{2262 2270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
423 token {{2270 2271}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
424 sentence {{2082 2271}} {{constituents {GDM_STRING_SET {389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423}}}}
425 token {{2272 2276}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
426 token {{2277 2282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
427 token {{2283 2286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
428 token {{2287 2290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
429 token {{2291 2296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
430 token {{2297 2305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
431 token {{2305 2306}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
432 token {{2307 2313}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
433 token {{2314 2316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
434 token {{2317 2319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
435 token {{2320 2326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
436 token {{2326 2327}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
437 token {{2328 2330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
438 token {{2331 2336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
439 token {{2337 2340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
440 token {{2341 2347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
441 token {{2347 2348}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
442 sentence {{2272 2348}} {{constituents {GDM_STRING_SET {425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441}}}}
443 token {{2349 2350}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
444 token {{2351 2355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
445 token {{2355 2356}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
446 token {{2357 2361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
447 token {{2361 2362}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
448 token {{2363 2368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
449 token {{2369 2373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
450 token {{2374 2377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
451 token {{2378 2381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
452 token {{2382 2384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
453 token {{2385 2396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
454 token {{2397 2403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
455 token {{2403 2404}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
456 token {{2405 2413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
457 token {{2414 2423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
458 token {{2424 2427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
459 token {{2428 2432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
460 token {{2433 2443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
461 token {{2444 2453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
462 token {{2454 2457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
463 token {{2458 2467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
464 token {{2468 2469}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNN}}}
465 token {{2470 2471}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
466 token {{2471 2478}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
467 token {{2479 2482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
468 token {{2483 2486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
469 token {{2487 2492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
470 token {{2493 2496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
471 token {{2497 2504}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
472 token {{2505 2508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
473 token {{2509 2511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
474 token {{2512 2518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
475 token {{2518 2519}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
476 token {{2519 2520}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
477 sentence {{2349 2520}} {{constituents {GDM_STRING_SET {443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476}}}}
478 token {{2521 2522}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
479 token {{2523 2528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
480 token {{2529 2536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
481 token {{2537 2543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
482 token {{2544 2547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
483 token {{2548 2550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
484 token {{2551 2555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
485 token {{2556 2561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
486 token {{2562 2568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
487 token {{2569 2572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
488 token {{2573 2581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
489 token {{2582 2583}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
490 token {{2583 2585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
491 token {{2586 2594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
492 token {{2595 2600}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
493 token {{2601 2609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
494 token {{2610 2612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
495 token {{2613 2619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
496 token {{2620 2623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
497 token {{2624 2632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
498 token {{2633 2640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
499 token {{2640 2641}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
500 token {{2641 2642}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
501 token {{2643 2647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
502 token {{2648 2651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
503 token {{2652 2654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
504 token {{2655 2661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
505 token {{2662 2663}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
506 token {{2663 2668}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
507 token {{2668 2669}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
508 token {{2670 2673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
509 token {{2674 2678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
510 token {{2679 2683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
511 token {{2684 2686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
512 token {{2687 2698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
513 token {{2699 2705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
514 token {{2706 2709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
515 token {{2710 2720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
516 token {{2721 2728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
517 token {{2728 2729}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
518 token {{2730 2733}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
519 token {{2733 2734}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
520 token {{2735 2740}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
521 token {{2740 2741}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
522 token {{2742 2746}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
523 token {{2747 2751}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
524 token {{2751 2752}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
525 token {{2752 2753}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
526 sentence {{2521 2753}} {{constituents {GDM_STRING_SET {478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525}}}}
527 token {{2754 2760}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
528 token {{2761 2763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
529 token {{2764 2772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
530 token {{2773 2775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
531 token {{2776 2783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
532 token {{2784 2787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
533 token {{2788 2791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
534 token {{2792 2800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
535 token {{2801 2804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
536 token {{2805 2807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
537 token {{2808 2815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
538 token {{2816 2819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
539 token {{2820 2825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
540 token {{2826 2830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
541 token {{2831 2839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
542 token {{2840 2849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
543 token {{2850 2853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
544 token {{2854 2856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
545 token {{2857 2863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
546 token {{2863 2864}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
547 token {{2865 2870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
548 token {{2871 2875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
549 token {{2876 2883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
550 token {{2884 2892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
551 token {{2893 2895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
552 token {{2896 2900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
553 token {{2900 2901}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
554 sentence {{2754 2901}} {{constituents {GDM_STRING_SET {527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553}}}}
555 token {{2902 2910}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBG}}}
556 token {{2911 2917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
557 token {{2918 2919}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
558 token {{2919 2923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
559 token {{2923 2924}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
560 token {{2925 2933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
561 token {{2934 2938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
562 token {{2939 2941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
563 token {{2942 2953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
564 token {{2954 2957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
565 token {{2958 2961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
566 token {{2962 2965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
567 token {{2966 2971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
568 token {{2972 2975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
569 token {{2975 2976}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
570 token {{2977 2980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
571 token {{2981 2991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
572 token {{2992 2993}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
573 token {{2994 2998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
574 token {{2999 3014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
575 token {{3015 3021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
576 token {{3022 3025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
577 token {{3026 3029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
578 token {{3030 3042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
579 token {{3043 3050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
580 token {{3051 3054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
581 token {{3055 3063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
582 token {{3063 3064}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
583 token {{3065 3072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
584 token {{3073 3076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
585 token {{3077 3087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
586 token {{3087 3088}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
587 sentence {{2902 3088}} {{constituents {GDM_STRING_SET {555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586}}}}
588 token {{3089 3090}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
589 token {{3091 3097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
590 token {{3098 3101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
591 token {{3102 3107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
592 token {{3108 3112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
593 token {{3113 3115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
594 token {{3116 3127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
595 token {{3128 3135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
596 token {{3136 3139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
597 token {{3140 3146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
598 token {{3146 3147}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
599 token {{3148 3151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
600 token {{3152 3155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
601 token {{3156 3160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
602 token {{3161 3162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
603 token {{3163 3168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
604 token {{3169 3170}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
605 token {{3170 3174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
606 token {{3175 3177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
607 token {{3178 3182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
608 token {{3182 3183}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
609 token {{3184 3188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
610 token {{3189 3194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
611 token {{3195 3197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
612 token {{3198 3205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
613 token {{3206 3209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
614 token {{3210 3220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
615 token {{3221 3226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
616 token {{3227 3236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
617 token {{3236 3237}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
618 token {{3238 3239}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
619 token {{3239 3243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
620 token {{3244 3246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
621 token {{3247 3251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
622 token {{3252 3255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
623 token {{3256 3261}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
624 token {{3262 3269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
625 token {{3269 3270}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
626 token {{3271 3278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
627 token {{3279 3281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
628 token {{3282 3291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
629 token {{3292 3304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
630 token {{3305 3308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
631 token {{3309 3315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
632 token {{3316 3319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
633 token {{3320 3328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
634 token {{3328 3329}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
635 token {{3330 3334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
636 token {{3335 3336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
637 token {{3337 3347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
638 token {{3348 3359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
639 token {{3360 3364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
640 token {{3365 3370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
641 token {{3371 3381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
642 token {{3382 3387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
643 token {{3387 3388}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
644 sentence {{3089 3388}} {{constituents {GDM_STRING_SET {588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643}}}}
645 token {{3389 3392}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
646 token {{3393 3396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
647 token {{3397 3401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
648 token {{3402 3408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
649 token {{3409 3416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
650 token {{3417 3419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
651 token {{3420 3428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
652 token {{3429 3433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
653 token {{3433 3434}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
654 sentence {{3389 3434}} {{constituents {GDM_STRING_SET {645 646 647 648 649 650 651 652 653}}}}
655 token {{3435 3436}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
656 token {{3437 3445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
657 token {{3446 3450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
658 token {{3451 3458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
659 token {{3459 3462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
660 token {{3463 3465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
661 token {{3466 3472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
662 token {{3473 3479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
663 token {{3479 3480}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
664 token {{3481 3485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
665 token {{3486 3496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
666 token {{3497 3499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
667 token {{3500 3511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
668 token {{3512 3524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
669 token {{3525 3532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
670 token {{3533 3534}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
671 token {{3534 3536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
672 token {{3537 3550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
673 token {{3551 3554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
674 token {{3555 3559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
675 token {{3559 3560}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
676 token {{3560 3561}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
677 sentence {{3435 3561}} {{constituents {GDM_STRING_SET {655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676}}}}
678 token {{3562 3566}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
679 token {{3567 3575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
680 token {{3575 3576}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
681 token {{3577 3582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
682 token {{3583 3589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
683 token {{3590 3593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
684 token {{3594 3596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
685 token {{3597 3605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
686 token {{3606 3609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
687 token {{3610 3619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
688 token {{3620 3625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
689 token {{3626 3632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
690 token {{3633 3634}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
691 token {{3634 3643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
692 token {{3644 3648}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
693 token {{3648 3649}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
694 token {{3650 3659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
695 token {{3660 3665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
696 token {{3666 3669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
697 token {{3670 3673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
698 token {{3674 3683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
699 token {{3683 3684}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
700 token {{3684 3685}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
701 token {{3686 3689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
702 token {{3690 3693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
703 token {{3694 3702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
704 token {{3703 3712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
705 token {{3713 3718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
706 token {{3719 3722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
707 token {{3723 3732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
708 token {{3733 3734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
709 token {{3735 3744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
710 token {{3745 3757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
711 token {{3758 3760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
712 token {{3761 3765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
713 token {{3766 3767}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
714 token {{3767 3771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
715 token {{3771 3772}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
716 token {{3773 3776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
717 token {{3777 3783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
718 token {{3784 3786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
719 token {{3787 3790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
720 token {{3791 3792}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
721 token {{3792 3801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
722 token {{3801 3802}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
723 token {{3802 3803}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
724 sentence {{3562 3803}} {{constituents {GDM_STRING_SET {678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723}}}}
725 token {{3804 3812}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
726 token {{3813 3818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
727 token {{3819 3821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
728 token {{3822 3826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
729 token {{3827 3830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
730 token {{3831 3842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
731 token {{3843 3846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
732 token {{3846 3847}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
733 sentence {{3804 3847}} {{constituents {GDM_STRING_SET {725 726 727 728 729 730 731 732}}}}
734 token {{3848 3851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
735 token {{3852 3858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
736 token {{3859 3861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
737 token {{3862 3866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
738 token {{3867 3871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
739 token {{3872 3876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
740 token {{3877 3884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
741 token {{3885 3888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
742 token {{3889 3893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
743 token {{3894 3905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
744 token {{3905 3906}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
745 token {{3907 3913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
746 token {{3914 3918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
747 token {{3919 3922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
748 token {{3923 3928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
749 token {{3928 3929}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
750 token {{3930 3934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
751 token {{3935 3942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
752 token {{3943 3952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
753 token {{3953 3956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
754 token {{3957 3964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
755 token {{3964 3965}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
756 token {{3966 3971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
757 token {{3972 3976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
758 token {{3976 3977}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
759 token {{3978 3982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
760 token {{3983 3990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
761 token {{3991 3999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
762 token {{3999 4000}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
763 token {{4001 4011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
764 token {{4012 4014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
765 token {{4015 4023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
766 token {{4024 4027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
767 token {{4028 4035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
768 token {{4035 4036}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
769 sentence {{3848 4036}} {{constituents {GDM_STRING_SET {734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768}}}}
770 token {{4037 4040}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
771 token {{4041 4043}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
772 token {{4044 4048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
773 token {{4049 4052}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
774 token {{4053 4055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
775 token {{4056 4062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
776 token {{4062 4063}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
777 token {{4064 4065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
778 token {{4066 4075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
779 token {{4076 4079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
780 token {{4080 4082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
781 token {{4083 4084}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
782 token {{4084 4091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
783 token {{4092 4097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
784 token {{4098 4099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
785 token {{4100 4106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
786 token {{4106 4107}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
787 token {{4107 4108}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
788 token {{4109 4116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
789 token {{4117 4126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
790 token {{4127 4130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
791 token {{4131 4133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
792 token {{4134 4137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
793 token {{4138 4143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
794 token {{4144 4146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
795 token {{4147 4155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
796 token {{4156 4159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
797 token {{4160 4168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
798 token {{4169 4178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
799 token {{4179 4189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
800 token {{4190 4193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
801 token {{4193 4194}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
802 sentence {{4037 4194}} {{constituents {GDM_STRING_SET {770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801}}}}
803 token {{4195 4198}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
804 token {{4199 4204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
805 token {{4205 4211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
806 token {{4212 4213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
807 token {{4214 4219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
808 token {{4220 4224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
809 token {{4225 4228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
810 token {{4229 4242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
811 token {{4243 4251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
812 token {{4252 4257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
813 token {{4258 4260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
814 token {{4261 4268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
815 token {{4269 4272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
816 token {{4273 4277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
817 token {{4277 4278}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
818 sentence {{4195 4278}} {{constituents {GDM_STRING_SET {803 804 805 806 807 808 809 810 811 812 813 814 815 816 817}}}}
819 token {{4279 4281}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
820 token {{4282 4297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
821 token {{4298 4303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
822 token {{4304 4307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
823 token {{4308 4316}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
824 token {{4317 4325}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
825 token {{4326 4336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
826 token {{4337 4343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
827 token {{4344 4345}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
828 token {{4345 4349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
829 token {{4349 4350}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
830 token {{4350 4351}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
831 token {{4352 4355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
832 token {{4356 4357}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
833 token {{4357 4364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
834 token {{4364 4365}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
835 token {{4366 4370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
836 token {{4371 4373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
837 token {{4374 4382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
838 token {{4383 4388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
839 token {{4389 4392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
840 token {{4393 4395}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
841 token {{4396 4406}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
842 token {{4406 4407}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
843 sentence {{4279 4407}} {{constituents {GDM_STRING_SET {819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842}}}}
844 token {{4408 4414}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
845 token {{4414 4415}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
846 token {{4416 4418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
847 token {{4419 4427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
848 token {{4428 4435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
849 token {{4436 4441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
850 token {{4442 4450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
851 token {{4451 4454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
852 token {{4455 4463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
853 token {{4464 4469}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
854 token {{4469 4470}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
855 token {{4471 4474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
856 token {{4475 4483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
857 token {{4484 4495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
858 token {{4496 4499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
859 token {{4500 4515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
860 token {{4516 4519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
861 token {{4520 4529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
862 token {{4530 4533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
863 token {{4534 4537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
864 token {{4538 4542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
865 token {{4543 4546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
866 token {{4547 4558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
867 token {{4559 4562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
868 token {{4563 4573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
869 token {{4574 4577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
870 token {{4578 4580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
871 token {{4581 4585}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
872 token {{4586 4588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
873 token {{4589 4591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
874 token {{4592 4596}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
875 token {{4597 4600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
876 token {{4601 4608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
877 token {{4609 4610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
878 token {{4611 4620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
879 token {{4621 4624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
880 token {{4625 4634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
881 token {{4635 4638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
882 token {{4639 4647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
883 token {{4648 4651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
884 token {{4652 4660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
885 token {{4661 4670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
886 token {{4670 4671}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
887 sentence {{4408 4671}} {{constituents {GDM_STRING_SET {844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886}}}}
888 token {{4672 4676}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
889 token {{4677 4683}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
890 token {{4684 4690}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
891 token {{4691 4696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
892 token {{4697 4700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
893 token {{4701 4710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
894 token {{4711 4713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
895 token {{4714 4719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
896 token {{4719 4720}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
897 sentence {{4672 4720}} {{constituents {GDM_STRING_SET {888 889 890 891 892 893 894 895 896}}}}
898 token {{4721 4724}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
899 token {{4725 4728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
900 token {{4729 4731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
901 token {{4732 4736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
902 token {{4737 4740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
903 token {{4741 4745}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
904 token {{4745 4746}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
905 token {{4747 4754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
906 token {{4755 4758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
907 token {{4759 4761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
908 token {{4762 4767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
909 token {{4768 4771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
910 token {{4772 4775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
911 token {{4776 4782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
912 token {{4782 4783}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
913 sentence {{4721 4783}} {{constituents {GDM_STRING_SET {898 899 900 901 902 903 904 905 906 907 908 909 910 911 912}}}}
914 token {{4784 4785}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
915 token {{4785 4789}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
916 token {{4790 4797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
917 token {{4798 4801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
918 token {{4802 4809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
919 token {{4810 4817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
920 token {{4818 4824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
921 token {{4825 4829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
922 token {{4829 4830}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
923 token {{4830 4831}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
924 token {{4832 4842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
925 token {{4843 4844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
926 token {{4845 4852}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
927 token {{4852 4853}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
928 token {{4854 4856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
929 token {{4857 4867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
930 token {{4868 4870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
931 token {{4871 4874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
932 token {{4875 4887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
933 token {{4887 4888}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
934 sentence {{4784 4888}} {{constituents {GDM_STRING_SET {914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933}}}}
935 token {{4889 4893}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
936 token {{4894 4901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
937 token {{4902 4905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
938 token {{4906 4914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
939 token {{4915 4922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
940 token {{4922 4923}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
941 token {{4924 4931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
942 token {{4932 4936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
943 token {{4936 4937}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
944 token {{4938 4940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
945 token {{4941 4943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
946 token {{4944 4949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
947 token {{4950 4953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
948 token {{4954 4961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
949 token {{4962 4963}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
950 token {{4964 4965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
951 token {{4966 4975}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
952 token {{4976 4979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
953 token {{4980 4985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
954 token {{4985 4986}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
955 token {{4987 4990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
956 token {{4991 4996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
957 token {{4997 4998}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
958 token {{4998 5000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
959 token {{5001 5007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
960 token {{5008 5011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
961 token {{5012 5014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
962 token {{5015 5023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
963 token {{5024 5026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
964 token {{5027 5030}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
965 token {{5030 5031}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
966 sentence {{4889 5031}} {{constituents {GDM_STRING_SET {935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965}}}}
969 ne {{342 348}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
970 ne {{930 936}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
971 ne {{350 361}} {{type {GDM_STRING {organisation.sports_association organisation.sports_association}}} {id {GDM_STRING {14419 14420}}} {s {GDM_STRING w}}}
972 ne {{544 554}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 779927}} {s {GDM_STRING w}}}
973 ne {{2068 2080}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 779927}} {s {GDM_STRING w}}}
974 ne {{586 595}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 845584}} {s {GDM_STRING w}}}
975 ne {{1275 1284}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 845584}} {s {GDM_STRING w}}}
976 ne {{1349 1358}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 845584}} {s {GDM_STRING w}}}
977 ne {{1441 1450}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 845584}} {s {GDM_STRING w}}}
978 ne {{2161 2170}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 845584}} {s {GDM_STRING w}}}
979 ne {{2337 2347}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 845584}} {s {GDM_STRING w}}}
980 ne {{1840 1853}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13507}} {s {GDM_STRING w}}}
981 ne {{2112 2121}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13507}} {s {GDM_STRING w}}}
982 ne {{4134 4143}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13507}} {s {GDM_STRING w}}}
983 ne {{1873 1891}} {{type {GDM_STRING person.journalist}} {id {GDM_STRING 845585}} {s {GDM_STRING w}}}
984 ne {{2487 2492}} {{type {GDM_STRING location.city}} {id {GDM_STRING 827797}} {s {GDM_STRING w}}}
985 ne {{2523 2528}} {{type {GDM_STRING location.city}} {id {GDM_STRING 827797}} {s {GDM_STRING w}}}
986 ne {{3555 3559}} {{type {GDM_STRING organisation.bank}} {id {GDM_STRING 10846}} {s {GDM_STRING w}}}
987 ne {{4308 4325}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 27493}} {s {GDM_STRING w}}}
988 ne {{4677 4690}} {{type {GDM_STRING {organisation.government.eu person.politician}}} {id {GDM_STRING {26997 26997}}} {s {GDM_STRING w}}}
989 ne {{4966 4975}} {{type {GDM_STRING {organisation.government person.politician person.scientist}}} {id {GDM_STRING {25889 25889 25889}}} {s {GDM_STRING w}}}
990 argument+polarity {{2144 2270} {2082 2137} {586 595} {1873 1891}} {{argument {CDM_SPAN {2144 2270}}} {claim {CDM_SPAN {2082 2137}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {586 595}}} {entity2 {CDM_SPAN {1873 1891}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
991 support_manual {{2144 2270}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
992 segment {{2144 2270}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 991}}}
993 claim_manual {{2082 2137}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
994 segment {{2082 2137}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 993}}}
995 entity_manual {{586 595}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
996 segment {{586 595}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 995}}}
997 entity_manual {{1873 1891}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
998 segment {{1873 1891}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 997}}}
999 argument_manual {{2144 2270} {2082 2137} {586 595} {1873 1891}} {{argument {GDM_STRING 991}} {argument_txt {GDM_STRING {όλα δείχνουν ότι το Ποτάμι δεν είναι παρά ένα ανάχωμα για να παρασύρει πολίτες που αλλιώς μπορεί και να πήγαιναν στην αριστερά}}} {claim {GDM_STRING 993}} {claim_txt {GDM_STRING {Είναι νωρίς ακόμα και ίσως το νέο κόμμα μάς αιφνιδιάσει}}} {entity1 {GDM_STRING 995}} {entity1_txt {GDM_STRING {το Ποτάμι}}} {entity2 {GDM_STRING 997}} {entity2_txt {GDM_STRING {Σταύρος Θεοδωράκης}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1000 lookup {{16 18}} {{type {GDM_STRING cue}}}
1001 lookup {{19 20}} {{type {GDM_STRING cue}}}
1002 lookup {{47 49}} {{type {GDM_STRING cue}}}
1003 lookup {{69 72}} {{type {GDM_STRING cue}}}
1004 lookup {{123 126}} {{type {GDM_STRING cue}}}
1005 lookup {{133 135}} {{type {GDM_STRING cue}}}
1006 lookup {{157 160}} {{type {GDM_STRING cue}}}
1007 lookup {{161 163}} {{type {GDM_STRING cue}}}
1008 lookup {{175 178}} {{type {GDM_STRING cue}}}
1009 lookup {{212 218}} {{type {GDM_STRING cue}}}
1010 lookup {{219 222}} {{type {GDM_STRING cue}}}
1011 lookup {{223 228}} {{type {GDM_STRING cue}}}
1012 lookup {{241 242}} {{type {GDM_STRING cue}}}
1013 lookup {{254 258}} {{type {GDM_STRING cue}}}
1014 lookup {{363 371}} {{type {GDM_STRING cue}}}
1015 lookup {{378 382}} {{type {GDM_STRING cue}}}
1016 lookup {{393 395}} {{type {GDM_STRING cue}}}
1017 lookup {{413 416}} {{type {GDM_STRING cue}}}
1018 lookup {{417 423}} {{type {GDM_STRING cue}}}
1019 lookup {{474 483}} {{type {GDM_STRING cue}}}
1020 lookup {{484 487}} {{type {GDM_STRING cue}}}
1021 lookup {{488 490}} {{type {GDM_STRING cue}}}
1022 lookup {{531 533}} {{type {GDM_STRING cue}}}
1023 lookup {{555 558}} {{type {GDM_STRING cue}}}
1024 lookup {{559 562}} {{type {GDM_STRING cue}}}
1025 lookup {{586 588}} {{type {GDM_STRING cue}}}
1026 lookup {{596 599}} {{type {GDM_STRING cue}}}
1027 lookup {{600 601}} {{type {GDM_STRING cue}}}
1028 lookup {{608 609}} {{type {GDM_STRING cue}}}
1029 lookup {{622 627}} {{type {GDM_STRING cue}}}
1030 lookup {{640 641}} {{type {GDM_STRING cue}}}
1031 lookup {{654 659}} {{type {GDM_STRING cue}}}
1032 lookup {{675 679}} {{type {GDM_STRING cue}}}
1033 lookup {{700 701}} {{type {GDM_STRING cue}}}
1034 lookup {{717 720}} {{type {GDM_STRING cue}}}
1035 lookup {{725 729}} {{type {GDM_STRING cue}}}
1036 lookup {{735 738}} {{type {GDM_STRING cue}}}
1037 lookup {{750 753}} {{type {GDM_STRING cue}}}
1038 lookup {{775 778}} {{type {GDM_STRING cue}}}
1039 lookup {{779 780}} {{type {GDM_STRING cue}}}
1040 lookup {{805 807}} {{type {GDM_STRING cue}}}
1041 lookup {{813 815}} {{type {GDM_STRING cue}}}
1042 lookup {{828 831}} {{type {GDM_STRING cue}}}
1043 lookup {{839 842}} {{type {GDM_STRING cue}}}
1044 lookup {{849 852}} {{type {GDM_STRING cue}}}
1045 lookup {{853 855}} {{type {GDM_STRING cue}}}
1046 lookup {{923 927}} {{type {GDM_STRING cue}}}
1047 lookup {{928 929}} {{type {GDM_STRING cue}}}
1048 lookup {{937 940}} {{type {GDM_STRING cue}}}
1049 lookup {{953 956}} {{type {GDM_STRING cue}}}
1050 lookup {{988 992}} {{type {GDM_STRING cue}}}
1051 lookup {{993 996}} {{type {GDM_STRING cue}}}
1052 lookup {{1006 1009}} {{type {GDM_STRING cue}}}
1053 lookup {{1046 1048}} {{type {GDM_STRING cue}}}
1054 lookup {{1061 1062}} {{type {GDM_STRING cue}}}
1055 lookup {{1071 1074}} {{type {GDM_STRING cue}}}
1056 lookup {{1113 1117}} {{type {GDM_STRING cue}}}
1057 lookup {{1123 1126}} {{type {GDM_STRING cue}}}
1058 lookup {{1154 1155}} {{type {GDM_STRING cue}}}
1059 lookup {{1164 1165}} {{type {GDM_STRING cue}}}
1060 lookup {{1174 1177}} {{type {GDM_STRING cue}}}
1061 lookup {{1186 1189}} {{type {GDM_STRING cue}}}
1062 lookup {{1190 1191}} {{type {GDM_STRING cue}}}
1063 lookup {{1222 1225}} {{type {GDM_STRING cue}}}
1064 lookup {{1226 1228}} {{type {GDM_STRING cue}}}
1065 lookup {{1234 1237}} {{type {GDM_STRING cue}}}
1066 lookup {{1249 1252}} {{type {GDM_STRING cue}}}
1067 lookup {{1272 1274}} {{type {GDM_STRING cue}}}
1068 lookup {{1275 1277}} {{type {GDM_STRING cue}}}
1069 lookup {{1319 1322}} {{type {GDM_STRING cue}}}
1070 lookup {{1349 1351}} {{type {GDM_STRING cue}}}
1071 lookup {{1360 1363}} {{type {GDM_STRING cue}}}
1072 lookup {{1372 1375}} {{type {GDM_STRING cue}}}
1073 lookup {{1405 1406}} {{type {GDM_STRING cue}}}
1074 lookup {{1432 1434}} {{type {GDM_STRING cue}}}
1075 lookup {{1441 1443}} {{type {GDM_STRING cue}}}
1076 lookup {{1453 1456}} {{type {GDM_STRING cue}}}
1077 lookup {{1473 1475}} {{type {GDM_STRING cue}}}
1078 lookup {{1544 1547}} {{type {GDM_STRING cue}}}
1079 lookup {{1548 1551}} {{type {GDM_STRING cue}}}
1080 lookup {{1589 1593}} {{type {GDM_STRING cue}}}
1081 lookup {{1594 1595}} {{type {GDM_STRING cue}}}
1082 lookup {{1657 1660}} {{type {GDM_STRING cue}}}
1083 lookup {{1661 1662}} {{type {GDM_STRING cue}}}
1084 lookup {{1725 1728}} {{type {GDM_STRING cue}}}
1085 lookup {{1729 1732}} {{type {GDM_STRING cue}}}
1086 lookup {{1764 1767}} {{type {GDM_STRING cue}}}
1087 lookup {{1780 1783}} {{type {GDM_STRING cue}}}
1088 lookup {{1799 1802}} {{type {GDM_STRING cue}}}
1089 lookup {{1803 1807}} {{type {GDM_STRING cue}}}
1090 lookup {{1808 1811}} {{type {GDM_STRING cue}}}
1091 lookup {{1812 1817}} {{type {GDM_STRING cue}}}
1092 lookup {{1825 1826}} {{type {GDM_STRING cue}}}
1093 lookup {{1854 1856}} {{type {GDM_STRING cue}}}
1094 lookup {{1867 1870}} {{type {GDM_STRING cue}}}
1095 lookup {{1892 1895}} {{type {GDM_STRING cue}}}
1096 lookup {{1930 1934}} {{type {GDM_STRING cue}}}
1097 lookup {{1935 1938}} {{type {GDM_STRING cue}}}
1098 lookup {{1939 1942}} {{type {GDM_STRING cue}}}
1099 lookup {{1961 1964}} {{type {GDM_STRING cue}}}
1100 lookup {{1980 1983}} {{type {GDM_STRING cue}}}
1101 lookup {{1997 1999}} {{type {GDM_STRING cue}}}
1102 lookup {{2034 2037}} {{type {GDM_STRING cue}}}
1103 lookup {{2050 2053}} {{type {GDM_STRING cue}}}
1104 lookup {{2082 2087}} {{type {GDM_STRING cue}}}
1105 lookup {{2094 2099}} {{type {GDM_STRING cue}}}
1106 lookup {{2100 2103}} {{type {GDM_STRING cue}}}
1107 lookup {{2104 2108}} {{type {GDM_STRING cue}}}
1108 lookup {{2109 2111}} {{type {GDM_STRING cue}}}
1109 lookup {{2139 2143}} {{type {GDM_STRING cue}}}
1110 lookup {{2144 2147}} {{type {GDM_STRING cue}}}
1111 lookup {{2157 2160}} {{type {GDM_STRING cue}}}
1112 lookup {{2161 2163}} {{type {GDM_STRING cue}}}
1113 lookup {{2171 2174}} {{type {GDM_STRING cue}}}
1114 lookup {{2175 2180}} {{type {GDM_STRING cue}}}
1115 lookup {{2181 2185}} {{type {GDM_STRING cue}}}
1116 lookup {{2198 2201}} {{type {GDM_STRING cue}}}
1117 lookup {{2223 2226}} {{type {GDM_STRING cue}}}
1118 lookup {{2227 2233}} {{type {GDM_STRING cue}}}
1119 lookup {{2241 2244}} {{type {GDM_STRING cue}}}
1120 lookup {{2262 2270}} {{type {GDM_STRING cue}}}
1121 lookup {{2283 2286}} {{type {GDM_STRING cue}}}
1122 lookup {{2287 2290}} {{type {GDM_STRING cue}}}
1123 lookup {{2317 2319}} {{type {GDM_STRING cue}}}
1124 lookup {{2328 2330}} {{type {GDM_STRING cue}}}
1125 lookup {{2337 2340}} {{type {GDM_STRING cue}}}
1126 lookup {{2349 2350}} {{type {GDM_STRING cue}}}
1127 lookup {{2357 2361}} {{type {GDM_STRING cue}}}
1128 lookup {{2363 2368}} {{type {GDM_STRING cue}}}
1129 lookup {{2374 2377}} {{type {GDM_STRING cue}}}
1130 lookup {{2378 2381}} {{type {GDM_STRING cue}}}
1131 lookup {{2479 2482}} {{type {GDM_STRING cue}}}
1132 lookup {{2483 2486}} {{type {GDM_STRING cue}}}
1133 lookup {{2493 2496}} {{type {GDM_STRING cue}}}
1134 lookup {{2505 2508}} {{type {GDM_STRING cue}}}
1135 lookup {{2509 2511}} {{type {GDM_STRING cue}}}
1136 lookup {{2521 2522}} {{type {GDM_STRING cue}}}
1137 lookup {{2537 2543}} {{type {GDM_STRING cue}}}
1138 lookup {{2544 2547}} {{type {GDM_STRING cue}}}
1139 lookup {{2551 2555}} {{type {GDM_STRING cue}}}
1140 lookup {{2583 2585}} {{type {GDM_STRING cue}}}
1141 lookup {{2610 2612}} {{type {GDM_STRING cue}}}
1142 lookup {{2648 2651}} {{type {GDM_STRING cue}}}
1143 lookup {{2652 2654}} {{type {GDM_STRING cue}}}
1144 lookup {{2761 2763}} {{type {GDM_STRING cue}}}
1145 lookup {{2784 2787}} {{type {GDM_STRING cue}}}
1146 lookup {{2788 2791}} {{type {GDM_STRING cue}}}
1147 lookup {{2801 2804}} {{type {GDM_STRING cue}}}
1148 lookup {{2805 2807}} {{type {GDM_STRING cue}}}
1149 lookup {{2826 2830}} {{type {GDM_STRING cue}}}
1150 lookup {{2850 2853}} {{type {GDM_STRING cue}}}
1151 lookup {{2854 2856}} {{type {GDM_STRING cue}}}
1152 lookup {{2871 2875}} {{type {GDM_STRING cue}}}
1153 lookup {{2893 2895}} {{type {GDM_STRING cue}}}
1154 lookup {{2934 2938}} {{type {GDM_STRING cue}}}
1155 lookup {{2939 2941}} {{type {GDM_STRING cue}}}
1156 lookup {{2958 2961}} {{type {GDM_STRING cue}}}
1157 lookup {{2977 2980}} {{type {GDM_STRING cue}}}
1158 lookup {{2992 2993}} {{type {GDM_STRING cue}}}
1159 lookup {{3015 3021}} {{type {GDM_STRING cue}}}
1160 lookup {{3022 3025}} {{type {GDM_STRING cue}}}
1161 lookup {{3026 3029}} {{type {GDM_STRING cue}}}
1162 lookup {{3113 3115}} {{type {GDM_STRING cue}}}
1163 lookup {{3148 3151}} {{type {GDM_STRING cue}}}
1164 lookup {{3156 3160}} {{type {GDM_STRING cue}}}
1165 lookup {{3161 3162}} {{type {GDM_STRING cue}}}
1166 lookup {{3175 3177}} {{type {GDM_STRING cue}}}
1167 lookup {{3195 3197}} {{type {GDM_STRING cue}}}
1168 lookup {{3244 3246}} {{type {GDM_STRING cue}}}
1169 lookup {{3252 3255}} {{type {GDM_STRING cue}}}
1170 lookup {{3330 3334}} {{type {GDM_STRING cue}}}
1171 lookup {{3389 3392}} {{type {GDM_STRING cue}}}
1172 lookup {{3393 3396}} {{type {GDM_STRING cue}}}
1173 lookup {{3402 3408}} {{type {GDM_STRING cue}}}
1174 lookup {{3417 3419}} {{type {GDM_STRING cue}}}
1175 lookup {{3435 3436}} {{type {GDM_STRING cue}}}
1176 lookup {{3459 3462}} {{type {GDM_STRING cue}}}
1177 lookup {{3463 3465}} {{type {GDM_STRING cue}}}
1178 lookup {{3481 3485}} {{type {GDM_STRING cue}}}
1179 lookup {{3497 3499}} {{type {GDM_STRING cue}}}
1180 lookup {{3534 3536}} {{type {GDM_STRING cue}}}
1181 lookup {{3551 3554}} {{type {GDM_STRING cue}}}
1182 lookup {{3562 3566}} {{type {GDM_STRING cue}}}
1183 lookup {{3567 3575}} {{type {GDM_STRING cue}}}
1184 lookup {{3590 3593}} {{type {GDM_STRING cue}}}
1185 lookup {{3660 3665}} {{type {GDM_STRING cue}}}
1186 lookup {{3666 3669}} {{type {GDM_STRING cue}}}
1187 lookup {{3670 3673}} {{type {GDM_STRING cue}}}
1188 lookup {{3686 3689}} {{type {GDM_STRING cue}}}
1189 lookup {{3719 3722}} {{type {GDM_STRING cue}}}
1190 lookup {{3733 3734}} {{type {GDM_STRING cue}}}
1191 lookup {{3773 3776}} {{type {GDM_STRING cue}}}
1192 lookup {{3777 3783}} {{type {GDM_STRING cue}}}
1193 lookup {{3819 3821}} {{type {GDM_STRING cue}}}
1194 lookup {{3827 3830}} {{type {GDM_STRING cue}}}
1195 lookup {{3843 3846}} {{type {GDM_STRING cue}}}
1196 lookup {{3848 3851}} {{type {GDM_STRING cue}}}
1197 lookup {{3859 3861}} {{type {GDM_STRING cue}}}
1198 lookup {{3872 3876}} {{type {GDM_STRING cue}}}
1199 lookup {{3885 3888}} {{type {GDM_STRING cue}}}
1200 lookup {{3919 3922}} {{type {GDM_STRING cue}}}
1201 lookup {{3930 3934}} {{type {GDM_STRING cue}}}
1202 lookup {{3953 3956}} {{type {GDM_STRING cue}}}
1203 lookup {{3978 3982}} {{type {GDM_STRING cue}}}
1204 lookup {{4024 4027}} {{type {GDM_STRING cue}}}
1205 lookup {{4037 4040}} {{type {GDM_STRING cue}}}
1206 lookup {{4041 4043}} {{type {GDM_STRING cue}}}
1207 lookup {{4049 4052}} {{type {GDM_STRING cue}}}
1208 lookup {{4053 4055}} {{type {GDM_STRING cue}}}
1209 lookup {{4064 4065}} {{type {GDM_STRING cue}}}
1210 lookup {{4076 4079}} {{type {GDM_STRING cue}}}
1211 lookup {{4127 4130}} {{type {GDM_STRING cue}}}
1212 lookup {{4131 4133}} {{type {GDM_STRING cue}}}
1213 lookup {{4144 4146}} {{type {GDM_STRING cue}}}
1214 lookup {{4156 4159}} {{type {GDM_STRING cue}}}
1215 lookup {{4195 4198}} {{type {GDM_STRING cue}}}
1216 lookup {{4199 4204}} {{type {GDM_STRING cue}}}
1217 lookup {{4212 4213}} {{type {GDM_STRING cue}}}
1218 lookup {{4225 4228}} {{type {GDM_STRING cue}}}
1219 lookup {{4258 4260}} {{type {GDM_STRING cue}}}
1220 lookup {{4269 4272}} {{type {GDM_STRING cue}}}
1221 lookup {{4279 4281}} {{type {GDM_STRING cue}}}
1222 lookup {{4352 4355}} {{type {GDM_STRING cue}}}
1223 lookup {{4371 4373}} {{type {GDM_STRING cue}}}
1224 lookup {{4408 4414}} {{type {GDM_STRING cue}}}
1225 lookup {{4416 4418}} {{type {GDM_STRING cue}}}
1226 lookup {{4436 4441}} {{type {GDM_STRING cue}}}
1227 lookup {{4516 4519}} {{type {GDM_STRING cue}}}
1228 lookup {{4574 4577}} {{type {GDM_STRING cue}}}
1229 lookup {{4578 4580}} {{type {GDM_STRING cue}}}
1230 lookup {{4586 4588}} {{type {GDM_STRING cue}}}
1231 lookup {{4589 4591}} {{type {GDM_STRING cue}}}
1232 lookup {{4597 4600}} {{type {GDM_STRING cue}}}
1233 lookup {{4635 4638}} {{type {GDM_STRING cue}}}
1234 lookup {{4672 4676}} {{type {GDM_STRING cue}}}
1235 lookup {{4697 4700}} {{type {GDM_STRING cue}}}
1236 lookup {{4701 4710}} {{type {GDM_STRING cue}}}
1237 lookup {{4711 4713}} {{type {GDM_STRING cue}}}
1238 lookup {{4725 4728}} {{type {GDM_STRING cue}}}
1239 lookup {{4729 4731}} {{type {GDM_STRING cue}}}
1240 lookup {{4737 4740}} {{type {GDM_STRING cue}}}
1241 lookup {{4755 4758}} {{type {GDM_STRING cue}}}
1242 lookup {{4759 4761}} {{type {GDM_STRING cue}}}
1243 lookup {{4768 4771}} {{type {GDM_STRING cue}}}
1244 lookup {{4772 4775}} {{type {GDM_STRING cue}}}
1245 lookup {{4854 4856}} {{type {GDM_STRING cue}}}
1246 lookup {{4938 4940}} {{type {GDM_STRING cue}}}
1247 lookup {{4941 4943}} {{type {GDM_STRING cue}}}
1248 lookup {{4998 5000}} {{type {GDM_STRING cue}}}
1249 lookup {{5008 5011}} {{type {GDM_STRING cue}}}
1250 lookup {{5012 5014}} {{type {GDM_STRING cue}}}
1251 lookup {{5024 5026}} {{type {GDM_STRING cue}}}
1252 lookup {{64 68}} {{type {GDM_STRING cue}}}
1253 lookup {{275 279}} {{type {GDM_STRING cue}}}
1254 lookup {{461 465}} {{type {GDM_STRING cue}}}
1255 lookup {{1075 1077}} {{type {GDM_STRING cue}}}
1256 lookup {{1429 1431}} {{type {GDM_STRING cue}}}
1257 lookup {{1457 1459}} {{type {GDM_STRING cue}}}
1258 lookup {{1702 1704}} {{type {GDM_STRING cue}}}
1259 lookup {{1768 1770}} {{type {GDM_STRING cue}}}
1260 lookup {{1784 1786}} {{type {GDM_STRING cue}}}
1261 lookup {{2202 2204}} {{type {GDM_STRING cue}}}
1262 lookup {{2245 2247}} {{type {GDM_STRING cue}}}
1263 lookup {{2272 2276}} {{type {GDM_STRING cue}}}
1264 lookup {{2314 2316}} {{type {GDM_STRING cue}}}
1265 lookup {{2643 2647}} {{type {GDM_STRING cue}}}
1266 lookup {{2773 2775}} {{type {GDM_STRING cue}}}
1267 lookup {{3758 3760}} {{type {GDM_STRING cue}}}
1268 lookup {{3784 3786}} {{type {GDM_STRING cue}}}
1269 lookup {{4012 4014}} {{type {GDM_STRING cue}}}
1270 lookup {{4080 4082}} {{type {GDM_STRING cue}}}
1271 lookup {{4868 4870}} {{type {GDM_STRING cue}}}

RawData::5031
Δυο καινούργια (με ή χωρίς εισαγωγικά) κόμματα θα πάρουν μέρος, όπως όλα δείχνουν, στις ευρωεκλογές του Μαΐου, δυο κόμματα που έχουν το κοινό χαρακτηριστικό ότι το όνομά τους δεν αναφέρεται ευθέως στην πολιτική, δηλαδή δεν είναι αρκτικόλεξο ή ακρωνύμιο, ούτε περιέχει λέξεις όπως κόμμα, κίνημα, συμμαχία, δημοκρατικός, δημοκρατία, ελληνικός, Ελλάδα, πανελλήνιος, αριστερά κτλ., αλλά συμπίπτει με κοινά ουσιαστικά που βέβαια έχουν τους δικούς τους συμβολισμούς –όπως άλλωστε συμβαίνει και με δυο κάπως παλαιότερα κόμματα των άκρων, τη ναζιστική Χρυσή Αυγή και την ακροφιλελεύθερη Δράση: το Ποτάμι και η Ελιά.
Η λέξη ποτάμι είναι μεσαιωνική· η αρχαία λέξη είναι ο ποταμός, ήδη στον Όμηρο. Ετυμολογικά, η λέξη παράγεται από ένα θέμα ποτ- που παραπέμπει στο ρήμα πίπτω· φαίνεται ότι η πρώτη σημασία της λέξης θα ήταν το ρεύμα νερού που πέφτει από ψηλά, ενώ το λατινικό flumen παραπέμπει περισσότερο στην ιδέα της άφθονης ροής –αλλά η Ελλάδα δεν διακρινόταν για τα μεγάλα, πλατιά της ποτάμια, μόνο για τα μικρά και ορμητικά. Χρησιμοποιούμε μεταφορικά τη λέξη ποτάμι ή ποταμός για να δηλώσουμε μεγάλες ποσότητες υγρών, αφού λέμε για «ποταμούς/ποτάμια αίματος» ή δακρύων ή ιδρώτα, ενώ υπάρχει και η αρχαία έκφραση «άνω ποταμών», που τη λέμε για εξωφρενικά και παράλογα πράγματα.
Με το ποτάμι έχουμε αρκετές νεότερες εκφράσεις και παροιμίες. Λέμε «τον πήρε το ποτάμι» για κάποιον που απέτυχε στις προσπάθειές του ή καταστράφηκε· ρωτάμε «να το πάρει το ποτάμι;» για να αποκαλύψουμε τη λύση ενός αινίγματος. Σιγανό ποτάμι λέμε τον άνθρωπο χαμηλών τόνων, που δεν εκδηλώνει τα συναισθήματά του, ιδίως όταν η φαινομενικά ήρεμη συμπεριφορά κρύβει αντίθετη δραστηριότητα· και η παροιμία συμβουλεύει τα σιγανά ποτάμια να φοβάσαι.
Τα ποτάμια από την αρχαιότητα τα χρησιμοποιούσαμε για να πλένουμε και να ξεπλένουμε, και ίσως δεν είναι τυχαία η ονομασία του νέου κόμματος αν σκεφτούμε ότι ο Σταύρος Θεοδωράκης και οι τηλεοπτικές εκπομπές του έχουν πάνω από μια φορά κατηγορηθεί, όχι άδικα φοβάμαι, ότι λειτούργησαν ως πλυντήριο, πρόσφατα των λιμενικών στο Φαρμακονήσι και παλιότερα της Χρυσής Αυγής.
Είναι νωρίς ακόμα και ίσως το νέο κόμμα μάς αιφνιδιάσει, όμως όλα δείχνουν ότι το Ποτάμι δεν είναι παρά ένα ανάχωμα για να παρασύρει πολίτες που αλλιώς μπορεί και να πήγαιναν στην αριστερά. Όπως έλεγε και μια παλιά παροιμία, Έτρεχε να μη βραχεί, κι έπεσε στο ποτάμι.
Η ελιά, πάλι, είναι μαζί μας από τα προϊστορικά χρόνια· αναφορές βρίσκουμε ήδη στις μυκηναϊκές πινακίδες της γραμμικής Β (e-ra-wa για την ελαία και e-ra-wo για το έλαιον). Η ελαία περνάει επίσης από τα πολύ παλιά χρόνια στα λατινικά (το λατινικό oliva διατηρεί το χαμένο στα ελληνικά δίγαμμα), όπως και το έλαιον (oleum, απ' όπου όλες οι αντίστοιχες λέξεις των ευρωπαϊκών γλωσσών, oil, huile, olio κτλ.).
Βιβλίο θα μπορούσε να γραφτεί για την παρουσία και τη σημασία της ελιάς στον ελληνικό πολιτισμό και τη γλώσσα, οπότε μόνο μερικές αναφορές θα κάνω. Λέγοντας σήμερα «ελιά» εννοούμε τόσο το ελαιόδεντρο όσο και τον καρπό του, ενώ μεταφορικά η λέξη χρησιμοποιείται επίσης για τις μελανόχρωμες κηλίδες του προσώπου, σημασία ήδη μεσαιωνική. Ο καρπός της ελιάς ήταν το συνηθισμένο προσφάι του φτωχού, και γι' αυτό η φράση «ψωμί κι ελιά» έχει πάρει τη σημασία της εξαιρετικά λιτής διαβίωσης· «ψωμί κι ελιά και Κώτσο βασιλιά» φώναζαν οι φανατικοί βασιλόφρονες στα χρόνια του διχασμού, όταν ο συμμαχικός αποκλεισμός είχε φέρει πρωτόγνωρη πείνα.
Από την ελιά βέβαια βγαίνει το πολύτιμο λάδι. Η σημερινή λέξη προήλθε από το αρχαίο έλαιον, αφού μεσολάβησε το ελληνιστικό υποκοριστικό ελάδιον (με υπογεγραμμένη στο άλφα). Πολύ αργότερα, είπαν έλαιον και τα προϊόντα της σύνθλιψης άλλων καρπών (σπορέλαιο κτλ., φτάνοντας ακόμα και στο πετρέλαιο), ενώ στα σημερινά μαγειρικά πορνό που προβάλλει η τηλεόραση απαγορεύεται να πεις «λάδι» και πρέπει να λες «ελαιόλαδο». Πανταχού παρόν το λάδι στη φρασεολογία μας: μου έβγαλε το λάδι λέμε όταν κάποιος μας έχει εξουθενώσει· ρίχνει λάδι στη φωτιά, όταν κάποιος παροξύνει μια διένεξη, βγήκε λάδι, όταν κάποιος επιπλέει, κατορθώνει να αποφύγει την τιμωρία. Από το λάδι και το λάδωμα, η δωροδοκία για να «γυρίζει ομαλά ο τροχός», σημασία ταιριαστή για το νέο κόμμα αν κρίνουμε την πολιτεία ορισμένων εμπνευστών του.
Δεν είναι πάντως η πρώτη φορά που δημιουργείται ελληνικό κόμμα με έμβλημα την ελιά. Το εκσυγχρονιστικό κόμμα του Χαρίλαου Τρικούπη ονομαζόταν κοινώς «ελιά», ενώ «κορδόνι» ήταν το αντίπαλο κόμμα του Θ. Δηλιγιάννη. Ωστόσο, το νεοπαγές μόρφωμα είναι μεταφορά του ιταλικού Ulivo, του ιταλικού συνασπισμού της κεντροαριστεράς που αποτέλεσε τον ένα πόλο της διαχείρισης του συστήματος από το 1995 ως το 2007 και στάθηκε ο καταλύτης της διάσπασης και διάλυσης της ιταλικής αριστεράς. Στον Ρομάνο Πρόντι θαρρώ πως οφείλεται το όνομα.
Όσο για τη δική μας Ελιά, φοβάμαι πως το κλίμα δεν την ευνοεί. «Στην κουφάλα σου φώλιασε μελίσσι γέρικη ελιά», τραγούδησε ο Μαβίλης· θα τολμούσαμε να τον παραφράσουμε: Στην κουφάλα σου φώλιασαν κηφήνες/ καημένη ελιά, κι ως δάκος σου ρουφάει / ο Βενιζέλος τον καρπό· δυο μήνες /θα ζήσεις και θα ξεραθείς το Μάη.
## - End of File -