#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1111.avgi.html.txt
ID::1111.avgi.html.txt
AnnotationMaxID::741
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανοικτή Επιστολή προς το Διοικητικό Προσωπικό του Πανεπιστημίου Πατρών}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {24.10.2013    , 21:36}}
category {GDM_STRING Ελλαδα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::741
0 token {{0 7}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
1 token {{8 16}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
2 token {{17 26}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
3 token {{27 29}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{30 39}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
5 token {{40 43}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{44 57}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
7 token {{58 64}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
8 token {{65 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
9 token {{70 72}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{73 83}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
11 token {{84 93}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
12 token {{94 97}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{98 107}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
14 token {{107 108}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
15 sentence {{0 108}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14}}}}
16 token {{109 111}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
17 token {{112 114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
18 token {{115 123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
19 token {{124 128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
20 token {{128 129}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
21 token {{130 132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
22 token {{133 137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
23 token {{138 141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{142 152}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
25 token {{153 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
26 token {{162 165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{166 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
28 token {{176 179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
29 token {{180 183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
30 token {{184 194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
31 token {{195 199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
32 token {{200 205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
33 token {{206 218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
34 token {{219 222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
35 token {{223 231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
36 token {{231 232}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
37 token {{233 237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
38 token {{238 244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
39 token {{245 247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
40 token {{248 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
41 token {{253 257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
42 token {{258 264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
43 token {{265 271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
44 token {{271 272}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
45 token {{273 277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
46 token {{278 281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
47 token {{282 291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
48 token {{292 302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
49 token {{303 312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
50 token {{312 313}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
51 sentence {{109 313}} {{constituents {GDM_STRING_SET {16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50}}}}
52 token {{314 325}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
53 token {{326 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
54 token {{335 336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
55 token {{337 345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
56 token {{345 346}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
57 sentence {{314 346}} {{constituents {GDM_STRING_SET {52 53 54 55 56}}}}
58 token {{347 348}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
59 token {{348 356}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
60 token {{357 360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
61 token {{361 369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
62 token {{370 380}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
63 token {{380 381}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
64 token {{382 385}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
65 token {{386 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
66 token {{394 399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
67 token {{400 403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
68 token {{404 410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
69 token {{411 415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
70 token {{416 427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
71 token {{428 431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
72 token {{432 437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
73 token {{438 442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
74 token {{443 446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
75 token {{447 455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
76 token {{456 459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
77 token {{460 473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
78 token {{474 484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
79 token {{485 492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
80 token {{493 503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
81 token {{503 504}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
82 token {{505 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
83 token {{514 519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
84 token {{520 526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
85 token {{527 530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
86 token {{531 535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
87 token {{536 539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
88 token {{540 548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
89 token {{549 550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
90 token {{551 565}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
91 token {{566 575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
92 token {{576 579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
93 token {{580 581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
94 token {{582 590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
95 token {{591 594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
96 token {{595 603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
97 token {{604 607}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
98 token {{607 608}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
99 sentence {{347 608}} {{constituents {GDM_STRING_SET {58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98}}}}
100 token {{609 612}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
101 token {{613 616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
102 token {{617 627}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
103 token {{628 633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
104 token {{634 637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
105 token {{638 640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
106 token {{641 650}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
107 token {{651 654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{655 664}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
109 token {{665 670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
110 token {{671 674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{675 684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
112 token {{685 692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
113 token {{693 696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
114 token {{697 710}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
115 token {{711 717}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
116 token {{717 718}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
117 token {{719 720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{721 733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
119 token {{734 738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
120 token {{739 747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
121 token {{748 751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
122 token {{752 757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
123 token {{758 764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
124 token {{765 771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
125 token {{771 772}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
126 sentence {{609 772}} {{constituents {GDM_STRING_SET {100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125}}}}
127 token {{773 783}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
128 token {{784 786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
129 token {{787 791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
130 token {{792 801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
131 token {{802 805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
132 token {{805 806}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
133 token {{807 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
134 token {{813 816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
135 token {{817 825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
136 token {{826 836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
137 token {{837 845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
138 token {{846 849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
139 token {{850 861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
140 token {{862 865}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
141 token {{866 876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
142 token {{876 877}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
143 token {{878 879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
144 token {{880 887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
145 token {{888 891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
146 token {{892 902}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
147 token {{903 907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
148 token {{908 913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
149 token {{914 917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
150 token {{918 926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
151 token {{927 930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
152 token {{931 933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
153 token {{934 946}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
154 token {{946 947}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
155 sentence {{773 947}} {{constituents {GDM_STRING_SET {127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154}}}}
156 token {{948 956}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
157 token {{957 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{959 965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
159 token {{966 970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
160 token {{971 974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
161 token {{975 979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
162 token {{980 988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
163 token {{989 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
164 token {{993 1003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
165 token {{1004 1007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
166 token {{1008 1016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
167 token {{1017 1019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
168 token {{1020 1033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
169 token {{1033 1034}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
170 token {{1035 1039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
171 token {{1040 1046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
172 token {{1047 1053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
173 token {{1054 1057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
174 token {{1058 1060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
175 token {{1061 1073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
176 token {{1074 1076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
177 token {{1077 1089}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
178 token {{1090 1093}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
179 token {{1093 1094}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
180 sentence {{948 1094}} {{constituents {GDM_STRING_SET {156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179}}}}
181 token {{1095 1099}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
182 token {{1100 1101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
183 token {{1102 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
184 token {{1115 1119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
185 token {{1119 1120}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
186 token {{1121 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
187 token {{1123 1128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
188 token {{1129 1132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
189 token {{1133 1138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
190 token {{1139 1142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
191 token {{1143 1157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
192 token {{1158 1165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
193 token {{1165 1166}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
194 token {{1167 1171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
195 token {{1172 1175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
196 token {{1176 1178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
197 token {{1179 1183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
198 token {{1184 1187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
199 token {{1188 1195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
200 token {{1196 1199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
201 token {{1200 1203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
202 token {{1204 1214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
203 token {{1215 1218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1219 1232}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
205 token {{1233 1236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
206 token {{1236 1237}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
207 token {{1238 1247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
208 token {{1248 1254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
209 token {{1255 1258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
210 token {{1259 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
211 token {{1269 1270}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
212 token {{1271 1283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
213 token {{1284 1290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
214 token {{1291 1294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
215 token {{1295 1297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
216 token {{1298 1303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
217 token {{1304 1307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
218 token {{1308 1317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
219 token {{1318 1329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
220 token {{1330 1333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
221 token {{1334 1343}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
222 token {{1343 1344}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
223 sentence {{1095 1344}} {{constituents {GDM_STRING_SET {181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222}}}}
224 token {{1345 1347}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
225 token {{1348 1349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1350 1356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
227 token {{1356 1357}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
228 token {{1358 1359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
229 token {{1360 1366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
230 token {{1367 1375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
231 token {{1376 1378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
232 token {{1379 1381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1382 1387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
234 token {{1388 1399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
235 token {{1400 1403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
236 token {{1404 1411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
237 token {{1412 1415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
238 token {{1416 1425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
239 token {{1426 1429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
240 token {{1430 1433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
241 token {{1434 1442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
242 token {{1443 1449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
243 token {{1450 1452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
244 token {{1453 1465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
245 token {{1466 1468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
246 token {{1469 1481}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
247 token {{1481 1482}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
248 token {{1483 1491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
249 token {{1492 1496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
250 token {{1497 1502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
251 token {{1503 1507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
252 token {{1508 1518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
253 token {{1519 1524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
254 token {{1525 1528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
255 token {{1529 1540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
256 token {{1541 1544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
257 token {{1545 1558}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
258 token {{1558 1559}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
259 token {{1560 1563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
260 token {{1564 1569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
261 token {{1570 1573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
262 token {{1574 1580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
263 token {{1581 1584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
264 token {{1585 1588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
265 token {{1589 1600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
266 token {{1601 1604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
267 token {{1604 1605}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
268 token {{1606 1608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
269 token {{1609 1616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
270 token {{1617 1621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
271 token {{1622 1628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
272 token {{1629 1637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
273 token {{1638 1641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
274 token {{1642 1647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
275 token {{1647 1648}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
276 token {{1649 1653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
277 token {{1654 1656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
278 token {{1657 1660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
279 token {{1661 1665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
280 token {{1666 1668}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
281 token {{1669 1673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
282 token {{1674 1676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
283 token {{1677 1684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
284 token {{1685 1688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
285 token {{1689 1704}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
286 token {{1705 1715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
287 token {{1716 1718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
288 token {{1719 1724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
289 token {{1725 1728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
290 token {{1729 1739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
291 token {{1740 1744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
292 token {{1744 1745}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
293 token {{1746 1748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
294 token {{1749 1752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
295 token {{1753 1758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
296 token {{1759 1766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
297 token {{1767 1770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
298 token {{1771 1773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
299 token {{1774 1776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
300 token {{1777 1783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
301 token {{1783 1784}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
302 sentence {{1345 1784}} {{constituents {GDM_STRING_SET {224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301}}}}
303 token {{1785 1789}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
304 token {{1790 1799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
305 token {{1800 1804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
306 token {{1804 1805}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
307 token {{1806 1808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
308 token {{1809 1819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
309 token {{1820 1823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
310 token {{1824 1830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
311 token {{1831 1841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
312 token {{1842 1844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
313 token {{1845 1850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
314 token {{1851 1854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
315 token {{1855 1859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
316 token {{1860 1861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
317 token {{1862 1869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
318 token {{1870 1879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
319 token {{1880 1890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
320 token {{1890 1891}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
321 token {{1892 1896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
322 token {{1897 1900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
323 token {{1901 1904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
324 token {{1905 1910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
325 token {{1911 1920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
326 token {{1921 1931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
327 token {{1932 1941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
328 token {{1942 1945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
329 token {{1946 1949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
330 token {{1950 1952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
331 token {{1953 1957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
332 token {{1958 1961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
333 token {{1962 1970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
334 token {{1971 1973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
335 token {{1974 1983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
336 token {{1984 1987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
337 token {{1988 1993}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
338 token {{1994 1997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
339 token {{1998 2000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
340 token {{2001 2005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
341 token {{2006 2009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
342 token {{2010 2023}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
343 token {{2024 2027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
344 token {{2028 2031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
345 token {{2032 2037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
346 token {{2037 2038}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
347 sentence {{1785 2038}} {{constituents {GDM_STRING_SET {303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346}}}}
348 token {{2039 2041}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
349 token {{2042 2046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
350 token {{2047 2050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
351 token {{2051 2061}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
352 token {{2062 2071}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
353 token {{2072 2076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
354 token {{2077 2080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
355 token {{2081 2083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
356 token {{2084 2090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
357 token {{2091 2095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
358 token {{2096 2099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
359 token {{2100 2115}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
360 token {{2116 2126}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
361 token {{2127 2136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
362 token {{2137 2145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
363 token {{2146 2152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
364 token {{2153 2156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
365 token {{2157 2175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
366 token {{2176 2187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
367 token {{2187 2188}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
368 token {{2189 2193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
369 token {{2194 2200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
370 token {{2201 2202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
371 token {{2203 2215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
372 token {{2216 2223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
373 token {{2224 2227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
374 token {{2228 2239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
375 token {{2240 2250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
376 token {{2251 2260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
377 token {{2261 2269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
378 token {{2270 2272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
379 token {{2273 2285}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
380 token {{2286 2289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
381 token {{2290 2292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
382 token {{2293 2299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
383 token {{2300 2303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
384 token {{2303 2304}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
385 sentence {{2039 2304}} {{constituents {GDM_STRING_SET {348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384}}}}
386 token {{2305 2314}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
387 token {{2315 2326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
388 token {{2327 2330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
389 token {{2331 2340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
390 token {{2341 2344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
391 token {{2345 2349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
392 token {{2350 2353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
393 token {{2354 2362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
394 token {{2363 2373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
395 token {{2373 2374}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
396 token {{2375 2382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
397 token {{2383 2388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
398 token {{2389 2392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
399 token {{2393 2400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
400 token {{2401 2405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
401 token {{2406 2415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
402 token {{2416 2419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
403 token {{2420 2426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
404 token {{2427 2430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
405 token {{2431 2441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
406 token {{2441 2442}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
407 token {{2443 2450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
408 token {{2451 2460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
409 token {{2461 2464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
410 token {{2465 2475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
411 token {{2476 2487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
412 token {{2488 2492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
413 token {{2493 2502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
414 token {{2503 2509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
415 token {{2509 2510}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
416 token {{2511 2513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
417 token {{2514 2527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
418 token {{2528 2536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
419 token {{2536 2537}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
420 token {{2538 2547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
421 token {{2548 2558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
422 token {{2559 2568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
423 token {{2569 2572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
424 token {{2573 2586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
425 token {{2587 2595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
426 token {{2595 2596}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
427 token {{2597 2602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
428 token {{2603 2610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
429 token {{2611 2615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
430 token {{2616 2619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
431 token {{2620 2623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
432 token {{2624 2633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
433 token {{2634 2637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
434 token {{2638 2649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
435 token {{2650 2652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
436 token {{2653 2663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
437 token {{2664 2669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
438 token {{2670 2673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
439 token {{2674 2684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
440 token {{2685 2694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
441 token {{2694 2695}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
442 sentence {{2305 2695}} {{constituents {GDM_STRING_SET {386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441}}}}
443 token {{2696 2698}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
444 token {{2699 2707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
445 token {{2708 2711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
446 token {{2712 2716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
447 token {{2717 2724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
448 token {{2725 2730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
449 token {{2731 2739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
450 token {{2739 2740}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
451 sentence {{2696 2740}} {{constituents {GDM_STRING_SET {443 444 445 446 447 448 449 450}}}}
452 token {{2741 2752}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
453 token {{2753 2757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
454 token {{2758 2768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
455 token {{2769 2779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
456 token {{2780 2783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
457 token {{2784 2785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
458 token {{2786 2792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
459 token {{2793 2798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
460 token {{2799 2803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
461 token {{2804 2810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
462 token {{2811 2817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
463 token {{2817 2818}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
464 token {{2819 2823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
465 token {{2824 2829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
466 token {{2830 2834}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
467 token {{2835 2836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
468 token {{2837 2847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
469 token {{2848 2858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
470 token {{2859 2868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
471 token {{2868 2869}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
472 token {{2870 2872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
473 token {{2873 2878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
474 token {{2879 2881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
475 token {{2882 2895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
476 token {{2896 2898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
477 token {{2899 2908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
478 token {{2909 2917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
479 token {{2917 2918}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
480 sentence {{2741 2918}} {{constituents {GDM_STRING_SET {452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479}}}}
481 token {{2919 2924}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
482 token {{2925 2933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
483 token {{2934 2937}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
484 token {{2938 2942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
485 token {{2943 2946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
486 token {{2947 2952}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
487 token {{2953 2956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
488 token {{2957 2966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
489 token {{2967 2970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
490 token {{2971 2980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
491 token {{2981 2984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
492 token {{2985 2992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
493 token {{2993 2996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
494 token {{2997 3007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
495 token {{3008 3015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
496 token {{3016 3018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
497 token {{3019 3030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
498 token {{3031 3039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
499 token {{3039 3040}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
500 token {{3041 3045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
501 token {{3046 3055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
502 token {{3056 3062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
503 token {{3063 3066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
504 token {{3067 3070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
505 token {{3071 3077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
506 token {{3078 3080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
507 token {{3081 3089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
508 token {{3090 3091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
509 token {{3092 3101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
510 token {{3102 3105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
511 token {{3106 3113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
512 token {{3114 3118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
513 token {{3119 3129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
514 token {{3130 3132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
515 token {{3133 3145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
516 token {{3146 3150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
517 token {{3151 3153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
518 token {{3154 3159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
519 token {{3160 3163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
520 token {{3164 3171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
521 token {{3172 3173}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
522 token {{3173 3177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
523 token {{3178 3185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
524 token {{3186 3198}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
525 token {{3198 3199}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
526 token {{3199 3200}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
527 sentence {{2919 3200}} {{constituents {GDM_STRING_SET {481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526}}}}
528 ne {{44 64}} {{type {GDM_STRING {organisation.education organisation.municipality}}} {id {GDM_STRING {11501 11501}}} {s {GDM_STRING w}}}
529 ne {{697 717}} {{type {GDM_STRING {organisation.education organisation.municipality}}} {id {GDM_STRING {11501 11501}}} {s {GDM_STRING w}}}
530 ne {{2548 2558}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 881884}} {s {GDM_STRING w}}}
531 argument+polarity {{238 312} {153 231} {30 64} {73 107}} {{argument {CDM_SPAN {238 312}}} {claim {CDM_SPAN {153 231}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {30 64}}} {entity2 {CDM_SPAN {73 107}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
532 argument+polarity {{2305 2373} {2201 2303} {44 64}} {{argument {CDM_SPAN {2305 2373}}} {claim {CDM_SPAN {2201 2303}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {44 64}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
533 argument+polarity {{2375 2441} {2201 2303} {44 64}} {{argument {CDM_SPAN {2375 2441}}} {claim {CDM_SPAN {2201 2303}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {44 64}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
534 argument+polarity {{2443 2509} {2201 2303} {44 64}} {{argument {CDM_SPAN {2443 2509}}} {claim {CDM_SPAN {2201 2303}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {44 64}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
535 argument+polarity {{2511 2536} {2201 2303} {44 64}} {{argument {CDM_SPAN {2511 2536}}} {claim {CDM_SPAN {2201 2303}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {44 64}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
536 argument+polarity {{2538 2595} {2201 2303} {44 64}} {{argument {CDM_SPAN {2538 2595}}} {claim {CDM_SPAN {2201 2303}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {44 64}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
537 argument+polarity {{2696 2739} {44 64}} {{argument {CDM_SPAN {2696 2739}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {44 64}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
538 support_manual {{238 312}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
539 segment {{238 312}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 538}}}
540 claim_manual {{153 231}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
541 segment {{153 231}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 540}}}
542 entity_manual {{30 64}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
543 segment {{30 64}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 542}}}
544 entity_manual {{73 107}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
545 segment {{73 107}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 544}}}
546 argument_manual {{238 312} {153 231} {30 64} {73 107}} {{argument {GDM_STRING 538}} {argument_txt {GDM_STRING {ζητούν τη λήψη μιας σειράς μέτρων, όπως τον καθορισμό προσωπικού ασφαλείας}}} {claim {GDM_STRING 540}} {claim_txt {GDM_STRING {δηλώνουν την κατανόηση και την αλληλεγγύη τους στους εργαζόμενους που απεργούν}}} {entity1 {GDM_STRING 542}} {entity1_txt {GDM_STRING {Συμβούλιο του Πανεπιστημίου Πατρών}}} {entity2 {GDM_STRING 544}} {entity2_txt {GDM_STRING {Διοικητικό Προσωπικό του Ιδρύματος}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
547 support_manual {{2305 2373}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
548 segment {{2305 2373}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 547}}}
549 claim_manual {{2201 2303}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
550 segment {{2201 2303}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 549}}}
551 entity_manual {{44 64}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
552 segment {{44 64}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 551}}}
553 argument_manual {{2305 2373} {2201 2303} {44 64}} {{argument {GDM_STRING 547}} {argument_txt {GDM_STRING {Απλήρωτοι προμηθευτές και ερευνητές στα όρια της ατομικής εξαθλίωσης}}} {claim {GDM_STRING 549}} {claim_txt {GDM_STRING {η παρατεταμένη απεργία του διοικητικού προσωπικού επηρεάζει αρνητικά το Πανεπιστήμιο και το μέλλον του}}} {entity1 {GDM_STRING 551}} {entity1_txt {GDM_STRING {Πανεπιστημίου Πατρών}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
554 support_manual {{2375 2441}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
555 segment {{2375 2441}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 554}}}
556 claim_manual {{2201 2303}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
557 segment {{2201 2303}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 556}}}
558 entity_manual {{44 64}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
559 segment {{44 64}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 558}}}
560 argument_manual {{2375 2441} {2201 2303} {44 64}} {{argument {GDM_STRING 554}} {argument_txt {GDM_STRING {απώλεια έργων και συνεπώς νέων ευκαιριών για έρευνα και απασχόληση}}} {claim {GDM_STRING 556}} {claim_txt {GDM_STRING {η παρατεταμένη απεργία του διοικητικού προσωπικού επηρεάζει αρνητικά το Πανεπιστήμιο και το μέλλον του}}} {entity1 {GDM_STRING 558}} {entity1_txt {GDM_STRING {Πανεπιστημίου Πατρών}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
561 support_manual {{2443 2509}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
562 segment {{2443 2509}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 561}}}
563 claim_manual {{2201 2303}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
564 segment {{2201 2303}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 563}}}
565 entity_manual {{44 64}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
566 segment {{44 64}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 565}}}
567 argument_manual {{2443 2509} {2201 2303} {44 64}} {{argument {GDM_STRING 561}} {argument_txt {GDM_STRING {αθέτηση συμφωνιών και συμβατικών υποχρεώσεων προς διάφορους φορείς}}} {claim {GDM_STRING 563}} {claim_txt {GDM_STRING {η παρατεταμένη απεργία του διοικητικού προσωπικού επηρεάζει αρνητικά το Πανεπιστήμιο και το μέλλον του}}} {entity1 {GDM_STRING 565}} {entity1_txt {GDM_STRING {Πανεπιστημίου Πατρών}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
568 support_manual {{2511 2536}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
569 segment {{2511 2536}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 568}}}
570 claim_manual {{2201 2303}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
571 segment {{2201 2303}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 570}}}
572 entity_manual {{44 64}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
573 segment {{44 64}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 572}}}
574 argument_manual {{2511 2536} {2201 2303} {44 64}} {{argument {GDM_STRING 568}} {argument_txt {GDM_STRING {μη εγγεγραμμένοι φοιτητές}}} {claim {GDM_STRING 570}} {claim_txt {GDM_STRING {η παρατεταμένη απεργία του διοικητικού προσωπικού επηρεάζει αρνητικά το Πανεπιστήμιο και το μέλλον του}}} {entity1 {GDM_STRING 572}} {entity1_txt {GDM_STRING {Πανεπιστημίου Πατρών}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
575 support_manual {{2538 2595}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
576 segment {{2538 2595}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 575}}}
577 claim_manual {{2201 2303}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
578 segment {{2201 2303}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 577}}}
579 entity_manual {{44 64}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
580 segment {{44 64}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 579}}}
581 argument_manual {{2538 2595} {2201 2303} {44 64}} {{argument {GDM_STRING 575}} {argument_txt {GDM_STRING {πλημμελής διδασκαλία μαθημάτων και εργαστηριακών ασκήσεων}}} {claim {GDM_STRING 577}} {claim_txt {GDM_STRING {η παρατεταμένη απεργία του διοικητικού προσωπικού επηρεάζει αρνητικά το Πανεπιστήμιο και το μέλλον του}}} {entity1 {GDM_STRING 579}} {entity1_txt {GDM_STRING {Πανεπιστημίου Πατρών}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
582 support_manual {{2696 2739}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
583 segment {{2696 2739}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 582}}}
584 entity_manual {{44 64}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
585 segment {{44 64}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 584}}}
586 argument_manual {{2696 2739} {44 64}} {{argument {GDM_STRING 582}} {argument_txt {GDM_STRING {Το δικαίωμά σας στην απεργία είναι δεδομένο}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 584}} {entity1_txt {GDM_STRING {Πανεπιστημίου Πατρών}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
587 lookup {{27 29}} {{type {GDM_STRING cue}}}
588 lookup {{70 72}} {{type {GDM_STRING cue}}}
589 lookup {{109 111}} {{type {GDM_STRING cue}}}
590 lookup {{112 114}} {{type {GDM_STRING cue}}}
591 lookup {{162 165}} {{type {GDM_STRING cue}}}
592 lookup {{176 179}} {{type {GDM_STRING cue}}}
593 lookup {{180 183}} {{type {GDM_STRING cue}}}
594 lookup {{219 222}} {{type {GDM_STRING cue}}}
595 lookup {{233 237}} {{type {GDM_STRING cue}}}
596 lookup {{245 247}} {{type {GDM_STRING cue}}}
597 lookup {{335 336}} {{type {GDM_STRING cue}}}
598 lookup {{357 360}} {{type {GDM_STRING cue}}}
599 lookup {{382 385}} {{type {GDM_STRING cue}}}
600 lookup {{400 403}} {{type {GDM_STRING cue}}}
601 lookup {{438 442}} {{type {GDM_STRING cue}}}
602 lookup {{456 459}} {{type {GDM_STRING cue}}}
603 lookup {{527 530}} {{type {GDM_STRING cue}}}
604 lookup {{536 539}} {{type {GDM_STRING cue}}}
605 lookup {{549 550}} {{type {GDM_STRING cue}}}
606 lookup {{576 579}} {{type {GDM_STRING cue}}}
607 lookup {{580 581}} {{type {GDM_STRING cue}}}
608 lookup {{604 607}} {{type {GDM_STRING cue}}}
609 lookup {{609 612}} {{type {GDM_STRING cue}}}
610 lookup {{613 616}} {{type {GDM_STRING cue}}}
611 lookup {{634 637}} {{type {GDM_STRING cue}}}
612 lookup {{638 640}} {{type {GDM_STRING cue}}}
613 lookup {{719 720}} {{type {GDM_STRING cue}}}
614 lookup {{748 751}} {{type {GDM_STRING cue}}}
615 lookup {{784 786}} {{type {GDM_STRING cue}}}
616 lookup {{802 805}} {{type {GDM_STRING cue}}}
617 lookup {{807 812}} {{type {GDM_STRING cue}}}
618 lookup {{878 879}} {{type {GDM_STRING cue}}}
619 lookup {{914 917}} {{type {GDM_STRING cue}}}
620 lookup {{927 930}} {{type {GDM_STRING cue}}}
621 lookup {{931 933}} {{type {GDM_STRING cue}}}
622 lookup {{948 956}} {{type {GDM_STRING cue}}}
623 lookup {{971 974}} {{type {GDM_STRING cue}}}
624 lookup {{975 979}} {{type {GDM_STRING cue}}}
625 lookup {{1004 1007}} {{type {GDM_STRING cue}}}
626 lookup {{1017 1019}} {{type {GDM_STRING cue}}}
627 lookup {{1035 1039}} {{type {GDM_STRING cue}}}
628 lookup {{1040 1046}} {{type {GDM_STRING cue}}}
629 lookup {{1054 1057}} {{type {GDM_STRING cue}}}
630 lookup {{1074 1076}} {{type {GDM_STRING cue}}}
631 lookup {{1090 1093}} {{type {GDM_STRING cue}}}
632 lookup {{1100 1101}} {{type {GDM_STRING cue}}}
633 lookup {{1115 1119}} {{type {GDM_STRING cue}}}
634 lookup {{1121 1122}} {{type {GDM_STRING cue}}}
635 lookup {{1129 1132}} {{type {GDM_STRING cue}}}
636 lookup {{1139 1142}} {{type {GDM_STRING cue}}}
637 lookup {{1167 1171}} {{type {GDM_STRING cue}}}
638 lookup {{1172 1175}} {{type {GDM_STRING cue}}}
639 lookup {{1176 1178}} {{type {GDM_STRING cue}}}
640 lookup {{1179 1183}} {{type {GDM_STRING cue}}}
641 lookup {{1196 1199}} {{type {GDM_STRING cue}}}
642 lookup {{1200 1203}} {{type {GDM_STRING cue}}}
643 lookup {{1233 1236}} {{type {GDM_STRING cue}}}
644 lookup {{1255 1258}} {{type {GDM_STRING cue}}}
645 lookup {{1295 1297}} {{type {GDM_STRING cue}}}
646 lookup {{1345 1347}} {{type {GDM_STRING cue}}}
647 lookup {{1376 1378}} {{type {GDM_STRING cue}}}
648 lookup {{1379 1381}} {{type {GDM_STRING cue}}}
649 lookup {{1426 1429}} {{type {GDM_STRING cue}}}
650 lookup {{1466 1468}} {{type {GDM_STRING cue}}}
651 lookup {{1525 1528}} {{type {GDM_STRING cue}}}
652 lookup {{1560 1563}} {{type {GDM_STRING cue}}}
653 lookup {{1581 1584}} {{type {GDM_STRING cue}}}
654 lookup {{1606 1608}} {{type {GDM_STRING cue}}}
655 lookup {{1638 1641}} {{type {GDM_STRING cue}}}
656 lookup {{1654 1656}} {{type {GDM_STRING cue}}}
657 lookup {{1661 1665}} {{type {GDM_STRING cue}}}
658 lookup {{1666 1668}} {{type {GDM_STRING cue}}}
659 lookup {{1669 1673}} {{type {GDM_STRING cue}}}
660 lookup {{1716 1718}} {{type {GDM_STRING cue}}}
661 lookup {{1725 1728}} {{type {GDM_STRING cue}}}
662 lookup {{1746 1748}} {{type {GDM_STRING cue}}}
663 lookup {{1749 1752}} {{type {GDM_STRING cue}}}
664 lookup {{1774 1776}} {{type {GDM_STRING cue}}}
665 lookup {{1790 1799}} {{type {GDM_STRING cue}}}
666 lookup {{1806 1808}} {{type {GDM_STRING cue}}}
667 lookup {{1809 1819}} {{type {GDM_STRING cue}}}
668 lookup {{1845 1850}} {{type {GDM_STRING cue}}}
669 lookup {{1851 1854}} {{type {GDM_STRING cue}}}
670 lookup {{1855 1859}} {{type {GDM_STRING cue}}}
671 lookup {{1860 1861}} {{type {GDM_STRING cue}}}
672 lookup {{1892 1896}} {{type {GDM_STRING cue}}}
673 lookup {{1897 1900}} {{type {GDM_STRING cue}}}
674 lookup {{1901 1904}} {{type {GDM_STRING cue}}}
675 lookup {{1942 1945}} {{type {GDM_STRING cue}}}
676 lookup {{1946 1949}} {{type {GDM_STRING cue}}}
677 lookup {{1950 1952}} {{type {GDM_STRING cue}}}
678 lookup {{1958 1961}} {{type {GDM_STRING cue}}}
679 lookup {{1994 1997}} {{type {GDM_STRING cue}}}
680 lookup {{1998 2000}} {{type {GDM_STRING cue}}}
681 lookup {{2024 2027}} {{type {GDM_STRING cue}}}
682 lookup {{2039 2041}} {{type {GDM_STRING cue}}}
683 lookup {{2072 2076}} {{type {GDM_STRING cue}}}
684 lookup {{2077 2080}} {{type {GDM_STRING cue}}}
685 lookup {{2081 2083}} {{type {GDM_STRING cue}}}
686 lookup {{2153 2156}} {{type {GDM_STRING cue}}}
687 lookup {{2201 2202}} {{type {GDM_STRING cue}}}
688 lookup {{2270 2272}} {{type {GDM_STRING cue}}}
689 lookup {{2286 2289}} {{type {GDM_STRING cue}}}
690 lookup {{2290 2292}} {{type {GDM_STRING cue}}}
691 lookup {{2327 2330}} {{type {GDM_STRING cue}}}
692 lookup {{2389 2392}} {{type {GDM_STRING cue}}}
693 lookup {{2393 2400}} {{type {GDM_STRING cue}}}
694 lookup {{2416 2419}} {{type {GDM_STRING cue}}}
695 lookup {{2427 2430}} {{type {GDM_STRING cue}}}
696 lookup {{2461 2464}} {{type {GDM_STRING cue}}}
697 lookup {{2511 2513}} {{type {GDM_STRING cue}}}
698 lookup {{2569 2572}} {{type {GDM_STRING cue}}}
699 lookup {{2597 2602}} {{type {GDM_STRING cue}}}
700 lookup {{2611 2615}} {{type {GDM_STRING cue}}}
701 lookup {{2616 2619}} {{type {GDM_STRING cue}}}
702 lookup {{2620 2623}} {{type {GDM_STRING cue}}}
703 lookup {{2634 2637}} {{type {GDM_STRING cue}}}
704 lookup {{2650 2652}} {{type {GDM_STRING cue}}}
705 lookup {{2670 2673}} {{type {GDM_STRING cue}}}
706 lookup {{2696 2698}} {{type {GDM_STRING cue}}}
707 lookup {{2708 2711}} {{type {GDM_STRING cue}}}
708 lookup {{2725 2730}} {{type {GDM_STRING cue}}}
709 lookup {{2731 2739}} {{type {GDM_STRING cue}}}
710 lookup {{2753 2757}} {{type {GDM_STRING cue}}}
711 lookup {{2780 2783}} {{type {GDM_STRING cue}}}
712 lookup {{2784 2785}} {{type {GDM_STRING cue}}}
713 lookup {{2824 2829}} {{type {GDM_STRING cue}}}
714 lookup {{2830 2834}} {{type {GDM_STRING cue}}}
715 lookup {{2870 2872}} {{type {GDM_STRING cue}}}
716 lookup {{2879 2881}} {{type {GDM_STRING cue}}}
717 lookup {{2919 2924}} {{type {GDM_STRING cue}}}
718 lookup {{2934 2937}} {{type {GDM_STRING cue}}}
719 lookup {{2938 2942}} {{type {GDM_STRING cue}}}
720 lookup {{2953 2956}} {{type {GDM_STRING cue}}}
721 lookup {{2967 2970}} {{type {GDM_STRING cue}}}
722 lookup {{3016 3018}} {{type {GDM_STRING cue}}}
723 lookup {{3041 3045}} {{type {GDM_STRING cue}}}
724 lookup {{3046 3055}} {{type {GDM_STRING cue}}}
725 lookup {{3056 3062}} {{type {GDM_STRING cue}}}
726 lookup {{3063 3066}} {{type {GDM_STRING cue}}}
727 lookup {{3067 3070}} {{type {GDM_STRING cue}}}
728 lookup {{3090 3091}} {{type {GDM_STRING cue}}}
729 lookup {{3102 3105}} {{type {GDM_STRING cue}}}
730 lookup {{3151 3153}} {{type {GDM_STRING cue}}}
731 lookup {{3160 3163}} {{type {GDM_STRING cue}}}
732 lookup {{273 277}} {{type {GDM_STRING cue}}}
733 lookup {{1058 1060}} {{type {GDM_STRING cue}}}
734 lookup {{1450 1452}} {{type {GDM_STRING cue}}}
735 lookup {{1771 1773}} {{type {GDM_STRING cue}}}
736 lookup {{1842 1844}} {{type {GDM_STRING cue}}}
737 lookup {{1971 1973}} {{type {GDM_STRING cue}}}
738 lookup {{2819 2823}} {{type {GDM_STRING cue}}}
739 lookup {{3078 3080}} {{type {GDM_STRING cue}}}
740 lookup {{3130 3132}} {{type {GDM_STRING cue}}}

RawData::3200
Ανοικτή Επιστολή απέστειλε το Συμβούλιο του Πανεπιστημίου Πατρών προς το Διοικητικό Προσωπικό του Ιδρύματος. Με τη επιστολή τους, τα μέλη του Συμβουλίου δηλώνουν την κατανόηση και την αλληλεγγύη τους στους εργαζόμενους που απεργούν, αλλά ζητούν τη λήψη μιας σειράς μέτρων, όπως τον καθορισμό προσωπικού ασφαλείας.
Παρατίθεται ολόκληρη η επιστολή:
"Αγαπητές και αγαπητοί Συνάδελφοι,
Στο δύσκολο αγώνα που δίνετε τους τελευταίους δύο μήνες κατά της απόφασης για διαθεσιμότητα σημαντικού αριθμού συναδέλφων, στάθηκαν μέχρι σήμερα στο πλάι σας ολόκληρη η Πανεπιστημιακή κοινότητα και η κοινωνία της περιοχής μας. Από τις Πρυτανικές αρχές και το Συμβούλιο του Ιδρύματος μέχρι τον τελευταίο φοιτητή του Πανεπιστημίου Πατρών, η συμπαράσταση ήταν δεδομένη και έλαβε πολλές μορφές. Στηρίχθηκε δε στην πεποίθηση ότι, εκτός της οδυνηρής προοπτικής απώλειας της απασχόλησης των συναδέλφων, η απόφαση του Υπουργείου ήταν άδικη και επιζήμια για το Πανεπιστήμιο. Επομένως ο αγώνας ήταν όχι μόνο στήριξης των συναδέλφων που τίθενται σε διαθεσιμότητα, αλλά κυρίως αγώνας για να προστατευτεί το Πανεπιστήμιό μας.
Αυτή η συμπαράσταση όμως, η οποία στο ηθικό και συναισθηματικό επίπεδο, αλλά και σε αυτό της αγωνίας για την υπεράσπιση του Πανεπιστημίου μας, παραμένει ισχυρή και ειλικρινής, διακυβεύεται σήμερα υπό το βάρος της σταδιακής αποσύνθεσης του Ιδρύματος. Αν ο αγώνας, ο οποίος ξεκίνησε με το ηθικό πλεονέκτημα του δίκαιου των αιτημάτων και του ευγενούς στόχου να προστατευτεί το Πανεπιστήμιο, οδηγήσει στην ουσία στην καταστροφή δομών και λειτουργιών του Πανεπιστημίου, στη ζημία του κύρους και της αξιοπιστίας του, σε απώλεια νέων θέσεων εργασίας και πόρων, τότε το ένα μετά το άλλο τα τμήματα της Πανεπιστημιακής κοινότητας θα άρουν την υποστήριξή τους, αν δεν έχουν αρχίσει ήδη να το κάνουν. Στην περίπτωση αυτή, το αποτέλεσμα της κρίσης κινδυνεύει να είναι όχι μόνο η απώλεια πολύτιμων συναδέλφων, αλλά και μια βαθιά διχασμένη ακαδημαϊκή κοινότητα που δεν θα έχει τις δυνάμεις να συνεχίσει τον αγώνα για το καλό του Πανεπιστημίου και της χώρας.
Ως μέλη του Συμβουλίου Ιδρύματος αλλά και ως ενεργά μέλη της Πανεπιστημιακής Κοινότητας γινόμαστε μάρτυρες ολοένα και πολλαπλασιαζόμενων περιπτώσεων, στις οποίες η παρατεταμένη απεργία του διοικητικού προσωπικού επηρεάζει αρνητικά το Πανεπιστήμιο και το μέλλον του. Απλήρωτοι προμηθευτές και ερευνητές στα όρια της ατομικής εξαθλίωσης, απώλεια έργων και συνεπώς νέων ευκαιριών για έρευνα και απασχόληση, αθέτηση συμφωνιών και συμβατικών υποχρεώσεων προς διάφορους φορείς, μη εγγεγραμμένοι φοιτητές, πλημμελής διδασκαλία μαθημάτων και εργαστηριακών ασκήσεων, είναι μερικές μόνο από τις συνέπειες που παρατηρούμε σε αυξανόμενο βαθμό τις τελευταίες εβδομάδες.
Το δικαίωμά σας στην απεργία είναι δεδομένο. Ταυτοχρόνως όμως καθίσταται επιτακτική και η ανάγκη λήψης μιας σειράς μέτρων, όπως είναι π.χ. ο καθορισμός προσωπικού ασφαλείας, το οποίο θα διεκπεραιώνει τα επείγοντα ζητήματα. Είναι απαίτηση όχι μόνο του Νόμου που προβλέπει την προάσπιση των αναγκών του κοινωνικού συνόλου σε περιπτώσεις απεργίας, αλλά προκύπτει κυρίως από την ανάγκη να κρατηθεί η κοινότητά μας ενωμένη στην προσπάθεια να προασπίσουμε μαζί το αγαθό που λέγεται «καλό δημόσιο Πανεπιστήμιο".
## - End of File -