#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1127.avgi.html.txt
ID::1127.avgi.html.txt
AnnotationMaxID::496
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανοιχτή Πόλη: Ένοχη σιωπή Καμίνη - Σπηλιωτόπουλου για την ιδιωτικοποίηση του νερού}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {02.05.2014    , 18:13}}
category {GDM_STRING Ελλαδα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::495
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{4 9}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
2 token {{10 15}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
3 token {{16 19}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{20 22}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
5 token {{23 29}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
6 token {{30 33}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
7 token {{34 36}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
8 token {{37 50}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
9 token {{51 54}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
10 token {{55 57}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
11 token {{58 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
12 token {{65 68}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{69 84}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
14 token {{85 88}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
15 token {{89 94}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
16 token {{95 100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
17 token {{101 105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
18 token {{106 107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
19 token {{108 115}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
20 token {{116 120}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
21 token {{120 121}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
22 token {{122 137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
23 token {{138 141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
24 token {{142 144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
25 token {{145 146}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
26 token {{146 152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
27 token {{153 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
28 token {{161 162}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
29 token {{163 166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
30 token {{167 176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
31 token {{177 180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
32 token {{181 190}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
33 token {{191 193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
34 token {{194 206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
35 token {{206 207}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
36 sentence {{0 207}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35}}}}
37 token {{208 209}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
38 token {{209 212}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
39 token {{213 216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
40 token {{217 224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
41 token {{225 231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
42 token {{231 232}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
43 token {{233 235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
44 token {{236 242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
45 token {{243 246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{247 259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
47 token {{260 275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
48 token {{276 279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
49 token {{280 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
50 token {{286 290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
51 token {{291 296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
52 token {{297 303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
53 token {{304 308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
54 token {{309 320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
55 token {{321 328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
56 token {{329 332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
57 token {{333 348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
58 token {{349 356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
59 token {{356 357}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
60 sentence {{208 357}} {{constituents {GDM_STRING_SET {37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59}}}}
61 token {{358 362}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
62 token {{363 365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
63 token {{366 371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
64 token {{371 372}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
65 token {{373 381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
66 token {{382 389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
67 token {{390 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
68 token {{394 403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
69 token {{404 411}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
70 token {{412 426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
71 token {{427 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
72 token {{440 442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
73 token {{443 450}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
74 token {{451 452}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING NNM}}}
75 token {{452 456}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
76 token {{456 462}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING FW}}}
77 token {{463 466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
78 token {{467 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
79 token {{470 478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
80 token {{479 482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
81 token {{483 491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
82 token {{492 496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
83 token {{497 500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
84 token {{501 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
85 token {{514 520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
86 token {{521 536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
87 token {{536 537}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
88 sentence {{358 537}} {{constituents {GDM_STRING_SET {61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87}}}}
89 token {{538 539}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
90 token {{540 546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
91 token {{547 551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
92 token {{552 561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
93 token {{562 573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
94 token {{574 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
95 token {{578 580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
96 token {{581 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
97 token {{588 591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
98 token {{592 601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
99 token {{602 605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
100 token {{606 608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
101 token {{609 621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
102 token {{622 628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
103 token {{629 631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
104 token {{632 643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
105 token {{644 652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
106 token {{653 656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
107 token {{657 662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
108 token {{663 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
109 token {{667 674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
110 token {{675 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
111 token {{678 681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
112 token {{682 690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
113 token {{690 691}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
114 token {{691 692}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
115 token {{693 701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
116 token {{702 703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
117 token {{704 711}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
118 token {{712 716}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
119 token {{717 720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
120 token {{721 730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
121 token {{730 731}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
122 sentence {{538 731}} {{constituents {GDM_STRING_SET {89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121}}}}
123 token {{734 735}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
124 token {{735 738}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
125 token {{739 741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
126 token {{742 747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
127 token {{748 751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
128 token {{752 764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
129 token {{765 767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
130 token {{768 772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
131 token {{773 776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
132 token {{777 788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
133 token {{789 794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
134 token {{794 795}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
135 token {{796 804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
136 token {{805 807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
137 token {{808 819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
138 token {{820 825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
139 token {{826 829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
140 token {{830 835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
141 token {{836 841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
142 token {{842 845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
143 token {{846 848}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
144 token {{849 855}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
145 token {{856 859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
146 token {{860 874}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
147 token {{875 878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
148 token {{879 881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
149 token {{882 888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
150 token {{889 892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
151 token {{893 898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
152 token {{898 899}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
153 sentence {{734 899}} {{constituents {GDM_STRING_SET {123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152}}}}
154 token {{900 901}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
155 token {{902 906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
156 token {{907 910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
157 token {{911 919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
158 token {{920 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
159 token {{929 934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
160 token {{935 938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
161 token {{939 941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
162 token {{942 950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
163 token {{951 955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
164 token {{956 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
165 token {{959 970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
166 token {{971 974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
167 token {{975 977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
168 token {{978 987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
169 token {{988 990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
170 token {{991 995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
171 token {{996 1001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
172 token {{1002 1004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
173 token {{1005 1014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
174 token {{1015 1018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
175 token {{1019 1024}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
176 token {{1024 1025}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
177 token {{1026 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
178 token {{1030 1032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
179 token {{1033 1041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
180 token {{1042 1044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
181 token {{1045 1053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
182 token {{1054 1059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
183 token {{1059 1060}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
184 token {{1061 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
185 token {{1066 1074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
186 token {{1075 1078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
187 token {{1079 1084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
188 token {{1084 1085}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
189 token {{1086 1096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
190 token {{1097 1100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
191 token {{1101 1108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
192 token {{1109 1112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
193 token {{1113 1123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
194 token {{1124 1127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
195 token {{1128 1134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
196 token {{1135 1138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
197 token {{1139 1143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
198 token {{1144 1146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
199 token {{1147 1153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
200 token {{1154 1159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
201 token {{1159 1160}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
202 sentence {{900 1160}} {{constituents {GDM_STRING_SET {154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201}}}}
203 token {{1163 1166}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
204 token {{1166 1167}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
205 token {{1168 1169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
206 token {{1170 1179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
207 token {{1180 1183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
208 token {{1184 1186}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
209 token {{1187 1193}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
210 token {{1194 1202}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
211 token {{1203 1206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
212 token {{1207 1209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
213 token {{1210 1219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
214 token {{1220 1223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
215 token {{1224 1227}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
216 token {{1228 1242}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
217 token {{1243 1250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
218 token {{1251 1254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
219 token {{1255 1259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
220 token {{1260 1262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
221 token {{1263 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
222 token {{1269 1270}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
223 token {{1271 1275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
224 token {{1276 1279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
225 token {{1280 1281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1282 1297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
227 token {{1298 1303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
228 token {{1304 1307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
229 token {{1308 1318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
230 token {{1319 1325}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
231 token {{1326 1329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
232 token {{1330 1332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1333 1337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
234 token {{1338 1339}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
235 token {{1339 1343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
236 token {{1344 1354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
237 token {{1355 1358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
238 token {{1359 1362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
239 token {{1363 1371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
240 token {{1372 1380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
241 token {{1381 1393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
242 token {{1394 1397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
243 token {{1398 1410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
244 token {{1411 1414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
245 token {{1415 1424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
246 token {{1425 1428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
247 token {{1429 1430}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
248 token {{1430 1436}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
249 token {{1436 1437}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
250 token {{1438 1440}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
251 token {{1441 1450}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
252 token {{1450 1451}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
253 token {{1452 1460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
254 token {{1461 1464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
255 token {{1465 1467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
256 token {{1468 1474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
257 token {{1475 1483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
258 token {{1484 1492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
259 token {{1493 1496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
260 token {{1497 1506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
261 token {{1507 1510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
262 token {{1511 1522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
263 token {{1523 1531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
264 token {{1532 1535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
265 token {{1536 1539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
266 token {{1540 1547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
267 token {{1548 1550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
268 token {{1551 1565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
269 token {{1566 1569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
270 token {{1570 1584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
271 token {{1585 1593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
272 token {{1594 1598}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
273 token {{1598 1599}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
274 sentence {{1163 1599}} {{constituents {GDM_STRING_SET {203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273}}}}
275 token {{1600 1602}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
276 token {{1603 1614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
277 token {{1615 1617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
278 token {{1618 1627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
279 token {{1628 1631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
280 token {{1632 1636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
281 token {{1637 1647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
282 token {{1648 1658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
283 token {{1659 1667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
284 token {{1668 1671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
285 token {{1672 1682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
286 token {{1683 1687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
287 token {{1688 1691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
288 token {{1692 1694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
289 token {{1695 1701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
290 token {{1702 1705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
291 token {{1706 1721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
292 token {{1722 1725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
293 token {{1726 1731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
294 token {{1731 1732}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
295 sentence {{1600 1732}} {{constituents {GDM_STRING_SET {275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294}}}}
296 token {{1733 1735}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
297 token {{1736 1743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
298 token {{1744 1755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
299 token {{1756 1758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
300 token {{1759 1768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
301 token {{1769 1772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
302 token {{1773 1779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
303 token {{1780 1783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
304 token {{1784 1793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
305 token {{1794 1797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
306 token {{1798 1800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
307 token {{1801 1808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
308 token {{1809 1813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
309 token {{1814 1818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
310 token {{1818 1819}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
311 token {{1819 1820}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
312 sentence {{1733 1820}} {{constituents {GDM_STRING_SET {296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311}}}}
313 token {{1821 1822}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
314 token {{1822 1824}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
315 token {{1825 1826}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
316 token {{1826 1832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
317 token {{1833 1841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
318 token {{1841 1842}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
319 token {{1843 1846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
320 token {{1847 1856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
321 token {{1857 1860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
322 token {{1861 1870}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
323 token {{1871 1873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
324 token {{1874 1886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
325 token {{1886 1887}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
326 token {{1887 1888}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
327 token {{1889 1898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
328 token {{1899 1900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
329 token {{1901 1911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
330 token {{1911 1912}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
331 sentence {{1821 1912}} {{constituents {GDM_STRING_SET {313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330}}}}
332 ne {{849 855}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
333 ne {{1187 1202}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
335 ne {{1441 1450}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
336 ne {{20 29}} {{type {GDM_STRING {person.politician person.scientist}}} {id {GDM_STRING {25532 25532}}} {s {GDM_STRING w}}}
337 ne {{37 50}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 864043}} {s {GDM_STRING w}}}
338 ne {{860 874}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 864043}} {s {GDM_STRING w}}}
339 ne {{1224 1242}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 864043}} {s {GDM_STRING w}}}
340 ne {{69 84}} {{type {GDM_STRING domain}} {id {GDM_STRING 923078}} {s {GDM_STRING w}}}
341 ne {{260 275}} {{type {GDM_STRING domain}} {id {GDM_STRING 923078}} {s {GDM_STRING w}}}
342 ne {{521 536}} {{type {GDM_STRING domain}} {id {GDM_STRING 923078}} {s {GDM_STRING w}}}
343 ne {{1005 1014}} {{type {GDM_STRING domain}} {id {GDM_STRING 923078}} {s {GDM_STRING w}}}
344 ne {{1706 1721}} {{type {GDM_STRING domain}} {id {GDM_STRING 923078}} {s {GDM_STRING w}}}
345 ne {{108 120}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11896}} {s {GDM_STRING w}}}
346 ne {{704 716}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11896}} {s {GDM_STRING w}}}
347 ne {{404 411}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 379477}} {s {GDM_STRING w}}}
348 ne {{1019 1024}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 11241}} {s {GDM_STRING w}}}
349 argument+polarity {{805 898} {735 794} {108 120} {849 855} {860 874}} {{argument {CDM_SPAN {805 898}}} {claim {CDM_SPAN {735 794}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {108 120}}} {entity2 {CDM_SPAN {849 855}}} {entity3 {CDM_SPAN {860 874}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
350 argument+polarity {{1168 1242} {1465 1531} {260 285} {849 855} {860 874}} {{argument {CDM_SPAN {1168 1242}}} {claim {CDM_SPAN {1465 1531}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {260 285}}} {entity2 {CDM_SPAN {849 855}}} {entity3 {CDM_SPAN {860 874}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
351 argument+polarity {{1280 1337} {1465 1531} {260 285} {849 855} {860 874}} {{argument {CDM_SPAN {1280 1337}}} {claim {CDM_SPAN {1465 1531}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {260 285}}} {entity2 {CDM_SPAN {849 855}}} {entity3 {CDM_SPAN {860 874}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
352 argument+polarity {{1744 1818} {260 285} {108 120}} {{argument {CDM_SPAN {1744 1818}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {260 285}}} {entity2 {CDM_SPAN {108 120}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
353 argument+polarity {{1822 1886} {108 120}} {{argument {CDM_SPAN {1822 1886}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {108 120}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
354 support_manual {{805 898}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
355 segment {{805 898}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 354}}}
356 claim_manual {{735 794}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
357 segment {{735 794}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 356}}}
358 entity_manual {{108 120}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
359 segment {{108 120}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 358}}}
360 entity_manual {{849 855}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
361 segment {{849 855}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 360}}}
362 entity_manual {{860 874}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
363 segment {{860 874}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 362}}}
364 argument_manual {{805 898} {735 794} {108 120} {849 855} {860 874}} {{argument {GDM_STRING 354}} {argument_txt {GDM_STRING {να αναδείξουμε κύρια την ένοχη σιωπή των κ. Καμίνη και Σπηλιωτόπουλου για το ζήτημα του νερού}}} {claim {GDM_STRING 356}} {claim_txt {GDM_STRING {Από τη μεριά μας συμμετείχαμε σε αυτή την διαδικτυακή δράση}}} {entity1 {GDM_STRING 358}} {entity1_txt {GDM_STRING {Ανοιχτή Πόλη}}} {entity2 {GDM_STRING 360}} {entity2_txt {GDM_STRING Καμίνη}} {entity3 {GDM_STRING 362}} {entity3_txt {GDM_STRING Σπηλιωτόπουλου}}}
365 support_manual {{1168 1242}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
366 segment {{1168 1242}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 365}}}
367 claim_manual {{1465 1531}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
368 segment {{1465 1531}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 367}}}
369 entity_manual {{260 285}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
370 segment {{260 285}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 369}}}
371 entity_manual {{849 855}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
372 segment {{849 855}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 371}}}
373 entity_manual {{860 874}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
374 segment {{860 874}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 373}}}
375 argument_manual {{1168 1242} {1465 1531} {260 285} {849 855} {860 874}} {{argument {GDM_STRING 365}} {argument_txt {GDM_STRING {η αποχώρηση του κ. Μανώλη Αγγελάκη από το συνδυασμό του Άρη Σπηλιωτόπουλου}}} {claim {GDM_STRING 367}} {claim_txt {GDM_STRING {το ζήτημα προκαλεί τριγμούς στο εσωτερικό των μνημονιακών δυνάμεων}}} {entity1 {GDM_STRING 369}} {entity1_txt {GDM_STRING {ιδιωτικοποίησης του νερού}}} {entity2 {GDM_STRING 371}} {entity2_txt {GDM_STRING Καμίνη}} {entity3 {GDM_STRING 373}} {entity3_txt {GDM_STRING Σπηλιωτόπουλου}}}
376 support_manual {{1280 1337}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
377 segment {{1280 1337}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 376}}}
378 claim_manual {{1465 1531}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
379 segment {{1465 1531}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 378}}}
380 entity_manual {{260 285}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
381 segment {{260 285}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 380}}}
382 entity_manual {{849 855}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
383 segment {{849 855}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 382}}}
384 entity_manual {{860 874}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
385 segment {{860 874}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 384}}}
386 argument_manual {{1280 1337} {1465 1531} {260 285} {849 855} {860 874}} {{argument {GDM_STRING 376}} {argument_txt {GDM_STRING {η επαμφοτερίζουσα στάση του συνδυασμού Καμίνη για το θέμα}}} {claim {GDM_STRING 378}} {claim_txt {GDM_STRING {το ζήτημα προκαλεί τριγμούς στο εσωτερικό των μνημονιακών δυνάμεων}}} {entity1 {GDM_STRING 380}} {entity1_txt {GDM_STRING {ιδιωτικοποίησης του νερού}}} {entity2 {GDM_STRING 382}} {entity2_txt {GDM_STRING Καμίνη}} {entity3 {GDM_STRING 384}} {entity3_txt {GDM_STRING Σπηλιωτόπουλου}}}
387 support_manual {{1744 1818}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
388 segment {{1744 1818}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 387}}}
389 entity_manual {{260 285}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
390 segment {{260 285}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 389}}}
391 entity_manual {{108 120}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
392 segment {{108 120}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 391}}}
393 argument_manual {{1744 1818} {260 285} {108 120}} {{argument {GDM_STRING 387}} {argument_txt {GDM_STRING {δικαιούνται να γνωρίζουν τις θέσεις των υποψηφίων για το κρίσιμο αυτό θέμα}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 389}} {entity1_txt {GDM_STRING {ιδιωτικοποίησης του νερού}}} {entity2 {GDM_STRING 391}} {entity2_txt {GDM_STRING {Ανοιχτή Πόλη}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
394 support_manual {{1822 1886}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
395 segment {{1822 1886}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 394}}}
396 entity_manual {{108 120}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
397 segment {{108 120}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 396}}}
398 argument_manual {{1822 1886} {108 120}} {{argument {GDM_STRING 394}} {argument_txt {GDM_STRING {Οι "κρυφές ατζέντες" των υποψηφίων του Μνημονίου θα αποκαλυφθούν}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 396}} {entity1_txt {GDM_STRING {Ανοιχτή Πόλη}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
399 lookup {{0 3}} {{type {GDM_STRING cue}}}
400 lookup {{30 33}} {{type {GDM_STRING cue}}}
401 lookup {{51 54}} {{type {GDM_STRING cue}}}
402 lookup {{55 57}} {{type {GDM_STRING cue}}}
403 lookup {{58 64}} {{type {GDM_STRING cue}}}
404 lookup {{95 100}} {{type {GDM_STRING cue}}}
405 lookup {{101 105}} {{type {GDM_STRING cue}}}
406 lookup {{106 107}} {{type {GDM_STRING cue}}}
407 lookup {{138 141}} {{type {GDM_STRING cue}}}
408 lookup {{191 193}} {{type {GDM_STRING cue}}}
409 lookup {{209 212}} {{type {GDM_STRING cue}}}
410 lookup {{213 216}} {{type {GDM_STRING cue}}}
411 lookup {{233 235}} {{type {GDM_STRING cue}}}
412 lookup {{236 242}} {{type {GDM_STRING cue}}}
413 lookup {{363 365}} {{type {GDM_STRING cue}}}
414 lookup {{440 442}} {{type {GDM_STRING cue}}}
415 lookup {{463 466}} {{type {GDM_STRING cue}}}
416 lookup {{479 482}} {{type {GDM_STRING cue}}}
417 lookup {{497 500}} {{type {GDM_STRING cue}}}
418 lookup {{538 539}} {{type {GDM_STRING cue}}}
419 lookup {{574 577}} {{type {GDM_STRING cue}}}
420 lookup {{602 605}} {{type {GDM_STRING cue}}}
421 lookup {{606 608}} {{type {GDM_STRING cue}}}
422 lookup {{622 628}} {{type {GDM_STRING cue}}}
423 lookup {{629 631}} {{type {GDM_STRING cue}}}
424 lookup {{675 677}} {{type {GDM_STRING cue}}}
425 lookup {{702 703}} {{type {GDM_STRING cue}}}
426 lookup {{717 720}} {{type {GDM_STRING cue}}}
427 lookup {{735 738}} {{type {GDM_STRING cue}}}
428 lookup {{739 741}} {{type {GDM_STRING cue}}}
429 lookup {{748 751}} {{type {GDM_STRING cue}}}
430 lookup {{765 767}} {{type {GDM_STRING cue}}}
431 lookup {{773 776}} {{type {GDM_STRING cue}}}
432 lookup {{826 829}} {{type {GDM_STRING cue}}}
433 lookup {{856 859}} {{type {GDM_STRING cue}}}
434 lookup {{875 878}} {{type {GDM_STRING cue}}}
435 lookup {{879 881}} {{type {GDM_STRING cue}}}
436 lookup {{882 888}} {{type {GDM_STRING cue}}}
437 lookup {{900 901}} {{type {GDM_STRING cue}}}
438 lookup {{907 910}} {{type {GDM_STRING cue}}}
439 lookup {{929 934}} {{type {GDM_STRING cue}}}
440 lookup {{935 938}} {{type {GDM_STRING cue}}}
441 lookup {{939 941}} {{type {GDM_STRING cue}}}
442 lookup {{956 958}} {{type {GDM_STRING cue}}}
443 lookup {{971 974}} {{type {GDM_STRING cue}}}
444 lookup {{988 990}} {{type {GDM_STRING cue}}}
445 lookup {{1002 1004}} {{type {GDM_STRING cue}}}
446 lookup {{1026 1029}} {{type {GDM_STRING cue}}}
447 lookup {{1030 1032}} {{type {GDM_STRING cue}}}
448 lookup {{1042 1044}} {{type {GDM_STRING cue}}}
449 lookup {{1109 1112}} {{type {GDM_STRING cue}}}
450 lookup {{1135 1138}} {{type {GDM_STRING cue}}}
451 lookup {{1139 1143}} {{type {GDM_STRING cue}}}
452 lookup {{1144 1146}} {{type {GDM_STRING cue}}}
453 lookup {{1168 1169}} {{type {GDM_STRING cue}}}
454 lookup {{1203 1206}} {{type {GDM_STRING cue}}}
455 lookup {{1207 1209}} {{type {GDM_STRING cue}}}
456 lookup {{1251 1254}} {{type {GDM_STRING cue}}}
457 lookup {{1255 1259}} {{type {GDM_STRING cue}}}
458 lookup {{1260 1262}} {{type {GDM_STRING cue}}}
459 lookup {{1263 1269}} {{type {GDM_STRING cue}}}
460 lookup {{1271 1275}} {{type {GDM_STRING cue}}}
461 lookup {{1276 1279}} {{type {GDM_STRING cue}}}
462 lookup {{1280 1281}} {{type {GDM_STRING cue}}}
463 lookup {{1326 1329}} {{type {GDM_STRING cue}}}
464 lookup {{1330 1332}} {{type {GDM_STRING cue}}}
465 lookup {{1333 1337}} {{type {GDM_STRING cue}}}
466 lookup {{1355 1358}} {{type {GDM_STRING cue}}}
467 lookup {{1359 1362}} {{type {GDM_STRING cue}}}
468 lookup {{1411 1414}} {{type {GDM_STRING cue}}}
469 lookup {{1461 1464}} {{type {GDM_STRING cue}}}
470 lookup {{1465 1467}} {{type {GDM_STRING cue}}}
471 lookup {{1468 1474}} {{type {GDM_STRING cue}}}
472 lookup {{1493 1496}} {{type {GDM_STRING cue}}}
473 lookup {{1532 1535}} {{type {GDM_STRING cue}}}
474 lookup {{1536 1539}} {{type {GDM_STRING cue}}}
475 lookup {{1566 1569}} {{type {GDM_STRING cue}}}
476 lookup {{1600 1602}} {{type {GDM_STRING cue}}}
477 lookup {{1628 1631}} {{type {GDM_STRING cue}}}
478 lookup {{1668 1671}} {{type {GDM_STRING cue}}}
479 lookup {{1688 1691}} {{type {GDM_STRING cue}}}
480 lookup {{1692 1694}} {{type {GDM_STRING cue}}}
481 lookup {{1695 1701}} {{type {GDM_STRING cue}}}
482 lookup {{1769 1772}} {{type {GDM_STRING cue}}}
483 lookup {{1794 1797}} {{type {GDM_STRING cue}}}
484 lookup {{1798 1800}} {{type {GDM_STRING cue}}}
485 lookup {{1809 1813}} {{type {GDM_STRING cue}}}
486 lookup {{1814 1818}} {{type {GDM_STRING cue}}}
487 lookup {{1871 1873}} {{type {GDM_STRING cue}}}
488 lookup {{1899 1900}} {{type {GDM_STRING cue}}}
489 lookup {{467 469}} {{type {GDM_STRING cue}}}
490 lookup {{805 807}} {{type {GDM_STRING cue}}}
491 lookup {{975 977}} {{type {GDM_STRING cue}}}
492 lookup {{1339 1343}} {{type {GDM_STRING cue}}}
493 lookup {{1548 1550}} {{type {GDM_STRING cue}}}
494 lookup {{1615 1617}} {{type {GDM_STRING cue}}}
495 lookup {{1756 1758}} {{type {GDM_STRING cue}}}

RawData::1912
Για ένοχη σιωπή των Γ. Καμίνη και Α. Σπηλιωτόπουλο για το ζήτημα της ιδιωτικοποίησης του νερού κάνει λόγο η Ανοιχτή Πόλη, υπογραμμίζοντας ότι οι «κρυφές ατζέντες» των υποψηφίων του Μνημονίου θα αποκαλυφθούν.
«Εδώ και μερικές ημέρες, το ζήτημα της προωθούμενης ιδιωτικοποίησης του νερού έχει τεθεί δυνατά στην προεκλογική ατζέντα των αυτοδιοικητικών εκλογών. Χθες το βράδυ, χιλιάδες χρήστες του ελληνικού twitter χρησιμοποίησαν συντονισμένα το hashtag #vote4water για να δηλώσουν την αντίθεσή τους στο συγκεκριμένο σχέδιο ιδιωτικοποίησης. Η μαζική τους συμμετοχή αποδεικνύει ότι οι θέσεις των υποψηφίων για το συγκεκριμένο ζήτημα θα αποτελέσουν κριτήριο της ψήφου των πολιτών σε δυο βδομάδες», αναφέρει η Ανοιχτή Πόλη και προσθέτει:
 
«Από τη μεριά μας συμμετείχαμε σε αυτή την διαδικτυακή δράση, θέλοντας να αναδείξουμε κύρια την ένοχη σιωπή των κ. Καμίνη και Σπηλιωτόπουλου για το ζήτημα του νερού. Η δική μας ξεκάθαρη δέσμευση είναι ότι ως δημοτική αρχή θα αγωνιστούμε για να αποτραπεί με κάθε μέσον το ξεπούλημα της ΕΥΔΑΠ, που θα οδηγήσει σε αυξήσεις τιμών, κακή ποιότητα του νερού, υποβάθμιση των δικτύων και αποκλεισμό των φτωχών από αυτό το ζωτικό αγαθό.
 
Ήδη, η αποχώρηση του κ. Μανώλη Αγγελάκη από το συνδυασμό του Άρη Σπηλιωτόπουλου ακριβώς για αυτό το ζήτημα, αλλά και η επαμφοτερίζουσα στάση του συνδυασμού Καμίνη για το θέμα (όπως εκφράζεται και από σχετικές δημόσιες τοποθετήσεις του αντιδημάρχου και στελέχους της «Δράσης» κ. Αβραντίνη) δείχνουν ότι το ζήτημα προκαλεί τριγμούς στο εσωτερικό των μνημονιακών δυνάμεων που δεν μπορούν να δικαιολογήσουν τις αντικοινωνικές επιλογές τους. Θα συνεχίσουμε να απαιτούμε από τους αντίπαλους υποψηφίους ξεκάθαρη και δεσμευτική θέση για το ζήτημα της ιδιωτικοποίησης του νερού. Οι πολίτες δικαιούνται να γνωρίζουν τις θέσεις των υποψηφίων για το κρίσιμο αυτό θέμα».
«Οι "κρυφές ατζέντες" των υποψηφίων του Μνημονίου θα αποκαλυφθούν», καταλήγει η ανακοίνωση.
## - End of File -