#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1128.avgi.html.txt
ID::1128.avgi.html.txt
AnnotationMaxID::223
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανοιχτή Πόλη: Καμία επιχείρηση τρομοκρατίας δεν μας φοβίζει}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {14.05.2014    , 17:03}}
category {GDM_STRING Ελλαδα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::223
0 token {{0 1}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
1 token {{1 6}} {{type {GDM_STRING GFW}} {pos {GDM_STRING INP}}}
2 token {{7 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
3 token {{18 30}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
4 token {{31 34}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
5 token {{35 38}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
6 token {{39 46}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
7 token {{46 47}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
8 token {{47 48}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
9 token {{49 54}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
10 token {{55 56}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
11 token {{57 65}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
12 token {{66 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{70 78}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
14 token {{79 84}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
15 token {{84 85}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
16 token {{86 91}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
17 token {{92 106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
18 token {{107 110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
19 token {{111 118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
20 token {{119 123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
21 token {{124 126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
22 token {{127 135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
23 token {{136 138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{139 143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
25 token {{144 147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
26 token {{147 148}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
27 token {{149 153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
28 token {{154 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
29 token {{162 165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
30 token {{166 171}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
31 token {{172 184}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
32 token {{184 185}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
33 sentence {{0 185}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32}}}}
34 token {{186 189}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
35 token {{190 193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
36 token {{194 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
37 token {{198 207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
38 token {{208 219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
39 token {{220 225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
40 token {{226 228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
41 token {{229 233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
42 token {{234 237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{238 246}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
44 token {{247 252}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
45 token {{253 261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
46 token {{262 269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
47 token {{270 273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
48 token {{274 278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
49 token {{279 287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
50 token {{288 299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
51 token {{300 303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{304 312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
53 token {{312 313}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
54 token {{314 317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
55 token {{318 331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
56 token {{332 336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
57 token {{337 346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
58 token {{347 348}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
59 token {{348 356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
60 token {{357 365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
61 token {{365 366}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
62 token {{366 367}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
63 token {{368 370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
64 token {{371 377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
65 token {{378 386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
66 token {{387 392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
67 token {{393 395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
68 token {{396 400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
69 token {{401 404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
70 token {{405 409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
71 token {{410 420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
72 token {{421 424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
73 token {{425 433}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
74 token {{434 439}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
75 token {{440 443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
76 token {{444 455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
77 token {{456 458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
78 token {{459 471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
79 token {{472 474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
80 token {{475 480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
81 token {{481 484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
82 token {{485 494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
83 token {{495 504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
84 token {{504 505}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
85 sentence {{186 505}} {{constituents {GDM_STRING_SET {34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84}}}}
86 token {{506 507}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
87 token {{507 511}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
88 token {{512 514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
89 token {{515 521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
90 token {{522 525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
91 token {{526 534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
92 token {{535 539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
93 token {{540 543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
94 token {{544 551}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
95 token {{551 552}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
96 token {{553 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
97 token {{561 563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
98 token {{564 573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
99 token {{574 576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
100 token {{577 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
101 token {{588 592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
102 token {{593 597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
103 token {{598 607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
104 token {{608 611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
105 token {{612 613}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
106 token {{613 618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
107 token {{619 629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
108 token {{630 642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
109 token {{643 646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
110 token {{647 650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
111 token {{651 658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
112 token {{658 659}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
113 token {{660 664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
114 token {{665 674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
115 token {{675 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
116 token {{678 689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
117 token {{690 693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
118 token {{694 697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
119 token {{698 704}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
120 token {{705 708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
121 token {{709 712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
122 token {{713 720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
123 token {{721 724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
124 token {{725 728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
125 token {{729 731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
126 token {{732 738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
127 token {{739 745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
128 token {{746 750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
129 token {{751 755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
130 token {{755 756}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
131 sentence {{506 756}} {{constituents {GDM_STRING_SET {86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130}}}}
132 token {{757 761}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
133 token {{762 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
134 token {{767 768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
135 token {{769 772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
136 token {{773 775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
137 token {{776 785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
138 token {{786 789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
139 token {{790 796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
140 token {{796 797}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
141 token {{798 800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
142 token {{801 805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
143 token {{805 806}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
144 token {{807 811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
145 token {{812 814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
146 token {{815 823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
147 token {{824 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
148 token {{828 840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
149 token {{841 849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
150 token {{849 850}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
151 token {{851 863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
152 token {{864 867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
153 token {{868 872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
154 token {{873 876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
155 token {{877 887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
156 token {{888 897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
157 token {{897 898}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
158 token {{899 904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
159 token {{905 907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
160 token {{908 922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
161 token {{923 926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{927 937}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
163 token {{937 938}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
164 token {{938 939}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
165 sentence {{757 939}} {{constituents {GDM_STRING_SET {132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164}}}}
166 ne {{70 84}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11896}} {s {GDM_STRING w}}}
167 ne {{238 252}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11896}} {s {GDM_STRING w}}}
168 ne {{425 439}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11896}} {s {GDM_STRING w}}}
169 ne {{698 704}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
170 argument+polarity {{1 46} {70 84}} {{argument {CDM_SPAN {1 46}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +1}} {entity1 {CDM_SPAN {70 84}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
171 argument+polarity {{507 551} {70 84}} {{argument {CDM_SPAN {507 551}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {70 84}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
172 argument+polarity {{851 937} {70 84}} {{argument {CDM_SPAN {851 937}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {70 84}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
173 support_manual {{1 46}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
174 segment {{1 46}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 173}}}
175 entity_manual {{70 84}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
176 segment {{70 84}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 175}}}
177 argument_manual {{1 46} {70 84}} {{argument {GDM_STRING 173}} {argument_txt {GDM_STRING {Καμιά επιχείρηση τρομοκρατίας δεν μας φοβίζει}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 175}} {entity1_txt {GDM_STRING {Ανοιχτής Πόλης}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
178 support_manual {{507 551}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
179 segment {{507 551}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 178}}}
180 entity_manual {{70 84}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
181 segment {{70 84}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 180}}}
182 argument_manual {{507 551} {70 84}} {{argument {GDM_STRING 178}} {argument_txt {GDM_STRING {Όλοι θα πάρουν την απάντησή τους την Κυριακή}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 180}} {entity1_txt {GDM_STRING {Ανοιχτής Πόλης}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
183 support_manual {{851 937}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
184 segment {{851 937}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 183}}}
185 entity_manual {{70 84}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
186 segment {{70 84}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 185}}}
187 argument_manual {{851 937} {70 84}} {{argument {GDM_STRING 183}} {argument_txt {GDM_STRING {τσαλαβουτάνε στα νερά του ακροδεξιού λαϊκισμού, χωρίς να συναισθάνονται τις επιπτώσεις}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 185}} {entity1_txt {GDM_STRING {Ανοιχτής Πόλης}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
188 lookup {{31 34}} {{type {GDM_STRING cue}}}
189 lookup {{35 38}} {{type {GDM_STRING cue}}}
190 lookup {{49 54}} {{type {GDM_STRING cue}}}
191 lookup {{55 56}} {{type {GDM_STRING cue}}}
192 lookup {{107 110}} {{type {GDM_STRING cue}}}
193 lookup {{124 126}} {{type {GDM_STRING cue}}}
194 lookup {{186 189}} {{type {GDM_STRING cue}}}
195 lookup {{194 197}} {{type {GDM_STRING cue}}}
196 lookup {{270 273}} {{type {GDM_STRING cue}}}
197 lookup {{314 317}} {{type {GDM_STRING cue}}}
198 lookup {{401 404}} {{type {GDM_STRING cue}}}
199 lookup {{440 443}} {{type {GDM_STRING cue}}}
200 lookup {{472 474}} {{type {GDM_STRING cue}}}
201 lookup {{512 514}} {{type {GDM_STRING cue}}}
202 lookup {{522 525}} {{type {GDM_STRING cue}}}
203 lookup {{540 543}} {{type {GDM_STRING cue}}}
204 lookup {{574 576}} {{type {GDM_STRING cue}}}
205 lookup {{608 611}} {{type {GDM_STRING cue}}}
206 lookup {{643 646}} {{type {GDM_STRING cue}}}
207 lookup {{647 650}} {{type {GDM_STRING cue}}}
208 lookup {{660 664}} {{type {GDM_STRING cue}}}
209 lookup {{675 677}} {{type {GDM_STRING cue}}}
210 lookup {{705 708}} {{type {GDM_STRING cue}}}
211 lookup {{709 712}} {{type {GDM_STRING cue}}}
212 lookup {{725 728}} {{type {GDM_STRING cue}}}
213 lookup {{729 731}} {{type {GDM_STRING cue}}}
214 lookup {{762 766}} {{type {GDM_STRING cue}}}
215 lookup {{767 768}} {{type {GDM_STRING cue}}}
216 lookup {{786 789}} {{type {GDM_STRING cue}}}
217 lookup {{798 800}} {{type {GDM_STRING cue}}}
218 lookup {{807 811}} {{type {GDM_STRING cue}}}
219 lookup {{812 814}} {{type {GDM_STRING cue}}}
220 lookup {{923 926}} {{type {GDM_STRING cue}}}
221 lookup {{456 458}} {{type {GDM_STRING cue}}}
222 lookup {{905 907}} {{type {GDM_STRING cue}}}

RawData::939
"Καμιά επιχείρηση τρομοκρατίας δεν μας φοβίζει", είναι η απάντηση της Ανοιχτής Πόλης, στους προπηλακισμούς που δέχτηκε χτες το απόγευμα τα μέλη της, στην περιοχή του Αγίου Παντελεήμονα.
Την ώρα που διένειμαν προεκλογικό υλικό τα μέλη της Ανοιχτής Πόλης δέχτηκαν επίθεση από τους γνωστούς τραμπούκους της περιοχής, που πρωτοστάτησαν στην περιβόητη «επιτροπή κατοίκων», οι οποίοι απώθησαν βίαια τα μέλη και τους υποψήφιους της Ανοιχτής Πόλης και προσπάθησαν να καταστρέψουν το υλικό της δημοτικής παράταξης.
"Όλοι θα πάρουν την απάντησή τους την Κυριακή" δήλωσαν οι υποψήφιοι με ανακοίνωσή τους όπου τονίζεται πως "καμιά επιχείρηση τρομοκρατίας δεν μας φοβίζει, ούτε ανακόπτει το δημοκρατικό λαό της Αθήνας από την απόφασή του για τη μεγάλη αλλαγή στην πόλη. Ήρθε όμως η ώρα ν' αναλάβουν την ευθύνη, κι όσοι, κατά τη διάρκεια της προεκλογικής περιόδου, τσαλαβουτάνε στα νερά του ακροδεξιού λαϊκισμού, χωρίς να συναισθάνονται τις επιπτώσεις".
## - End of File -