#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1133.avgi.html.txt
ID::1133.avgi.html.txt
AnnotationMaxID::583
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Ανοιχτή συνάντηση του αντιφασιστικού συντονισμού: Θα μας βρουν απέναντί τους!}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 2}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {07.10.2013    , 17:21}}
category {GDM_STRING Πολιτικη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::582
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
1 token {{4 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
2 token {{12 21}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
3 token {{22 33}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
4 token {{34 35}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
5 token {{36 50}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
6 token {{51 62}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
7 token {{63 66}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{67 74}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
9 token {{74 75}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
10 token {{76 77}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
11 token {{78 87}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
12 token {{87 88}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
13 token {{89 92}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
14 token {{93 102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
15 token {{103 111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
16 token {{112 116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
17 token {{117 130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
18 token {{131 136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
19 token {{136 137}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
20 token {{138 150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
21 token {{151 154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
22 token {{155 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
23 token {{165 168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
24 token {{169 172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
25 token {{173 178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
26 token {{179 182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{183 191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
28 token {{192 195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
29 token {{196 206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
30 token {{206 207}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
31 sentence {{0 207}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30}}}}
32 token {{209 210}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
33 token {{211 221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
34 token {{222 225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
35 token {{226 240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
36 token {{241 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
37 token {{253 254}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
38 token {{254 256}} {{type {GDM_STRING MFW}} {pos {GDM_STRING DDT}}}
39 token {{257 264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
40 token {{265 274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
41 token {{275 286}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
42 token {{287 299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
43 token {{300 303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
44 token {{304 307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
45 token {{308 313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
46 token {{314 316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
47 token {{317 330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
48 token {{331 337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
49 token {{338 341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
50 token {{342 345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
51 token {{346 349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
52 token {{350 359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
53 token {{359 360}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
54 sentence {{209 360}} {{constituents {GDM_STRING_SET {32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53}}}}
55 token {{361 362}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
56 token {{363 368}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
57 token {{369 373}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
58 token {{374 377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
59 token {{378 386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
60 token {{387 390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
61 token {{391 396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
62 token {{397 405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
63 token {{406 411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
64 token {{412 416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
65 token {{417 422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
66 token {{423 426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
67 token {{427 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
68 token {{440 448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
69 token {{449 460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
70 token {{460 461}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
71 sentence {{361 461}} {{constituents {GDM_STRING_SET {55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70}}}}
72 token {{462 465}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
73 token {{466 475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
74 token {{475 476}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
75 token {{477 482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
76 token {{483 496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
77 token {{497 500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
78 token {{501 506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
79 token {{507 517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
80 token {{518 521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
81 token {{522 527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
82 token {{528 534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
83 token {{535 547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
84 token {{548 556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
85 token {{557 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
86 token {{560 561}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
87 sentence {{462 561}} {{constituents {GDM_STRING_SET {72 73 74 75 76 77 78 79 80 81 82 83 84 85 86}}}}
88 token {{562 564}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
89 token {{565 575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
90 token {{576 585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
91 token {{586 588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
92 token {{589 594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
93 token {{595 598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
94 token {{599 601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
95 token {{602 609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
96 token {{610 613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
97 token {{614 624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
98 token {{625 627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
99 token {{628 636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
100 token {{636 637}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
101 sentence {{562 637}} {{constituents {GDM_STRING_SET {88 89 90 91 92 93 94 95 96 97 98 99 100}}}}
102 token {{640 642}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
103 token {{643 650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
104 token {{651 655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
105 token {{656 657}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
106 token {{657 660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
107 token {{661 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
108 token {{666 667}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
109 token {{667 668}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
110 token {{669 670}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
111 token {{670 683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
112 token {{684 689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
113 token {{689 690}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
114 token {{690 691}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
115 token {{692 695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
116 token {{696 697}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
117 token {{697 705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
118 token {{706 709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
119 token {{710 714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
120 token {{715 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
121 token {{719 723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
122 token {{724 726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
123 token {{727 729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
124 token {{730 740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
125 token {{740 741}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
126 token {{742 743}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
127 token {{743 749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
128 token {{750 753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
129 token {{754 762}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
130 token {{763 765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
131 token {{766 769}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
132 token {{770 773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
133 token {{774 784}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
134 token {{785 787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
135 token {{788 790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
136 token {{791 794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
137 token {{795 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
138 token {{799 805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
139 token {{806 811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
140 token {{812 815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
141 token {{816 825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
142 token {{825 826}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
143 token {{826 827}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
144 token {{828 830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
145 token {{831 834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
146 token {{835 840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
147 token {{841 849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
148 token {{850 854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
149 token {{854 855}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
150 sentence {{640 855}} {{constituents {GDM_STRING_SET {102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149}}}}
151 token {{858 859}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
152 token {{860 866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
153 token {{867 870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
154 token {{871 873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
155 token {{874 882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
156 token {{883 886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
157 token {{887 898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
158 token {{899 904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
159 token {{905 912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
160 token {{913 916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
161 token {{917 923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
162 token {{923 924}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
163 token {{925 934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
164 token {{935 938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
165 token {{939 953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
166 token {{954 963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
167 token {{963 964}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
168 token {{965 969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
169 token {{970 973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
170 token {{974 978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
171 token {{979 987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
172 token {{988 991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
173 token {{992 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
174 token {{1001 1003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
175 token {{1004 1010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
176 token {{1011 1013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
177 token {{1014 1023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
178 token {{1024 1032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
179 token {{1032 1033}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
180 sentence {{858 1033}} {{constituents {GDM_STRING_SET {151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179}}}}
181 token {{1034 1039}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
182 token {{1040 1046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
183 token {{1047 1051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
184 token {{1052 1056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
185 token {{1057 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
186 token {{1070 1077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
187 token {{1078 1082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
188 token {{1083 1092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
189 token {{1093 1096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
190 token {{1097 1104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
191 token {{1105 1108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
192 token {{1109 1112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
193 token {{1113 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
194 token {{1122 1123}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
195 token {{1124 1127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
196 token {{1128 1136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
197 token {{1137 1139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1140 1146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
199 token {{1147 1150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
200 token {{1151 1155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
201 token {{1156 1163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
202 token {{1164 1167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
203 token {{1168 1175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
204 token {{1176 1189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
205 token {{1190 1191}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
206 token {{1191 1195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
207 token {{1196 1203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
208 token {{1204 1208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
209 token {{1208 1209}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
210 token {{1209 1210}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
211 sentence {{1034 1210}} {{constituents {GDM_STRING_SET {181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210}}}}
212 token {{1211 1216}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
213 token {{1217 1223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
214 token {{1224 1228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
215 token {{1229 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
216 token {{1234 1243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
217 token {{1244 1247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
218 token {{1248 1251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
219 token {{1252 1260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
220 token {{1261 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
221 token {{1269 1270}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
222 token {{1271 1283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
223 token {{1284 1287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
224 token {{1288 1298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
225 token {{1299 1301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
226 token {{1302 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
227 token {{1307 1309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
228 token {{1310 1314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
229 token {{1315 1318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
230 token {{1319 1321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
231 token {{1322 1327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
232 token {{1327 1328}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
233 sentence {{1211 1328}} {{constituents {GDM_STRING_SET {212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232}}}}
234 token {{1329 1332}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
235 token {{1333 1336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
236 token {{1337 1345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
237 token {{1346 1351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
238 token {{1352 1364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
239 token {{1364 1365}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
240 sentence {{1329 1365}} {{constituents {GDM_STRING_SET {234 235 236 237 238 239}}}}
241 token {{1368 1370}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
242 token {{1371 1377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
243 token {{1378 1391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
244 token {{1392 1398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
245 token {{1399 1402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
246 token {{1403 1413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
247 token {{1414 1418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
248 token {{1419 1431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
249 token {{1432 1435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
250 token {{1436 1439}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
251 token {{1440 1451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
252 token {{1452 1463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
253 token {{1464 1468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
254 token {{1469 1470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
255 token {{1471 1483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
256 token {{1484 1494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
257 token {{1495 1498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
258 token {{1499 1502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
259 token {{1503 1512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
260 token {{1513 1516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
261 token {{1517 1524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
262 token {{1524 1525}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
263 sentence {{1368 1525}} {{constituents {GDM_STRING_SET {241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262}}}}
264 token {{1526 1532}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
265 token {{1533 1534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
266 token {{1535 1541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
267 token {{1542 1545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
268 token {{1546 1554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
269 token {{1555 1561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
270 token {{1562 1566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
271 token {{1567 1569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
272 token {{1570 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
273 token {{1578 1581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
274 token {{1582 1588}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
275 token {{1589 1594}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
276 token {{1595 1598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
277 token {{1599 1608}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSN}}}
278 token {{1608 1609}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
279 token {{1610 1612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
280 token {{1613 1620}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
281 token {{1621 1625}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING DATE}}}
282 token {{1625 1626}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
283 token {{1627 1633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
284 token {{1634 1639}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
285 token {{1640 1647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
286 token {{1648 1651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
287 token {{1652 1655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
288 token {{1656 1663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
289 token {{1664 1667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
290 token {{1668 1671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
291 token {{1672 1682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
292 token {{1684 1687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
293 token {{1688 1702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
294 token {{1703 1712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
295 token {{1713 1715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
296 token {{1716 1719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
297 token {{1720 1727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
298 token {{1728 1735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
299 token {{1735 1736}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
300 sentence {{1526 1736}} {{constituents {GDM_STRING_SET {264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299}}}}
301 token {{1740 1744}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
302 token {{1745 1753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
303 token {{1754 1756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
304 token {{1757 1767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
305 token {{1768 1784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
306 token {{1785 1787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
307 token {{1788 1797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
308 token {{1798 1801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
309 token {{1801 1802}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
310 sentence {{1740 1802}} {{constituents {GDM_STRING_SET {301 302 303 304 305 306 307 308 309}}}}
311 token {{1805 1819}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
312 token {{1820 1828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
313 token {{1829 1833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
314 token {{1834 1837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
315 token {{1838 1849}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
316 token {{1849 1850}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
317 sentence {{1805 1850}} {{constituents {GDM_STRING_SET {311 312 313 314 315 316}}}}
318 token {{1853 1855}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
319 token {{1856 1863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
320 token {{1864 1867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
321 token {{1868 1881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
322 token {{1882 1888}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
323 token {{1889 1894}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
324 token {{1895 1898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
325 token {{1899 1903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
326 token {{1904 1914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
327 token {{1914 1915}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
328 token {{1916 1929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
329 token {{1930 1940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
330 token {{1940 1941}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
331 token {{1942 1947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
332 token {{1948 1951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
333 token {{1953 1956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
334 token {{1957 1963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
335 token {{1964 1966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
336 token {{1967 1973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
337 token {{1973 1974}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
338 token {{1975 1982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
339 token {{1982 1983}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
340 token {{1984 1990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
341 token {{1990 1991}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
342 token {{1992 1999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
343 token {{1999 2000}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
344 sentence {{1853 2000}} {{constituents {GDM_STRING_SET {318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343}}}}
345 token {{2003 2005}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
346 token {{2006 2012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
347 token {{2013 2016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
348 token {{2017 2030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
349 token {{2031 2038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
350 token {{2039 2042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
351 token {{2043 2045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
352 token {{2046 2053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
353 token {{2054 2063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
354 token {{2063 2064}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
355 sentence {{2003 2064}} {{constituents {GDM_STRING_SET {345 346 347 348 349 350 351 352 353 354}}}}
356 token {{2067 2077}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
357 token {{2078 2082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
358 token {{2083 2096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
359 token {{2097 2102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
360 token {{2103 2106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
361 token {{2107 2109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
362 token {{2110 2119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
363 token {{2120 2123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
364 token {{2124 2131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
365 token {{2132 2146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
366 token {{2147 2150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
367 token {{2151 2162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
368 token {{2163 2166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
369 token {{2168 2179}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
370 token {{2179 2180}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
371 token {{2181 2184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
372 token {{2185 2194}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
373 token {{2195 2199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
374 token {{2200 2203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
375 token {{2204 2208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
376 token {{2209 2218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
377 token {{2218 2219}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
378 sentence {{2067 2219}} {{constituents {GDM_STRING_SET {356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377}}}}
379 token {{2222 2229}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
380 token {{2230 2232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
381 token {{2233 2236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
382 token {{2237 2244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
383 token {{2245 2254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
384 token {{2255 2258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
385 token {{2259 2273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
386 token {{2274 2285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
387 token {{2285 2286}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
388 token {{2287 2289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
389 token {{2290 2297}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
390 token {{2298 2302}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING DATE}}}
391 token {{2303 2306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
392 token {{2307 2310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
393 token {{2311 2316}} {{type {GDM_STRING TIME}} {pos {GDM_STRING CD}}}
394 token {{2317 2320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
395 token {{2321 2326}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
396 token {{2327 2337}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
397 token {{2337 2338}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
398 token {{2339 2347}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
399 token {{2348 2350}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
400 token {{2350 2351}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
401 token {{2352 2360}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSN}}}
402 token {{2361 2364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
403 token {{2365 2367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
404 token {{2368 2379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
405 token {{2380 2383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
406 token {{2384 2392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
407 token {{2393 2403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
408 token {{2403 2404}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
409 token {{2405 2407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
410 token {{2408 2415}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
411 token {{2416 2421}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING DATE}}}
412 token {{2421 2422}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
413 token {{2422 2425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
414 token {{2426 2428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
415 token {{2429 2436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
416 token {{2437 2446}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
417 token {{2447 2451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
418 token {{2452 2455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
419 token {{2456 2460}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
420 token {{2461 2473}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
421 token {{2474 2477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
422 token {{2478 2483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
423 token {{2484 2498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
424 token {{2499 2507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
425 token {{2508 2511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
426 token {{2512 2519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
427 token {{2520 2523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
428 token {{2524 2530}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
429 token {{2530 2531}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
430 token {{2531 2532}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
431 sentence {{2222 2532}} {{constituents {GDM_STRING_SET {379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430}}}}
433 ne {{363 373}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 779927}} {s {GDM_STRING w}}}
434 ne {{1582 1594}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 779927}} {s {GDM_STRING w}}}
435 ne {{1882 1894}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 779927}} {s {GDM_STRING w}}}
436 ne {{1024 1032}} {{type {GDM_STRING location.island}} {id {GDM_STRING 863797}} {s {GDM_STRING w}}}
437 ne {{2168 2179}} {{type {GDM_STRING organisation.municipality}} {id {GDM_STRING 7266}} {s {GDM_STRING w}}}
438 ne {{2185 2194}} {{type {GDM_STRING {location.suburb organisation.municipality}}} {id {GDM_STRING {7291 7291}}} {s {GDM_STRING w}}}
439 ne {{2352 2360}} {{type {GDM_STRING location.suburb}} {id {GDM_STRING 7255}} {s {GDM_STRING w}}}
440 ne {{2437 2446}} {{type {GDM_STRING {location.city location.county}}} {id {GDM_STRING {608642 4337}}} {s {GDM_STRING w}}}
441 ne {{2524 2530}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
442 argument+polarity {{1128 1163} {1083 1122}} {{argument {CDM_SPAN {1128 1163}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -5}} {entity1 {CDM_SPAN {1083 1122}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
443 argument+polarity {{1168 1209} {1083 1122}} {{argument {CDM_SPAN {1168 1209}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -5}} {entity1 {CDM_SPAN {1083 1122}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
444 argument+polarity {{562 636} {466 475} {483 496} {507 517}} {{argument {CDM_SPAN {562 636}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -5}} {entity1 {CDM_SPAN {466 475}}} {entity2 {CDM_SPAN {483 496}}} {entity3 {CDM_SPAN {507 517}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
445 argument+polarity {{417 460} {363 373}} {{argument {CDM_SPAN {417 460}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -5}} {entity1 {CDM_SPAN {363 373}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
446 support_manual {{1128 1163}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
447 segment {{1128 1163}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 446}}}
448 entity_manual {{1083 1122}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
449 segment {{1083 1122}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 448}}}
450 argument_manual {{1128 1163} {1083 1122}} {{argument {GDM_STRING 446}} {argument_txt {GDM_STRING {στρώνουν το έδαφος για τους νεοναζί}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 448}} {entity1_txt {GDM_STRING {πολιτικές της τρόικας και των μνημονίων}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
451 support_manual {{1168 1209}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
452 segment {{1168 1209}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 451}}}
453 entity_manual {{1083 1122}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
454 segment {{1083 1122}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 453}}}
455 argument_manual {{1168 1209} {1083 1122}} {{argument {GDM_STRING 451}} {argument_txt {GDM_STRING {οδηγούν απελπισμένους "στην αγκαλιά τους"}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 453}} {entity1_txt {GDM_STRING {πολιτικές της τρόικας και των μνημονίων}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
456 support_manual {{562 636}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
457 segment {{562 636}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 456}}}
458 entity_manual {{466 475}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
459 segment {{466 475}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 458}}}
460 entity_manual {{483 496}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
461 segment {{483 496}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 460}}}
462 entity_manual {{507 517}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
463 segment {{507 517}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 462}}}
464 argument_manual {{562 636} {466 475} {483 496} {507 517}} {{argument {GDM_STRING 456}} {argument_txt {GDM_STRING {Το νεοναζισμό εξέθρεψαν οι ίδιοι και το σύστημα που ακολουθούν με ευλάβεια}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 458}} {entity1_txt {GDM_STRING κυβέρνηση}} {entity2 {GDM_STRING 460}} {entity2_txt {GDM_STRING μεγαλοεκδότες}} {entity3 {GDM_STRING 462}} {entity3_txt {GDM_STRING καναλάρχες}}}
465 support_manual {{417 460}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
466 segment {{417 460}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 465}}}
467 entity_manual {{363 373}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
468 segment {{363 373}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 467}}}
469 argument_manual {{417 460} {363 373}} {{argument {GDM_STRING 465}} {argument_txt {GDM_STRING {είναι μια νεοναζιστική συμμορία εγκληματιών}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 467}} {entity1_txt {GDM_STRING {Χρυσή Αυγή}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
470 lookup {{63 66}} {{type {GDM_STRING cue}}}
471 lookup {{89 92}} {{type {GDM_STRING cue}}}
472 lookup {{151 154}} {{type {GDM_STRING cue}}}
473 lookup {{165 168}} {{type {GDM_STRING cue}}}
474 lookup {{169 172}} {{type {GDM_STRING cue}}}
475 lookup {{192 195}} {{type {GDM_STRING cue}}}
476 lookup {{209 210}} {{type {GDM_STRING cue}}}
477 lookup {{300 303}} {{type {GDM_STRING cue}}}
478 lookup {{304 307}} {{type {GDM_STRING cue}}}
479 lookup {{314 316}} {{type {GDM_STRING cue}}}
480 lookup {{338 341}} {{type {GDM_STRING cue}}}
481 lookup {{342 345}} {{type {GDM_STRING cue}}}
482 lookup {{361 362}} {{type {GDM_STRING cue}}}
483 lookup {{374 377}} {{type {GDM_STRING cue}}}
484 lookup {{391 396}} {{type {GDM_STRING cue}}}
485 lookup {{412 416}} {{type {GDM_STRING cue}}}
486 lookup {{417 422}} {{type {GDM_STRING cue}}}
487 lookup {{423 426}} {{type {GDM_STRING cue}}}
488 lookup {{462 465}} {{type {GDM_STRING cue}}}
489 lookup {{497 500}} {{type {GDM_STRING cue}}}
490 lookup {{518 521}} {{type {GDM_STRING cue}}}
491 lookup {{557 560}} {{type {GDM_STRING cue}}}
492 lookup {{562 564}} {{type {GDM_STRING cue}}}
493 lookup {{595 598}} {{type {GDM_STRING cue}}}
494 lookup {{599 601}} {{type {GDM_STRING cue}}}
495 lookup {{610 613}} {{type {GDM_STRING cue}}}
496 lookup {{625 627}} {{type {GDM_STRING cue}}}
497 lookup {{692 695}} {{type {GDM_STRING cue}}}
498 lookup {{715 718}} {{type {GDM_STRING cue}}}
499 lookup {{724 726}} {{type {GDM_STRING cue}}}
500 lookup {{727 729}} {{type {GDM_STRING cue}}}
501 lookup {{750 753}} {{type {GDM_STRING cue}}}
502 lookup {{763 765}} {{type {GDM_STRING cue}}}
503 lookup {{785 787}} {{type {GDM_STRING cue}}}
504 lookup {{788 790}} {{type {GDM_STRING cue}}}
505 lookup {{795 798}} {{type {GDM_STRING cue}}}
506 lookup {{812 815}} {{type {GDM_STRING cue}}}
507 lookup {{828 830}} {{type {GDM_STRING cue}}}
508 lookup {{831 834}} {{type {GDM_STRING cue}}}
509 lookup {{867 870}} {{type {GDM_STRING cue}}}
510 lookup {{871 873}} {{type {GDM_STRING cue}}}
511 lookup {{899 904}} {{type {GDM_STRING cue}}}
512 lookup {{935 938}} {{type {GDM_STRING cue}}}
513 lookup {{965 969}} {{type {GDM_STRING cue}}}
514 lookup {{970 973}} {{type {GDM_STRING cue}}}
515 lookup {{988 991}} {{type {GDM_STRING cue}}}
516 lookup {{1034 1039}} {{type {GDM_STRING cue}}}
517 lookup {{1047 1051}} {{type {GDM_STRING cue}}}
518 lookup {{1070 1077}} {{type {GDM_STRING cue}}}
519 lookup {{1105 1108}} {{type {GDM_STRING cue}}}
520 lookup {{1124 1127}} {{type {GDM_STRING cue}}}
521 lookup {{1137 1139}} {{type {GDM_STRING cue}}}
522 lookup {{1147 1150}} {{type {GDM_STRING cue}}}
523 lookup {{1164 1167}} {{type {GDM_STRING cue}}}
524 lookup {{1211 1216}} {{type {GDM_STRING cue}}}
525 lookup {{1224 1228}} {{type {GDM_STRING cue}}}
526 lookup {{1244 1247}} {{type {GDM_STRING cue}}}
527 lookup {{1248 1251}} {{type {GDM_STRING cue}}}
528 lookup {{1284 1287}} {{type {GDM_STRING cue}}}
529 lookup {{1299 1301}} {{type {GDM_STRING cue}}}
530 lookup {{1307 1309}} {{type {GDM_STRING cue}}}
531 lookup {{1315 1318}} {{type {GDM_STRING cue}}}
532 lookup {{1319 1321}} {{type {GDM_STRING cue}}}
533 lookup {{1329 1332}} {{type {GDM_STRING cue}}}
534 lookup {{1333 1336}} {{type {GDM_STRING cue}}}
535 lookup {{1368 1370}} {{type {GDM_STRING cue}}}
536 lookup {{1399 1402}} {{type {GDM_STRING cue}}}
537 lookup {{1419 1431}} {{type {GDM_STRING cue}}}
538 lookup {{1432 1435}} {{type {GDM_STRING cue}}}
539 lookup {{1495 1498}} {{type {GDM_STRING cue}}}
540 lookup {{1499 1502}} {{type {GDM_STRING cue}}}
541 lookup {{1526 1532}} {{type {GDM_STRING cue}}}
542 lookup {{1533 1534}} {{type {GDM_STRING cue}}}
543 lookup {{1542 1545}} {{type {GDM_STRING cue}}}
544 lookup {{1595 1598}} {{type {GDM_STRING cue}}}
545 lookup {{1610 1612}} {{type {GDM_STRING cue}}}
546 lookup {{1648 1651}} {{type {GDM_STRING cue}}}
547 lookup {{1652 1655}} {{type {GDM_STRING cue}}}
548 lookup {{1664 1667}} {{type {GDM_STRING cue}}}
549 lookup {{1713 1715}} {{type {GDM_STRING cue}}}
550 lookup {{1745 1753}} {{type {GDM_STRING cue}}}
551 lookup {{1754 1756}} {{type {GDM_STRING cue}}}
552 lookup {{1798 1801}} {{type {GDM_STRING cue}}}
553 lookup {{1829 1833}} {{type {GDM_STRING cue}}}
554 lookup {{1853 1855}} {{type {GDM_STRING cue}}}
555 lookup {{1895 1898}} {{type {GDM_STRING cue}}}
556 lookup {{1942 1947}} {{type {GDM_STRING cue}}}
557 lookup {{1948 1951}} {{type {GDM_STRING cue}}}
558 lookup {{1953 1956}} {{type {GDM_STRING cue}}}
559 lookup {{1964 1966}} {{type {GDM_STRING cue}}}
560 lookup {{2003 2005}} {{type {GDM_STRING cue}}}
561 lookup {{2039 2042}} {{type {GDM_STRING cue}}}
562 lookup {{2043 2045}} {{type {GDM_STRING cue}}}
563 lookup {{2103 2106}} {{type {GDM_STRING cue}}}
564 lookup {{2107 2109}} {{type {GDM_STRING cue}}}
565 lookup {{2120 2123}} {{type {GDM_STRING cue}}}
566 lookup {{2147 2150}} {{type {GDM_STRING cue}}}
567 lookup {{2195 2199}} {{type {GDM_STRING cue}}}
568 lookup {{2200 2203}} {{type {GDM_STRING cue}}}
569 lookup {{2230 2232}} {{type {GDM_STRING cue}}}
570 lookup {{2287 2289}} {{type {GDM_STRING cue}}}
571 lookup {{2303 2306}} {{type {GDM_STRING cue}}}
572 lookup {{2317 2320}} {{type {GDM_STRING cue}}}
573 lookup {{2361 2364}} {{type {GDM_STRING cue}}}
574 lookup {{2380 2383}} {{type {GDM_STRING cue}}}
575 lookup {{2405 2407}} {{type {GDM_STRING cue}}}
576 lookup {{2422 2425}} {{type {GDM_STRING cue}}}
577 lookup {{2426 2428}} {{type {GDM_STRING cue}}}
578 lookup {{2474 2477}} {{type {GDM_STRING cue}}}
579 lookup {{1001 1003}} {{type {GDM_STRING cue}}}
580 lookup {{1011 1013}} {{type {GDM_STRING cue}}}
581 lookup {{1785 1787}} {{type {GDM_STRING cue}}}
582 lookup {{2365 2367}} {{type {GDM_STRING cue}}}

RawData::2532
Νέα ανοιχτή συνάντηση διοργανώνει ο αντιφασιστικός συντονισμός την Τετάρτη, 9 Οκτωβρίου, ενώ παράλληλα στηρίζει κάθε αντιφασιστική δράση, κατηγορώντας την κυβέρνηση για την στάση της απέναντι στο νεοναζισμό. 
Η ανακοίνωση του αντιφασιστικού συντονισμού
"Oι μαζικές συλλήψεις Χρυσαυγιτών αποδεικνύουν όλα όσα έλεγε το αντιφασιστικό κίνημα εδώ και δύο δεκαετίες. Η Χρυσή Αυγή δεν αποτελεί μία ακόμη πολιτική άποψη αλλά είναι μια νεοναζιστική συμμορία εγκληματιών. Στη κυβέρνηση, στους μεγαλοεκδότες και στους καναλάρχες που όψιμα έγιναν αντιφασίστες απαντάμε ότι: Το νεοναζισμό εξέθρεψαν οι ίδιοι και το σύστημα που ακολουθούν με ευλάβεια.   Οι θεωρίες περί "δύο άκρων", "συνταγματικού τόξου", και "καταδίκη της βίας από όπου κι αν προέρχεται" (λογική που εξισώνει τη βία του Χρυσαυγίτη με τη βία που ασκούν αυτοί που αμύνονται), θα μας βρουν απέναντι τους!   Ο αγώνας για το τσάκισμα του νεοναζισμού είναι υπόθεση του λαϊκού, εργατικού και αντιφασιστικού κινήματος, αλλά και κάθε ανθρώπου που επιθυμεί να μπορεί να σκέφτεται ελεύθερα. Είναι αγώνας όλων όσων αγωνιζόμαστε ενάντια στις πολιτικές της τρόικας και των μνημονίων, που στρώνουν το έδαφος για τους νεοναζί και οδηγούν απελπισμένους "στην αγκαλιά τους". Είναι αγώνας όλων όσων παλεύουμε για μια κοινωνία ισότητας, απαλλαγμένης από διακρίσεις με βάση τη φυλή και το έθνος. Για μια κοινωνία χωρίς εκμετάλλευση.   Το μαζικό αντιφασιστικό κίνημα που εκδηλώθηκε στις περισσότερες από 100 πανελλαδικά διαδηλώσεις ήταν ο καθοριστικός παράγοντας για τις συλλήψεις των νεοναζί. Ειδικά η μαζική και μαχητική πορεία προς τα γραφεία της Χρυσής Αυγής στη Μεσογείων, τη Τετάρτη 25/9, άνοιξε νέους δρόμους για την ενότητα και τον συντονισμό  του αντιφασιστικού κινήματος σε ένα ανώτερο επίπεδο.    Τώρα μπορούμε με μεγαλύτερη αποφασιστικότητα να παλέψουμε για:   Παραδειγματική καταδίκη όλων των Χρυσαυγιτών.   Τη διάλυση της νεοναζιστικής Χρυσής Αυγής και κάθε φασιστικού, νεοναζιστικού μορφώματος, καθώς και  ότι ανήκει σε αυτούς, γραφεία, έντυπα, σύμβολα.   Το ξήλωμα του χρυσαυγίτικου δικτύου από το κρατικό μηχανισμό.   Στηρίζουμε κάθε αντιφασιστική δράση που θα οργανωθεί από τοπικές συλλογικότητες και συνελεύσεις του  Κερατσινίου, του Περάματος αλλά και κάθε γειτονιάς.   Καλούμε σε νέα ανοιχτή συνάντηση του αντιφασιστικού συντονισμού, τη Τετάρτη 9/10 και ώρα 19:00 στο Στέκι Μεταναστών, Τσαμαδού 13, Εξάρχεια για να συζητήσουμε την οργάνωση διαδήλωσης, το Σάββατο 26/10,από τη πλατεία Βικτώριας προς τον Άγιο Παντελεήμονα και άλλες υποβαθμισμένες περιοχές του κέντρου της Αθήνας".
## - End of File -