#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1144.avgi.html.txt
ID::1144.avgi.html.txt
AnnotationMaxID::780
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Αντ. Σαμαράς: Ζητάει πίστωση χρόνου από τους δανειστές μέσω Ευρωβουλής}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 2}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 15.01.2014}
category {GDM_STRING Πολιτικη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::780
0 token {{0 1}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
1 token {{1 7}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
2 token {{7 8}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
3 token {{9 12}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
4 token {{13 15}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
5 token {{16 23}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
6 token {{24 26}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
7 token {{27 34}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
8 token {{35 38}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{39 44}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
10 token {{44 45}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
11 token {{46 48}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{49 59}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
13 token {{60 63}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
14 token {{64 71}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{72 75}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
16 token {{76 77}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{78 79}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
18 token {{79 94}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
19 token {{94 95}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
20 token {{96 99}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
21 token {{100 102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
22 token {{103 111}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
23 token {{112 114}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
24 token {{115 125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
25 token {{126 128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{129 141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
27 token {{142 153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
28 token {{154 155}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
29 token {{155 162}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
30 token {{163 168}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
31 token {{168 169}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
32 token {{170 174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
33 token {{174 177}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
34 sentence {{0 177}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33}}}}
35 token {{178 190}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
36 token {{191 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
37 token {{201 207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
38 token {{208 209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
39 token {{210 214}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
40 token {{215 222}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
41 token {{223 225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
42 token {{226 229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{230 236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
44 token {{237 240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
45 token {{241 245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
46 token {{246 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
47 token {{256 259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
48 token {{260 270}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
49 token {{270 271}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
50 token {{272 276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
51 token {{277 279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
52 token {{280 291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
53 token {{292 295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
54 token {{296 310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
55 token {{311 314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
56 token {{315 324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
57 token {{325 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
58 token {{334 335}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
59 sentence {{178 335}} {{constituents {GDM_STRING_SET {35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58}}}}
60 token {{336 341}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
61 token {{342 347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
62 token {{348 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
63 token {{352 366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
64 token {{366 367}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
65 token {{368 369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{370 382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
67 token {{383 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
68 token {{393 394}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
69 token {{395 399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
70 token {{400 411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
71 token {{411 412}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
72 token {{413 415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
73 token {{416 427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
74 token {{428 431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
75 token {{432 438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
76 token {{439 445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
77 token {{446 449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
78 token {{450 452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{453 454}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
80 token {{454 465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
81 token {{465 466}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
82 token {{467 470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
83 token {{471 481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
84 token {{482 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
85 token {{485 486}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
86 token {{487 492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
87 token {{493 495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
88 token {{496 501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
89 token {{502 508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
90 token {{509 516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
91 token {{517 520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
92 token {{521 524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
93 token {{525 526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
94 token {{527 533}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
95 token {{534 540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
96 token {{541 551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
97 token {{552 561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
98 token {{562 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
99 token {{566 567}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
100 token {{567 575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
101 token {{575 576}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
102 token {{577 579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
103 token {{580 593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
104 token {{594 597}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
105 token {{597 598}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
106 sentence {{336 598}} {{constituents {GDM_STRING_SET {60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105}}}}
107 token {{599 608}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
108 token {{609 610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
109 token {{611 615}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
110 token {{616 623}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
111 token {{624 634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
112 token {{635 637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
113 token {{638 651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
114 token {{652 654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
115 token {{655 665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
116 token {{666 669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
117 token {{670 679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
118 token {{680 690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
119 token {{691 694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
120 token {{695 698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
121 token {{699 700}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
122 token {{700 704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
123 token {{705 708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
124 token {{709 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
125 token {{718 719}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
126 token {{720 729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
127 token {{730 733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
128 token {{734 739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
129 token {{740 744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
130 token {{745 751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
131 token {{751 752}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
132 token {{753 764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
133 token {{765 767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
134 token {{768 779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
135 token {{780 783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
136 token {{784 790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
137 token {{791 796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
138 token {{797 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
139 token {{799 805}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
140 token {{806 807}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
141 token {{807 809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
142 token {{810 816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
143 token {{817 820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
144 token {{821 826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
145 token {{827 830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
146 token {{830 831}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
147 token {{831 832}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
148 sentence {{599 832}} {{constituents {GDM_STRING_SET {107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147}}}}
149 token {{833 837}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
150 token {{838 841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
151 token {{842 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
152 token {{845 853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
153 token {{854 860}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
154 token {{860 861}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
155 token {{862 864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
156 token {{865 870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
157 token {{871 874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
158 token {{875 881}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
159 token {{882 889}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
160 token {{890 895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
161 token {{896 906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
162 token {{907 910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
163 token {{911 920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
164 token {{921 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
165 token {{929 932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
166 token {{933 937}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
167 token {{938 944}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
168 token {{944 945}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
169 sentence {{833 945}} {{constituents {GDM_STRING_SET {149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168}}}}
170 token {{946 958}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
171 token {{959 969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
172 token {{970 973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
173 token {{974 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
174 token {{982 985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
175 token {{986 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
176 token {{993 997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
177 token {{998 1001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
178 token {{1002 1005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
179 token {{1006 1015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
180 token {{1016 1023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
181 token {{1024 1026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
182 token {{1027 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
183 token {{1030 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
184 token {{1039 1042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
185 token {{1043 1055}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
186 token {{1056 1068}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
187 token {{1068 1069}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
188 token {{1070 1075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
189 token {{1076 1078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
190 token {{1079 1088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
191 token {{1089 1096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
192 token {{1097 1102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
193 token {{1103 1111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
194 token {{1112 1115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
195 token {{1116 1119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
196 token {{1120 1131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
197 token {{1131 1132}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
198 token {{1133 1136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
199 token {{1137 1143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
200 token {{1144 1146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
201 token {{1147 1156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
202 token {{1157 1160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
203 token {{1161 1164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
204 token {{1165 1168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
205 token {{1169 1172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
206 token {{1173 1174}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
207 token {{1174 1185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
208 token {{1185 1186}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
209 token {{1187 1190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
210 token {{1191 1198}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
211 token {{1199 1201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
212 token {{1202 1215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
213 token {{1216 1221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
214 token {{1222 1227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
215 token {{1228 1230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
216 token {{1231 1242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
217 token {{1243 1246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
218 token {{1247 1258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
219 token {{1259 1262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
220 token {{1263 1266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
221 token {{1267 1268}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
222 token {{1268 1281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
223 token {{1281 1282}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
224 token {{1283 1291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
225 token {{1292 1294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
226 token {{1295 1307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
227 token {{1308 1315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
228 token {{1315 1316}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
229 sentence {{946 1316}} {{constituents {GDM_STRING_SET {170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228}}}}
230 token {{1317 1322}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
231 token {{1323 1325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
232 token {{1326 1331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
233 token {{1332 1335}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
234 token {{1336 1340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
235 token {{1341 1347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
236 token {{1347 1348}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
237 token {{1349 1353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
238 token {{1354 1363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
239 token {{1364 1373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
240 token {{1374 1377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
241 token {{1378 1380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
242 token {{1381 1387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
243 token {{1388 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
244 token {{1397 1400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
245 token {{1401 1405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
246 token {{1406 1411}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
247 token {{1412 1423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
248 token {{1424 1427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
249 token {{1428 1431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
250 token {{1432 1441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
251 token {{1442 1443}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
252 token {{1443 1453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
253 token {{1453 1454}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
254 token {{1455 1460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
255 token {{1461 1464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
256 token {{1465 1468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
257 token {{1469 1478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
258 token {{1478 1479}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
259 token {{1480 1485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
260 token {{1486 1490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
261 token {{1491 1493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
262 token {{1494 1498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
263 token {{1499 1501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
264 token {{1502 1509}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
265 token {{1510 1513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
266 token {{1514 1516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
267 token {{1517 1525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
268 token {{1526 1528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
269 token {{1529 1535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
270 token {{1536 1537}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
271 token {{1537 1550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
272 token {{1550 1551}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
273 token {{1552 1554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
274 token {{1555 1558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
275 token {{1559 1565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
276 token {{1565 1566}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
277 token {{1567 1571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
278 token {{1572 1582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
279 token {{1583 1586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
280 token {{1587 1594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
281 token {{1595 1599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
282 token {{1600 1603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
283 token {{1604 1606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
284 token {{1607 1614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
285 token {{1615 1617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
286 token {{1618 1625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
287 token {{1626 1629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
288 token {{1630 1639}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
289 token {{1639 1640}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
290 sentence {{1317 1640}} {{constituents {GDM_STRING_SET {230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289}}}}
291 token {{1641 1644}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
292 token {{1644 1645}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
293 token {{1646 1652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
294 token {{1652 1653}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
295 token {{1654 1655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
296 token {{1656 1665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
297 token {{1666 1669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
298 token {{1670 1679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
299 token {{1680 1682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
300 token {{1683 1692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
301 token {{1693 1695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
302 token {{1696 1697}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
303 token {{1697 1706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
304 token {{1706 1707}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
305 token {{1708 1711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
306 token {{1712 1716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
307 token {{1717 1720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
308 token {{1721 1732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
309 token {{1732 1733}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
310 token {{1734 1736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
311 token {{1737 1746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
312 token {{1747 1750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
313 token {{1751 1758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
314 token {{1759 1763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
315 token {{1764 1767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
316 token {{1768 1772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
317 token {{1773 1782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
318 token {{1783 1784}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
319 token {{1784 1787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
320 token {{1787 1788}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
321 token {{1789 1792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
322 token {{1792 1793}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
323 token {{1794 1796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
324 token {{1797 1803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
325 token {{1804 1815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
326 token {{1816 1818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
327 token {{1819 1827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
328 token {{1828 1830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
329 token {{1831 1835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
330 token {{1836 1847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
331 token {{1848 1851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
332 token {{1852 1860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
333 token {{1860 1861}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
334 sentence {{1641 1861}} {{constituents {GDM_STRING_SET {291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333}}}}
335 token {{1862 1868}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
336 token {{1869 1877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
337 token {{1877 1878}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
338 token {{1879 1883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
339 token {{1884 1893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
340 token {{1894 1899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
341 token {{1900 1904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
342 token {{1905 1909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
343 token {{1910 1912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
344 token {{1913 1918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
345 token {{1919 1927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
346 token {{1927 1928}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
347 token {{1929 1934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
348 token {{1935 1936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
349 token {{1937 1944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
350 token {{1945 1948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
351 token {{1949 1958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
352 token {{1959 1964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
353 token {{1965 1971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
354 token {{1971 1972}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
355 sentence {{1862 1972}} {{constituents {GDM_STRING_SET {335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354}}}}
356 token {{1973 1984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
357 token {{1985 1988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
358 token {{1989 1999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
359 token {{2000 2003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
360 token {{2004 2008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
361 token {{2009 2017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
362 token {{2018 2025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
363 token {{2026 2034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
364 token {{2035 2038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
365 token {{2039 2049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
366 token {{2050 2051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
367 token {{2052 2057}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
368 token {{2058 2060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
369 token {{2061 2062}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
370 token {{2062 2074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
371 token {{2074 2075}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
372 token {{2076 2082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
373 token {{2083 2086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
374 token {{2087 2101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
375 token {{2101 2102}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
376 sentence {{1973 2102}} {{constituents {GDM_STRING_SET {356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375}}}}
377 token {{2103 2107}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
378 token {{2108 2112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
379 token {{2113 2116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
380 token {{2117 2124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
381 token {{2125 2127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
382 token {{2128 2135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
383 token {{2136 2139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
384 token {{2140 2144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
385 token {{2144 2145}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
386 token {{2146 2151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
387 token {{2152 2153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
388 token {{2154 2160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
389 token {{2161 2164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
390 token {{2165 2176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
391 token {{2177 2180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
392 token {{2181 2190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
393 token {{2191 2194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
394 token {{2194 2195}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
395 token {{2196 2198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
396 token {{2199 2209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
397 token {{2210 2212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
398 token {{2213 2222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
399 token {{2223 2231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
400 token {{2232 2235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
401 token {{2236 2240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
402 token {{2241 2244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
403 token {{2245 2246}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
404 token {{2246 2251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
405 token {{2251 2252}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
406 token {{2253 2255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
407 token {{2256 2265}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
408 token {{2266 2269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
409 token {{2270 2274}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
410 token {{2275 2285}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
411 token {{2286 2289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
412 token {{2290 2291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
413 token {{2292 2299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
414 token {{2300 2310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
415 token {{2311 2314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
416 token {{2315 2323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
417 token {{2324 2335}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
418 token {{2336 2339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
419 token {{2340 2349}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
420 token {{2350 2354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
421 token {{2355 2370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
422 token {{2371 2374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
423 token {{2375 2378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
424 token {{2379 2381}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
425 token {{2382 2393}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
426 token {{2393 2394}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
427 sentence {{2103 2394}} {{constituents {GDM_STRING_SET {377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426}}}}
428 token {{2395 2401}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
429 token {{2402 2404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
430 token {{2405 2413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
431 token {{2414 2420}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
432 token {{2420 2421}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
433 token {{2422 2423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
434 token {{2424 2428}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
435 token {{2429 2436}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
436 token {{2437 2447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
437 token {{2448 2450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
438 token {{2451 2462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
439 token {{2463 2467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
440 token {{2468 2473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
441 token {{2474 2476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
442 token {{2477 2485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
443 token {{2486 2491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
444 token {{2492 2494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
445 token {{2495 2502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
446 token {{2503 2505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
447 token {{2506 2509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
448 token {{2510 2518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
449 token {{2519 2527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
450 token {{2528 2533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
451 token {{2534 2537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
452 token {{2538 2541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
453 token {{2542 2553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
454 token {{2553 2554}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
455 token {{2555 2566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
456 token {{2567 2569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
457 token {{2570 2573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
458 token {{2574 2584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
459 token {{2585 2587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
460 token {{2588 2593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
461 token {{2594 2601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
462 token {{2602 2607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
463 token {{2608 2612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
464 token {{2613 2616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
465 token {{2617 2620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
466 token {{2621 2627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
467 token {{2627 2628}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
468 sentence {{2395 2628}} {{constituents {GDM_STRING_SET {428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467}}}}
469 token {{2629 2633}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
470 token {{2634 2640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
471 token {{2641 2643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
472 token {{2644 2655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
473 token {{2656 2659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
474 token {{2660 2669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
475 token {{2670 2673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
476 token {{2674 2682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
477 token {{2683 2686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
478 token {{2687 2703}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
479 token {{2703 2704}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
480 token {{2705 2711}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
481 token {{2712 2718}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
482 token {{2718 2719}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
483 token {{2720 2723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
484 token {{2724 2733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
485 token {{2734 2737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
486 token {{2738 2745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
487 token {{2746 2754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
488 token {{2755 2758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
489 token {{2759 2767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
490 token {{2768 2771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
491 token {{2772 2780}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
492 token {{2780 2781}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
493 token {{2782 2784}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
494 token {{2785 2792}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
495 token {{2792 2793}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
496 sentence {{2629 2793}} {{constituents {GDM_STRING_SET {469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495}}}}
497 token {{2794 2797}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IDT}}}
498 token {{2798 2803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
499 token {{2804 2805}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
500 token {{2805 2811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
501 token {{2811 2812}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
502 token {{2813 2816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
503 token {{2817 2820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
504 token {{2821 2830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
505 token {{2831 2832}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
506 token {{2832 2834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
507 token {{2835 2839}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING WP}}}
508 token {{2840 2845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
509 token {{2846 2849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
510 token {{2850 2857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
511 token {{2858 2861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
512 token {{2862 2864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
513 token {{2865 2868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
514 token {{2869 2878}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
515 token {{2878 2879}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
516 token {{2880 2888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
517 token {{2889 2892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
518 token {{2893 2894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
519 token {{2895 2902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
520 token {{2903 2906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
521 token {{2907 2912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
522 token {{2913 2916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
523 token {{2917 2924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
524 token {{2924 2925}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
525 sentence {{2794 2925}} {{constituents {GDM_STRING_SET {497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524}}}}
526 token {{2926 2927}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
527 token {{2928 2940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
528 token {{2941 2945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
529 token {{2946 2954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
530 token {{2955 2957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
531 token {{2958 2961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
532 token {{2962 2973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
533 token {{2974 2976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
534 token {{2977 2984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
535 token {{2985 2999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
536 token {{3000 3003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
537 token {{3004 3005}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
538 token {{3005 3021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
539 token {{3021 3022}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
540 token {{3022 3023}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
541 token {{3024 3027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
542 token {{3028 3029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
543 token {{3030 3039}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
544 token {{3040 3044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
545 token {{3045 3048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
546 token {{3049 3059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
547 token {{3060 3061}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
548 token {{3061 3069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
549 token {{3069 3070}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
550 token {{3071 3075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
551 token {{3076 3079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
552 token {{3080 3081}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
553 token {{3081 3090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNPSM}}}
554 token {{3090 3091}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
555 token {{3092 3095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
556 token {{3096 3100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
557 token {{3101 3103}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
558 token {{3104 3114}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
559 token {{3115 3125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
560 token {{3126 3130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
561 token {{3131 3136}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
562 token {{3137 3139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
563 token {{3140 3148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
564 token {{3149 3152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
565 token {{3153 3166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
566 token {{3167 3170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
567 token {{3171 3179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
568 token {{3180 3182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
569 token {{3183 3187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
570 token {{3187 3188}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
571 sentence {{2926 3188}} {{constituents {GDM_STRING_SET {526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570}}}}
572 token {{3189 3197}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNN}}}
573 token {{3197 3198}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
574 token {{3199 3206}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
575 token {{3207 3217}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
576 sentence {{3189 3217}} {{constituents {GDM_STRING_SET {572 573 574 575}}}}
577 ne {{155 162}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 850981}} {s {GDM_STRING w}}}
578 ne {{178 190}} {{type {GDM_STRING location.city}} {id {GDM_STRING 3850}} {s {GDM_STRING w}}}
579 ne {{210 222}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
580 ne {{611 623}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
581 ne {{933 944}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
582 ne {{2424 2436}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
583 ne {{336 341}} {{type {GDM_STRING location.suburb}} {id {GDM_STRING 7285}} {s {GDM_STRING w}}}
584 ne {{370 382}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11809}} {s {GDM_STRING w}}}
585 ne {{2928 2940}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11809}} {s {GDM_STRING w}}}
586 ne {{527 533}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
587 ne {{799 805}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
588 ne {{1191 1198}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
589 ne {{875 889}} {{type {GDM_STRING location.building}} {id {GDM_STRING 969}} {s {GDM_STRING w}}}
590 ne {{1332 1335}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536499}} {s {GDM_STRING w}}}
591 ne {{1559 1565}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 749772}} {s {GDM_STRING w}}}
592 ne {{2154 2160}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 749772}} {s {GDM_STRING w}}}
593 ne {{2052 2057}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
594 ne {{3131 3136}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
595 ne {{2256 2265}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 755700}} {s {GDM_STRING w}}}
596 ne {{2705 2718}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26413}} {s {GDM_STRING w}}}
597 ne {{2772 2780}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 483458}} {s {GDM_STRING w}}}
598 ne {{2782 2792}} {{type {GDM_STRING {organisation.government.eu person.politician}}} {id {GDM_STRING {25942 25942}}} {s {GDM_STRING w}}}
599 ne {{2869 2878}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 483459}} {s {GDM_STRING w}}}
600 ne {{3030 3039}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 483459}} {s {GDM_STRING w}}}
601 argument+polarity {{493 597} {413 485} {210 222}} {{argument {CDM_SPAN {493 597}}} {claim {CDM_SPAN {413 485}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {210 222}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
602 argument+polarity {{1076 1131} {970 1068} {946 969} {1079 1096} {210 222}} {{argument {CDM_SPAN {1076 1131}}} {claim {CDM_SPAN {970 1068}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {946 969}}} {entity2 {CDM_SPAN {1079 1096}}} {entity3 {CDM_SPAN {210 222}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
603 support_manual {{493 597}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
604 segment {{493 597}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 603}}}
605 claim_manual {{413 485}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
606 segment {{413 485}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 605}}}
607 entity_manual {{210 222}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
608 segment {{210 222}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 607}}}
609 argument_manual {{493 597} {413 485} {210 222}} {{argument {GDM_STRING 603}} {argument_txt {GDM_STRING {θα κάνει εκτενή αναφορά στο πώς η Ελλάδα πέτυχε πρωτογενές πλεόνασμα και "εξυγίανε" τα δημοσιονομικά της}}} {claim {GDM_STRING 605}} {claim_txt {GDM_STRING {να διαμορφώσει μία θετική εικόνα για τα "επιτεύγματα" της κυβέρνησής του}}} {entity1 {GDM_STRING 607}} {entity1_txt {GDM_STRING {Αντ. Σαμαράς}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
610 support_manual {{1076 1131}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
611 segment {{1076 1131}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 610}}}
612 claim_manual {{970 1068}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
613 segment {{970 1068}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 612}}}
614 entity_manual {{946 969}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
615 segment {{946 969}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 614}}}
616 entity_manual {{1079 1096}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
617 segment {{1079 1096}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 616}}}
618 entity_manual {{210 222}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
619 segment {{210 222}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 618}}}
620 argument_manual {{1076 1131} {970 1068} {946 969} {1079 1096} {210 222}} {{argument {GDM_STRING 610}} {argument_txt {GDM_STRING {το τραπεζικό σύστημα είναι ανάστατο από τις αποκαλύψεις}}} {claim {GDM_STRING 612}} {claim_txt {GDM_STRING {δεν κρύβουν την αγωνία τους για τις εξελίξεις σχετικά με το σκάνδαλο του Ταχυδρομικού Ταμιευτηρίου}}} {entity1 {GDM_STRING 614}} {entity1_txt {GDM_STRING {Κυβερνητικοί παράγοντες}}} {entity2 {GDM_STRING 616}} {entity2_txt {GDM_STRING {τραπεζικό σύστημα}}} {entity3 {GDM_STRING 618}} {entity3_txt {GDM_STRING {Αντ. Σαμαράς}}}}
621 lookup {{9 12}} {{type {GDM_STRING cue}}}
622 lookup {{13 15}} {{type {GDM_STRING cue}}}
623 lookup {{72 75}} {{type {GDM_STRING cue}}}
624 lookup {{76 77}} {{type {GDM_STRING cue}}}
625 lookup {{96 99}} {{type {GDM_STRING cue}}}
626 lookup {{100 102}} {{type {GDM_STRING cue}}}
627 lookup {{126 128}} {{type {GDM_STRING cue}}}
628 lookup {{223 225}} {{type {GDM_STRING cue}}}
629 lookup {{226 229}} {{type {GDM_STRING cue}}}
630 lookup {{230 236}} {{type {GDM_STRING cue}}}
631 lookup {{277 279}} {{type {GDM_STRING cue}}}
632 lookup {{292 295}} {{type {GDM_STRING cue}}}
633 lookup {{342 347}} {{type {GDM_STRING cue}}}
634 lookup {{395 399}} {{type {GDM_STRING cue}}}
635 lookup {{446 449}} {{type {GDM_STRING cue}}}
636 lookup {{487 492}} {{type {GDM_STRING cue}}}
637 lookup {{493 495}} {{type {GDM_STRING cue}}}
638 lookup {{496 501}} {{type {GDM_STRING cue}}}
639 lookup {{517 520}} {{type {GDM_STRING cue}}}
640 lookup {{525 526}} {{type {GDM_STRING cue}}}
641 lookup {{562 565}} {{type {GDM_STRING cue}}}
642 lookup {{652 654}} {{type {GDM_STRING cue}}}
643 lookup {{691 694}} {{type {GDM_STRING cue}}}
644 lookup {{705 708}} {{type {GDM_STRING cue}}}
645 lookup {{753 764}} {{type {GDM_STRING cue}}}
646 lookup {{780 783}} {{type {GDM_STRING cue}}}
647 lookup {{797 798}} {{type {GDM_STRING cue}}}
648 lookup {{838 841}} {{type {GDM_STRING cue}}}
649 lookup {{862 864}} {{type {GDM_STRING cue}}}
650 lookup {{871 874}} {{type {GDM_STRING cue}}}
651 lookup {{890 895}} {{type {GDM_STRING cue}}}
652 lookup {{970 973}} {{type {GDM_STRING cue}}}
653 lookup {{982 985}} {{type {GDM_STRING cue}}}
654 lookup {{998 1001}} {{type {GDM_STRING cue}}}
655 lookup {{1002 1005}} {{type {GDM_STRING cue}}}
656 lookup {{1024 1026}} {{type {GDM_STRING cue}}}
657 lookup {{1027 1029}} {{type {GDM_STRING cue}}}
658 lookup {{1070 1075}} {{type {GDM_STRING cue}}}
659 lookup {{1076 1078}} {{type {GDM_STRING cue}}}
660 lookup {{1097 1102}} {{type {GDM_STRING cue}}}
661 lookup {{1112 1115}} {{type {GDM_STRING cue}}}
662 lookup {{1116 1119}} {{type {GDM_STRING cue}}}
663 lookup {{1133 1136}} {{type {GDM_STRING cue}}}
664 lookup {{1137 1143}} {{type {GDM_STRING cue}}}
665 lookup {{1147 1156}} {{type {GDM_STRING cue}}}
666 lookup {{1157 1160}} {{type {GDM_STRING cue}}}
667 lookup {{1165 1168}} {{type {GDM_STRING cue}}}
668 lookup {{1169 1172}} {{type {GDM_STRING cue}}}
669 lookup {{1199 1201}} {{type {GDM_STRING cue}}}
670 lookup {{1222 1227}} {{type {GDM_STRING cue}}}
671 lookup {{1243 1246}} {{type {GDM_STRING cue}}}
672 lookup {{1259 1262}} {{type {GDM_STRING cue}}}
673 lookup {{1263 1266}} {{type {GDM_STRING cue}}}
674 lookup {{1292 1294}} {{type {GDM_STRING cue}}}
675 lookup {{1323 1325}} {{type {GDM_STRING cue}}}
676 lookup {{1374 1377}} {{type {GDM_STRING cue}}}
677 lookup {{1401 1405}} {{type {GDM_STRING cue}}}
678 lookup {{1461 1464}} {{type {GDM_STRING cue}}}
679 lookup {{1465 1468}} {{type {GDM_STRING cue}}}
680 lookup {{1480 1485}} {{type {GDM_STRING cue}}}
681 lookup {{1491 1493}} {{type {GDM_STRING cue}}}
682 lookup {{1499 1501}} {{type {GDM_STRING cue}}}
683 lookup {{1510 1513}} {{type {GDM_STRING cue}}}
684 lookup {{1514 1516}} {{type {GDM_STRING cue}}}
685 lookup {{1552 1554}} {{type {GDM_STRING cue}}}
686 lookup {{1555 1558}} {{type {GDM_STRING cue}}}
687 lookup {{1567 1571}} {{type {GDM_STRING cue}}}
688 lookup {{1583 1586}} {{type {GDM_STRING cue}}}
689 lookup {{1600 1603}} {{type {GDM_STRING cue}}}
690 lookup {{1626 1629}} {{type {GDM_STRING cue}}}
691 lookup {{1641 1644}} {{type {GDM_STRING cue}}}
692 lookup {{1646 1652}} {{type {GDM_STRING cue}}}
693 lookup {{1654 1655}} {{type {GDM_STRING cue}}}
694 lookup {{1708 1711}} {{type {GDM_STRING cue}}}
695 lookup {{1712 1716}} {{type {GDM_STRING cue}}}
696 lookup {{1717 1720}} {{type {GDM_STRING cue}}}
697 lookup {{1734 1736}} {{type {GDM_STRING cue}}}
698 lookup {{1747 1750}} {{type {GDM_STRING cue}}}
699 lookup {{1764 1767}} {{type {GDM_STRING cue}}}
700 lookup {{1784 1787}} {{type {GDM_STRING cue}}}
701 lookup {{1789 1792}} {{type {GDM_STRING cue}}}
702 lookup {{1794 1796}} {{type {GDM_STRING cue}}}
703 lookup {{1816 1818}} {{type {GDM_STRING cue}}}
704 lookup {{1828 1830}} {{type {GDM_STRING cue}}}
705 lookup {{1905 1909}} {{type {GDM_STRING cue}}}
706 lookup {{1913 1918}} {{type {GDM_STRING cue}}}
707 lookup {{1929 1934}} {{type {GDM_STRING cue}}}
708 lookup {{1935 1936}} {{type {GDM_STRING cue}}}
709 lookup {{1959 1964}} {{type {GDM_STRING cue}}}
710 lookup {{1985 1988}} {{type {GDM_STRING cue}}}
711 lookup {{2035 2038}} {{type {GDM_STRING cue}}}
712 lookup {{2050 2051}} {{type {GDM_STRING cue}}}
713 lookup {{2058 2060}} {{type {GDM_STRING cue}}}
714 lookup {{2076 2082}} {{type {GDM_STRING cue}}}
715 lookup {{2083 2086}} {{type {GDM_STRING cue}}}
716 lookup {{2103 2107}} {{type {GDM_STRING cue}}}
717 lookup {{2136 2139}} {{type {GDM_STRING cue}}}
718 lookup {{2146 2151}} {{type {GDM_STRING cue}}}
719 lookup {{2152 2153}} {{type {GDM_STRING cue}}}
720 lookup {{2177 2180}} {{type {GDM_STRING cue}}}
721 lookup {{2196 2209}} {{type {GDM_STRING cue}}}
722 lookup {{2223 2231}} {{type {GDM_STRING cue}}}
723 lookup {{2232 2235}} {{type {GDM_STRING cue}}}
724 lookup {{2253 2255}} {{type {GDM_STRING cue}}}
725 lookup {{2286 2289}} {{type {GDM_STRING cue}}}
726 lookup {{2290 2291}} {{type {GDM_STRING cue}}}
727 lookup {{2371 2374}} {{type {GDM_STRING cue}}}
728 lookup {{2375 2378}} {{type {GDM_STRING cue}}}
729 lookup {{2402 2404}} {{type {GDM_STRING cue}}}
730 lookup {{2463 2467}} {{type {GDM_STRING cue}}}
731 lookup {{2492 2494}} {{type {GDM_STRING cue}}}
732 lookup {{2538 2541}} {{type {GDM_STRING cue}}}
733 lookup {{2555 2566}} {{type {GDM_STRING cue}}}
734 lookup {{2570 2573}} {{type {GDM_STRING cue}}}
735 lookup {{2608 2612}} {{type {GDM_STRING cue}}}
736 lookup {{2613 2616}} {{type {GDM_STRING cue}}}
737 lookup {{2617 2620}} {{type {GDM_STRING cue}}}
738 lookup {{2629 2633}} {{type {GDM_STRING cue}}}
739 lookup {{2641 2643}} {{type {GDM_STRING cue}}}
740 lookup {{2656 2659}} {{type {GDM_STRING cue}}}
741 lookup {{2720 2723}} {{type {GDM_STRING cue}}}
742 lookup {{2734 2737}} {{type {GDM_STRING cue}}}
743 lookup {{2798 2803}} {{type {GDM_STRING cue}}}
744 lookup {{2813 2816}} {{type {GDM_STRING cue}}}
745 lookup {{2817 2820}} {{type {GDM_STRING cue}}}
746 lookup {{2832 2834}} {{type {GDM_STRING cue}}}
747 lookup {{2846 2849}} {{type {GDM_STRING cue}}}
748 lookup {{2862 2864}} {{type {GDM_STRING cue}}}
749 lookup {{2865 2868}} {{type {GDM_STRING cue}}}
750 lookup {{2889 2892}} {{type {GDM_STRING cue}}}
751 lookup {{2893 2894}} {{type {GDM_STRING cue}}}
752 lookup {{2958 2961}} {{type {GDM_STRING cue}}}
753 lookup {{2974 2976}} {{type {GDM_STRING cue}}}
754 lookup {{3024 3027}} {{type {GDM_STRING cue}}}
755 lookup {{3028 3029}} {{type {GDM_STRING cue}}}
756 lookup {{3071 3075}} {{type {GDM_STRING cue}}}
757 lookup {{3092 3095}} {{type {GDM_STRING cue}}}
758 lookup {{3137 3139}} {{type {GDM_STRING cue}}}
759 lookup {{3167 3170}} {{type {GDM_STRING cue}}}
760 lookup {{3180 3182}} {{type {GDM_STRING cue}}}
761 lookup {{3183 3187}} {{type {GDM_STRING cue}}}
762 lookup {{112 114}} {{type {GDM_STRING cue}}}
763 lookup {{413 415}} {{type {GDM_STRING cue}}}
764 lookup {{635 637}} {{type {GDM_STRING cue}}}
765 lookup {{765 767}} {{type {GDM_STRING cue}}}
766 lookup {{807 809}} {{type {GDM_STRING cue}}}
767 lookup {{1144 1146}} {{type {GDM_STRING cue}}}
768 lookup {{1228 1230}} {{type {GDM_STRING cue}}}
769 lookup {{1526 1528}} {{type {GDM_STRING cue}}}
770 lookup {{1604 1606}} {{type {GDM_STRING cue}}}
771 lookup {{1680 1682}} {{type {GDM_STRING cue}}}
772 lookup {{1910 1912}} {{type {GDM_STRING cue}}}
773 lookup {{2125 2127}} {{type {GDM_STRING cue}}}
774 lookup {{2210 2212}} {{type {GDM_STRING cue}}}
775 lookup {{2448 2450}} {{type {GDM_STRING cue}}}
776 lookup {{2503 2505}} {{type {GDM_STRING cue}}}
777 lookup {{2567 2569}} {{type {GDM_STRING cue}}}
778 lookup {{2585 2587}} {{type {GDM_STRING cue}}}
779 lookup {{2955 2957}} {{type {GDM_STRING cue}}}

RawData::3217
"Αγκάθι" για το Μαξίμου τα ομόλογα του Μαΐου, οι απαιτήσεις της τρόικας και η "ευρω-εξεταστική" για το Μνημόνιο
Να ξαναστήσει το χρεοκοπημένο κυβερνητικό "success story" μέσω... Στρασβούργου επιχειρεί σήμερα ο Αντ. Σαμαράς με την ομιλία του στην ολομέλεια της Ευρωβουλής, όπου θα παρουσιάσει τις προτεραιότητες της ελληνικής προεδρίας.
Πέραν αυτών των προτεραιοτήτων, ο πρωθυπουργός προτίθεται, κατά πληροφορίες, να διαμορφώσει μία θετική εικόνα για τα "επιτεύγματα" της κυβέρνησής του, καθώς θα κάνει εκτενή αναφορά στο πώς η Ελλάδα πέτυχε πρωτογενές πλεόνασμα και "εξυγίανε" τα δημοσιονομικά της. Παράλληλα ο Αντ. Σαμαράς αναμένεται να προαναγγείλει τη στρατηγική της ελληνικής κυβέρνησης για μία -έστω και συμβολική- επιστροφή της χώρας στις αγορές, προκειμένου να υποστηρίξει ότι μπορεί πλέον η Ελλάδα "να σταθεί στα πόδια της".
Φυγή από τα σκάνδαλα
Πάντως, το κλίμα στο Μέγαρο Μαξίμου είναι αντίστροφο της σημερινής ομιλίας του Αντ. Σαμαρά. Κυβερνητικοί παράγοντες δεν κρύβουν την αγωνία τους για τις εξελίξεις σχετικά με το σκάνδαλο του Ταχυδρομικού Ταμιευτηρίου, καθώς το τραπεζικό σύστημα είναι ανάστατο από τις αποκαλύψεις, ενώ αξίζει να σημειωθεί ότι μία από τις "υποχρεώσεις" της Ελλάδας ως προεδρεύουσας χώρας είναι να ολοκληρώσει τις διαδικασίες για τις "προβληματικές" τράπεζες σε πανευρωπαϊκό επίπεδο.
Χάνει το τρένο
Συν τοις άλλοις, στην κυβέρνηση γνωρίζουν ότι οι λήξεις ομολόγων στα μέσα Μαΐου δημιουργούν ήδη ένα ασφυκτικό "εκβιαστικό" κλίμα για την κυβέρνηση, καθώς αυτή τη φορά το Μαξίμου δεν θα μπορέσει να παίξει "καθυστερήσεις" με την τρόικα, αφού χρειάζεται την επόμενη δόση για να καλύψει τα ομόλογα που ωριμάζουν.
Ενώ, λοιπόν, η κυβέρνηση ήδη επιχειρεί να μεταθέσει τα "δυσάρεστα" για μετά τις ευρωεκλογές, θα χρειαστεί την επόμενη δόση από τους δανειστές -και, άρα, θα συρθεί αναγκαστικά σε συμφωνία με τους εκπροσώπους των πιστωτών. Τούτων δοθέντων, στην κυβέρνηση έχουν κάθε λόγο να είναι ανήσυχοι, καθώς η τακτική των δανειστών είναι γνωστή: καθυστερούν τις συζητήσεις έως ότου προκύψει ταμιακό πρόβλημα και μετατραπεί η Αθήνα σε "επισπεύδουσα" πλευρά στη διαπραγμάτευση.
Αυτό έχει ήδη αρχίσει να γίνεται και τώρα, καθώς η τρόικα ήδη καθυστέρησε την επιστροφή της, με αποτέλεσμα να θεωρείται δεδομένο πως έχει ήδη "χαθεί" το Eurogroup της 27ης Ιανουαρίου και η επόμενη συνεδρίαση των υπουργών Οικονομικών της Ευρωζώνης έχει προγραμματιστεί για τις 17 Φεβρουαρίου.
Επαφές με εταίρους
Πάντως, ο Αντ. Σαμαράς αναμένεται να διερευνήσει κατά πόσον οι πιστωτές έχουν τη διάθεση να του χαρίσουν πολιτικό χρόνο έως τις ευρωεκλογές, προκειμένου να μην αναγκαστεί να λάβει επώδυνα μέτρα πριν από τις κάλπες. Έτσι σήμερα θα διερευνήσει τις προθέσεις του προέδρου του Ευρωκοινοβουλίου, Μάρτιν Σουλτς, που θεωρείται και πιθανός διάδοχος του προέδρου της Κομισιόν, Ζ. Μπαρόζο.
Ένα ακόμη "αγκάθι" για την κυβέρνηση -σε ό,τι αφορά τις σχέσεις της με την Ευρωβουλή- αποτελεί και η εξέταση των λαθών της τρόικας. Ο πρωθυπουργός έχει επιλέξει να μην συμπληρώσει το σχετικό ερωτηματολόγιο της "ευρω-εξεταστικής", ενώ η Ευρωβουλή έχει ήδη εξαπολύσει "ρουκέτες" κατά των "τροϊκανών" και στις 29 Ιανουαρίου αναμένεται στην Αθήνα το κλιμάκιο των ευρωβουλευτών που διερευνά το θέμα.
ΡΕΠΟΡΤΑΖ: ΓΙΩΡΓΟΣ ΜΕΛΙΓΓΩΝΗΣ
## - End of File -