#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/115.avgi.html.txt
ID::115.avgi.html.txt
AnnotationMaxID::636
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {"Εκβιασμοί" και... διαιρέσεις της αμοιβάδας}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 3}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 08.05.2014}
category {GDM_STRING Στήλες}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::635
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{3 6}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
2 token {{7 14}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
3 token {{15 26}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
4 token {{27 32}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
5 token {{33 36}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
6 token {{37 45}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
7 token {{46 49}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
8 token {{50 53}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{54 59}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
10 token {{60 61}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
11 token {{61 68}} {{type {GDM_STRING GW}} {pos {GDM_STRING VB}}}
12 token {{68 69}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
13 token {{69 70}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
14 token {{71 72}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
15 token {{73 76}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
16 token {{77 91}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
17 token {{91 92}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
18 token {{93 96}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
19 token {{97 106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
20 token {{107 112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
21 token {{113 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
22 token {{123 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
23 token {{133 134}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
24 token {{135 142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
25 token {{143 145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
26 token {{145 148}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
27 token {{149 155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
28 token {{156 158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
29 token {{159 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
30 token {{162 169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
31 token {{170 173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
32 token {{174 176}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
33 token {{176 177}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
34 sentence {{0 177}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33}}}}
35 token {{178 186}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
36 token {{186 187}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
37 token {{188 190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
38 token {{191 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
39 token {{198 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
40 token {{201 208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
41 token {{209 212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
42 token {{213 218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
43 token {{219 222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
44 token {{223 230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
45 token {{231 234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{235 240}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
47 token {{241 242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
48 token {{243 259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
49 token {{260 263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
50 token {{264 274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
51 token {{274 275}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
52 sentence {{178 275}} {{constituents {GDM_STRING_SET {35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51}}}}
53 token {{276 285}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBG}}}
54 token {{286 292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
55 token {{293 299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
56 token {{299 300}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
57 token {{301 309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
58 token {{310 314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
59 token {{315 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
60 token {{324 327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
61 token {{328 331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
62 token {{332 333}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
63 token {{333 335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
64 token {{336 343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
65 token {{344 347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
66 token {{348 354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
67 token {{355 358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
68 token {{359 361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
69 token {{362 371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
70 token {{371 372}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
71 token {{373 377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
72 token {{378 383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
73 token {{384 390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
74 token {{391 396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
75 token {{396 397}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
76 sentence {{276 397}} {{constituents {GDM_STRING_SET {53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75}}}}
77 token {{398 400}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
78 token {{401 404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
79 token {{405 411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
80 token {{412 416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
81 token {{417 420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
82 token {{421 427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
83 token {{428 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
84 token {{431 434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
85 token {{434 435}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
86 token {{436 438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
87 token {{439 442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
88 token {{443 447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
89 token {{448 452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
90 token {{453 456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
91 token {{457 463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
92 token {{463 464}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
93 token {{464 465}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
94 sentence {{398 465}} {{constituents {GDM_STRING_SET {77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93}}}}
95 token {{466 471}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
96 token {{471 472}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
97 token {{473 484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
98 token {{485 488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
99 token {{489 490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{491 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
101 token {{500 503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
102 token {{504 515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
103 token {{516 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
104 token {{524 525}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
105 token {{525 528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
106 token {{529 533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
107 token {{534 540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
108 token {{541 547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
109 token {{548 551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
110 token {{552 554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
111 token {{555 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
112 token {{566 574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
113 token {{575 580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
114 token {{581 583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
115 token {{584 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
116 token {{588 597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
117 token {{597 598}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
118 token {{599 607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
119 token {{608 611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
120 token {{612 622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
121 token {{623 625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
122 token {{626 635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
123 token {{636 645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
124 token {{645 646}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
125 token {{647 650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
126 token {{651 654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
127 token {{655 657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
128 token {{658 663}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
129 token {{664 665}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
130 token {{665 667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
131 token {{668 669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
132 token {{670 679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
133 token {{680 687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
134 token {{688 697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
135 token {{698 704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
136 token {{705 708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
137 token {{709 726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
138 token {{727 731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
139 token {{732 738}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
140 token {{739 742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
141 token {{743 752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
142 token {{752 753}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
143 token {{754 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
144 token {{767 770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
145 token {{771 787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
146 token {{787 788}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
147 token {{788 789}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
148 sentence {{466 789}} {{constituents {GDM_STRING_SET {95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147}}}}
149 token {{790 799}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
150 token {{799 800}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
151 token {{801 802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
152 token {{803 808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
153 token {{809 817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
154 token {{818 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
155 token {{828 830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
156 token {{831 841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
157 token {{842 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{845 849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
159 token {{850 853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
160 token {{854 857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
161 token {{858 862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
162 token {{863 866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
163 token {{867 875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
164 token {{876 879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
165 token {{880 885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
166 token {{886 891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
167 token {{892 895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
168 token {{896 899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
169 token {{900 908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
170 token {{909 922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
171 token {{923 926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
172 token {{927 942}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
173 token {{942 943}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
174 token {{944 952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
175 token {{953 956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
176 token {{957 958}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
177 token {{958 966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
178 token {{967 970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
179 token {{971 980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
180 token {{980 981}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
181 token {{981 982}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
182 token {{983 986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
183 token {{987 988}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
184 token {{988 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
185 token {{1001 1015}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
186 token {{1016 1018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
187 token {{1019 1022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
188 token {{1023 1034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
189 token {{1035 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
190 token {{1039 1053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
191 token {{1053 1054}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
192 token {{1055 1058}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
193 token {{1059 1062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
194 token {{1063 1064}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
195 token {{1064 1074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
196 token {{1075 1083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
197 token {{1084 1094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
198 token {{1095 1104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
199 token {{1105 1113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
200 token {{1114 1124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
201 token {{1124 1125}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
202 token {{1125 1126}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
203 token {{1127 1141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
204 token {{1142 1145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
205 token {{1146 1151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
206 token {{1152 1166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
207 token {{1167 1175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
208 token {{1176 1177}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
209 token {{1177 1178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
210 token {{1179 1186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
211 token {{1187 1199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
212 token {{1200 1208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
213 token {{1209 1212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
214 token {{1213 1224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
215 token {{1225 1228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
216 token {{1229 1232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
217 token {{1233 1238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
218 token {{1239 1242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
219 token {{1243 1246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
220 token {{1247 1252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
221 token {{1252 1253}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
222 token {{1253 1254}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
223 sentence {{790 1254}} {{constituents {GDM_STRING_SET {149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222}}}}
224 token {{1255 1258}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
225 token {{1259 1263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
226 token {{1264 1270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
227 token {{1271 1274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
228 token {{1275 1287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
229 token {{1288 1291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
230 token {{1292 1300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
231 token {{1301 1313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
232 token {{1314 1316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1317 1323}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
234 token {{1324 1327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
235 token {{1328 1338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
236 token {{1339 1352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
237 token {{1353 1357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
238 token {{1358 1361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
239 token {{1362 1365}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
240 token {{1366 1375}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
241 token {{1375 1376}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
242 token {{1377 1378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
243 token {{1379 1384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
244 token {{1385 1393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
245 token {{1393 1394}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
246 token {{1395 1400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
247 token {{1401 1403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
248 token {{1404 1409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
249 token {{1410 1415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
250 token {{1416 1423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
251 token {{1424 1427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
252 token {{1428 1436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
253 token {{1437 1442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
254 token {{1442 1443}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
255 token {{1444 1452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
256 token {{1453 1455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
257 token {{1456 1458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
258 token {{1459 1469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
259 token {{1470 1477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
260 token {{1477 1478}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
261 token {{1479 1490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
262 token {{1491 1494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
263 token {{1495 1496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
264 token {{1497 1505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
265 token {{1506 1518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
266 token {{1519 1524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
267 token {{1525 1534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
268 token {{1535 1538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
269 token {{1539 1542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
270 token {{1543 1560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
271 token {{1561 1568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
272 token {{1569 1572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
273 token {{1573 1579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
274 token {{1580 1581}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
275 token {{1581 1583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
276 token {{1584 1592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
277 token {{1593 1595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
278 token {{1596 1600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
279 token {{1601 1604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
280 token {{1605 1607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
281 token {{1608 1616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
282 token {{1617 1619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
283 token {{1620 1630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
284 token {{1631 1634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
285 token {{1635 1636}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
286 token {{1636 1641}} {{type {GDM_STRING GUW}} {pos {GDM_STRING CD}}}
287 token {{1641 1642}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
288 token {{1643 1645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
289 token {{1646 1651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
290 token {{1652 1662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
291 token {{1663 1672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
292 token {{1673 1678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
293 token {{1679 1682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
294 token {{1683 1685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
295 token {{1686 1692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
296 token {{1692 1693}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
297 token {{1694 1700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
298 token {{1701 1716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
299 token {{1716 1717}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
300 token {{1718 1726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
301 token {{1727 1730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
302 token {{1731 1740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
303 token {{1740 1741}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
304 token {{1741 1742}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
305 sentence {{1255 1742}} {{constituents {GDM_STRING_SET {224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304}}}}
306 token {{1743 1749}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
307 token {{1749 1750}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
308 token {{1751 1754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
309 token {{1755 1756}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
310 token {{1756 1758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
311 token {{1759 1768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
312 token {{1769 1774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
313 token {{1775 1778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
314 token {{1779 1788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
315 token {{1789 1796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
316 token {{1797 1808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
317 token {{1809 1811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
318 token {{1812 1822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
319 token {{1823 1828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
320 token {{1829 1832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
321 token {{1833 1840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
322 token {{1841 1844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
323 token {{1845 1847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
324 token {{1848 1853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
325 token {{1854 1857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
326 token {{1858 1863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
327 token {{1864 1867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
328 token {{1868 1871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
329 token {{1872 1877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
330 token {{1878 1880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
331 token {{1881 1891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
332 token {{1891 1892}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
333 token {{1892 1893}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
334 sentence {{1743 1893}} {{constituents {GDM_STRING_SET {306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333}}}}
335 token {{1894 1907}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBG}}}
336 token {{1907 1908}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
337 token {{1909 1914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
338 token {{1914 1915}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
339 token {{1916 1922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
340 token {{1923 1925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
341 token {{1926 1936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
342 token {{1937 1946}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
343 token {{1946 1947}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
344 token {{1948 1956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
345 token {{1957 1960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
346 token {{1961 1963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
347 token {{1964 1974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
348 token {{1975 1978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
349 token {{1979 1990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
350 token {{1991 1997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
351 token {{1998 2000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
352 token {{2001 2006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
353 token {{2007 2015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
354 token {{2016 2025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
355 token {{2026 2027}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
356 token {{2027 2030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
357 token {{2031 2036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
358 token {{2037 2039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
359 token {{2040 2049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
360 token {{2050 2053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
361 token {{2054 2056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
362 token {{2057 2066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
363 token {{2067 2077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
364 token {{2078 2081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
365 token {{2082 2086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
366 token {{2087 2094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
367 token {{2094 2095}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
368 token {{2095 2096}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
369 token {{2097 2101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
370 token {{2102 2103}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
371 token {{2103 2108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
372 token {{2109 2116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
373 token {{2117 2123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
374 token {{2124 2135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
375 token {{2136 2148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
376 token {{2149 2157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
377 token {{2157 2158}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
378 token {{2158 2159}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
379 sentence {{1894 2159}} {{constituents {GDM_STRING_SET {335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378}}}}
380 token {{2160 2172}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBG}}}
381 token {{2173 2175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
382 token {{2176 2183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
383 token {{2184 2193}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
384 token {{2193 2194}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
385 token {{2195 2196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
386 token {{2197 2200}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
387 token {{2201 2211}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
388 token {{2212 2223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
389 token {{2224 2225}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
390 token {{2225 2228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING AB}}}
391 token {{2229 2233}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPN}}}
392 token {{2233 2234}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
393 token {{2235 2237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
394 token {{2238 2239}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
395 token {{2239 2247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
396 token {{2248 2254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
397 token {{2255 2261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
398 token {{2262 2265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
399 token {{2266 2269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
400 token {{2270 2272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
401 token {{2273 2276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
402 token {{2277 2281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
403 token {{2282 2286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
404 token {{2287 2295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
405 token {{2296 2297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
406 token {{2298 2307}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
407 token {{2307 2308}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
408 token {{2309 2311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
409 token {{2312 2322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
410 token {{2323 2324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
411 token {{2325 2331}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
412 token {{2331 2332}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
413 token {{2332 2333}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
414 token {{2334 2346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
415 token {{2347 2350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
416 token {{2351 2363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
417 token {{2364 2366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
418 token {{2367 2369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
419 token {{2370 2377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
420 token {{2377 2378}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
421 sentence {{2160 2378}} {{constituents {GDM_STRING_SET {380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420}}}}
422 token {{2379 2381}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING LS}}}
423 token {{2382 2386}} {{type {GDM_STRING GUW}} {pos {GDM_STRING FWT}}}
424 token {{2386 2387}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
425 sentence {{2379 2387}} {{constituents {GDM_STRING_SET {422 423 424}}}}
426 ne {{37 45}} {{type {GDM_STRING {organisation.company organisation.company}}} {id {GDM_STRING {501294 648205}}} {s {GDM_STRING w}}}
427 ne {{73 91}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25088}} {s {GDM_STRING w}}}
428 ne {{178 186}} {{type {GDM_STRING {organisation.government person.politician person.scientist}}} {id {GDM_STRING {25889 25889 25889}}} {s {GDM_STRING w}}}
429 ne {{1937 1946}} {{type {GDM_STRING {organisation.government person.politician person.scientist}}} {id {GDM_STRING {25889 25889 25889}}} {s {GDM_STRING w}}}
430 ne {{2184 2193}} {{type {GDM_STRING {organisation.government person.politician person.scientist}}} {id {GDM_STRING {25889 25889 25889}}} {s {GDM_STRING w}}}
431 ne {{2298 2307}} {{type {GDM_STRING {organisation.government person.politician person.scientist}}} {id {GDM_STRING {25889 25889 25889}}} {s {GDM_STRING w}}}
432 ne {{658 663}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536495}} {s {GDM_STRING w}}}
433 ne {{732 738}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
434 ne {{2325 2331}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
435 ne {{1314 1323}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 845584}} {s {GDM_STRING w}}}
436 ne {{1635 1636}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
437 ne {{2382 2386}} {{type {GDM_STRING {location.building location.city}}} {id {GDM_STRING {1227 1227}}} {s {GDM_STRING w}}}
438 argument+polarity {{373 396} {333 371} {73 91}} {{argument {CDM_SPAN {373 396}}} {claim {CDM_SPAN {333 371}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {73 91}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
439 argument+polarity {{436 463} {398 434} {73 91}} {{argument {CDM_SPAN {436 463}}} {claim {CDM_SPAN {398 434}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {73 91}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
440 argument+polarity {{525 597} {73 91}} {{argument {CDM_SPAN {525 597}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {73 91}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
441 argument+polarity {{599 645} {73 91}} {{argument {CDM_SPAN {599 645}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {73 91}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
442 argument+polarity {{655 788} {73 91}} {{argument {CDM_SPAN {655 788}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {73 91}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
443 argument+polarity {{1146 1253} {73 91}} {{argument {CDM_SPAN {1146 1253}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {73 91}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
444 argument+polarity {{1495 1568} {73 91}} {{argument {CDM_SPAN {1495 1568}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {73 91}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
445 argument+polarity {{1573 1741} {73 91}} {{argument {CDM_SPAN {1573 1741}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {73 91}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
446 argument+polarity {{1756 1891} {73 91}} {{argument {CDM_SPAN {1756 1891}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {73 91}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
448 argument+polarity {{2027 2094} {1961 2025} {73 91}} {{argument {CDM_SPAN {2027 2094}}} {claim {CDM_SPAN {1961 2025}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {73 91}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
449 argument+polarity {{2103 2157} {1961 2025} {73 91}} {{argument {CDM_SPAN {2103 2157}}} {claim {CDM_SPAN {1961 2025}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {73 91}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
450 support_manual {{373 396}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
451 segment {{373 396}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 450}}}
452 claim_manual {{333 371}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
453 segment {{333 371}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 452}}}
454 entity_manual {{73 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
455 segment {{73 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 454}}}
456 argument_manual {{373 396} {333 371} {73 91}} {{argument {GDM_STRING 450}} {argument_txt {GDM_STRING {τότε απλώς κάνεις βόλτα}}} {claim {GDM_STRING 452}} {claim_txt {GDM_STRING {αν ηγείσαι και κανείς δεν σε ακολουθεί}}} {entity1 {GDM_STRING 454}} {entity1_txt {GDM_STRING {Άν. Διαμαντοπούλου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
457 support_manual {{436 463}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
458 segment {{436 463}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 457}}}
459 claim_manual {{398 434}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
460 segment {{398 434}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 459}}}
461 entity_manual {{73 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
462 segment {{73 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 461}}}
463 argument_manual {{436 463} {398 434} {73 91}} {{argument {GDM_STRING 457}} {argument_txt {GDM_STRING {θα πας απλά εκεί που κοιτάς}}} {claim {GDM_STRING 459}} {claim_txt {GDM_STRING {Αν δεν κοιτάς εκεί που πρέπει να πας}}} {entity1 {GDM_STRING 461}} {entity1_txt {GDM_STRING {Άν. Διαμαντοπούλου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
464 support_manual {{525 597}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
465 segment {{525 597}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 464}}}
466 entity_manual {{73 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
467 segment {{73 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 466}}}
468 argument_manual {{525 597} {73 91}} {{argument {GDM_STRING 464}} {argument_txt {GDM_STRING {δεν έχει σήμερα ισχυρό και με ακροατήριο πολιτικό φορέα να την υποδεχτεί}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 466}} {entity1_txt {GDM_STRING {Άν. Διαμαντοπούλου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
469 support_manual {{599 645}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
470 segment {{599 645}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 469}}}
471 entity_manual {{73 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
472 segment {{73 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 471}}}
473 argument_manual {{599 645} {73 91}} {{argument {GDM_STRING 469}} {argument_txt {GDM_STRING {σέρνεται και αναλώνεται σε προσωπικά παιχνίδια}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 471}} {entity1_txt {GDM_STRING {Άν. Διαμαντοπούλου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
474 support_manual {{655 788}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
475 segment {{655 788}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 474}}}
476 entity_manual {{73 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
477 segment {{73 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 476}}}
478 argument_manual {{655 788} {73 91}} {{argument {GDM_STRING 474}} {argument_txt {GDM_STRING {το ΠΑΣΟΚ "ως ο μοναδικός ισχυρός πολιτικός φορέας της σοσιαλδημοκρατίας στην Ελλάδα επί δεκαετίες, συρρικνώθηκε και πολυκερματίστηκε"}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 476}} {entity1_txt {GDM_STRING {Άν. Διαμαντοπούλου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
479 support_manual {{1146 1253}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
480 segment {{1146 1253}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 479}}}
481 entity_manual {{73 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
482 segment {{73 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 481}}}
483 argument_manual {{1146 1253} {73 91}} {{argument {GDM_STRING 479}} {argument_txt {GDM_STRING {κοινό χαρακτηριστικό αποτελεί "η έλλειψη εναλλακτικής πρότασης και αξιοπιστίας για την έξοδο από την κρίση"}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 481}} {entity1_txt {GDM_STRING {Άν. Διαμαντοπούλου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
484 support_manual {{1495 1568}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
485 segment {{1495 1568}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 484}}}
486 entity_manual {{73 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
487 segment {{73 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 486}}}
488 argument_manual {{1495 1568} {73 91}} {{argument {GDM_STRING 484}} {argument_txt {GDM_STRING {ο υπαρκτός προοδευτικός χώρος περιμένει μια νέα σοσιαλδημοκρατική πρόταση}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 486}} {entity1_txt {GDM_STRING {Άν. Διαμαντοπούλου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
489 support_manual {{1573 1741}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
490 segment {{1573 1741}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 489}}}
491 entity_manual {{73 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
492 segment {{73 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 491}}}
493 argument_manual {{1573 1741} {73 91}} {{argument {GDM_STRING 489}} {argument_txt {GDM_STRING {πρέπει "να πιστέψει σ' αυτή και να βοηθήσει τη δημιουργία του 'ΝΕΟΥ', το οποίο χρειάζεται πολιτικές ράγες για να τρέξει, άξονες προσανατολισμού, σταθμούς και προορισμό"}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 491}} {entity1_txt {GDM_STRING {Άν. Διαμαντοπούλου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
494 support_manual {{1756 1891}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
495 segment {{1756 1891}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 494}}}
496 entity_manual {{73 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
497 segment {{73 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 496}}}
498 argument_manual {{1756 1891} {73 91}} {{argument {GDM_STRING 494}} {argument_txt {GDM_STRING {το ζητούμενο είναι μια αξιόπιστη ηγετική πρωτοβουλία με πολιτικούς όρους και πρόταση που να αφορά την έξοδο από την κρίση με δικαιοσύνη}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 496}} {entity1_txt {GDM_STRING {Άν. Διαμαντοπούλου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
499 support_manual {{2027 2094}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
500 segment {{2027 2094}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 499}}}
501 claim_manual {{1961 2025}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
502 segment {{1961 2025}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 501}}}
503 entity_manual {{73 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
504 segment {{73 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 503}}}
505 argument_manual {{2027 2094} {1961 2025} {73 91}} {{argument {GDM_STRING 499}} {argument_txt {GDM_STRING {όχι γιατί οι εκβιασμοί και τα διλήμματα επηρεάζουν πια τους πολίτες}}} {claim {GDM_STRING 501}} {claim_txt {GDM_STRING {το αποτέλεσμα των ευρωεκλογών μπορεί να γίνει αφετηρία εξελίξεων}}} {entity1 {GDM_STRING 503}} {entity1_txt {GDM_STRING {Άν. Διαμαντοπούλου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
506 support_manual {{2103 2157}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
507 segment {{2103 2157}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 506}}}
508 claim_manual {{1961 2025}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
509 segment {{1961 2025}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 508}}}
510 entity_manual {{73 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
511 segment {{73 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 510}}}
512 argument_manual {{2103 2157} {1961 2025} {73 91}} {{argument {GDM_STRING 506}} {argument_txt {GDM_STRING {γιατί υπάρχει ανάγκη ρεαλιστικής εναλλακτικής πρότασης}}} {claim {GDM_STRING 508}} {claim_txt {GDM_STRING {το αποτέλεσμα των ευρωεκλογών μπορεί να γίνει αφετηρία εξελίξεων}}} {entity1 {GDM_STRING 510}} {entity1_txt {GDM_STRING {Άν. Διαμαντοπούλου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
513 lookup {{0 2}} {{type {GDM_STRING cue}}}
514 lookup {{27 32}} {{type {GDM_STRING cue}}}
515 lookup {{33 36}} {{type {GDM_STRING cue}}}
516 lookup {{71 72}} {{type {GDM_STRING cue}}}
517 lookup {{93 96}} {{type {GDM_STRING cue}}}
518 lookup {{107 112}} {{type {GDM_STRING cue}}}
519 lookup {{156 158}} {{type {GDM_STRING cue}}}
520 lookup {{159 161}} {{type {GDM_STRING cue}}}
521 lookup {{188 190}} {{type {GDM_STRING cue}}}
522 lookup {{198 200}} {{type {GDM_STRING cue}}}
523 lookup {{209 212}} {{type {GDM_STRING cue}}}
524 lookup {{219 222}} {{type {GDM_STRING cue}}}
525 lookup {{241 242}} {{type {GDM_STRING cue}}}
526 lookup {{328 331}} {{type {GDM_STRING cue}}}
527 lookup {{333 335}} {{type {GDM_STRING cue}}}
528 lookup {{344 347}} {{type {GDM_STRING cue}}}
529 lookup {{355 358}} {{type {GDM_STRING cue}}}
530 lookup {{359 361}} {{type {GDM_STRING cue}}}
531 lookup {{398 400}} {{type {GDM_STRING cue}}}
532 lookup {{401 404}} {{type {GDM_STRING cue}}}
533 lookup {{412 416}} {{type {GDM_STRING cue}}}
534 lookup {{417 420}} {{type {GDM_STRING cue}}}
535 lookup {{421 427}} {{type {GDM_STRING cue}}}
536 lookup {{436 438}} {{type {GDM_STRING cue}}}
537 lookup {{448 452}} {{type {GDM_STRING cue}}}
538 lookup {{453 456}} {{type {GDM_STRING cue}}}
539 lookup {{466 471}} {{type {GDM_STRING cue}}}
540 lookup {{485 488}} {{type {GDM_STRING cue}}}
541 lookup {{489 490}} {{type {GDM_STRING cue}}}
542 lookup {{500 503}} {{type {GDM_STRING cue}}}
543 lookup {{525 528}} {{type {GDM_STRING cue}}}
544 lookup {{548 551}} {{type {GDM_STRING cue}}}
545 lookup {{552 554}} {{type {GDM_STRING cue}}}
546 lookup {{584 587}} {{type {GDM_STRING cue}}}
547 lookup {{608 611}} {{type {GDM_STRING cue}}}
548 lookup {{623 625}} {{type {GDM_STRING cue}}}
549 lookup {{647 650}} {{type {GDM_STRING cue}}}
550 lookup {{651 654}} {{type {GDM_STRING cue}}}
551 lookup {{655 657}} {{type {GDM_STRING cue}}}
552 lookup {{665 667}} {{type {GDM_STRING cue}}}
553 lookup {{767 770}} {{type {GDM_STRING cue}}}
554 lookup {{801 802}} {{type {GDM_STRING cue}}}
555 lookup {{842 844}} {{type {GDM_STRING cue}}}
556 lookup {{854 857}} {{type {GDM_STRING cue}}}
557 lookup {{863 866}} {{type {GDM_STRING cue}}}
558 lookup {{876 879}} {{type {GDM_STRING cue}}}
559 lookup {{892 895}} {{type {GDM_STRING cue}}}
560 lookup {{896 899}} {{type {GDM_STRING cue}}}
561 lookup {{953 956}} {{type {GDM_STRING cue}}}
562 lookup {{983 986}} {{type {GDM_STRING cue}}}
563 lookup {{1016 1018}} {{type {GDM_STRING cue}}}
564 lookup {{1019 1022}} {{type {GDM_STRING cue}}}
565 lookup {{1055 1058}} {{type {GDM_STRING cue}}}
566 lookup {{1059 1062}} {{type {GDM_STRING cue}}}
567 lookup {{1142 1145}} {{type {GDM_STRING cue}}}
568 lookup {{1177 1178}} {{type {GDM_STRING cue}}}
569 lookup {{1209 1212}} {{type {GDM_STRING cue}}}
570 lookup {{1225 1228}} {{type {GDM_STRING cue}}}
571 lookup {{1229 1232}} {{type {GDM_STRING cue}}}
572 lookup {{1239 1242}} {{type {GDM_STRING cue}}}
573 lookup {{1243 1246}} {{type {GDM_STRING cue}}}
574 lookup {{1255 1270}} {{type {GDM_STRING cue}}}
575 lookup {{1271 1274}} {{type {GDM_STRING cue}}}
576 lookup {{1288 1291}} {{type {GDM_STRING cue}}}
577 lookup {{1314 1316}} {{type {GDM_STRING cue}}}
578 lookup {{1324 1327}} {{type {GDM_STRING cue}}}
579 lookup {{1377 1378}} {{type {GDM_STRING cue}}}
580 lookup {{1404 1409}} {{type {GDM_STRING cue}}}
581 lookup {{1424 1427}} {{type {GDM_STRING cue}}}
582 lookup {{1456 1458}} {{type {GDM_STRING cue}}}
583 lookup {{1491 1494}} {{type {GDM_STRING cue}}}
584 lookup {{1535 1538}} {{type {GDM_STRING cue}}}
585 lookup {{1569 1572}} {{type {GDM_STRING cue}}}
586 lookup {{1573 1579}} {{type {GDM_STRING cue}}}
587 lookup {{1601 1604}} {{type {GDM_STRING cue}}}
588 lookup {{1617 1619}} {{type {GDM_STRING cue}}}
589 lookup {{1643 1645}} {{type {GDM_STRING cue}}}
590 lookup {{1679 1682}} {{type {GDM_STRING cue}}}
591 lookup {{1727 1730}} {{type {GDM_STRING cue}}}
592 lookup {{1743 1749}} {{type {GDM_STRING cue}}}
593 lookup {{1751 1754}} {{type {GDM_STRING cue}}}
594 lookup {{1756 1758}} {{type {GDM_STRING cue}}}
595 lookup {{1769 1774}} {{type {GDM_STRING cue}}}
596 lookup {{1775 1778}} {{type {GDM_STRING cue}}}
597 lookup {{1809 1811}} {{type {GDM_STRING cue}}}
598 lookup {{1829 1832}} {{type {GDM_STRING cue}}}
599 lookup {{1841 1844}} {{type {GDM_STRING cue}}}
600 lookup {{1854 1857}} {{type {GDM_STRING cue}}}
601 lookup {{1864 1867}} {{type {GDM_STRING cue}}}
602 lookup {{1868 1871}} {{type {GDM_STRING cue}}}
603 lookup {{1878 1880}} {{type {GDM_STRING cue}}}
604 lookup {{1909 1914}} {{type {GDM_STRING cue}}}
605 lookup {{1923 1925}} {{type {GDM_STRING cue}}}
606 lookup {{1957 1960}} {{type {GDM_STRING cue}}}
607 lookup {{1961 1963}} {{type {GDM_STRING cue}}}
608 lookup {{1964 1974}} {{type {GDM_STRING cue}}}
609 lookup {{2027 2030}} {{type {GDM_STRING cue}}}
610 lookup {{2031 2036}} {{type {GDM_STRING cue}}}
611 lookup {{2050 2053}} {{type {GDM_STRING cue}}}
612 lookup {{2097 2101}} {{type {GDM_STRING cue}}}
613 lookup {{2103 2108}} {{type {GDM_STRING cue}}}
614 lookup {{2173 2175}} {{type {GDM_STRING cue}}}
615 lookup {{2235 2237}} {{type {GDM_STRING cue}}}
616 lookup {{2262 2265}} {{type {GDM_STRING cue}}}
617 lookup {{2266 2269}} {{type {GDM_STRING cue}}}
618 lookup {{2270 2272}} {{type {GDM_STRING cue}}}
619 lookup {{2273 2276}} {{type {GDM_STRING cue}}}
620 lookup {{2309 2311}} {{type {GDM_STRING cue}}}
621 lookup {{2323 2324}} {{type {GDM_STRING cue}}}
622 lookup {{2347 2350}} {{type {GDM_STRING cue}}}
623 lookup {{2367 2369}} {{type {GDM_STRING cue}}}
624 lookup {{143 145}} {{type {GDM_STRING cue}}}
625 lookup {{428 430}} {{type {GDM_STRING cue}}}
626 lookup {{581 583}} {{type {GDM_STRING cue}}}
627 lookup {{828 830}} {{type {GDM_STRING cue}}}
628 lookup {{1401 1403}} {{type {GDM_STRING cue}}}
629 lookup {{1453 1455}} {{type {GDM_STRING cue}}}
630 lookup {{1581 1583}} {{type {GDM_STRING cue}}}
631 lookup {{1605 1607}} {{type {GDM_STRING cue}}}
632 lookup {{1683 1685}} {{type {GDM_STRING cue}}}
633 lookup {{1845 1847}} {{type {GDM_STRING cue}}}
634 lookup {{1998 2000}} {{type {GDM_STRING cue}}}
635 lookup {{2364 2366}} {{type {GDM_STRING cue}}}

RawData::2387
Με ένα σύντομο σχολιαστικό άρθρο στο facebook υπό τον τίτλο "εκβιάΖΩ", η Άν. Διαμαντοπούλου, που παραμένει εκτός πολιτικού προσκηνίου, έσπευσε να... σφάξει με το βαμβάκι τον Ευ. Βενιζέλο, με αφορμή το δίλημμα που θέτει για στήριξη της Ελιάς ή αποσταθεροποίηση της κυβέρνησης. Αφήνοντας σαφείς αιχμές, αναφέρει στην ανάρτησή της ότι "αν ηγείσαι και κανείς δεν σε ακολουθεί, τότε απλώς κάνεις βόλτα. Αν δεν κοιτάς εκεί που πρέπει να πας, θα πας απλά εκεί που κοιτάς". Ακόμα, υποστηρίζει ότι η συζήτηση για ουσιαστικές αλλαγές "δεν έχει σήμερα ισχυρό και με ακροατήριο πολιτικό φορέα να την υποδεχτεί, σέρνεται και αναλώνεται σε προσωπικά παιχνίδια" και ότι το ΠΑΣΟΚ "ως ο μοναδικός ισχυρός πολιτικός φορέας της σοσιαλδημοκρατίας στην Ελλάδα επί δεκαετίες, συρρικνώθηκε και πολυκερματίστηκε".
Παράλληλα, η πρώην υπουργός επιχειρεί να διαχωρίσει τη θέση της από όλες τις κινήσεις που έχουν γίνει για την περίφημη ανασυγκρότηση της Κεντροαριστεράς, μιλώντας για "διαίρεση της αμοιβάδας", για "μεταμοντέρνα Κεντροαριστερά με την ψευδαίσθηση της παρθενογένεσης" και για "προσπάθεια τεχνητών συνενώσεων μηδενικής απήχησης μορφωμάτων", υποστηρίζοντας ότι κοινό χαρακτηριστικό αποτελεί "η έλλειψη εναλλακτικής πρότασης και αξιοπιστίας για την έξοδο από την κρίση".
Την ίδια στιγμή που φημολογείται ότι στηρίζει παρασκηνιακά το Ποτάμι και λειτουργεί συμβουλευτικά προς τον Στ. Θεοδωράκη, η πρώην υπουργός, χωρίς να κάνει καμία αναφορά στο νεοπαγές κόμμα, φαίνεται να το πριμοδοτεί εμμέσως, αναφέροντας ότι ο υπαρκτός προοδευτικός χώρος περιμένει μια νέα σοσιαλδημοκρατική πρόταση και πρέπει "να πιστέψει σ' αυτή και να βοηθήσει τη δημιουργία του 'ΝΕΟΥ', το οποίο χρειάζεται πολιτικές ράγες για να τρέξει, άξονες προσανατολισμού, σταθμούς και προορισμό". Επίσης, ότι "το ζητούμενο είναι μια αξιόπιστη ηγετική πρωτοβουλία με πολιτικούς όρους και πρόταση που να αφορά την έξοδο από την κρίση με δικαιοσύνη".
Στηλιτεύοντας, τέλος, ευθέως τη στρατηγική Βενιζέλου, αναφέρει ότι το αποτέλεσμα των ευρωεκλογών μπορεί να γίνει αφετηρία εξελίξεων "όχι γιατί οι εκβιασμοί και τα διλήμματα επηρεάζουν πια τους πολίτες", αλλά "γιατί υπάρχει ανάγκη ρεαλιστικής εναλλακτικής πρότασης". Σχολιάζοντας το δίλημμα Βενιζέλου, ο Στ. Θεοδωράκης αναρωτήθηκε (ρ/σ ΒΗΜΑ) αν "πιστεύει κανείς σοβαρά εδώ ότι αν δεν πάει καλά εκλογικά ο Βενιζέλος, θα γκρεμιστεί η Ελλάδα", προσθέτοντας ότι δυσκολεύεται να μη γελάσει.
Ν. ΛΙΟΝ.
## - End of File -