#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1151.avgi.html.txt
ID::1151.avgi.html.txt
AnnotationMaxID::445
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Αντεπίθεση Τσουκαλά για το πόθεν έσχες του}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Πολιτικη}
date {GDM_STRING {19.12.2013    , 07:00}}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::445
0 token {{0 1}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
1 token {{1 2}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
2 token {{3 12}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
3 token {{13 19}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
4 token {{19 20}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
5 token {{21 22}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{23 32}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
7 token {{33 36}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{37 46}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
9 token {{47 50}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
10 token {{51 61}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
11 token {{62 65}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{66 74}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
13 token {{75 78}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
14 token {{78 79}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
15 token {{80 81}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{82 91}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
17 token {{92 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
18 token {{96 104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
19 token {{105 108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
20 token {{109 113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
21 token {{114 124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
22 token {{125 129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
23 token {{130 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
24 token {{134 144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
25 token {{145 150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
26 token {{150 151}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
27 sentence {{0 151}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26}}}}
28 token {{152 156}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
29 token {{157 160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
30 token {{161 163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
31 token {{164 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
32 token {{176 179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
33 token {{180 188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
34 token {{189 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
35 token {{200 201}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
36 token {{202 210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
37 token {{210 211}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
38 token {{212 221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
39 token {{222 234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
40 token {{234 235}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
41 sentence {{152 235}} {{constituents {GDM_STRING_SET {28 29 30 31 32 33 34 35 36 37 38 39 40}}}}
42 token {{236 240}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
43 token {{241 247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
44 token {{247 248}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
45 token {{249 253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
46 token {{253 254}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
47 token {{255 257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
48 token {{258 263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
49 token {{264 266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
50 token {{267 272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
51 token {{273 275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
52 token {{276 278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
53 token {{279 283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
54 token {{284 287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
55 token {{288 296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
56 token {{297 300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
57 token {{301 303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
58 token {{304 312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
59 token {{313 317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
60 token {{318 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
61 token {{324 332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
62 token {{332 333}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
63 sentence {{236 333}} {{constituents {GDM_STRING_SET {42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62}}}}
64 token {{334 345}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
65 token {{345 346}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
66 token {{347 364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
67 token {{364 365}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
68 token {{366 371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
69 token {{372 377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
70 token {{378 388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
71 token {{388 389}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
72 sentence {{334 389}} {{constituents {GDM_STRING_SET {64 65 66 67 68 69 70 71}}}}
73 token {{390 394}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
74 token {{395 400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
75 token {{401 406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
76 token {{407 411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
77 token {{412 417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
78 token {{418 421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
79 token {{422 426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
80 token {{426 427}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
81 sentence {{390 427}} {{constituents {GDM_STRING_SET {73 74 75 76 77 78 79 80}}}}
82 token {{428 431}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
83 token {{432 435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
84 token {{436 443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
85 token {{444 452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
86 token {{453 456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
87 token {{457 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
88 token {{470 474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
89 token {{475 478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
90 token {{479 489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
91 token {{490 498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
92 token {{498 499}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
93 sentence {{428 499}} {{constituents {GDM_STRING_SET {82 83 84 85 86 87 88 89 90 91 92}}}}
94 token {{500 501}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
95 token {{502 508}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
96 token {{509 514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
97 token {{515 518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
98 token {{519 522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
99 token {{523 528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
100 token {{528 529}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
101 sentence {{500 529}} {{constituents {GDM_STRING_SET {94 95 96 97 98 99 100}}}}
102 token {{530 537}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
103 token {{538 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
104 token {{542 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
105 token {{546 554}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
106 token {{555 558}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
107 token {{558 559}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
108 token {{560 567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
109 token {{568 571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
110 token {{572 574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{575 579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
112 token {{579 580}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
113 token {{580 581}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
114 sentence {{530 581}} {{constituents {GDM_STRING_SET {102 103 104 105 106 107 108 109 110 111 112 113}}}}
115 token {{582 586}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
116 token {{587 595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
117 token {{596 597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{598 607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
119 token {{608 611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
120 token {{612 618}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
121 token {{618 619}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
122 token {{620 622}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
123 token {{623 632}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
124 token {{633 637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
125 token {{638 647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
126 token {{648 651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
127 token {{652 663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
128 token {{664 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
129 token {{667 674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
130 token {{675 678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
131 token {{679 685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
132 token {{686 689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
133 token {{690 702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
134 token {{703 708}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
135 token {{708 709}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
136 token {{710 714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
137 token {{715 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
138 token {{719 729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
139 token {{730 743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
140 token {{744 747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
141 token {{748 753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
142 token {{754 761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
143 token {{761 762}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
144 sentence {{582 762}} {{constituents {GDM_STRING_SET {115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143}}}}
145 token {{763 770}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
146 token {{771 779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
147 token {{780 788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
148 token {{789 790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
149 token {{791 797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
150 token {{798 801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
151 token {{802 809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
152 token {{810 813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
153 token {{813 814}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
154 token {{815 819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
155 token {{820 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
156 token {{828 831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
157 token {{832 836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
158 token {{836 837}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
159 token {{838 847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
160 token {{848 858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
161 token {{859 862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{863 876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
163 token {{877 886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
164 token {{887 900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
165 token {{901 903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
166 token {{904 908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
167 token {{909 912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
168 token {{913 922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
169 token {{923 926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
170 token {{927 930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
171 token {{931 938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
172 token {{939 942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
173 token {{943 951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
174 token {{951 952}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
175 sentence {{763 952}} {{constituents {GDM_STRING_SET {145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174}}}}
176 token {{953 954}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
177 token {{954 961}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
178 token {{962 965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
179 token {{966 971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
180 token {{972 979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
181 token {{980 986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
182 token {{986 987}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
183 sentence {{953 987}} {{constituents {GDM_STRING_SET {176 177 178 179 180 181 182}}}}
184 token {{988 993}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
185 token {{994 998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
186 token {{999 1001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
187 token {{1002 1006}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
188 token {{1006 1007}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
189 token {{1008 1012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
190 token {{1013 1016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
191 token {{1017 1019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
192 token {{1020 1030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
193 token {{1031 1034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
194 token {{1034 1035}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
195 token {{1036 1040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
196 token {{1041 1044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
197 token {{1045 1047}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
198 token {{1048 1054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
199 token {{1055 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
200 token {{1066 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
201 token {{1070 1081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
202 token {{1082 1091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
203 token {{1092 1095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1096 1104}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
205 token {{1105 1113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
206 token {{1114 1117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
207 token {{1117 1118}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
208 token {{1119 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
209 token {{1123 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
210 token {{1127 1132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
211 token {{1133 1135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
212 token {{1136 1148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
213 token {{1149 1156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
214 token {{1157 1164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
215 token {{1165 1169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
216 token {{1170 1177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
217 token {{1178 1191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
218 token {{1191 1192}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
219 token {{1193 1197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
220 token {{1198 1207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
221 token {{1207 1208}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
222 sentence {{988 1208}} {{constituents {GDM_STRING_SET {184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221}}}}
223 token {{1209 1211}} {{type {GDM_STRING GFW}} {pos {GDM_STRING PRP}}}
224 token {{1212 1215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
225 token {{1216 1225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
226 token {{1226 1230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
227 token {{1231 1237}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
228 token {{1237 1238}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
229 token {{1239 1251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
230 token {{1252 1259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
231 token {{1260 1262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
232 token {{1263 1265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1266 1270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
234 token {{1270 1271}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
235 token {{1272 1275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
236 token {{1276 1279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
237 token {{1280 1285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
238 token {{1286 1294}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
239 token {{1294 1295}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
240 token {{1296 1298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
241 token {{1299 1308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
242 token {{1309 1311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
243 token {{1312 1317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
244 token {{1318 1323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
245 token {{1323 1324}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
246 token {{1325 1328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
247 token {{1329 1332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
248 token {{1333 1338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
249 token {{1339 1341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
250 token {{1342 1345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
251 token {{1346 1349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
252 token {{1350 1352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
253 token {{1353 1356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
254 token {{1357 1361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
255 token {{1362 1363}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
256 token {{1364 1368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
257 token {{1369 1372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
258 token {{1373 1375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
259 token {{1376 1384}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
260 token {{1385 1392}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
261 token {{1392 1393}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
262 token {{1394 1397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
263 token {{1398 1403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
264 token {{1404 1407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
265 token {{1408 1414}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
266 token {{1414 1415}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
267 sentence {{1209 1415}} {{constituents {GDM_STRING_SET {223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266}}}}
268 token {{1416 1418}} {{type {GDM_STRING GFW}} {pos {GDM_STRING PRP}}}
269 token {{1419 1429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
270 token {{1430 1432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
271 token {{1433 1436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
272 token {{1437 1443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
273 token {{1444 1446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
274 token {{1447 1452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
275 token {{1452 1453}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
276 sentence {{1416 1453}} {{constituents {GDM_STRING_SET {268 269 270 271 272 273 274 275}}}}
277 token {{1454 1462}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
278 token {{1463 1465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
279 token {{1466 1476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
280 token {{1477 1479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
281 token {{1480 1487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
282 token {{1488 1491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
283 token {{1492 1498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
284 token {{1498 1499}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
285 sentence {{1454 1499}} {{constituents {GDM_STRING_SET {277 278 279 280 281 282 283 284}}}}
286 token {{1500 1502}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
287 token {{1503 1509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
288 token {{1509 1510}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
289 token {{1511 1515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
290 token {{1515 1516}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
291 token {{1517 1520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
292 token {{1521 1527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
293 token {{1528 1531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
294 token {{1532 1541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
295 token {{1542 1545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
296 token {{1546 1552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
297 token {{1553 1556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
298 token {{1557 1563}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
299 token {{1563 1564}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
300 sentence {{1500 1564}} {{constituents {GDM_STRING_SET {286 287 288 289 290 291 292 293 294 295 296 297 298 299}}}}
301 token {{1565 1568}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
302 token {{1569 1571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
303 token {{1572 1575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
304 token {{1576 1578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
305 token {{1579 1582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
306 token {{1583 1590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
307 token {{1591 1593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
308 token {{1594 1604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
309 token {{1605 1608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
310 token {{1609 1611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
311 token {{1612 1621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
312 token {{1622 1632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
313 token {{1632 1633}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
314 token {{1633 1634}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
315 token {{1635 1644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
316 token {{1645 1646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
317 token {{1647 1655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
318 token {{1656 1659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
319 token {{1660 1668}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
320 token {{1668 1669}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
321 sentence {{1565 1669}} {{constituents {GDM_STRING_SET {301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320}}}}
322 token {{1670 1673}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING NNPM}}}
323 token {{1673 1674}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
324 sentence {{1670 1674}} {{constituents {GDM_STRING_SET {322 323}}}}
325 ne {{13 19}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
326 ne {{502 508}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
327 ne {{612 618}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
328 ne {{1408 1414}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
329 ne {{1557 1563}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
330 ne {{1231 1237}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
331 argument+polarity {{994 1117} {966 986} {620 632} {612 618}} {{argument {CDM_SPAN {994 1117}}} {claim {CDM_SPAN {966 986}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {620 632}}} {entity2 {CDM_SPAN {612 618}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
332 argument+polarity {{51 78} {23 32} {13 19}} {{argument {CDM_SPAN {51 78}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {23 32}}} {entity2 {CDM_SPAN {13 19}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
333 argument+polarity {{125 150} {23 32} {13 19}} {{argument {CDM_SPAN {125 150}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {23 32}}} {entity2 {CDM_SPAN {13 19}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
334 support_manual {{994 1117}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
335 segment {{994 1117}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 334}}}
336 claim_manual {{966 986}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
337 segment {{966 986}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 336}}}
338 entity_manual {{620 632}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
339 segment {{620 632}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 338}}}
340 entity_manual {{612 618}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
341 segment {{612 618}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 340}}}
342 argument_manual {{994 1117} {966 986} {620 632} {612 618}} {{argument {GDM_STRING 334}} {argument_txt {GDM_STRING {πήρα το 2010, όπως και οι συνάδελφοί μου, μετά από 35 χρόνια αποζημίωση από ασφαλιστικό πρόγραμμα του Ολλανδού εργοδότη μου}}} {claim {GDM_STRING 336}} {claim_txt {GDM_STRING {είμαι εύκολος στόχος}}} {entity1 {GDM_STRING 338}} {entity1_txt {GDM_STRING {Δ. Τσουκαλάς}}} {entity2 {GDM_STRING 340}} {entity2_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
343 support_manual {{51 78}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
344 segment {{51 78}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 343}}}
345 entity_manual {{23 32}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
346 segment {{23 32}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 345}}}
347 entity_manual {{13 19}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
348 segment {{13 19}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 347}}}
349 argument_manual {{51 78} {23 32} {13 19}} {{argument {GDM_STRING 343}} {argument_txt {GDM_STRING {εξαθλιώνει τον Ελληνικό λαό}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 345}} {entity1_txt {GDM_STRING κυβέρνηση}} {entity2 {GDM_STRING 347}} {entity2_txt {GDM_STRING Σαμαρά}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
350 support_manual {{125 150}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
351 segment {{125 150}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 350}}}
352 entity_manual {{23 32}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
353 segment {{23 32}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 352}}}
354 entity_manual {{13 19}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
355 segment {{13 19}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 354}}}
356 argument_manual {{125 150} {23 32} {13 19}} {{argument {GDM_STRING 350}} {argument_txt {GDM_STRING {έχει πια ημερομηνία λήξης}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 352}} {entity1_txt {GDM_STRING κυβέρνηση}} {entity2 {GDM_STRING 354}} {entity2_txt {GDM_STRING Σαμαρά}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
357 lookup {{1 2}} {{type {GDM_STRING cue}}}
358 lookup {{21 22}} {{type {GDM_STRING cue}}}
359 lookup {{47 50}} {{type {GDM_STRING cue}}}
360 lookup {{80 81}} {{type {GDM_STRING cue}}}
361 lookup {{161 163}} {{type {GDM_STRING cue}}}
362 lookup {{236 240}} {{type {GDM_STRING cue}}}
363 lookup {{249 253}} {{type {GDM_STRING cue}}}
364 lookup {{255 257}} {{type {GDM_STRING cue}}}
365 lookup {{258 263}} {{type {GDM_STRING cue}}}
366 lookup {{273 275}} {{type {GDM_STRING cue}}}
367 lookup {{279 283}} {{type {GDM_STRING cue}}}
368 lookup {{284 287}} {{type {GDM_STRING cue}}}
369 lookup {{297 300}} {{type {GDM_STRING cue}}}
370 lookup {{390 394}} {{type {GDM_STRING cue}}}
371 lookup {{407 411}} {{type {GDM_STRING cue}}}
372 lookup {{412 417}} {{type {GDM_STRING cue}}}
373 lookup {{418 421}} {{type {GDM_STRING cue}}}
374 lookup {{428 431}} {{type {GDM_STRING cue}}}
375 lookup {{453 456}} {{type {GDM_STRING cue}}}
376 lookup {{470 474}} {{type {GDM_STRING cue}}}
377 lookup {{475 478}} {{type {GDM_STRING cue}}}
378 lookup {{509 514}} {{type {GDM_STRING cue}}}
379 lookup {{538 541}} {{type {GDM_STRING cue}}}
380 lookup {{568 571}} {{type {GDM_STRING cue}}}
381 lookup {{572 574}} {{type {GDM_STRING cue}}}
382 lookup {{582 586}} {{type {GDM_STRING cue}}}
383 lookup {{648 651}} {{type {GDM_STRING cue}}}
384 lookup {{675 678}} {{type {GDM_STRING cue}}}
385 lookup {{710 714}} {{type {GDM_STRING cue}}}
386 lookup {{715 718}} {{type {GDM_STRING cue}}}
387 lookup {{744 747}} {{type {GDM_STRING cue}}}
388 lookup {{763 770}} {{type {GDM_STRING cue}}}
389 lookup {{789 790}} {{type {GDM_STRING cue}}}
390 lookup {{798 801}} {{type {GDM_STRING cue}}}
391 lookup {{815 819}} {{type {GDM_STRING cue}}}
392 lookup {{901 903}} {{type {GDM_STRING cue}}}
393 lookup {{909 912}} {{type {GDM_STRING cue}}}
394 lookup {{923 926}} {{type {GDM_STRING cue}}}
395 lookup {{927 930}} {{type {GDM_STRING cue}}}
396 lookup {{939 942}} {{type {GDM_STRING cue}}}
397 lookup {{962 965}} {{type {GDM_STRING cue}}}
398 lookup {{988 993}} {{type {GDM_STRING cue}}}
399 lookup {{999 1001}} {{type {GDM_STRING cue}}}
400 lookup {{1013 1016}} {{type {GDM_STRING cue}}}
401 lookup {{1031 1034}} {{type {GDM_STRING cue}}}
402 lookup {{1036 1040}} {{type {GDM_STRING cue}}}
403 lookup {{1041 1044}} {{type {GDM_STRING cue}}}
404 lookup {{1066 1069}} {{type {GDM_STRING cue}}}
405 lookup {{1114 1117}} {{type {GDM_STRING cue}}}
406 lookup {{1119 1122}} {{type {GDM_STRING cue}}}
407 lookup {{1123 1126}} {{type {GDM_STRING cue}}}
408 lookup {{1133 1135}} {{type {GDM_STRING cue}}}
409 lookup {{1165 1169}} {{type {GDM_STRING cue}}}
410 lookup {{1193 1197}} {{type {GDM_STRING cue}}}
411 lookup {{1260 1262}} {{type {GDM_STRING cue}}}
412 lookup {{1263 1265}} {{type {GDM_STRING cue}}}
413 lookup {{1272 1275}} {{type {GDM_STRING cue}}}
414 lookup {{1296 1298}} {{type {GDM_STRING cue}}}
415 lookup {{1309 1311}} {{type {GDM_STRING cue}}}
416 lookup {{1325 1328}} {{type {GDM_STRING cue}}}
417 lookup {{1339 1341}} {{type {GDM_STRING cue}}}
418 lookup {{1346 1349}} {{type {GDM_STRING cue}}}
419 lookup {{1350 1352}} {{type {GDM_STRING cue}}}
420 lookup {{1357 1361}} {{type {GDM_STRING cue}}}
421 lookup {{1369 1372}} {{type {GDM_STRING cue}}}
422 lookup {{1373 1375}} {{type {GDM_STRING cue}}}
423 lookup {{1394 1397}} {{type {GDM_STRING cue}}}
424 lookup {{1404 1407}} {{type {GDM_STRING cue}}}
425 lookup {{1416 1418}} {{type {GDM_STRING cue}}}
426 lookup {{1430 1432}} {{type {GDM_STRING cue}}}
427 lookup {{1433 1436}} {{type {GDM_STRING cue}}}
428 lookup {{1444 1446}} {{type {GDM_STRING cue}}}
429 lookup {{1511 1515}} {{type {GDM_STRING cue}}}
430 lookup {{1517 1520}} {{type {GDM_STRING cue}}}
431 lookup {{1528 1531}} {{type {GDM_STRING cue}}}
432 lookup {{1542 1545}} {{type {GDM_STRING cue}}}
433 lookup {{1565 1568}} {{type {GDM_STRING cue}}}
434 lookup {{1579 1582}} {{type {GDM_STRING cue}}}
435 lookup {{1591 1593}} {{type {GDM_STRING cue}}}
436 lookup {{1605 1608}} {{type {GDM_STRING cue}}}
437 lookup {{1609 1611}} {{type {GDM_STRING cue}}}
438 lookup {{1645 1646}} {{type {GDM_STRING cue}}}
439 lookup {{301 303}} {{type {GDM_STRING cue}}}
440 lookup {{664 666}} {{type {GDM_STRING cue}}}
441 lookup {{1008 1012}} {{type {GDM_STRING cue}}}
442 lookup {{1463 1465}} {{type {GDM_STRING cue}}}
443 lookup {{1477 1479}} {{type {GDM_STRING cue}}}
444 lookup {{1500 1502}} {{type {GDM_STRING cue}}}

RawData::1674
"Η κυβέρνηση Σαμαρά, η κυβέρνηση των μνημονίων που εξαθλιώνει τον Ελληνικό λαό, η κυβέρνηση της υποταγής στα ξένα συμφέροντα έχει πια ημερομηνία λήξης. Μαζί της θα καταρρεύσει ένα ολόκληρο κατεστημένο, μιντιακό, συστημικό διαπλεκόμενο. Πριν σβήσει, όμως, θα κάνει τα πάντα με τα μέσα που διαθέτει για να κερδίσει λίγο χρόνο παραπάνω. Παραπλάνηση, αποπροσανατολισμό, λάσπη στους αντιπάλους. Αυτό έκανε πάντα αυτό κάνει και τώρα. Και όσο κάποιοι νοιώθουν ότι ξεβολεύονται τόσο πιο επιθετικοί γίνονται. Ο ΣΥΡΙΖΑ είναι προ των πυλών. Ευτυχώς για τον Ελληνικό Λαό, ευτυχώς για τη χώρα".
Έτσι απαντάει ο βουλευτής του ΣΥΡΙΖΑ, Δ. Τσουκαλάς στις επιθέσεις που εξακολουθεί να δέχεται από μερίδα του ηλεκτρονικού Τύπου, παρά τις αναλυτικές διευκρινίσεις που έδωσε σχετικά. Μάλιστα προκαλεί εντύπωση η εμμονή στο πρόσωπο του, όταν περνούν στα ψιλά, υποθέσεις πολιτευτών της συμπολίτευσης σημαντικά ευκρινέστερες ως προς τις πρακτικές και τις σχέσεις που υπονοούν.
"Κατανοώ ότι είμαι εύκολος στόχος. Γιατί πήρα το 2010, όπως και οι συνάδελφοί μου, μετά από 35 χρόνια αποζημίωση από ασφαλιστικό πρόγραμμα του Ολλανδού εργοδότη μου, ενώ δεν ήμουν τη συγκεκριμένη χρονική περίοδο ούτε ενεργός συνδικαλιστής, ούτε βουλευτής. Τα έχω καταθέσει στην Ελλάδα, φορολογήθηκα σύμφωνα με το νόμο, δεν έχω καμιά offshore, δε βρίσκομαι σε καμιά λίστα, δεν έχω πάρει σε όλη μου τη ζωή ούτε 1 ευρώ από το Ελληνικό Δημόσιο, και είμαι και ΣΥΡΙΖΑ! Με συγχωρείτε αν σας χάλασα τη σούπα. Μπορείτε να συνεχίσετε να χτυπάτε όσο θέλετε. Να ξέρετε, όμως, πως τίποτα δεν ανακόπτει την πορεία του ΣΥΡΙΖΑ. Και γω όσο ζω και αναπνέω θα αγωνίζομαι για το ανθρώπινα δικαιώματα", καταλήγει η απάντηση του βουλευτή.
Μ.Τ.
## - End of File -