#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1154.avgi.html.txt
ID::1154.avgi.html.txt
AnnotationMaxID::635
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Άνθρωποι και αριθμοί}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 07.02.2014}
category {GDM_STRING Απόψεις}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::634
0 token {{0 9}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
1 token {{10 12}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
2 token {{13 25}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
3 token {{26 36}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
4 token {{36 37}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
5 token {{38 41}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
6 token {{42 44}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
7 token {{45 46}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
8 token {{46 53}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
9 token {{54 59}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
10 token {{59 60}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
11 token {{61 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
12 token {{65 67}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{68 80}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
14 token {{81 83}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
15 token {{84 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
16 token {{96 106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
17 token {{107 116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
18 token {{117 120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
19 token {{121 126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
20 token {{126 127}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
21 token {{128 138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
22 token {{139 141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
23 token {{142 149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
24 token {{150 153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
25 token {{154 156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{157 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
27 token {{165 174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
28 token {{175 178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
29 token {{179 183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
30 token {{184 191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
31 token {{192 193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
32 token {{194 202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
33 token {{203 206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
34 token {{207 212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
35 token {{212 213}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
36 sentence {{0 213}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35}}}}
37 token {{214 217}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
38 token {{218 223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
39 token {{224 226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
40 token {{227 232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
41 token {{233 241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
42 token {{242 249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
43 token {{250 253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
44 token {{254 261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
45 token {{261 262}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
46 token {{263 268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
47 token {{269 271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
48 token {{272 280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
49 token {{281 284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
50 token {{285 289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
51 token {{290 293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
52 token {{294 297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
53 token {{298 301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
54 token {{302 308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
55 token {{309 312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
56 token {{313 319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
57 token {{319 320}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
58 token {{321 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
59 token {{324 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
60 token {{335 343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
61 token {{343 344}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
62 token {{345 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
63 token {{352 360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
64 token {{361 375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
65 token {{375 376}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
66 token {{377 378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
67 token {{379 387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
68 token {{388 395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
69 token {{395 396}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
70 sentence {{214 396}} {{constituents {GDM_STRING_SET {37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69}}}}
71 token {{397 408}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
72 token {{409 416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
73 token {{417 420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
74 token {{421 428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
75 token {{429 438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
76 token {{439 441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
77 token {{442 450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
78 token {{450 451}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
79 sentence {{397 451}} {{constituents {GDM_STRING_SET {71 72 73 74 75 76 77 78}}}}
80 token {{452 460}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
81 token {{461 467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
82 token {{468 473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
83 token {{474 481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
84 token {{482 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
85 token {{486 493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
86 token {{493 494}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
87 token {{495 498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
88 token {{499 509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
89 token {{510 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
90 token {{514 518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
91 token {{519 522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
92 token {{523 536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
93 token {{536 537}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
94 token {{538 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
95 token {{542 546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
96 token {{547 548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
97 token {{549 559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
98 token {{560 563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
99 token {{564 571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
100 token {{572 579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
101 token {{580 584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
102 token {{585 591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
103 token {{592 595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
104 token {{596 606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
105 token {{607 610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
106 token {{611 614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
107 token {{615 626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
108 token {{626 627}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
109 sentence {{452 627}} {{constituents {GDM_STRING_SET {80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108}}}}
110 token {{628 629}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
111 token {{630 637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
112 token {{638 642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
113 token {{643 649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
114 token {{650 653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
115 token {{654 657}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
116 token {{657 658}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
117 token {{659 660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{661 670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
119 token {{671 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
120 token {{678 682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
121 token {{683 686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
122 token {{687 689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{690 694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
124 token {{695 698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
125 token {{699 707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
126 token {{707 708}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
127 token {{709 711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
128 token {{712 722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
129 token {{723 733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
130 token {{733 734}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
131 token {{735 736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
132 token {{737 742}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
133 token {{743 753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
134 token {{754 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
135 token {{766 767}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
136 token {{768 770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
137 token {{771 782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
138 token {{783 789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
139 token {{790 793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
140 token {{794 803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
141 token {{803 804}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
142 token {{805 807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
143 token {{808 818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
144 token {{819 820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
145 token {{821 826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
146 token {{827 831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
147 token {{832 836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
148 token {{837 839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
149 token {{840 849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
150 token {{849 850}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
151 token {{851 859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
152 token {{860 868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
153 token {{869 878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
154 token {{879 884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
155 token {{885 887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
156 token {{888 901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
157 token {{902 903}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
158 token {{904 911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
159 token {{911 912}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
160 token {{913 920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
161 token {{921 929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
162 token {{930 934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
163 token {{935 946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
164 token {{947 952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
165 token {{953 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
166 token {{959 962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
167 token {{963 966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
168 token {{967 973}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
169 token {{973 974}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
170 token {{975 978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
171 token {{979 982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
172 token {{983 984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
173 token {{985 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
174 token {{993 998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
175 token {{999 1004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
176 token {{1005 1012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
177 token {{1013 1015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
178 token {{1016 1019}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
179 token {{1019 1020}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
180 sentence {{628 1020}} {{constituents {GDM_STRING_SET {110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179}}}}
181 token {{1021 1023}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
182 token {{1024 1034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
183 token {{1035 1042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
184 token {{1043 1046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
185 token {{1047 1053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
186 token {{1054 1056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
187 token {{1057 1067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
188 token {{1068 1071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
189 token {{1072 1079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
190 token {{1080 1090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
191 token {{1090 1091}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
192 token {{1092 1096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
193 token {{1097 1100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
194 token {{1101 1112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
195 token {{1113 1117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
196 token {{1118 1120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
197 token {{1121 1131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
198 token {{1132 1135}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
199 token {{1135 1136}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
200 token {{1137 1147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
201 token {{1148 1159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
202 token {{1160 1166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
203 token {{1166 1167}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
204 token {{1168 1178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
205 token {{1179 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
206 token {{1183 1195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
207 token {{1195 1196}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
208 token {{1197 1202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
209 token {{1203 1206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
210 token {{1207 1211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
211 token {{1212 1225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
212 token {{1225 1226}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
213 token {{1227 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
214 token {{1234 1236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
215 token {{1237 1243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
216 token {{1244 1248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
217 token {{1249 1252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
218 token {{1253 1265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
219 token {{1266 1268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
220 token {{1269 1275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
221 token {{1275 1276}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
222 sentence {{1021 1276}} {{constituents {GDM_STRING_SET {181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221}}}}
223 token {{1277 1279}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
224 token {{1280 1290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
225 token {{1291 1300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
226 token {{1301 1310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
227 token {{1311 1314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
228 token {{1315 1319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
229 token {{1320 1328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
230 token {{1329 1332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
231 token {{1333 1337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
232 token {{1338 1346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
233 token {{1346 1347}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
234 token {{1348 1352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
235 token {{1353 1357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
236 token {{1358 1371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
237 token {{1372 1375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
238 token {{1376 1384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
239 token {{1385 1388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
240 token {{1389 1394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
241 token {{1394 1395}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
242 token {{1396 1399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
243 token {{1400 1409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
244 token {{1410 1414}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
245 token {{1414 1415}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
246 sentence {{1277 1415}} {{constituents {GDM_STRING_SET {223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245}}}}
247 token {{1416 1419}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
248 token {{1420 1432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
249 token {{1433 1442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
250 token {{1443 1446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
251 token {{1447 1450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
252 token {{1451 1457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
253 token {{1458 1461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
254 token {{1462 1467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
255 token {{1467 1468}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
256 token {{1469 1472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
257 token {{1473 1476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
258 token {{1477 1481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
259 token {{1482 1485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
260 token {{1486 1494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
261 token {{1494 1495}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
262 token {{1496 1507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
263 token {{1508 1510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
264 token {{1511 1527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
265 token {{1528 1536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
266 token {{1536 1537}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
267 sentence {{1416 1537}} {{constituents {GDM_STRING_SET {247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266}}}}
268 token {{1538 1543}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
269 token {{1544 1547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
270 token {{1548 1550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
271 token {{1551 1554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
272 token {{1555 1561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
273 token {{1561 1562}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
274 sentence {{1538 1562}} {{constituents {GDM_STRING_SET {268 269 270 271 272 273}}}}
275 token {{1563 1564}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
276 token {{1565 1568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
277 token {{1569 1578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
278 token {{1579 1582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
279 token {{1583 1589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
280 token {{1590 1593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
281 token {{1594 1602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
282 token {{1602 1603}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
283 token {{1604 1606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
284 token {{1607 1614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}} {descriptor {GDM_STRING PFN}}}
285 token {{1615 1618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
286 token {{1619 1629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
287 token {{1629 1630}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
288 token {{1631 1633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
289 token {{1634 1644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
290 token {{1645 1647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
291 token {{1648 1651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
292 token {{1652 1660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
293 token {{1661 1664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
294 token {{1665 1667}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
295 token {{1668 1674}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
296 token {{1674 1675}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
297 sentence {{1563 1675}} {{constituents {GDM_STRING_SET {275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296}}}}
298 token {{1676 1677}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
299 token {{1678 1682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
300 token {{1683 1689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
301 token {{1690 1693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
302 token {{1694 1702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
303 token {{1703 1708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
304 token {{1709 1712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
305 token {{1713 1720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
306 token {{1720 1721}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
307 token {{1722 1725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
308 token {{1726 1732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
309 token {{1733 1736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
310 token {{1737 1744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
311 token {{1744 1745}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
312 token {{1746 1749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
313 token {{1750 1761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
314 token {{1762 1765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
315 token {{1766 1773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
316 token {{1774 1779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
317 token {{1779 1780}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
318 token {{1781 1783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
319 token {{1784 1788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
320 token {{1789 1791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
321 token {{1792 1797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
322 token {{1798 1801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
323 token {{1802 1810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
324 token {{1811 1823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
325 token {{1824 1832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
326 token {{1833 1836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
327 token {{1837 1839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
328 token {{1840 1852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
329 token {{1853 1855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
330 token {{1856 1868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
331 token {{1868 1869}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
332 token {{1870 1873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
333 token {{1874 1884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
334 token {{1885 1892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
335 token {{1893 1895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
336 token {{1896 1907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
337 token {{1908 1912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
338 token {{1913 1925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
339 token {{1926 1928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
340 token {{1929 1943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
341 token {{1943 1944}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
342 token {{1945 1948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
343 token {{1949 1960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
344 token {{1961 1964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
345 token {{1965 1970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
346 token {{1970 1971}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
347 token {{1972 1975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
348 token {{1976 1979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
349 token {{1980 1987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
350 token {{1988 1991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
351 token {{1992 1994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
352 token {{1995 2008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
353 token {{2008 2009}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
354 sentence {{1676 2009}} {{constituents {GDM_STRING_SET {298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353}}}}
355 token {{2010 2012}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
356 token {{2013 2021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
357 token {{2022 2024}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
358 token {{2025 2032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
359 token {{2032 2033}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
360 token {{2034 2037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
361 token {{2038 2048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
362 token {{2048 2049}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
363 token {{2050 2053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
364 token {{2054 2061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
365 token {{2062 2064}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
366 token {{2065 2074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
367 token {{2075 2082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
368 token {{2083 2084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
369 token {{2085 2093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
370 token {{2093 2094}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
371 token {{2095 2104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
372 token {{2105 2113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
373 token {{2113 2114}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
374 token {{2115 2118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
375 token {{2119 2123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
376 token {{2124 2131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
377 token {{2132 2136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
378 token {{2137 2146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
379 token {{2147 2150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
380 token {{2151 2156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
381 token {{2157 2160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
382 token {{2161 2165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
383 token {{2166 2174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
384 token {{2175 2178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
385 token {{2179 2191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
386 token {{2192 2199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
387 token {{2199 2200}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
388 sentence {{2010 2200}} {{constituents {GDM_STRING_SET {355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387}}}}
389 token {{2201 2204}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IDT}}}
390 token {{2205 2209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
391 token {{2210 2220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
392 token {{2220 2221}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
393 sentence {{2201 2221}} {{constituents {GDM_STRING_SET {389 390 391 392}}}}
394 token {{2222 2228}} {{type {GDM_STRING MFW}} {pos {GDM_STRING NNSF}}}
395 token {{2229 2231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
396 token {{2232 2238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
397 token {{2239 2240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
398 token {{2241 2249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
399 token {{2249 2250}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
400 sentence {{2222 2250}} {{constituents {GDM_STRING_SET {394 395 396 397 398 399}}}}
402 ne {{46 53}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 850981}} {s {GDM_STRING w}}}
403 ne {{967 973}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
404 ne {{1668 1674}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25087}} {s {GDM_STRING w}}}
405 argument+polarity {{321 343} {263 319} {967 973}} {{argument {CDM_SPAN {321 343}}} {claim {CDM_SPAN {263 319}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {967 973}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
406 argument+polarity {{345 375} {263 319} {967 973}} {{argument {CDM_SPAN {345 375}}} {claim {CDM_SPAN {263 319}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {967 973}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
407 argument+polarity {{377 395} {263 319} {967 973}} {{argument {CDM_SPAN {377 395}}} {claim {CDM_SPAN {263 319}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {967 973}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
408 argument+polarity {{628 657} {499 626} {967 973}} {{argument {CDM_SPAN {628 657}}} {claim {CDM_SPAN {499 626}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {967 973}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
409 argument+polarity {{659 707} {499 626} {967 973}} {{argument {CDM_SPAN {659 707}}} {claim {CDM_SPAN {499 626}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {967 973}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
410 argument+polarity {{709 733} {499 626} {967 973}} {{argument {CDM_SPAN {709 733}}} {claim {CDM_SPAN {499 626}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {967 973}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
411 argument+polarity {{735 766} {499 626} {967 973} {737 742}} {{argument {CDM_SPAN {735 766}}} {claim {CDM_SPAN {499 626}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {967 973}}} {entity2 {CDM_SPAN {737 742}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
412 argument+polarity {{768 803} {967 973}} {{argument {CDM_SPAN {768 803}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {967 973}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
413 argument+polarity {{851 901} {499 626} {967 973}} {{argument {CDM_SPAN {851 901}}} {claim {CDM_SPAN {499 626}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {967 973}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
414 argument+polarity {{983 1019} {499 626} {967 973}} {{argument {CDM_SPAN {983 1019}}} {claim {CDM_SPAN {499 626}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {967 973}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
415 argument+polarity {{1137 1225} {1132 1135} {967 973}} {{argument {CDM_SPAN {1137 1225}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {1132 1135}}} {entity2 {CDM_SPAN {967 973}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
416 argument+polarity {{1792 1868} {967 973}} {{argument {CDM_SPAN {1792 1868}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {967 973}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
417 argument+polarity {{1896 1943} {1874 1892} {967 973}} {{argument {CDM_SPAN {1896 1943}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {1874 1892}}} {entity2 {CDM_SPAN {967 973}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
418 argument+polarity {{1750 1779} {967 973}} {{argument {CDM_SPAN {1750 1779}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {967 973}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
419 argument+polarity {{1949 2008} {967 973}} {{argument {CDM_SPAN {1949 2008}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {967 973}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
420 argument+polarity {{2050 2093} {967 973}} {{argument {CDM_SPAN {2050 2093}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {967 973}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
421 argument+polarity {{2095 2199} {967 973}} {{argument {CDM_SPAN {2095 2199}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {967 973}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
422 support_manual {{321 343}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
423 segment {{321 343}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 422}}}
424 claim_manual {{263 319}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
425 segment {{263 319}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 424}}}
426 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
427 segment {{967 973}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 426}}}
428 argument_manual {{321 343} {263 319} {967 973}} {{argument {GDM_STRING 422}} {argument_txt {GDM_STRING {οι επενδύσεις έρχονται}}} {claim {GDM_STRING 424}} {claim_txt {GDM_STRING {έπαψε το έλλειμμα που ήταν μια από τις αιτίες της κρίσης}}} {entity1 {GDM_STRING 426}} {entity1_txt {GDM_STRING Ελλάδα}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
429 support_manual {{345 375}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
430 segment {{345 375}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 429}}}
431 claim_manual {{263 319}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
432 segment {{263 319}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 431}}}
433 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
434 segment {{967 973}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 433}}}
435 argument_manual {{345 375} {263 319} {967 973}} {{argument {GDM_STRING 429}} {argument_txt {GDM_STRING {θέσεις εργασίας δημιουργούνται}}} {claim {GDM_STRING 431}} {claim_txt {GDM_STRING {έπαψε το έλλειμμα που ήταν μια από τις αιτίες της κρίσης}}} {entity1 {GDM_STRING 433}} {entity1_txt {GDM_STRING Ελλάδα}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
436 support_manual {{377 395}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
437 segment {{377 395}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 436}}}
438 claim_manual {{263 319}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
439 segment {{263 319}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 438}}}
440 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
441 segment {{967 973}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 440}}}
442 argument_manual {{377 395} {263 319} {967 973}} {{argument {GDM_STRING 436}} {argument_txt {GDM_STRING {η ανάπτυξη αρχίζει}}} {claim {GDM_STRING 438}} {claim_txt {GDM_STRING {έπαψε το έλλειμμα που ήταν μια από τις αιτίες της κρίσης}}} {entity1 {GDM_STRING 440}} {entity1_txt {GDM_STRING Ελλάδα}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
443 support_manual {{628 657}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
444 segment {{628 657}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 443}}}
445 claim_manual {{499 626}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
446 segment {{499 626}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 445}}}
447 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
448 segment {{967 973}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 447}}}
449 argument_manual {{628 657} {499 626} {967 973}} {{argument {GDM_STRING 443}} {argument_txt {GDM_STRING {Η ανεργία έχει φτάσει στο 30%}}} {claim {GDM_STRING 445}} {claim_txt {GDM_STRING {εμφανίζουν μια χώρα που φτωχοποιείται, και όπου η αναδιανομή του πλούτου γίνεται προς όφελος των τραπεζιτών και των κερδοσκόπων}}} {entity1 {GDM_STRING 447}} {entity1_txt {GDM_STRING Ελλάδα}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
450 support_manual {{659 707}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
451 segment {{659 707}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 450}}}
452 claim_manual {{499 626}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
453 segment {{499 626}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 452}}}
454 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
455 segment {{967 973}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 454}}}
456 argument_manual {{659 707} {499 626} {967 973}} {{argument {GDM_STRING 450}} {argument_txt {GDM_STRING {ο κατώτερος μισθός κάτω από το όριο της φτώχειας}}} {claim {GDM_STRING 452}} {claim_txt {GDM_STRING {εμφανίζουν μια χώρα που φτωχοποιείται, και όπου η αναδιανομή του πλούτου γίνεται προς όφελος των τραπεζιτών και των κερδοσκόπων}}} {entity1 {GDM_STRING 454}} {entity1_txt {GDM_STRING Ελλάδα}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
457 support_manual {{709 733}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
458 segment {{709 733}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 457}}}
459 claim_manual {{499 626}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
460 segment {{499 626}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 459}}}
461 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
462 segment {{967 973}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 461}}}
463 argument_manual {{709 733} {499 626} {967 973}} {{argument {GDM_STRING 457}} {argument_txt {GDM_STRING {τα νοσοκομεία καταρρέουν}}} {claim {GDM_STRING 459}} {claim_txt {GDM_STRING {εμφανίζουν μια χώρα που φτωχοποιείται, και όπου η αναδιανομή του πλούτου γίνεται προς όφελος των τραπεζιτών και των κερδοσκόπων}}} {entity1 {GDM_STRING 461}} {entity1_txt {GDM_STRING Ελλάδα}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
464 support_manual {{735 766}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
465 segment {{735 766}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 464}}}
466 claim_manual {{499 626}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
467 segment {{499 626}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 466}}}
468 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
469 segment {{967 973}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 468}}}
470 entity_manual {{737 742}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
471 segment {{737 742}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 470}}}
472 argument_manual {{735 766} {499 626} {967 973} {737 742}} {{argument {GDM_STRING 464}} {argument_txt {GDM_STRING {ο ΕΟΠΠΥ λειτουργεί προβληματικά}}} {claim {GDM_STRING 466}} {claim_txt {GDM_STRING {εμφανίζουν μια χώρα που φτωχοποιείται, και όπου η αναδιανομή του πλούτου γίνεται προς όφελος των τραπεζιτών και των κερδοσκόπων}}} {entity1 {GDM_STRING 468}} {entity1_txt {GDM_STRING Ελλάδα}} {entity2 {GDM_STRING 470}} {entity2_txt {GDM_STRING ΕΟΠΠΥ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
473 support_manual {{768 803}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
474 segment {{768 803}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 473}}}
475 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
476 segment {{967 973}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 475}}}
477 argument_manual {{768 803} {967 973}} {{argument {GDM_STRING 473}} {argument_txt {GDM_STRING {τα ασφαλιστικά ταμεία δεν πληρώνουν}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 475}} {entity1_txt {GDM_STRING Ελλάδα}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
478 support_manual {{851 901}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
479 segment {{851 901}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 478}}}
480 claim_manual {{499 626}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
481 segment {{499 626}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 480}}}
482 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
483 segment {{967 973}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 482}}}
484 argument_manual {{851 901} {499 626} {967 973}} {{argument {GDM_STRING 478}} {argument_txt {GDM_STRING {χιλιάδες δημόσιοι υπάλληλοι είναι σε διαθεσιμότητα}}} {claim {GDM_STRING 480}} {claim_txt {GDM_STRING {εμφανίζουν μια χώρα που φτωχοποιείται, και όπου η αναδιανομή του πλούτου γίνεται προς όφελος των τραπεζιτών και των κερδοσκόπων}}} {entity1 {GDM_STRING 482}} {entity1_txt {GDM_STRING Ελλάδα}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
485 support_manual {{983 1019}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
486 segment {{983 1019}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 485}}}
487 claim_manual {{499 626}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
488 segment {{499 626}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 487}}}
489 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
490 segment {{967 973}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 489}}}
491 argument_manual {{983 1019} {499 626} {967 973}} {{argument {GDM_STRING 485}} {argument_txt {GDM_STRING {η ανεργία στους νέους αγγίζει το 60%}}} {claim {GDM_STRING 487}} {claim_txt {GDM_STRING {εμφανίζουν μια χώρα που φτωχοποιείται, και όπου η αναδιανομή του πλούτου γίνεται προς όφελος των τραπεζιτών και των κερδοσκόπων}}} {entity1 {GDM_STRING 489}} {entity1_txt {GDM_STRING Ελλάδα}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
492 support_manual {{1137 1225}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
493 segment {{1137 1225}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 492}}}
494 entity_manual {{1132 1135}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
495 segment {{1132 1135}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 494}}}
496 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
497 segment {{967 973}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 496}}}
498 argument_manual {{1137 1225} {1132 1135} {967 973}} {{argument {GDM_STRING 492}} {argument_txt {GDM_STRING {κατέστρεψε ασφαλιστικά ταμεία, νοσοκομεία και πανεπιστήμια, καθώς και τους ομολογιούχους}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 494}} {entity1_txt {GDM_STRING PSI}} {entity2 {GDM_STRING 496}} {entity2_txt {GDM_STRING Ελλάδα}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
499 support_manual {{1792 1868}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
500 segment {{1792 1868}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 499}}}
501 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
502 segment {{967 973}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 501}}}
503 argument_manual {{1792 1868} {967 973}} {{argument {GDM_STRING 499}} {argument_txt {GDM_STRING {χάνει ένα αξιόλογο επιστημονικό δυναμικό και να μετατρέπεται σε τριτοκοσμική}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 501}} {entity1_txt {GDM_STRING Ελλάδα}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
504 support_manual {{1896 1943}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
505 segment {{1896 1943}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 504}}}
506 entity_manual {{1874 1892}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
507 segment {{1874 1892}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 506}}}
508 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
509 segment {{967 973}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 508}}}
510 argument_manual {{1896 1943} {1874 1892} {967 973}} {{argument {GDM_STRING 504}} {argument_txt {GDM_STRING {μετατρέπουν τους εργαζόμενους σε δουλοπάροικους}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 506}} {entity1_txt {GDM_STRING {εργασιακές σχέσεις}}} {entity2 {GDM_STRING 508}} {entity2_txt {GDM_STRING Ελλάδα}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
511 support_manual {{1750 1779}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
512 segment {{1750 1779}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 511}}}
513 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
514 segment {{967 973}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 513}}}
515 argument_manual {{1750 1779} {967 973}} {{argument {GDM_STRING 511}} {argument_txt {GDM_STRING {φτωχοποίηση της μεσαίας τάξης}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 513}} {entity1_txt {GDM_STRING Ελλάδα}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
516 support_manual {{1949 2008}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
517 segment {{1949 2008}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 516}}}
518 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
519 segment {{967 973}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 518}}}
520 argument_manual {{1949 2008} {967 973}} {{argument {GDM_STRING 516}} {argument_txt {GDM_STRING {αξιοπρέπεια της χώρας, και του καθενός μας να κουρελιάζεται}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 518}} {entity1_txt {GDM_STRING Ελλάδα}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
521 support_manual {{2050 2093}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
522 segment {{2050 2093}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 521}}}
523 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
524 segment {{967 973}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 523}}}
525 argument_manual {{2050 2093} {967 973}} {{argument {GDM_STRING 521}} {argument_txt {GDM_STRING {δεν μπορούν να πληρώσουν φάρμακα ή θέρμανση}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 523}} {entity1_txt {GDM_STRING Ελλάδα}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
526 support_manual {{2095 2199}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
527 segment {{2095 2199}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 526}}}
528 entity_manual {{967 973}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
529 segment {{967 973}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 528}}}
530 argument_manual {{2095 2199} {967 973}} {{argument {GDM_STRING 526}} {argument_txt {GDM_STRING {πεθαίνουν νωρίτερα, και έτσι βοηθάνε στον πλεονασμό της χώρας και στην ευρωστία των ασφαλιστικών ταμείων}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 528}} {entity1_txt {GDM_STRING Ελλάδα}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
531 lookup {{38 41}} {{type {GDM_STRING cue}}}
532 lookup {{42 44}} {{type {GDM_STRING cue}}}
533 lookup {{65 67}} {{type {GDM_STRING cue}}}
534 lookup {{81 83}} {{type {GDM_STRING cue}}}
535 lookup {{150 153}} {{type {GDM_STRING cue}}}
536 lookup {{175 178}} {{type {GDM_STRING cue}}}
537 lookup {{192 193}} {{type {GDM_STRING cue}}}
538 lookup {{214 217}} {{type {GDM_STRING cue}}}
539 lookup {{224 226}} {{type {GDM_STRING cue}}}
540 lookup {{250 253}} {{type {GDM_STRING cue}}}
541 lookup {{269 271}} {{type {GDM_STRING cue}}}
542 lookup {{281 284}} {{type {GDM_STRING cue}}}
543 lookup {{290 293}} {{type {GDM_STRING cue}}}
544 lookup {{294 297}} {{type {GDM_STRING cue}}}
545 lookup {{298 301}} {{type {GDM_STRING cue}}}
546 lookup {{377 378}} {{type {GDM_STRING cue}}}
547 lookup {{417 420}} {{type {GDM_STRING cue}}}
548 lookup {{461 467}} {{type {GDM_STRING cue}}}
549 lookup {{482 485}} {{type {GDM_STRING cue}}}
550 lookup {{495 498}} {{type {GDM_STRING cue}}}
551 lookup {{510 513}} {{type {GDM_STRING cue}}}
552 lookup {{519 522}} {{type {GDM_STRING cue}}}
553 lookup {{538 541}} {{type {GDM_STRING cue}}}
554 lookup {{547 548}} {{type {GDM_STRING cue}}}
555 lookup {{607 610}} {{type {GDM_STRING cue}}}
556 lookup {{628 629}} {{type {GDM_STRING cue}}}
557 lookup {{650 653}} {{type {GDM_STRING cue}}}
558 lookup {{678 682}} {{type {GDM_STRING cue}}}
559 lookup {{683 686}} {{type {GDM_STRING cue}}}
560 lookup {{687 689}} {{type {GDM_STRING cue}}}
561 lookup {{790 793}} {{type {GDM_STRING cue}}}
562 lookup {{805 818}} {{type {GDM_STRING cue}}}
563 lookup {{879 884}} {{type {GDM_STRING cue}}}
564 lookup {{885 887}} {{type {GDM_STRING cue}}}
565 lookup {{959 962}} {{type {GDM_STRING cue}}}
566 lookup {{963 966}} {{type {GDM_STRING cue}}}
567 lookup {{975 982}} {{type {GDM_STRING cue}}}
568 lookup {{983 984}} {{type {GDM_STRING cue}}}
569 lookup {{1013 1015}} {{type {GDM_STRING cue}}}
570 lookup {{1021 1023}} {{type {GDM_STRING cue}}}
571 lookup {{1054 1056}} {{type {GDM_STRING cue}}}
572 lookup {{1068 1071}} {{type {GDM_STRING cue}}}
573 lookup {{1097 1100}} {{type {GDM_STRING cue}}}
574 lookup {{1118 1120}} {{type {GDM_STRING cue}}}
575 lookup {{1179 1182}} {{type {GDM_STRING cue}}}
576 lookup {{1197 1202}} {{type {GDM_STRING cue}}}
577 lookup {{1203 1206}} {{type {GDM_STRING cue}}}
578 lookup {{1227 1233}} {{type {GDM_STRING cue}}}
579 lookup {{1234 1236}} {{type {GDM_STRING cue}}}
580 lookup {{1249 1252}} {{type {GDM_STRING cue}}}
581 lookup {{1266 1268}} {{type {GDM_STRING cue}}}
582 lookup {{1277 1279}} {{type {GDM_STRING cue}}}
583 lookup {{1311 1314}} {{type {GDM_STRING cue}}}
584 lookup {{1329 1332}} {{type {GDM_STRING cue}}}
585 lookup {{1348 1352}} {{type {GDM_STRING cue}}}
586 lookup {{1353 1357}} {{type {GDM_STRING cue}}}
587 lookup {{1443 1446}} {{type {GDM_STRING cue}}}
588 lookup {{1447 1450}} {{type {GDM_STRING cue}}}
589 lookup {{1469 1472}} {{type {GDM_STRING cue}}}
590 lookup {{1473 1476}} {{type {GDM_STRING cue}}}
591 lookup {{1508 1510}} {{type {GDM_STRING cue}}}
592 lookup {{1538 1543}} {{type {GDM_STRING cue}}}
593 lookup {{1544 1547}} {{type {GDM_STRING cue}}}
594 lookup {{1563 1564}} {{type {GDM_STRING cue}}}
595 lookup {{1565 1568}} {{type {GDM_STRING cue}}}
596 lookup {{1579 1582}} {{type {GDM_STRING cue}}}
597 lookup {{1604 1606}} {{type {GDM_STRING cue}}}
598 lookup {{1631 1633}} {{type {GDM_STRING cue}}}
599 lookup {{1645 1647}} {{type {GDM_STRING cue}}}
600 lookup {{1648 1651}} {{type {GDM_STRING cue}}}
601 lookup {{1676 1677}} {{type {GDM_STRING cue}}}
602 lookup {{1678 1682}} {{type {GDM_STRING cue}}}
603 lookup {{1690 1693}} {{type {GDM_STRING cue}}}
604 lookup {{1703 1708}} {{type {GDM_STRING cue}}}
605 lookup {{1709 1712}} {{type {GDM_STRING cue}}}
606 lookup {{1722 1725}} {{type {GDM_STRING cue}}}
607 lookup {{1746 1749}} {{type {GDM_STRING cue}}}
608 lookup {{1781 1783}} {{type {GDM_STRING cue}}}
609 lookup {{1833 1836}} {{type {GDM_STRING cue}}}
610 lookup {{1853 1855}} {{type {GDM_STRING cue}}}
611 lookup {{1870 1873}} {{type {GDM_STRING cue}}}
612 lookup {{1926 1928}} {{type {GDM_STRING cue}}}
613 lookup {{1945 1948}} {{type {GDM_STRING cue}}}
614 lookup {{1972 1975}} {{type {GDM_STRING cue}}}
615 lookup {{1988 1991}} {{type {GDM_STRING cue}}}
616 lookup {{2022 2024}} {{type {GDM_STRING cue}}}
617 lookup {{2034 2037}} {{type {GDM_STRING cue}}}
618 lookup {{2050 2053}} {{type {GDM_STRING cue}}}
619 lookup {{2083 2084}} {{type {GDM_STRING cue}}}
620 lookup {{2115 2118}} {{type {GDM_STRING cue}}}
621 lookup {{2119 2123}} {{type {GDM_STRING cue}}}
622 lookup {{2132 2136}} {{type {GDM_STRING cue}}}
623 lookup {{2157 2160}} {{type {GDM_STRING cue}}}
624 lookup {{2201 2204}} {{type {GDM_STRING cue}}}
625 lookup {{2205 2209}} {{type {GDM_STRING cue}}}
626 lookup {{2229 2231}} {{type {GDM_STRING cue}}}
627 lookup {{139 141}} {{type {GDM_STRING cue}}}
628 lookup {{837 839}} {{type {GDM_STRING cue}}}
629 lookup {{1092 1096}} {{type {GDM_STRING cue}}}
630 lookup {{1789 1791}} {{type {GDM_STRING cue}}}
631 lookup {{1837 1839}} {{type {GDM_STRING cue}}}
632 lookup {{1893 1895}} {{type {GDM_STRING cue}}}
633 lookup {{1992 1994}} {{type {GDM_STRING cue}}}
634 lookup {{2062 2064}} {{type {GDM_STRING cue}}}

RawData::2250
Τελευταία οι κυβερνητικές εξαγγελίες, από το "success story" έως το προβαλλόμενο με υπερηφάνεια πρωτογενές πλεόνασμα της χώρας, προσπαθούν να πείσουν πως τα δύσκολα τελείωσαν και έχει αρχίσει η ανάκαμψη της χώρας.
Στο χρέος θα γίνει καλύτερη ρύθμιση και κούρεμα, έπαψε το έλλειμμα που ήταν μια από τις αιτίες της κρίσης, οι επενδύσεις έρχονται, θέσεις εργασίας δημιουργούνται, η ανάπτυξη αρχίζει. Οικονομικοί δείκτες και αριθμοί στηρίζουν τα παραπάνω. Υπάρχουν βέβαια άλλοι δείκτες και αριθμοί, που εμφανίζουν μια χώρα που φτωχοποιείται, και όπου η αναδιανομή του πλούτου γίνεται προς όφελος των τραπεζιτών και των κερδοσκόπων.
Η ανεργία έχει φτάσει στο 30%, ο κατώτερος μισθός κάτω από το όριο της φτώχειας, τα νοσοκομεία καταρρέουν, ο ΕΟΠΠΥ λειτουργεί προβληματικά, τα ασφαλιστικά ταμεία δεν πληρώνουν, με αποτέλεσμα ο μέσος όρος ζωής να μειώνεται, χιλιάδες δημόσιοι υπάλληλοι είναι σε διαθεσιμότητα - απόλυση, δεκάδες χιλιάδες νέοι επιστήμονες έχουν φύγει από την Ελλάδα, μια και η ανεργία στους νέους αγγίζει το 60%.
Το πολυπόθητο κούρεμα του χρέους θα συνοδευθεί από κούρεμα καταθέσεων, όπως την προηγούμενη φορά το βενιζελικό PSI, κατέστρεψε ασφαλιστικά ταμεία, νοσοκομεία και πανεπιστήμια, καθώς και τους ομολογιούχους, δηλαδή τη μεσαία τάξη που εμπιστεύτηκε το κράτος.
Το πρωτογενές πλεόνασμα βασίζεται όχι στην παραγωγή και στην ανάπτυξη, αλλά στον ετεροχρονισμό των πληρωμών των φόρων, των συντάξεων κ.λπ. Δυο διαφορετικές αφηγήσεις για την πορεία της χώρας, και την τύχη των ανθρώπων, στηρίζονται σε αδιαμφισβήτητους αριθμούς. Είναι και οι δυο σωστές. Η μια επιδιώκει την εύνοια των πιστωτών, τη σωτηρία των τραπεζιτών, τη συμμόρφωση με τις επιταγές της κ. Μέρκελ. Η άλλη βλέπει την απόγνωση αυτών που πεινάνε, την αγωνία των ανέργων, την φτωχοποίηση της μεσαίας τάξης, τη χώρα να χάνει ένα αξιόλογο επιστημονικό δυναμικό και να μετατρέπεται σε τριτοκοσμική, τις εργασιακές σχέσεις να μετατρέπουν τους εργαζόμενους σε δουλοπάροικους, την αξιοπρέπεια της χώρας, και του καθενός μας να κουρελιάζεται.
Οι άνθρωποι ως αριθμοί, που απολύονται, δεν μπορούν να πληρώσουν φάρμακα ή θέρμανση, πεθαίνουν νωρίτερα, και έτσι βοηθάνε στον πλεονασμό της χώρας και στην ευρωστία των ασφαλιστικών ταμείων. Μια άλλη προσέγγιση. Mέτρον δε πάντων ο άνθρωπος.
## - End of File -