#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1157.avgi.html.txt
ID::1157.avgi.html.txt
AnnotationMaxID::518
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Αντί πινακίου φακής θα δημεύει η εφορία τα σπίτια}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 30.04.2014}
category {GDM_STRING Οικονομια}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::518
0 token {{0 6}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{7 8}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
2 token {{8 16}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
3 token {{17 22}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
4 token {{22 23}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
5 token {{24 26}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
6 token {{27 37}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
7 token {{38 40}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{41 47}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
9 token {{48 51}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{52 66}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
11 token {{67 70}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
12 token {{71 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
13 token {{74 81}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
14 token {{82 84}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
15 token {{85 94}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
16 token {{95 97}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{98 106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
18 token {{107 115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
19 token {{116 119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
20 token {{120 124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
21 token {{125 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
22 token {{134 135}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
23 token {{135 138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
24 token {{139 147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
25 token {{148 151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
26 token {{152 159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
27 token {{159 160}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
28 token {{161 162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
29 token {{163 169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
30 token {{170 173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
31 token {{174 180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
32 token {{181 184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
33 token {{185 186}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
34 token {{186 194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
35 token {{194 195}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
36 token {{196 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
37 token {{201 204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
38 token {{205 211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
39 token {{211 212}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
40 token {{213 217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
41 token {{218 222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
42 token {{223 235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
43 token {{236 237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
44 token {{238 240}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
45 token {{240 241}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
46 sentence {{0 241}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45}}}}
47 token {{242 251}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
48 token {{251 252}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
49 token {{253 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
50 token {{256 264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
51 token {{265 276}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
52 token {{276 277}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
53 token {{278 280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
54 token {{281 288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
55 token {{289 292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
56 token {{293 300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
57 token {{301 303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
58 token {{304 308}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
59 token {{309 312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
60 token {{313 320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
61 token {{320 321}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
62 sentence {{242 321}} {{constituents {GDM_STRING_SET {47 48 49 50 51 52 53 54 55 56 57 58 59 60 61}}}}
63 token {{322 336}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
64 token {{337 339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
65 token {{340 342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{343 346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
67 token {{347 352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
68 token {{353 356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
69 token {{357 371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
70 token {{372 384}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
71 token {{384 385}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
72 token {{386 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
73 token {{402 405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
74 token {{406 414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
75 token {{415 417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
76 token {{418 423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
77 token {{424 427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
78 token {{428 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
79 token {{431 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
80 token {{440 445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
81 token {{446 449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
82 token {{450 453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
83 token {{454 457}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING DATE}}}
84 token {{458 461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
85 token {{462 476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
86 token {{477 482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
87 token {{483 484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
88 token {{485 488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
89 token {{489 491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
90 token {{492 502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
91 token {{503 510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
92 token {{511 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
93 token {{514 520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
94 token {{521 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
95 token {{524 537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
96 token {{538 539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
97 token {{540 546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
98 token {{546 547}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
99 token {{548 550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
100 token {{551 554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
101 token {{555 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
102 token {{566 573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
103 token {{574 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
104 token {{578 589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
105 token {{590 592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
106 token {{593 602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
107 token {{603 606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
108 token {{607 612}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
109 token {{613 614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
110 token {{615 624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
111 token {{624 625}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
112 sentence {{322 625}} {{constituents {GDM_STRING_SET {63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111}}}}
113 token {{626 635}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
114 token {{636 647}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
115 token {{648 651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
116 token {{652 662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
117 token {{663 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{667 676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
119 token {{677 682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
120 token {{683 686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
121 token {{687 697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
122 token {{698 702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
123 token {{703 711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
124 token {{712 715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
125 token {{716 729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
126 token {{730 738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
127 token {{738 739}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
128 token {{740 751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
129 token {{752 756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
130 token {{757 759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
131 token {{760 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
132 token {{767 770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
133 token {{771 773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
134 token {{774 782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
135 token {{783 791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
136 token {{792 795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
137 token {{796 804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
138 token {{805 815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
139 token {{816 819}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
140 token {{820 827}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
141 token {{828 835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
142 token {{835 836}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
143 token {{837 843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
144 token {{844 848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
145 token {{849 852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
146 token {{853 861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
147 token {{862 871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
148 token {{872 877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
149 token {{878 881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
150 token {{882 884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
151 token {{885 893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
152 token {{894 898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
153 token {{899 902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
154 token {{903 914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
155 token {{915 926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
156 token {{927 930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
157 token {{931 934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{935 943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
159 token {{944 954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
160 token {{955 969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
161 token {{970 974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
162 token {{975 980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
163 token {{981 984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
164 token {{985 988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
165 token {{989 994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
166 token {{995 997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
167 token {{998 1007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
168 token {{1008 1010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
169 token {{1011 1019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
170 token {{1020 1023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
171 token {{1024 1031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
172 token {{1032 1034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
173 token {{1035 1046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
174 token {{1047 1049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
175 token {{1050 1056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
176 token {{1057 1060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
177 token {{1061 1070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
178 token {{1071 1075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
179 token {{1076 1082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
180 token {{1083 1097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
181 token {{1098 1103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
182 token {{1103 1104}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
183 sentence {{626 1104}} {{constituents {GDM_STRING_SET {113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182}}}}
184 token {{1105 1115}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
185 token {{1115 1116}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
186 token {{1117 1121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
187 token {{1122 1131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
188 token {{1132 1135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
189 token {{1136 1138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
190 token {{1139 1146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
191 token {{1147 1150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
192 token {{1151 1158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
193 token {{1159 1170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
194 token {{1171 1174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
195 token {{1175 1183}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
196 token {{1184 1187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
197 token {{1188 1191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1192 1204}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
199 token {{1205 1216}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
200 token {{1217 1226}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
201 token {{1227 1230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
202 token {{1231 1238}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
203 token {{1239 1242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
204 token {{1243 1246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
205 token {{1247 1251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
206 token {{1252 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
207 token {{1270 1279}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
208 token {{1280 1282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
209 token {{1283 1288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
210 token {{1289 1297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
211 token {{1298 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
212 token {{1306 1307}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
213 token {{1308 1310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
214 token {{1311 1314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
215 token {{1315 1322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
216 token {{1323 1337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
217 token {{1338 1341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
218 token {{1342 1346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
219 token {{1347 1357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
220 token {{1358 1364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
221 token {{1365 1368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
222 token {{1369 1379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
223 token {{1380 1391}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
224 token {{1392 1395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
225 token {{1396 1399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1400 1407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
227 token {{1408 1410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
228 token {{1411 1420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
229 token {{1421 1423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
230 token {{1424 1428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
231 token {{1428 1429}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
232 sentence {{1105 1429}} {{constituents {GDM_STRING_SET {184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231}}}}
233 token {{1430 1436}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
234 token {{1436 1437}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
235 token {{1438 1439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
236 token {{1440 1448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
237 token {{1449 1453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
238 token {{1454 1457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
239 token {{1458 1461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
240 token {{1462 1475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
241 token {{1476 1478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
242 token {{1479 1484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
243 token {{1485 1487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
244 token {{1488 1491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
245 token {{1492 1497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
246 token {{1498 1501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
247 token {{1502 1516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
248 token {{1517 1522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
249 token {{1523 1526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
250 token {{1527 1546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
251 token {{1547 1555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
252 token {{1556 1566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
253 token {{1567 1570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
254 token {{1571 1573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
255 token {{1574 1578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
256 token {{1579 1582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
257 token {{1583 1592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
258 token {{1593 1599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
259 token {{1600 1603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
260 token {{1604 1618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
261 token {{1618 1619}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
262 sentence {{1430 1619}} {{constituents {GDM_STRING_SET {233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261}}}}
263 token {{1620 1626}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
264 token {{1626 1627}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
265 token {{1628 1638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
266 token {{1638 1639}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
267 token {{1640 1641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
268 token {{1642 1650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
269 token {{1651 1655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
270 token {{1656 1659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
271 token {{1660 1666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
272 token {{1667 1669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
273 token {{1670 1675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
274 token {{1676 1686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
275 token {{1687 1690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
276 token {{1691 1705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
277 token {{1705 1706}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
278 sentence {{1620 1706}} {{constituents {GDM_STRING_SET {263 264 265 266 267 268 269 270 271 272 273 274 275 276 277}}}}
279 token {{1707 1715}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
280 token {{1715 1716}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
281 token {{1717 1718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
282 token {{1719 1729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
283 token {{1730 1734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
284 token {{1735 1737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
285 token {{1738 1742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
286 token {{1743 1745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
287 token {{1746 1756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
288 token {{1757 1759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
289 token {{1760 1766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
290 token {{1767 1771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
291 token {{1772 1777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
292 token {{1778 1781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
293 token {{1782 1792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
294 token {{1793 1796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
295 token {{1797 1799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
296 token {{1800 1803}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING DATE}}}
297 token {{1804 1807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
298 token {{1808 1822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
299 token {{1823 1828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
300 token {{1829 1833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
301 token {{1834 1843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
302 token {{1844 1848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
303 token {{1849 1852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
304 token {{1853 1858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
305 token {{1859 1860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
306 token {{1861 1868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
307 token {{1869 1883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
308 token {{1884 1888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
309 token {{1889 1895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
310 token {{1895 1896}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
311 sentence {{1707 1896}} {{constituents {GDM_STRING_SET {279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310}}}}
312 token {{1897 1900}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
313 token {{1901 1907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
314 token {{1907 1908}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
315 token {{1909 1913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
316 token {{1914 1923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
317 token {{1924 1928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
318 token {{1929 1932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
319 token {{1933 1943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
320 token {{1944 1946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
321 token {{1947 1954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
322 token {{1955 1957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
323 token {{1958 1967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
324 token {{1967 1968}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
325 token {{1969 1975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
326 token {{1976 1978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
327 token {{1979 1987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
328 token {{1988 1991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
329 token {{1992 2006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
330 token {{2007 2012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
331 token {{2013 2016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
332 token {{2017 2025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
333 token {{2026 2030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
334 token {{2031 2033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
335 token {{2034 2046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
336 token {{2047 2050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
337 token {{2051 2060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
338 token {{2060 2061}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
339 token {{2062 2066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
340 token {{2067 2077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
341 token {{2078 2079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
342 token {{2080 2091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
343 token {{2092 2098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
344 token {{2098 2099}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
345 token {{2100 2104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
346 token {{2105 2108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
347 token {{2109 2111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
348 token {{2112 2121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
349 token {{2122 2127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
350 token {{2128 2133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
351 token {{2134 2140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
352 token {{2141 2148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
353 token {{2149 2152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
354 token {{2153 2156}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING DATE}}}
355 token {{2157 2160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
356 token {{2161 2175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
357 token {{2176 2180}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
358 token {{2180 2181}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
359 token {{2182 2183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
360 token {{2184 2193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
361 token {{2194 2197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
362 token {{2198 2207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
363 token {{2208 2212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
364 token {{2213 2215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
365 token {{2216 2225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
366 token {{2226 2229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
367 token {{2230 2233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
368 token {{2234 2241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
369 token {{2242 2246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
370 token {{2246 2247}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
371 token {{2248 2252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
372 token {{2253 2255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
373 token {{2256 2266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
374 token {{2267 2270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
375 token {{2271 2279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
376 token {{2280 2283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
377 token {{2284 2286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
378 token {{2287 2294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
379 token {{2295 2299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
380 token {{2300 2313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
381 token {{2314 2317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
382 token {{2318 2323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
383 token {{2324 2326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
384 token {{2327 2336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
385 token {{2337 2341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
386 token {{2342 2352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
387 token {{2353 2359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
388 token {{2359 2360}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
389 sentence {{1897 2360}} {{constituents {GDM_STRING_SET {312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388}}}}
390 token {{2361 2364}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
391 token {{2364 2365}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
392 sentence {{2361 2365}} {{constituents {GDM_STRING_SET {390 391}}}}
393 ne {{242 251}} {{type {GDM_STRING {organisation.government person.politician person.scientist}}} {id {GDM_STRING {25889 25889 25889}}} {s {GDM_STRING w}}}
394 ne {{626 647}} {{type {GDM_STRING {organisation.government organisation.government}}} {id {GDM_STRING {11779 29573}}} {s {GDM_STRING w}}}
395 ne {{1369 1391}} {{type {GDM_STRING {organisation.government organisation.government}}} {id {GDM_STRING {11779 29573}}} {s {GDM_STRING w}}}
396 ne {{1175 1183}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 483458}} {s {GDM_STRING w}}}
397 ne {{1231 1238}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
398 argument+polarity {{2213 2246} {2184 2193} {2198 2212}} {{argument {CDM_SPAN {2213 2246}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {2184 2193}}} {entity2 {CDM_SPAN {2198 2212}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
399 support_manual {{2213 2246}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
400 segment {{2213 2246}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 399}}}
401 entity_manual {{2184 2193}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
402 segment {{2184 2193}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 401}}}
403 entity_manual {{2198 2212}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
404 segment {{2198 2212}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 403}}}
405 argument_manual {{2213 2246} {2184 2193} {2198 2212}} {{argument {GDM_STRING 399}} {argument_txt {GDM_STRING {θα εκποιηθεί για ένα κομμάτι ψωμί}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 401}} {entity1_txt {GDM_STRING περιουσία}} {entity2 {GDM_STRING 403}} {entity2_txt {GDM_STRING {ελληνικού λαού}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
406 lookup {{24 26}} {{type {GDM_STRING cue}}}
407 lookup {{67 70}} {{type {GDM_STRING cue}}}
408 lookup {{116 119}} {{type {GDM_STRING cue}}}
409 lookup {{148 151}} {{type {GDM_STRING cue}}}
410 lookup {{161 162}} {{type {GDM_STRING cue}}}
411 lookup {{170 173}} {{type {GDM_STRING cue}}}
412 lookup {{174 180}} {{type {GDM_STRING cue}}}
413 lookup {{181 184}} {{type {GDM_STRING cue}}}
414 lookup {{196 200}} {{type {GDM_STRING cue}}}
415 lookup {{253 255}} {{type {GDM_STRING cue}}}
416 lookup {{278 280}} {{type {GDM_STRING cue}}}
417 lookup {{289 292}} {{type {GDM_STRING cue}}}
418 lookup {{301 303}} {{type {GDM_STRING cue}}}
419 lookup {{337 339}} {{type {GDM_STRING cue}}}
420 lookup {{340 342}} {{type {GDM_STRING cue}}}
421 lookup {{372 384}} {{type {GDM_STRING cue}}}
422 lookup {{415 417}} {{type {GDM_STRING cue}}}
423 lookup {{424 427}} {{type {GDM_STRING cue}}}
424 lookup {{428 430}} {{type {GDM_STRING cue}}}
425 lookup {{440 445}} {{type {GDM_STRING cue}}}
426 lookup {{446 449}} {{type {GDM_STRING cue}}}
427 lookup {{450 453}} {{type {GDM_STRING cue}}}
428 lookup {{483 484}} {{type {GDM_STRING cue}}}
429 lookup {{485 488}} {{type {GDM_STRING cue}}}
430 lookup {{489 491}} {{type {GDM_STRING cue}}}
431 lookup {{511 513}} {{type {GDM_STRING cue}}}
432 lookup {{538 539}} {{type {GDM_STRING cue}}}
433 lookup {{548 550}} {{type {GDM_STRING cue}}}
434 lookup {{574 577}} {{type {GDM_STRING cue}}}
435 lookup {{603 606}} {{type {GDM_STRING cue}}}
436 lookup {{613 614}} {{type {GDM_STRING cue}}}
437 lookup {{648 651}} {{type {GDM_STRING cue}}}
438 lookup {{752 756}} {{type {GDM_STRING cue}}}
439 lookup {{757 759}} {{type {GDM_STRING cue}}}
440 lookup {{767 770}} {{type {GDM_STRING cue}}}
441 lookup {{771 773}} {{type {GDM_STRING cue}}}
442 lookup {{837 843}} {{type {GDM_STRING cue}}}
443 lookup {{878 881}} {{type {GDM_STRING cue}}}
444 lookup {{927 930}} {{type {GDM_STRING cue}}}
445 lookup {{931 934}} {{type {GDM_STRING cue}}}
446 lookup {{970 974}} {{type {GDM_STRING cue}}}
447 lookup {{981 984}} {{type {GDM_STRING cue}}}
448 lookup {{985 988}} {{type {GDM_STRING cue}}}
449 lookup {{1057 1060}} {{type {GDM_STRING cue}}}
450 lookup {{1105 1115}} {{type {GDM_STRING cue}}}
451 lookup {{1122 1131}} {{type {GDM_STRING cue}}}
452 lookup {{1132 1135}} {{type {GDM_STRING cue}}}
453 lookup {{1239 1242}} {{type {GDM_STRING cue}}}
454 lookup {{1280 1282}} {{type {GDM_STRING cue}}}
455 lookup {{1308 1310}} {{type {GDM_STRING cue}}}
456 lookup {{1338 1341}} {{type {GDM_STRING cue}}}
457 lookup {{1392 1395}} {{type {GDM_STRING cue}}}
458 lookup {{1408 1410}} {{type {GDM_STRING cue}}}
459 lookup {{1424 1428}} {{type {GDM_STRING cue}}}
460 lookup {{1430 1436}} {{type {GDM_STRING cue}}}
461 lookup {{1438 1439}} {{type {GDM_STRING cue}}}
462 lookup {{1454 1457}} {{type {GDM_STRING cue}}}
463 lookup {{1476 1478}} {{type {GDM_STRING cue}}}
464 lookup {{1479 1484}} {{type {GDM_STRING cue}}}
465 lookup {{1485 1487}} {{type {GDM_STRING cue}}}
466 lookup {{1567 1570}} {{type {GDM_STRING cue}}}
467 lookup {{1571 1573}} {{type {GDM_STRING cue}}}
468 lookup {{1640 1641}} {{type {GDM_STRING cue}}}
469 lookup {{1656 1659}} {{type {GDM_STRING cue}}}
470 lookup {{1670 1675}} {{type {GDM_STRING cue}}}
471 lookup {{1707 1715}} {{type {GDM_STRING cue}}}
472 lookup {{1717 1718}} {{type {GDM_STRING cue}}}
473 lookup {{1735 1737}} {{type {GDM_STRING cue}}}
474 lookup {{1743 1745}} {{type {GDM_STRING cue}}}
475 lookup {{1772 1777}} {{type {GDM_STRING cue}}}
476 lookup {{1778 1781}} {{type {GDM_STRING cue}}}
477 lookup {{1793 1796}} {{type {GDM_STRING cue}}}
478 lookup {{1797 1799}} {{type {GDM_STRING cue}}}
479 lookup {{1834 1843}} {{type {GDM_STRING cue}}}
480 lookup {{1844 1848}} {{type {GDM_STRING cue}}}
481 lookup {{1849 1852}} {{type {GDM_STRING cue}}}
482 lookup {{1897 1900}} {{type {GDM_STRING cue}}}
483 lookup {{1901 1907}} {{type {GDM_STRING cue}}}
484 lookup {{1924 1928}} {{type {GDM_STRING cue}}}
485 lookup {{1929 1932}} {{type {GDM_STRING cue}}}
486 lookup {{1955 1957}} {{type {GDM_STRING cue}}}
487 lookup {{1969 1975}} {{type {GDM_STRING cue}}}
488 lookup {{1988 1991}} {{type {GDM_STRING cue}}}
489 lookup {{2026 2030}} {{type {GDM_STRING cue}}}
490 lookup {{2047 2050}} {{type {GDM_STRING cue}}}
491 lookup {{2062 2066}} {{type {GDM_STRING cue}}}
492 lookup {{2078 2079}} {{type {GDM_STRING cue}}}
493 lookup {{2105 2108}} {{type {GDM_STRING cue}}}
494 lookup {{2149 2152}} {{type {GDM_STRING cue}}}
495 lookup {{2176 2180}} {{type {GDM_STRING cue}}}
496 lookup {{2182 2183}} {{type {GDM_STRING cue}}}
497 lookup {{2213 2215}} {{type {GDM_STRING cue}}}
498 lookup {{2226 2229}} {{type {GDM_STRING cue}}}
499 lookup {{2248 2252}} {{type {GDM_STRING cue}}}
500 lookup {{2280 2283}} {{type {GDM_STRING cue}}}
501 lookup {{2295 2299}} {{type {GDM_STRING cue}}}
502 lookup {{2314 2317}} {{type {GDM_STRING cue}}}
503 lookup {{71 73}} {{type {GDM_STRING cue}}}
504 lookup {{82 84}} {{type {GDM_STRING cue}}}
505 lookup {{213 217}} {{type {GDM_STRING cue}}}
506 lookup {{521 523}} {{type {GDM_STRING cue}}}
507 lookup {{590 592}} {{type {GDM_STRING cue}}}
508 lookup {{995 997}} {{type {GDM_STRING cue}}}
509 lookup {{1032 1034}} {{type {GDM_STRING cue}}}
510 lookup {{1047 1049}} {{type {GDM_STRING cue}}}
511 lookup {{1117 1121}} {{type {GDM_STRING cue}}}
512 lookup {{1667 1669}} {{type {GDM_STRING cue}}}
513 lookup {{1757 1759}} {{type {GDM_STRING cue}}}
514 lookup {{1944 1946}} {{type {GDM_STRING cue}}}
515 lookup {{1976 1978}} {{type {GDM_STRING cue}}}
516 lookup {{2031 2033}} {{type {GDM_STRING cue}}}
517 lookup {{2324 2326}} {{type {GDM_STRING cue}}}

RawData::2365
Έναντι "πινακίου φακής" θα δημεύονται τα σπίτια των φορολογουμένων για να μπορούν να πληρώσουν τα παράλογα χαράτσια που έχει επιβάλει "επί δικαίους και αδίκους" η εφορία και κυρίως την "ασφάλεια" κατά της κρίσης, όπως είχε χαρακτηρίσει ο Ευ. Βενιζέλος, ως υπουργός Οικονομικών, το χαράτσι που επέβαλε το 2011 στα ακίνητα.
Πλειστηριασμός με το ένα τρίτο της αντικειμενικής
Συγκεκριμένα, πλειστηριασμούς των ακινήτων με τιμές που θα ξεκινούν ακόμη και στο 1/3 των αντικειμενικών αξιών ή και σε χαμηλότερα επίπεδα θα μπορεί να πραγματοποιεί η εφορία, με νέα νομοθετική ρύθμιση που ετοιμάζεται να προωθήσει στη Βουλή η κυβέρνηση.
Υπουργείο Οικονομικών και εκπρόσωποι των δανειστών έχουν ήδη συμφωνήσει στην προώθηση της συγκεκριμένης ρύθμισης, υλοποιώντας έτσι το σχέδιο για τη σταδιακή υφαρπαγή της ακίνητης περιουσίας των Ελλήνων πολιτών, αρχικά μέσω της επιβολής υπέρογκων φόρων και εν συνεχεία μέσω της νομοθέτησης διαδικασιών για την ταχύτατη διενέργεια πλειστηριασμών ώστε αυτοί που δεν έχουν να πληρώσουν τα χαράτσια της εφορίας να κινδυνεύουν να χάνουν την περιουσία τους έναντι εξευτελιστικών τιμών.
Ειδικότερα, όπως προκύπτει από τα κείμενα της έκθεσης αξιολόγησης της Κομισιόν επί του Προγράμματος Οικονομικής Πολιτικής της Ελλάδος και του νέου επικαιροποιημένου Μνημονίου το οποίο υπεγράφη πρόσφατα, το νέο σύστημα πλειστηριασμών που έχει συμφωνηθεί μεταξύ του υπουργείου Οικονομικών και της τρόικας θα προβλέπει τα εξής:
Πρώτον, η ελάχιστη τιμή για τον πλειστηριασμό θα είναι το ένα τρίτο της αντικειμενικής αξίας του εκπλειστηριαζόμενου ακινήτου ανεξάρτητα από το ύψος του συνολικού χρέους του φορολογούμενου. Σήμερα, σημειωτέον, η ελάχιστη τιμή δεν μπορεί να είναι χαμηλότερη της αντικειμενικής.
Δεύτερον, η φορολογική αρχή θα έχει τη δυνατότητα να ορίσει τιμή ακόμη και χαμηλότερη από το 1/3 της αντικειμενικής αξίας στην περίπτωση κατά την οποία ο αρχικός πλειστηριασμός βγει άγονος!
Και βέβαια, στην κυβέρνηση ούτε που σκέπτονται να πράξουν το αυτονόητο, δηλαδή να μειώσουν τις αντικειμενικές αξίες των ακινήτων ώστε να κατοπτρίζουν τις εμπορικές, αφού πρυτανεύει η εισπρακτική λογική, παρ' ότι οι εμπορικές αξίες έχουν φθάσει περίπου στο 1/3 των αντικειμενικών Έτσι, η περιουσία του ελληνικού λαού θα εκποιηθεί για ένα κομμάτι ψωμί, αφού οι ιδιοκτήτες των ακινήτων που τα βγάζουν στον πλειστηριασμό δεν έχουν να πληρώσουν τους υπέρογκους φόρους.
Θ.Π.
## - End of File -