#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1160.avgi.html.txt
ID::1160.avgi.html.txt
AnnotationMaxID::614
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Αντιδεοντολογικές και βεβιασμένες ενέργειες για το εργοστάσιο επεξεργασίας απορριμμάτων στην Παλαιοχούνη Αρκαδίας}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 2}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 12.04.2014}
category {GDM_STRING Απόψεις}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::613
0 token {{0 5}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
1 token {{6 9}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
2 token {{10 12}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
3 token {{13 24}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
4 token {{25 31}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
5 token {{32 36}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
6 token {{37 40}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
7 token {{41 45}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
8 token {{46 51}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
9 token {{52 63}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
10 token {{64 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
11 token {{74 84}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
12 token {{85 88}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
13 token {{89 104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
14 token {{105 117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
15 token {{118 129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
16 token {{130 131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{132 146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
18 token {{147 159}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
19 token {{160 166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
20 token {{167 176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
21 token {{177 179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
22 token {{180 183}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
23 token {{184 187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
24 token {{188 190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
25 token {{191 203}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
26 token {{204 213}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
27 token {{214 217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
28 token {{218 220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
29 token {{221 231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
30 token {{232 244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
31 token {{245 257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
32 token {{258 262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
33 token {{263 274}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
34 token {{275 283}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
35 token {{283 284}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
36 sentence {{0 284}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35}}}}
37 token {{285 288}} {{type {GDM_STRING GFW}} {pos {GDM_STRING PRP}}}
38 token {{289 295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
39 token {{296 298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
40 token {{299 302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
41 token {{303 307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
42 token {{308 312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
43 token {{313 315}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
44 token {{316 325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
45 token {{326 327}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
46 token {{327 330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
47 token {{331 335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
48 token {{336 338}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
49 token {{338 339}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
50 token {{339 340}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
51 sentence {{285 340}} {{constituents {GDM_STRING_SET {37 38 39 40 41 42 43 44 45 46 47 48 49 50}}}}
52 token {{341 342}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
53 token {{343 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
54 token {{352 363}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
55 token {{363 364}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
56 token {{365 369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
57 token {{370 373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
58 token {{374 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
59 token {{380 388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
60 token {{389 392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
61 token {{393 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
62 token {{398 400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
63 token {{401 407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
64 token {{408 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
65 token {{414 424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
66 token {{425 433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
67 token {{433 434}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
68 sentence {{341 434}} {{constituents {GDM_STRING_SET {52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67}}}}
69 token {{435 437}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
70 token {{438 446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
71 token {{447 456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
72 token {{457 465}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
73 token {{466 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
74 token {{470 481}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
75 token {{482 487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
76 token {{488 494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
77 token {{495 502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
78 token {{503 511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
79 token {{511 512}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
80 token {{513 516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
81 token {{517 520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
82 token {{521 526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
83 token {{527 530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
84 token {{531 539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
85 token {{540 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
86 token {{542 545}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
87 token {{546 552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
88 token {{553 559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
89 token {{560 569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
90 token {{570 573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
91 token {{574 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
92 token {{578 580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
93 token {{581 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
94 token {{588 591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
95 token {{592 603}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
96 token {{604 615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
97 token {{616 619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
98 token {{620 628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
99 token {{629 632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
100 token {{633 636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
101 token {{637 652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
102 token {{652 653}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
103 sentence {{435 653}} {{constituents {GDM_STRING_SET {69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102}}}}
104 token {{654 668}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
105 token {{669 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
106 token {{678 681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
107 token {{682 689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
108 token {{690 692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
109 token {{693 696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
110 token {{697 705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
111 token {{706 709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
112 token {{710 713}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
113 token {{713 714}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
114 sentence {{654 714}} {{constituents {GDM_STRING_SET {104 105 106 107 108 109 110 111 112 113}}}}
115 token {{715 721}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
116 token {{722 724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
117 token {{725 730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
118 token {{731 732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
119 token {{733 735}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
120 token {{736 750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
121 token {{751 754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
122 token {{755 761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
123 token {{762 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
124 token {{767 770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
125 token {{771 782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
126 token {{783 792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
127 token {{793 801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
128 token {{802 803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
129 token {{804 816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
130 token {{817 825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
131 token {{825 826}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
132 token {{827 828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
133 token {{829 837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
134 token {{838 841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
135 token {{842 843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
136 token {{844 853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
137 token {{854 857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
138 token {{858 863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
139 token {{864 878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
140 token {{879 882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
141 token {{883 893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
142 token {{894 899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
143 token {{900 909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
144 token {{909 910}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
145 sentence {{715 910}} {{constituents {GDM_STRING_SET {115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144}}}}
146 token {{911 919}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
147 token {{920 931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
148 token {{931 932}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
149 sentence {{911 932}} {{constituents {GDM_STRING_SET {146 147 148}}}}
150 token {{933 939}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
151 token {{940 942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
152 token {{943 950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
153 token {{951 956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
154 token {{957 963}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
155 token {{964 966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
156 token {{967 972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
157 token {{973 974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{975 977}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
159 token {{978 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
160 token {{993 996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
161 token {{997 1003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
162 token {{1004 1008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
163 token {{1009 1012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
164 token {{1013 1024}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
165 token {{1025 1034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
166 token {{1035 1043}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
167 token {{1044 1045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
168 token {{1046 1058}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
169 token {{1059 1067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
170 token {{1067 1068}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
171 token {{1069 1070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
172 token {{1071 1079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
173 token {{1080 1083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
174 token {{1084 1085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
175 token {{1086 1095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
176 token {{1096 1099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
177 token {{1100 1105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
178 token {{1106 1120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
179 token {{1121 1124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
180 token {{1125 1135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
181 token {{1136 1141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
182 token {{1142 1151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
183 token {{1151 1152}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
184 sentence {{933 1152}} {{constituents {GDM_STRING_SET {150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183}}}}
185 token {{1153 1161}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
186 token {{1162 1173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
187 token {{1173 1174}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
188 sentence {{1153 1174}} {{constituents {GDM_STRING_SET {185 186 187}}}}
189 token {{1175 1181}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
190 token {{1182 1184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
191 token {{1185 1192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
192 token {{1193 1198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
193 token {{1198 1199}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
194 sentence {{1175 1199}} {{constituents {GDM_STRING_SET {189 190 191 192 193}}}}
195 token {{1200 1201}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
196 token {{1202 1209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
197 token {{1210 1213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1214 1226}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
199 token {{1227 1232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
200 token {{1233 1236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
201 token {{1237 1245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
202 token {{1246 1256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
203 token {{1256 1257}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
204 token {{1258 1261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
205 token {{1262 1267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
206 token {{1268 1274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
207 token {{1275 1278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
208 token {{1279 1281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
209 token {{1282 1290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
210 token {{1291 1301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
211 token {{1302 1308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
212 token {{1309 1319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
213 token {{1320 1323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
214 token {{1324 1331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
215 token {{1332 1339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
216 token {{1340 1352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
217 token {{1353 1365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
218 token {{1366 1369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
219 token {{1370 1377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
220 token {{1378 1388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
221 token {{1389 1391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
222 token {{1392 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
223 token {{1397 1400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
224 token {{1401 1405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
225 token {{1406 1409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1410 1419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
227 token {{1419 1420}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
228 sentence {{1200 1420}} {{constituents {GDM_STRING_SET {195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227}}}}
229 token {{1421 1424}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
230 token {{1425 1430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
231 token {{1431 1437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
232 token {{1438 1441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
233 token {{1442 1445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
234 token {{1446 1450}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
235 token {{1450 1451}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
236 token {{1452 1456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
237 token {{1457 1460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
238 token {{1461 1466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
239 token {{1467 1478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
240 token {{1479 1482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
241 token {{1483 1493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
242 token {{1493 1494}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
243 token {{1495 1499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
244 token {{1500 1501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
245 token {{1502 1509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
246 token {{1510 1516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
247 token {{1517 1519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
248 token {{1520 1527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
249 token {{1528 1532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
250 token {{1533 1537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
251 token {{1538 1539}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
252 token {{1539 1545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
253 token {{1546 1549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
254 token {{1550 1553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
255 token {{1554 1556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
256 token {{1557 1562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
257 token {{1563 1564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
258 token {{1565 1571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
259 token {{1572 1575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
260 token {{1576 1588}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
261 token {{1588 1589}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
262 token {{1589 1590}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
263 sentence {{1421 1590}} {{constituents {GDM_STRING_SET {229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262}}}}
264 token {{1591 1593}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
265 token {{1594 1602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
266 token {{1603 1605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
267 token {{1606 1613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
268 token {{1614 1617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
269 token {{1618 1623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
270 token {{1624 1628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
271 token {{1629 1635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
272 token {{1636 1646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
273 token {{1647 1650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
274 token {{1651 1656}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
275 token {{1656 1657}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
276 token {{1658 1661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
277 token {{1662 1665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
278 token {{1666 1671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
279 token {{1672 1683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
280 token {{1684 1687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
281 token {{1688 1691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
282 token {{1692 1696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
283 token {{1697 1706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
284 token {{1707 1710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
285 token {{1711 1719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
286 token {{1720 1723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
287 token {{1724 1732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
288 token {{1732 1733}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
289 token {{1734 1738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
290 token {{1739 1742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
291 token {{1743 1746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
292 token {{1747 1752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
293 token {{1753 1764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
294 token {{1765 1775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
295 token {{1775 1776}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
296 sentence {{1591 1776}} {{constituents {GDM_STRING_SET {264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295}}}}
297 token {{1777 1786}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
298 token {{1787 1791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
299 token {{1792 1795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
300 token {{1796 1797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
301 token {{1798 1812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
302 token {{1813 1823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
303 token {{1824 1831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
304 token {{1832 1837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
305 token {{1838 1841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
306 token {{1842 1850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
307 token {{1851 1860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
308 token {{1860 1861}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
309 token {{1862 1865}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
310 token {{1866 1870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
311 token {{1871 1874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
312 token {{1875 1887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
313 token {{1887 1888}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
314 token {{1889 1892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
315 token {{1893 1897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
316 token {{1898 1901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
317 token {{1902 1910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
318 token {{1911 1921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
319 token {{1921 1922}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
320 token {{1923 1926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
321 token {{1927 1931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
322 token {{1932 1935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
323 token {{1936 1948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
324 token {{1949 1962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
325 token {{1963 1977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
326 token {{1978 1992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
327 token {{1992 1993}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
328 token {{1994 1997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
329 token {{1998 2002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
330 token {{2003 2006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
331 token {{2007 2015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
332 token {{2016 2027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
333 token {{2028 2038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
334 token {{2039 2042}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
335 token {{2042 2043}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
336 sentence {{1777 2043}} {{constituents {GDM_STRING_SET {297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335}}}}
337 token {{2044 2049}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
338 token {{2050 2056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
339 token {{2056 2057}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
340 token {{2058 2059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
341 token {{2060 2062}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
342 token {{2063 2077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
343 token {{2077 2078}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
344 token {{2079 2082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
345 token {{2083 2087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
346 token {{2088 2094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
347 token {{2095 2099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
348 token {{2100 2101}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
349 token {{2101 2111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
350 token {{2112 2115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
351 token {{2116 2124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
352 token {{2125 2134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
353 token {{2134 2135}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
354 token {{2136 2144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
355 token {{2145 2149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
356 token {{2150 2154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
357 token {{2154 2155}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
358 sentence {{2044 2155}} {{constituents {GDM_STRING_SET {337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357}}}}
359 token {{2156 2159}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
360 token {{2160 2168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
361 token {{2169 2170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
362 token {{2171 2179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
363 token {{2180 2183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
364 token {{2183 2184}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
365 token {{2185 2189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
366 token {{2190 2199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
367 token {{2200 2203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
368 token {{2204 2214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
369 token {{2215 2232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
370 token {{2233 2241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
371 token {{2242 2245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
372 token {{2246 2249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
373 token {{2250 2255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
374 token {{2256 2259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
375 token {{2260 2269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
376 token {{2270 2282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
377 token {{2282 2283}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
378 sentence {{2156 2283}} {{constituents {GDM_STRING_SET {359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377}}}}
379 token {{2284 2286}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
380 token {{2287 2292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
381 token {{2293 2300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
382 token {{2301 2302}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
383 token {{2302 2313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
384 token {{2313 2314}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
385 token {{2315 2316}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
386 token {{2316 2319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
387 token {{2320 2322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
388 token {{2323 2336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
389 token {{2337 2340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
390 token {{2341 2348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
391 token {{2349 2352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
392 token {{2353 2358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
393 token {{2359 2363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
394 token {{2364 2365}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
395 token {{2365 2375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
396 token {{2376 2379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
397 token {{2380 2387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
398 token {{2387 2388}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
399 token {{2388 2389}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
400 token {{2390 2397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
401 token {{2398 2401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
402 token {{2402 2411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
403 token {{2412 2415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
404 token {{2416 2419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
405 token {{2420 2431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
406 token {{2431 2432}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
407 sentence {{2284 2432}} {{constituents {GDM_STRING_SET {379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406}}}}
408 token {{2433 2442}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
409 token {{2443 2450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
410 token {{2451 2454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
411 token {{2455 2464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
412 token {{2465 2469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
413 token {{2470 2473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
414 token {{2474 2477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
415 token {{2478 2485}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
416 token {{2486 2488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
417 token {{2489 2499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
418 token {{2500 2503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
419 token {{2504 2507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
420 token {{2508 2514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
421 token {{2515 2518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
422 token {{2519 2522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
423 token {{2523 2527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
424 token {{2528 2544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
425 token {{2545 2548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
426 token {{2549 2554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
427 token {{2554 2555}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
428 token {{2556 2568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
429 token {{2569 2572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
430 token {{2573 2585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
431 token {{2585 2586}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
432 sentence {{2433 2586}} {{constituents {GDM_STRING_SET {408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431}}}}
433 token {{2587 2589}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
434 token {{2590 2596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
435 token {{2596 2597}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
436 token {{2598 2604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
437 token {{2604 2605}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
438 token {{2606 2607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
439 token {{2608 2610}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
440 token {{2611 2625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
441 token {{2626 2628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
442 token {{2629 2637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
443 token {{2638 2644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
444 token {{2645 2654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
445 token {{2655 2658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
446 token {{2659 2673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
447 token {{2674 2682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
448 token {{2683 2686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
449 token {{2687 2695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
450 token {{2696 2700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
451 token {{2701 2704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
452 token {{2705 2712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
453 token {{2713 2717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
454 token {{2718 2721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
455 token {{2722 2725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
456 token {{2726 2740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
457 token {{2741 2744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
458 token {{2745 2747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
459 token {{2748 2758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
460 token {{2759 2769}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
461 token {{2770 2771}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
462 token {{2771 2778}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
463 token {{2779 2784}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
464 token {{2784 2785}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
465 token {{2786 2788}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
466 token {{2789 2794}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
467 token {{2794 2797}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
468 sentence {{2587 2797}} {{constituents {GDM_STRING_SET {433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467}}}}
469 token {{2798 2799}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
470 token {{2800 2806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
471 token {{2807 2811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
472 token {{2812 2817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
473 token {{2818 2824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
474 token {{2824 2825}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
475 sentence {{2798 2825}} {{constituents {GDM_STRING_SET {469 470 471 472 473 474}}}}
477 ne {{352 363}} {{type {GDM_STRING {location.town organisation.municipality}}} {id {GDM_STRING {3160 3160}}} {s {GDM_STRING w}}}
478 ne {{470 481}} {{type {GDM_STRING {location.town organisation.municipality}}} {id {GDM_STRING {3160 3160}}} {s {GDM_STRING w}}}
479 ne {{710 713}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11704}} {s {GDM_STRING w}}}
480 ne {{2478 2485}} {{type {GDM_STRING {location.county location.region}}} {id {GDM_STRING {4410 146773}}} {s {GDM_STRING w}}}
481 ne {{2789 2794}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 780030}} {s {GDM_STRING w}}}
482 argument+polarity {{1227 1256} {1214 1226}} {{argument {CDM_SPAN {1227 1256}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {1214 1226}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
483 support_manual {{1227 1256}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
484 segment {{1227 1256}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 483}}}
485 entity_manual {{1214 1226}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
486 segment {{1214 1226}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 485}}}
487 argument_manual {{1227 1256} {1214 1226}} {{argument {GDM_STRING 483}} {argument_txt {GDM_STRING {είναι ήδη πολλαπλά βεβαρημένη}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 485}} {entity1_txt {GDM_STRING Παλαιοχούνης}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
488 lookup {{0 5}} {{type {GDM_STRING cue}}}
489 lookup {{6 9}} {{type {GDM_STRING cue}}}
490 lookup {{32 36}} {{type {GDM_STRING cue}}}
491 lookup {{37 40}} {{type {GDM_STRING cue}}}
492 lookup {{85 88}} {{type {GDM_STRING cue}}}
493 lookup {{177 179}} {{type {GDM_STRING cue}}}
494 lookup {{184 187}} {{type {GDM_STRING cue}}}
495 lookup {{188 190}} {{type {GDM_STRING cue}}}
496 lookup {{214 217}} {{type {GDM_STRING cue}}}
497 lookup {{218 220}} {{type {GDM_STRING cue}}}
498 lookup {{285 288}} {{type {GDM_STRING cue}}}
499 lookup {{296 298}} {{type {GDM_STRING cue}}}
500 lookup {{299 302}} {{type {GDM_STRING cue}}}
501 lookup {{308 312}} {{type {GDM_STRING cue}}}
502 lookup {{327 330}} {{type {GDM_STRING cue}}}
503 lookup {{370 373}} {{type {GDM_STRING cue}}}
504 lookup {{393 397}} {{type {GDM_STRING cue}}}
505 lookup {{398 400}} {{type {GDM_STRING cue}}}
506 lookup {{401 407}} {{type {GDM_STRING cue}}}
507 lookup {{466 469}} {{type {GDM_STRING cue}}}
508 lookup {{488 494}} {{type {GDM_STRING cue}}}
509 lookup {{513 516}} {{type {GDM_STRING cue}}}
510 lookup {{517 520}} {{type {GDM_STRING cue}}}
511 lookup {{527 530}} {{type {GDM_STRING cue}}}
512 lookup {{540 541}} {{type {GDM_STRING cue}}}
513 lookup {{570 573}} {{type {GDM_STRING cue}}}
514 lookup {{574 577}} {{type {GDM_STRING cue}}}
515 lookup {{578 580}} {{type {GDM_STRING cue}}}
516 lookup {{616 619}} {{type {GDM_STRING cue}}}
517 lookup {{633 636}} {{type {GDM_STRING cue}}}
518 lookup {{678 681}} {{type {GDM_STRING cue}}}
519 lookup {{690 692}} {{type {GDM_STRING cue}}}
520 lookup {{693 696}} {{type {GDM_STRING cue}}}
521 lookup {{715 721}} {{type {GDM_STRING cue}}}
522 lookup {{751 754}} {{type {GDM_STRING cue}}}
523 lookup {{838 841}} {{type {GDM_STRING cue}}}
524 lookup {{842 843}} {{type {GDM_STRING cue}}}
525 lookup {{879 882}} {{type {GDM_STRING cue}}}
526 lookup {{933 939}} {{type {GDM_STRING cue}}}
527 lookup {{957 963}} {{type {GDM_STRING cue}}}
528 lookup {{993 996}} {{type {GDM_STRING cue}}}
529 lookup {{1080 1083}} {{type {GDM_STRING cue}}}
530 lookup {{1084 1085}} {{type {GDM_STRING cue}}}
531 lookup {{1121 1124}} {{type {GDM_STRING cue}}}
532 lookup {{1175 1181}} {{type {GDM_STRING cue}}}
533 lookup {{1200 1201}} {{type {GDM_STRING cue}}}
534 lookup {{1227 1232}} {{type {GDM_STRING cue}}}
535 lookup {{1258 1261}} {{type {GDM_STRING cue}}}
536 lookup {{1262 1267}} {{type {GDM_STRING cue}}}
537 lookup {{1275 1278}} {{type {GDM_STRING cue}}}
538 lookup {{1279 1281}} {{type {GDM_STRING cue}}}
539 lookup {{1320 1323}} {{type {GDM_STRING cue}}}
540 lookup {{1366 1369}} {{type {GDM_STRING cue}}}
541 lookup {{1389 1391}} {{type {GDM_STRING cue}}}
542 lookup {{1397 1400}} {{type {GDM_STRING cue}}}
543 lookup {{1421 1424}} {{type {GDM_STRING cue}}}
544 lookup {{1438 1441}} {{type {GDM_STRING cue}}}
545 lookup {{1442 1445}} {{type {GDM_STRING cue}}}
546 lookup {{1452 1456}} {{type {GDM_STRING cue}}}
547 lookup {{1457 1460}} {{type {GDM_STRING cue}}}
548 lookup {{1479 1482}} {{type {GDM_STRING cue}}}
549 lookup {{1495 1499}} {{type {GDM_STRING cue}}}
550 lookup {{1500 1501}} {{type {GDM_STRING cue}}}
551 lookup {{1510 1516}} {{type {GDM_STRING cue}}}
552 lookup {{1546 1549}} {{type {GDM_STRING cue}}}
553 lookup {{1550 1553}} {{type {GDM_STRING cue}}}
554 lookup {{1554 1556}} {{type {GDM_STRING cue}}}
555 lookup {{1557 1562}} {{type {GDM_STRING cue}}}
556 lookup {{1563 1564}} {{type {GDM_STRING cue}}}
557 lookup {{1591 1593}} {{type {GDM_STRING cue}}}
558 lookup {{1614 1617}} {{type {GDM_STRING cue}}}
559 lookup {{1624 1628}} {{type {GDM_STRING cue}}}
560 lookup {{1658 1661}} {{type {GDM_STRING cue}}}
561 lookup {{1684 1687}} {{type {GDM_STRING cue}}}
562 lookup {{1688 1691}} {{type {GDM_STRING cue}}}
563 lookup {{1734 1738}} {{type {GDM_STRING cue}}}
564 lookup {{1739 1742}} {{type {GDM_STRING cue}}}
565 lookup {{1743 1746}} {{type {GDM_STRING cue}}}
566 lookup {{1792 1795}} {{type {GDM_STRING cue}}}
567 lookup {{1862 1865}} {{type {GDM_STRING cue}}}
568 lookup {{1889 1892}} {{type {GDM_STRING cue}}}
569 lookup {{1923 1926}} {{type {GDM_STRING cue}}}
570 lookup {{1994 1997}} {{type {GDM_STRING cue}}}
571 lookup {{2044 2049}} {{type {GDM_STRING cue}}}
572 lookup {{2050 2056}} {{type {GDM_STRING cue}}}
573 lookup {{2079 2082}} {{type {GDM_STRING cue}}}
574 lookup {{2095 2099}} {{type {GDM_STRING cue}}}
575 lookup {{2145 2149}} {{type {GDM_STRING cue}}}
576 lookup {{2150 2154}} {{type {GDM_STRING cue}}}
577 lookup {{2156 2159}} {{type {GDM_STRING cue}}}
578 lookup {{2169 2170}} {{type {GDM_STRING cue}}}
579 lookup {{2180 2183}} {{type {GDM_STRING cue}}}
580 lookup {{2185 2189}} {{type {GDM_STRING cue}}}
581 lookup {{2200 2203}} {{type {GDM_STRING cue}}}
582 lookup {{2246 2249}} {{type {GDM_STRING cue}}}
583 lookup {{2284 2286}} {{type {GDM_STRING cue}}}
584 lookup {{2316 2319}} {{type {GDM_STRING cue}}}
585 lookup {{2337 2340}} {{type {GDM_STRING cue}}}
586 lookup {{2412 2415}} {{type {GDM_STRING cue}}}
587 lookup {{2451 2454}} {{type {GDM_STRING cue}}}
588 lookup {{2465 2469}} {{type {GDM_STRING cue}}}
589 lookup {{2470 2473}} {{type {GDM_STRING cue}}}
590 lookup {{2474 2477}} {{type {GDM_STRING cue}}}
591 lookup {{2486 2488}} {{type {GDM_STRING cue}}}
592 lookup {{2500 2503}} {{type {GDM_STRING cue}}}
593 lookup {{2504 2507}} {{type {GDM_STRING cue}}}
594 lookup {{2508 2514}} {{type {GDM_STRING cue}}}
595 lookup {{2515 2518}} {{type {GDM_STRING cue}}}
596 lookup {{2519 2522}} {{type {GDM_STRING cue}}}
597 lookup {{2523 2527}} {{type {GDM_STRING cue}}}
598 lookup {{2587 2589}} {{type {GDM_STRING cue}}}
599 lookup {{2590 2596}} {{type {GDM_STRING cue}}}
600 lookup {{2598 2604}} {{type {GDM_STRING cue}}}
601 lookup {{2718 2721}} {{type {GDM_STRING cue}}}
602 lookup {{2741 2744}} {{type {GDM_STRING cue}}}
603 lookup {{2745 2747}} {{type {GDM_STRING cue}}}
604 lookup {{2812 2817}} {{type {GDM_STRING cue}}}
605 lookup {{10 12}} {{type {GDM_STRING cue}}}
606 lookup {{365 369}} {{type {GDM_STRING cue}}}
607 lookup {{722 724}} {{type {GDM_STRING cue}}}
608 lookup {{940 942}} {{type {GDM_STRING cue}}}
609 lookup {{964 966}} {{type {GDM_STRING cue}}}
610 lookup {{1182 1184}} {{type {GDM_STRING cue}}}
611 lookup {{1517 1519}} {{type {GDM_STRING cue}}}
612 lookup {{1603 1605}} {{type {GDM_STRING cue}}}
613 lookup {{2320 2322}} {{type {GDM_STRING cue}}}

RawData::2825
Είναι για να εκπλήσσεται κανείς πάνω στη βάση ποιας οικολογικής πολιτικής φιλοσοφίας και περιβαλλοντικής στοιχειώδους ευαισθησίας ο περιφερειάρχης Πελοποννήσου πέρασε αυταρχικά τη ΜΠΕ από το Περιφερειακό Συμβούλιο για το εργοστάσιο επεξεργασίας απορριμμάτων στην Παλαιοχούνη Αρκαδίας. Την πέρασε με την ψήφο μόνο 28 συμβούλων (από τους 51). Ο δήμαρχος Μεγαλόπολης, όπως και άλλοι δήμαρχοι γι' αυτό το ζήτημα είχαν αντιδράσει αρνητικά. Τα δημοτικά συμβούλια Τρίπολης και Μεγαλόπολης είχαν επίσης ψηφίσει αρνητικά, ενώ την ημέρα που περνούσε η ΜΠΕ πλήθος κόσμου βρισκόταν έξω από το κτήριο της Περιφέρειας εκφράζοντας την αντίθεσή του και αποδοκιμάζοντας. Περιβαλλοντική πολιτική που περνάει με τις ευλογίες των ΜΑΤ!
Έπρεπε να ξέρει ο κ. περιφερειάρχης ότι βασική αρχή του οικολογικού κινήματος αποτελεί ο δημοκρατικός διάλογος, ο διάλογος και η συμμετοχή των άμεσα ενδιαφερομένων στη διαδικασία λήψης αποφάσεων. Υπάρχουν αντιδράσεις; Πρέπει να ληφθούν υπόψη
Έπρεπε να ξέρει ο κ. περιφερειάρχης ότι βασική αρχή του οικολογικού κινήματος αποτελεί ο δημοκρατικός διάλογος, ο διάλογος και η συμμετοχή των άμεσα ενδιαφερομένων στη διαδικασία λήψης αποφάσεων. Υπάρχουν αντιδράσεις; Πρέπει να ληφθούν υπόψη.
Η περιοχή της Παλαιοχούνης είναι ήδη πολλαπλά βεβαρημένη, ενώ είναι γνωστό ότι το σύγχρονο οικολογικό κίνημα απορρίπτει τις μεγάλες μονάδες επεξεργασίας απορριμμάτων και προτιμά μικρότερες με βάση την αρχή της εγγύτητας. Και πάντα μιλάμε όχι για ΧΥΤΥ, αλλά για πλήρη επεξεργασία και ανακύκλωση, αφού η διαλογή πρέπει να γίνεται στην πηγή (πράγμα που δεν θα κάνει η μονάδα της Παλαιοχούνης).
Θα μπορούσα να αναφέρω και πολλά άλλα σημεία παραβίασης του ΠΕΣΔΑ, που ήδη έχουν επισημανθεί και από τους συλλόγους των κατοίκων της περιοχής, αλλά και από άλλες οικολογικές οργανώσεις. Συνοπτικά λέμε ότι ο περιφερειάρχης παραβιάζει βασικές αρχές της αειφόρου ανάπτυξης, την αρχή της βιωσιμότητας, την αρχή της φέρουσας ικανότητας, την αρχή της υποχρεωτικής αποκατάστασης διαταραχθέντων οικοσυστημάτων, την αρχή της δημόσιας οικολογικής προστασίας κ.ά.
Γιατί λοιπόν, ο κ. περιφερειάρχης, που ήταν κάποτε τόσο «ευαίσθητος στα ζητήματα διαφθοράς» επιμένει τόσο πολύ; Δεν γνωρίζει ή γνωρίζει μεν, αλλά ακολουθεί τις προσφιλείς πολιτικαντίστικες τακτικές του για δικές του πολιτικές σκοπιμότητες; Μη τυχόν κάποιοι «νταβατζήδες» (για να χρησιμοποιήσω την έκφραση του πάλαι ποτέ «προσφιλούς του αρχηγού») όπισθεν τον δεσμεύουν και τον υποχρεώνουν; Ερωτήματα θέτουμε που πλανώνται πάνω από την Αρκαδία ως φαντάσματα και που ύστερα από την τόσο αντιδεοντολογική του στάση, κυριολεκτικά τον στοιχειώνουν. Θα πρέπει, λοιπόν, ο κ. περιφερειάρχης ν' αναμένει σφοδρή αντίδραση των ενδιαφερομένων κατοίκων της περιοχής μέσω των νομίμων οδών και της προστατευτικής για το περιβάλλον νομοθεσίας «Αρκάδες Εσμέν» κ. Πέτρο... Ο αγώνας τώρα μόλις άρχισε!
## - End of File -