#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1161.avgi.html.txt
ID::1161.avgi.html.txt
AnnotationMaxID::290
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Αντιδρά η οικογένεια του Παύλου Φύσσα στη δημοσίευση της φωτογραφίας από το Πρώτο Θέμα}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {21.09.2013    , 20:17}}
category {GDM_STRING Ελλαδα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::290
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{4 13}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{14 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
3 token {{18 29}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
4 token {{30 33}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
5 token {{34 47}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
6 token {{48 54}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
7 token {{55 60}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
8 token {{61 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
9 token {{65 68}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{69 79}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNPM}}}
11 token {{80 90}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING NNPM}}}
12 token {{91 100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
13 token {{101 102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
14 token {{103 113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{114 125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
16 token {{126 129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{130 138}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJM}}}
18 token {{139 142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
19 token {{143 146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
20 token {{147 150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
21 token {{151 157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
22 token {{158 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
23 token {{162 167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
24 token {{168 171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
25 token {{172 174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{175 180}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
27 token {{181 185}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
28 token {{185 186}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
29 sentence {{0 186}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28}}}}
30 token {{187 189}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
31 token {{190 196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
32 token {{197 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
33 token {{201 212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
34 token {{213 215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
35 token {{216 224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
36 token {{225 228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
37 token {{229 234}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
38 token {{235 238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
39 token {{239 250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
40 token {{251 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
41 token {{256 266}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
42 token {{267 270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{271 273}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
44 token {{273 274}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
45 token {{275 280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
46 token {{281 284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
47 token {{285 289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
48 token {{290 292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
49 token {{293 297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
50 token {{298 307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
51 token {{308 318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
52 token {{318 319}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
53 sentence {{187 319}} {{constituents {GDM_STRING_SET {30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52}}}}
54 token {{320 321}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
55 token {{321 325}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
56 token {{326 335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
57 token {{336 347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
58 token {{348 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
59 token {{351 352}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
60 token {{353 356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
61 token {{357 362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
62 token {{363 366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
63 token {{367 375}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
64 token {{376 378}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
65 token {{379 390}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
66 token {{391 395}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
67 token {{396 399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
68 token {{400 410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
69 token {{411 416}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
70 token {{417 421}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
71 token {{421 422}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
72 token {{423 432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
73 token {{433 435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
74 token {{436 448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
75 token {{449 460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
76 token {{461 464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
77 token {{465 478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
78 token {{479 486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
79 token {{487 490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
80 token {{491 494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
81 token {{495 504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
82 token {{505 508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
83 token {{509 516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
84 token {{517 526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
85 token {{527 531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
86 token {{532 534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
87 token {{535 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
88 token {{546 553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
89 token {{554 557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
90 token {{558 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
91 token {{566 568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
92 token {{569 574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
93 token {{575 578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
94 token {{579 585}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
95 token {{586 588}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
96 token {{589 600}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
97 token {{601 605}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
98 token {{605 606}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
99 sentence {{320 606}} {{constituents {GDM_STRING_SET {54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98}}}}
100 token {{607 613}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
101 token {{614 615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
102 token {{616 626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
103 token {{627 630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
104 token {{631 642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
105 token {{643 648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
106 token {{649 656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
107 token {{657 665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
108 token {{666 669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
109 token {{670 676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
110 token {{677 685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
111 token {{686 692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
112 token {{693 699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
113 token {{699 700}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
114 sentence {{607 700}} {{constituents {GDM_STRING_SET {100 101 102 103 104 105 106 107 108 109 110 111 112 113}}}}
115 token {{701 707}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
116 token {{708 710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
117 token {{711 721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
118 token {{722 731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
119 token {{732 734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
120 token {{735 744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
121 token {{745 749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
122 token {{750 752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{753 761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
124 token {{762 768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
125 token {{769 772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
126 token {{773 776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
127 token {{777 779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
128 token {{780 783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
129 token {{784 791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
130 token {{792 801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
131 token {{802 804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
132 token {{805 813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
133 token {{814 816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
134 token {{817 822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
135 token {{823 826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
136 token {{827 838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
137 token {{839 841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
138 token {{842 846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
139 token {{847 850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
140 token {{851 857}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
141 token {{857 858}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
142 sentence {{701 858}} {{constituents {GDM_STRING_SET {115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141}}}}
143 token {{859 862}} {{type {GDM_STRING GFW}} {pos {GDM_STRING PRP}}}
144 token {{863 870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
145 token {{871 873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
146 token {{874 882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
147 token {{883 885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
148 token {{886 890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
149 token {{891 894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
150 token {{895 904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
151 token {{905 908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
152 token {{909 911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
153 token {{912 926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
154 token {{927 934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
155 token {{935 938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
156 token {{939 948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
157 token {{949 952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
158 token {{953 956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
159 token {{957 966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
160 token {{967 970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
161 token {{971 977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
162 token {{978 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
163 token {{982 988}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
164 token {{989 994}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
165 token {{995 998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
166 token {{999 1002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
167 token {{1003 1011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
168 token {{1012 1015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
169 token {{1016 1022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
170 token {{1023 1026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
171 token {{1027 1034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
172 token {{1035 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
173 token {{1039 1042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
174 token {{1043 1057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
175 token {{1058 1064}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
176 token {{1065 1068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
177 token {{1069 1076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
178 token {{1077 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
179 token {{1089 1090}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
180 sentence {{859 1090}} {{constituents {GDM_STRING_SET {143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179}}}}
181 token {{1091 1098}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
182 token {{1099 1100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
183 token {{1101 1111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
184 token {{1112 1116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
185 token {{1117 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
186 token {{1123 1129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
187 token {{1130 1141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
188 token {{1142 1153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
189 token {{1154 1158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
190 token {{1159 1164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
191 token {{1165 1168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
192 token {{1169 1174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
193 token {{1175 1178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
194 token {{1179 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
195 token {{1183 1192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
196 token {{1193 1197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
197 token {{1197 1198}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
198 token {{1198 1199}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
199 sentence {{1091 1199}} {{constituents {GDM_STRING_SET {181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198}}}}
200 token {{1200 1202}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
201 token {{1203 1209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
202 token {{1210 1211}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
203 token {{1212 1222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
204 token {{1223 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
205 token {{1234 1236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
206 token {{1237 1249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
207 token {{1250 1259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
208 token {{1260 1263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
209 token {{1264 1275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
210 token {{1276 1279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
211 token {{1280 1287}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
212 token {{1287 1288}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
213 sentence {{1200 1288}} {{constituents {GDM_STRING_SET {200 201 202 203 204 205 206 207 208 209 210 211 212}}}}
214 ne {{48 60}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
215 ne {{982 994}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
216 ne {{175 185}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 12061}} {s {GDM_STRING w}}}
217 ne {{411 421}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 12061}} {s {GDM_STRING w}}}
218 ne {{229 234}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11883}} {s {GDM_STRING w}}}
219 argument+polarity {{649 699} {48 60} {175 185}} {{argument {CDM_SPAN {649 699}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {48 60}}} {entity2 {CDM_SPAN {175 185}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
220 support_manual {{649 699}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
221 segment {{649 699}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 220}}}
222 entity_manual {{48 60}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
223 segment {{48 60}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 222}}}
224 entity_manual {{175 185}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
225 segment {{175 185}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 224}}}
226 argument_manual {{649 699} {48 60} {175 185}} {{argument {GDM_STRING 220}} {argument_txt {GDM_STRING {συνιστά κατάφωρη και χυδαία προσβολή μνήμης νεκρού}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 222}} {entity1_txt {GDM_STRING {Παύλου Φύσσα}}} {entity2 {GDM_STRING 224}} {entity2_txt {GDM_STRING {Πρώτο Θέμα}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
227 lookup {{0 3}} {{type {GDM_STRING cue}}}
228 lookup {{61 64}} {{type {GDM_STRING cue}}}
229 lookup {{101 102}} {{type {GDM_STRING cue}}}
230 lookup {{139 142}} {{type {GDM_STRING cue}}}
231 lookup {{147 150}} {{type {GDM_STRING cue}}}
232 lookup {{158 161}} {{type {GDM_STRING cue}}}
233 lookup {{168 171}} {{type {GDM_STRING cue}}}
234 lookup {{172 174}} {{type {GDM_STRING cue}}}
235 lookup {{175 180}} {{type {GDM_STRING cue}}}
236 lookup {{181 185}} {{type {GDM_STRING cue}}}
237 lookup {{187 189}} {{type {GDM_STRING cue}}}
238 lookup {{213 215}} {{type {GDM_STRING cue}}}
239 lookup {{225 228}} {{type {GDM_STRING cue}}}
240 lookup {{235 238}} {{type {GDM_STRING cue}}}
241 lookup {{275 280}} {{type {GDM_STRING cue}}}
242 lookup {{281 284}} {{type {GDM_STRING cue}}}
243 lookup {{348 351}} {{type {GDM_STRING cue}}}
244 lookup {{353 356}} {{type {GDM_STRING cue}}}
245 lookup {{411 416}} {{type {GDM_STRING cue}}}
246 lookup {{417 421}} {{type {GDM_STRING cue}}}
247 lookup {{487 490}} {{type {GDM_STRING cue}}}
248 lookup {{491 494}} {{type {GDM_STRING cue}}}
249 lookup {{505 508}} {{type {GDM_STRING cue}}}
250 lookup {{527 531}} {{type {GDM_STRING cue}}}
251 lookup {{532 534}} {{type {GDM_STRING cue}}}
252 lookup {{554 557}} {{type {GDM_STRING cue}}}
253 lookup {{566 568}} {{type {GDM_STRING cue}}}
254 lookup {{607 613}} {{type {GDM_STRING cue}}}
255 lookup {{614 615}} {{type {GDM_STRING cue}}}
256 lookup {{643 648}} {{type {GDM_STRING cue}}}
257 lookup {{666 669}} {{type {GDM_STRING cue}}}
258 lookup {{701 707}} {{type {GDM_STRING cue}}}
259 lookup {{708 710}} {{type {GDM_STRING cue}}}
260 lookup {{750 752}} {{type {GDM_STRING cue}}}
261 lookup {{769 772}} {{type {GDM_STRING cue}}}
262 lookup {{773 776}} {{type {GDM_STRING cue}}}
263 lookup {{780 783}} {{type {GDM_STRING cue}}}
264 lookup {{814 816}} {{type {GDM_STRING cue}}}
265 lookup {{823 826}} {{type {GDM_STRING cue}}}
266 lookup {{839 841}} {{type {GDM_STRING cue}}}
267 lookup {{859 862}} {{type {GDM_STRING cue}}}
268 lookup {{883 885}} {{type {GDM_STRING cue}}}
269 lookup {{891 894}} {{type {GDM_STRING cue}}}
270 lookup {{905 908}} {{type {GDM_STRING cue}}}
271 lookup {{909 911}} {{type {GDM_STRING cue}}}
272 lookup {{935 938}} {{type {GDM_STRING cue}}}
273 lookup {{949 952}} {{type {GDM_STRING cue}}}
274 lookup {{953 956}} {{type {GDM_STRING cue}}}
275 lookup {{995 998}} {{type {GDM_STRING cue}}}
276 lookup {{999 1002}} {{type {GDM_STRING cue}}}
277 lookup {{1012 1015}} {{type {GDM_STRING cue}}}
278 lookup {{1039 1042}} {{type {GDM_STRING cue}}}
279 lookup {{1058 1064}} {{type {GDM_STRING cue}}}
280 lookup {{1099 1100}} {{type {GDM_STRING cue}}}
281 lookup {{1169 1174}} {{type {GDM_STRING cue}}}
282 lookup {{1175 1178}} {{type {GDM_STRING cue}}}
283 lookup {{1193 1197}} {{type {GDM_STRING cue}}}
284 lookup {{1200 1202}} {{type {GDM_STRING cue}}}
285 lookup {{433 435}} {{type {GDM_STRING cue}}}
286 lookup {{732 734}} {{type {GDM_STRING cue}}}
287 lookup {{777 779}} {{type {GDM_STRING cue}}}
288 lookup {{802 804}} {{type {GDM_STRING cue}}}
289 lookup {{871 873}} {{type {GDM_STRING cue}}}

RawData::1288
Την αντίδραση της οικογένειας του δολοφονημένου Παύλου Φύσσα από τον χρυσαυγίτη Γ.Ρουπακιά προκάλεσε η δημοσίευση φωτογραφίας του 34χρονου την ώρα που ξεψυχά στο δρόμο από το Πρώτο Θέμα.
Σε δήλωση της οικογένειας με αποδέκτη την ΕΣΗΕΑ και κοινοποίηση στην Εισαγγελία του ΑΠ, καθώς και στην εν λόγω εφημερίδα αναφέρεται:
«Κατ' ασφαλείας πληροφορίες μας, στο φύλλο της Κυριακής 22 Σεπτεμβρίου 2013 της εφημερίδας Πρώτο Θέμα, πρόκειται να δημοσιευτούν φωτογραφίες του δολοφονημένου παιδιού μας που ελήφθησαν από άγνωστο φωτογράφο μετά τη δολοφονική επίθεση που δέχθηκε το βράδυ της Τρίτης 17 Σεπτεμβρίου 2013.
Επειδή η δημοσίευση των φωτογραφιών αυτών συνιστά κατάφωρη και χυδαία προσβολή μνήμης νεκρού.
Επειδή ως οικογένεια απαιτούμε να σεβαστούν όλοι το βαρύτατο πένθος μας και να μας αφήσουν επιτέλους να βιώσουμε με σιωπή και αξιοπρέπεια το χαμό του Παύλου.
Σας καλούμε να προβείτε σε όλες τις ενέργειες που το δημοσιογραφικό καθήκον σας επιτάσσει για την προάσπιση της μνήμης του Παύλου Φύσσα και την ασφάλεια και ηρεμία των οικείων του που απεικονίζονται επίσης στα σχετικά δημοσιεύματα.
Άλλωστε η δικαιοσύνη στην οποία έχουμε απεριόριστη εμπιστοσύνη έχει πλέον τον πρώτο και τον τελευταίο λόγο».
Τη δήλωση - ανακοίνωση υπογράφουν οι πληρεξούσιοι δικηγόροι της οικογένειας του Π.Φύσσα.
## - End of File -