#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1162.avgi.html.txt
ID::1162.avgi.html.txt
AnnotationMaxID::323
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Αντιδράσεις για τη μήνυση και σύλληψη δημοσιογράφου}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 09.04.2014}
category {GDM_STRING Ελλαδα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::323
0 token {{0 6}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
1 token {{7 18}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
2 token {{19 28}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
3 token {{29 30}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{31 38}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
5 token {{39 42}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{43 56}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
7 token {{57 60}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{61 62}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
9 token {{62 71}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
10 token {{72 77}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
11 token {{77 78}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
12 token {{78 79}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
13 token {{80 84}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
14 token {{84 85}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
15 sentence {{0 85}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14}}}}
16 token {{86 95}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
17 token {{95 96}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
18 token {{97 103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
19 token {{104 107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
20 token {{108 114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
21 token {{115 118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
22 token {{119 127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
23 token {{128 131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{132 139}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
25 token {{139 140}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
26 token {{141 143}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
27 token {{144 149}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
28 token {{149 150}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
29 token {{151 157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
30 token {{158 159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
31 token {{160 173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
32 token {{174 180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
33 token {{181 184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
34 token {{185 186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
35 token {{187 196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
36 token {{197 204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
37 token {{205 207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
38 token {{208 212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
39 token {{213 215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
40 token {{216 224}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
41 token {{225 228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
42 token {{229 235}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
43 token {{236 239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
44 token {{240 241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
45 token {{242 251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
46 token {{252 253}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
47 token {{253 258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
48 token {{259 265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
49 token {{266 275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
50 token {{276 279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
51 token {{280 286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
52 token {{286 287}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
53 token {{287 288}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
54 token {{289 298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
55 token {{299 303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
56 token {{304 320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
57 token {{321 332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
58 token {{332 333}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
59 sentence {{86 333}} {{constituents {GDM_STRING_SET {16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58}}}}
60 token {{334 344}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
61 token {{345 348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
62 token {{349 352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
63 token {{353 363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
64 token {{364 367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
65 token {{368 377}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
66 token {{378 388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
67 token {{389 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
68 token {{402 405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
69 token {{406 408}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
70 token {{409 418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
71 token {{418 419}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
72 token {{420 423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
73 token {{424 425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
74 token {{426 438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
75 token {{439 444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
76 token {{445 455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
77 token {{456 459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
78 token {{460 465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
79 token {{466 469}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
80 token {{469 470}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
81 sentence {{334 470}} {{constituents {GDM_STRING_SET {60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80}}}}
82 token {{471 472}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
83 token {{473 486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
84 token {{487 496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
85 token {{497 500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
86 token {{501 508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
87 token {{509 512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
88 token {{513 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
89 token {{524 526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
90 token {{527 535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
91 token {{536 539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
92 token {{540 548}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
93 token {{549 552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
94 token {{553 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
95 token {{561 563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
96 token {{564 569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
97 token {{570 573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
98 token {{574 579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
99 token {{580 586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
100 token {{587 595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
101 token {{595 596}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
102 token {{597 600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
103 token {{601 602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
104 token {{603 612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
105 token {{613 617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
106 token {{618 626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
107 token {{627 635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
108 token {{636 639}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
109 token {{640 644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
110 token {{645 648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{649 662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
112 token {{663 665}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
113 token {{666 676}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
114 token {{677 680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
115 token {{681 683}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
116 token {{684 691}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
117 token {{691 692}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
118 token {{693 697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
119 token {{698 701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
120 token {{702 706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
121 token {{707 710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
122 token {{711 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
123 token {{719 722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
124 token {{723 733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
125 token {{734 735}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
126 token {{735 744}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
127 token {{745 750}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
128 token {{750 751}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
129 token {{752 755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
130 token {{756 757}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
131 token {{757 761}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
132 token {{761 762}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
133 token {{762 763}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
134 sentence {{471 763}} {{constituents {GDM_STRING_SET {82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133}}}}
135 token {{764 765}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
136 token {{765 766}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
137 token {{767 774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
138 token {{775 778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
139 token {{779 792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
140 token {{793 796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
141 token {{797 798}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
142 token {{798 807}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
143 token {{808 814}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
144 token {{815 817}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
145 token {{818 827}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
146 token {{828 832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
147 token {{833 836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
148 token {{837 843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
149 token {{844 847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
150 token {{848 851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
151 token {{852 860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
152 token {{861 866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
153 token {{867 870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
154 token {{871 878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
155 token {{879 882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
156 token {{883 886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
157 token {{887 894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
158 token {{895 903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
159 token {{903 904}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
160 token {{905 909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
161 token {{910 911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{912 921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
163 token {{922 925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
164 token {{926 932}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
165 token {{932 933}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
166 token {{934 935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
167 token {{936 942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
168 token {{943 951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
169 token {{952 955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
170 token {{956 957}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
171 token {{957 960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
172 token {{961 965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
173 token {{966 972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
174 token {{972 973}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
175 token {{974 977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
176 token {{978 988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
177 token {{989 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
178 token {{993 995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
179 token {{996 1003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
180 token {{1004 1008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
181 token {{1009 1013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
182 token {{1014 1019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
183 token {{1019 1020}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
184 token {{1021 1027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
185 token {{1028 1030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
186 token {{1031 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
187 token {{1039 1040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
188 token {{1041 1049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
189 token {{1050 1053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
190 token {{1054 1056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
191 token {{1057 1071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
192 token {{1072 1083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
193 token {{1084 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
194 token {{1090 1099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
195 token {{1100 1107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
196 token {{1108 1111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
197 token {{1112 1117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
198 token {{1118 1124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
199 token {{1125 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
200 token {{1127 1136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
201 token {{1136 1137}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
202 token {{1137 1138}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
203 sentence {{764 1138}} {{constituents {GDM_STRING_SET {135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202}}}}
204 token {{1139 1140}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
205 token {{1140 1142}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
206 token {{1143 1150}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
207 token {{1151 1164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
208 token {{1165 1168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
209 token {{1169 1178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
210 token {{1179 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
211 token {{1183 1191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
212 token {{1192 1195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
213 token {{1196 1203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
214 token {{1203 1204}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
215 token {{1205 1214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
216 token {{1215 1218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
217 token {{1219 1220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
218 token {{1221 1226}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
219 token {{1226 1227}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
220 token {{1228 1231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
221 token {{1232 1242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
222 token {{1243 1245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
223 token {{1246 1252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
224 token {{1253 1256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
225 token {{1257 1265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
226 token {{1266 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
227 token {{1270 1273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
228 token {{1274 1282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
229 token {{1283 1293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
230 token {{1294 1297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
231 token {{1298 1302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
232 token {{1303 1315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
233 token {{1315 1316}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
234 sentence {{1139 1316}} {{constituents {GDM_STRING_SET {204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233}}}}
235 ne {{62 77}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11936}} {s {GDM_STRING w}}}
236 ne {{735 750}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11936}} {s {GDM_STRING w}}}
237 ne {{466 469}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 12004}} {s {GDM_STRING w}}}
238 ne {{797 798}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
239 ne {{926 932}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
240 ne {{1221 1226}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11883}} {s {GDM_STRING w}}}
241 argument+polarity {{174 287} {0 95} {80 95} {62 77}} {{argument {CDM_SPAN {174 287}}} {claim {CDM_SPAN {0 95}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {80 95}}} {entity2 {CDM_SPAN {62 77}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
242 argument+polarity {{1165 1203} {1151 1164} {1221 1226}} {{argument {CDM_SPAN {1165 1203}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {1151 1164}}} {entity2 {CDM_SPAN {1221 1226}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
243 support_manual {{174 287}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
244 segment {{174 287}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 243}}}
245 claim_manual {{0 95}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
246 segment {{0 95}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 245}}}
247 entity_manual {{80 95}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
248 segment {{80 95}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 247}}}
249 entity_manual {{62 77}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
250 segment {{62 77}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 249}}}
251 argument_manual {{174 287} {0 95} {80 95} {62 77}} {{argument {GDM_STRING 243}} {argument_txt {GDM_STRING {έγραψε ότι η βουλευτής εφέρετο να λέει σε Επιτροπή της Βουλής πως η κυβέρνηση "βάζει αθώους ανθρώπους στη φυλακή"}}} {claim {GDM_STRING 245}} {claim_txt {GDM_STRING {Πολλές αντιδράσεις προκάλεσε η σύλληψη της δημοσιογράφου του "Ελεύθερου Τύπου", Δέσπ. Κονταράκη}}} {entity1 {GDM_STRING 247}} {entity1_txt {GDM_STRING {Δέσπ. Κονταράκη}}} {entity2 {GDM_STRING 249}} {entity2_txt {GDM_STRING {Ελεύθερου Τύπου}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
252 support_manual {{1165 1203}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
253 segment {{1165 1203}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 252}}}
254 entity_manual {{1151 1164}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
255 segment {{1151 1164}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 254}}}
256 entity_manual {{1221 1226}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
257 segment {{1221 1226}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 256}}}
258 argument_manual {{1165 1203} {1151 1164} {1221 1226}} {{argument {GDM_STRING 252}} {argument_txt {GDM_STRING {δεν πτοούνται από μηνύσεις και απειλές}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 254}} {entity1_txt {GDM_STRING δημοσιογράφοι}} {entity2 {GDM_STRING 256}} {entity2_txt {GDM_STRING ΕΣΗΕΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
259 lookup {{29 30}} {{type {GDM_STRING cue}}}
260 lookup {{104 107}} {{type {GDM_STRING cue}}}
261 lookup {{151 157}} {{type {GDM_STRING cue}}}
262 lookup {{158 159}} {{type {GDM_STRING cue}}}
263 lookup {{181 184}} {{type {GDM_STRING cue}}}
264 lookup {{185 186}} {{type {GDM_STRING cue}}}
265 lookup {{213 215}} {{type {GDM_STRING cue}}}
266 lookup {{236 239}} {{type {GDM_STRING cue}}}
267 lookup {{240 241}} {{type {GDM_STRING cue}}}
268 lookup {{276 279}} {{type {GDM_STRING cue}}}
269 lookup {{345 348}} {{type {GDM_STRING cue}}}
270 lookup {{349 352}} {{type {GDM_STRING cue}}}
271 lookup {{402 405}} {{type {GDM_STRING cue}}}
272 lookup {{420 423}} {{type {GDM_STRING cue}}}
273 lookup {{424 425}} {{type {GDM_STRING cue}}}
274 lookup {{456 459}} {{type {GDM_STRING cue}}}
275 lookup {{471 472}} {{type {GDM_STRING cue}}}
276 lookup {{524 526}} {{type {GDM_STRING cue}}}
277 lookup {{549 552}} {{type {GDM_STRING cue}}}
278 lookup {{561 563}} {{type {GDM_STRING cue}}}
279 lookup {{597 600}} {{type {GDM_STRING cue}}}
280 lookup {{601 602}} {{type {GDM_STRING cue}}}
281 lookup {{636 639}} {{type {GDM_STRING cue}}}
282 lookup {{640 644}} {{type {GDM_STRING cue}}}
283 lookup {{677 680}} {{type {GDM_STRING cue}}}
284 lookup {{693 697}} {{type {GDM_STRING cue}}}
285 lookup {{698 701}} {{type {GDM_STRING cue}}}
286 lookup {{702 706}} {{type {GDM_STRING cue}}}
287 lookup {{752 755}} {{type {GDM_STRING cue}}}
288 lookup {{765 766}} {{type {GDM_STRING cue}}}
289 lookup {{828 832}} {{type {GDM_STRING cue}}}
290 lookup {{833 836}} {{type {GDM_STRING cue}}}
291 lookup {{844 847}} {{type {GDM_STRING cue}}}
292 lookup {{861 866}} {{type {GDM_STRING cue}}}
293 lookup {{871 878}} {{type {GDM_STRING cue}}}
294 lookup {{879 882}} {{type {GDM_STRING cue}}}
295 lookup {{883 886}} {{type {GDM_STRING cue}}}
296 lookup {{910 911}} {{type {GDM_STRING cue}}}
297 lookup {{952 955}} {{type {GDM_STRING cue}}}
298 lookup {{957 972}} {{type {GDM_STRING cue}}}
299 lookup {{974 977}} {{type {GDM_STRING cue}}}
300 lookup {{989 992}} {{type {GDM_STRING cue}}}
301 lookup {{993 995}} {{type {GDM_STRING cue}}}
302 lookup {{996 1003}} {{type {GDM_STRING cue}}}
303 lookup {{1004 1008}} {{type {GDM_STRING cue}}}
304 lookup {{1021 1027}} {{type {GDM_STRING cue}}}
305 lookup {{1039 1040}} {{type {GDM_STRING cue}}}
306 lookup {{1050 1053}} {{type {GDM_STRING cue}}}
307 lookup {{1054 1056}} {{type {GDM_STRING cue}}}
308 lookup {{1108 1111}} {{type {GDM_STRING cue}}}
309 lookup {{1125 1126}} {{type {GDM_STRING cue}}}
310 lookup {{1165 1168}} {{type {GDM_STRING cue}}}
311 lookup {{1179 1182}} {{type {GDM_STRING cue}}}
312 lookup {{1192 1195}} {{type {GDM_STRING cue}}}
313 lookup {{1215 1218}} {{type {GDM_STRING cue}}}
314 lookup {{1219 1220}} {{type {GDM_STRING cue}}}
315 lookup {{1228 1231}} {{type {GDM_STRING cue}}}
316 lookup {{1243 1245}} {{type {GDM_STRING cue}}}
317 lookup {{1266 1269}} {{type {GDM_STRING cue}}}
318 lookup {{1270 1273}} {{type {GDM_STRING cue}}}
319 lookup {{1294 1297}} {{type {GDM_STRING cue}}}
320 lookup {{97 103}} {{type {GDM_STRING cue}}}
321 lookup {{205 207}} {{type {GDM_STRING cue}}}
322 lookup {{1028 1030}} {{type {GDM_STRING cue}}}

RawData::1316
Πολλές αντιδράσεις προκάλεσε η σύλληψη της δημοσιογράφου του "Ελεύθερου Τύπου", Δέσπ. Κονταράκη, έπειτα από μήνυση της βουλευτή των ΑΝ.ΕΛΛ., Ρ. Μακρή, επειδή η δημοσιογράφος έγραψε ότι η βουλευτής εφέρετο να λέει σε Επιτροπή της Βουλής πως η κυβέρνηση "βάζει αθώους ανθρώπους στη φυλακή", εννοώντας τους προφυλακισμένους χρυσαυγίτες.
Σημειωτέον πως στη συνεδρίαση της Επιτροπής παρίσταντο περισσότεροι από 20 βουλευτές, ενώ η συγκεκριμένη φράση μεταδόθηκε από πολλά ΜΜΕ.
Η δημοσιογράφος συνελήφθη στα γραφεία της εφημερίδας το απόγευμα της Κυριακής και αφέθηκε το βράδυ της ίδιας ημέρας ελεύθερη, ενώ η βουλευτής είχε υποβάλει μηνύσεις και κατά των δημοσιογράφων Γ. Πρετεντέρη και Γ. Κουβαρά, αλλά και κατά των εκδοτών των εφημερίδων "Ελεύθερος Τύπος" και "Βήμα".
"Η σύλληψη της δημοσιογράφου του 'Ελεύθερου Τύπου' Δ. Κονταράκη μετά από μήνυση που της υπεβλήθη είναι ένα γεγονός που μας βρίσκει απέναντι" ήταν η αντίδραση του ΣΥΡΙΖΑ, ο οποίος πρόσθεσε ότι "την ίδια στιγμή, και ανεξάρτητα από το γεγονός αυτό καθ' εαυτό, πρέπει να ανοίξει η συζήτηση για τη δημοσιογραφική δεοντολογία στους δύσκολους καιρούς που περνά σήμερα η ενημέρωση".
"Οι Έλληνες δημοσιογράφοι δεν πτοούνται από μηνύσεις και απειλές" επισήμανε και η ΕΣΗΕΑ, που καταδίκασε τη μήνυση της βουλευτή και την αυτόφωρη διαδικασία που αυτή ενεργοποίησε.
## - End of File -