#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1167.avgi.html.txt
ID::1167.avgi.html.txt
AnnotationMaxID::379
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Αντιδράσεις Xριστόφια μετά τις δηλώσεις Γιούνκερ για την Κύπρο}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {28.04.2014    , 12:30}}
category {GDM_STRING Διεθνη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::378
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{3 7}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{8 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
3 token {{12 15}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
4 token {{16 19}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
5 token {{20 28}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
6 token {{29 37}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
7 token {{38 45}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
8 token {{46 48}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
9 token {{49 53}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{54 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
11 token {{65 68}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{69 78}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
13 token {{79 89}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
14 token {{90 98}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
15 token {{99 100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{101 105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
17 token {{106 114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
18 token {{115 118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
19 token {{119 128}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
20 token {{129 140}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
21 token {{141 149}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
22 token {{150 160}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
23 token {{160 161}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
24 sentence {{0 161}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23}}}}
25 token {{162 163}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
26 token {{163 170}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
27 token {{171 176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
28 token {{177 181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
29 token {{182 192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
30 token {{193 203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
31 token {{204 207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
32 token {{208 218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
33 token {{219 228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
34 token {{228 229}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
35 token {{230 234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
36 token {{235 240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
37 token {{241 242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
38 token {{243 246}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
39 token {{247 252}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
40 token {{253 261}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
41 token {{261 262}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
42 token {{263 268}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
43 token {{269 279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
44 token {{280 283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
45 token {{284 289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
46 token {{290 293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
47 token {{294 304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
48 token {{305 310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
49 token {{311 314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
50 token {{315 321}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
51 token {{321 322}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
52 token {{323 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
53 token {{335 337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
54 token {{338 349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
55 token {{350 353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
56 token {{354 365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
57 token {{366 370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
58 token {{371 374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
59 token {{375 385}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
60 token {{385 386}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
61 token {{387 394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
62 token {{395 396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
63 token {{397 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
64 token {{402 410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
65 token {{410 411}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
66 sentence {{162 411}} {{constituents {GDM_STRING_SET {25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65}}}}
67 token {{412 413}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
68 token {{414 419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
69 token {{420 423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
70 token {{424 426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
71 token {{427 433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
72 token {{434 442}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
73 token {{442 443}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
74 sentence {{412 443}} {{constituents {GDM_STRING_SET {67 68 69 70 71 72 73}}}}
75 token {{444 445}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
76 token {{445 447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
77 token {{448 456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
78 token {{457 460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{461 470}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
80 token {{471 476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
81 token {{477 480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
82 token {{481 490}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
83 token {{491 494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
84 token {{495 499}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
85 token {{500 504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
86 token {{505 516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
87 token {{517 519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
88 token {{520 525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
89 token {{526 529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
90 token {{530 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
91 token {{542 551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
92 token {{552 555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
93 token {{556 562}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
94 token {{563 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
95 token {{566 572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
96 token {{573 576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
97 token {{577 584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
98 token {{585 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
99 token {{588 592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
100 token {{593 596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
101 token {{597 606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
102 token {{607 610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
103 token {{611 623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
104 token {{624 627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
105 token {{628 632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
106 token {{633 641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
107 token {{642 645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
108 token {{646 650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
109 token {{651 659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
110 token {{660 669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
111 token {{669 670}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
112 sentence {{444 670}} {{constituents {GDM_STRING_SET {75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111}}}}
113 token {{671 674}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
114 token {{675 676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
115 token {{677 688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
116 token {{689 698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
117 token {{699 703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
118 token {{704 710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
119 token {{711 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
120 token {{718 719}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
121 token {{720 724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
122 token {{725 726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{727 733}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
124 token {{734 736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
125 token {{737 746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
126 token {{747 749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
127 token {{750 754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
128 token {{755 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
129 token {{767 771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
130 token {{772 775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
131 token {{776 788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
132 token {{789 795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
133 token {{796 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
134 token {{799 804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
135 token {{805 810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
136 token {{810 811}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
137 token {{811 812}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
138 sentence {{671 812}} {{constituents {GDM_STRING_SET {113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137}}}}
139 token {{813 814}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
140 token {{814 815}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
141 token {{816 823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
142 token {{824 829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
143 token {{830 833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
144 token {{834 841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
145 token {{842 845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
146 token {{846 849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
147 token {{850 852}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
148 token {{853 861}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
149 token {{862 864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
150 token {{865 873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
151 token {{874 877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
152 token {{878 883}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
153 token {{883 884}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
154 sentence {{813 884}} {{constituents {GDM_STRING_SET {139 140 141 142 143 144 145 146 147 148 149 150 151 152 153}}}}
155 token {{885 893}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
156 token {{893 894}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
157 token {{895 903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
158 token {{904 907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
159 token {{908 912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
160 token {{913 916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
161 token {{917 920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{921 929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
163 token {{930 933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
164 token {{934 936}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
165 token {{937 943}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
166 token {{944 947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
167 token {{948 951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
168 token {{952 960}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
169 token {{960 961}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
170 token {{962 967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
171 token {{968 970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
172 token {{971 975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
173 token {{976 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
174 token {{982 990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
175 token {{991 994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
176 token {{995 1002}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
177 token {{1003 1006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
178 token {{1007 1011}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
179 token {{1011 1012}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
180 token {{1013 1016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
181 token {{1017 1027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
182 token {{1028 1030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
183 token {{1031 1039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
184 token {{1039 1040}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
185 token {{1041 1042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
186 token {{1043 1046}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
187 token {{1047 1052}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
188 token {{1053 1056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
189 token {{1057 1064}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
190 token {{1065 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
191 token {{1070 1074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
192 token {{1075 1078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
193 token {{1079 1084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
194 token {{1085 1092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
195 token {{1093 1096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
196 token {{1097 1105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
197 token {{1106 1109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
198 token {{1110 1113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
199 token {{1114 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
200 token {{1123 1130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
201 token {{1131 1134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
202 token {{1135 1144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
203 token {{1144 1145}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
204 sentence {{885 1145}} {{constituents {GDM_STRING_SET {155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203}}}}
205 token {{1146 1154}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
206 token {{1155 1158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
207 token {{1159 1170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
208 token {{1171 1173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
209 token {{1174 1179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
210 token {{1180 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
211 token {{1183 1185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
212 token {{1186 1191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
213 token {{1192 1195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
214 token {{1196 1199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
215 token {{1200 1207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
216 token {{1208 1211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
217 token {{1212 1216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
218 token {{1217 1224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
219 token {{1225 1228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
220 token {{1229 1244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
221 token {{1245 1253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
222 token {{1254 1257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
223 token {{1258 1265}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
224 token {{1266 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
225 token {{1270 1280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
226 token {{1281 1284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
227 token {{1285 1295}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
228 token {{1295 1296}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
229 sentence {{1146 1296}} {{constituents {GDM_STRING_SET {205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228}}}}
230 token {{1297 1298}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
231 token {{1299 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
232 token {{1307 1312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
233 token {{1313 1316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
234 token {{1317 1318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
235 token {{1319 1322}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
236 token {{1323 1328}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
237 token {{1329 1337}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
238 token {{1338 1340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
239 token {{1341 1349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
240 token {{1350 1352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
241 token {{1353 1361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
242 token {{1361 1362}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
243 token {{1363 1367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
244 token {{1368 1371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
245 token {{1372 1374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
246 token {{1375 1381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
247 token {{1381 1382}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
248 sentence {{1297 1382}} {{constituents {GDM_STRING_SET {230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247}}}}
249 token {{1383 1385}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
250 token {{1386 1395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
251 token {{1396 1399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
252 token {{1400 1407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
253 token {{1408 1411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
254 token {{1412 1421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
255 token {{1422 1425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
256 token {{1426 1428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
257 token {{1429 1438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
258 token {{1439 1441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
259 token {{1442 1448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
260 token {{1449 1461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
261 token {{1462 1470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
262 token {{1470 1471}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
263 sentence {{1383 1471}} {{constituents {GDM_STRING_SET {249 250 251 252 253 254 255 256 257 258 259 260 261 262}}}}
264 token {{1472 1476}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
265 token {{1476 1477}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
266 token {{1478 1481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
267 token {{1482 1494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
268 token {{1495 1498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
269 token {{1499 1507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
270 token {{1507 1508}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
271 token {{1508 1509}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
272 token {{1510 1518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
273 token {{1519 1520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
274 token {{1521 1523}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
275 token {{1524 1534}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
276 sentence {{1472 1534}} {{constituents {GDM_STRING_SET {264 265 266 267 268 269 270 271 272 273 274 275}}}}
277 ne {{853 861}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
279 ne {{106 140}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {11731 11731}}} {s {GDM_STRING w}}}
280 ne {{141 160}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25769}} {s {GDM_STRING w}}}
281 ne {{1521 1534}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25769}} {s {GDM_STRING w}}}
282 ne {{243 261}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 735999}} {s {GDM_STRING w}}}
283 ne {{1319 1337}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 735999}} {s {GDM_STRING w}}}
284 ne {{315 321}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4245}} {s {GDM_STRING w}}}
285 ne {{556 562}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4245}} {s {GDM_STRING w}}}
286 ne {{727 733}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4245}} {s {GDM_STRING w}}}
287 ne {{878 883}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4245}} {s {GDM_STRING w}}}
288 ne {{461 470}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 755700}} {s {GDM_STRING w}}}
289 ne {{937 943}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25087}} {s {GDM_STRING w}}}
290 ne {{1258 1265}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
291 argument+polarity {{323 385} {163 170} {141 160} {29 37}} {{argument {CDM_SPAN {323 385}}} {claim {CDM_SPAN {163 170}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {141 160}}} {entity2 {CDM_SPAN {29 37}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
292 support_manual {{323 385}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
293 segment {{323 385}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 292}}}
294 claim_manual {{163 170}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
295 segment {{163 170}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 294}}}
296 entity_manual {{141 160}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
297 segment {{141 160}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 296}}}
298 entity_manual {{29 37}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
299 segment {{29 37}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 298}}}
300 argument_manual {{323 385} {163 170} {141 160} {29 37}} {{argument {GDM_STRING 292}} {argument_txt {GDM_STRING {καταδέχεται να προσδένεται στο προεκλογικό άρμα του Συναγερμού}}} {claim {GDM_STRING 294}} {claim_txt {GDM_STRING Λυπάμαι}} {entity1 {GDM_STRING 296}} {entity1_txt {GDM_STRING {Δημήτρης Χριστόφιας}}} {entity2 {GDM_STRING 298}} {entity2_txt {GDM_STRING Γιούνκερ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
301 lookup {{0 2}} {{type {GDM_STRING cue}}}
302 lookup {{12 15}} {{type {GDM_STRING cue}}}
303 lookup {{16 19}} {{type {GDM_STRING cue}}}
304 lookup {{46 48}} {{type {GDM_STRING cue}}}
305 lookup {{171 176}} {{type {GDM_STRING cue}}}
306 lookup {{177 181}} {{type {GDM_STRING cue}}}
307 lookup {{235 240}} {{type {GDM_STRING cue}}}
308 lookup {{280 283}} {{type {GDM_STRING cue}}}
309 lookup {{290 293}} {{type {GDM_STRING cue}}}
310 lookup {{350 353}} {{type {GDM_STRING cue}}}
311 lookup {{414 419}} {{type {GDM_STRING cue}}}
312 lookup {{420 423}} {{type {GDM_STRING cue}}}
313 lookup {{424 426}} {{type {GDM_STRING cue}}}
314 lookup {{445 447}} {{type {GDM_STRING cue}}}
315 lookup {{526 529}} {{type {GDM_STRING cue}}}
316 lookup {{573 576}} {{type {GDM_STRING cue}}}
317 lookup {{585 587}} {{type {GDM_STRING cue}}}
318 lookup {{593 596}} {{type {GDM_STRING cue}}}
319 lookup {{624 627}} {{type {GDM_STRING cue}}}
320 lookup {{642 645}} {{type {GDM_STRING cue}}}
321 lookup {{671 674}} {{type {GDM_STRING cue}}}
322 lookup {{675 676}} {{type {GDM_STRING cue}}}
323 lookup {{725 726}} {{type {GDM_STRING cue}}}
324 lookup {{734 736}} {{type {GDM_STRING cue}}}
325 lookup {{747 749}} {{type {GDM_STRING cue}}}
326 lookup {{750 754}} {{type {GDM_STRING cue}}}
327 lookup {{772 775}} {{type {GDM_STRING cue}}}
328 lookup {{796 798}} {{type {GDM_STRING cue}}}
329 lookup {{814 815}} {{type {GDM_STRING cue}}}
330 lookup {{816 823}} {{type {GDM_STRING cue}}}
331 lookup {{824 829}} {{type {GDM_STRING cue}}}
332 lookup {{830 833}} {{type {GDM_STRING cue}}}
333 lookup {{842 845}} {{type {GDM_STRING cue}}}
334 lookup {{874 877}} {{type {GDM_STRING cue}}}
335 lookup {{904 907}} {{type {GDM_STRING cue}}}
336 lookup {{908 912}} {{type {GDM_STRING cue}}}
337 lookup {{913 916}} {{type {GDM_STRING cue}}}
338 lookup {{917 920}} {{type {GDM_STRING cue}}}
339 lookup {{944 947}} {{type {GDM_STRING cue}}}
340 lookup {{962 967}} {{type {GDM_STRING cue}}}
341 lookup {{968 970}} {{type {GDM_STRING cue}}}
342 lookup {{971 975}} {{type {GDM_STRING cue}}}
343 lookup {{1013 1016}} {{type {GDM_STRING cue}}}
344 lookup {{1028 1030}} {{type {GDM_STRING cue}}}
345 lookup {{1053 1056}} {{type {GDM_STRING cue}}}
346 lookup {{1065 1069}} {{type {GDM_STRING cue}}}
347 lookup {{1075 1078}} {{type {GDM_STRING cue}}}
348 lookup {{1093 1096}} {{type {GDM_STRING cue}}}
349 lookup {{1106 1109}} {{type {GDM_STRING cue}}}
350 lookup {{1110 1113}} {{type {GDM_STRING cue}}}
351 lookup {{1155 1158}} {{type {GDM_STRING cue}}}
352 lookup {{1171 1173}} {{type {GDM_STRING cue}}}
353 lookup {{1180 1182}} {{type {GDM_STRING cue}}}
354 lookup {{1183 1185}} {{type {GDM_STRING cue}}}
355 lookup {{1192 1195}} {{type {GDM_STRING cue}}}
356 lookup {{1196 1199}} {{type {GDM_STRING cue}}}
357 lookup {{1266 1269}} {{type {GDM_STRING cue}}}
358 lookup {{1270 1280}} {{type {GDM_STRING cue}}}
359 lookup {{1297 1298}} {{type {GDM_STRING cue}}}
360 lookup {{1299 1306}} {{type {GDM_STRING cue}}}
361 lookup {{1307 1312}} {{type {GDM_STRING cue}}}
362 lookup {{1313 1316}} {{type {GDM_STRING cue}}}
363 lookup {{1338 1340}} {{type {GDM_STRING cue}}}
364 lookup {{1363 1367}} {{type {GDM_STRING cue}}}
365 lookup {{1368 1371}} {{type {GDM_STRING cue}}}
366 lookup {{1372 1374}} {{type {GDM_STRING cue}}}
367 lookup {{1396 1399}} {{type {GDM_STRING cue}}}
368 lookup {{1439 1441}} {{type {GDM_STRING cue}}}
369 lookup {{1472 1476}} {{type {GDM_STRING cue}}}
370 lookup {{1478 1481}} {{type {GDM_STRING cue}}}
371 lookup {{230 234}} {{type {GDM_STRING cue}}}
372 lookup {{335 337}} {{type {GDM_STRING cue}}}
373 lookup {{517 519}} {{type {GDM_STRING cue}}}
374 lookup {{563 565}} {{type {GDM_STRING cue}}}
375 lookup {{862 864}} {{type {GDM_STRING cue}}}
376 lookup {{1350 1352}} {{type {GDM_STRING cue}}}
377 lookup {{1383 1385}} {{type {GDM_STRING cue}}}
378 lookup {{1426 1428}} {{type {GDM_STRING cue}}}

RawData::1534
Τη λύπη του για τις δηλώσεις Γιούνκερ σχετικά με τους χειρισμούς της κυπριακής κυβέρνησης εκφράζει ο τέως πρόεδρος της Κυπριακής Δημοκρατίας Δημήτρης Χριστόφιας. «Λυπάμαι γιατί ένας σημαντικός παράγοντας του ευρωπαϊκού γίγνεσθαι, όπως είναι ο Ζαν Κλοντ Γιούνκερ, καλός προσωπικός μου φίλος και διαχρονικά φίλος της Κύπρου, καταδέχεται να προσδένεται στο προεκλογικό άρμα του Συναγερμού» τονίζει ο τέως πρόεδρος.
Ο λόγος για τη δήλωση Γιούνκερ: «ως πρόεδρος του Eurogroup μέχρι τον Ιανουάριο του 2013 είχα προσπαθήσει να πείσω την προηγούμενη κυβέρνηση της Κύπρου να δράσει πιο γρήγορα ως προς την υιοθέτηση του προγράμματος που είχε προταθεί από τους διεθνείς δανειστές. Εάν η προηγούμενη κυβέρνηση είχε δράσει έγκαιρα, τότε η Κύπρος θα βρισκόταν σε πολύ διαφορετική θέση και διαφορετικές λύσεις θα είχαν δοθεί».
«Η αλήθεια είναι ότι ανέμενα από τον κ. Γιούνκερ να βοηθήσει την Κύπρο. Δυστυχώς, φαίνεται ότι κάτω από την επίδραση της κ. Μέρκελ και των Γερμανών, ακόμα κι όταν εμείς δηλώσαμε τον Νοέμβρη του 2012, ότι καταλήξαμε σε μνημόνιο, ο Ζαν Κλοντ δεν άρθρωσε ούτε λέξη και καμιά βοήθεια δεν πρόσφερε για την υπογραφή εκείνου του μνημονίου.
Φαίνεται ότι εξυπηρέτησε κι αυτός με τη σιωπή και την απραξία του τους στόχους των νεοφιλελεύθερων δυνάμεων της Ευρώπης και ειδικότερα του Συναγερμού. Η αλήθεια είναι ότι ο Ζαν Κλοντ Γιούνκερ θα μπορούσε να βοηθήσει, όμως δεν το έπραξε. Να σκεφτούμε ότι βοήθησε τον ομοϊδεάτη του να υπογράψει το γνωστό καταστροφικό μνημόνιο; Αυτά, για αποκατάσταση της αλήθειας», σχολίασε ο Δ. Χριστόφιας
## - End of File -