#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1171.avgi.html.txt
ID::1171.avgi.html.txt
AnnotationMaxID::410
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Αντιδρούν οι πρυτάνεις στις μαζικές διαγραφές των «αιωνίων φοιτητών»}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {06.03.2014    , 17:53}}
category {GDM_STRING Ελλαδα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::409
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{4 13}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{14 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
3 token {{18 27}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
4 token {{28 36}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
5 token {{37 39}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{40 46}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
7 token {{47 50}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{51 60}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
9 token {{60 61}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
10 token {{62 65}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
11 token {{66 68}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{69 79}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
13 token {{79 80}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
14 token {{81 88}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
15 token {{89 96}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
16 token {{97 98}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
17 token {{98 105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
18 token {{105 106}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
19 token {{107 115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
20 token {{115 116}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
21 token {{117 119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
22 token {{120 129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
23 token {{130 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
24 token {{134 137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
25 token {{138 150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
26 token {{151 154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{155 162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
28 token {{163 167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
29 token {{168 170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
30 token {{171 179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
31 token {{180 188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
32 token {{188 189}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
33 sentence {{0 189}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32}}}}
34 token {{190 202}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
35 token {{202 203}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
36 token {{204 206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
37 token {{207 215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
38 token {{216 219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
39 token {{220 224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
40 token {{225 228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
41 token {{229 236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
42 token {{237 245}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
43 token {{246 247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
44 token {{248 256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
45 token {{257 260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{261 274}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
47 token {{275 281}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
48 token {{281 282}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
49 token {{283 285}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
50 token {{286 296}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
51 token {{297 305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
52 token {{306 309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
53 token {{310 311}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
54 token {{311 312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
55 token {{313 322}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
56 token {{323 326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
57 token {{327 331}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
58 token {{332 340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
59 token {{341 343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
60 token {{344 354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
61 token {{355 363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
62 token {{364 367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
63 token {{368 371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
64 token {{372 375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
65 token {{376 384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
66 token {{385 389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
67 token {{390 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
68 token {{398 404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
69 token {{404 405}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
70 token {{406 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
71 token {{414 417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
72 token {{418 427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
73 token {{428 431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
74 token {{432 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
75 token {{440 443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
76 token {{444 447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
77 token {{448 449}} {{type {GDM_STRING GUW}} {pos {GDM_STRING RP}}}
78 token {{449 450}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
79 sentence {{190 450}} {{constituents {GDM_STRING_SET {34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78}}}}
80 token {{451 460}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING DATE}}}
81 token {{461 464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
82 token {{465 468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
83 token {{469 470}} {{type {GDM_STRING GUW}} {pos {GDM_STRING RP}}}
84 token {{470 471}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
85 sentence {{451 471}} {{constituents {GDM_STRING_SET {80 81 82 83 84}}}}
86 token {{472 481}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING DATE}}}
87 token {{481 482}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
88 token {{482 483}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
89 sentence {{472 483}} {{constituents {GDM_STRING_SET {86 87 88}}}}
90 token {{484 488}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
91 token {{489 497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
92 token {{498 501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
93 token {{502 512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
94 token {{513 519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
95 token {{520 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
96 token {{524 534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
97 token {{535 538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
98 token {{539 548}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
99 token {{548 549}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
100 token {{550 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
101 token {{561 564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
102 token {{565 566}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
103 token {{566 573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
104 token {{574 576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
105 token {{577 580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
106 token {{581 589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
107 token {{590 599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
108 token {{600 602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
109 token {{603 609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
110 token {{610 612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
111 token {{613 623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
112 token {{624 626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
113 token {{627 634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
114 token {{635 644}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
115 token {{645 655}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
116 token {{655 656}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
117 token {{657 661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
118 token {{662 664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
119 token {{665 672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
120 token {{673 674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
121 token {{675 682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
122 token {{683 690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
123 token {{691 694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
124 token {{695 697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
125 token {{698 704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
126 token {{705 707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
127 token {{708 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
128 token {{719 724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
129 token {{725 728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
130 token {{729 736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
131 token {{737 748}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
132 token {{749 752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
133 token {{753 762}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
134 token {{763 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
135 token {{767 776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
136 token {{777 782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
137 token {{783 794}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
138 token {{795 806}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
139 token {{807 811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
140 token {{811 812}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
141 token {{812 813}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
142 sentence {{484 813}} {{constituents {GDM_STRING_SET {90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141}}}}
143 token {{814 815}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
144 token {{815 816}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
145 token {{817 826}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
146 token {{827 833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
147 token {{833 834}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
148 token {{835 839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
149 token {{840 843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
150 token {{844 858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
151 token {{859 862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
152 token {{863 871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
153 token {{872 875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
154 token {{876 883}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
155 token {{884 887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
156 token {{888 891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
157 token {{892 898}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
158 token {{899 902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
159 token {{903 916}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
160 token {{916 917}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
161 token {{918 921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
162 token {{922 923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
163 token {{924 934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
164 token {{935 938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
165 token {{939 952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
166 token {{953 956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
167 token {{957 966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
168 token {{967 975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
169 token {{976 978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
170 token {{979 985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
171 token {{986 988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
172 token {{989 994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
173 token {{995 1001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
174 token {{1002 1005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
175 token {{1006 1013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
176 token {{1014 1022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
177 token {{1023 1027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
178 token {{1027 1028}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
179 token {{1029 1033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
180 token {{1034 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
181 token {{1039 1041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
182 token {{1042 1049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
183 token {{1050 1051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
184 token {{1052 1062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
185 token {{1063 1067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
186 token {{1068 1071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
187 token {{1072 1078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
188 token {{1079 1082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
189 token {{1083 1090}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
190 token {{1091 1103}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
191 token {{1104 1112}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
192 token {{1112 1113}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
193 token {{1114 1123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
194 token {{1124 1125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
195 token {{1126 1134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
196 token {{1134 1135}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
197 sentence {{814 1135}} {{constituents {GDM_STRING_SET {143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196}}}}
198 token {{1136 1139}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
199 token {{1140 1143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
200 token {{1144 1150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
201 token {{1151 1154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
202 token {{1154 1155}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
203 token {{1156 1157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1158 1166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
205 token {{1167 1170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
206 token {{1171 1174}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
207 token {{1174 1175}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
208 token {{1176 1183}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
209 token {{1184 1194}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
210 token {{1194 1195}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
211 token {{1196 1200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
212 token {{1201 1208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
213 token {{1209 1212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
214 token {{1213 1214}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
215 token {{1214 1222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
216 token {{1223 1231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
217 token {{1232 1235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
218 token {{1236 1239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
219 token {{1240 1249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
220 token {{1250 1256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
221 token {{1257 1262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
222 token {{1263 1270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
223 token {{1271 1273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
224 token {{1274 1278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
225 token {{1279 1286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
226 token {{1286 1287}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
227 token {{1288 1292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
228 token {{1293 1303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
229 token {{1304 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
230 token {{1307 1317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
231 token {{1318 1321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
232 token {{1322 1327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
233 token {{1328 1333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
234 token {{1334 1336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
235 token {{1337 1347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
236 token {{1347 1348}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
237 token {{1348 1349}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
238 sentence {{1136 1349}} {{constituents {GDM_STRING_SET {198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237}}}}
239 token {{1350 1357}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
240 token {{1358 1360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
241 token {{1361 1369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
242 token {{1370 1373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
243 token {{1374 1385}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
244 token {{1386 1391}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
245 token {{1391 1392}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
246 token {{1393 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
247 token {{1397 1401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
248 token {{1402 1409}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
249 token {{1410 1418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
250 token {{1418 1419}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
251 token {{1420 1422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
252 token {{1423 1430}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
253 token {{1431 1446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
254 token {{1447 1449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
255 token {{1450 1457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
256 token {{1457 1458}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
257 token {{1459 1463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
258 token {{1464 1469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
259 token {{1470 1475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
260 token {{1476 1488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
261 token {{1489 1492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
262 token {{1493 1500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
263 token {{1501 1505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
264 token {{1505 1506}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
265 token {{1507 1511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
266 token {{1512 1517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
267 token {{1518 1523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
268 token {{1524 1536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
269 token {{1537 1539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
270 token {{1540 1546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
271 token {{1547 1549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
272 token {{1550 1556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
273 token {{1557 1561}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
274 token {{1561 1562}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
275 sentence {{1350 1562}} {{constituents {GDM_STRING_SET {239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274}}}}
276 token {{1563 1566}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
277 token {{1567 1573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
278 token {{1574 1576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
279 token {{1577 1584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
280 token {{1585 1592}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
281 token {{1593 1595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
282 token {{1596 1602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
283 token {{1603 1605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
284 token {{1606 1616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
285 token {{1617 1620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
286 token {{1621 1624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
287 token {{1625 1631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
288 token {{1632 1636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
289 token {{1637 1643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
290 token {{1644 1647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
291 token {{1648 1660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
292 token {{1661 1664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
293 token {{1665 1672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
294 token {{1673 1677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
295 token {{1677 1678}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
296 sentence {{1563 1678}} {{constituents {GDM_STRING_SET {276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295}}}}
298 ne {{327 331}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11406}} {s {GDM_STRING w}}}
299 ne {{1171 1174}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11301}} {s {GDM_STRING w}}}
300 ne {{1176 1194}} {{type {GDM_STRING {person.politician person.scientist}}} {id {GDM_STRING {28716 28716}}} {s {GDM_STRING w}}}
301 argument+polarity {{414 481} {311 404} {283 296} {261 281}} {{argument {CDM_SPAN {414 481}}} {claim {CDM_SPAN {311 404}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {283 296}}} {entity2 {CDM_SPAN {261 281}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
302 argument+polarity {{1293 1347} {1214 1286} {1176 1194} {1171 1174}} {{argument {CDM_SPAN {1293 1347}}} {claim {CDM_SPAN {1214 1286}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {1176 1194}}} {entity2 {CDM_SPAN {1171 1174}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
303 support_manual {{414 481}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
304 segment {{414 481}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 303}}}
305 claim_manual {{311 404}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
306 segment {{311 404}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 305}}}
307 entity_manual {{283 296}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
308 segment {{283 296}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 307}}}
309 entity_manual {{261 281}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
310 segment {{261 281}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 309}}}
311 argument_manual {{414 481} {311 404} {283 296} {261 281}} {{argument {GDM_STRING 303}} {argument_txt {GDM_STRING {δεν προκύπτει από πουθενά από τον Ν. 4009/2011 και τον Ν. 4076/2012}}} {claim {GDM_STRING 305}} {claim_txt {GDM_STRING {η Σύγκλητος του ΕΚΠΑ εκφράζει τη σοβαρότατη ανησυχία της για την εφαρμογή ενός τέτοιου μέτρου}}} {entity1 {GDM_STRING 307}} {entity1_txt {GDM_STRING {Θ. Πελεγρίνης}}} {entity2 {GDM_STRING 309}} {entity2_txt {GDM_STRING {Πανεπιστημίου Αθηνών}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
312 support_manual {{1293 1347}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
313 segment {{1293 1347}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 312}}}
314 claim_manual {{1214 1286}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
315 segment {{1214 1286}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 314}}}
316 entity_manual {{1176 1194}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
317 segment {{1176 1194}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 316}}}
318 entity_manual {{1171 1174}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
319 segment {{1171 1174}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 318}}}
320 argument_manual {{1293 1347} {1214 1286} {1176 1194} {1171 1174}} {{argument {GDM_STRING 312}} {argument_txt {GDM_STRING {προσπαθούν να τελειώσουν και είναι άδικο να διαγραφούν}}} {claim {GDM_STRING 314}} {claim_txt {GDM_STRING {υπάρχουν φοιτητές που για διάφορους λόγους έχουν υπερβεί το όριο σπουδών}}} {entity1 {GDM_STRING 316}} {entity1_txt {GDM_STRING {Γιάννης Μυλόπουλος}}} {entity2 {GDM_STRING 318}} {entity2_txt {GDM_STRING ΑΠΘ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
321 lookup {{0 3}} {{type {GDM_STRING cue}}}
322 lookup {{37 39}} {{type {GDM_STRING cue}}}
323 lookup {{40 46}} {{type {GDM_STRING cue}}}
324 lookup {{66 68}} {{type {GDM_STRING cue}}}
325 lookup {{117 119}} {{type {GDM_STRING cue}}}
326 lookup {{120 129}} {{type {GDM_STRING cue}}}
327 lookup {{130 133}} {{type {GDM_STRING cue}}}
328 lookup {{134 137}} {{type {GDM_STRING cue}}}
329 lookup {{151 154}} {{type {GDM_STRING cue}}}
330 lookup {{168 170}} {{type {GDM_STRING cue}}}
331 lookup {{190 202}} {{type {GDM_STRING cue}}}
332 lookup {{204 206}} {{type {GDM_STRING cue}}}
333 lookup {{306 309}} {{type {GDM_STRING cue}}}
334 lookup {{311 312}} {{type {GDM_STRING cue}}}
335 lookup {{341 343}} {{type {GDM_STRING cue}}}
336 lookup {{368 371}} {{type {GDM_STRING cue}}}
337 lookup {{372 375}} {{type {GDM_STRING cue}}}
338 lookup {{414 417}} {{type {GDM_STRING cue}}}
339 lookup {{418 427}} {{type {GDM_STRING cue}}}
340 lookup {{428 431}} {{type {GDM_STRING cue}}}
341 lookup {{440 443}} {{type {GDM_STRING cue}}}
342 lookup {{461 464}} {{type {GDM_STRING cue}}}
343 lookup {{498 501}} {{type {GDM_STRING cue}}}
344 lookup {{520 523}} {{type {GDM_STRING cue}}}
345 lookup {{561 564}} {{type {GDM_STRING cue}}}
346 lookup {{574 576}} {{type {GDM_STRING cue}}}
347 lookup {{577 580}} {{type {GDM_STRING cue}}}
348 lookup {{600 602}} {{type {GDM_STRING cue}}}
349 lookup {{603 609}} {{type {GDM_STRING cue}}}
350 lookup {{657 661}} {{type {GDM_STRING cue}}}
351 lookup {{673 674}} {{type {GDM_STRING cue}}}
352 lookup {{691 694}} {{type {GDM_STRING cue}}}
353 lookup {{695 697}} {{type {GDM_STRING cue}}}
354 lookup {{698 704}} {{type {GDM_STRING cue}}}
355 lookup {{763 766}} {{type {GDM_STRING cue}}}
356 lookup {{767 776}} {{type {GDM_STRING cue}}}
357 lookup {{815 816}} {{type {GDM_STRING cue}}}
358 lookup {{859 862}} {{type {GDM_STRING cue}}}
359 lookup {{884 887}} {{type {GDM_STRING cue}}}
360 lookup {{888 891}} {{type {GDM_STRING cue}}}
361 lookup {{918 921}} {{type {GDM_STRING cue}}}
362 lookup {{922 923}} {{type {GDM_STRING cue}}}
363 lookup {{976 978}} {{type {GDM_STRING cue}}}
364 lookup {{979 985}} {{type {GDM_STRING cue}}}
365 lookup {{995 1001}} {{type {GDM_STRING cue}}}
366 lookup {{1002 1005}} {{type {GDM_STRING cue}}}
367 lookup {{1029 1033}} {{type {GDM_STRING cue}}}
368 lookup {{1034 1038}} {{type {GDM_STRING cue}}}
369 lookup {{1050 1051}} {{type {GDM_STRING cue}}}
370 lookup {{1068 1071}} {{type {GDM_STRING cue}}}
371 lookup {{1124 1125}} {{type {GDM_STRING cue}}}
372 lookup {{1136 1139}} {{type {GDM_STRING cue}}}
373 lookup {{1140 1143}} {{type {GDM_STRING cue}}}
374 lookup {{1144 1150}} {{type {GDM_STRING cue}}}
375 lookup {{1209 1212}} {{type {GDM_STRING cue}}}
376 lookup {{1232 1235}} {{type {GDM_STRING cue}}}
377 lookup {{1236 1239}} {{type {GDM_STRING cue}}}
378 lookup {{1271 1273}} {{type {GDM_STRING cue}}}
379 lookup {{1288 1292}} {{type {GDM_STRING cue}}}
380 lookup {{1318 1321}} {{type {GDM_STRING cue}}}
381 lookup {{1322 1327}} {{type {GDM_STRING cue}}}
382 lookup {{1358 1360}} {{type {GDM_STRING cue}}}
383 lookup {{1361 1369}} {{type {GDM_STRING cue}}}
384 lookup {{1393 1396}} {{type {GDM_STRING cue}}}
385 lookup {{1447 1449}} {{type {GDM_STRING cue}}}
386 lookup {{1459 1463}} {{type {GDM_STRING cue}}}
387 lookup {{1464 1469}} {{type {GDM_STRING cue}}}
388 lookup {{1489 1492}} {{type {GDM_STRING cue}}}
389 lookup {{1507 1511}} {{type {GDM_STRING cue}}}
390 lookup {{1512 1517}} {{type {GDM_STRING cue}}}
391 lookup {{1547 1549}} {{type {GDM_STRING cue}}}
392 lookup {{1563 1566}} {{type {GDM_STRING cue}}}
393 lookup {{1593 1595}} {{type {GDM_STRING cue}}}
394 lookup {{1596 1602}} {{type {GDM_STRING cue}}}
395 lookup {{1617 1620}} {{type {GDM_STRING cue}}}
396 lookup {{1621 1624}} {{type {GDM_STRING cue}}}
397 lookup {{1637 1643}} {{type {GDM_STRING cue}}}
398 lookup {{1644 1647}} {{type {GDM_STRING cue}}}
399 lookup {{1661 1664}} {{type {GDM_STRING cue}}}
400 lookup {{513 519}} {{type {GDM_STRING cue}}}
401 lookup {{610 612}} {{type {GDM_STRING cue}}}
402 lookup {{662 664}} {{type {GDM_STRING cue}}}
403 lookup {{705 707}} {{type {GDM_STRING cue}}}
404 lookup {{986 988}} {{type {GDM_STRING cue}}}
405 lookup {{1039 1041}} {{type {GDM_STRING cue}}}
406 lookup {{1304 1306}} {{type {GDM_STRING cue}}}
407 lookup {{1334 1336}} {{type {GDM_STRING cue}}}
408 lookup {{1537 1539}} {{type {GDM_STRING cue}}}
409 lookup {{1603 1605}} {{type {GDM_STRING cue}}}

RawData::1678
Την αντίδραση των πρυτάνεων προκαλεί το ζήτημα της διαγραφής, έως το Σεπτέμβριο, περίπου 180.000 «αιώνιων» φοιτητών, σε περίπτωση που δεν ολοκληρώσουν τις σπουδές τους το προσεχές διάστημα.
Συγκεκριμένα, σε επιστολή του προς τον υπουργό Παιδείας ο πρύτανης του Πανεπιστημίου Αθηνών, Θ. Πελεγρίνης αναφέρει ότι «η Σύγκλητος του ΕΚΠΑ εκφράζει τη σοβαρότατη ανησυχία της για την εφαρμογή ενός τέτοιου μέτρου, καθόσον δεν προκύπτει από πουθενά από τον Ν. 4009/2011 και τον Ν. 4076/2012».
Στην επιστολή που συντάχθηκε έπειτα από συνεδρίαση της Συγκλήτου, αναφέρεται ότι «σύμφωνα με τις κείμενες διατάξεις θα πρέπει να προηγηθούν τα σχετικά Προεδρικά Διατάγματα, ώστε να υπάρξει η σχετική πρόνοια που θα πρέπει να περιληφθεί στους υπό σύνταξη Οργανισμούς των Ιδρυμάτων και ακολούθως στους Εσωτερικούς Κανονισμούς τους».
«Η Σύγκλητος κρίνει, λόγω των ιδιαιτεροτήτων που υπάρχουν στα Τμήματα και τις Σχολές των Πανεπιστημίων, ότι η διαδικασία της αντιμετώπισης των ανενεργών φοιτητών θα πρέπει να γίνει ύστερα από σχετική εισήγησή τους, έτσι ώστε να τηρηθεί η ακαδημαϊκή τάξη και ηρεμία στα Ανώτατα Εκπαιδευτικά Ιδρύματα» καταλήγει η επιστολή.
Από την πλευρά του, ο πρύτανης του ΑΠΘ, Γιάννης Μυλόπουλος, έχει δηλώσει πως «υπάρχουν φοιτητές που για διάφορους λόγους έχουν υπερβεί το όριο σπουδών, αλλά προσπαθούν να τελειώσουν και είναι άδικο να διαγραφούν».
Σύμφωνα με στοιχεία της Στατιστικής Αρχής, από τους 596.000 φοιτητές, οι 300.000 χαρακτηρίζονται μη ενεργοί, είτε γιατί έχουν εγκαταλείψει τις σπουδές τους, είτε γιατί έχουν καθυστερήσει να πάρουν το πτυχίο τους. Από αυτούς οι περίπου 180.000 θα πρέπει να διαγραφούν από τις σχολές τους εφόσον δεν ολοκληρώσουν τις σπουδές τους.
## - End of File -