#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1172.avgi.html.txt
ID::1172.avgi.html.txt
AnnotationMaxID::811
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Αντιδρούν στην κρίση με περικοπές στην απασχόληση}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 18.12.2013}
category {GDM_STRING Οικονομια}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::808
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{4 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
2 token {{12 39}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
3 token {{40 43}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
4 token {{44 52}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
5 token {{53 56}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{57 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
7 token {{70 79}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
8 token {{80 85}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
9 token {{86 87}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{88 91}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
11 token {{92 96}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
12 token {{97 106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
13 token {{106 107}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
14 token {{108 111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
15 token {{112 115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{116 120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
17 token {{121 127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
18 token {{128 130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
19 token {{131 151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
20 token {{152 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
21 token {{162 166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
22 token {{167 172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
23 token {{173 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
24 token {{176 184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
25 token {{185 195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
26 token {{196 199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
27 token {{200 207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
28 token {{208 211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
29 token {{212 218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
30 token {{219 228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
31 token {{229 235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
32 token {{236 244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
33 token {{244 245}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
34 sentence {{0 245}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33}}}}
35 token {{246 253}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
36 token {{254 266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
37 token {{267 270}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
38 token {{271 274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
39 token {{275 286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
40 token {{287 295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
41 token {{296 298}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
42 token {{299 306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
43 token {{307 317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
44 token {{318 321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
45 token {{322 329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
46 token {{330 333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
47 token {{334 342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
48 token {{343 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
49 token {{352 355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
50 token {{356 366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
51 token {{367 368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{369 372}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
53 token {{373 376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
54 token {{377 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
55 token {{380 391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
56 token {{392 400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
57 token {{400 401}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
58 token {{402 406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
59 token {{407 412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
60 token {{413 426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
61 token {{427 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
62 token {{431 438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
63 token {{439 445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
64 token {{446 450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
65 token {{451 456}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
66 token {{457 468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
67 token {{469 481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
68 token {{482 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
69 token {{486 491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
70 token {{491 492}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
71 sentence {{246 492}} {{constituents {GDM_STRING_SET {35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70}}}}
72 token {{493 498}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
73 token {{499 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
74 token {{514 517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
75 token {{517 518}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
76 token {{519 521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
77 token {{522 526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
78 token {{527 531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{532 539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
80 token {{540 550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
81 token {{551 555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
82 token {{556 561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
83 token {{561 562}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
84 token {{563 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
85 token {{566 567}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
86 token {{568 573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
87 token {{574 575}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
88 token {{576 583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
89 token {{584 586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
90 token {{587 596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
91 token {{596 597}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
92 token {{598 603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
93 token {{604 606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
94 token {{607 619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
95 token {{620 630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
96 token {{631 635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
97 token {{636 641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
98 token {{642 646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
99 token {{647 649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{650 667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
101 token {{668 671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
102 token {{672 680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
103 token {{681 689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
104 token {{690 691}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
105 token {{691 694}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
106 token {{695 698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
107 token {{699 711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
108 token {{711 712}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
109 token {{713 716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
110 token {{717 727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
111 token {{728 734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
112 token {{735 740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
113 token {{741 742}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
114 token {{742 745}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
115 token {{745 746}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
116 token {{746 747}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
117 token {{748 757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
118 token {{758 760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
119 token {{761 765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
120 token {{766 769}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
121 token {{770 779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
122 token {{780 781}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
123 token {{781 784}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
124 token {{784 785}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
125 token {{785 786}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
126 token {{787 793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
127 token {{794 818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
128 token {{819 820}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
129 token {{820 823}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
130 token {{823 824}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
131 token {{824 825}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
132 token {{826 832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
133 token {{833 847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
134 token {{848 849}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
135 token {{849 852}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
136 token {{852 853}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
137 token {{853 854}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
138 token {{855 864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
139 token {{865 872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
140 token {{873 880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
141 token {{881 882}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
142 token {{882 885}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
143 token {{885 886}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
144 token {{887 890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
145 token {{891 901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
146 token {{902 908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
147 token {{909 917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
148 token {{918 919}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
149 token {{919 922}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
150 token {{922 923}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
151 token {{923 924}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
152 sentence {{493 924}} {{constituents {GDM_STRING_SET {72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151}}}}
153 token {{925 935}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
154 token {{936 939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
155 token {{940 941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
156 token {{942 948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
157 token {{949 952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{953 964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
159 token {{965 969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
160 token {{970 972}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
161 token {{973 974}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
162 token {{974 983}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
163 token {{983 984}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
164 token {{985 986}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
165 token {{986 994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
166 token {{995 998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
167 token {{999 1001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
168 token {{1002 1008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
169 token {{1009 1012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
170 token {{1013 1019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
171 token {{1020 1023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
172 token {{1024 1034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
173 token {{1035 1041}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
174 token {{1041 1042}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
175 token {{1042 1043}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
176 sentence {{925 1043}} {{constituents {GDM_STRING_SET {153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175}}}}
177 token {{1044 1050}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
178 token {{1050 1051}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
179 token {{1052 1059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
180 token {{1060 1063}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
181 token {{1064 1076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
182 token {{1077 1087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
183 token {{1088 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
184 token {{1090 1093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
185 token {{1094 1101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
186 token {{1102 1105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
187 token {{1106 1112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
188 token {{1113 1121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
189 token {{1121 1122}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
190 sentence {{1044 1122}} {{constituents {GDM_STRING_SET {177 178 179 180 181 182 183 184 185 186 187 188 189}}}}
191 token {{1123 1132}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
192 token {{1132 1133}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
193 token {{1134 1146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
194 token {{1147 1153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
195 token {{1154 1157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
196 token {{1158 1165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
197 token {{1166 1169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1170 1178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
199 token {{1179 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
200 token {{1183 1186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
201 token {{1187 1197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
202 token {{1198 1209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
203 token {{1210 1212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1213 1217}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
205 token {{1218 1224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
206 token {{1225 1228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
207 token {{1229 1233}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
208 token {{1233 1234}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
209 sentence {{1123 1234}} {{constituents {GDM_STRING_SET {191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208}}}}
210 token {{1235 1237}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
211 token {{1238 1241}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
212 token {{1242 1254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
213 token {{1255 1256}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
214 token {{1256 1259}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
215 token {{1259 1260}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
216 token {{1261 1266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
217 token {{1267 1269}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
218 token {{1270 1275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
219 token {{1275 1276}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
220 token {{1277 1283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
221 token {{1284 1286}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
222 token {{1287 1289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
223 token {{1290 1294}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
224 token {{1294 1295}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
225 token {{1296 1299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
226 token {{1300 1302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
227 token {{1303 1304}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
228 token {{1304 1311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
229 token {{1311 1312}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
230 token {{1313 1325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
231 token {{1326 1335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
232 token {{1336 1338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1339 1343}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
234 token {{1344 1347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
235 token {{1348 1353}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
236 token {{1354 1355}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
237 token {{1355 1358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
238 token {{1359 1364}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
239 token {{1364 1365}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
240 token {{1366 1369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
241 token {{1370 1379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
242 token {{1380 1382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
243 token {{1383 1384}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
244 token {{1384 1386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
245 token {{1387 1392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
246 token {{1392 1393}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
247 token {{1394 1395}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
248 token {{1395 1397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
249 token {{1398 1401}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
250 token {{1402 1405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
251 token {{1406 1409}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
252 token {{1409 1410}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
253 token {{1411 1414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
254 token {{1415 1417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
255 token {{1418 1430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
256 token {{1431 1433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
257 token {{1434 1435}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
258 token {{1435 1444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
259 token {{1445 1457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
260 token {{1457 1458}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
261 token {{1459 1460}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
262 token {{1460 1465}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
263 token {{1466 1469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
264 token {{1470 1475}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
265 token {{1475 1476}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
266 token {{1476 1477}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
267 sentence {{1235 1477}} {{constituents {GDM_STRING_SET {210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266}}}}
268 token {{1478 1484}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
269 token {{1485 1492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
270 token {{1493 1496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
271 token {{1497 1503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
272 token {{1504 1513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
273 token {{1514 1523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
274 token {{1524 1526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
275 token {{1527 1534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
276 token {{1534 1535}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
277 token {{1536 1537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
278 token {{1538 1549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
279 token {{1550 1553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
280 token {{1554 1556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
281 token {{1557 1566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
282 token {{1567 1579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
283 token {{1580 1589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
284 token {{1590 1598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
285 token {{1598 1599}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
286 token {{1600 1603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
287 token {{1604 1614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
288 token {{1615 1617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
289 token {{1618 1630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
290 token {{1631 1642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
291 token {{1643 1648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
292 token {{1649 1651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
293 token {{1652 1662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
294 token {{1663 1669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
295 token {{1670 1673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
296 token {{1674 1680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
297 token {{1680 1681}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
298 sentence {{1478 1681}} {{constituents {GDM_STRING_SET {268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297}}}}
299 token {{1682 1694}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
300 token {{1695 1700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
301 token {{1701 1705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
302 token {{1706 1708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
303 token {{1709 1714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
304 token {{1715 1722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
305 token {{1723 1731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
306 token {{1731 1732}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
307 token {{1733 1735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
308 token {{1736 1748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
309 token {{1749 1762}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
310 token {{1763 1767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
311 token {{1768 1774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
312 token {{1775 1785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
313 token {{1786 1787}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
314 token {{1787 1790}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
315 token {{1791 1794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
316 token {{1795 1807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
317 token {{1807 1808}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
318 token {{1809 1815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
319 token {{1816 1820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
320 token {{1821 1824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
321 token {{1825 1828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
322 token {{1829 1831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
323 token {{1832 1841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
324 token {{1842 1845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
325 token {{1846 1853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
326 token {{1854 1857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
327 token {{1858 1870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
328 token {{1871 1874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
329 token {{1875 1881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
330 token {{1882 1890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
331 token {{1891 1892}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
332 token {{1892 1895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
333 token {{1896 1899}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
334 token {{1900 1903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
335 token {{1904 1916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
336 token {{1916 1917}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
337 token {{1917 1918}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
338 token {{1919 1923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
339 token {{1924 1927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
340 token {{1928 1936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
341 token {{1937 1939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
342 token {{1940 1949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
343 token {{1950 1953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
344 token {{1954 1962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
345 token {{1963 1976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
346 token {{1977 1987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
347 token {{1987 1988}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
348 sentence {{1682 1988}} {{constituents {GDM_STRING_SET {299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347}}}}
349 token {{1989 1990}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
350 token {{1991 1997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
351 token {{1998 2008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
352 token {{2009 2012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
353 token {{2013 2017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
354 token {{2018 2033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
355 token {{2034 2044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
356 token {{2045 2048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
357 token {{2049 2061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
358 token {{2062 2076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
359 token {{2077 2079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
360 token {{2080 2084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
361 token {{2085 2096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
362 token {{2097 2103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
363 token {{2104 2107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
364 token {{2108 2118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
365 token {{2118 2119}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
366 token {{2120 2128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
367 token {{2129 2138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
368 token {{2139 2152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
369 token {{2152 2153}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
370 token {{2154 2161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
371 token {{2162 2168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
372 token {{2169 2172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
373 token {{2173 2177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
374 token {{2178 2186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
375 token {{2186 2187}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
376 sentence {{1989 2187}} {{constituents {GDM_STRING_SET {349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375}}}}
377 token {{2188 2190}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING LS}}}
378 token {{2191 2204}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
379 token {{2205 2206}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
380 token {{2207 2215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
381 token {{2216 2219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
382 token {{2220 2223}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
383 token {{2224 2232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
384 token {{2233 2236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
385 token {{2237 2247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
386 token {{2248 2252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
387 token {{2253 2255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
388 token {{2256 2263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
389 token {{2264 2273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
390 token {{2274 2283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
391 token {{2283 2284}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
392 token {{2285 2288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
393 token {{2289 2297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
394 token {{2297 2298}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
395 token {{2299 2301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
396 token {{2302 2313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
397 token {{2314 2323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
398 token {{2324 2331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
399 token {{2331 2332}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
400 token {{2333 2336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
401 token {{2337 2348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
402 token {{2348 2349}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
403 token {{2350 2358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
404 token {{2359 2360}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
405 token {{2360 2362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
406 token {{2363 2372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
407 token {{2373 2375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
408 token {{2376 2384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
409 token {{2385 2390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
410 token {{2391 2397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
411 token {{2398 2401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
412 token {{2402 2405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
413 token {{2406 2413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
414 token {{2414 2430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
415 token {{2431 2433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
416 token {{2434 2437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
417 token {{2438 2444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
418 token {{2445 2448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
419 token {{2449 2451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
420 token {{2452 2459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
421 token {{2460 2462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
422 token {{2463 2467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
423 token {{2468 2471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
424 token {{2471 2472}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
425 token {{2472 2473}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
426 sentence {{2188 2473}} {{constituents {GDM_STRING_SET {377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425}}}}
427 token {{2474 2482}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
428 token {{2483 2486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
429 token {{2487 2488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
430 token {{2489 2499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
431 token {{2500 2507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
432 token {{2508 2511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
433 token {{2512 2521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
434 token {{2522 2525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
435 token {{2526 2532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
436 token {{2533 2536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
437 token {{2537 2539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
438 token {{2540 2549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
439 token {{2550 2563}} {{type {GDM_STRING GW}} {pos {GDM_STRING NNPM}}}
440 token {{2564 2565}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
441 token {{2565 2568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
442 token {{2569 2579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
443 token {{2580 2584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
444 token {{2585 2587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
445 token {{2588 2596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
446 token {{2597 2598}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
447 token {{2598 2606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
448 token {{2607 2610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
449 token {{2611 2621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
450 token {{2621 2622}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
451 token {{2623 2626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
452 token {{2627 2629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
453 token {{2630 2633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
454 token {{2634 2636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
455 token {{2637 2645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
456 token {{2646 2651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
457 token {{2651 2652}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
458 token {{2652 2653}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
459 sentence {{2474 2653}} {{constituents {GDM_STRING_SET {427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458}}}}
460 token {{2654 2665}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
461 token {{2666 2668}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
462 token {{2669 2679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
463 token {{2680 2689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
464 token {{2690 2692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
465 token {{2693 2695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
466 token {{2696 2706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
467 token {{2707 2716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
468 token {{2717 2720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
469 token {{2721 2731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
470 token {{2731 2732}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
471 token {{2733 2736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
472 token {{2737 2746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
473 token {{2747 2759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
474 token {{2759 2760}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
475 token {{2761 2766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
476 token {{2767 2776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
477 token {{2777 2779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
478 token {{2780 2793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
479 token {{2794 2802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
480 token {{2803 2806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
481 token {{2807 2813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
482 token {{2814 2817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
483 token {{2818 2826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
484 token {{2827 2835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
485 token {{2835 2836}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
486 sentence {{2654 2836}} {{constituents {GDM_STRING_SET {460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485}}}}
487 token {{2837 2843}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
488 token {{2844 2854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
489 token {{2855 2858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
490 token {{2859 2869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
491 token {{2870 2872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
492 token {{2873 2878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
493 token {{2879 2882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
494 token {{2883 2890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
495 token {{2891 2893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
496 token {{2894 2904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
497 token {{2905 2917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
498 token {{2918 2921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
499 token {{2922 2923}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
500 token {{2923 2928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
501 token {{2929 2945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
502 token {{2946 2949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
503 token {{2950 2957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
504 token {{2958 2968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
505 token {{2969 2974}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
506 token {{2975 2978}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
507 token {{2979 2982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
508 token {{2983 2985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
509 token {{2986 2994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
510 token {{2995 3000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
511 token {{3000 3001}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
512 token {{3001 3002}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
513 sentence {{2837 3002}} {{constituents {GDM_STRING_SET {487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512}}}}
514 token {{3002 3004}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
515 token {{3005 3009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
516 token {{3010 3012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
517 token {{3013 3020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
518 token {{3021 3032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
519 token {{3033 3035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
520 token {{3036 3039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
521 token {{3040 3049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
522 token {{3050 3052}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
523 token {{3053 3063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
524 token {{3064 3068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
525 token {{3069 3075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
526 token {{3076 3082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
527 token {{3083 3085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
528 token {{3086 3113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
529 token {{3114 3117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
530 token {{3118 3126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
531 token {{3127 3129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
532 token {{3130 3132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
533 token {{3133 3144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
534 token {{3145 3151}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
535 token {{3152 3155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
536 token {{3156 3158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
537 token {{3159 3167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
538 token {{3168 3179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
539 token {{3180 3188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
540 token {{3188 3189}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
541 token {{3190 3193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
542 token {{3194 3205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
543 token {{3206 3216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
544 token {{3217 3220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
545 token {{3221 3231}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
546 token {{3232 3250}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
547 token {{3251 3254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
548 token {{3255 3265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
549 token {{3266 3283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
550 token {{3284 3287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
551 token {{3288 3296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
552 token {{3297 3306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
553 token {{3307 3310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
554 token {{3311 3322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
555 token {{3323 3334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
556 token {{3335 3339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
557 token {{3340 3357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
558 token {{3357 3358}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
559 sentence {{3002 3358}} {{constituents {GDM_STRING_SET {514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558}}}}
560 token {{3359 3364}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING VBDS}}}
561 token {{3364 3365}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
562 sentence {{3359 3365}} {{constituents {GDM_STRING_SET {560 561}}}}
563 token {{3366 3374}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBG}}}
564 token {{3375 3379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
565 token {{3380 3384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
566 token {{3385 3393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
567 token {{3393 3394}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
568 token {{3395 3396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
569 token {{3397 3405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
570 token {{3406 3415}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
571 token {{3415 3416}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
572 token {{3417 3419}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
573 token {{3420 3430}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
574 token {{3430 3431}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
575 token {{3432 3436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
576 token {{3437 3447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
577 token {{3448 3452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
578 token {{3453 3464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
579 token {{3465 3468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
580 token {{3469 3479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
581 token {{3480 3483}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
582 token {{3484 3492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
583 token {{3493 3496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
584 token {{3497 3507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
585 token {{3508 3510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
586 token {{3511 3519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
587 token {{3520 3531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
588 token {{3531 3532}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
589 token {{3533 3545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
590 token {{3546 3549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
591 token {{3550 3555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
592 token {{3556 3559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
593 token {{3560 3566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
594 token {{3567 3570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
595 token {{3571 3578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
596 token {{3579 3588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
597 token {{3589 3592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
598 token {{3593 3601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
599 token {{3602 3605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
600 token {{3606 3607}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
601 token {{3607 3622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
602 token {{3622 3623}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
603 token {{3624 3627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
604 token {{3628 3631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
605 token {{3632 3641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
606 token {{3642 3654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
607 token {{3655 3658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
608 token {{3659 3662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
609 token {{3663 3666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
610 token {{3667 3679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
611 token {{3680 3690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
612 token {{3691 3698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
613 token {{3698 3699}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
614 token {{3700 3702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
615 token {{3703 3705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
616 token {{3706 3712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
617 token {{3713 3721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
618 token {{3722 3726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
619 token {{3727 3736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
620 token {{3737 3744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
621 token {{3745 3748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
622 token {{3749 3755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
623 token {{3756 3767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
624 token {{3768 3771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
625 token {{3772 3780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
626 token {{3781 3783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
627 token {{3784 3787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
628 token {{3788 3795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
629 token {{3796 3799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
630 token {{3800 3803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
631 token {{3804 3811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
632 token {{3811 3812}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
633 sentence {{3366 3812}} {{constituents {GDM_STRING_SET {563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632}}}}
634 token {{3813 3816}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING LS}}}
635 token {{3816 3817}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
636 sentence {{3813 3817}} {{constituents {GDM_STRING_SET {634 635}}}}
640 ne {{2188 2204}} {{type {GDM_STRING {person.artist person.bussiness_man}}} {id {GDM_STRING {16631 23726}}} {s {GDM_STRING w}}}
641 ne {{2438 2444}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 749772}} {s {GDM_STRING w}}}
642 ne {{2969 2974}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 488670}} {s {GDM_STRING w}}}
643 ne {{3145 3151}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
644 ne {{3417 3430}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26279}} {s {GDM_STRING w}}}
645 argument+polarity {{604 689} {519 596} {88 91}} {{argument {CDM_SPAN {604 689}}} {claim {CDM_SPAN {519 596}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {88 91}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
646 argument+polarity {{1940 1987} {1733 1785} {88 91}} {{argument {CDM_SPAN {1940 1987}}} {claim {CDM_SPAN {1733 1785}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {88 91}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
647 argument+polarity {{2767 2835} {2693 2731} {2669 2689} {2220 2223} {2188 2204}} {{argument {CDM_SPAN {2767 2835}}} {claim {CDM_SPAN {2693 2731}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {2669 2689}}} {entity2 {CDM_SPAN {2220 2223}}} {entity3 {CDM_SPAN {2188 2204}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
648 support_manual {{604 689}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
649 segment {{604 689}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 648}}}
650 claim_manual {{519 596}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
651 segment {{519 596}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 650}}}
652 entity_manual {{88 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
653 segment {{88 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 652}}}
654 argument_manual {{604 689} {519 596} {88 91}} {{argument {GDM_STRING 648}} {argument_txt {GDM_STRING {οι επιχειρήσεις τοποθετούν στην πρώτη θέση τη συγκράτηση/μείωση των τακτικών αποδοχών}}} {claim {GDM_STRING 650}} {claim_txt {GDM_STRING {ως προς τους τρόπους αντίδρασης στην κρίση, οι 5 στους 7 αφορούν το προσωπικό}}} {entity1 {GDM_STRING 652}} {entity1_txt {GDM_STRING ΣΕΒ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
655 support_manual {{1940 1987}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
656 segment {{1940 1987}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 655}}}
657 claim_manual {{1733 1785}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
658 segment {{1733 1785}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 657}}}
659 entity_manual {{88 91}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
660 segment {{88 91}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 659}}}
661 argument_manual {{1940 1987} {1733 1785} {88 91}} {{argument {GDM_STRING 655}} {argument_txt {GDM_STRING {αδυναμίες του επίσημου εκπαιδευτικού συστήματος}}} {claim {GDM_STRING 657}} {claim_txt {GDM_STRING {οι επιχειρήσεις δυσκολεύονται στην εύρεση προσωπικού}}} {entity1 {GDM_STRING 659}} {entity1_txt {GDM_STRING ΣΕΒ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
662 support_manual {{2767 2835}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
663 segment {{2767 2835}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 662}}}
664 claim_manual {{2693 2731}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
665 segment {{2693 2731}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 664}}}
666 entity_manual {{2669 2689}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
667 segment {{2669 2689}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 666}}}
668 entity_manual {{2220 2223}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
669 segment {{2220 2223}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 668}}}
670 entity_manual {{2188 2204}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
671 segment {{2188 2204}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 670}}}
672 argument_manual {{2767 2835} {2693 2731} {2669 2689} {2220 2223} {2188 2204}} {{argument {GDM_STRING 662}} {argument_txt {GDM_STRING {βασίζεται σε δημοσιονομική συμπίεση και μείωση του βιοτικού επιπέδου}}} {claim {GDM_STRING 664}} {claim_txt {GDM_STRING {μη πραγματικό κεκτημένο της οικονομίας}}} {entity1 {GDM_STRING 666}} {entity1_txt {GDM_STRING {πρωτογενές πλεόνασμα}}} {entity2 {GDM_STRING 668}} {entity2_txt {GDM_STRING ΣΕΒ}} {entity3 {GDM_STRING 670}} {entity3_txt {GDM_STRING {Δ. Δασκαλόπουλος}}}}
673 lookup {{0 3}} {{type {GDM_STRING cue}}}
674 lookup {{40 43}} {{type {GDM_STRING cue}}}
675 lookup {{108 111}} {{type {GDM_STRING cue}}}
676 lookup {{112 127}} {{type {GDM_STRING cue}}}
677 lookup {{173 175}} {{type {GDM_STRING cue}}}
678 lookup {{196 199}} {{type {GDM_STRING cue}}}
679 lookup {{208 211}} {{type {GDM_STRING cue}}}
680 lookup {{271 274}} {{type {GDM_STRING cue}}}
681 lookup {{318 321}} {{type {GDM_STRING cue}}}
682 lookup {{352 355}} {{type {GDM_STRING cue}}}
683 lookup {{373 376}} {{type {GDM_STRING cue}}}
684 lookup {{377 379}} {{type {GDM_STRING cue}}}
685 lookup {{427 430}} {{type {GDM_STRING cue}}}
686 lookup {{493 498}} {{type {GDM_STRING cue}}}
687 lookup {{514 517}} {{type {GDM_STRING cue}}}
688 lookup {{519 521}} {{type {GDM_STRING cue}}}
689 lookup {{584 586}} {{type {GDM_STRING cue}}}
690 lookup {{598 603}} {{type {GDM_STRING cue}}}
691 lookup {{647 649}} {{type {GDM_STRING cue}}}
692 lookup {{713 716}} {{type {GDM_STRING cue}}}
693 lookup {{758 760}} {{type {GDM_STRING cue}}}
694 lookup {{766 769}} {{type {GDM_STRING cue}}}
695 lookup {{887 890}} {{type {GDM_STRING cue}}}
696 lookup {{936 939}} {{type {GDM_STRING cue}}}
697 lookup {{940 941}} {{type {GDM_STRING cue}}}
698 lookup {{995 998}} {{type {GDM_STRING cue}}}
699 lookup {{999 1001}} {{type {GDM_STRING cue}}}
700 lookup {{1009 1012}} {{type {GDM_STRING cue}}}
701 lookup {{1088 1089}} {{type {GDM_STRING cue}}}
702 lookup {{1090 1093}} {{type {GDM_STRING cue}}}
703 lookup {{1102 1105}} {{type {GDM_STRING cue}}}
704 lookup {{1179 1182}} {{type {GDM_STRING cue}}}
705 lookup {{1210 1212}} {{type {GDM_STRING cue}}}
706 lookup {{1261 1266}} {{type {GDM_STRING cue}}}
707 lookup {{1287 1289}} {{type {GDM_STRING cue}}}
708 lookup {{1296 1299}} {{type {GDM_STRING cue}}}
709 lookup {{1336 1338}} {{type {GDM_STRING cue}}}
710 lookup {{1344 1347}} {{type {GDM_STRING cue}}}
711 lookup {{1355 1358}} {{type {GDM_STRING cue}}}
712 lookup {{1366 1369}} {{type {GDM_STRING cue}}}
713 lookup {{1384 1386}} {{type {GDM_STRING cue}}}
714 lookup {{1395 1397}} {{type {GDM_STRING cue}}}
715 lookup {{1402 1405}} {{type {GDM_STRING cue}}}
716 lookup {{1411 1414}} {{type {GDM_STRING cue}}}
717 lookup {{1431 1433}} {{type {GDM_STRING cue}}}
718 lookup {{1466 1469}} {{type {GDM_STRING cue}}}
719 lookup {{1493 1496}} {{type {GDM_STRING cue}}}
720 lookup {{1524 1526}} {{type {GDM_STRING cue}}}
721 lookup {{1536 1537}} {{type {GDM_STRING cue}}}
722 lookup {{1550 1553}} {{type {GDM_STRING cue}}}
723 lookup {{1554 1556}} {{type {GDM_STRING cue}}}
724 lookup {{1600 1603}} {{type {GDM_STRING cue}}}
725 lookup {{1649 1651}} {{type {GDM_STRING cue}}}
726 lookup {{1682 1694}} {{type {GDM_STRING cue}}}
727 lookup {{1695 1700}} {{type {GDM_STRING cue}}}
728 lookup {{1701 1705}} {{type {GDM_STRING cue}}}
729 lookup {{1809 1815}} {{type {GDM_STRING cue}}}
730 lookup {{1816 1828}} {{type {GDM_STRING cue}}}
731 lookup {{1842 1845}} {{type {GDM_STRING cue}}}
732 lookup {{1854 1857}} {{type {GDM_STRING cue}}}
733 lookup {{1892 1895}} {{type {GDM_STRING cue}}}
734 lookup {{1919 1923}} {{type {GDM_STRING cue}}}
735 lookup {{1924 1927}} {{type {GDM_STRING cue}}}
736 lookup {{1937 1939}} {{type {GDM_STRING cue}}}
737 lookup {{1989 1990}} {{type {GDM_STRING cue}}}
738 lookup {{2009 2012}} {{type {GDM_STRING cue}}}
739 lookup {{2045 2048}} {{type {GDM_STRING cue}}}
740 lookup {{2077 2079}} {{type {GDM_STRING cue}}}
741 lookup {{2169 2172}} {{type {GDM_STRING cue}}}
742 lookup {{2233 2236}} {{type {GDM_STRING cue}}}
743 lookup {{2285 2288}} {{type {GDM_STRING cue}}}
744 lookup {{2333 2336}} {{type {GDM_STRING cue}}}
745 lookup {{2373 2375}} {{type {GDM_STRING cue}}}
746 lookup {{2431 2433}} {{type {GDM_STRING cue}}}
747 lookup {{2434 2437}} {{type {GDM_STRING cue}}}
748 lookup {{2445 2448}} {{type {GDM_STRING cue}}}
749 lookup {{2460 2462}} {{type {GDM_STRING cue}}}
750 lookup {{2468 2471}} {{type {GDM_STRING cue}}}
751 lookup {{2483 2486}} {{type {GDM_STRING cue}}}
752 lookup {{2487 2488}} {{type {GDM_STRING cue}}}
753 lookup {{2508 2511}} {{type {GDM_STRING cue}}}
754 lookup {{2533 2536}} {{type {GDM_STRING cue}}}
755 lookup {{2537 2539}} {{type {GDM_STRING cue}}}
756 lookup {{2565 2568}} {{type {GDM_STRING cue}}}
757 lookup {{2580 2584}} {{type {GDM_STRING cue}}}
758 lookup {{2585 2587}} {{type {GDM_STRING cue}}}
759 lookup {{2607 2610}} {{type {GDM_STRING cue}}}
760 lookup {{2623 2626}} {{type {GDM_STRING cue}}}
761 lookup {{2627 2629}} {{type {GDM_STRING cue}}}
762 lookup {{2634 2636}} {{type {GDM_STRING cue}}}
763 lookup {{2666 2668}} {{type {GDM_STRING cue}}}
764 lookup {{2690 2692}} {{type {GDM_STRING cue}}}
765 lookup {{2693 2695}} {{type {GDM_STRING cue}}}
766 lookup {{2733 2736}} {{type {GDM_STRING cue}}}
767 lookup {{2761 2766}} {{type {GDM_STRING cue}}}
768 lookup {{2777 2779}} {{type {GDM_STRING cue}}}
769 lookup {{2803 2806}} {{type {GDM_STRING cue}}}
770 lookup {{2870 2872}} {{type {GDM_STRING cue}}}
771 lookup {{2891 2893}} {{type {GDM_STRING cue}}}
772 lookup {{2918 2921}} {{type {GDM_STRING cue}}}
773 lookup {{2946 2949}} {{type {GDM_STRING cue}}}
774 lookup {{2979 2982}} {{type {GDM_STRING cue}}}
775 lookup {{2983 2985}} {{type {GDM_STRING cue}}}
776 lookup {{3002 3004}} {{type {GDM_STRING cue}}}
777 lookup {{3005 3009}} {{type {GDM_STRING cue}}}
778 lookup {{3010 3012}} {{type {GDM_STRING cue}}}
779 lookup {{3033 3035}} {{type {GDM_STRING cue}}}
780 lookup {{3036 3039}} {{type {GDM_STRING cue}}}
781 lookup {{3064 3068}} {{type {GDM_STRING cue}}}
782 lookup {{3083 3085}} {{type {GDM_STRING cue}}}
783 lookup {{3114 3117}} {{type {GDM_STRING cue}}}
784 lookup {{3127 3129}} {{type {GDM_STRING cue}}}
785 lookup {{3130 3132}} {{type {GDM_STRING cue}}}
786 lookup {{3152 3155}} {{type {GDM_STRING cue}}}
787 lookup {{3190 3193}} {{type {GDM_STRING cue}}}
788 lookup {{3251 3254}} {{type {GDM_STRING cue}}}
789 lookup {{3307 3310}} {{type {GDM_STRING cue}}}
790 lookup {{3432 3436}} {{type {GDM_STRING cue}}}
791 lookup {{3508 3510}} {{type {GDM_STRING cue}}}
792 lookup {{3556 3559}} {{type {GDM_STRING cue}}}
793 lookup {{3589 3592}} {{type {GDM_STRING cue}}}
794 lookup {{3624 3627}} {{type {GDM_STRING cue}}}
795 lookup {{3655 3658}} {{type {GDM_STRING cue}}}
796 lookup {{3659 3662}} {{type {GDM_STRING cue}}}
797 lookup {{3663 3666}} {{type {GDM_STRING cue}}}
798 lookup {{3700 3702}} {{type {GDM_STRING cue}}}
799 lookup {{3703 3705}} {{type {GDM_STRING cue}}}
800 lookup {{3745 3748}} {{type {GDM_STRING cue}}}
801 lookup {{3768 3771}} {{type {GDM_STRING cue}}}
802 lookup {{3781 3783}} {{type {GDM_STRING cue}}}
803 lookup {{3796 3799}} {{type {GDM_STRING cue}}}
804 lookup {{3800 3803}} {{type {GDM_STRING cue}}}
805 lookup {{2253 2255}} {{type {GDM_STRING cue}}}
806 lookup {{2299 2301}} {{type {GDM_STRING cue}}}
807 lookup {{2360 2362}} {{type {GDM_STRING cue}}}
808 lookup {{2449 2451}} {{type {GDM_STRING cue}}}
809 lookup {{3050 3052}} {{type {GDM_STRING cue}}}
810 lookup {{3156 3158}} {{type {GDM_STRING cue}}}

RawData::3817
Τις βασικές κατευθύνσεις-προτεραιότητες για ενίσχυση της βιομηχανικής πολιτικής έθεσε ο ΣΕΒ στην κυβέρνηση, ενώ την ίδια στιγμή οι μεγαλοεπιχειρηματίες αντιδρούν στην κρίση με μειώσεις προσωπικού και αμοιβών και αύξηση ευέλικτων μορφών εργασίας.
Βασικές κατευθύνσεις ΣΕΒ για βιομηχανική πολιτική
Τα ανωτέρω προκύπτουν στο πλαίσιο της χθεσινής ημερίδας που διοργάνωσε ο ΣΕΒ για τη βιομηχανική πολιτική, στην οποία παρουσιάστηκε και σχετική έρευνα στις 2.000 μεγαλύτερες επιχειρήσεις της χώρας.
Είναι χαρακτηριστικό ότι, ως προς τους τρόπους αντίδρασης στην κρίση, οι 5 στους 7 αφορούν το προσωπικό, καθώς οι επιχειρήσεις τοποθετούν στην πρώτη θέση τη συγκράτηση/μείωση των τακτικών αποδοχών (49% των επιχειρήσεων) και ακολουθούν μείωση τιμών (46%), περικοπές σε πριμ και επιδόματα (42%), μείωση παραγωγής/δραστηριότητας (38%), μείωση απασχολούμενων (37%), περικοπές έμμεσων παροχών (34%) και προσαρμογή χρόνου εργασίας (30%). Αναφέρεται ότι η μείωση της απασχόλησης ήταν 9% (2011-2013) "ηπιότερη από τη μείωση στο σύνολο της οικονομίας -12,6%". Πάντως, περίπου 500 επιχειρήσεις διατήρησαν ή και αύξησαν τις θέσεις εργασίας. Παράλληλα, παρατηρείται αύξηση της μερικής της εποχικής και της γυναικείας απασχόλησης το 2013 έναντι του 2011.
Οι top επιχειρήσεις (ΑΑΑ) είναι 41 φέτος, έναντι 70 το 2011, ενώ οι "δυνατές" επιχειρήσεις μειώθηκαν το 2013 στο 14,1% (από 28,3%) και αυξήθηκαν οι "σε κρίση" (σε 62% από 52%) και οι επιχειρήσεις με "δυσκολίες βιωσιμότητας" (23,9% από 19,8%). Σημεία κλειδιά για υψηλές επιδόσεις αποτελούν το μέγεθος, η εξωστρέφεια και το κατάλληλα εκπαιδευμένο ανθρώπινο δυναμικό, ενώ διστακτικά οι αβεβαιότητες αμβλύνθηκαν φέτος με αντίστοιχη μείωση των ζημιών.
Αξιοσημείωτο είναι παρά τα υψηλά επίπεδα ανεργίας, οι επιχειρήσεις δυσκολεύονται στην εύρεση προσωπικού (27% των επιχειρήσεων) κυρίως λόγω του ότι οι υποψήφιοι δεν πληρούν τις προδιαγραφές των θέσεων εργασίας (για 75% των επιχειρήσεων), κάτι που συνδέουν με αδυναμίες του επίσημου εκπαιδευτικού συστήματος.
Η έρευνα αναφέρεται και στις επιχειρηματικές προοπτικές και τεχνολογικές προτεραιότητες σε επτά σημαντικούς τομείς της οικονομίας, ζητώντας περαιτέρω διευκολύνσεις, άνοιγμα αγορών και άρση εμποδίων.
Δ. Δασκαλόπουλος
Ο πρόεδρος του ΣΕΒ σημείωσε ότι χρειάζεται τώρα να ληφθούν μαζεμένες αποφάσεις, που ατόνησαν, να προχωρήσουν αναγκαίες αλλαγές, που μετατέθηκαν, ζητώντας "να τελειώσει το μονότονο πλέον θρίλερ των ανά τρίμηνο διαπραγματεύσεων με την τρόικα για να πάρουμε τη δόση μας". Σημείωσε ότι η μνημονιακή συνταγή δεν προσφέρει πια λύσεις και το γνωρίζουν Ευρωπαίοι-ΔΝΤ "που βρίσκονται όμως σε αμηχανία -πολιτική και οικονομική- για το πώς θα αλλάξουν δρόμο". Χαρακτήρισε το πρωτογενές πλεόνασμα ως μη πραγματικό κεκτημένο της οικονομίας, που παραμένει ελλειμματική, καθώς βασίζεται σε δημοσιονομική συμπίεση και μείωση του βιοτικού επιπέδου. Ζήτησε αναγέννηση της οικονομίας με αιχμή του δόρατος τη βιομηχανία σημειώνοντας ότι "χωρίς επαναβιομηχάνιση δεν υπάρχει πραγματικό happy end για το ελληνικό δράμα".Σε αυτό το πλαίσιο συμφωνήθηκε με την κυβέρνηση να ετοιμαστεί ένας οδικός χάρτης με κατευθύνσεις-προτεραιότητες για σύγκλιση με τη βιομηχανική Ευρώπη και να συσταθεί διυπουργική επιτροπή, ενώ προτείνεται επανίδρυση του Συμβουλίου Ανταγωνιστικότητας για επισήμανση αποφάσεων-πράξεων της δημόσιας διοίκησης που δημιουργούν προσκόμματα στην ανταγωνιστικότητα.
ΥΠ.ΑΝ.
Μιλώντας στην ίδια εκδήλωση, ο υπουργός Ανάπτυξης, Κ. Χατζηδάκης, αφού αναφέρθηκε στην ανταπόκριση της κυβέρνησης στα αιτήματα των βιομηχάνων με σχετικές παρεμβάσεις, προανήγγειλε νέα μέτρα για μείωση του κόστους ενέργειας και επέκταση της "αυτοσυμμόρφωσης" και της αυτόματης αδειοδότησης και για τις επιχειρήσεις υψηλότερης όχλησης, με τη γνωστή κατάθεση μιας υπεύθυνης δήλωσης για έναρξη λειτουργίας και ελέγχους εκ των υστέρων και από ιδιώτες.
Α.Ζ.
## - End of File -