#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1184.avgi.html.txt
ID::1184.avgi.html.txt
AnnotationMaxID::963
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Αντιφασιστικός Συντονισμός: Πορεία στον Αγ. Παντελεήμονα στις 26/10}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {15.10.2013    , 14:45}}
category {GDM_STRING Πολιτικη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::962
0 token {{0 13}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
1 token {{14 23}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{23 24}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
3 token {{25 28}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
4 token {{29 37}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
5 token {{38 40}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
6 token {{41 45}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
7 token {{46 50}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
8 token {{51 58}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
9 token {{59 68}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
10 token {{69 72}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
11 token {{73 75}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
12 token {{76 83}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
13 token {{84 88}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
14 token {{89 92}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
15 token {{93 96}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{97 111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
17 token {{112 121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
18 token {{122 125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
19 token {{126 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
20 token {{134 137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
21 token {{138 144}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
22 token {{145 148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
23 token {{149 152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{153 157}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
25 token {{158 170}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
26 token {{171 182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
27 token {{183 185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
28 token {{186 193}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
29 token {{193 194}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
30 token {{195 197}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
31 token {{198 207}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
32 token {{207 208}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
33 token {{209 210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
34 token {{211 225}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
35 token {{226 237}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
36 token {{238 247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
37 token {{248 249}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
38 token {{250 262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
39 token {{263 264}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
40 token {{265 279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
41 token {{280 286}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
42 token {{287 288}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
43 token {{289 296}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
44 token {{296 297}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
45 sentence {{0 297}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44}}}}
46 token {{298 309}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
47 token {{310 318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
48 token {{319 322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
49 token {{323 333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
50 token {{334 335}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
51 token {{336 343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
52 token {{343 344}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
53 sentence {{298 344}} {{constituents {GDM_STRING_SET {46 47 48 49 50 51 52}}}}
54 token {{345 346}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
55 token {{347 361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
56 token {{362 373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
57 token {{374 411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
58 token {{412 426}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
59 token {{427 431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
60 token {{432 435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
61 token {{436 440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
62 token {{441 450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
63 token {{451 462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
64 token {{462 463}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
65 sentence {{345 463}} {{constituents {GDM_STRING_SET {54 55 56 57 58 59 60 61 62 63 64}}}}
66 token {{464 466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
67 token {{467 476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
68 token {{477 480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
69 token {{481 494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
70 token {{495 504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
71 token {{505 507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
72 token {{508 515}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
73 token {{516 518}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
74 token {{519 526}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
75 token {{527 531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
76 token {{532 535}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING FWT}}}
77 token {{536 538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
78 token {{539 547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
79 token {{548 551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
80 token {{552 559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
81 token {{560 569}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
82 token {{570 573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
83 token {{574 584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
84 token {{585 589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
85 token {{590 593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
86 token {{594 608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
87 token {{609 618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
88 token {{619 622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
89 token {{623 630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
90 token {{631 634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
91 token {{635 641}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
92 token {{642 645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
93 token {{646 649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
94 token {{650 654}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
95 token {{655 667}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
96 token {{667 668}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
97 sentence {{464 668}} {{constituents {GDM_STRING_SET {66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96}}}}
98 token {{669 670}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
99 token {{671 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
100 token {{678 681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
101 token {{682 687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
102 token {{688 690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
103 token {{691 696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
104 token {{697 700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
105 token {{701 706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
106 token {{707 720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
107 token {{721 727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
108 token {{727 728}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
109 sentence {{669 728}} {{constituents {GDM_STRING_SET {98 99 100 101 102 103 104 105 106 107 108}}}}
110 token {{729 733}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
111 token {{734 741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
112 token {{742 743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
113 token {{744 752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
114 token {{753 756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
115 token {{757 759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
116 token {{760 763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
117 token {{764 770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
118 token {{771 773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
119 token {{774 781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
120 token {{782 783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
121 token {{784 793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
122 token {{794 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
123 token {{799 802}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
124 token {{803 815}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
125 token {{815 816}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
126 sentence {{729 816}} {{constituents {GDM_STRING_SET {110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125}}}}
127 token {{817 823}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
128 token {{824 828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
129 token {{829 831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
130 token {{832 837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
131 token {{838 839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
132 token {{840 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
133 token {{844 845}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
134 sentence {{817 845}} {{constituents {GDM_STRING_SET {127 128 129 130 131 132 133}}}}
135 token {{846 848}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
136 token {{849 855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
137 token {{856 857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
138 token {{858 864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
139 token {{865 868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
140 token {{869 870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
141 token {{871 878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
142 token {{879 884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
143 token {{885 890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
144 token {{891 894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
145 token {{895 899}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
146 token {{900 903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
147 token {{904 910}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
148 token {{911 916}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
149 token {{916 917}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
150 sentence {{846 917}} {{constituents {GDM_STRING_SET {135 136 137 138 139 140 141 142 143 144 145 146 147 148 149}}}}
151 token {{918 920}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
152 token {{921 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
153 token {{929 940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
154 token {{941 944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
155 token {{945 955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
156 token {{956 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
157 token {{959 963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{964 973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
159 token {{974 977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
160 token {{978 986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
161 token {{986 987}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
162 sentence {{918 987}} {{constituents {GDM_STRING_SET {151 152 153 154 155 156 157 158 159 160 161}}}}
163 token {{988 990}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
164 token {{991 1001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
165 token {{1002 1007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
166 token {{1008 1015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
167 token {{1016 1019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
168 token {{1020 1026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
169 token {{1027 1034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNPSM}}}
170 token {{1035 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
171 token {{1039 1044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
172 token {{1045 1049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
173 token {{1050 1052}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
174 token {{1053 1068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
175 token {{1069 1071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
176 token {{1072 1077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
177 token {{1078 1088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
178 token {{1089 1092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
179 token {{1093 1101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
180 token {{1101 1102}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
181 sentence {{988 1102}} {{constituents {GDM_STRING_SET {163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180}}}}
182 token {{1103 1104}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
183 token {{1105 1111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
184 token {{1112 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
185 token {{1115 1120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
186 token {{1121 1129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
187 token {{1129 1130}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
188 token {{1131 1145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
189 token {{1146 1149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
190 token {{1150 1158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
191 token {{1158 1159}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
192 sentence {{1103 1159}} {{constituents {GDM_STRING_SET {182 183 184 185 186 187 188 189 190 191}}}}
193 token {{1160 1167}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
194 token {{1168 1170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
195 token {{1171 1175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
196 token {{1176 1181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
197 token {{1182 1185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1186 1195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
199 token {{1196 1199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
200 token {{1200 1204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
201 token {{1205 1210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
202 token {{1211 1217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
203 token {{1218 1229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
204 token {{1230 1237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNPSM}}}
205 token {{1238 1241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
206 token {{1242 1252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
207 token {{1252 1253}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
208 sentence {{1160 1253}} {{constituents {GDM_STRING_SET {193 194 195 196 197 198 199 200 201 202 203 204 205 206 207}}}}
209 token {{1254 1256}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
210 token {{1257 1267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
211 token {{1268 1275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
212 token {{1276 1279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
213 token {{1280 1288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
214 token {{1289 1296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
215 token {{1297 1301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
216 token {{1302 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
217 token {{1307 1314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
218 token {{1315 1319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
219 token {{1320 1322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
220 token {{1323 1328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
221 token {{1329 1332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
222 token {{1333 1337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
223 token {{1338 1344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
224 token {{1345 1351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
225 token {{1351 1352}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
226 sentence {{1254 1352}} {{constituents {GDM_STRING_SET {209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225}}}}
227 token {{1353 1354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
228 token {{1355 1362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
229 token {{1363 1370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
230 token {{1371 1377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
231 token {{1377 1378}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
232 sentence {{1353 1378}} {{constituents {GDM_STRING_SET {227 228 229 230 231}}}}
233 token {{1379 1380}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
234 token {{1381 1386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
235 token {{1387 1394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
236 token {{1395 1405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
237 token {{1405 1406}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
238 sentence {{1379 1406}} {{constituents {GDM_STRING_SET {233 234 235 236 237}}}}
239 token {{1407 1416}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
240 token {{1417 1419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
241 token {{1420 1427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
242 token {{1428 1434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
243 token {{1435 1439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
244 token {{1440 1444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
245 token {{1445 1454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
246 token {{1455 1458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
247 token {{1459 1467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
248 token {{1468 1471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
249 token {{1472 1487}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING NNM}}}
250 token {{1488 1491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
251 token {{1492 1501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
252 token {{1502 1509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
253 token {{1510 1524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
254 token {{1525 1528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
255 token {{1529 1537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
256 token {{1538 1541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
257 token {{1542 1543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
258 token {{1544 1558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
259 token {{1559 1570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
260 token {{1571 1585}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
261 token {{1585 1586}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
262 sentence {{1407 1586}} {{constituents {GDM_STRING_SET {239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261}}}}
263 token {{1587 1594}} {{type {GDM_STRING GUW}} {pos {GDM_STRING JJN}}}
264 token {{1595 1601}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNN}}}
265 token {{1602 1607}} {{type {GDM_STRING GUW}} {pos {GDM_STRING IN}}}
266 token {{1608 1617}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNSM}}}
267 token {{1618 1621}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
268 token {{1622 1627}} {{type {GDM_STRING GUW}} {pos {GDM_STRING JJM}}}
269 token {{1628 1640}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
270 token {{1641 1649}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
271 token {{1650 1661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
272 token {{1662 1663}} {{type {GDM_STRING GUW}} {pos {GDM_STRING PP}}}
273 token {{1664 1666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
274 token {{1667 1672}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
275 token {{1673 1682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
276 token {{1683 1686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
277 token {{1687 1698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
278 token {{1699 1707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
279 token {{1708 1714}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
280 token {{1715 1720}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
281 token {{1721 1724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
282 token {{1725 1735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
283 token {{1736 1741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
284 token {{1742 1753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
285 token {{1754 1757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
286 token {{1758 1760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
287 token {{1761 1764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
288 token {{1765 1771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
289 token {{1772 1776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
290 token {{1777 1781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
291 token {{1782 1786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
292 token {{1786 1787}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
293 token {{1788 1797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
294 token {{1798 1804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
295 token {{1805 1809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
296 token {{1810 1813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
297 token {{1814 1816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
298 token {{1817 1830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
299 token {{1831 1837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
300 token {{1838 1842}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
301 token {{1843 1846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
302 token {{1847 1850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
303 token {{1851 1857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
304 token {{1857 1858}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
305 sentence {{1587 1858}} {{constituents {GDM_STRING_SET {263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304}}}}
306 token {{1859 1860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
307 token {{1861 1866}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
308 token {{1867 1871}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
309 token {{1872 1875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
310 token {{1876 1881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
311 token {{1882 1885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
312 token {{1886 1891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
313 token {{1892 1900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
314 token {{1901 1906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
315 token {{1907 1911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
316 token {{1912 1915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
317 token {{1916 1925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
318 token {{1926 1934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
319 token {{1935 1946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
320 token {{1946 1947}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
321 sentence {{1859 1947}} {{constituents {GDM_STRING_SET {306 307 308 309 310 311 312 313 314 315 316 317 318 319 320}}}}
322 token {{1948 1954}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
323 token {{1955 1959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
324 token {{1960 1962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
325 token {{1963 1975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
326 token {{1975 1976}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
327 sentence {{1948 1976}} {{constituents {GDM_STRING_SET {322 323 324 325 326}}}}
328 token {{1977 1978}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
329 token {{1979 1985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
330 token {{1986 1998}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
331 token {{1999 2002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
332 token {{2003 2007}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
333 token {{2008 2014}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
334 token {{2015 2017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
335 token {{2018 2022}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
336 token {{2023 2026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
337 token {{2027 2029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
338 token {{2030 2034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
339 token {{2035 2042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
340 token {{2043 2046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
341 token {{2047 2053}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
342 token {{2054 2059}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
343 token {{2060 2064}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
344 token {{2065 2079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
345 token {{2080 2089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
346 token {{2090 2093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
347 token {{2094 2101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
348 token {{2102 2105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
349 token {{2106 2112}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
350 token {{2113 2115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
351 token {{2116 2118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING QP}}}
352 token {{2119 2127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
353 token {{2128 2131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
354 token {{2132 2139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
355 token {{2140 2143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
356 token {{2143 2144}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
357 sentence {{1977 2144}} {{constituents {GDM_STRING_SET {328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356}}}}
358 token {{2145 2147}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
359 token {{2148 2154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
360 token {{2155 2160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
361 token {{2161 2162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
362 token {{2163 2171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
363 token {{2171 2172}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
364 sentence {{2145 2172}} {{constituents {GDM_STRING_SET {358 359 360 361 362 363}}}}
365 token {{2173 2175}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
366 token {{2176 2185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
367 token {{2186 2189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
368 token {{2190 2200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
369 token {{2201 2215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
370 token {{2215 2216}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
371 token {{2217 2218}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
372 token {{2219 2226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
373 token {{2227 2230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
374 token {{2231 2232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
375 token {{2233 2240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
376 token {{2241 2250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
377 token {{2250 2251}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
378 sentence {{2173 2251}} {{constituents {GDM_STRING_SET {365 366 367 368 369 370 371 372 373 374 375 376 377}}}}
379 token {{2252 2254}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
380 token {{2255 2266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
381 token {{2267 2274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
382 token {{2275 2284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
383 token {{2285 2290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
384 token {{2291 2293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
385 token {{2294 2298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
386 token {{2299 2303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
387 token {{2304 2307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
388 token {{2308 2316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
389 token {{2317 2326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
390 token {{2327 2328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
391 token {{2329 2332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
392 token {{2333 2343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
393 token {{2343 2344}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
394 sentence {{2252 2344}} {{constituents {GDM_STRING_SET {379 380 381 382 383 384 385 386 387 388 389 390 391 392 393}}}}
395 token {{2345 2348}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
396 token {{2349 2353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
397 token {{2354 2359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
398 token {{2360 2365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
399 token {{2366 2368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
400 token {{2369 2379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
401 token {{2380 2383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
402 token {{2384 2393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
403 token {{2394 2404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
404 token {{2405 2417}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
405 token {{2418 2421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
406 token {{2422 2430}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
407 token {{2431 2440}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
408 token {{2440 2441}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
409 sentence {{2345 2441}} {{constituents {GDM_STRING_SET {395 396 397 398 399 400 401 402 403 404 405 406 407 408}}}}
410 token {{2442 2445}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
411 token {{2446 2451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
412 token {{2452 2457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
413 token {{2458 2468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
414 token {{2469 2476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
415 token {{2477 2479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
416 token {{2480 2486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
417 token {{2486 2487}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
418 sentence {{2442 2487}} {{constituents {GDM_STRING_SET {410 411 412 413 414 415 416 417}}}}
419 token {{2488 2492}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
420 token {{2493 2496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
421 token {{2497 2501}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
422 token {{2502 2506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
423 token {{2507 2510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
424 token {{2511 2516}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
425 token {{2516 2517}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
426 sentence {{2488 2517}} {{constituents {GDM_STRING_SET {419 420 421 422 423 424 425}}}}
427 token {{2518 2520}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
428 token {{2521 2525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
429 token {{2526 2529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
430 token {{2530 2537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
431 token {{2538 2543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
432 token {{2544 2546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
433 token {{2547 2554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
434 token {{2555 2556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
435 token {{2557 2565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
436 token {{2566 2573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
437 token {{2574 2578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
438 token {{2579 2582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
439 token {{2583 2597}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING NNM}}}
440 token {{2597 2598}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
441 sentence {{2518 2598}} {{constituents {GDM_STRING_SET {427 428 429 430 431 432 433 434 435 436 437 438 439 440}}}}
442 token {{2599 2606}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBDS}}}
443 token {{2607 2613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
444 token {{2614 2615}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
445 token {{2616 2628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
446 token {{2629 2631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
447 token {{2632 2637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
448 token {{2638 2640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
449 token {{2641 2646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
450 token {{2647 2651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
451 token {{2652 2660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
452 token {{2661 2662}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
453 token {{2663 2665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
454 token {{2666 2676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
455 token {{2677 2686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
456 token {{2687 2695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
457 token {{2696 2699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
458 token {{2700 2702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
459 token {{2703 2711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
460 token {{2712 2715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
461 token {{2716 2718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
462 token {{2719 2730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
463 token {{2731 2740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
464 token {{2741 2747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
465 token {{2748 2753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
466 token {{2754 2765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
467 token {{2766 2771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
468 token {{2771 2772}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
469 sentence {{2599 2772}} {{constituents {GDM_STRING_SET {442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468}}}}
470 token {{2773 2775}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
471 token {{2776 2783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
472 token {{2784 2787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
473 token {{2788 2794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
474 token {{2794 2795}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
475 token {{2796 2798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
476 token {{2799 2804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
477 token {{2805 2811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
478 token {{2811 2812}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
479 token {{2813 2815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
480 token {{2816 2825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
481 token {{2826 2835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
482 token {{2836 2839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
483 token {{2840 2849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
484 token {{2849 2850}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
485 token {{2851 2853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
486 token {{2854 2864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
487 token {{2865 2868}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
488 token {{2869 2874}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
489 token {{2875 2878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
490 token {{2879 2890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
491 token {{2891 2903}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
492 token {{2904 2908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
493 token {{2909 2916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
494 token {{2917 2924}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
495 token {{2924 2925}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
496 token {{2926 2935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
497 token {{2936 2938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
498 token {{2939 2945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
499 token {{2946 2952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
500 token {{2953 2961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
501 token {{2962 2964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
502 token {{2965 2968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
503 token {{2969 2975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
504 token {{2976 2987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
505 token {{2987 2988}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
506 token {{2989 3000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
507 token {{3001 3007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
508 token {{3008 3011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
509 token {{3012 3015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
510 token {{3016 3026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
511 token {{3026 3027}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
512 sentence {{2773 3027}} {{constituents {GDM_STRING_SET {470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511}}}}
513 token {{3028 3030}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
514 token {{3031 3042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
515 token {{3043 3045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
516 token {{3046 3050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
517 token {{3051 3060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
518 token {{3061 3071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
519 token {{3072 3075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
520 token {{3076 3078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
521 token {{3079 3084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
522 token {{3085 3091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
523 token {{3092 3100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
524 token {{3101 3103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
525 token {{3104 3106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
526 token {{3107 3116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
527 token {{3117 3118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
528 token {{3119 3121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
529 token {{3122 3131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
530 token {{3132 3137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
531 token {{3137 3138}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
532 sentence {{3028 3138}} {{constituents {GDM_STRING_SET {513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531}}}}
533 token {{3139 3149}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBDS}}}
534 token {{3150 3154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
535 token {{3155 3170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
536 token {{3171 3174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
537 token {{3175 3179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
538 token {{3180 3188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
539 token {{3189 3191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
540 token {{3192 3196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
541 token {{3197 3209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
542 token {{3210 3213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
543 token {{3214 3221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
544 token {{3222 3230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
545 token {{3230 3231}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
546 sentence {{3139 3231}} {{constituents {GDM_STRING_SET {533 534 535 536 537 538 539 540 541 542 543 544 545}}}}
547 token {{3232 3234}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
548 token {{3235 3237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
549 token {{3238 3245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
550 token {{3246 3249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
551 token {{3250 3255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
552 token {{3256 3264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
553 token {{3265 3274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
554 token {{3275 3278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
555 token {{3279 3281}} {{type {GDM_STRING GUW}} {pos {GDM_STRING FW}}}
556 token {{3282 3296}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING NNM}}}
557 token {{3297 3309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
558 token {{3310 3311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
559 token {{3312 3322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
560 token {{3323 3326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
561 token {{3327 3331}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
562 token {{3332 3334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
563 token {{3335 3337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
564 token {{3338 3344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
565 token {{3345 3355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
566 token {{3356 3361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
567 token {{3361 3362}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
568 sentence {{3232 3362}} {{constituents {GDM_STRING_SET {547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567}}}}
569 token {{3363 3365}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
570 token {{3366 3368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
571 token {{3369 3376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
572 token {{3377 3380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
573 token {{3381 3391}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
574 token {{3392 3394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
575 token {{3395 3398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
576 token {{3399 3406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
577 token {{3407 3417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
578 token {{3418 3421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
579 token {{3422 3424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
580 token {{3425 3433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
581 token {{3434 3436}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
582 token {{3437 3438}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
583 token {{3439 3442}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
584 token {{3443 3455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
585 token {{3456 3457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
586 token {{3458 3467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
587 token {{3468 3471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
588 token {{3472 3485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
589 token {{3486 3487}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
590 token {{3487 3501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
591 token {{3501 3502}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
592 token {{3503 3506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
593 token {{3507 3515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
594 token {{3516 3519}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
595 token {{3519 3520}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
596 sentence {{3363 3520}} {{constituents {GDM_STRING_SET {569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595}}}}
597 token {{3521 3523}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
598 token {{3524 3535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
599 token {{3536 3539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
600 token {{3540 3546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
601 token {{3547 3550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
602 token {{3551 3554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
603 token {{3555 3558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
604 token {{3559 3565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
605 token {{3566 3568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
606 token {{3569 3574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
607 token {{3575 3578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
608 token {{3579 3581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
609 token {{3582 3585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
610 token {{3586 3596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
611 token {{3597 3600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
612 token {{3601 3603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
613 token {{3604 3611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
614 token {{3612 3615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
615 token {{3616 3619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
616 token {{3620 3623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
617 token {{3624 3630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
618 token {{3631 3632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
619 token {{3633 3642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
620 token {{3642 3643}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
621 token {{3644 3645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
622 token {{3646 3654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
623 token {{3655 3658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
624 token {{3659 3660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
625 token {{3661 3669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
626 token {{3670 3673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
627 token {{3674 3683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
628 token {{3684 3687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
629 token {{3688 3691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
630 token {{3692 3698}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
631 token {{3699 3702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
632 token {{3703 3708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
633 token {{3709 3719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
634 token {{3719 3720}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
635 sentence {{3521 3720}} {{constituents {GDM_STRING_SET {597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634}}}}
636 token {{3721 3722}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
637 token {{3723 3731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
638 token {{3732 3736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
639 token {{3737 3740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
640 token {{3741 3745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
641 token {{3746 3747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
642 token {{3748 3752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
643 token {{3752 3753}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
644 sentence {{3721 3753}} {{constituents {GDM_STRING_SET {636 637 638 639 640 641 642 643}}}}
645 token {{3754 3757}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
646 token {{3758 3761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
647 token {{3762 3763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
648 token {{3764 3768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
649 token {{3769 3774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
650 token {{3775 3776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
651 token {{3777 3783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
652 token {{3784 3790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
653 token {{3791 3794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
654 token {{3795 3802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
655 token {{3803 3806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
656 token {{3807 3817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
657 token {{3818 3826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
658 token {{3827 3830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
659 token {{3831 3834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
660 token {{3835 3841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
661 token {{3842 3846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
662 token {{3846 3847}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
663 token {{3848 3853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
664 token {{3854 3865}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
665 token {{3866 3876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
666 token {{3876 3877}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
667 token {{3878 3885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
668 token {{3886 3890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
669 token {{3891 3900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
670 token {{3901 3904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
671 token {{3905 3912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
672 token {{3913 3917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
673 token {{3918 3925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
674 token {{3925 3926}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
675 token {{3927 3929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
676 token {{3930 3937}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
677 token {{3937 3938}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
678 token {{3939 3942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
679 token {{3943 3958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
680 token {{3958 3959}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
681 token {{3960 3963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
682 token {{3964 3974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
683 token {{3975 3978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
684 token {{3979 3988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
685 token {{3989 3992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
686 token {{3993 3995}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
687 token {{3996 4001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
688 token {{4002 4005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
689 token {{4006 4011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
690 token {{4012 4014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
691 token {{4015 4022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
692 token {{4022 4023}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
693 sentence {{3754 4023}} {{constituents {GDM_STRING_SET {645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692}}}}
694 token {{4024 4026}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
695 token {{4027 4031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
696 token {{4032 4043}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
697 token {{4044 4047}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
698 token {{4048 4054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
699 token {{4055 4059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
700 token {{4060 4062}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
701 token {{4063 4070}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
702 token {{4071 4074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
703 token {{4075 4078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
704 token {{4079 4089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
705 token {{4090 4094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
706 token {{4095 4099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
707 token {{4100 4107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
708 token {{4108 4111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
709 token {{4112 4126}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING NNM}}}
710 token {{4126 4127}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
711 sentence {{4024 4127}} {{constituents {GDM_STRING_SET {694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710}}}}
712 token {{4128 4131}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
713 token {{4132 4134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
714 token {{4135 4146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
715 token {{4147 4155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
716 token {{4156 4159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
717 token {{4160 4166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
718 token {{4167 4170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
719 token {{4171 4174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
720 token {{4175 4181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
721 token {{4182 4187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
722 token {{4188 4195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
723 token {{4196 4199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
724 token {{4199 4200}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
725 sentence {{4128 4200}} {{constituents {GDM_STRING_SET {712 713 714 715 716 717 718 719 720 721 722 723 724}}}}
726 ne {{1708 1720}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
728 ne {{138 144}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
729 ne {{280 286}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
730 ne {{635 641}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
731 ne {{2008 2014}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
732 ne {{2106 2112}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
733 ne {{289 296}} {{type {GDM_STRING {location.city location.suburb person.politician}}} {id {GDM_STRING {3574 3574 3574}}} {s {GDM_STRING w}}}
734 ne {{904 916}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 779927}} {s {GDM_STRING w}}}
735 ne {{1861 1871}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 779927}} {s {GDM_STRING w}}}
736 ne {{2047 2059}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 779927}} {s {GDM_STRING w}}}
737 ne {{1205 1217}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13534}} {s {GDM_STRING w}}}
738 ne {{2869 2874}} {{type {GDM_STRING {organisation.brand.Cadbury organisation.brand.Mondelēz}}} {id {GDM_STRING {475239 475239}}} {s {GDM_STRING w}}}
739 ne {{2917 2924}} {{type {GDM_STRING location.region}} {id {GDM_STRING 6149}} {s {GDM_STRING w}}}
740 ne {{3692 3698}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 749772}} {s {GDM_STRING w}}}
741 argument+polarity {{2442 2486} {211 296} {1861 1871}} {{argument {CDM_SPAN {2442 2486}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {211 296}}} {entity2 {CDM_SPAN {1861 1871}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
742 argument+polarity {{1912 1946} {1872 1906} {1861 1871}} {{argument {CDM_SPAN {1912 1946}}} {claim {CDM_SPAN {1872 1906}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -5}} {entity1 {CDM_SPAN {1861 1871}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
743 argument+polarity {{2748 2771} {2599 2740} {1861 1871}} {{argument {CDM_SPAN {2748 2771}}} {claim {CDM_SPAN {2599 2740}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -5}} {entity1 {CDM_SPAN {1861 1871}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
744 support_manual {{2442 2486}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
745 segment {{2442 2486}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 744}}}
746 entity_manual {{211 296}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
747 segment {{211 296}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 746}}}
748 entity_manual {{1861 1871}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
749 segment {{1861 1871}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 748}}}
750 argument_manual {{2442 2486} {211 296} {1861 1871}} {{argument {GDM_STRING 744}} {argument_txt {GDM_STRING {Δεν είχαν καμία ουσιαστική πρόταση να κάνουν}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 746}} {entity1_txt {GDM_STRING {Αντιφασιστικός Συντονισμός επιτροπών – πρωτοβουλιών - συλλογικοτήτων Αθήνας - Πειραιά}}} {entity2 {GDM_STRING 748}} {entity2_txt {GDM_STRING {Χρυσή Αυγή}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
751 support_manual {{1912 1946}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
752 segment {{1912 1946}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 751}}}
753 claim_manual {{1872 1906}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
754 segment {{1872 1906}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 753}}}
755 entity_manual {{1861 1871}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
756 segment {{1861 1871}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 755}}}
757 argument_manual {{1912 1946} {1872 1906} {1861 1871}} {{argument {GDM_STRING 751}} {argument_txt {GDM_STRING {μια ναζιστική συμμορία εγκληματιών}}} {claim {GDM_STRING 753}} {claim_txt {GDM_STRING {δεν είναι μια ακόμα πολιτική άποψη}}} {entity1 {GDM_STRING 755}} {entity1_txt {GDM_STRING {Χρυσή Αυγή}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
758 support_manual {{2748 2771}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
759 segment {{2748 2771}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 758}}}
760 claim_manual {{2599 2740}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
761 segment {{2599 2740}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 760}}}
762 entity_manual {{1861 1871}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
763 segment {{1861 1871}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 762}}}
764 argument_manual {{2748 2771} {2599 2740} {1861 1871}} {{argument {GDM_STRING 758}} {argument_txt {GDM_STRING {είχαν διαφορετικό χρώμα}}} {claim {GDM_STRING 760}} {claim_txt {GDM_STRING {Πέτυχαν επίσης - μπολιάζοντας με μίσος τα μυαλά νέων ανθρώπων - να οργανώσουν συμμορίες ανηλίκων που να κυνηγούν και να μαχαιρώνουν ανθρώπους}}} {entity1 {GDM_STRING 762}} {entity1_txt {GDM_STRING {Χρυσή Αυγή}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
765 lookup {{25 28}} {{type {GDM_STRING cue}}}
766 lookup {{38 40}} {{type {GDM_STRING cue}}}
767 lookup {{69 72}} {{type {GDM_STRING cue}}}
768 lookup {{73 75}} {{type {GDM_STRING cue}}}
769 lookup {{84 88}} {{type {GDM_STRING cue}}}
770 lookup {{89 92}} {{type {GDM_STRING cue}}}
771 lookup {{93 96}} {{type {GDM_STRING cue}}}
772 lookup {{145 148}} {{type {GDM_STRING cue}}}
773 lookup {{183 185}} {{type {GDM_STRING cue}}}
774 lookup {{319 322}} {{type {GDM_STRING cue}}}
775 lookup {{432 435}} {{type {GDM_STRING cue}}}
776 lookup {{436 440}} {{type {GDM_STRING cue}}}
777 lookup {{477 480}} {{type {GDM_STRING cue}}}
778 lookup {{505 507}} {{type {GDM_STRING cue}}}
779 lookup {{536 538}} {{type {GDM_STRING cue}}}
780 lookup {{548 551}} {{type {GDM_STRING cue}}}
781 lookup {{570 573}} {{type {GDM_STRING cue}}}
782 lookup {{590 593}} {{type {GDM_STRING cue}}}
783 lookup {{642 645}} {{type {GDM_STRING cue}}}
784 lookup {{678 681}} {{type {GDM_STRING cue}}}
785 lookup {{682 687}} {{type {GDM_STRING cue}}}
786 lookup {{697 700}} {{type {GDM_STRING cue}}}
787 lookup {{701 706}} {{type {GDM_STRING cue}}}
788 lookup {{729 733}} {{type {GDM_STRING cue}}}
789 lookup {{742 743}} {{type {GDM_STRING cue}}}
790 lookup {{753 756}} {{type {GDM_STRING cue}}}
791 lookup {{757 759}} {{type {GDM_STRING cue}}}
792 lookup {{771 773}} {{type {GDM_STRING cue}}}
793 lookup {{782 783}} {{type {GDM_STRING cue}}}
794 lookup {{794 798}} {{type {GDM_STRING cue}}}
795 lookup {{824 828}} {{type {GDM_STRING cue}}}
796 lookup {{838 839}} {{type {GDM_STRING cue}}}
797 lookup {{856 857}} {{type {GDM_STRING cue}}}
798 lookup {{865 868}} {{type {GDM_STRING cue}}}
799 lookup {{869 870}} {{type {GDM_STRING cue}}}
800 lookup {{879 884}} {{type {GDM_STRING cue}}}
801 lookup {{941 944}} {{type {GDM_STRING cue}}}
802 lookup {{956 958}} {{type {GDM_STRING cue}}}
803 lookup {{1016 1019}} {{type {GDM_STRING cue}}}
804 lookup {{1035 1038}} {{type {GDM_STRING cue}}}
805 lookup {{1045 1049}} {{type {GDM_STRING cue}}}
806 lookup {{1103 1104}} {{type {GDM_STRING cue}}}
807 lookup {{1112 1114}} {{type {GDM_STRING cue}}}
808 lookup {{1115 1120}} {{type {GDM_STRING cue}}}
809 lookup {{1146 1149}} {{type {GDM_STRING cue}}}
810 lookup {{1196 1199}} {{type {GDM_STRING cue}}}
811 lookup {{1238 1241}} {{type {GDM_STRING cue}}}
812 lookup {{1254 1256}} {{type {GDM_STRING cue}}}
813 lookup {{1276 1279}} {{type {GDM_STRING cue}}}
814 lookup {{1297 1301}} {{type {GDM_STRING cue}}}
815 lookup {{1315 1319}} {{type {GDM_STRING cue}}}
816 lookup {{1333 1337}} {{type {GDM_STRING cue}}}
817 lookup {{1353 1354}} {{type {GDM_STRING cue}}}
818 lookup {{1417 1419}} {{type {GDM_STRING cue}}}
819 lookup {{1488 1491}} {{type {GDM_STRING cue}}}
820 lookup {{1538 1541}} {{type {GDM_STRING cue}}}
821 lookup {{1662 1663}} {{type {GDM_STRING cue}}}
822 lookup {{1721 1724}} {{type {GDM_STRING cue}}}
823 lookup {{1754 1757}} {{type {GDM_STRING cue}}}
824 lookup {{1761 1764}} {{type {GDM_STRING cue}}}
825 lookup {{1782 1786}} {{type {GDM_STRING cue}}}
826 lookup {{1805 1809}} {{type {GDM_STRING cue}}}
827 lookup {{1810 1813}} {{type {GDM_STRING cue}}}
828 lookup {{1814 1816}} {{type {GDM_STRING cue}}}
829 lookup {{1843 1846}} {{type {GDM_STRING cue}}}
830 lookup {{1847 1850}} {{type {GDM_STRING cue}}}
831 lookup {{1859 1860}} {{type {GDM_STRING cue}}}
832 lookup {{1872 1875}} {{type {GDM_STRING cue}}}
833 lookup {{1876 1881}} {{type {GDM_STRING cue}}}
834 lookup {{1882 1885}} {{type {GDM_STRING cue}}}
835 lookup {{1886 1891}} {{type {GDM_STRING cue}}}
836 lookup {{1907 1911}} {{type {GDM_STRING cue}}}
837 lookup {{1912 1915}} {{type {GDM_STRING cue}}}
838 lookup {{1948 1954}} {{type {GDM_STRING cue}}}
839 lookup {{1977 1978}} {{type {GDM_STRING cue}}}
840 lookup {{1999 2002}} {{type {GDM_STRING cue}}}
841 lookup {{2015 2017}} {{type {GDM_STRING cue}}}
842 lookup {{2023 2026}} {{type {GDM_STRING cue}}}
843 lookup {{2113 2115}} {{type {GDM_STRING cue}}}
844 lookup {{2116 2118}} {{type {GDM_STRING cue}}}
845 lookup {{2128 2131}} {{type {GDM_STRING cue}}}
846 lookup {{2140 2143}} {{type {GDM_STRING cue}}}
847 lookup {{2145 2147}} {{type {GDM_STRING cue}}}
848 lookup {{2155 2160}} {{type {GDM_STRING cue}}}
849 lookup {{2161 2162}} {{type {GDM_STRING cue}}}
850 lookup {{2186 2189}} {{type {GDM_STRING cue}}}
851 lookup {{2217 2218}} {{type {GDM_STRING cue}}}
852 lookup {{2227 2230}} {{type {GDM_STRING cue}}}
853 lookup {{2231 2232}} {{type {GDM_STRING cue}}}
854 lookup {{2285 2290}} {{type {GDM_STRING cue}}}
855 lookup {{2291 2293}} {{type {GDM_STRING cue}}}
856 lookup {{2304 2307}} {{type {GDM_STRING cue}}}
857 lookup {{2327 2328}} {{type {GDM_STRING cue}}}
858 lookup {{2329 2332}} {{type {GDM_STRING cue}}}
859 lookup {{2345 2348}} {{type {GDM_STRING cue}}}
860 lookup {{2349 2353}} {{type {GDM_STRING cue}}}
861 lookup {{2418 2421}} {{type {GDM_STRING cue}}}
862 lookup {{2442 2445}} {{type {GDM_STRING cue}}}
863 lookup {{2488 2492}} {{type {GDM_STRING cue}}}
864 lookup {{2493 2496}} {{type {GDM_STRING cue}}}
865 lookup {{2502 2506}} {{type {GDM_STRING cue}}}
866 lookup {{2507 2510}} {{type {GDM_STRING cue}}}
867 lookup {{2518 2520}} {{type {GDM_STRING cue}}}
868 lookup {{2521 2525}} {{type {GDM_STRING cue}}}
869 lookup {{2526 2529}} {{type {GDM_STRING cue}}}
870 lookup {{2538 2543}} {{type {GDM_STRING cue}}}
871 lookup {{2555 2556}} {{type {GDM_STRING cue}}}
872 lookup {{2607 2613}} {{type {GDM_STRING cue}}}
873 lookup {{2629 2631}} {{type {GDM_STRING cue}}}
874 lookup {{2696 2699}} {{type {GDM_STRING cue}}}
875 lookup {{2712 2715}} {{type {GDM_STRING cue}}}
876 lookup {{2741 2747}} {{type {GDM_STRING cue}}}
877 lookup {{2836 2839}} {{type {GDM_STRING cue}}}
878 lookup {{2851 2853}} {{type {GDM_STRING cue}}}
879 lookup {{2962 2964}} {{type {GDM_STRING cue}}}
880 lookup {{2965 2968}} {{type {GDM_STRING cue}}}
881 lookup {{3008 3011}} {{type {GDM_STRING cue}}}
882 lookup {{3043 3045}} {{type {GDM_STRING cue}}}
883 lookup {{3072 3075}} {{type {GDM_STRING cue}}}
884 lookup {{3076 3078}} {{type {GDM_STRING cue}}}
885 lookup {{3101 3103}} {{type {GDM_STRING cue}}}
886 lookup {{3104 3106}} {{type {GDM_STRING cue}}}
887 lookup {{3117 3118}} {{type {GDM_STRING cue}}}
888 lookup {{3119 3121}} {{type {GDM_STRING cue}}}
889 lookup {{3171 3174}} {{type {GDM_STRING cue}}}
890 lookup {{3189 3191}} {{type {GDM_STRING cue}}}
891 lookup {{3232 3234}} {{type {GDM_STRING cue}}}
892 lookup {{3235 3237}} {{type {GDM_STRING cue}}}
893 lookup {{3310 3311}} {{type {GDM_STRING cue}}}
894 lookup {{3332 3334}} {{type {GDM_STRING cue}}}
895 lookup {{3335 3337}} {{type {GDM_STRING cue}}}
896 lookup {{3363 3365}} {{type {GDM_STRING cue}}}
897 lookup {{3366 3368}} {{type {GDM_STRING cue}}}
898 lookup {{3392 3394}} {{type {GDM_STRING cue}}}
899 lookup {{3395 3398}} {{type {GDM_STRING cue}}}
900 lookup {{3418 3421}} {{type {GDM_STRING cue}}}
901 lookup {{3456 3457}} {{type {GDM_STRING cue}}}
902 lookup {{3516 3519}} {{type {GDM_STRING cue}}}
903 lookup {{3536 3539}} {{type {GDM_STRING cue}}}
904 lookup {{3547 3550}} {{type {GDM_STRING cue}}}
905 lookup {{3551 3554}} {{type {GDM_STRING cue}}}
906 lookup {{3555 3558}} {{type {GDM_STRING cue}}}
907 lookup {{3575 3578}} {{type {GDM_STRING cue}}}
908 lookup {{3582 3585}} {{type {GDM_STRING cue}}}
909 lookup {{3597 3600}} {{type {GDM_STRING cue}}}
910 lookup {{3612 3615}} {{type {GDM_STRING cue}}}
911 lookup {{3616 3619}} {{type {GDM_STRING cue}}}
912 lookup {{3620 3623}} {{type {GDM_STRING cue}}}
913 lookup {{3631 3632}} {{type {GDM_STRING cue}}}
914 lookup {{3655 3658}} {{type {GDM_STRING cue}}}
915 lookup {{3659 3660}} {{type {GDM_STRING cue}}}
916 lookup {{3684 3687}} {{type {GDM_STRING cue}}}
917 lookup {{3699 3702}} {{type {GDM_STRING cue}}}
918 lookup {{3737 3740}} {{type {GDM_STRING cue}}}
919 lookup {{3746 3747}} {{type {GDM_STRING cue}}}
920 lookup {{3754 3757}} {{type {GDM_STRING cue}}}
921 lookup {{3758 3761}} {{type {GDM_STRING cue}}}
922 lookup {{3762 3763}} {{type {GDM_STRING cue}}}
923 lookup {{3769 3774}} {{type {GDM_STRING cue}}}
924 lookup {{3803 3806}} {{type {GDM_STRING cue}}}
925 lookup {{3827 3830}} {{type {GDM_STRING cue}}}
926 lookup {{3878 3885}} {{type {GDM_STRING cue}}}
927 lookup {{3901 3904}} {{type {GDM_STRING cue}}}
928 lookup {{3927 3929}} {{type {GDM_STRING cue}}}
929 lookup {{3939 3942}} {{type {GDM_STRING cue}}}
930 lookup {{3960 3963}} {{type {GDM_STRING cue}}}
931 lookup {{3989 3992}} {{type {GDM_STRING cue}}}
932 lookup {{3993 3995}} {{type {GDM_STRING cue}}}
933 lookup {{4012 4014}} {{type {GDM_STRING cue}}}
934 lookup {{4027 4031}} {{type {GDM_STRING cue}}}
935 lookup {{4044 4047}} {{type {GDM_STRING cue}}}
936 lookup {{4071 4074}} {{type {GDM_STRING cue}}}
937 lookup {{4075 4078}} {{type {GDM_STRING cue}}}
938 lookup {{4090 4094}} {{type {GDM_STRING cue}}}
939 lookup {{4128 4131}} {{type {GDM_STRING cue}}}
940 lookup {{4167 4170}} {{type {GDM_STRING cue}}}
941 lookup {{4171 4174}} {{type {GDM_STRING cue}}}
942 lookup {{4196 4199}} {{type {GDM_STRING cue}}}
943 lookup {{464 466}} {{type {GDM_STRING cue}}}
944 lookup {{688 690}} {{type {GDM_STRING cue}}}
945 lookup {{829 831}} {{type {GDM_STRING cue}}}
946 lookup {{846 848}} {{type {GDM_STRING cue}}}
947 lookup {{918 920}} {{type {GDM_STRING cue}}}
948 lookup {{988 990}} {{type {GDM_STRING cue}}}
949 lookup {{1050 1052}} {{type {GDM_STRING cue}}}
950 lookup {{1168 1170}} {{type {GDM_STRING cue}}}
951 lookup {{1320 1322}} {{type {GDM_STRING cue}}}
952 lookup {{1960 1962}} {{type {GDM_STRING cue}}}
953 lookup {{2366 2368}} {{type {GDM_STRING cue}}}
954 lookup {{2477 2479}} {{type {GDM_STRING cue}}}
955 lookup {{2544 2546}} {{type {GDM_STRING cue}}}
956 lookup {{2663 2665}} {{type {GDM_STRING cue}}}
957 lookup {{2700 2702}} {{type {GDM_STRING cue}}}
958 lookup {{2716 2718}} {{type {GDM_STRING cue}}}
959 lookup {{2936 2938}} {{type {GDM_STRING cue}}}
960 lookup {{3579 3581}} {{type {GDM_STRING cue}}}
961 lookup {{3601 3603}} {{type {GDM_STRING cue}}}
962 lookup {{4132 4134}} {{type {GDM_STRING cue}}}

RawData::4200
Αντιφασιστική διαδήλωση, που αφετηρία θα έχει στην πλατεία Βικτωρίας και θα περνάει μέσα από τις υποβαθμισμένες γειτονιές του κέντρου της Αθήνας και τον Άγιο Παντελεήμονα διοργανώνει το Σάββατο, 26 Οκτωβρίου, ο Αντιφασιστικός Συντονισμός επιτροπών – πρωτοβουλιών - συλλογικοτήτων Αθήνας - Πειραιά.
Παραθέτουμε ολόκληρη την ανακοίνωση – κάλεσμα:
Ο αντιφασιστικός συντονισμός επιτροπών-πρωτοβουλιών-συλλογικοτήτων Αθήνας-Πειραιά πήρε μια πολύ σημαντική πρωτοβουλία: να οργανώσει μια αντιφασιστική διαδήλωση το Σάββατο 26 Οκτώβρη στις 12μ με αφετηρία την πλατεία Βικτωρίας και κατεύθυνση προς τις υποβαθμισμένες γειτονιές του κέντρου της Αθήνας και τον Αγιο Παντελεήμονα.
Ο στόχος δεν είναι να γίνει μια ακόμα αντιφασιστική πορεία. Ούτε υπάρχει η αντίληψη ότι με μία πορεία θα αλλάξει η κατάσταση στον Αγ. Παντελεήμονα.
Μπορεί όμως να γίνει η αρχή. Να σπάσει η λογική ότι η περιοχή είναι άβατο των Ναζί της Χρυσής Αυγής. Να υπάρξει επικοινωνία και συνεννόηση με τους κατοίκους της περιοχής. Να ξεκινήσουν σειρά δράσεων από κοινού ελλήνων και ξένων ώστε να αντιμετωπιστούν τα πολλά προβλήματα της περιοχής.
Η πορεία θα είναι μαχητική, περιφρουρημένη και ειρηνική. Θέλουμε να έχει κόσμο της γειτονιάς και στην πρώτη γραμμή οικογένειες ελλήνων και μεταναστών. Θα οργανωθούν μουσικά και θεατρικά δρώμενα πάνω στην πλατεία ώστε να δοθεί ένα πολύ δυνατό μήνυμα: η πλατεία γυρίζει σελίδα. Ο φόβος αλλάζει στρατόπεδο.
Ακολουθεί το ανοικτό γράμμα προς τους κατοίκους της περιοχής του Αγ.Παντελεήμονα που συνέταξαν τοπικές συλλογικότητες της περιοχής και ο αντιφασιστικός συντονισμός Αθήνας-Πειραιά.
ΑΝΟΙΚΤΟ ΓΡΑΜΜΑ ΣΤΟΥΣ ΚΑΤΟΙΚΟΥΣ ΤΟΥ ΑΓΙΟΥ ΠΑΝΤΕΛΕΗΜΟΝΑ
Γείτονες γειτόνισσες
Η εν ψυχρώ δολοφονία του αντιφασίστα μουσικού Παύλου Φύσσα από οργανωμένη ομάδα χρυσαυγιτών και τα όσα βγήκαν στην φόρα μετά, αποκάλυψε πλατιά αυτό που το αντιφασιστικό κίνημα λέει εδώ και χρόνια: η Χρυσή Αυγή δεν είναι μια ακόμα πολιτική άποψη αλλά μια ναζιστική συμμορία εγκληματιών.
Αξίζει όλοι να αναρωτηθούμε. Η εκλογή Μιχαλολιάκου στο Δήμο Αθήνας το 2010 και τα ψηλά ποσοστά της Χρυσής Αυγής στις υποβαθμισμένες γειτονιές του κέντρου της Αθήνας σε τι ωφέλησαν την περιοχή μας; Σε τίποτα είναι η απάντηση.
Οι γειτονιές μας παρέμειναν υποβαθμισμένες, η ανεργία και η φτώχεια θεριεύουν. Οι χρυσαυγίτες πάτησαν ελάχιστες φορές το πόδι τους στο δημοτικό συμβούλιο ή στο διαμέρισμα. Και όταν πήγαν έχουν να επιδείξουν τον ναζιστικό χαιρετισμό Μιχαλολιάκου στο Δημοτικό Συμβούλιο. Δεν είχαν καμία ουσιαστική πρόταση να κάνουν. Ούτε στο Δήμο ούτε στη Βουλή. Το μόνο που πέτυχαν είναι να κλείσει η μοναδική παιδική χαρά του Α.Παντελεήμονα.
Πέτυχαν επίσης - μπολιάζοντας με μίσος τα μυαλά νέων ανθρώπων - να οργανώσουν συμμορίες ανηλίκων που να κυνηγούν και να μαχαιρώνουν ανθρώπους επειδή είχαν διαφορετικό χρώμα.
Τα μαγαζιά της νύχτας, οι οίκοι ανοχής, τα κυκλώματα μαστροπών και εκβιαστών, το ξενοδοχείο New Dream της οικογένειας Μιχαλολιάκου στην πλατεία Αττικής, συνέχισαν να κάνουν χρυσές δουλειές με τις πλάτες χρυσαυγιτών, πολυεθνικών μαφιών και της αστυνομίας.
Οι χρυσαυγίτες το πρωί κυνήγαγαν μετανάστες και το βράδυ έκαναν δουλειές με τη ρουμάνικη ή τη νιγηριανή μαφία. Παρίσταναν τους αντισυστημικούς και ήταν κολλητοί με τους αστυνομικούς του τοπικού τμήματος.
Με τη σύλληψη του πρώην διοικητή ασφαλείας του ΑΤ Α.Παντελεήμονα αποκαλύφτηκε η διασύνδεση των Ναζί με το τοπικό αστυνομικό τμήμα.
Με τη σύλληψη της Θ.Σκορδέλη με τις παχυλές καταθέσεις και τα παράνομα cd & dvd αποκαλύφτηκε η υποκρισία των επαγγελματιών «αγανακτισμένων» της περιοχής μας.
Οι χρυσαυγίτες μας έλεγαν ότι για όλα φταίνε οι ξένοι για να μας διαιρέσουν και να ξεχνάμε ότι για όλα φταίει η κυβέρνηση, ο δήμαρχος και η πολιτική των μνημονίων και της Τρόικα που πιστά ακολουθούν.
Ο φασισμός ποτέ δεν ήταν η λύση. Για μας η λύση είναι ο κοινός αγώνας των ντόπιων και μεταναστών κατοίκων και των φορέων τους, χωρίς ρατσιστικές διακρίσεις, ενάντια στις πολιτικές που οδηγούν στην ανεργία, τη φτώχεια, την εγκληματικότητα, την υποβάθμιση των γειτονιών μας
Σε αυτόν τον αγώνα σε καλούμε. Γι αυτό οργανώνουμε την πορεία στις 26 Οκτώβρη και τις εκδηλώσεις πάνω στην πλατεία του Α.Παντελεήμονα. Για να ξαναδώσουμε χαμόγελο στα παιδιά μας και ελπίδα στους εαυτούς μας.
## - End of File -