#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1192.avgi.html.txt
ID::1192.avgi.html.txt
AnnotationMaxID::1458
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {Αντιμέτωπος με το αδιέξοδο ο Αντ. Σαμαράς}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 2}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Πολιτικη}
date {GDM_STRING 30.10.2013}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::1189
0 token {{0 8}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNN}}}
1 token {{8 9}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
2 token {{10 17}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
3 token {{18 28}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
4 token {{29 31}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
5 token {{32 33}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
6 token {{33 42}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNPSM}}}
7 token {{42 43}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
8 token {{44 51}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
9 token {{51 52}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
10 token {{53 55}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
11 token {{56 65}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
12 token {{66 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
13 token {{74 77}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
14 token {{78 84}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
15 token {{85 89}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
16 token {{90 93}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
17 token {{94 96}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
18 token {{97 106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
19 token {{107 116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
20 token {{117 119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
21 token {{120 128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
22 token {{129 132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
23 token {{133 138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
24 token {{138 139}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
25 sentence {{0 139}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24}}}}
26 token {{140 146}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
27 token {{147 149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
28 token {{150 151}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
29 token {{151 157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
30 token {{157 158}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
31 token {{159 162}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
32 token {{163 174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
33 token {{175 183}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
34 token {{184 193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
35 token {{194 202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
36 token {{203 217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
37 token {{218 221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
38 token {{222 225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
39 token {{226 235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
40 token {{235 236}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
41 token {{237 241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
42 token {{242 244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{245 257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
44 token {{258 259}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
45 token {{259 267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
46 token {{267 268}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
47 token {{269 272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
48 token {{273 279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
49 token {{280 281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
50 token {{282 286}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
51 token {{287 294}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
52 token {{295 298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
53 token {{299 302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
54 token {{303 306}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
55 token {{307 313}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
56 token {{313 314}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
57 token {{315 319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
58 token {{320 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
59 token {{324 327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
60 token {{328 329}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
61 token {{329 335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
62 token {{335 336}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
63 token {{337 340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
64 token {{341 348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
65 token {{349 352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
66 token {{353 356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
67 token {{357 366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
68 token {{367 369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
69 token {{370 380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
70 token {{381 385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
71 token {{386 391}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
72 token {{392 394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
73 token {{395 396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
74 token {{397 406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
75 token {{407 410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
76 token {{411 418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
77 token {{419 421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
78 token {{422 432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
79 token {{432 433}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
80 sentence {{140 433}} {{constituents {GDM_STRING_SET {26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79}}}}
81 token {{434 437}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
82 token {{438 445}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
83 token {{446 453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
84 token {{454 463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
85 token {{464 474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
86 token {{474 475}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
87 token {{476 481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
88 token {{482 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
89 token {{486 488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
90 token {{489 492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
91 token {{493 497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
92 token {{498 506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
93 token {{507 517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
94 token {{518 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
95 token {{524 535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
96 token {{536 538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
97 token {{539 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
98 token {{545 546}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
99 sentence {{434 546}} {{constituents {GDM_STRING_SET {81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98}}}}
100 token {{547 548}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
101 token {{549 561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
102 token {{562 569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
103 token {{569 570}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
104 token {{571 574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
105 token {{575 584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
106 token {{585 591}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
107 token {{591 592}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
108 token {{593 597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
109 token {{598 607}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
110 token {{608 610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
111 token {{611 613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
112 token {{613 616}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
113 token {{617 618}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
114 token {{618 623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
115 token {{623 624}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
116 token {{625 628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
117 token {{629 630}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
118 token {{630 639}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
119 token {{640 655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
120 token {{655 656}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
121 token {{656 657}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
122 token {{658 664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
123 token {{665 671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
124 token {{672 675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
125 token {{676 681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
126 token {{682 686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
127 token {{687 689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
128 token {{690 699}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
129 token {{700 710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
130 token {{710 711}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
131 token {{712 715}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
132 token {{716 722}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
133 token {{722 723}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
134 token {{724 726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
135 token {{727 730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
136 token {{731 738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
137 token {{739 747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
138 token {{748 750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
139 token {{751 753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
140 token {{754 758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
141 token {{759 761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
142 token {{762 765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
143 token {{766 772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
144 token {{772 773}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
145 sentence {{547 773}} {{constituents {GDM_STRING_SET {100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144}}}}
146 token {{774 781}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
147 token {{781 782}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
148 token {{783 786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
149 token {{787 789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
150 token {{790 797}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
151 token {{798 802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
152 token {{803 809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
153 token {{810 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
154 token {{813 823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
155 token {{824 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
156 token {{828 829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
157 token {{830 839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
158 token {{840 846}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
159 token {{847 848}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
160 token {{849 855}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
161 token {{856 860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
162 token {{861 869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
163 token {{870 872}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
164 token {{873 878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
165 token {{878 879}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
166 token {{880 882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
167 token {{883 888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
168 token {{889 893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
169 token {{894 897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
170 token {{898 906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
171 token {{907 908}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
172 token {{908 911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
173 token {{912 917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
174 token {{917 918}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
175 token {{918 919}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
176 token {{920 923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
177 token {{924 933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
178 token {{934 937}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
179 token {{938 945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
180 token {{946 949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
181 token {{950 961}} {{type {GDM_STRING GW}} {pos {GDM_STRING NNF}}}
182 token {{961 962}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
183 token {{963 966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
184 token {{967 974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
185 token {{975 980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
186 token {{981 982}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
187 token {{983 988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
188 token {{988 989}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
189 sentence {{774 989}} {{constituents {GDM_STRING_SET {146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188}}}}
190 token {{990 993}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
191 token {{994 996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
192 token {{997 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
193 token {{1001 1008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
194 token {{1009 1013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
195 token {{1013 1014}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
196 token {{1015 1016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
197 token {{1017 1021}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
198 token {{1022 1029}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
199 token {{1030 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
200 token {{1039 1050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
201 token {{1051 1059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
202 token {{1060 1063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
203 token {{1064 1068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1069 1078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
205 token {{1079 1082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
206 token {{1082 1083}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
207 token {{1084 1088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
208 token {{1089 1091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
209 token {{1092 1095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
210 token {{1096 1098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
211 token {{1099 1105}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
212 token {{1106 1109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
213 token {{1110 1115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
214 token {{1116 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
215 token {{1127 1133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
216 token {{1134 1145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
217 token {{1146 1149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
218 token {{1150 1160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
219 token {{1161 1163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
220 token {{1164 1174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
221 token {{1175 1178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
222 token {{1179 1186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
223 token {{1187 1199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
224 token {{1200 1207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
225 token {{1208 1211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
226 token {{1212 1220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
227 token {{1220 1221}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
228 token {{1222 1228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
229 token {{1229 1235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
230 token {{1236 1240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
231 token {{1241 1244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
232 token {{1245 1251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
233 token {{1252 1255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
234 token {{1256 1259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
235 token {{1260 1277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
236 token {{1277 1278}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
237 token {{1279 1282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
238 token {{1283 1294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
239 token {{1295 1301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
240 token {{1302 1308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
241 token {{1309 1313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
242 token {{1314 1321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
243 token {{1322 1325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
244 token {{1326 1335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
245 token {{1336 1343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
246 token {{1344 1347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
247 token {{1348 1349}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
248 token {{1349 1358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
249 token {{1358 1359}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
250 token {{1360 1365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
251 token {{1365 1366}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
252 sentence {{990 1366}} {{constituents {GDM_STRING_SET {190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251}}}}
253 token {{1367 1371}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
254 token {{1372 1380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
255 token {{1381 1383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
256 token {{1384 1387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
257 token {{1388 1392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
258 token {{1393 1397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
259 token {{1398 1399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
260 token {{1400 1404}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
261 token {{1405 1412}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
262 token {{1413 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
263 token {{1417 1426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
264 token {{1427 1430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
265 token {{1431 1433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
266 token {{1434 1437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
267 token {{1438 1445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
268 token {{1446 1450}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
269 token {{1451 1460}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
270 token {{1461 1464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
271 token {{1465 1474}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
272 token {{1475 1479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
273 token {{1480 1489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
274 token {{1490 1491}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
275 token {{1491 1497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
276 token {{1498 1502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
277 token {{1503 1509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
278 token {{1509 1510}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
279 token {{1510 1511}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
280 token {{1512 1515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
281 token {{1516 1523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
282 token {{1524 1531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
283 token {{1531 1532}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
284 sentence {{1367 1532}} {{constituents {GDM_STRING_SET {253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283}}}}
285 token {{1533 1538}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
286 token {{1539 1544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
287 token {{1545 1547}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
288 token {{1548 1552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
289 token {{1553 1562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
290 token {{1562 1563}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
291 token {{1564 1566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
292 token {{1567 1569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
293 token {{1570 1578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
294 token {{1579 1587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
295 token {{1588 1590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
296 token {{1591 1599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
297 token {{1600 1603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
298 token {{1604 1608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
299 token {{1609 1617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
300 token {{1617 1618}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
301 token {{1619 1620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
302 token {{1621 1630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
303 token {{1631 1633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
304 token {{1634 1645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
305 token {{1646 1648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
306 token {{1649 1653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
307 token {{1654 1656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
308 token {{1657 1665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
309 token {{1666 1674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
310 token {{1675 1680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
311 token {{1681 1684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
312 token {{1685 1688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
313 token {{1689 1695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
314 token {{1696 1699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
315 token {{1700 1709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
316 token {{1710 1719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
317 token {{1720 1724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
318 token {{1725 1729}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
319 token {{1729 1730}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
320 token {{1731 1734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
321 token {{1735 1742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
322 token {{1743 1752}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
323 token {{1752 1753}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
324 sentence {{1533 1753}} {{constituents {GDM_STRING_SET {285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323}}}}
325 token {{1754 1758}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
326 token {{1759 1770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
327 token {{1770 1771}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
328 token {{1772 1775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
329 token {{1776 1783}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
330 token {{1784 1792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
331 token {{1793 1799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
332 token {{1800 1801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
333 token {{1802 1809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
334 token {{1810 1811}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
335 token {{1811 1814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
336 token {{1815 1825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
337 token {{1826 1830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
338 token {{1831 1838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
339 token {{1839 1849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
340 token {{1850 1861}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
341 token {{1861 1862}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
342 token {{1863 1866}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
343 token {{1867 1876}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
344 token {{1876 1877}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
345 token {{1878 1880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
346 token {{1881 1888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
347 token {{1889 1890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
348 token {{1891 1900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
349 token {{1901 1904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
350 token {{1905 1909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
351 token {{1910 1919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
352 token {{1920 1922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
353 token {{1923 1926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
354 token {{1927 1937}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
355 token {{1938 1942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
356 token {{1943 1945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
357 token {{1946 1954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
358 token {{1955 1960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
359 token {{1961 1964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
360 token {{1965 1967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
361 token {{1968 1981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
362 token {{1982 1986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
363 token {{1986 1987}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
364 token {{1988 1992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
365 token {{1993 1996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
366 token {{1997 2003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
367 token {{2003 2004}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
368 sentence {{1754 2004}} {{constituents {GDM_STRING_SET {325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367}}}}
369 token {{2005 2012}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
370 token {{2013 2015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
371 token {{2016 2020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
372 token {{2021 2023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
373 token {{2024 2032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
374 token {{2032 2033}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
375 token {{2034 2035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
376 token {{2036 2040}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
377 token {{2041 2048}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
378 token {{2049 2051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
379 token {{2052 2060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
380 token {{2061 2063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
381 token {{2064 2070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
382 token {{2071 2074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
383 token {{2075 2077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
384 token {{2078 2090}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSN}}}
385 token {{2090 2091}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
386 token {{2092 2094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
387 token {{2095 2101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
388 token {{2102 2104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
389 token {{2105 2112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
390 token {{2113 2114}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
391 token {{2114 2116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
392 token {{2117 2126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
393 token {{2126 2127}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
394 token {{2128 2131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
395 token {{2132 2134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
396 token {{2135 2143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
397 token {{2144 2146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
398 token {{2147 2150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
399 token {{2151 2156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
400 token {{2157 2160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
401 token {{2161 2164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
402 token {{2165 2172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
403 token {{2173 2180}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
404 token {{2180 2181}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
405 token {{2182 2186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
406 token {{2187 2189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
407 token {{2190 2197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
408 token {{2198 2208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
409 token {{2209 2210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
410 token {{2211 2219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
411 token {{2220 2223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
412 token {{2224 2226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
413 token {{2227 2235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
414 token {{2236 2245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
415 token {{2246 2249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
416 token {{2250 2252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
417 token {{2253 2258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
418 token {{2259 2262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
419 token {{2263 2270}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
420 token {{2270 2271}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
421 sentence {{2005 2271}} {{constituents {GDM_STRING_SET {369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420}}}}
422 token {{2272 2279}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
423 token {{2279 2280}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
424 token {{2281 2285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
425 token {{2286 2295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
426 token {{2296 2299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
427 token {{2300 2307}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
428 token {{2308 2313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
429 token {{2314 2317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
430 token {{2318 2319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
431 token {{2320 2328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
432 token {{2329 2332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
433 token {{2333 2342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
434 token {{2343 2348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
435 token {{2349 2364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
436 token {{2365 2379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
437 token {{2379 2380}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
438 token {{2381 2383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
439 token {{2384 2386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
440 token {{2387 2397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
441 token {{2398 2401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
442 token {{2402 2411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
443 token {{2412 2422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
444 token {{2423 2425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
445 token {{2426 2432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
446 token {{2433 2436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
447 token {{2437 2443}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
448 token {{2444 2447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
449 token {{2448 2455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
450 token {{2456 2459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
451 token {{2460 2463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
452 token {{2464 2471}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
453 token {{2472 2474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
454 token {{2474 2477}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
455 token {{2478 2486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
456 token {{2486 2487}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
457 sentence {{2272 2487}} {{constituents {GDM_STRING_SET {422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456}}}}
458 token {{2488 2489}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
459 token {{2489 2496}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
460 token {{2496 2497}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
461 token {{2498 2502}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
462 token {{2503 2504}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
463 token {{2505 2510}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
464 token {{2511 2518}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
465 token {{2518 2519}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
466 token {{2520 2521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
467 token {{2522 2531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
468 token {{2532 2540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
469 token {{2541 2546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
470 token {{2547 2550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
471 token {{2551 2560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
472 token {{2561 2562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
473 token {{2563 2572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
474 token {{2573 2576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
475 token {{2577 2587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
476 token {{2588 2592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
477 token {{2593 2597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
478 token {{2598 2599}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
479 token {{2599 2604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
480 token {{2604 2605}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
481 token {{2606 2609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
482 token {{2610 2617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
483 token {{2618 2620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
484 token {{2621 2628}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
485 token {{2629 2633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
486 token {{2634 2645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
487 token {{2646 2651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
488 token {{2652 2662}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
489 token {{2663 2671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
490 token {{2671 2672}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
491 token {{2673 2677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
492 token {{2678 2689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
493 token {{2690 2693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
494 token {{2694 2701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
495 token {{2702 2705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
496 token {{2706 2708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
497 token {{2709 2716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
498 token {{2717 2720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
499 token {{2721 2724}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
500 token {{2724 2725}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
501 sentence {{2488 2725}} {{constituents {GDM_STRING_SET {458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500}}}}
502 token {{2726 2738}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
503 token {{2739 2748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
504 token {{2749 2754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
505 token {{2755 2757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
506 token {{2758 2763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
507 token {{2764 2767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
508 token {{2768 2772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
509 token {{2773 2789}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
510 token {{2790 2796}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
511 token {{2797 2800}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
512 token {{2801 2805}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
513 token {{2806 2809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
514 token {{2810 2813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
515 token {{2814 2819}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
516 token {{2819 2820}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
517 token {{2821 2824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
518 token {{2825 2831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
519 token {{2832 2835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
520 token {{2836 2847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
521 token {{2848 2858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
522 token {{2859 2865}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
523 token {{2866 2868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
524 token {{2869 2879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
525 token {{2880 2883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
526 token {{2884 2899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
527 token {{2900 2907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
528 token {{2907 2908}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
529 sentence {{2726 2908}} {{constituents {GDM_STRING_SET {502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528}}}}
530 token {{2909 2916}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
531 token {{2916 2917}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
532 token {{2918 2922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
533 token {{2923 2932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
534 token {{2933 2942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
535 token {{2943 2949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
536 token {{2949 2952}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
537 token {{2953 2966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
538 token {{2967 2970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
539 token {{2971 2973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
540 token {{2974 2979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
541 token {{2980 2981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
542 token {{2982 2990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
543 token {{2991 3002}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
544 token {{3002 3003}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
545 token {{3004 3006}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
546 token {{3007 3017}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
547 token {{3017 3018}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
548 token {{3019 3021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
549 token {{3022 3032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
550 token {{3033 3035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
551 token {{3036 3041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
552 token {{3042 3046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
553 token {{3047 3050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
554 token {{3051 3053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
555 token {{3054 3058}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
556 token {{3059 3062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
557 token {{3063 3070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
558 token {{3071 3072}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
559 token {{3072 3075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
560 token {{3076 3078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
561 token {{3079 3082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
562 token {{3083 3094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
563 token {{3094 3095}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
564 token {{3096 3100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
565 token {{3101 3108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
566 token {{3109 3118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
567 token {{3119 3131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
568 token {{3132 3145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
569 token {{3146 3148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
570 token {{3149 3152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
571 token {{3153 3165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
572 token {{3166 3168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
573 token {{3169 3181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
574 token {{3182 3189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
575 token {{3190 3199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
576 token {{3200 3203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
577 token {{3204 3207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
578 token {{3208 3217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
579 token {{3217 3218}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
580 sentence {{2909 3218}} {{constituents {GDM_STRING_SET {530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579}}}}
581 token {{3219 3225}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
582 token {{3225 3226}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
583 token {{3227 3229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
584 token {{3230 3243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
585 token {{3244 3247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
586 token {{3248 3260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
587 token {{3261 3264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
588 token {{3265 3267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
589 token {{3268 3274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
590 token {{3275 3281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
591 token {{3282 3285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
592 token {{3286 3297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
593 token {{3298 3301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
594 token {{3302 3313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
595 token {{3314 3315}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
596 token {{3315 3323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
597 token {{3323 3324}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
598 token {{3325 3326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
599 token {{3327 3328}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
600 token {{3328 3336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
601 token {{3336 3337}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
602 token {{3338 3347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
603 token {{3348 3362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
604 token {{3363 3366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
605 token {{3367 3376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
606 token {{3377 3380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
607 token {{3381 3383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
608 token {{3384 3394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
609 token {{3395 3404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
610 token {{3405 3408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
611 token {{3409 3412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
612 token {{3413 3417}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
613 token {{3418 3424}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
614 token {{3424 3425}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
615 sentence {{3219 3425}} {{constituents {GDM_STRING_SET {581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614}}}}
616 token {{3426 3430}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
617 token {{3431 3436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
618 token {{3436 3437}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
619 token {{3438 3441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
620 token {{3442 3446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
621 token {{3447 3448}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
622 token {{3448 3457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
623 token {{3457 3458}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
624 token {{3459 3462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
625 token {{3463 3465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
626 token {{3466 3476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
627 token {{3477 3479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
628 token {{3480 3485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
629 token {{3486 3487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
630 token {{3488 3497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
631 token {{3497 3498}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
632 token {{3499 3501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
633 token {{3502 3508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
634 token {{3509 3511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
635 token {{3512 3516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
636 token {{3517 3520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
637 token {{3521 3524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
638 token {{3525 3526}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
639 token {{3526 3535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
640 token {{3535 3536}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
641 token {{3537 3544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
642 token {{3545 3549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
643 token {{3550 3552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
644 token {{3553 3555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
645 token {{3556 3568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
646 token {{3569 3571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
647 token {{3572 3578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
648 token {{3579 3582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
649 token {{3583 3585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
650 token {{3586 3598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
651 token {{3599 3604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
652 token {{3604 3605}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
653 sentence {{3426 3605}} {{constituents {GDM_STRING_SET {616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652}}}}
654 token {{3606 3617}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
655 token {{3618 3621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
656 token {{3622 3631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
657 token {{3632 3635}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
658 token {{3635 3636}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
659 token {{3637 3641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
660 token {{3641 3642}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
661 token {{3643 3645}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
662 token {{3646 3647}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
663 token {{3647 3655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
664 token {{3655 3656}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
665 token {{3657 3666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
666 token {{3667 3670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
667 token {{3671 3681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
668 token {{3682 3686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
669 token {{3687 3697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
670 token {{3698 3699}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
671 token {{3699 3710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
672 token {{3710 3711}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
673 token {{3712 3715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
674 token {{3716 3725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
675 token {{3726 3729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
676 token {{3730 3733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
677 token {{3734 3738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
678 token {{3739 3742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
679 token {{3743 3754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
680 token {{3754 3755}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
681 token {{3756 3759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
682 token {{3760 3770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
683 token {{3771 3777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
684 token {{3778 3788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
685 token {{3789 3792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
686 token {{3793 3796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
687 token {{3797 3806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
688 token {{3807 3810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
689 token {{3811 3822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
690 token {{3823 3825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
691 token {{3826 3836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
692 token {{3837 3844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
693 token {{3845 3853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
694 token {{3853 3854}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
695 sentence {{3606 3854}} {{constituents {GDM_STRING_SET {654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694}}}}
696 token {{3855 3859}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
697 token {{3860 3867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
698 token {{3868 3871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
699 token {{3872 3874}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
700 token {{3875 3883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
701 token {{3884 3885}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
702 token {{3885 3887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
703 token {{3888 3891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
704 token {{3892 3904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
705 token {{3905 3907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
706 token {{3908 3915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
707 token {{3916 3918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
708 token {{3919 3929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
709 token {{3930 3933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
710 token {{3934 3940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
711 token {{3941 3951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
712 token {{3951 3952}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
713 token {{3953 3956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
714 token {{3957 3958}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
715 token {{3958 3960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
716 token {{3961 3963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
717 token {{3964 3976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
718 token {{3977 3992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
719 token {{3993 3996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
720 token {{3997 4012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
721 token {{4013 4018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
722 token {{4019 4021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
723 token {{4022 4028}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
724 token {{4029 4032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
725 token {{4033 4042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
726 token {{4043 4049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
727 token {{4050 4055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
728 token {{4055 4056}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
729 token {{4056 4057}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
730 sentence {{3855 4057}} {{constituents {GDM_STRING_SET {696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729}}}}
731 token {{4058 4061}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
732 token {{4062 4069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
733 token {{4070 4080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
734 token {{4081 4083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
735 token {{4083 4084}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
736 sentence {{4058 4084}} {{constituents {GDM_STRING_SET {731 732 733 734 735}}}}
737 token {{4085 4093}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
738 token {{4094 4102}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
739 token {{4102 4103}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
740 token {{4104 4110}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
741 token {{4111 4120}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
742 token {{4120 4121}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
743 token {{4122 4130}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
744 token {{4131 4141}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
745 token {{4141 4142}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
746 token {{4143 4148}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
747 token {{4149 4157}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
748 token {{4157 4158}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
749 token {{4159 4166}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
750 token {{4167 4177}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
751 token {{4177 4178}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
752 token {{4179 4185}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
753 token {{4186 4193}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
754 token {{4193 4194}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
755 token {{4195 4202}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
756 token {{4203 4215}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
757 token {{4215 4216}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
758 token {{4217 4224}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
759 token {{4225 4240}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
760 token {{4240 4241}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
761 token {{4242 4248}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
762 token {{4249 4263}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
763 token {{4263 4264}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
764 token {{4265 4271}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
765 token {{4272 4283}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
766 token {{4283 4284}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
767 token {{4285 4292}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
768 token {{4293 4302}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
769 token {{4302 4303}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
770 token {{4304 4310}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
771 token {{4311 4321}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
772 token {{4321 4322}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
773 token {{4323 4330}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
774 token {{4331 4342}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
775 token {{4342 4343}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
776 token {{4344 4349}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
777 token {{4350 4362}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
778 token {{4362 4363}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
779 token {{4364 4371}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
780 token {{4372 4379}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
781 token {{4379 4380}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
782 token {{4381 4388}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
783 token {{4389 4396}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
784 token {{4396 4397}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
785 token {{4398 4404}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
786 token {{4405 4416}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
787 token {{4416 4417}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
788 token {{4418 4425}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
789 token {{4426 4436}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
790 token {{4436 4437}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
791 token {{4438 4445}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
792 token {{4446 4453}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
793 token {{4453 4454}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
794 token {{4455 4463}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
795 token {{4464 4472}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
796 token {{4472 4473}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
797 token {{4474 4482}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
798 token {{4483 4494}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
799 token {{4494 4495}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
800 token {{4496 4503}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
801 token {{4504 4515}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
802 token {{4515 4516}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
803 token {{4517 4525}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
804 token {{4526 4535}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
805 token {{4536 4539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
806 token {{4540 4547}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
807 token {{4548 4557}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
808 token {{4557 4558}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
809 sentence {{4085 4558}} {{constituents {GDM_STRING_SET {737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808}}}}
810 token {{4559 4564}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
811 token {{4564 4565}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
812 token {{4566 4572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
813 token {{4573 4575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
814 token {{4576 4579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
815 token {{4580 4591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
816 token {{4592 4601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
817 token {{4602 4610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
818 token {{4611 4614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
819 token {{4615 4616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
820 token {{4617 4621}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
821 token {{4622 4631}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
822 token {{4632 4644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
823 token {{4645 4648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
824 token {{4649 4658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
825 token {{4659 4662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
826 token {{4663 4664}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
827 token {{4664 4671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
828 token {{4672 4674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
829 token {{4675 4677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
830 token {{4677 4678}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
831 token {{4678 4679}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
832 token {{4680 4683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
833 token {{4684 4691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
834 token {{4692 4703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
835 token {{4704 4713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
836 token {{4714 4717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
837 token {{4718 4719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
838 token {{4720 4723}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
839 token {{4724 4735}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
840 token {{4735 4736}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
841 sentence {{4559 4736}} {{constituents {GDM_STRING_SET {810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840}}}}
842 token {{4737 4745}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBG}}}
843 token {{4746 4750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
844 token {{4751 4752}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
845 token {{4752 4763}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
846 token {{4764 4777}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
847 token {{4777 4778}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
848 token {{4778 4779}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
849 token {{4780 4781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
850 token {{4782 4787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
851 token {{4788 4796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
852 token {{4797 4808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
853 token {{4809 4812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
854 token {{4813 4815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
855 token {{4816 4826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
856 token {{4827 4837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
857 token {{4838 4848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
858 token {{4849 4852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
859 token {{4853 4861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
860 token {{4862 4865}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
861 token {{4866 4871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
862 token {{4872 4874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
863 token {{4875 4880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
864 token {{4881 4897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
865 token {{4897 4898}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
866 sentence {{4737 4898}} {{constituents {GDM_STRING_SET {842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865}}}}
867 token {{4899 4906}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
868 token {{4907 4912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
869 token {{4912 4913}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
870 token {{4914 4918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
871 token {{4919 4927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
872 token {{4928 4930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
873 token {{4931 4932}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
874 token {{4932 4938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
875 token {{4938 4939}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
876 token {{4940 4943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
877 token {{4944 4955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
878 token {{4956 4965}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
879 token {{4965 4966}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
880 token {{4967 4972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
881 token {{4973 4985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
882 token {{4986 4989}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
883 token {{4990 5001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
884 token {{5002 5005}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
885 token {{5006 5017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
886 token {{5018 5020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
887 token {{5021 5027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
888 token {{5028 5031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
889 token {{5032 5034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
890 token {{5035 5048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
891 token {{5049 5054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
892 token {{5054 5055}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
893 sentence {{4899 5055}} {{constituents {GDM_STRING_SET {867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892}}}}
895 ne {{4104 4120}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
896 ne {{4122 4141}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
898 ne {{4159 4177}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
899 ne {{4179 4193}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
900 ne {{4195 4215}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
902 ne {{4242 4263}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
903 ne {{4265 4283}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
907 ne {{4344 4362}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
908 ne {{4364 4379}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
909 ne {{4381 4396}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
910 ne {{4398 4416}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
911 ne {{4418 4436}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
912 ne {{4438 4453}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
913 ne {{4455 4472}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
914 ne {{4474 4494}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
915 ne {{4496 4515}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
918 ne {{282 294}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
919 ne {{849 855}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
920 ne {{1017 1029}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
921 ne {{1400 1412}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
922 ne {{2036 2048}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
923 ne {{3413 3424}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
924 ne {{307 313}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25087}} {s {GDM_STRING w}}}
925 ne {{716 722}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25087}} {s {GDM_STRING w}}}
926 ne {{840 846}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25087}} {s {GDM_STRING w}}}
927 ne {{386 391}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
928 ne {{2437 2443}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
929 ne {{549 561}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11809}} {s {GDM_STRING w}}}
930 ne {{598 607}} {{type {GDM_STRING location.city}} {id {GDM_STRING 608660}} {s {GDM_STRING w}}}
931 ne {{766 772}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 749772}} {s {GDM_STRING w}}}
932 ne {{1465 1474}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4979}} {s {GDM_STRING w}}}
933 ne {{1725 1729}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
934 ne {{2263 2270}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
935 ne {{2498 2502}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536484}} {s {GDM_STRING w}}}
936 ne {{2801 2805}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536484}} {s {GDM_STRING w}}}
937 ne {{2505 2510}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536495}} {s {GDM_STRING w}}}
938 ne {{2814 2819}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536495}} {s {GDM_STRING w}}}
939 ne {{2721 2724}} {{type {GDM_STRING organisation.organisation}} {id {GDM_STRING 13219}} {s {GDM_STRING w}}}
940 ne {{3004 3017}} {{type {GDM_STRING {person.politician person.scientist}}} {id {GDM_STRING {25633 25633}}} {s {GDM_STRING w}}}
942 ne {{4085 4102}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 736000}} {s {GDM_STRING w}}}
943 ne {{4143 4157}} {{type {GDM_STRING {person.artist person.scientist}}} {id {GDM_STRING {18075 18075}}} {s {GDM_STRING w}}}
944 ne {{4217 4240}} {{type {GDM_STRING person.athlete}} {id {GDM_STRING 21288}} {s {GDM_STRING w}}}
945 ne {{4285 4302}} {{type {GDM_STRING {organisation.government person.artist person.athlete person.politician person.politician}}} {id {GDM_STRING {21148 605487 21148 21148 512483}}} {s {GDM_STRING w}}}
946 ne {{4304 4321}} {{type {GDM_STRING {person.athlete person.politician}}} {id {GDM_STRING {21918 21918}}} {s {GDM_STRING w}}}
947 ne {{4323 4342}} {{type {GDM_STRING {person.politician person.scientist}}} {id {GDM_STRING {864057 864057}}} {s {GDM_STRING w}}}
949 ne {{4517 4535}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26347}} {s {GDM_STRING w}}}
950 ne {{4540 4557}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25475}} {s {GDM_STRING w}}}
951 ne {{4752 4777}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11934}} {s {GDM_STRING w}}}
952 argument+polarity {{482 545} {434 474} {282 294} {303 313} {341 348}} {{argument {CDM_SPAN {482 545}}} {claim {CDM_SPAN {434 474}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {282 294}}} {entity2 {CDM_SPAN {303 313}}} {entity3 {CDM_SPAN {341 348}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
953 argument+polarity {{3438 3604} {3227 3424} {3413 3424}} {{argument {CDM_SPAN {3438 3604}}} {claim {CDM_SPAN {3227 3424}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {3413 3424}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
954 argument+polarity {{4973 5054} {4914 4965} {4956 4965}} {{argument {CDM_SPAN {4973 5054}}} {claim {CDM_SPAN {4914 4965}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {4956 4965}}} {modified_by_user {GDM_STRING imktks@188.4.190.135}}}
1214 argument+polarity {{29 51} {53 138}} {{argument {CDM_SPAN {29 51}}} {claim {CDM_SPAN {53 138}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {modified_by_user {GDM_STRING Oiwnos@83.212.105.132}}}
1215 support_manual {{482 545}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1216 segment {{482 545}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1215}}}
1217 claim_manual {{434 474}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1218 segment {{434 474}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1217}}}
1219 entity_manual {{282 294}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1220 segment {{282 294}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1219}}}
1221 entity_manual {{303 313}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1222 segment {{303 313}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1221}}}
1223 entity_manual {{341 348}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1224 segment {{341 348}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1223}}}
1225 argument_manual {{482 545} {434 474} {282 294} {303 313} {341 348}} {{argument {GDM_STRING 1215}} {argument_txt {GDM_STRING {όλα τα έως τώρα πολιτικά εφευρήματα έχουν καταρρεύσει με πάταγο}}} {claim {GDM_STRING 1217}} {claim_txt {GDM_STRING {Στο Μαξίμου ψάχνουν εναγωνίως στρατηγική}}} {entity1 {GDM_STRING 1219}} {entity1_txt {GDM_STRING {Αντ. Σαμαράς}}} {entity2 {GDM_STRING 1221}} {entity2_txt {GDM_STRING {Άν. Μέρκελ}}} {entity3 {GDM_STRING 1223}} {entity3_txt {GDM_STRING τρόικας}}}
1226 support_manual {{3438 3604}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1227 segment {{3438 3604}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1226}}}
1228 claim_manual {{3227 3424}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1229 segment {{3227 3424}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1228}}}
1230 entity_manual {{3413 3424}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1231 segment {{3413 3424}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1230}}}
1232 argument_manual {{3438 3604} {3227 3424} {3413 3424}} {{argument {GDM_STRING 1226}} {argument_txt {GDM_STRING {για κάθε "υποχώρηση" που θα αναγκαστεί να κάνει η κυβέρνηση, θα πρέπει να βρει και μία "ισοδύναμη" πρόταση ώστε να μη διαταραχθούν οι στόχοι και τα προσδοκώμενα έσοδα}}} {claim {GDM_STRING 1228}} {claim_txt {GDM_STRING {οι τροποποιήσεις στα νομοθετήματα που θα γίνουν έπειτα από παρεμβάσεις και αντιδράσεις "γαλάζιων" ή "πράσινων" βουλευτών προβληματίζουν έτι περαιτέρω και το οικονομικό επιτελείο και τον Αντ. Σαμαρά}}} {entity1 {GDM_STRING 1230}} {entity1_txt {GDM_STRING {Αντ. Σαμαρά}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1233 support_manual {{4973 5054}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1234 segment {{4973 5054}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1233}}}
1235 claim_manual {{4914 4965}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1236 segment {{4914 4965}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1235}}}
1237 entity_manual {{4956 4965}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1238 segment {{4956 4965}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1237}}}
1239 argument_manual {{4973 5054} {4914 4965} {4956 4965}} {{argument {GDM_STRING 1233}} {argument_txt {GDM_STRING {ανακοινώθηκε ότι εξαιρούνται της φορολόγησης οι στάνες και οι αποθηκευτικοί χώροι}}} {claim {GDM_STRING 1235}} {claim_txt {GDM_STRING {χθες ξεκίνησε το "ξήλωμα" του νομοσχεδίου Στουρνάρα}}} {entity1 {GDM_STRING 1237}} {entity1_txt {GDM_STRING Στουρνάρα}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1240 support_manual {{29 51}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1241 segment {{29 51}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1240}}}
1242 claim_manual {{53 138}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
1243 segment {{53 138}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 1242}}}
1244 argument_manual {{29 51} {53 138}} {{argument {GDM_STRING 1240}} {argument_txt {GDM_STRING {Οι "τροϊκανοί" πιέζουν}}} {claim {GDM_STRING 1242}} {claim_txt {GDM_STRING {οι δανειστές νίπτουν τας χείρας τους και οι βουλευτές αρνούνται να ψηφίσουν νέα μέτρα}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
1245 lookup {{90 93}} {{type {GDM_STRING cue}}}
1246 lookup {{147 149}} {{type {GDM_STRING cue}}}
1247 lookup {{218 221}} {{type {GDM_STRING cue}}}
1248 lookup {{222 225}} {{type {GDM_STRING cue}}}
1249 lookup {{237 241}} {{type {GDM_STRING cue}}}
1250 lookup {{242 244}} {{type {GDM_STRING cue}}}
1251 lookup {{269 272}} {{type {GDM_STRING cue}}}
1252 lookup {{295 298}} {{type {GDM_STRING cue}}}
1253 lookup {{299 302}} {{type {GDM_STRING cue}}}
1254 lookup {{315 319}} {{type {GDM_STRING cue}}}
1255 lookup {{320 323}} {{type {GDM_STRING cue}}}
1256 lookup {{324 327}} {{type {GDM_STRING cue}}}
1257 lookup {{349 352}} {{type {GDM_STRING cue}}}
1258 lookup {{353 356}} {{type {GDM_STRING cue}}}
1259 lookup {{392 394}} {{type {GDM_STRING cue}}}
1260 lookup {{395 396}} {{type {GDM_STRING cue}}}
1261 lookup {{407 410}} {{type {GDM_STRING cue}}}
1262 lookup {{434 437}} {{type {GDM_STRING cue}}}
1263 lookup {{476 481}} {{type {GDM_STRING cue}}}
1264 lookup {{482 485}} {{type {GDM_STRING cue}}}
1265 lookup {{536 538}} {{type {GDM_STRING cue}}}
1266 lookup {{571 574}} {{type {GDM_STRING cue}}}
1267 lookup {{608 610}} {{type {GDM_STRING cue}}}
1268 lookup {{611 613}} {{type {GDM_STRING cue}}}
1269 lookup {{658 664}} {{type {GDM_STRING cue}}}
1270 lookup {{682 686}} {{type {GDM_STRING cue}}}
1271 lookup {{687 689}} {{type {GDM_STRING cue}}}
1272 lookup {{759 761}} {{type {GDM_STRING cue}}}
1273 lookup {{762 765}} {{type {GDM_STRING cue}}}
1274 lookup {{783 786}} {{type {GDM_STRING cue}}}
1275 lookup {{787 789}} {{type {GDM_STRING cue}}}
1276 lookup {{824 827}} {{type {GDM_STRING cue}}}
1277 lookup {{828 829}} {{type {GDM_STRING cue}}}
1278 lookup {{894 897}} {{type {GDM_STRING cue}}}
1279 lookup {{920 923}} {{type {GDM_STRING cue}}}
1280 lookup {{963 966}} {{type {GDM_STRING cue}}}
1281 lookup {{975 980}} {{type {GDM_STRING cue}}}
1282 lookup {{990 993}} {{type {GDM_STRING cue}}}
1283 lookup {{997 1000}} {{type {GDM_STRING cue}}}
1284 lookup {{1009 1013}} {{type {GDM_STRING cue}}}
1285 lookup {{1060 1063}} {{type {GDM_STRING cue}}}
1286 lookup {{1084 1088}} {{type {GDM_STRING cue}}}
1287 lookup {{1089 1091}} {{type {GDM_STRING cue}}}
1288 lookup {{1092 1095}} {{type {GDM_STRING cue}}}
1289 lookup {{1106 1109}} {{type {GDM_STRING cue}}}
1290 lookup {{1146 1149}} {{type {GDM_STRING cue}}}
1291 lookup {{1208 1211}} {{type {GDM_STRING cue}}}
1292 lookup {{1236 1240}} {{type {GDM_STRING cue}}}
1293 lookup {{1252 1255}} {{type {GDM_STRING cue}}}
1294 lookup {{1279 1282}} {{type {GDM_STRING cue}}}
1295 lookup {{1344 1347}} {{type {GDM_STRING cue}}}
1296 lookup {{1367 1371}} {{type {GDM_STRING cue}}}
1297 lookup {{1372 1380}} {{type {GDM_STRING cue}}}
1298 lookup {{1384 1387}} {{type {GDM_STRING cue}}}
1299 lookup {{1413 1416}} {{type {GDM_STRING cue}}}
1300 lookup {{1431 1433}} {{type {GDM_STRING cue}}}
1301 lookup {{1512 1515}} {{type {GDM_STRING cue}}}
1302 lookup {{1545 1547}} {{type {GDM_STRING cue}}}
1303 lookup {{1553 1562}} {{type {GDM_STRING cue}}}
1304 lookup {{1564 1566}} {{type {GDM_STRING cue}}}
1305 lookup {{1567 1569}} {{type {GDM_STRING cue}}}
1306 lookup {{1604 1608}} {{type {GDM_STRING cue}}}
1307 lookup {{1619 1620}} {{type {GDM_STRING cue}}}
1308 lookup {{1631 1633}} {{type {GDM_STRING cue}}}
1309 lookup {{1646 1648}} {{type {GDM_STRING cue}}}
1310 lookup {{1685 1688}} {{type {GDM_STRING cue}}}
1311 lookup {{1754 1758}} {{type {GDM_STRING cue}}}
1312 lookup {{1772 1775}} {{type {GDM_STRING cue}}}
1313 lookup {{1800 1801}} {{type {GDM_STRING cue}}}
1314 lookup {{1811 1814}} {{type {GDM_STRING cue}}}
1315 lookup {{1826 1830}} {{type {GDM_STRING cue}}}
1316 lookup {{1889 1890}} {{type {GDM_STRING cue}}}
1317 lookup {{1901 1904}} {{type {GDM_STRING cue}}}
1318 lookup {{1923 1926}} {{type {GDM_STRING cue}}}
1319 lookup {{1946 1954}} {{type {GDM_STRING cue}}}
1320 lookup {{1961 1964}} {{type {GDM_STRING cue}}}
1321 lookup {{1965 1967}} {{type {GDM_STRING cue}}}
1322 lookup {{1988 1992}} {{type {GDM_STRING cue}}}
1323 lookup {{1993 1996}} {{type {GDM_STRING cue}}}
1324 lookup {{2013 2015}} {{type {GDM_STRING cue}}}
1325 lookup {{2016 2020}} {{type {GDM_STRING cue}}}
1326 lookup {{2021 2023}} {{type {GDM_STRING cue}}}
1327 lookup {{2049 2051}} {{type {GDM_STRING cue}}}
1328 lookup {{2128 2131}} {{type {GDM_STRING cue}}}
1329 lookup {{2182 2186}} {{type {GDM_STRING cue}}}
1330 lookup {{2187 2189}} {{type {GDM_STRING cue}}}
1331 lookup {{2209 2210}} {{type {GDM_STRING cue}}}
1332 lookup {{2220 2223}} {{type {GDM_STRING cue}}}
1333 lookup {{2224 2226}} {{type {GDM_STRING cue}}}
1334 lookup {{2246 2249}} {{type {GDM_STRING cue}}}
1335 lookup {{2250 2252}} {{type {GDM_STRING cue}}}
1336 lookup {{2272 2279}} {{type {GDM_STRING cue}}}
1337 lookup {{2281 2285}} {{type {GDM_STRING cue}}}
1338 lookup {{2308 2313}} {{type {GDM_STRING cue}}}
1339 lookup {{2314 2317}} {{type {GDM_STRING cue}}}
1340 lookup {{2318 2319}} {{type {GDM_STRING cue}}}
1341 lookup {{2329 2332}} {{type {GDM_STRING cue}}}
1342 lookup {{2381 2383}} {{type {GDM_STRING cue}}}
1343 lookup {{2423 2425}} {{type {GDM_STRING cue}}}
1344 lookup {{2444 2447}} {{type {GDM_STRING cue}}}
1345 lookup {{2456 2459}} {{type {GDM_STRING cue}}}
1346 lookup {{2520 2521}} {{type {GDM_STRING cue}}}
1347 lookup {{2547 2550}} {{type {GDM_STRING cue}}}
1348 lookup {{2561 2562}} {{type {GDM_STRING cue}}}
1349 lookup {{2573 2576}} {{type {GDM_STRING cue}}}
1350 lookup {{2588 2592}} {{type {GDM_STRING cue}}}
1351 lookup {{2593 2597}} {{type {GDM_STRING cue}}}
1352 lookup {{2606 2609}} {{type {GDM_STRING cue}}}
1353 lookup {{2618 2620}} {{type {GDM_STRING cue}}}
1354 lookup {{2629 2633}} {{type {GDM_STRING cue}}}
1355 lookup {{2702 2705}} {{type {GDM_STRING cue}}}
1356 lookup {{2726 2738}} {{type {GDM_STRING cue}}}
1357 lookup {{2749 2754}} {{type {GDM_STRING cue}}}
1358 lookup {{2755 2757}} {{type {GDM_STRING cue}}}
1359 lookup {{2764 2767}} {{type {GDM_STRING cue}}}
1360 lookup {{2806 2809}} {{type {GDM_STRING cue}}}
1361 lookup {{2821 2824}} {{type {GDM_STRING cue}}}
1362 lookup {{2832 2835}} {{type {GDM_STRING cue}}}
1363 lookup {{2909 2916}} {{type {GDM_STRING cue}}}
1364 lookup {{2967 2970}} {{type {GDM_STRING cue}}}
1365 lookup {{3019 3021}} {{type {GDM_STRING cue}}}
1366 lookup {{3036 3041}} {{type {GDM_STRING cue}}}
1367 lookup {{3047 3050}} {{type {GDM_STRING cue}}}
1368 lookup {{3051 3053}} {{type {GDM_STRING cue}}}
1369 lookup {{3072 3075}} {{type {GDM_STRING cue}}}
1370 lookup {{3096 3100}} {{type {GDM_STRING cue}}}
1371 lookup {{3149 3152}} {{type {GDM_STRING cue}}}
1372 lookup {{3166 3168}} {{type {GDM_STRING cue}}}
1373 lookup {{3200 3203}} {{type {GDM_STRING cue}}}
1374 lookup {{3204 3207}} {{type {GDM_STRING cue}}}
1375 lookup {{3261 3264}} {{type {GDM_STRING cue}}}
1376 lookup {{3265 3267}} {{type {GDM_STRING cue}}}
1377 lookup {{3282 3285}} {{type {GDM_STRING cue}}}
1378 lookup {{3298 3301}} {{type {GDM_STRING cue}}}
1379 lookup {{3325 3326}} {{type {GDM_STRING cue}}}
1380 lookup {{3377 3380}} {{type {GDM_STRING cue}}}
1381 lookup {{3381 3383}} {{type {GDM_STRING cue}}}
1382 lookup {{3405 3408}} {{type {GDM_STRING cue}}}
1383 lookup {{3426 3430}} {{type {GDM_STRING cue}}}
1384 lookup {{3431 3436}} {{type {GDM_STRING cue}}}
1385 lookup {{3438 3441}} {{type {GDM_STRING cue}}}
1386 lookup {{3459 3462}} {{type {GDM_STRING cue}}}
1387 lookup {{3463 3465}} {{type {GDM_STRING cue}}}
1388 lookup {{3480 3485}} {{type {GDM_STRING cue}}}
1389 lookup {{3486 3487}} {{type {GDM_STRING cue}}}
1390 lookup {{3499 3501}} {{type {GDM_STRING cue}}}
1391 lookup {{3502 3508}} {{type {GDM_STRING cue}}}
1392 lookup {{3517 3520}} {{type {GDM_STRING cue}}}
1393 lookup {{3545 3549}} {{type {GDM_STRING cue}}}
1394 lookup {{3553 3555}} {{type {GDM_STRING cue}}}
1395 lookup {{3579 3582}} {{type {GDM_STRING cue}}}
1396 lookup {{3618 3621}} {{type {GDM_STRING cue}}}
1397 lookup {{3667 3670}} {{type {GDM_STRING cue}}}
1398 lookup {{3712 3715}} {{type {GDM_STRING cue}}}
1399 lookup {{3726 3729}} {{type {GDM_STRING cue}}}
1400 lookup {{3756 3759}} {{type {GDM_STRING cue}}}
1401 lookup {{3789 3792}} {{type {GDM_STRING cue}}}
1402 lookup {{3793 3796}} {{type {GDM_STRING cue}}}
1403 lookup {{3807 3810}} {{type {GDM_STRING cue}}}
1404 lookup {{3823 3825}} {{type {GDM_STRING cue}}}
1405 lookup {{3888 3891}} {{type {GDM_STRING cue}}}
1406 lookup {{3916 3918}} {{type {GDM_STRING cue}}}
1407 lookup {{3930 3933}} {{type {GDM_STRING cue}}}
1408 lookup {{3953 3956}} {{type {GDM_STRING cue}}}
1409 lookup {{3961 3963}} {{type {GDM_STRING cue}}}
1410 lookup {{3993 3996}} {{type {GDM_STRING cue}}}
1411 lookup {{4029 4032}} {{type {GDM_STRING cue}}}
1412 lookup {{4058 4061}} {{type {GDM_STRING cue}}}
1413 lookup {{4536 4539}} {{type {GDM_STRING cue}}}
1414 lookup {{4559 4564}} {{type {GDM_STRING cue}}}
1415 lookup {{4576 4579}} {{type {GDM_STRING cue}}}
1416 lookup {{4611 4614}} {{type {GDM_STRING cue}}}
1417 lookup {{4645 4648}} {{type {GDM_STRING cue}}}
1418 lookup {{4659 4662}} {{type {GDM_STRING cue}}}
1419 lookup {{4672 4674}} {{type {GDM_STRING cue}}}
1420 lookup {{4680 4683}} {{type {GDM_STRING cue}}}
1421 lookup {{4714 4717}} {{type {GDM_STRING cue}}}
1422 lookup {{4809 4812}} {{type {GDM_STRING cue}}}
1423 lookup {{4813 4815}} {{type {GDM_STRING cue}}}
1424 lookup {{4849 4852}} {{type {GDM_STRING cue}}}
1425 lookup {{4862 4865}} {{type {GDM_STRING cue}}}
1426 lookup {{4866 4871}} {{type {GDM_STRING cue}}}
1427 lookup {{4899 4906}} {{type {GDM_STRING cue}}}
1428 lookup {{4907 4912}} {{type {GDM_STRING cue}}}
1429 lookup {{4928 4930}} {{type {GDM_STRING cue}}}
1430 lookup {{4967 4972}} {{type {GDM_STRING cue}}}
1431 lookup {{4986 4989}} {{type {GDM_STRING cue}}}
1432 lookup {{5028 5031}} {{type {GDM_STRING cue}}}
1433 lookup {{117 119}} {{type {GDM_STRING cue}}}
1434 lookup {{367 369}} {{type {GDM_STRING cue}}}
1435 lookup {{724 726}} {{type {GDM_STRING cue}}}
1436 lookup {{748 750}} {{type {GDM_STRING cue}}}
1437 lookup {{774 781}} {{type {GDM_STRING cue}}}
1438 lookup {{810 812}} {{type {GDM_STRING cue}}}
1439 lookup {{994 996}} {{type {GDM_STRING cue}}}
1440 lookup {{1588 1590}} {{type {GDM_STRING cue}}}
1441 lookup {{1654 1656}} {{type {GDM_STRING cue}}}
1442 lookup {{1878 1880}} {{type {GDM_STRING cue}}}
1443 lookup {{1920 1922}} {{type {GDM_STRING cue}}}
1444 lookup {{2061 2063}} {{type {GDM_STRING cue}}}
1445 lookup {{2092 2094}} {{type {GDM_STRING cue}}}
1446 lookup {{2114 2116}} {{type {GDM_STRING cue}}}
1447 lookup {{2132 2134}} {{type {GDM_STRING cue}}}
1448 lookup {{2866 2868}} {{type {GDM_STRING cue}}}
1449 lookup {{3033 3035}} {{type {GDM_STRING cue}}}
1450 lookup {{3146 3148}} {{type {GDM_STRING cue}}}
1451 lookup {{3275 3281}} {{type {GDM_STRING cue}}}
1452 lookup {{3477 3479}} {{type {GDM_STRING cue}}}
1453 lookup {{3509 3511}} {{type {GDM_STRING cue}}}
1454 lookup {{3550 3552}} {{type {GDM_STRING cue}}}
1455 lookup {{3885 3887}} {{type {GDM_STRING cue}}}
1456 lookup {{3958 3960}} {{type {GDM_STRING cue}}}
1457 lookup {{4573 4575}} {{type {GDM_STRING cue}}}

RawData::5055
ΡΕΠΟΡΤΑΖ: ΓΙΩΡΓΟΣ ΜΕΛΙΓΓΩΝΗΣ
Οι "τροϊκανοί" πιέζουν, οι δανειστές νίπτουν τας χείρας τους και οι βουλευτές αρνούνται να ψηφίσουν νέα μέτρα. Άρχισε το "ξήλωμα" του νομοσχεδίου
Συνθήκες πολιτικής ασφυξίας διαμορφώνονται για την κυβέρνηση, μετά το μεγαλοπρεπές "άδειασμα" που υπέστη ο Αντ. Σαμαράς από την Άν. Μέρκελ, αλλά και την "απειλή" της τρόικας πως δεν πρόκειται να επιστρέψει στην Αθήνα αν η κυβέρνηση δεν τηρήσει τα υπεσχημένα.
Στο Μαξίμου ψάχνουν εναγωνίως στρατηγική, καθώς όλα τα έως τώρα πολιτικά εφευρήματα έχουν καταρρεύσει με πάταγο. Ο πρωθυπουργός ανέβηκε, την περασμένη Πέμπτη, στις Βρυξέλλες με το... "χαρτί" της "πολιτικής διαπραγμάτευσης", ωστόσο άκουσε μία ημέρα μετά τη Γερμανίδα καγκελάριο, Άν. Μέρκελ, να του συνιστά δημοσίως να τα βρει με την τρόικα. Εξάλλου, ενώ το Μαξίμου είχε αφήσει να διαρρεύσει ότι η συνάντηση Μέρκελ - Σαμαρά είχε κρατήσει 20 λεπτά, εν τέλει ήταν μια κουβέντα "στα όρθια", στο περιθώριο της συνόδου της ευρω-Δεξιάς, που κράτησε μόλις 5 λεπτά.
Σαν να μην έφταναν αυτά, ο Αντ. Σαμαράς λαμβάνει ανησυχητικά μηνύματα από τους υπουργούς του, αφού σε όλα τα e-mail που έχουν ανταλλαγεί μεταξύ τεχνοκρατών και υπουργείων οι εκπρόσωποι της τρόικας εμφανίζονται σκληροί και άτεγκτοι, ζητούν τήρηση όλων των στόχων και των χρονοδιαγραμμάτων, ενώ απορρίπτουν σχεδόν αμέσως κάθε πρόταση της ελληνικής πλευράς για "ισοδύναμα" μέτρα. Κατά συνέπεια τα όσα είπε χθες ο Αντ. Σαμαράς στη συνάντησή του με τον υπουργό Ευρ. Υποθέσεων της Ιρλανδίας περί ελληνικής "εξόδου στις αγορές", δεν πείθουν κανέναν!
Ζητεί χρόνο
Σε κάθε περίπτωση, με το πολιτικό αδιέξοδο να φαίνεται ήδη στον ορίζοντα, η κυβέρνηση θα επιχειρήσει εκ νέου να κερδίσει πολιτικό χρόνο έως την έναρξη της ελληνικής προεδρίας στην Ε.Ε., τον προσεχή Ιανουάριο. Κατά πληροφορίες, στο Μαξίμου κερδίζει έδαφος η πρόταση -που αποδίδεται στον υπουργό αναπληρωτή Οικονομικών, Χρ. Σταϊκούρα- να ζητήσει η κυβέρνηση από τους δανειστές να μην εξεταστούν τώρα τα πρόσθετα μέτρα για το δημοσιονομικό κενό, αλλά την άνοιξη.
Σύμφωνα με αυτό το σκεπτικό, ο Αντ. Σαμαράς θα μπορέσει να φτάσει έως τα Χριστούγεννα, να αφήσει τα νούμερα "να δουλέψουν" και να αποφύγει τα νέα μέτρα έως τον προσεχή Απρίλιο, όταν θα ανοίξει γενικότερα η συζήτηση για το ελληνικό πρόγραμμα και το χρέος της Ελλάδας. Μάλιστα, στον σχεδιασμό του Μαξίμου είναι και η πρόβλεψη για κατάρτιση τυχόν συμπληρωματικού προϋπολογισμού, αν οι εκπρόσωποι των δανειστών αποδεχθούν το αίτημα της Αθήνας και αφήσουν για τον Απρίλιο τα... σπουδαία.
"Βράζουν" Ν.Δ. - ΠΑΣΟΚ
Άλλωστε, η ασφυκτική πολιτική πίεση που υφίσταται η κυβέρνηση δεν συνίσταται μόνο στον "τοίχο" που βρίσκει το Μαξίμου όταν απευθύνεται στους Ευρωπαίους εταίρους, τους τεχνοκράτες της τρόικας και τα στελέχη του ΔΝΤ. Επιπροσθέτως εκρηκτικό είναι το κλίμα και στις Κοινοβουλευτικές Ομάδες της Ν.Δ. και του ΠΑΣΟΚ, ενώ ουδείς στο κυβερνητικό στρατόπεδο μπορεί να αποκλείσει ένα κοινοβουλευτικό ατύχημα.
Μάλιστα, στην κυβέρνηση θεωρείται σχεδόν... προεξοφλημένο ότι εν τέλει ο υπουργός Οικονομικών, Γ. Στουρνάρας, θα αναγκαστεί να κάνει πίσω για το φόρο στα ακίνητα -και δη στα αγροτεμάχια- αφού αρκετοί βουλευτές εμφανίζονται αποφασισμένοι να μην υπερψηφίσουν τη συγκεκριμένη διάταξη απέχοντας από την ψηφοφορία.
Πάντως, οι τροποποιήσεις στα νομοθετήματα που θα γίνουν έπειτα από παρεμβάσεις και αντιδράσεις "γαλάζιων" ή "πράσινων" βουλευτών προβληματίζουν έτι περαιτέρω και το οικονομικό επιτελείο και τον Αντ. Σαμαρά. Αυτό διότι, για κάθε "υποχώρηση" που θα αναγκαστεί να κάνει η κυβέρνηση, θα πρέπει να βρει και μία "ισοδύναμη" πρόταση ώστε να μη διαταραχθούν οι στόχοι και τα προσδοκώμενα έσοδα.
Αντιδράσεις και υποχώρηση
Ήδη, χθες, 24 "γαλάζιοι" βουλευτές που εκλέγονται στην περιφέρεια "πυροβόλησαν" την κυβέρνηση για τον φόρο στα αγροτεμάχια, ενώ αντίστοιχη κίνηση αναμένεται και από βουλευτές που αναφέρονται σε ψηφοφόρους αστικών περιοχών. Στην ερώτηση των 24 ζητείται "να μην επιβαρυνθούν οι αγρότες με αβάσταχτες και άδικες φορολογίες" και "να μη φορολογηθούν εγκαταλειμμένες και ανεκμετάλλευτες γαίες οι οποίες δεν αποφέρουν κανένα έσοδο".
Την ερώτηση υπογράφουν οι: Ιορδάνης Τζαμτζής, Παύλος Βογιατζής, Δημήτρης Κυριαζίδης, Μαρία Αντωνίου, Θανάσης Νταβλούρος, Κώστας Κόλλιας, Γιάννης Λαμπρόπουλος, Γιώργος Κωνσταντόπουλος, Στάθης Κωνσταντινίδης, Σπύρος Ταλιαδούρος, Γιάννης Ιωαννίδης, Κώστας Κουκοδήμος, Λάζαρος Τσαβδαρίδης, Ηλίας Βλαχογιάννης, Γιώργος Στύλιος, Ανδρέας Μαρίνος, Κώστας Κλειτσιώτης, Γιάννης Πασχαλίδης, Ασημίνα Σκόνδρα, Μενέλαος Βλάχβεης, Δημήτρης Σαμπαζιώτης, Ανδρέας Κουτσούμπας, Λευτέρης Αυγενάκης και Βασίλης Υψηλάντης.
Τέλος, απειλή να μην υπερψηφίσει διατύπωσε δημοσίως και ο Βυρ. Πολύδωρας κατηγορώντας την κυβέρνηση ότι "δημεύει τη γη", ενώ σοβαρές επιφυλάξεις διατύπωσε και ο Πρ. Παυλόπουλος. Μιλώντας στην "Κυριακάτικη Ελευθεροτυπία", ο πρώην υπουργός υπογράμμισε ότι το νομοσχέδιο χρειάζεται βελτιώσεις και υπονόησε ότι είναι εν μέρει αντισυνταγματικό. Κατόπιν αυτών, χθες ξεκίνησε το "ξήλωμα" του νομοσχεδίου Στουρνάρα, καθώς ανακοινώθηκε ότι εξαιρούνται της φορολόγησης οι στάνες και οι αποθηκευτικοί χώροι.
## - End of File -