#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/121.avgi.html.txt
ID::121.avgi.html.txt
AnnotationMaxID::348
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {"Ένα παιδί μετράει τ' άστρα" στο Μέγαρο}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Πολιτισμος}
date {GDM_STRING 10.04.2013}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::342
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{3 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
2 token {{18 29}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
3 token {{30 33}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{34 42}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
5 token {{43 51}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
6 token {{52 55}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IDT}}}
7 token {{56 61}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
8 token {{62 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
9 token {{70 72}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{73 78}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
11 token {{79 89}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
12 token {{89 90}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
13 token {{91 97}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
14 token {{98 101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
15 token {{102 109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
16 token {{110 116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
17 token {{116 117}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
18 token {{118 121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
19 token {{122 130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
20 token {{131 136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
21 token {{136 137}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
22 token {{138 139}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
23 token {{139 152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
24 token {{152 153}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
25 token {{154 156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
26 token {{157 159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{160 165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
28 token {{166 174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
29 token {{175 185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
30 token {{186 189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
31 token {{190 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
32 token {{198 201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
33 token {{202 210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
34 token {{211 215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
35 token {{216 229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
36 token {{230 233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
37 token {{234 241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
38 token {{242 245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
39 token {{246 256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
40 token {{256 257}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
41 sentence {{0 257}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40}}}}
42 token {{258 262}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
43 token {{263 270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
44 token {{271 280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
45 token {{280 281}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
46 token {{282 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
47 token {{286 288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
48 token {{289 301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
49 token {{302 304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
50 token {{305 315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
51 token {{316 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
52 token {{324 327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
53 token {{328 334}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
54 token {{335 343}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
55 token {{344 350}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
56 token {{351 354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
57 token {{355 362}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
58 token {{363 365}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
59 token {{366 374}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
60 token {{374 375}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
61 token {{376 378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
62 token {{379 386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
63 token {{387 390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
64 token {{391 398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
65 token {{399 406}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
66 token {{407 415}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
67 token {{415 416}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
68 token {{417 420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
69 token {{421 425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
70 token {{426 429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
71 token {{430 436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
72 token {{437 443}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
73 token {{443 444}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
74 token {{445 448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
75 token {{449 455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
76 token {{456 459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
77 token {{460 466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
78 token {{467 470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
79 token {{471 477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
80 token {{478 486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
81 token {{487 490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
82 token {{491 493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
83 token {{494 509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
84 token {{510 512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
85 token {{513 519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
86 token {{520 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
87 token {{523 524}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
88 token {{525 527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
89 token {{528 532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
90 token {{533 536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
91 token {{537 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
92 token {{546 549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
93 token {{550 552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
94 token {{553 558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
95 token {{559 567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
96 token {{567 568}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
97 token {{569 578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
98 token {{579 580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
99 token {{581 588}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
100 token {{589 601}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
101 token {{601 602}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
102 token {{603 606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
103 token {{607 614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
104 token {{615 618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
105 token {{619 633}} {{type {GDM_STRING GW}} {pos {GDM_STRING VBD}}}
106 token {{634 643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
107 token {{644 645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{646 652}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
109 token {{653 660}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
110 token {{660 661}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
111 sentence {{258 661}} {{constituents {GDM_STRING_SET {42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110}}}}
112 token {{662 663}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
113 token {{663 673}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
114 token {{674 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
115 token {{678 684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
116 token {{685 690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
117 token {{691 693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
118 token {{694 697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
119 token {{698 706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
120 token {{707 710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
121 token {{711 713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
122 token {{714 722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
123 token {{723 727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
124 token {{728 732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
125 token {{733 736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
126 token {{737 744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
127 token {{745 748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
128 token {{749 755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
129 token {{755 756}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
130 token {{756 757}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
131 token {{758 764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
132 token {{765 769}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
133 token {{770 772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
134 token {{773 780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
135 token {{781 791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
136 token {{792 793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
137 token {{794 803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
138 token {{804 811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
139 token {{811 812}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
140 token {{813 816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
141 token {{817 818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
142 token {{819 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
143 token {{828 830}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
144 token {{831 843}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
145 token {{843 844}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
146 token {{845 860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
147 token {{861 868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
148 token {{869 872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
149 token {{873 876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
150 token {{877 879}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
151 token {{880 886}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
152 token {{886 887}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
153 token {{888 899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
154 token {{899 900}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
155 sentence {{662 900}} {{constituents {GDM_STRING_SET {112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154}}}}
156 token {{901 902}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
157 token {{902 907}} {{type {GDM_STRING GFW}} {pos {GDM_STRING QP}}}
158 token {{908 910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
159 token {{911 914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
160 token {{915 917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
161 token {{918 923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
162 token {{924 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
163 token {{929 934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
164 token {{935 941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
165 token {{942 945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
166 token {{946 949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
167 token {{950 956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
168 token {{957 961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
169 token {{962 969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
170 token {{970 973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
171 token {{974 976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
172 token {{977 984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
173 token {{985 986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
174 token {{987 990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
175 token {{991 994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
176 token {{995 997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
177 token {{998 1011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
178 token {{1012 1015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
179 token {{1016 1020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
180 token {{1021 1026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
181 token {{1026 1029}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
182 sentence {{901 1029}} {{constituents {GDM_STRING_SET {156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181}}}}
183 token {{1029 1030}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
184 token {{1030 1031}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
185 sentence {{1029 1031}} {{constituents {GDM_STRING_SET {183 184}}}}
186 token {{1032 1036}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
187 token {{1037 1046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
188 token {{1046 1047}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
189 token {{1048 1051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
190 token {{1052 1057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
191 token {{1058 1068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
192 token {{1069 1070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
193 token {{1071 1077}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
194 token {{1078 1093}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
195 token {{1093 1094}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
196 token {{1095 1106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
197 token {{1107 1112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
198 token {{1113 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
199 token {{1123 1131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
200 token {{1132 1135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
201 token {{1136 1138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
202 token {{1139 1148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
203 token {{1149 1152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1153 1160}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
205 token {{1161 1168}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
206 token {{1169 1172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
207 token {{1173 1174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
208 token {{1175 1182}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJF}}}
209 token {{1183 1190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
210 token {{1191 1198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
211 token {{1199 1202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
212 token {{1203 1217}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
213 token {{1218 1230}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
214 token {{1230 1231}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
215 sentence {{1032 1231}} {{constituents {GDM_STRING_SET {186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214}}}}
216 token {{1232 1234}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
217 token {{1235 1244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
218 token {{1245 1248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
219 token {{1249 1259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
220 token {{1260 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
221 token {{1270 1271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
222 token {{1272 1279}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
223 token {{1280 1290}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
224 token {{1290 1291}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
225 token {{1292 1293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1294 1300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
227 token {{1301 1311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
228 token {{1312 1323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
229 token {{1324 1328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
230 token {{1329 1337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
231 token {{1337 1338}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
232 sentence {{1232 1338}} {{constituents {GDM_STRING_SET {216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231}}}}
233 token {{1339 1350}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
234 token {{1351 1356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
235 token {{1357 1359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
236 token {{1360 1368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
237 token {{1368 1369}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
238 sentence {{1339 1369}} {{constituents {GDM_STRING_SET {233 234 235 236 237}}}}
239 token {{1370 1372}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING LS}}}
240 token {{1373 1380}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
241 token {{1380 1381}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
242 token {{1382 1384}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
243 token {{1385 1391}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
244 token {{1391 1392}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
245 token {{1393 1395}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
246 token {{1396 1405}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
247 token {{1405 1406}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
248 token {{1407 1409}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
249 token {{1410 1416}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
250 token {{1416 1417}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
251 token {{1418 1420}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
252 token {{1421 1429}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
253 token {{1429 1430}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
254 token {{1431 1433}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
255 token {{1434 1447}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
256 token {{1447 1448}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
257 token {{1449 1451}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
258 token {{1452 1458}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
259 token {{1458 1459}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
260 token {{1460 1462}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
261 token {{1463 1470}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
262 token {{1470 1471}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
263 token {{1472 1474}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
264 token {{1475 1486}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
265 token {{1486 1487}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
266 token {{1488 1490}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
267 token {{1491 1501}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
268 token {{1501 1502}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
269 sentence {{1370 1502}} {{constituents {GDM_STRING_SET {239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268}}}}
271 ne {{399 415}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
275 ne {{1071 1093}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
276 ne {{1153 1168}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
278 ne {{1385 1391}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
279 ne {{1396 1405}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
280 ne {{1452 1458}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
281 ne {{34 51}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 18180}} {s {GDM_STRING w}}}
282 ne {{328 350}} {{type {GDM_STRING location.building}} {id {GDM_STRING 971}} {s {GDM_STRING w}}}
283 ne {{581 601}} {{type {GDM_STRING {person.artist person.journalist}}} {id {GDM_STRING {524400 524400}}} {s {GDM_STRING w}}}
284 ne {{828 843}} {{type {GDM_STRING {person.artist person.journalist}}} {id {GDM_STRING {524400 524400}}} {s {GDM_STRING w}}}
285 ne {{646 660}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 17626}} {s {GDM_STRING w}}}
286 ne {{877 886}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 17626}} {s {GDM_STRING w}}}
287 ne {{1272 1290}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 16253}} {s {GDM_STRING w}}}
289 argument+polarity {{663 755} {828 843}} {{argument {CDM_SPAN {663 755}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {828 843}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
290 support_manual {{663 755}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
291 segment {{663 755}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 290}}}
292 entity_manual {{828 843}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
293 segment {{828 843}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 292}}}
294 argument_manual {{663 755} {828 843}} {{argument {GDM_STRING 290}} {argument_txt {GDM_STRING {Χαρούμενος που παίρνω μέρος σε μια παραγωγή που με πηγαίνει πολύ πίσω στα παιδικά μου χρόνια}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 292}} {entity1_txt {GDM_STRING {Θ. Τσαλταμπάσης}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
295 lookup {{0 2}} {{type {GDM_STRING cue}}}
296 lookup {{98 101}} {{type {GDM_STRING cue}}}
297 lookup {{118 121}} {{type {GDM_STRING cue}}}
298 lookup {{154 156}} {{type {GDM_STRING cue}}}
299 lookup {{157 159}} {{type {GDM_STRING cue}}}
300 lookup {{186 189}} {{type {GDM_STRING cue}}}
301 lookup {{198 201}} {{type {GDM_STRING cue}}}
302 lookup {{242 245}} {{type {GDM_STRING cue}}}
303 lookup {{282 285}} {{type {GDM_STRING cue}}}
304 lookup {{286 288}} {{type {GDM_STRING cue}}}
305 lookup {{302 304}} {{type {GDM_STRING cue}}}
306 lookup {{324 327}} {{type {GDM_STRING cue}}}
307 lookup {{351 354}} {{type {GDM_STRING cue}}}
308 lookup {{376 378}} {{type {GDM_STRING cue}}}
309 lookup {{456 459}} {{type {GDM_STRING cue}}}
310 lookup {{467 470}} {{type {GDM_STRING cue}}}
311 lookup {{487 490}} {{type {GDM_STRING cue}}}
312 lookup {{510 512}} {{type {GDM_STRING cue}}}
313 lookup {{533 536}} {{type {GDM_STRING cue}}}
314 lookup {{546 549}} {{type {GDM_STRING cue}}}
315 lookup {{603 606}} {{type {GDM_STRING cue}}}
316 lookup {{674 677}} {{type {GDM_STRING cue}}}
317 lookup {{691 693}} {{type {GDM_STRING cue}}}
318 lookup {{694 697}} {{type {GDM_STRING cue}}}
319 lookup {{707 710}} {{type {GDM_STRING cue}}}
320 lookup {{711 713}} {{type {GDM_STRING cue}}}
321 lookup {{723 727}} {{type {GDM_STRING cue}}}
322 lookup {{745 748}} {{type {GDM_STRING cue}}}
323 lookup {{765 769}} {{type {GDM_STRING cue}}}
324 lookup {{770 772}} {{type {GDM_STRING cue}}}
325 lookup {{813 816}} {{type {GDM_STRING cue}}}
326 lookup {{911 914}} {{type {GDM_STRING cue}}}
327 lookup {{915 917}} {{type {GDM_STRING cue}}}
328 lookup {{924 928}} {{type {GDM_STRING cue}}}
329 lookup {{942 945}} {{type {GDM_STRING cue}}}
330 lookup {{970 973}} {{type {GDM_STRING cue}}}
331 lookup {{974 976}} {{type {GDM_STRING cue}}}
332 lookup {{985 986}} {{type {GDM_STRING cue}}}
333 lookup {{991 994}} {{type {GDM_STRING cue}}}
334 lookup {{995 997}} {{type {GDM_STRING cue}}}
335 lookup {{1012 1015}} {{type {GDM_STRING cue}}}
336 lookup {{1048 1051}} {{type {GDM_STRING cue}}}
337 lookup {{1069 1070}} {{type {GDM_STRING cue}}}
338 lookup {{1107 1112}} {{type {GDM_STRING cue}}}
339 lookup {{1136 1138}} {{type {GDM_STRING cue}}}
340 lookup {{1169 1172}} {{type {GDM_STRING cue}}}
341 lookup {{1173 1174}} {{type {GDM_STRING cue}}}
342 lookup {{1351 1356}} {{type {GDM_STRING cue}}}
343 lookup {{91 97}} {{type {GDM_STRING cue}}}
344 lookup {{491 493}} {{type {GDM_STRING cue}}}
345 lookup {{525 527}} {{type {GDM_STRING cue}}}
346 lookup {{550 552}} {{type {GDM_STRING cue}}}
347 lookup {{908 910}} {{type {GDM_STRING cue}}}

RawData::1502
Το αυτοβιογραφικό μυθιστόρημα του Μενέλαου Λουντέμη Ένα παιδί μετράει τ' άστρα επιστρέφει, έπειτα από τέσσερα χρόνια, στη θεατρική σκηνή, «ζωντανεύοντας» με τη μορφή μουσικής παράστασης για μικρούς και μεγάλους τους πρωταγωνιστές του μεγάλου μας πεζογράφου.
Στην ομώνυμη παράσταση, που θα παρουσιαστεί με καινούργια διανομή στο Μέγαρο Μουσικής Αθηνών την Κυριακή 21 Απριλίου, σε μουσική του συνθέτη Γιώργου Βούκανου, τον ρόλο του μικρού Μέλιου, του έφηβου που φτάνει στη μεγάλη πολιτεία για να πραγματοποιήσει το όνειρό του, να πάει στο γυμνάσιο και να μάθει γράμματα, ερμηνεύει ο Θανάσης Τσαλταμπάσης, ενώ εκείνον του μπαρμπα-Ανέστη ερμηνεύει ο Κώστας Βουτσάς. "Χαρούμενος που παίρνω μέρος σε μια παραγωγή που με πηγαίνει πολύ πίσω στα παιδικά μου χρόνια", δήλωσε κατά τη χθεσινή παρουσίαση ο δημοφιλής κωμικός, ενώ ο νεότερος Θ. Τσαλταμπάσης, χαρακτηρίζοντας δάσκαλό του τον Κ. Βουτσά, αναρωτήθηκε: "Ποιος να μου το έλεγε όταν ήμουν μικρός και τον έβλεπα στις ταινίες πως θα ερχόταν η ώρα που θα μοιραζόμασταν την ίδια σκηνή...».
Στην παράσταση, την οποία σκηνοθετεί η Ισμήνη Σακελλαροπούλου, συμμετέχουν ακόμη συμφωνική ορχήστρα υπό τη διεύθυνση του Γιώργου Αραβίδη και η 50μελής παιδική χορωδία των Εκπαιδευτηρίων Γιαννόπουλου. Τα τραγούδια της παράστασης ερμηνεύει ο Γιάννης Πλούταρχος, ο οποίος συμμετέχει αφιλοκερδώς στην παραγωγή. Συμμετέχουν ακόμη οι ηθοποιοί: Λ. Καρδαρά, Κ. Λάσκος, Κ. Ρασιδάκης, Θ. Χρόνης, Α. Κατσαβού, Ά. Αθανασοπούλου, Κ. Κρασσά, Σ. Δούβρης, Ν. Βαρθακούρης, Ν. Φιλημέγκας.
## - End of File -