#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/1211.avgi.html.txt
ID::1211.avgi.html.txt
AnnotationMaxID::144
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {Αντίσταση με τους πολίτες Χαλανδρίου: "Μαζί θα τους σταματήσουμε" (Video)}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {17.04.2014    , 14:23}}
category {GDM_STRING Ελλαδα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::144
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{3 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
2 token {{12 19}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
3 token {{20 21}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
4 token {{21 25}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
5 token {{26 28}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
6 token {{29 33}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
7 token {{34 46}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
8 token {{46 47}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
9 token {{48 49}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{50 59}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
11 token {{60 62}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
12 token {{63 67}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{68 75}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
14 token {{76 86}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
15 token {{87 98}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
16 token {{99 102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{103 108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
18 token {{109 112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
19 token {{112 113}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
20 token {{114 116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
21 token {{117 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
22 token {{123 127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
23 token {{128 137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
24 token {{137 138}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
25 token {{139 142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{143 151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
27 token {{152 155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
28 token {{156 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
29 token {{162 168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
30 token {{169 172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
31 token {{173 178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
32 token {{179 182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
33 token {{183 193}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
34 token {{193 194}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
35 token {{195 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
36 token {{198 201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
37 token {{202 211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
38 token {{212 216}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING NNN}}}
39 token {{216 217}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
40 sentence {{0 217}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39}}}}
41 token {{218 222}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
42 token {{223 226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
43 token {{227 228}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
44 token {{228 233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
45 token {{234 236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
46 token {{237 244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
47 token {{245 247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
48 token {{248 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
49 token {{252 253}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
50 token {{253 254}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
51 token {{255 259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
52 token {{260 262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
53 token {{264 265}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
54 token {{265 272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
55 token {{273 275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
56 token {{276 280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
57 token {{281 286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
58 token {{287 294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
59 token {{295 298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
60 token {{298 299}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
61 token {{300 304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
62 token {{305 306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
63 token {{307 316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
64 token {{317 325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
65 token {{326 329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{330 339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
67 token {{340 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
68 token {{351 352}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
69 token {{353 358}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
70 token {{359 366}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
71 token {{366 367}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
72 sentence {{218 367}} {{constituents {GDM_STRING_SET {41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71}}}}
73 token {{370 372}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
74 token {{373 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
75 token {{380 390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
76 token {{391 398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
77 token {{399 402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
78 token {{403 407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
79 token {{408 415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
80 token {{416 424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
81 token {{424 425}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
82 token {{426 429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
83 token {{430 436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
84 token {{437 442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
85 token {{443 452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
86 token {{452 453}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
87 token {{454 457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
88 token {{458 459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
89 token {{460 465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}} {descriptor {GDM_STRING PFN}}}
90 token {{466 471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
91 token {{472 479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
92 token {{479 482}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
93 token {{483 488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
94 token {{489 493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
95 token {{493 494}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
96 sentence {{370 494}} {{constituents {GDM_STRING_SET {73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95}}}}
97 token {{495 500}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING NNPM}}}
98 token {{500 501}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
99 sentence {{495 501}} {{constituents {GDM_STRING_SET {97 98}}}}
100 token {{502 503}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
101 token {{504 514}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
102 token {{515 519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
103 token {{520 522}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
104 token {{523 530}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
105 token {{531 535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
106 token {{536 540}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
107 token {{541 544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{545 550}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
109 token {{551 558}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
110 token {{558 559}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
111 sentence {{502 559}} {{constituents {GDM_STRING_SET {100 101 102 103 104 105 106 107 108 109 110}}}}
112 ne {{353 366}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
113 ne {{545 558}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
114 ne {{76 86}} {{type {GDM_STRING organisation.municipality}} {id {GDM_STRING 7315}} {s {GDM_STRING w}}}
115 ne {{183 193}} {{type {GDM_STRING organisation.municipality}} {id {GDM_STRING 7315}} {s {GDM_STRING w}}}
116 argument+polarity {{260 299} {218 253} {353 366} {183 193}} {{argument {CDM_SPAN {260 299}}} {claim {CDM_SPAN {218 253}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +1}} {entity1 {CDM_SPAN {353 366}}} {entity2 {CDM_SPAN {183 193}}} {modified_by_user {GDM_STRING imktks@194.219.132.105}}}
117 support_manual {{260 299}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
118 segment {{260 299}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 117}}}
119 claim_manual {{218 253}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
120 segment {{218 253}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 119}}}
121 entity_manual {{353 366}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
122 segment {{353 366}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 121}}}
123 entity_manual {{183 193}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
124 segment {{183 193}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 123}}}
125 argument_manual {{260 299} {218 253} {353 366} {183 193}} {{argument {GDM_STRING 117}} {argument_txt {GDM_STRING {να  "δώσουμε το δήμο στους πολίτες του"}}} {claim {GDM_STRING 119}} {claim_txt {GDM_STRING {Πάμε όχι "απλώς να πάρουμε το δήμο"}}} {entity1 {GDM_STRING 121}} {entity1_txt {GDM_STRING {Σίμος Ρούσσος}}} {entity2 {GDM_STRING 123}} {entity2_txt {GDM_STRING Χαλανδρίου}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
126 lookup {{0 2}} {{type {GDM_STRING cue}}}
127 lookup {{26 28}} {{type {GDM_STRING cue}}}
128 lookup {{48 49}} {{type {GDM_STRING cue}}}
129 lookup {{60 62}} {{type {GDM_STRING cue}}}
130 lookup {{114 116}} {{type {GDM_STRING cue}}}
131 lookup {{139 142}} {{type {GDM_STRING cue}}}
132 lookup {{195 197}} {{type {GDM_STRING cue}}}
133 lookup {{223 226}} {{type {GDM_STRING cue}}}
134 lookup {{245 247}} {{type {GDM_STRING cue}}}
135 lookup {{255 259}} {{type {GDM_STRING cue}}}
136 lookup {{273 275}} {{type {GDM_STRING cue}}}
137 lookup {{370 372}} {{type {GDM_STRING cue}}}
138 lookup {{399 402}} {{type {GDM_STRING cue}}}
139 lookup {{426 429}} {{type {GDM_STRING cue}}}
140 lookup {{454 457}} {{type {GDM_STRING cue}}}
141 lookup {{466 471}} {{type {GDM_STRING cue}}}
142 lookup {{234 236}} {{type {GDM_STRING cue}}}
143 lookup {{260 262}} {{type {GDM_STRING cue}}}

RawData::559
Με κεντρικό σύνθημα "Μαζί θα τους σταματήσουμε" η Αντίσταση με τους πολίτες Χαλανδρίου παρουσιάζει τον εαυτό της, τη δράση στις γειτονιές, την παρουσία της στους αγώνες της πόλης του Χαλανδρίου, σε ένα πανέμορφο σποτ. Πάμε όχι "απλώς να πάρουμε το δήμο", αλλά να  "δώσουμε το δήμο στους πολίτες του" είπε ο υποψήφιος δήμαρχος της δημοτικής συνεργασίας, Σίμος Ρούσσος.
 
Με τέτοια αγωνιστική διάθεση και τόσα παιδικά χαμόγελα, δεν χωράει καμία αμφιβολία, ότι ο δήμος είναι σίγουρα... δικός τους!
Κ.Μπρ.
( Συνέντευξη στις 29 Μαρτίου στην Αυγή του Σίμου Ρούσσου)
## - End of File -