#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/130.avgi.html.txt
ID::130.avgi.html.txt
AnnotationMaxID::414
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {"Ερωτική σχέση" της πολιτείας με την καπνοβιομηχανία βλέπουν οι πνευμονολόγοι}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Ελλαδα}
date {GDM_STRING 09.05.2014}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::343
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{4 5}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
2 token {{5 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
3 token {{11 12}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
4 token {{13 16}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
5 token {{17 26}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
6 token {{27 37}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
7 token {{38 40}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
8 token {{41 43}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{44 52}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
10 token {{53 58}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
11 token {{59 65}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
12 token {{66 71}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
13 token {{72 76}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
14 token {{77 81}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
15 token {{82 83}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{84 92}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
17 token {{93 99}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
18 token {{100 106}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
19 token {{107 117}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
20 token {{118 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
21 token {{123 125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
22 token {{126 134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
23 token {{135 146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
24 token {{147 152}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
25 token {{152 153}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
26 token {{154 157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{158 163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
28 token {{164 174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
29 token {{175 179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
30 token {{180 185}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
31 token {{186 187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
32 token {{188 197}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
33 token {{198 212}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
34 token {{213 221}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
35 token {{222 223}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
36 token {{223 226}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
37 token {{226 227}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
38 token {{228 231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
39 token {{232 239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
40 token {{240 253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
41 token {{254 262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
42 token {{263 266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{267 270}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
44 token {{271 273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
45 token {{274 278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
46 token {{279 282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
47 token {{283 293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
48 token {{294 298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
49 token {{299 304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
50 token {{305 308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
51 token {{309 311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{312 320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
53 token {{320 323}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
54 sentence {{0 323}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53}}}}
55 token {{324 332}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
56 token {{333 337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
57 token {{338 345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
58 token {{345 346}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
59 token {{347 353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
60 token {{353 354}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
61 token {{355 356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
62 token {{357 366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
63 token {{367 378}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
64 token {{379 382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
65 token {{383 391}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
66 token {{392 395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
67 token {{396 409}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
68 token {{410 416}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
69 token {{417 420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
70 token {{421 429}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
71 token {{430 433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
72 token {{434 437}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
73 token {{438 448}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
74 token {{449 458}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
75 token {{459 463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
76 token {{464 473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
77 token {{474 478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
78 token {{479 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
79 token {{486 489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
80 token {{490 492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
81 token {{493 502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
82 token {{503 517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
83 token {{518 521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
84 token {{522 529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
85 token {{530 536}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
86 token {{536 537}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
87 sentence {{324 537}} {{constituents {GDM_STRING_SET {55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86}}}}
88 token {{538 550}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
89 token {{551 552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
90 token {{553 562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
91 token {{563 574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
92 token {{575 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
93 token {{578 584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
94 token {{585 588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
95 token {{589 590}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
96 token {{590 594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
97 token {{595 597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
98 token {{598 605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
99 token {{606 609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
100 token {{610 618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
101 token {{619 622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
102 token {{623 625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
103 token {{626 633}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
104 token {{634 642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
105 token {{643 646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
106 token {{647 656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
107 token {{657 660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{661 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
109 token {{667 673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
110 token {{674 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{678 683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
112 token {{684 687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
113 token {{688 691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
114 token {{692 697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
115 token {{698 708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
116 token {{709 712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
117 token {{713 724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
118 token {{725 730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
119 token {{731 740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
120 token {{741 750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
121 token {{751 757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
122 token {{757 758}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
123 sentence {{538 758}} {{constituents {GDM_STRING_SET {88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122}}}}
124 token {{759 763}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
125 token {{763 764}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
126 token {{765 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
127 token {{767 775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
128 token {{776 784}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
129 token {{785 793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
130 token {{794 801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
131 token {{802 807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
132 token {{808 810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
133 token {{811 814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
134 token {{815 830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
135 token {{830 831}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
136 sentence {{759 831}} {{constituents {GDM_STRING_SET {124 125 126 127 128 129 130 131 132 133 134 135}}}}
137 token {{832 834}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
138 token {{835 842}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
139 token {{843 852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
140 token {{853 855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
141 token {{856 862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
142 token {{863 865}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
143 token {{866 873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
144 token {{874 880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
145 token {{881 885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
146 token {{886 892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
147 token {{893 896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
148 token {{897 902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
149 token {{903 906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
150 token {{907 916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
151 token {{917 920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
152 token {{921 925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
153 token {{926 929}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
154 token {{929 930}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
155 sentence {{832 930}} {{constituents {GDM_STRING_SET {137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154}}}}
156 token {{930 931}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
157 token {{931 932}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
158 sentence {{930 932}} {{constituents {GDM_STRING_SET {156 157}}}}
159 token {{933 939}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
160 token {{939 940}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
161 token {{941 951}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
162 token {{952 954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
163 token {{955 964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
164 token {{965 978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
165 token {{978 979}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
166 token {{980 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
167 token {{982 990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
168 token {{991 997}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
169 token {{998 1004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
170 token {{1004 1007}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
171 token {{1008 1015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
172 token {{1015 1016}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
173 token {{1017 1025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
174 token {{1026 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
175 token {{1030 1035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
176 token {{1036 1045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
177 token {{1046 1059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
178 token {{1060 1063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
179 token {{1064 1066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
180 token {{1067 1079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
181 token {{1080 1090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
182 token {{1091 1094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
183 token {{1095 1098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
184 token {{1099 1109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
185 token {{1110 1113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
186 token {{1114 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
187 token {{1123 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
188 token {{1127 1138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
189 token {{1139 1141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
190 token {{1142 1156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
191 token {{1157 1160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
192 token {{1161 1163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
193 token {{1164 1175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
194 token {{1176 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
195 token {{1182 1183}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
196 sentence {{933 1183}} {{constituents {GDM_STRING_SET {159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195}}}}
197 token {{1184 1197}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
198 token {{1198 1201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
199 token {{1202 1211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
200 token {{1212 1215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
201 token {{1216 1223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
202 token {{1224 1227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
203 token {{1228 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
204 token {{1234 1239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
205 token {{1240 1243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
206 token {{1244 1247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
207 token {{1248 1254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
208 token {{1255 1264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
209 token {{1265 1273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
210 token {{1274 1277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
211 token {{1278 1286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
212 token {{1287 1289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
213 token {{1290 1298}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
214 token {{1299 1308}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
215 token {{1309 1315}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
216 token {{1316 1317}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
217 token {{1317 1321}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
218 token {{1321 1322}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
219 token {{1322 1323}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
220 token {{1324 1328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
221 token {{1329 1332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
222 token {{1333 1334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
223 token {{1335 1342}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
224 token {{1343 1353}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
225 token {{1354 1362}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
226 token {{1363 1364}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
227 token {{1364 1367}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
228 token {{1367 1368}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
229 token {{1368 1369}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
230 token {{1370 1374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
231 token {{1375 1377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
232 token {{1378 1380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
233 token {{1381 1385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
234 token {{1386 1398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
235 token {{1399 1409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
236 token {{1410 1425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
237 token {{1426 1431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
238 token {{1432 1440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
239 token {{1441 1443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
240 token {{1443 1446}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
241 token {{1447 1451}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
242 token {{1452 1457}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
243 token {{1458 1461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
244 token {{1462 1472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
245 token {{1473 1482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
246 token {{1483 1486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
247 token {{1487 1489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
248 token {{1490 1502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
249 token {{1503 1520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
250 token {{1521 1522}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
251 token {{1522 1525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
252 token {{1526 1528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
253 token {{1529 1542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
254 token {{1543 1546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
255 token {{1547 1549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
256 token {{1550 1561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
257 token {{1562 1568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
258 token {{1568 1569}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
259 token {{1570 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
260 token {{1577 1578}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
261 token {{1579 1581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
262 token {{1582 1590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
263 token {{1591 1597}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
264 token {{1597 1600}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
265 sentence {{1184 1600}} {{constituents {GDM_STRING_SET {197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264}}}}
266 ne {{100 117}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25066}} {s {GDM_STRING w}}}
267 ne {{180 185}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
269 ne {{421 429}} {{type {GDM_STRING organisation.education}} {id {GDM_STRING 11547}} {s {GDM_STRING w}}}
270 ne {{434 437}} {{type {GDM_STRING {location.country location.county}}} {id {GDM_STRING {4167 4167}}} {s {GDM_STRING w}}}
271 ne {{1335 1362}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11671}} {s {GDM_STRING w}}}
272 ne {{1364 1367}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11671}} {s {GDM_STRING w}}}
273 argument+polarity {{647 757} {626 633}} {{argument {CDM_SPAN {647 757}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +1}} {entity1 {CDM_SPAN {626 633}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
344 argument+polarity {{1462 1577}} {{argument {CDM_SPAN {1462 1577}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
345 support_manual {{647 757}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
346 segment {{647 757}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 345}}}
347 entity_manual {{626 633}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
348 segment {{626 633}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 347}}}
349 argument_manual {{647 757} {626 633}} {{argument {GDM_STRING 345}} {argument_txt {GDM_STRING {επιθυμούν την πιστή τήρηση του νόμου για την πλήρη απαγόρευση του καπνίσματος στους κλειστούς δημοσίους χώρους}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 347}} {entity1_txt {GDM_STRING Έλληνες}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
350 support_manual {{1462 1577}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
351 segment {{1462 1577}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 350}}}
352 argument_manual {{1462 1577}} {{argument {GDM_STRING 350}} {argument_txt {GDM_STRING {παραμένουν ενταγμένα στα μη υποχρεωτικώς συνταγογραφούμενα (και μη αποζημιούμενα από τα ασφαλιστικά ταμεία) φάρμακα}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
353 lookup {{0 3}} {{type {GDM_STRING cue}}}
354 lookup {{38 40}} {{type {GDM_STRING cue}}}
355 lookup {{41 43}} {{type {GDM_STRING cue}}}
356 lookup {{72 76}} {{type {GDM_STRING cue}}}
357 lookup {{118 122}} {{type {GDM_STRING cue}}}
358 lookup {{123 125}} {{type {GDM_STRING cue}}}
359 lookup {{154 157}} {{type {GDM_STRING cue}}}
360 lookup {{186 187}} {{type {GDM_STRING cue}}}
361 lookup {{228 231}} {{type {GDM_STRING cue}}}
362 lookup {{271 273}} {{type {GDM_STRING cue}}}
363 lookup {{274 278}} {{type {GDM_STRING cue}}}
364 lookup {{279 282}} {{type {GDM_STRING cue}}}
365 lookup {{305 308}} {{type {GDM_STRING cue}}}
366 lookup {{309 311}} {{type {GDM_STRING cue}}}
367 lookup {{417 420}} {{type {GDM_STRING cue}}}
368 lookup {{479 485}} {{type {GDM_STRING cue}}}
369 lookup {{538 550}} {{type {GDM_STRING cue}}}
370 lookup {{575 577}} {{type {GDM_STRING cue}}}
371 lookup {{585 588}} {{type {GDM_STRING cue}}}
372 lookup {{606 609}} {{type {GDM_STRING cue}}}
373 lookup {{619 622}} {{type {GDM_STRING cue}}}
374 lookup {{643 646}} {{type {GDM_STRING cue}}}
375 lookup {{657 660}} {{type {GDM_STRING cue}}}
376 lookup {{684 687}} {{type {GDM_STRING cue}}}
377 lookup {{688 691}} {{type {GDM_STRING cue}}}
378 lookup {{759 763}} {{type {GDM_STRING cue}}}
379 lookup {{765 766}} {{type {GDM_STRING cue}}}
380 lookup {{808 810}} {{type {GDM_STRING cue}}}
381 lookup {{811 814}} {{type {GDM_STRING cue}}}
382 lookup {{853 855}} {{type {GDM_STRING cue}}}
383 lookup {{856 862}} {{type {GDM_STRING cue}}}
384 lookup {{903 906}} {{type {GDM_STRING cue}}}
385 lookup {{917 920}} {{type {GDM_STRING cue}}}
386 lookup {{926 929}} {{type {GDM_STRING cue}}}
387 lookup {{933 939}} {{type {GDM_STRING cue}}}
388 lookup {{952 954}} {{type {GDM_STRING cue}}}
389 lookup {{1026 1029}} {{type {GDM_STRING cue}}}
390 lookup {{1060 1063}} {{type {GDM_STRING cue}}}
391 lookup {{1091 1094}} {{type {GDM_STRING cue}}}
392 lookup {{1095 1098}} {{type {GDM_STRING cue}}}
393 lookup {{1139 1141}} {{type {GDM_STRING cue}}}
394 lookup {{1157 1160}} {{type {GDM_STRING cue}}}
395 lookup {{1198 1201}} {{type {GDM_STRING cue}}}
396 lookup {{1212 1215}} {{type {GDM_STRING cue}}}
397 lookup {{1224 1227}} {{type {GDM_STRING cue}}}
398 lookup {{1240 1243}} {{type {GDM_STRING cue}}}
399 lookup {{1244 1247}} {{type {GDM_STRING cue}}}
400 lookup {{1274 1277}} {{type {GDM_STRING cue}}}
401 lookup {{1287 1289}} {{type {GDM_STRING cue}}}
402 lookup {{1324 1328}} {{type {GDM_STRING cue}}}
403 lookup {{1329 1332}} {{type {GDM_STRING cue}}}
404 lookup {{1370 1374}} {{type {GDM_STRING cue}}}
405 lookup {{1426 1431}} {{type {GDM_STRING cue}}}
406 lookup {{1441 1443}} {{type {GDM_STRING cue}}}
407 lookup {{1458 1461}} {{type {GDM_STRING cue}}}
408 lookup {{1487 1489}} {{type {GDM_STRING cue}}}
409 lookup {{1522 1525}} {{type {GDM_STRING cue}}}
410 lookup {{1526 1528}} {{type {GDM_STRING cue}}}
411 lookup {{1543 1546}} {{type {GDM_STRING cue}}}
412 lookup {{490 492}} {{type {GDM_STRING cue}}}
413 lookup {{863 865}} {{type {GDM_STRING cue}}}

RawData::1600
Για "πόλεμο" της ελληνικής κυβέρνησης με το κάπνισμα έκανε μεταξύ άλλων λόγο χθες ο υπουργός Υγείας Άδωνις Γεωργιάδης κατά τη διάρκεια συνέντευξης Τύπου, την οποία διοργάνωσε στην Αθήνα η Ευρωπαϊκή Πνευμονολογική Εταιρεία (ERS) στο πλαίσιο επιστημονικής ημερίδας της ERS με θέμα τις επιπτώσεις στην υγεία από το κάπνισμα...
Νωρίτερα στην ημερίδα, πάντως, ο καθηγητής Φυσιολογίας της Αναπνοής των Πανεπιστημίων Αθηνών και Χάρβαρντ των ΗΠΑ Παναγιώτης Μπεχράκης είχε φροντίσει στην ομιλία του να διαψεύσει προκαταβολικώς τον υπουργό Υγείας!
Συγκεκριμένα ο καθηγητής υπογράμμισε με έμφαση πως "όλες οι έρευνές μας δείχνουν ότι οι Έλληνες δηλώνουν ότι επιθυμούν την πιστή τήρηση του νόμου για την πλήρη απαγόρευση του καπνίσματος στους κλειστούς δημοσίους χώρους. Όμως, η ελληνική πολιτεία διατηρεί ερωτική σχέση με την καπνοβιομηχανία! Οι Έλληνες πολιτικοί θα πρέπει να νιώσουν κάποια μέρα ντροπή γι' αυτήν την κατάσταση στη χώρα μας!".
Επίσης, απαντώντας σε ερωτήσεις δημοσιογράφων, ο υπουργός Υγείας δήλωσε... γενικώς, αορίστως και χωρίς περαιτέρω διευκρινίσεις ότι τα φαρμακευτικά σκευάσματα για την υποστήριξη της διακοπής του καπνίσματος θα αποζημιώνονται από τα ασφαλιστικά ταμεία.
Υπενθυμίζεται ότι πρόκειται για πρόταση την οποία έχουν εδώ και χρόνια εισηγηθεί ομοφώνως και αρμοδίως το Κεντρικό Συμβούλιο Υγείας (ΚΕΣΥ), αλλά και ο Εθνικός Οργανισμός Φαρμάκων (ΕΟΦ), αλλά τα εν λόγω φαρμακευτικά σκευάσματα χαρακτηρίζονται ακόμη επισήμως ως... life style και παραμένουν ενταγμένα στα μη υποχρεωτικώς συνταγογραφούμενα (και μη αποζημιούμενα από τα ασφαλιστικά ταμεία) φάρμακα, τα λεγόμενα ΜΥΣΥΦΑ...
## - End of File -