#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/131.avgi.html.txt
ID::131.avgi.html.txt
AnnotationMaxID::186
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {"Εύλογη αμοιβή" για τους δημοσιογράφους του Τύπου}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Ελλαδα}
date {GDM_STRING 12.11.2013}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::186
0 token {{0 10}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
1 token {{11 12}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
2 token {{12 19}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
3 token {{20 27}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
4 token {{27 28}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
5 token {{29 32}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
6 token {{33 37}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
7 token {{38 52}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
8 token {{53 54}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
9 token {{54 57}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
10 token {{58 62}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
11 token {{63 70}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
12 token {{70 71}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
13 token {{72 75}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
14 token {{76 83}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
15 token {{84 89}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
16 token {{90 101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
17 token {{102 103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
18 token {{104 114}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
19 token {{115 125}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
20 token {{126 137}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
21 token {{138 143}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
22 token {{144 147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
23 token {{148 153}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
24 token {{154 155}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
25 token {{155 160}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
26 token {{160 161}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
27 token {{161 162}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
28 token {{163 167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
29 token {{168 178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
30 token {{179 180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
31 token {{181 186}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
32 token {{186 187}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
33 sentence {{0 187}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32}}}}
34 token {{188 189}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
35 token {{190 200}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
36 token {{201 211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
37 token {{212 214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
38 token {{215 225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
39 token {{226 234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
40 token {{235 243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
41 token {{244 247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
42 token {{248 257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
43 token {{258 261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
44 token {{262 271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
45 token {{272 275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
46 token {{276 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
47 token {{286 294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
48 token {{295 298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
49 token {{299 310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
50 token {{311 318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
51 token {{319 326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
52 token {{327 330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
53 token {{331 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
54 token {{335 339}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
55 token {{340 341}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
56 token {{341 346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
57 token {{347 349}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
58 token {{350 354}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
59 token {{355 356}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
60 token {{357 358}} {{type {GDM_STRING GUW}} {pos {GDM_STRING RP}}}
61 token {{358 359}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
62 sentence {{188 359}} {{constituents {GDM_STRING_SET {34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61}}}}
63 token {{360 369}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING DATE}}}
64 token {{369 370}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
65 token {{371 374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
66 token {{375 378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
67 token {{379 381}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
68 token {{382 392}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
69 token {{393 397}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
70 token {{397 398}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
71 sentence {{360 398}} {{constituents {GDM_STRING_SET {63 64 65 66 67 68 69 70}}}}
72 token {{399 400}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
73 token {{401 408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
74 token {{409 419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
75 token {{420 423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
76 token {{424 434}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
77 token {{435 444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
78 token {{445 447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
79 token {{448 452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
80 token {{453 456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
81 token {{457 468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
82 token {{469 473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
83 token {{474 476}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
84 token {{477 486}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
85 token {{487 491}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
86 token {{491 492}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
87 sentence {{399 492}} {{constituents {GDM_STRING_SET {72 73 74 75 76 77 78 79 80 81 82 83 84 85 86}}}}
88 token {{493 499}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
89 token {{499 500}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
90 token {{501 505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
91 token {{505 506}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
92 token {{507 508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
93 token {{509 518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
94 token {{519 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
95 token {{524 529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
96 token {{530 533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
97 token {{534 536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
98 token {{537 543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
99 token {{544 550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
100 token {{551 559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
101 token {{560 572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
102 token {{573 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
103 token {{577 578}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
104 token {{579 580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
105 token {{581 590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
106 token {{591 603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
107 token {{603 604}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
108 sentence {{493 604}} {{constituents {GDM_STRING_SET {88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107}}}}
109 token {{605 608}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
110 token {{609 621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
111 token {{622 633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
112 token {{634 636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
113 token {{637 650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
114 token {{651 654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
115 token {{655 662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
116 token {{663 670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
117 token {{671 673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
118 token {{674 686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
119 token {{687 689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
120 token {{690 693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
121 token {{694 699}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
122 token {{700 704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
123 token {{705 715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
124 token {{716 720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
125 token {{721 727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
126 token {{728 738}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
127 token {{739 740}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
128 token {{740 750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
129 token {{751 762}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
130 token {{763 766}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
131 token {{767 776}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
132 token {{777 788}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
133 token {{788 789}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
134 token {{790 794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
135 token {{795 797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
136 token {{798 803}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
137 token {{803 804}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
138 sentence {{605 804}} {{constituents {GDM_STRING_SET {109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137}}}}
139 token {{805 809}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
140 token {{810 811}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
141 token {{811 819}} {{type {GDM_STRING URL}} {pos {GDM_STRING FW}}}
142 token {{820 823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
143 token {{824 826}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
144 token {{827 828}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
145 token {{828 836}} {{type {GDM_STRING URL}} {pos {GDM_STRING FW}}}
146 token {{836 837}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
147 sentence {{805 837}} {{constituents {GDM_STRING_SET {139 140 141 142 143 144 145 146}}}}
148 ne {{181 186}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11883}} {s {GDM_STRING w}}}
149 argument+polarity {{507 577} {188 339} {155 160}} {{argument {CDM_SPAN {507 577}}} {claim {CDM_SPAN {188 339}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {155 160}}} {modified_by_user {GDM_STRING imktks@77.49.90.96}}}
150 support_manual {{507 577}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
151 segment {{507 577}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 150}}}
152 claim_manual {{188 339}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
153 segment {{188 339}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 152}}}
154 entity_manual {{155 160}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
155 segment {{155 160}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 154}}}
156 argument_manual {{507 577} {188 339} {155 160}} {{argument {GDM_STRING 150}} {argument_txt {GDM_STRING {η συμμετοχή ήταν μικρή και σε μεγάλο αριθμό δηλώσεων εντοπίστηκαν λάθη}}} {claim {GDM_STRING 152}} {claim_txt {GDM_STRING {Ο Οργανισμός παρατείνει τη διαδικασία υποβολής δηλώσεων και συμβάσεων για συμμετοχή στο πρόγραμμα διανομής των δικαιωμάτων εύλογης αμοιβής για τον Τύπο}}} {entity1 {GDM_STRING 154}} {entity1_txt {GDM_STRING ΟΣΔΕΛ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
157 lookup {{29 32}} {{type {GDM_STRING cue}}}
158 lookup {{54 57}} {{type {GDM_STRING cue}}}
159 lookup {{148 153}} {{type {GDM_STRING cue}}}
160 lookup {{179 180}} {{type {GDM_STRING cue}}}
161 lookup {{212 214}} {{type {GDM_STRING cue}}}
162 lookup {{244 247}} {{type {GDM_STRING cue}}}
163 lookup {{258 261}} {{type {GDM_STRING cue}}}
164 lookup {{272 275}} {{type {GDM_STRING cue}}}
165 lookup {{327 330}} {{type {GDM_STRING cue}}}
166 lookup {{341 346}} {{type {GDM_STRING cue}}}
167 lookup {{375 378}} {{type {GDM_STRING cue}}}
168 lookup {{445 447}} {{type {GDM_STRING cue}}}
169 lookup {{493 499}} {{type {GDM_STRING cue}}}
170 lookup {{501 505}} {{type {GDM_STRING cue}}}
171 lookup {{507 508}} {{type {GDM_STRING cue}}}
172 lookup {{530 533}} {{type {GDM_STRING cue}}}
173 lookup {{534 536}} {{type {GDM_STRING cue}}}
174 lookup {{579 580}} {{type {GDM_STRING cue}}}
175 lookup {{605 608}} {{type {GDM_STRING cue}}}
176 lookup {{609 621}} {{type {GDM_STRING cue}}}
177 lookup {{687 689}} {{type {GDM_STRING cue}}}
178 lookup {{700 704}} {{type {GDM_STRING cue}}}
179 lookup {{716 720}} {{type {GDM_STRING cue}}}
180 lookup {{763 766}} {{type {GDM_STRING cue}}}
181 lookup {{790 794}} {{type {GDM_STRING cue}}}
182 lookup {{795 797}} {{type {GDM_STRING cue}}}
183 lookup {{820 823}} {{type {GDM_STRING cue}}}
184 lookup {{163 167}} {{type {GDM_STRING cue}}}
185 lookup {{671 673}} {{type {GDM_STRING cue}}}

RawData::837
Δικαιώματα "εύλογης αμοιβής" για τους δημοσιογράφους (και τους εκδότες) του έντυπου Τύπου ανακοινώνει ο Οργανισμός Συλλογικής Διαχείρισης Έργων του Λόγου (ΟΣΔΕΛ), όπως ενημερώνει η ΕΣΗΕΑ.
Ο Οργανισμός παρατείνει τη διαδικασία υποβολής δηλώσεων και συμβάσεων για συμμετοχή στο πρόγραμμα διανομής των δικαιωμάτων εύλογης αμοιβής για τον Τύπο (άρθρο 18 παρ. 3 Ν. 2121/1993) έως τις 31 Δεκεμβρίου 2013. Ο αρχικός σχεδιασμός του Οργανισμού προέβλεπε τη λήξη της διαδικασίας στις 31 Οκτωβρίου 2013. Επειδή, όμως, η συμμετοχή ήταν μικρή και σε μεγάλο αριθμό δηλώσεων εντοπίστηκαν λάθη, η προθεσμία παρατείνεται.
Για περισσότερες πληροφορίες οι δημοσιογράφοι των εντύπων μπορούν να επικοινωνούν με τον ΟΣΔΕΛ είτε τηλεφωνικά στον αριθμό 2103849100 (καθημερινά 09.00-17.00 και Παρασκευή 09.00-16.00) είτε με email: info @osdel.gr και pr @osdel.gr.
## - End of File -