#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/141.avgi.html.txt
ID::141.avgi.html.txt
AnnotationMaxID::894
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {"Φτάνει πια!"}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 02.05.2013}
category {GDM_STRING Πολιτικη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::892
0 token {{0 1}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
1 token {{1 7}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
2 token {{8 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
3 token {{11 12}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
4 sentence {{0 12}} {{constituents {GDM_STRING_SET {0 1 2 3}}}}
5 token {{12 13}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
6 token {{14 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
7 token {{21 22}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{23 29}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
9 token {{30 33}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
10 token {{34 47}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
11 token {{48 51}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
12 token {{52 59}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
13 token {{60 63}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
14 token {{64 68}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
15 token {{68 69}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
16 token {{70 75}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
17 token {{76 79}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
18 token {{80 83}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
19 token {{84 87}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
20 token {{88 101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
21 token {{102 106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
22 token {{107 114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
23 token {{115 125}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
24 token {{126 129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
25 token {{130 132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
26 token {{133 140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
27 token {{141 144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
28 token {{145 153}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
29 token {{154 164}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
30 token {{165 168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
31 token {{169 171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
32 token {{172 180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
33 token {{181 184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
34 token {{185 193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
35 token {{194 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
36 token {{198 202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
37 token {{203 212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
38 token {{213 222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
39 token {{222 223}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
40 token {{224 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
41 token {{228 237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
42 token {{237 238}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
43 token {{239 241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
44 token {{242 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
45 token {{255 256}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
46 token {{257 259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
47 token {{260 266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
48 token {{267 270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
49 token {{271 282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
50 token {{283 286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
51 token {{287 290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{291 300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
53 token {{301 304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
54 token {{305 309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
55 token {{310 313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
56 token {{314 324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
57 token {{325 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
58 token {{335 343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
59 token {{343 344}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
60 sentence {{12 344}} {{constituents {GDM_STRING_SET {5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59}}}}
61 token {{345 346}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
62 token {{346 348}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
63 token {{349 360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
64 token {{360 361}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
65 token {{362 364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{365 377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
67 token {{377 378}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
68 token {{379 381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
69 token {{382 389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
70 token {{390 400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
71 token {{401 404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
72 token {{405 414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
73 token {{415 417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
74 token {{418 422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
75 token {{423 431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
76 token {{432 437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
77 token {{438 442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
78 token {{443 453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
79 token {{454 457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
80 token {{458 467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
81 token {{468 477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
82 token {{478 481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
83 token {{482 491}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
84 token {{492 495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
85 token {{496 497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
86 token {{498 507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
87 token {{508 517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
88 token {{518 521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
89 token {{521 522}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING CD}}}
90 token {{523 531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
91 token {{532 535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
92 token {{536 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
93 token {{546 558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
94 token {{559 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
95 token {{566 569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
96 token {{570 572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
97 token {{573 583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
98 token {{584 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
99 token {{588 596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
100 token {{596 597}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
101 token {{598 601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
102 token {{602 610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
103 token {{611 614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
104 token {{615 618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
105 token {{619 629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
106 token {{630 633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
107 token {{634 644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
108 token {{645 650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
109 token {{651 658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
110 token {{659 662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
111 token {{663 667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
112 token {{668 676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
113 token {{676 677}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
114 token {{677 678}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
115 token {{679 685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
116 token {{686 687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
117 token {{688 692}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
118 token {{692 693}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
119 token {{694 707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
120 token {{708 711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
121 token {{712 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
122 token {{719 723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
123 token {{724 733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
124 token {{734 742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
125 token {{743 745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
126 token {{746 750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
127 token {{751 758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
128 token {{759 762}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
129 token {{763 770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
130 token {{771 774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
131 token {{775 778}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
132 token {{779 787}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
133 token {{787 788}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
134 token {{789 792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
135 token {{793 795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
136 token {{796 804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
137 token {{805 813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
138 token {{814 821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
139 token {{822 823}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
140 token {{823 829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
141 token {{830 833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
142 token {{834 839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
143 token {{839 840}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
144 token {{840 841}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
145 sentence {{345 841}} {{constituents {GDM_STRING_SET {61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144}}}}
146 token {{842 844}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
147 token {{845 850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
148 token {{851 854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
149 token {{855 866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
150 token {{867 872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
151 token {{873 874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
152 token {{875 883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
153 token {{884 887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
154 token {{888 891}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
155 token {{891 892}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
156 sentence {{842 892}} {{constituents {GDM_STRING_SET {146 147 148 149 150 151 152 153 154 155}}}}
157 token {{893 896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{897 903}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
159 token {{903 904}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
160 token {{905 908}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
161 token {{909 916}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
162 token {{917 918}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
163 token {{918 926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
164 token {{927 930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
165 token {{931 935}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
166 token {{936 937}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
167 token {{937 938}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
168 token {{938 939}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
169 sentence {{893 939}} {{constituents {GDM_STRING_SET {157 158 159 160 161 162 163 164 165 166 167 168}}}}
170 token {{942 949}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
171 token {{950 953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
172 token {{954 959}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
173 token {{960 967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
174 token {{968 976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
175 token {{977 988}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
176 token {{989 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
177 token {{993 1002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
178 token {{1003 1008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
179 token {{1008 1009}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
180 token {{1010 1023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
181 token {{1023 1024}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
182 token {{1025 1037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
183 token {{1037 1038}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
184 token {{1039 1052}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
185 token {{1053 1062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
186 token {{1062 1063}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
187 token {{1064 1068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
188 token {{1069 1072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
189 token {{1073 1081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
190 token {{1081 1082}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
191 token {{1083 1087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
192 token {{1088 1091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
193 token {{1092 1106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
194 token {{1107 1116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
195 token {{1117 1128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
196 token {{1129 1132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
197 token {{1132 1133}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
198 token {{1134 1140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
199 token {{1140 1141}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
200 token {{1142 1147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
201 token {{1148 1163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
202 token {{1164 1174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
203 token {{1175 1185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
204 token {{1186 1190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
205 token {{1191 1193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
206 token {{1194 1199}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
207 token {{1200 1208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
208 token {{1209 1212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
209 token {{1213 1217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
210 token {{1218 1220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
211 token {{1221 1230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
212 token {{1231 1235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
213 token {{1236 1237}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
214 token {{1237 1243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
215 token {{1243 1244}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
216 token {{1245 1248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
217 token {{1248 1249}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
218 token {{1250 1252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
219 token {{1253 1260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
220 token {{1261 1263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
221 token {{1264 1270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
222 token {{1270 1271}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
223 token {{1272 1273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
224 token {{1274 1279}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
225 token {{1280 1286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
226 token {{1287 1292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
227 token {{1293 1302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
228 token {{1303 1306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
229 token {{1307 1311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
230 token {{1311 1312}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
231 token {{1312 1313}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
232 token {{1314 1318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
233 token {{1319 1322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
234 token {{1323 1324}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
235 token {{1324 1328}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
236 token {{1329 1333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
237 token {{1334 1342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
238 token {{1343 1346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
239 token {{1347 1355}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
240 token {{1355 1356}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
241 token {{1357 1360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
242 token {{1361 1367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
243 token {{1368 1370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
244 token {{1371 1375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}} {descriptor {GDM_STRING PFN}}}
245 token {{1376 1378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
246 token {{1379 1390}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
247 token {{1390 1391}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
248 token {{1391 1392}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
249 token {{1393 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
250 token {{1397 1406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
251 token {{1407 1413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
252 token {{1414 1420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
253 token {{1421 1423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
254 token {{1424 1433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
255 token {{1434 1438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
256 token {{1439 1442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
257 token {{1443 1452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
258 token {{1452 1453}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
259 token {{1454 1457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
260 token {{1458 1466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
261 token {{1467 1470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
262 token {{1471 1475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
263 token {{1476 1479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
264 token {{1480 1485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
265 token {{1486 1489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
266 token {{1490 1498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
267 token {{1499 1503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
268 token {{1504 1512}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
269 token {{1513 1523}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
270 token {{1524 1528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
271 token {{1529 1532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
272 token {{1533 1541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
273 token {{1542 1548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
274 token {{1548 1549}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
275 sentence {{942 1549}} {{constituents {GDM_STRING_SET {170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274}}}}
276 token {{1550 1556}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
277 token {{1557 1565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
278 token {{1566 1574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
279 token {{1575 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
280 token {{1578 1593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
281 token {{1594 1599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
282 token {{1599 1600}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
283 token {{1601 1613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
284 token {{1614 1617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
285 token {{1618 1625}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
286 token {{1626 1629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
287 token {{1630 1640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
288 token {{1641 1653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
289 token {{1653 1654}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
290 sentence {{1550 1654}} {{constituents {GDM_STRING_SET {276 277 278 279 280 281 282 283 284 285 286 287 288 289}}}}
291 token {{1655 1664}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
292 token {{1665 1676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
293 token {{1677 1681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
294 token {{1682 1684}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING FWT}}}
295 token {{1684 1685}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
296 sentence {{1655 1685}} {{constituents {GDM_STRING_SET {291 292 293 294 295}}}}
297 token {{1686 1697}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
298 token {{1698 1712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
299 token {{1713 1715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
300 token {{1716 1720}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
301 token {{1720 1721}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
302 token {{1722 1730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
303 token {{1731 1734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
304 token {{1735 1737}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
305 token {{1738 1748}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
306 token {{1749 1752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
307 token {{1753 1756}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
308 token {{1757 1765}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
309 token {{1765 1766}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
310 sentence {{1686 1766}} {{constituents {GDM_STRING_SET {297 298 299 300 301 302 303 304 305 306 307 308 309}}}}
311 token {{1767 1776}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
312 token {{1777 1788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
313 token {{1789 1792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
314 token {{1793 1799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
315 token {{1800 1804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
316 token {{1805 1807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
317 token {{1808 1813}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
318 token {{1814 1829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
319 token {{1830 1840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
320 token {{1841 1844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
321 token {{1845 1864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
322 token {{1865 1874}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
323 token {{1874 1875}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
324 token {{1876 1887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
325 token {{1888 1896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
326 token {{1897 1900}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
327 token {{1901 1915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
328 token {{1916 1919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
329 token {{1920 1937}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
330 token {{1938 1943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
331 token {{1943 1944}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
332 sentence {{1767 1944}} {{constituents {GDM_STRING_SET {311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331}}}}
333 token {{1945 1949}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
334 token {{1950 1952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
335 token {{1953 1966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
336 token {{1967 1980}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
337 token {{1981 1986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
338 token {{1987 1990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
339 token {{1991 1992}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
340 token {{1992 1993}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
341 token {{1994 1999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
342 token {{2000 2012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
343 token {{2013 2016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
344 token {{2017 2019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
345 token {{2020 2023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
346 token {{2024 2033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
347 token {{2034 2036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
348 token {{2037 2042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
349 token {{2043 2053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
350 token {{2053 2054}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
351 sentence {{1945 2054}} {{constituents {GDM_STRING_SET {333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350}}}}
352 token {{2057 2063}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBPD}}}
353 token {{2064 2066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
354 token {{2067 2072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
355 token {{2073 2079}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBPD}}}
356 token {{2080 2090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
357 token {{2091 2093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
358 token {{2094 2099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
359 token {{2099 2100}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
360 token {{2101 2104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
361 token {{2105 2112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
362 token {{2113 2116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
363 token {{2117 2123}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING JJF}}}
364 token {{2124 2132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
365 token {{2133 2136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
366 token {{2137 2140}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
367 token {{2140 2141}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
368 token {{2142 2145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
369 token {{2146 2149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
370 token {{2150 2160}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
371 token {{2161 2177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
372 token {{2178 2189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
373 token {{2190 2192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
374 token {{2193 2195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
375 token {{2196 2205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
376 token {{2206 2210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
377 token {{2211 2214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
378 token {{2215 2226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
379 token {{2227 2230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
380 token {{2231 2235}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
381 token {{2236 2242}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
382 token {{2243 2244}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
383 token {{2244 2246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
384 token {{2247 2251}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
385 token {{2252 2265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
386 token {{2266 2270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
387 token {{2271 2273}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING FWT}}}
388 token {{2273 2274}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
389 sentence {{2057 2274}} {{constituents {GDM_STRING_SET {352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388}}}}
390 token {{2275 2285}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
391 token {{2285 2286}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
392 token {{2286 2287}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
393 sentence {{2275 2287}} {{constituents {GDM_STRING_SET {390 391 392}}}}
394 token {{2288 2292}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
395 token {{2293 2303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
396 token {{2304 2307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
397 token {{2307 2308}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
398 token {{2309 2310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
399 token {{2311 2314}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
400 token {{2314 2315}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
401 sentence {{2288 2315}} {{constituents {GDM_STRING_SET {394 395 396 397 398 399 400}}}}
402 token {{2316 2319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
403 token {{2320 2324}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
404 token {{2324 2325}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
405 token {{2326 2328}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
406 token {{2329 2343}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
407 token {{2343 2344}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
408 token {{2345 2354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
409 token {{2355 2358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
410 token {{2359 2367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
411 token {{2368 2377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
412 token {{2378 2381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
413 token {{2382 2389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
414 token {{2390 2393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
415 token {{2394 2402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
416 token {{2403 2406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
417 token {{2407 2410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
418 token {{2411 2419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
419 token {{2420 2424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
420 token {{2425 2432}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
421 token {{2432 2433}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
422 token {{2434 2436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
423 token {{2437 2440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
424 token {{2441 2442}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
425 token {{2442 2449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
426 token {{2450 2453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
427 token {{2454 2475}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
428 token {{2476 2481}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
429 token {{2481 2482}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
430 token {{2483 2486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
431 token {{2487 2495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
432 token {{2496 2504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
433 token {{2505 2516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
434 token {{2516 2517}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
435 token {{2518 2521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
436 token {{2522 2531}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
437 token {{2532 2543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
438 token {{2544 2547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
439 token {{2548 2551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
440 token {{2552 2563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
441 token {{2564 2576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
442 token {{2577 2580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
443 token {{2581 2583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
444 token {{2584 2591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
445 token {{2591 2592}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
446 token {{2592 2593}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
447 sentence {{2316 2593}} {{constituents {GDM_STRING_SET {402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446}}}}
448 token {{2594 2603}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
449 token {{2603 2604}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
450 token {{2605 2611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
451 token {{2612 2615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
452 token {{2616 2622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
453 token {{2623 2626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
454 token {{2627 2636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
455 token {{2637 2640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
456 token {{2641 2650}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
457 token {{2651 2654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
458 token {{2655 2658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
459 token {{2659 2670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
460 token {{2671 2674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
461 token {{2675 2677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
462 token {{2678 2688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
463 token {{2688 2689}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
464 token {{2690 2695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
465 token {{2696 2699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
466 token {{2700 2703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
467 token {{2704 2707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
468 token {{2708 2709}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
469 token {{2709 2717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
470 token {{2718 2737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
471 token {{2738 2741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
472 token {{2742 2757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
473 token {{2758 2767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
474 token {{2767 2768}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
475 token {{2768 2769}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
476 sentence {{2594 2769}} {{constituents {GDM_STRING_SET {448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475}}}}
477 token {{2770 2773}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
478 token {{2774 2785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
479 token {{2786 2798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
480 token {{2799 2801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
481 token {{2802 2811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
482 token {{2812 2819}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
483 token {{2820 2823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
484 token {{2824 2830}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
485 token {{2830 2831}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
486 token {{2832 2834}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
487 token {{2835 2842}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
488 token {{2843 2846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
489 token {{2847 2850}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
490 token {{2851 2858}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
491 token {{2858 2859}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
492 token {{2860 2869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
493 token {{2870 2879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
494 token {{2879 2880}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
495 token {{2881 2895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
496 token {{2896 2904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
497 token {{2905 2908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
498 token {{2909 2910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
499 token {{2911 2923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
500 token {{2924 2931}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
501 token {{2931 2932}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
502 sentence {{2770 2932}} {{constituents {GDM_STRING_SET {477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501}}}}
503 token {{2933 2944}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
504 token {{2944 2945}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
505 token {{2946 2949}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
506 token {{2950 2953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
507 token {{2954 2963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
508 token {{2964 2975}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
509 token {{2975 2976}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
510 sentence {{2933 2976}} {{constituents {GDM_STRING_SET {503 504 505 506 507 508 509}}}}
511 token {{2977 2985}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
512 token {{2986 2997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
513 token {{2997 2998}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
514 token {{2999 3007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
515 token {{3008 3011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
516 token {{3012 3019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
517 token {{3020 3026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
518 token {{3027 3029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
519 token {{3030 3031}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
520 token {{3031 3036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
521 token {{3036 3037}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
522 token {{3038 3042}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
523 token {{3043 3047}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
524 token {{3048 3058}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
525 token {{3059 3072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
526 token {{3073 3076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
527 token {{3077 3083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
528 token {{3084 3087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
529 token {{3088 3099}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
530 token {{3099 3100}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
531 token {{3101 3104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
532 token {{3105 3112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
533 token {{3113 3116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
534 token {{3117 3126}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
535 token {{3127 3138}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
536 token {{3138 3139}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
537 sentence {{2977 3139}} {{constituents {GDM_STRING_SET {511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536}}}}
538 token {{3140 3141}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
539 token {{3142 3153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
540 token {{3154 3157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
541 token {{3158 3161}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
542 token {{3162 3165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
543 token {{3166 3169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
544 token {{3170 3174}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
545 token {{3175 3178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
546 token {{3179 3195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
547 token {{3196 3203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
548 token {{3204 3207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
549 token {{3208 3210}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
550 token {{3211 3217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
551 token {{3218 3221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
552 token {{3222 3225}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
553 token {{3226 3230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
554 token {{3231 3234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
555 token {{3235 3238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
556 token {{3239 3249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
557 token {{3250 3253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
558 token {{3254 3260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
559 token {{3261 3263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
560 token {{3264 3273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
561 token {{3274 3278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
562 token {{3279 3285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
563 token {{3285 3286}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
564 token {{3287 3290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
565 token {{3291 3293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
566 token {{3294 3304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
567 token {{3305 3310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
568 token {{3311 3313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
569 token {{3314 3318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
570 token {{3319 3320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
571 token {{3321 3327}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
572 token {{3328 3331}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
573 token {{3331 3332}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
574 sentence {{3140 3332}} {{constituents {GDM_STRING_SET {538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573}}}}
575 token {{3333 3339}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
576 token {{3340 3344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
577 token {{3345 3346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
578 token {{3347 3355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
579 token {{3356 3367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
580 token {{3368 3372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
581 token {{3373 3376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
582 token {{3377 3391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
583 token {{3392 3401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
584 token {{3402 3405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
585 token {{3406 3414}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
586 token {{3415 3416}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
587 token {{3416 3420}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
588 token {{3420 3421}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
589 token {{3422 3425}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
590 token {{3425 3426}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
591 token {{3427 3431}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
592 token {{3431 3432}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
593 token {{3433 3436}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
594 token {{3436 3437}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
595 token {{3437 3438}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
596 token {{3439 3442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
597 token {{3443 3445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
598 token {{3446 3447}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
599 token {{3447 3452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
600 token {{3452 3453}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
601 token {{3454 3460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
602 token {{3461 3463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
603 token {{3464 3473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
604 token {{3474 3486}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
605 token {{3487 3490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
606 token {{3491 3497}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
607 token {{3498 3501}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
608 token {{3502 3504}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
609 token {{3505 3513}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
610 token {{3513 3514}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
611 token {{3515 3517}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
612 token {{3518 3530}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
613 token {{3530 3531}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
614 token {{3532 3534}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
615 token {{3535 3545}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
616 token {{3545 3546}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
617 token {{3547 3549}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
618 token {{3550 3561}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
619 token {{3562 3565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
620 token {{3566 3568}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
621 token {{3569 3576}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
622 token {{3576 3577}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
623 token {{3578 3583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
624 token {{3584 3587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
625 token {{3588 3589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
626 token {{3590 3598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
627 token {{3599 3602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
628 token {{3603 3612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
629 token {{3613 3623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
630 token {{3624 3636}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
631 token {{3637 3639}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
632 token {{3640 3652}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
633 token {{3652 3653}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
634 sentence {{3333 3653}} {{constituents {GDM_STRING_SET {575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633}}}}
635 token {{3654 3658}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
636 token {{3659 3662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
637 token {{3663 3670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
638 token {{3671 3674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
639 token {{3675 3679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
640 token {{3680 3692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
641 token {{3692 3693}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
642 token {{3694 3704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
643 token {{3705 3711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
644 token {{3712 3715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
645 token {{3716 3725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
646 token {{3726 3735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
647 token {{3736 3744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
648 token {{3745 3748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
649 token {{3749 3756}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
650 token {{3757 3760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
651 token {{3761 3771}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
652 token {{3771 3772}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
653 token {{3773 3776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
654 token {{3777 3782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
655 token {{3783 3793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
656 token {{3794 3797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
657 token {{3798 3804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
658 token {{3805 3808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
659 token {{3809 3812}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
660 token {{3813 3816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
661 token {{3817 3818}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING SYM}}}
662 token {{3818 3820}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
663 token {{3820 3821}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
664 sentence {{3654 3821}} {{constituents {GDM_STRING_SET {635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663}}}}
665 token {{3822 3826}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
666 token {{3827 3833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
667 token {{3834 3837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
668 token {{3838 3846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
669 token {{3847 3850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
670 token {{3851 3855}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
671 token {{3856 3867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
672 token {{3868 3870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
673 token {{3871 3880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
674 token {{3881 3885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
675 token {{3886 3889}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
676 token {{3890 3899}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
677 token {{3900 3903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
678 token {{3904 3907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
679 token {{3908 3920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
680 token {{3921 3924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
681 token {{3925 3933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
682 token {{3934 3944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
683 token {{3944 3945}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
684 sentence {{3822 3945}} {{constituents {GDM_STRING_SET {665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683}}}}
685 ne {{107 125}} {{type {GDM_STRING location.park}} {id {GDM_STRING 5943}} {s {GDM_STRING w}}}
686 ne {{763 770}} {{type {GDM_STRING location.building}} {id {GDM_STRING 469610}} {s {GDM_STRING w}}}
687 ne {{3749 3756}} {{type {GDM_STRING location.building}} {id {GDM_STRING 469610}} {s {GDM_STRING w}}}
688 ne {{897 903}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
689 ne {{2824 2830}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
690 ne {{3321 3331}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
691 ne {{3491 3501}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
692 ne {{905 916}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25197}} {s {GDM_STRING w}}}
693 ne {{1686 1697}} {{type {GDM_STRING location.suburb}} {id {GDM_STRING 503617}} {s {GDM_STRING w}}}
694 ne {{1716 1720}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536496}} {s {GDM_STRING w}}}
695 ne {{2247 2251}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536496}} {s {GDM_STRING w}}}
696 ne {{1735 1748}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 494631}} {s {GDM_STRING w}}}
697 ne {{1753 1765}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25168}} {s {GDM_STRING w}}}
700 ne {{2150 2160}} {{type {GDM_STRING {location.port location.stadium location.suburb}}} {id {GDM_STRING {5963 5963 5963}}} {s {GDM_STRING w}}}
701 ne {{2425 2432}} {{type {GDM_STRING {location.city location.suburb person.politician}}} {id {GDM_STRING {3574 3574 3574}}} {s {GDM_STRING w}}}
702 ne {{2812 2819}} {{type {GDM_STRING {location.city location.suburb person.politician}}} {id {GDM_STRING {3574 3574 3574}}} {s {GDM_STRING w}}}
703 ne {{2924 2931}} {{type {GDM_STRING {location.city location.suburb person.politician}}} {id {GDM_STRING {3574 3574 3574}}} {s {GDM_STRING w}}}
704 ne {{2933 2944}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
705 ne {{2964 2975}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
706 ne {{3088 3099}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
707 ne {{3474 3486}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
708 ne {{3624 3636}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
709 ne {{2954 2963}} {{type {GDM_STRING domain}} {id {GDM_STRING 923078}} {s {GDM_STRING w}}}
710 ne {{3377 3391}} {{type {GDM_STRING domain}} {id {GDM_STRING 923078}} {s {GDM_STRING w}}}
711 ne {{3908 3920}} {{type {GDM_STRING domain}} {id {GDM_STRING 923078}} {s {GDM_STRING w}}}
712 ne {{3427 3431}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 11181}} {s {GDM_STRING w}}}
713 ne {{3502 3513}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 27213}} {s {GDM_STRING w}}}
714 ne {{3532 3545}} {{type {GDM_STRING {person.athlete person.athlete person.politician}}} {id {GDM_STRING {21125 21237 947921}}} {s {GDM_STRING w}}}
715 ne {{3817 3818}} {{type {GDM_STRING product.Henkel}} {id {GDM_STRING 744029}} {s {GDM_STRING w}}}
716 argument+polarity {{1 12} {145 164} {64 68} {70 75}} {{argument {CDM_SPAN {1 12}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {145 164}}} {entity2 {CDM_SPAN {64 68}}} {entity3 {CDM_SPAN {70 75}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
717 argument+polarity {{346 676} {688 692}} {{argument {CDM_SPAN {346 676}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {688 692}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
718 argument+polarity {{2442 2481} {2359 2432} {2326 2343} {2320 2323}} {{argument {CDM_SPAN {2442 2481}}} {claim {CDM_SPAN {2359 2432}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {2326 2343}}} {entity2 {CDM_SPAN {2320 2323}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
719 argument+polarity {{2483 2516} {2359 2432} {2326 2343} {2320 2323}} {{argument {CDM_SPAN {2483 2516}}} {claim {CDM_SPAN {2359 2432}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {2326 2343}}} {entity2 {CDM_SPAN {2320 2323}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
720 argument+polarity {{2522 2591} {2359 2432} {2326 2343} {2320 2323}} {{argument {CDM_SPAN {2522 2591}}} {claim {CDM_SPAN {2359 2432}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {2326 2343}}} {entity2 {CDM_SPAN {2320 2323}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
721 support_manual {{1 12}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
722 segment {{1 12}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 721}}}
723 entity_manual {{145 164}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
724 segment {{145 164}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 723}}}
725 entity_manual {{64 68}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
726 segment {{64 68}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 725}}}
727 entity_manual {{70 75}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
728 segment {{70 75}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 727}}}
729 argument_manual {{1 12} {145 164} {64 68} {70 75}} {{argument {GDM_STRING 721}} {argument_txt {GDM_STRING {Φτάνει πια!}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 723}} {entity1_txt {GDM_STRING {Εργατική Πρωτομαγιά}}} {entity2 {GDM_STRING 725}} {entity2_txt {GDM_STRING ΓΣΕΕ}} {entity3 {GDM_STRING 727}} {entity3_txt {GDM_STRING ΑΔΕΔΥ}}}
730 support_manual {{346 676}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
731 segment {{346 676}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 730}}}
732 entity_manual {{688 692}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
733 segment {{688 692}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 732}}}
734 argument_manual {{346 676} {688 692}} {{argument {GDM_STRING 730}} {argument_txt {GDM_STRING {Οι εργαζόμενοι, οι συνταξιούχοι, οι άνεργοι διαδήλωσαν και απαίτησαν να μπει οριστικό τέλος στις απάνθρωπες και αδιέξοδες πολιτικές των Μνημονίων που η κυβέρνηση εφαρμόζει κατ΄ απαίτηση των δανειστών αδιαφορώντας πλήρως για τα προβλήματα της ανεργίας, της φτώχειας και της εξαθλίωσης που δημιουργεί στους πολίτες και στην κοινωνία}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 732}} {entity1_txt {GDM_STRING ΓΣΕΕ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
735 support_manual {{2442 2481}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
736 segment {{2442 2481}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 735}}}
737 claim_manual {{2359 2432}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
738 segment {{2359 2432}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 737}}}
739 entity_manual {{2326 2343}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
740 segment {{2326 2343}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 739}}}
741 entity_manual {{2320 2323}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
742 segment {{2320 2323}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 741}}}
743 argument_manual {{2442 2481} {2359 2432} {2326 2343} {2320 2323}} {{argument {GDM_STRING 735}} {argument_txt {GDM_STRING {ερήμωση της Ναυπηγοεπισκευαστικής Ζώνης}}} {claim {GDM_STRING 737}} {claim_txt {GDM_STRING {τραγικές συνέπειες της αύξησης της φτώχειας και της ανεργίας στον Πειραιά}}} {entity1 {GDM_STRING 739}} {entity1_txt {GDM_STRING {Α. Νταλακογιώργος}}} {entity2 {GDM_STRING 741}} {entity2_txt {GDM_STRING Ε.Κ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
744 support_manual {{2483 2516}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
745 segment {{2483 2516}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 744}}}
746 claim_manual {{2359 2432}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
747 segment {{2359 2432}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 746}}}
748 entity_manual {{2326 2343}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
749 segment {{2326 2343}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 748}}}
750 entity_manual {{2320 2323}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
751 segment {{2320 2323}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 750}}}
752 argument_manual {{2483 2516} {2359 2432} {2326 2343} {2320 2323}} {{argument {GDM_STRING 744}} {argument_txt {GDM_STRING {τον αφανισμό χιλιάδων ναυτεργατών}}} {claim {GDM_STRING 746}} {claim_txt {GDM_STRING {τραγικές συνέπειες της αύξησης της φτώχειας και της ανεργίας στον Πειραιά}}} {entity1 {GDM_STRING 748}} {entity1_txt {GDM_STRING {Α. Νταλακογιώργος}}} {entity2 {GDM_STRING 750}} {entity2_txt {GDM_STRING Ε.Κ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
753 support_manual {{2522 2591}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
754 segment {{2522 2591}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 753}}}
755 claim_manual {{2359 2432}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
756 segment {{2359 2432}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 755}}}
757 entity_manual {{2326 2343}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
758 segment {{2326 2343}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 757}}}
759 entity_manual {{2320 2323}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
760 segment {{2320 2323}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 759}}}
761 argument_manual {{2522 2591} {2359 2432} {2326 2343} {2320 2323}} {{argument {GDM_STRING 753}} {argument_txt {GDM_STRING {απολύσεις εργαζομένων από τις ναυτιλιακές επιχειρήσεις και το εμπόριο}}} {claim {GDM_STRING 755}} {claim_txt {GDM_STRING {τραγικές συνέπειες της αύξησης της φτώχειας και της ανεργίας στον Πειραιά}}} {entity1 {GDM_STRING 757}} {entity1_txt {GDM_STRING {Α. Νταλακογιώργος}}} {entity2 {GDM_STRING 759}} {entity2_txt {GDM_STRING Ε.Κ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
762 lookup {{30 33}} {{type {GDM_STRING cue}}}
763 lookup {{48 51}} {{type {GDM_STRING cue}}}
764 lookup {{76 79}} {{type {GDM_STRING cue}}}
765 lookup {{84 87}} {{type {GDM_STRING cue}}}
766 lookup {{126 129}} {{type {GDM_STRING cue}}}
767 lookup {{141 144}} {{type {GDM_STRING cue}}}
768 lookup {{165 168}} {{type {GDM_STRING cue}}}
769 lookup {{181 184}} {{type {GDM_STRING cue}}}
770 lookup {{224 227}} {{type {GDM_STRING cue}}}
771 lookup {{239 241}} {{type {GDM_STRING cue}}}
772 lookup {{257 259}} {{type {GDM_STRING cue}}}
773 lookup {{283 286}} {{type {GDM_STRING cue}}}
774 lookup {{301 304}} {{type {GDM_STRING cue}}}
775 lookup {{401 404}} {{type {GDM_STRING cue}}}
776 lookup {{432 437}} {{type {GDM_STRING cue}}}
777 lookup {{454 457}} {{type {GDM_STRING cue}}}
778 lookup {{492 495}} {{type {GDM_STRING cue}}}
779 lookup {{496 497}} {{type {GDM_STRING cue}}}
780 lookup {{566 569}} {{type {GDM_STRING cue}}}
781 lookup {{611 614}} {{type {GDM_STRING cue}}}
782 lookup {{630 633}} {{type {GDM_STRING cue}}}
783 lookup {{659 662}} {{type {GDM_STRING cue}}}
784 lookup {{686 687}} {{type {GDM_STRING cue}}}
785 lookup {{743 745}} {{type {GDM_STRING cue}}}
786 lookup {{759 762}} {{type {GDM_STRING cue}}}
787 lookup {{789 792}} {{type {GDM_STRING cue}}}
788 lookup {{793 795}} {{type {GDM_STRING cue}}}
789 lookup {{830 833}} {{type {GDM_STRING cue}}}
790 lookup {{842 844}} {{type {GDM_STRING cue}}}
791 lookup {{851 854}} {{type {GDM_STRING cue}}}
792 lookup {{927 930}} {{type {GDM_STRING cue}}}
793 lookup {{950 953}} {{type {GDM_STRING cue}}}
794 lookup {{1064 1068}} {{type {GDM_STRING cue}}}
795 lookup {{1069 1072}} {{type {GDM_STRING cue}}}
796 lookup {{1088 1091}} {{type {GDM_STRING cue}}}
797 lookup {{1129 1132}} {{type {GDM_STRING cue}}}
798 lookup {{1134 1140}} {{type {GDM_STRING cue}}}
799 lookup {{1191 1193}} {{type {GDM_STRING cue}}}
800 lookup {{1218 1220}} {{type {GDM_STRING cue}}}
801 lookup {{1250 1252}} {{type {GDM_STRING cue}}}
802 lookup {{1261 1263}} {{type {GDM_STRING cue}}}
803 lookup {{1287 1292}} {{type {GDM_STRING cue}}}
804 lookup {{1303 1306}} {{type {GDM_STRING cue}}}
805 lookup {{1314 1318}} {{type {GDM_STRING cue}}}
806 lookup {{1319 1322}} {{type {GDM_STRING cue}}}
807 lookup {{1343 1346}} {{type {GDM_STRING cue}}}
808 lookup {{1357 1360}} {{type {GDM_STRING cue}}}
809 lookup {{1393 1396}} {{type {GDM_STRING cue}}}
810 lookup {{1421 1423}} {{type {GDM_STRING cue}}}
811 lookup {{1434 1438}} {{type {GDM_STRING cue}}}
812 lookup {{1467 1470}} {{type {GDM_STRING cue}}}
813 lookup {{1524 1528}} {{type {GDM_STRING cue}}}
814 lookup {{1614 1617}} {{type {GDM_STRING cue}}}
815 lookup {{1626 1629}} {{type {GDM_STRING cue}}}
816 lookup {{1713 1715}} {{type {GDM_STRING cue}}}
817 lookup {{1749 1752}} {{type {GDM_STRING cue}}}
818 lookup {{1789 1792}} {{type {GDM_STRING cue}}}
819 lookup {{1805 1807}} {{type {GDM_STRING cue}}}
820 lookup {{1897 1900}} {{type {GDM_STRING cue}}}
821 lookup {{1987 1990}} {{type {GDM_STRING cue}}}
822 lookup {{2013 2016}} {{type {GDM_STRING cue}}}
823 lookup {{2017 2019}} {{type {GDM_STRING cue}}}
824 lookup {{2020 2023}} {{type {GDM_STRING cue}}}
825 lookup {{2101 2104}} {{type {GDM_STRING cue}}}
826 lookup {{2142 2145}} {{type {GDM_STRING cue}}}
827 lookup {{2146 2149}} {{type {GDM_STRING cue}}}
828 lookup {{2190 2192}} {{type {GDM_STRING cue}}}
829 lookup {{2193 2195}} {{type {GDM_STRING cue}}}
830 lookup {{2206 2210}} {{type {GDM_STRING cue}}}
831 lookup {{2244 2246}} {{type {GDM_STRING cue}}}
832 lookup {{2288 2292}} {{type {GDM_STRING cue}}}
833 lookup {{2355 2358}} {{type {GDM_STRING cue}}}
834 lookup {{2403 2406}} {{type {GDM_STRING cue}}}
835 lookup {{2420 2424}} {{type {GDM_STRING cue}}}
836 lookup {{2434 2436}} {{type {GDM_STRING cue}}}
837 lookup {{2437 2440}} {{type {GDM_STRING cue}}}
838 lookup {{2518 2521}} {{type {GDM_STRING cue}}}
839 lookup {{2544 2547}} {{type {GDM_STRING cue}}}
840 lookup {{2548 2551}} {{type {GDM_STRING cue}}}
841 lookup {{2577 2580}} {{type {GDM_STRING cue}}}
842 lookup {{2581 2583}} {{type {GDM_STRING cue}}}
843 lookup {{2612 2615}} {{type {GDM_STRING cue}}}
844 lookup {{2651 2654}} {{type {GDM_STRING cue}}}
845 lookup {{2671 2674}} {{type {GDM_STRING cue}}}
846 lookup {{2690 2695}} {{type {GDM_STRING cue}}}
847 lookup {{2696 2699}} {{type {GDM_STRING cue}}}
848 lookup {{2700 2703}} {{type {GDM_STRING cue}}}
849 lookup {{2770 2773}} {{type {GDM_STRING cue}}}
850 lookup {{2843 2846}} {{type {GDM_STRING cue}}}
851 lookup {{2905 2908}} {{type {GDM_STRING cue}}}
852 lookup {{2946 2949}} {{type {GDM_STRING cue}}}
853 lookup {{2950 2953}} {{type {GDM_STRING cue}}}
854 lookup {{3008 3011}} {{type {GDM_STRING cue}}}
855 lookup {{3027 3029}} {{type {GDM_STRING cue}}}
856 lookup {{3073 3076}} {{type {GDM_STRING cue}}}
857 lookup {{3084 3087}} {{type {GDM_STRING cue}}}
858 lookup {{3101 3104}} {{type {GDM_STRING cue}}}
859 lookup {{3140 3141}} {{type {GDM_STRING cue}}}
860 lookup {{3162 3165}} {{type {GDM_STRING cue}}}
861 lookup {{3175 3178}} {{type {GDM_STRING cue}}}
862 lookup {{3204 3207}} {{type {GDM_STRING cue}}}
863 lookup {{3208 3210}} {{type {GDM_STRING cue}}}
864 lookup {{3231 3234}} {{type {GDM_STRING cue}}}
865 lookup {{3235 3238}} {{type {GDM_STRING cue}}}
866 lookup {{3250 3253}} {{type {GDM_STRING cue}}}
867 lookup {{3287 3290}} {{type {GDM_STRING cue}}}
868 lookup {{3291 3293}} {{type {GDM_STRING cue}}}
869 lookup {{3311 3313}} {{type {GDM_STRING cue}}}
870 lookup {{3345 3346}} {{type {GDM_STRING cue}}}
871 lookup {{3439 3442}} {{type {GDM_STRING cue}}}
872 lookup {{3443 3445}} {{type {GDM_STRING cue}}}
873 lookup {{3562 3565}} {{type {GDM_STRING cue}}}
874 lookup {{3578 3583}} {{type {GDM_STRING cue}}}
875 lookup {{3584 3587}} {{type {GDM_STRING cue}}}
876 lookup {{3654 3658}} {{type {GDM_STRING cue}}}
877 lookup {{3659 3662}} {{type {GDM_STRING cue}}}
878 lookup {{3671 3674}} {{type {GDM_STRING cue}}}
879 lookup {{3712 3715}} {{type {GDM_STRING cue}}}
880 lookup {{3745 3748}} {{type {GDM_STRING cue}}}
881 lookup {{3773 3776}} {{type {GDM_STRING cue}}}
882 lookup {{3777 3782}} {{type {GDM_STRING cue}}}
883 lookup {{3834 3837}} {{type {GDM_STRING cue}}}
884 lookup {{3847 3850}} {{type {GDM_STRING cue}}}
885 lookup {{3881 3885}} {{type {GDM_STRING cue}}}
886 lookup {{3900 3903}} {{type {GDM_STRING cue}}}
887 lookup {{130 132}} {{type {GDM_STRING cue}}}
888 lookup {{169 171}} {{type {GDM_STRING cue}}}
889 lookup {{415 417}} {{type {GDM_STRING cue}}}
890 lookup {{1083 1087}} {{type {GDM_STRING cue}}}
891 lookup {{1231 1235}} {{type {GDM_STRING cue}}}
892 lookup {{1368 1370}} {{type {GDM_STRING cue}}}
893 lookup {{2034 2036}} {{type {GDM_STRING cue}}}

RawData::3945
"Φτάνει πια!" φώναξε ο κόσμος που ανταποκρίθηκε στο κάλεσμα των ΓΣΕΕ, ΑΔΕΔΥ και ΕΚΑ και συγκεντρώθηκε στην πλατεία Κλαυθμώνος για να τιμήσει την Εργατική Πρωτομαγιά και να εκφράσει την αντίθεσή του στις πολιτικές λιτότητας, τις απολύσεις, τη διαθεσιμότητα, τη μείωση των εισοδημάτων και των συντάξεων και υπέρ των συλλογικών συμβάσεων εργασίας.
"Οι εργαζόμενοι, οι συνταξιούχοι, οι άνεργοι διαδήλωσαν και απαίτησαν να μπει οριστικό τέλος στις απάνθρωπες και αδιέξοδες πολιτικές των Μνημονίων που η κυβέρνηση εφαρμόζει κατ΄ απαίτηση των δανειστών αδιαφορώντας πλήρως για τα προβλήματα της ανεργίας, της φτώχειας και της εξαθλίωσης που δημιουργεί στους πολίτες και στην κοινωνία", τόνισε η ΓΣΕΕ, αντιπροσωπεία της οποίας είχε καταθέσει νωρίτερα το πρωί στεφάνι στο μνημείο του Στ. Καλλέργη, ενώ το απόγευμα κατέθεσε στεφάνι "μνήμης και τιμής". Το παρών στη συγκέντρωση έδωσε ο πρόεδρος της Κ.Ο. του ΣΥΡΙΖΑ, Αλ. Τσίπρας (δηλώσεις στη σελ. 3).
 
Έλληνες και ξένοι εργάτες ενωμένοι
Εργαζόμενοι του ιδιωτικού τομέα, εκπαιδευτικοί, συνταξιούχοι, νοσοκομειακοί υπάλληλοι, αλλά και φοιτητές, όπως και συλλογικότητες επισφαλώς εργαζομένων και, βέβαια, μπλοκ συνδικαλιστικών παρατάξεων πορεύτηκαν προς τη Βουλή δίνοντας τον τόνο με συνθήματα όπως "εμπρός, λαέ, μη σκύβεις το κεφάλι, ο μόνος δρόμος είναι αντίσταση και πάλη", αλλά και "Ποτέ ξανά δουλειές τις Κυριακές, στο διάολο να πάνε οι πολυεθνικές", ενώ ιδιαίτερη έμφαση δόθηκε με συνθήματα κατά των περικοπών, του φασισμού και υπέρ του αγώνα των κατοίκων στις Σκουριές Χαλκιδικής κατά της εξόρυξης χρυσού. Μήνυμα ενότητας έστειλαν τα πολυπολιτισμικά μπλοκ, αποτελούμενα από Έλληνες και μετανάστες εργαζόμενους.
Ξεχωριστή συγκέντρωση στην πλ. Συντάγματος πραγματοποίησε το ΠΑΜΕ, παρουσία των Δ. Κουτσούμπα και Αλ. Παπαρήγα. Ξεχωριστή συγκέντρωση και πορεία προς τη Βουλή πραγματοποίησαν οργανώσεις της εξωκοινοβουλευτικής Αριστεράς, πρωτοβάθμια σωματεία και συλλογικότητες του αντιεξουσιαστικού χώρου. Όλες οι συγκεντρώσεις ολοκληρώθηκαν μέχρι τις 2, χωρίς παρατράγουδα και με την αστυνομία να κρατά αποστάσεις.
 
Δεμένα τα πλοία
Δεμένα παρέμειναν τα πλοία, στο πλαίσιο της 24ωρης απεργίας της ΠΝΟ, ενώ στο Πασαλιμάνι πραγματοποιήθηκε συγκέντρωση με τη συμμετοχή όλων των ομοσπονδιών του Ε.Κ. Περαιά (το ΠΑΜΕ συγκεντρώθηκε στην πλ. Καραΐσκάκη). Στον χαιρετισμό του, ο γ.γ. του Ε.Κ., Α. Νταλακογιώργος, επεσήμανε τις τραγικές συνέπειες της αύξησης της φτώχειας και της ανεργίας στον Πειραιά, με την "ερήμωση της Ναυπηγοεπισκευαστικής Ζώνης, τον αφανισμό χιλιάδων ναυτεργατών, τις απολύσεις εργαζομένων από τις ναυτιλιακές επιχειρήσεις και το εμπόριο". Παράλληλα, τόνισε την ανάγκη της ανατροπής των Μνημονίων και των κυβερνήσεων που τα εφαρμόζουν, καθώς και για τον "δυναμικό επαναπροσανατολισμό του συνδικαλιστικού κινήματος". Στη συγκέντρωση παραβρέθηκαν οι βουλευτές Πειραιά του ΣΥΡΙΖΑ, Θ. Δρίτσας και Τζ. Βαμβακά, δημοτικοί σύμβουλοι, επαγγελματικοί σύλλογοι και ο μητροπολίτης Πειραιά.
Θεσσαλονίκη: Όχι στο ξεπούλημα
Θεσσαλονίκη: Χιλιάδες εργαζόμενοι, φοιτητές και άνεργοι έδωσαν το «παρών» χθες στις απεργιακές συγκεντρώσεις που έγιναν στη Θεσσαλονίκη, στο πλαίσιο της Εργατικής Πρωτομαγιάς. Η συγκέντρωση του ΕΚΘ και της ΕΔΟΘ που πραγματοποιήθηκε μπροστά από το κτήριο του ΕΚΘ ήταν από τις μικρότερες που έγιναν τα τελευταία τρία χρόνια, ενώ το μεγαλύτερο μπλοκ το είχε ο ΣΥΡΙΖΑ ΕΚΜ. Μαζική ήταν η παρουσία εργαζομένων στις υπό ιδιωτικοποίηση εταιρείες του Δημοσίου (ΕΥΑΘ, ΟΛΘ, ΕΛΒΟ, ΕΒΖ), ενώ το «παρών» έδωσαν οι βουλευτές Θεσσαλονίκης του ΣΥΡΙΖΑ ΕΚΜ Τ. Κουράκης, Δ. Χαραλαμπίδου, Γ. Αμανατίδης, Λ. Αμμανατίδου και Γ. Γαϊτάνη, καθώς και ο πρόεδρος του δημοτικού συμβουλίου Θεσσαλονίκης Π. Αβραμόπουλος. Μετά τις ομιλίες και τους χαιρετισμούς, εκπρόσωποι φορέων και σωματείων κατέθεσαν στεφάνια στο Μνημείο του Καπνεργάτη, που είναι αφιερωμένο στα θύματα του Μάη του '36. Στην πορεία που κατέληξε στο ΥΜΑΘ κυριάρχησαν τα συνθήματα κατά του Μνημονίου και του ξεπουλήματος της δημόσιας περιουσίας.
## - End of File -