#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/143.avgi.html.txt
ID::143.avgi.html.txt
AnnotationMaxID::757
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {"Φυγή προς τα μπρος" επιχειρεί η κυβέρνηση}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Πολιτικη}
date {GDM_STRING 31.07.2013}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::755
0 token {{0 1}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
1 token {{2 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{12 21}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
3 token {{22 25}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{26 34}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
5 token {{35 45}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
6 token {{46 49}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
7 token {{50 52}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
8 token {{53 63}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
9 token {{64 67}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{68 75}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
11 token {{76 82}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
12 token {{83 92}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
13 token {{93 96}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
14 token {{97 107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{108 111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
16 token {{112 119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
17 token {{120 123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
18 token {{124 125}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
19 token {{125 132}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
20 token {{133 138}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
21 token {{138 139}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
22 token {{139 140}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
23 token {{141 144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{145 148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
25 token {{149 152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
26 token {{153 155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{156 157}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
28 token {{157 166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
29 token {{166 167}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
30 token {{168 172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
31 token {{173 176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
32 token {{177 184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
33 token {{185 190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
34 token {{191 202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
35 token {{203 205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
36 token {{206 209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
37 token {{210 212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
38 token {{213 217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
39 token {{217 218}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
40 sentence {{0 218}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39}}}}
41 token {{219 223}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
42 token {{224 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{228 236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
44 token {{237 240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
45 token {{241 244}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
46 token {{245 248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
47 token {{249 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
48 token {{253 261}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
49 token {{261 262}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
50 token {{263 267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
51 token {{268 271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
52 token {{272 274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
53 token {{275 278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
54 token {{279 283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
55 token {{284 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
56 token {{286 293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
57 token {{294 307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
58 token {{307 308}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
59 token {{309 315}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
60 token {{316 326}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
61 token {{326 327}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
62 token {{328 331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
63 token {{332 335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
64 token {{336 342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
65 token {{343 346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{347 356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
67 token {{357 367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
68 token {{367 368}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
69 token {{369 374}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
70 token {{375 382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
71 token {{383 386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
72 token {{387 391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
73 token {{392 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
74 token {{402 406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
75 token {{407 415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
76 token {{416 419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
77 token {{420 427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
78 token {{428 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
79 token {{431 432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
80 token {{433 442}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
81 token {{443 452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
82 token {{453 454}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
83 token {{454 458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
84 token {{459 463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
85 token {{464 466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
86 token {{467 472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
87 token {{472 473}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
88 token {{474 476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
89 token {{477 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
90 token {{486 496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
91 token {{497 500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
92 token {{501 509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
93 token {{510 517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
94 token {{518 521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
95 token {{522 527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
96 token {{527 528}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
97 sentence {{219 528}} {{constituents {GDM_STRING_SET {41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96}}}}
98 token {{529 533}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
99 token {{534 537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{538 546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
101 token {{547 550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
102 token {{551 557}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
103 token {{558 570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
104 token {{571 574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
105 token {{575 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
106 token {{578 581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
107 token {{582 583}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
108 token {{583 593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
109 token {{593 594}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
110 token {{595 604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
111 token {{605 608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
112 token {{609 612}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
113 token {{613 618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
114 token {{619 626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
115 token {{627 633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
116 token {{634 637}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
117 token {{637 638}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
118 token {{639 644}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
119 token {{645 649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
120 token {{650 651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
121 token {{652 664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
122 token {{665 668}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{669 678}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
124 token {{679 688}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
125 token {{689 692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
126 token {{693 697}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
127 token {{697 698}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
128 token {{699 703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
129 token {{704 707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
130 token {{708 712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
131 token {{713 715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
132 token {{716 719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
133 token {{720 727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
134 token {{728 733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
135 token {{734 740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
136 token {{741 744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
137 token {{745 754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
138 token {{755 758}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
139 token {{759 767}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
140 token {{768 779}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
141 token {{780 785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
142 token {{786 790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
143 token {{791 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
144 token {{799 802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
145 token {{803 813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
146 token {{814 824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
147 token {{825 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
148 token {{828 833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
149 token {{834 836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
150 token {{837 848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
151 token {{849 854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
152 token {{855 861}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
153 token {{862 866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
154 token {{867 868}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
155 token {{869 871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
156 token {{872 880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
157 token {{880 881}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
158 sentence {{529 881}} {{constituents {GDM_STRING_SET {98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157}}}}
159 token {{882 891}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
160 token {{892 901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
161 token {{902 905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{906 912}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
163 token {{913 916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
164 token {{917 920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
165 token {{921 933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
166 token {{934 937}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
167 token {{938 947}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
168 token {{948 957}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
169 token {{958 961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
170 token {{962 966}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
171 token {{967 970}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
172 token {{971 975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
173 token {{976 979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
174 token {{979 980}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
175 token {{981 982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
176 token {{983 998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
177 token {{999 1009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
178 token {{1010 1016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
179 token {{1017 1020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
180 token {{1021 1025}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
181 token {{1026 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
182 token {{1030 1033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
183 token {{1034 1039}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
184 token {{1040 1051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
185 token {{1052 1062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
186 token {{1062 1063}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
187 sentence {{882 1063}} {{constituents {GDM_STRING_SET {159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186}}}}
188 token {{1064 1065}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
189 token {{1065 1077}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
190 token {{1077 1078}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
191 token {{1079 1088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
192 token {{1089 1097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
193 token {{1098 1112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
194 token {{1113 1116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
195 token {{1117 1119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
196 token {{1120 1123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
197 token {{1124 1128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
198 token {{1129 1130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
199 token {{1131 1139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
200 token {{1140 1150}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
201 token {{1150 1151}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
202 token {{1152 1154}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
203 token {{1154 1155}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
204 sentence {{1064 1155}} {{constituents {GDM_STRING_SET {188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203}}}}
205 token {{1156 1165}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
206 token {{1166 1169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
207 token {{1170 1175}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
208 token {{1175 1176}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
209 token {{1177 1180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
210 token {{1181 1187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
211 token {{1188 1189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
212 token {{1190 1196}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
213 token {{1197 1200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
214 token {{1201 1207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
215 token {{1208 1212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
216 token {{1213 1217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
217 token {{1218 1224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
218 token {{1225 1228}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
219 token {{1229 1233}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
220 token {{1234 1237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
221 token {{1238 1242}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
222 token {{1243 1245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
223 token {{1246 1250}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
224 token {{1250 1251}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
225 token {{1252 1256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
226 token {{1257 1260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
227 token {{1261 1262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
228 token {{1263 1265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
229 token {{1266 1272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
230 token {{1273 1277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
231 token {{1278 1286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
232 token {{1287 1294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
233 token {{1295 1298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
234 token {{1299 1309}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
235 token {{1309 1310}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
236 sentence {{1156 1310}} {{constituents {GDM_STRING_SET {205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235}}}}
237 token {{1311 1322}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
238 token {{1323 1326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
239 token {{1327 1329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
240 token {{1330 1340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
241 token {{1341 1344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
242 token {{1345 1355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
243 token {{1356 1366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
244 token {{1367 1369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
245 token {{1370 1373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
246 token {{1374 1376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
247 token {{1377 1382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
248 token {{1383 1386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
249 token {{1387 1392}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
250 token {{1392 1393}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
251 token {{1394 1398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
252 token {{1399 1405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
253 token {{1406 1408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
254 token {{1409 1412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
255 token {{1413 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
256 token {{1417 1425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
257 token {{1426 1429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
258 token {{1430 1440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
259 token {{1441 1449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
260 token {{1450 1460}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
261 token {{1460 1461}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
262 token {{1462 1464}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
263 token {{1465 1475}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
264 token {{1475 1476}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
265 token {{1477 1480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
266 token {{1481 1489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
267 token {{1490 1493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
268 token {{1494 1495}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
269 token {{1495 1496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
270 token {{1497 1509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
271 token {{1510 1516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
272 token {{1517 1519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
273 token {{1520 1527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
274 token {{1528 1530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
275 token {{1531 1535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
276 token {{1536 1545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
277 token {{1546 1549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
278 token {{1549 1550}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
279 token {{1551 1553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
280 token {{1554 1562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
281 token {{1563 1566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
282 token {{1567 1574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
283 token {{1575 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
284 token {{1578 1584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
285 token {{1585 1597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
286 token {{1597 1598}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
287 token {{1599 1602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
288 token {{1603 1610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
289 token {{1611 1613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
290 token {{1614 1617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
291 token {{1618 1624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
292 token {{1625 1628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
293 token {{1629 1641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
294 token {{1642 1652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
295 token {{1652 1653}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
296 token {{1654 1657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
297 token {{1658 1665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
298 token {{1666 1682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
299 token {{1683 1685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
300 token {{1686 1690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
301 token {{1691 1693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
302 token {{1694 1703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
303 token {{1703 1704}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
304 token {{1704 1705}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
305 sentence {{1311 1705}} {{constituents {GDM_STRING_SET {237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304}}}}
306 token {{1708 1720}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
307 token {{1721 1723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
308 token {{1724 1735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
309 token {{1736 1743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
310 token {{1744 1746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
311 token {{1747 1752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
312 token {{1753 1756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
313 token {{1757 1760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
314 token {{1761 1771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
315 token {{1772 1775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
316 token {{1776 1790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
317 token {{1791 1801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
318 token {{1802 1811}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
319 token {{1811 1812}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
320 token {{1813 1814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
321 token {{1815 1824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
322 token {{1825 1834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
323 token {{1835 1837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
324 token {{1838 1843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
325 token {{1844 1845}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
326 token {{1845 1850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
327 token {{1851 1861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
328 token {{1862 1871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
329 token {{1871 1872}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
330 token {{1873 1877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
331 token {{1878 1881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
332 token {{1882 1888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
333 token {{1889 1899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
334 token {{1900 1902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
335 token {{1903 1906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
336 token {{1907 1919}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
337 token {{1920 1926}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
338 token {{1927 1930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
339 token {{1931 1941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
340 token {{1942 1945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
341 token {{1946 1954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
342 token {{1954 1955}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
343 token {{1956 1958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
344 token {{1959 1961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
345 token {{1962 1972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
346 token {{1973 1976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
347 token {{1977 1986}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
348 token {{1987 1998}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
349 token {{1999 2007}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
350 token {{2008 2022}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
351 token {{2023 2033}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
352 token {{2034 2038}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING CD}}}
353 token {{2039 2043}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
354 token {{2044 2054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
355 token {{2055 2058}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
356 token {{2059 2067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
357 token {{2068 2073}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
358 token {{2074 2077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
359 token {{2078 2090}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
360 token {{2091 2094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
361 token {{2095 2098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
362 token {{2099 2112}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
363 token {{2113 2127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
364 token {{2128 2131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
365 token {{2132 2133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
366 token {{2134 2141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
367 token {{2142 2147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
368 token {{2148 2151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
369 token {{2152 2161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
370 token {{2162 2170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
371 token {{2171 2172}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
372 token {{2172 2175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
373 token {{2176 2185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
374 token {{2186 2194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
375 token {{2195 2198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
376 token {{2199 2206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
377 token {{2207 2214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
378 token {{2215 2222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
379 token {{2223 2225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
380 token {{2226 2234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
381 token {{2235 2240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
382 token {{2241 2244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
383 token {{2245 2255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
384 token {{2256 2259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
385 token {{2260 2266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
386 token {{2267 2280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
387 token {{2281 2292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
388 token {{2293 2296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
389 token {{2296 2297}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
390 token {{2298 2300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
391 token {{2301 2314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
392 token {{2315 2318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
393 token {{2319 2321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
394 token {{2322 2323}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
395 token {{2323 2330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
396 token {{2330 2331}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
397 token {{2332 2335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
398 token {{2336 2345}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
399 token {{2346 2354}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
400 token {{2355 2358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
401 token {{2359 2361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
402 token {{2362 2367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
403 token {{2368 2371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
404 token {{2372 2383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
405 token {{2384 2386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
406 token {{2387 2395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
407 token {{2396 2399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
408 token {{2400 2401}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
409 token {{2401 2410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
410 token {{2411 2414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
411 token {{2415 2425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
412 token {{2426 2434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
413 token {{2435 2438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
414 token {{2438 2439}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
415 token {{2439 2440}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
416 sentence {{1708 2440}} {{constituents {GDM_STRING_SET {306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415}}}}
417 token {{2441 2442}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
418 token {{2443 2450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
419 token {{2451 2456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
420 token {{2457 2460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
421 token {{2461 2470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
422 token {{2471 2479}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
423 token {{2480 2489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
424 token {{2490 2498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
425 token {{2499 2502}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
426 token {{2503 2507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
427 token {{2508 2513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
428 token {{2514 2515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
429 token {{2516 2529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
430 token {{2530 2539}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
431 token {{2540 2543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
432 token {{2544 2547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
433 token {{2548 2551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
434 token {{2552 2560}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
435 token {{2561 2564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
436 token {{2565 2569}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
437 token {{2570 2572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
438 token {{2573 2578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
439 token {{2579 2583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
440 token {{2584 2587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
441 token {{2588 2597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
442 token {{2598 2601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
443 token {{2602 2615}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
444 token {{2615 2616}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
445 token {{2617 2628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
446 token {{2629 2631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
447 token {{2632 2637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
448 token {{2638 2640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
449 token {{2641 2645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
450 token {{2645 2646}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
451 sentence {{2441 2646}} {{constituents {GDM_STRING_SET {417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450}}}}
452 token {{2647 2649}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
453 token {{2650 2653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
454 token {{2654 2658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
455 token {{2659 2675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
456 token {{2676 2677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
457 token {{2678 2685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
458 token {{2686 2689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
459 token {{2690 2699}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
460 token {{2700 2701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
461 token {{2702 2712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
462 token {{2713 2722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
463 token {{2723 2727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
464 token {{2728 2739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
465 token {{2740 2742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
466 token {{2743 2744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
467 token {{2745 2750}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
468 token {{2751 2759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
469 token {{2760 2763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
470 token {{2764 2771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
471 token {{2771 2772}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
472 token {{2773 2781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
473 token {{2782 2787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
474 token {{2788 2794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
475 token {{2795 2798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
476 token {{2799 2808}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
477 token {{2809 2811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
478 token {{2812 2813}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
479 token {{2813 2826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
480 token {{2826 2827}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
481 token {{2828 2838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
482 token {{2839 2847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
483 token {{2848 2851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
484 token {{2852 2862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
485 token {{2863 2866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
486 token {{2867 2870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
487 token {{2870 2871}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
488 token {{2872 2876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
489 token {{2877 2888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
490 token {{2888 2889}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
491 token {{2890 2901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
492 token {{2902 2906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
493 token {{2907 2910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
494 token {{2911 2918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
495 token {{2919 2922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
496 token {{2923 2928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
497 token {{2929 2938}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
498 token {{2939 2942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
499 token {{2943 2954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
500 token {{2954 2955}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
501 sentence {{2647 2955}} {{constituents {GDM_STRING_SET {452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500}}}}
502 token {{2956 2957}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
503 token {{2958 2968}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
504 token {{2969 2972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
505 token {{2973 2982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
506 token {{2983 2994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
507 token {{2995 2998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
508 token {{2999 3007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
509 token {{3008 3018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
510 token {{3019 3021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
511 token {{3022 3030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
512 token {{3031 3039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
513 token {{3040 3045}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
514 token {{3046 3048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
515 token {{3049 3051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
516 token {{3052 3059}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
517 token {{3059 3060}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
518 token {{3061 3065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
519 token {{3066 3076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
520 token {{3077 3080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
521 token {{3081 3085}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
522 token {{3086 3089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
523 token {{3090 3100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
524 token {{3101 3104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
525 token {{3105 3118}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
526 token {{3118 3119}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
527 token {{3120 3131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
528 token {{3132 3134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
529 token {{3135 3145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
530 token {{3146 3149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
531 token {{3150 3163}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
532 token {{3164 3166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
533 token {{3167 3168}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
534 token {{3168 3182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
535 token {{3182 3183}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
536 token {{3184 3185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
537 token {{3186 3195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
538 token {{3196 3198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
539 token {{3199 3209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
540 token {{3210 3212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
541 token {{3213 3216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
542 token {{3217 3222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
543 token {{3223 3227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
544 token {{3228 3229}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
545 token {{3229 3236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
546 token {{3236 3237}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
547 token {{3238 3241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
548 token {{3241 3242}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
549 token {{3243 3249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
550 token {{3250 3252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
551 token {{3253 3261}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
552 token {{3262 3269}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
553 token {{3269 3270}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
554 sentence {{2956 3270}} {{constituents {GDM_STRING_SET {502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553}}}}
555 token {{3272 3279}} {{type {GDM_STRING GUW}} {pos {GDM_STRING JJSN}}}
556 token {{3280 3285}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNSN}}}
557 sentence {{3272 3285}} {{constituents {GDM_STRING_SET {555 556}}}}
558 ne {{1977 2033}} {{type {GDM_STRING organisation.company}} {s {GDM_STRING g}}}
560 ne {{125 132}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 850981}} {s {GDM_STRING w}}}
561 ne {{241 244}} {{type {GDM_STRING organisation.organisation}} {id {GDM_STRING 13219}} {s {GDM_STRING w}}}
562 ne {{253 261}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 483458}} {s {GDM_STRING w}}}
563 ne {{294 307}} {{type {GDM_STRING person.scientist}} {id {GDM_STRING 828083}} {s {GDM_STRING w}}}
564 ne {{693 697}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
565 ne {{962 966}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
566 ne {{882 901}} {{type {GDM_STRING {organisation.government organisation.government}}} {id {GDM_STRING {384 761403}}} {s {GDM_STRING w}}}
567 ne {{1021 1025}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536484}} {s {GDM_STRING w}}}
568 ne {{1034 1039}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536495}} {s {GDM_STRING w}}}
569 ne {{1387 1392}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536495}} {s {GDM_STRING w}}}
570 ne {{1156 1165}} {{type {GDM_STRING {organisation.government person.politician person.scientist}}} {id {GDM_STRING {25889 25889 25889}}} {s {GDM_STRING w}}}
571 ne {{1190 1196}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
572 ne {{1229 1233}} {{type {GDM_STRING {location.city location.country}}} {id {GDM_STRING {4194 4194}}} {s {GDM_STRING w}}}
573 ne {{1238 1242}} {{type {GDM_STRING {location.country organisation.organisation}}} {id {GDM_STRING {13328 13328}}} {s {GDM_STRING w}}}
574 ne {{1462 1475}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {518095 518095}}} {s {GDM_STRING w}}}
575 ne {{1497 1509}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11809}} {s {GDM_STRING w}}}
576 ne {{2516 2529}} {{type {GDM_STRING person.religion}} {id {GDM_STRING 28492}} {s {GDM_STRING w}}}
577 ne {{2530 2539}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 20448}} {s {GDM_STRING w}}}
578 ne {{2690 2699}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 20448}} {s {GDM_STRING w}}}
580 argument+polarity {{1495 1549} {1462 1475}} {{argument {CDM_SPAN {1495 1549}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {1462 1475}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
581 argument+polarity {{1551 1597} {1462 1475}} {{argument {CDM_SPAN {1551 1597}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {1462 1475}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
582 argument+polarity {{1599 1652} {1462 1475}} {{argument {CDM_SPAN {1599 1652}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {1462 1475}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
583 argument+polarity {{1654 1703} {1462 1475}} {{argument {CDM_SPAN {1654 1703}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {1462 1475}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
584 argument+polarity {{2132 2297} {2099 2112}} {{argument {CDM_SPAN {2132 2297}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {2099 2112}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
585 argument+polarity {{2384 2439} {2099 2112}} {{argument {CDM_SPAN {2384 2439}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {2099 2112}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
586 support_manual {{1495 1549}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
587 segment {{1495 1549}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 586}}}
588 entity_manual {{1462 1475}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
589 segment {{1462 1475}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 588}}}
590 argument_manual {{1495 1549} {1462 1475}} {{argument {GDM_STRING 586}} {argument_txt {GDM_STRING {ο πρωθυπουργός πρέπει να μιλήσει με τους υπουργούς του}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 588}} {entity1_txt {GDM_STRING {Λ. Γρηγοράκου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
591 support_manual {{1551 1597}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
592 segment {{1551 1597}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 591}}}
593 entity_manual {{1462 1475}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
594 segment {{1462 1475}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 593}}}
595 argument_manual {{1551 1597} {1462 1475}} {{argument {GDM_STRING 591}} {argument_txt {GDM_STRING {οι υπουργοί δεν μπορούν να κάνουν συνδικαλισμό}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 593}} {entity1_txt {GDM_STRING {Λ. Γρηγοράκου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
596 support_manual {{1599 1652}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
597 segment {{1599 1652}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 596}}}
598 entity_manual {{1462 1475}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
599 segment {{1462 1475}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 598}}}
600 argument_manual {{1599 1652} {1462 1475}} {{argument {GDM_STRING 596}} {argument_txt {GDM_STRING {δεν γίνεται να μην έχουμε μια συγκεκριμένη στρατηγική}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 598}} {entity1_txt {GDM_STRING {Λ. Γρηγοράκου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
601 support_manual {{1654 1703}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
602 segment {{1654 1703}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 601}}}
603 entity_manual {{1462 1475}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
604 segment {{1462 1475}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 603}}}
605 argument_manual {{1654 1703} {1462 1475}} {{argument {GDM_STRING 601}} {argument_txt {GDM_STRING {δεν είμαστε ομογενοποιημένοι σε αυτό το εγχείρημα}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 603}} {entity1_txt {GDM_STRING {Λ. Γρηγοράκου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
606 support_manual {{2132 2297}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
607 segment {{2132 2297}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 606}}}
608 entity_manual {{2099 2112}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
609 segment {{2099 2112}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 608}}}
610 argument_manual {{2132 2297} {2099 2112}} {{argument {GDM_STRING 606}} {argument_txt {GDM_STRING {η σύσταση αυτής της εταιρείας αποτελεί "μία κοινωνική σύμπραξη στο ανώτατο θεσμικό επίπεδο με μοναδικό σκοπό την ανακούφιση των σκληρά δοκιμαζόμενων συνανθρώπων μας"}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 608}} {entity1_txt {GDM_STRING Αρχιεπισκοπής}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
611 support_manual {{2384 2439}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
612 segment {{2384 2439}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 611}}}
613 entity_manual {{2099 2112}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
614 segment {{2099 2112}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 613}}}
615 argument_manual {{2384 2439} {2099 2112}} {{argument {GDM_STRING 611}} {argument_txt {GDM_STRING {θα συμβάλει στη "διεύρυνση των κοινωνικών υποδομών του"}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 613}} {entity1_txt {GDM_STRING Αρχιεπισκοπής}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
616 lookup {{0 1}} {{type {GDM_STRING cue}}}
617 lookup {{22 25}} {{type {GDM_STRING cue}}}
618 lookup {{64 67}} {{type {GDM_STRING cue}}}
619 lookup {{108 111}} {{type {GDM_STRING cue}}}
620 lookup {{141 144}} {{type {GDM_STRING cue}}}
621 lookup {{149 152}} {{type {GDM_STRING cue}}}
622 lookup {{168 172}} {{type {GDM_STRING cue}}}
623 lookup {{203 205}} {{type {GDM_STRING cue}}}
624 lookup {{210 212}} {{type {GDM_STRING cue}}}
625 lookup {{213 217}} {{type {GDM_STRING cue}}}
626 lookup {{219 223}} {{type {GDM_STRING cue}}}
627 lookup {{224 227}} {{type {GDM_STRING cue}}}
628 lookup {{245 248}} {{type {GDM_STRING cue}}}
629 lookup {{263 267}} {{type {GDM_STRING cue}}}
630 lookup {{268 271}} {{type {GDM_STRING cue}}}
631 lookup {{275 278}} {{type {GDM_STRING cue}}}
632 lookup {{328 331}} {{type {GDM_STRING cue}}}
633 lookup {{332 335}} {{type {GDM_STRING cue}}}
634 lookup {{369 374}} {{type {GDM_STRING cue}}}
635 lookup {{383 386}} {{type {GDM_STRING cue}}}
636 lookup {{402 406}} {{type {GDM_STRING cue}}}
637 lookup {{416 419}} {{type {GDM_STRING cue}}}
638 lookup {{428 430}} {{type {GDM_STRING cue}}}
639 lookup {{431 432}} {{type {GDM_STRING cue}}}
640 lookup {{474 476}} {{type {GDM_STRING cue}}}
641 lookup {{529 533}} {{type {GDM_STRING cue}}}
642 lookup {{534 537}} {{type {GDM_STRING cue}}}
643 lookup {{571 574}} {{type {GDM_STRING cue}}}
644 lookup {{578 581}} {{type {GDM_STRING cue}}}
645 lookup {{605 608}} {{type {GDM_STRING cue}}}
646 lookup {{650 651}} {{type {GDM_STRING cue}}}
647 lookup {{699 703}} {{type {GDM_STRING cue}}}
648 lookup {{704 707}} {{type {GDM_STRING cue}}}
649 lookup {{713 715}} {{type {GDM_STRING cue}}}
650 lookup {{716 719}} {{type {GDM_STRING cue}}}
651 lookup {{780 785}} {{type {GDM_STRING cue}}}
652 lookup {{825 827}} {{type {GDM_STRING cue}}}
653 lookup {{834 836}} {{type {GDM_STRING cue}}}
654 lookup {{869 871}} {{type {GDM_STRING cue}}}
655 lookup {{902 905}} {{type {GDM_STRING cue}}}
656 lookup {{913 916}} {{type {GDM_STRING cue}}}
657 lookup {{917 920}} {{type {GDM_STRING cue}}}
658 lookup {{967 970}} {{type {GDM_STRING cue}}}
659 lookup {{981 982}} {{type {GDM_STRING cue}}}
660 lookup {{1026 1029}} {{type {GDM_STRING cue}}}
661 lookup {{1113 1116}} {{type {GDM_STRING cue}}}
662 lookup {{1120 1123}} {{type {GDM_STRING cue}}}
663 lookup {{1166 1169}} {{type {GDM_STRING cue}}}
664 lookup {{1177 1180}} {{type {GDM_STRING cue}}}
665 lookup {{1181 1187}} {{type {GDM_STRING cue}}}
666 lookup {{1188 1189}} {{type {GDM_STRING cue}}}
667 lookup {{1197 1200}} {{type {GDM_STRING cue}}}
668 lookup {{1234 1237}} {{type {GDM_STRING cue}}}
669 lookup {{1243 1245}} {{type {GDM_STRING cue}}}
670 lookup {{1252 1256}} {{type {GDM_STRING cue}}}
671 lookup {{1257 1260}} {{type {GDM_STRING cue}}}
672 lookup {{1261 1262}} {{type {GDM_STRING cue}}}
673 lookup {{1263 1265}} {{type {GDM_STRING cue}}}
674 lookup {{1323 1326}} {{type {GDM_STRING cue}}}
675 lookup {{1327 1329}} {{type {GDM_STRING cue}}}
676 lookup {{1367 1369}} {{type {GDM_STRING cue}}}
677 lookup {{1370 1373}} {{type {GDM_STRING cue}}}
678 lookup {{1374 1376}} {{type {GDM_STRING cue}}}
679 lookup {{1406 1408}} {{type {GDM_STRING cue}}}
680 lookup {{1409 1412}} {{type {GDM_STRING cue}}}
681 lookup {{1413 1416}} {{type {GDM_STRING cue}}}
682 lookup {{1477 1480}} {{type {GDM_STRING cue}}}
683 lookup {{1490 1493}} {{type {GDM_STRING cue}}}
684 lookup {{1510 1516}} {{type {GDM_STRING cue}}}
685 lookup {{1528 1530}} {{type {GDM_STRING cue}}}
686 lookup {{1563 1566}} {{type {GDM_STRING cue}}}
687 lookup {{1599 1602}} {{type {GDM_STRING cue}}}
688 lookup {{1614 1617}} {{type {GDM_STRING cue}}}
689 lookup {{1625 1628}} {{type {GDM_STRING cue}}}
690 lookup {{1654 1657}} {{type {GDM_STRING cue}}}
691 lookup {{1683 1685}} {{type {GDM_STRING cue}}}
692 lookup {{1686 1690}} {{type {GDM_STRING cue}}}
693 lookup {{1691 1693}} {{type {GDM_STRING cue}}}
694 lookup {{1721 1723}} {{type {GDM_STRING cue}}}
695 lookup {{1753 1756}} {{type {GDM_STRING cue}}}
696 lookup {{1757 1760}} {{type {GDM_STRING cue}}}
697 lookup {{1813 1814}} {{type {GDM_STRING cue}}}
698 lookup {{1878 1881}} {{type {GDM_STRING cue}}}
699 lookup {{1900 1902}} {{type {GDM_STRING cue}}}
700 lookup {{1903 1906}} {{type {GDM_STRING cue}}}
701 lookup {{1956 1958}} {{type {GDM_STRING cue}}}
702 lookup {{1959 1961}} {{type {GDM_STRING cue}}}
703 lookup {{2091 2094}} {{type {GDM_STRING cue}}}
704 lookup {{2128 2131}} {{type {GDM_STRING cue}}}
705 lookup {{2132 2133}} {{type {GDM_STRING cue}}}
706 lookup {{2195 2198}} {{type {GDM_STRING cue}}}
707 lookup {{2223 2225}} {{type {GDM_STRING cue}}}
708 lookup {{2241 2244}} {{type {GDM_STRING cue}}}
709 lookup {{2293 2296}} {{type {GDM_STRING cue}}}
710 lookup {{2298 2300}} {{type {GDM_STRING cue}}}
711 lookup {{2315 2318}} {{type {GDM_STRING cue}}}
712 lookup {{2319 2321}} {{type {GDM_STRING cue}}}
713 lookup {{2355 2358}} {{type {GDM_STRING cue}}}
714 lookup {{2384 2386}} {{type {GDM_STRING cue}}}
715 lookup {{2396 2399}} {{type {GDM_STRING cue}}}
716 lookup {{2441 2442}} {{type {GDM_STRING cue}}}
717 lookup {{2499 2502}} {{type {GDM_STRING cue}}}
718 lookup {{2508 2513}} {{type {GDM_STRING cue}}}
719 lookup {{2544 2547}} {{type {GDM_STRING cue}}}
720 lookup {{2570 2572}} {{type {GDM_STRING cue}}}
721 lookup {{2579 2583}} {{type {GDM_STRING cue}}}
722 lookup {{2584 2587}} {{type {GDM_STRING cue}}}
723 lookup {{2629 2631}} {{type {GDM_STRING cue}}}
724 lookup {{2638 2640}} {{type {GDM_STRING cue}}}
725 lookup {{2647 2653}} {{type {GDM_STRING cue}}}
726 lookup {{2654 2658}} {{type {GDM_STRING cue}}}
727 lookup {{2676 2677}} {{type {GDM_STRING cue}}}
728 lookup {{2700 2701}} {{type {GDM_STRING cue}}}
729 lookup {{2740 2742}} {{type {GDM_STRING cue}}}
730 lookup {{2743 2744}} {{type {GDM_STRING cue}}}
731 lookup {{2760 2763}} {{type {GDM_STRING cue}}}
732 lookup {{2809 2811}} {{type {GDM_STRING cue}}}
733 lookup {{2867 2870}} {{type {GDM_STRING cue}}}
734 lookup {{2902 2906}} {{type {GDM_STRING cue}}}
735 lookup {{2907 2910}} {{type {GDM_STRING cue}}}
736 lookup {{2956 2957}} {{type {GDM_STRING cue}}}
737 lookup {{3019 3021}} {{type {GDM_STRING cue}}}
738 lookup {{3046 3048}} {{type {GDM_STRING cue}}}
739 lookup {{3049 3051}} {{type {GDM_STRING cue}}}
740 lookup {{3061 3065}} {{type {GDM_STRING cue}}}
741 lookup {{3077 3080}} {{type {GDM_STRING cue}}}
742 lookup {{3120 3131}} {{type {GDM_STRING cue}}}
743 lookup {{3132 3134}} {{type {GDM_STRING cue}}}
744 lookup {{3184 3185}} {{type {GDM_STRING cue}}}
745 lookup {{3196 3198}} {{type {GDM_STRING cue}}}
746 lookup {{3210 3212}} {{type {GDM_STRING cue}}}
747 lookup {{3243 3249}} {{type {GDM_STRING cue}}}
748 lookup {{3250 3252}} {{type {GDM_STRING cue}}}
749 lookup {{50 52}} {{type {GDM_STRING cue}}}
750 lookup {{1394 1398}} {{type {GDM_STRING cue}}}
751 lookup {{1517 1519}} {{type {GDM_STRING cue}}}
752 lookup {{1575 1577}} {{type {GDM_STRING cue}}}
753 lookup {{1611 1613}} {{type {GDM_STRING cue}}}
754 lookup {{1835 1837}} {{type {GDM_STRING cue}}}
755 lookup {{2872 2876}} {{type {GDM_STRING cue}}}
756 lookup {{3164 3166}} {{type {GDM_STRING cue}}}

RawData::3285
Η κυβέρνηση συνεχίζει την απέλπιδα προσπάθειά της να διατηρήσει την τεχνητή εικόνα βελτίωσης της οικονομίας στο πλαίσιο του "success story", την ώρα που τα "χτυπήματα" κατά της εικόνας αυτής διαδέχονται το ένα το άλλο. Μετά τις εκθέσεις του ΔΝΤ και της Κομισιόν, αλλά και τα όσα είπε ο γνωστός οικονομολόγος, Τζέιμς Γκαλμπρέιθ, για την πορεία της ελληνικής οικονομίας, είναι εμφανές ότι στην οικονομία μόνο βελτίωση δεν υπάρχει κι η κυβέρνηση επιχειρεί "φυγή προς τα μπρος" με κινήσεις εξωραϊσμού της διεθνούς εικόνας της χώρας. Μετά την επίσκεψη του Ιταλού πρωθυπουργού και τα όσα "πανηγυρικά" ειπώθηκαν για τον αγωγό φυσικού αερίου ΤΑΡ, σειρά είχε η προετοιμασία της Ελληνικής Προεδρίας της Ε.Ε., θέμα που μαζί με την πλήρωση κενών θέσεων στα προεδρεία των Ανώτατων Δικαστηρίων είναι στην ατζέντα του υπουργικού συμβουλίου το οποίο θα συνεδριάσει αύριο Πέμπτη στις 6 το απόγευμα.
Υπουργικό συμβούλιο την Πέμπτη για την προετοιμασία της Ελληνικής Προεδρίας της Ε.Ε.
Την ίδια ώρα, η ενδοκυβερνητική συνεργασία μεταξύ της Ν.Δ. και του ΠΑΣΟΚ παρουσιάζει προβλήματα. "Καραμανλικοί" βουλευτές φέρονται δυσαρεστημένοι από τα όσα είπε ο υπουργός Εξωτερικών, Ευ. Βενιζέλος στη Βουλή, ότι δηλαδή η Ελλάδα δεν άσκησε βέτο στην ένταξη της ΠΓΔΜ στο ΝΑΤΟ το 2008, αλλά ότι η μη ένταξη ήταν συνολική απόφαση του Οργανισμού. Δυσαρέσκεια για τη λειτουργία της κυβέρνησης εκφράζεται κι από τη μεριά του ΠΑΣΟΚ, όπως φάνηκε κι από τις δηλώσεις του αναπληρωτή υπουργού Εσωτερικών, Λ. Γρηγοράκου, που σημείωσε ότι "ο πρωθυπουργός πρέπει να μιλήσει με τους υπουργούς του, οι υπουργοί δεν μπορούν να κάνουν συνδικαλισμό, δεν γίνεται να μην έχουμε μια συγκεκριμένη στρατηγική, δεν είμαστε ομογενοποιημένοι σε αυτό το εγχείρημα".
 
Αποκλειστικά σε κοινωνικούς σκοπούς τα έσοδα από την αξιοποίηση της εκκλησιαστικής περιουσίας
Παράλληλα, η κυβέρνηση επιχειρεί να δώσει "άρωμα κοινωνικής πολιτικής" στην από κοινού αξιοποίηση με την Αρχιεπισκοπή Αθηνών της περιουσίας της δεύτερης, με τη δημιουργία της Εταιρείας Αξιοποίησης Ακίνητης Εκκλησιαστικής Περιουσίας Α.Ε. Στην ανακοίνωση του γραφείου Τύπου του Πρωθυπουργού και της Αρχιεπισκοπής υπογραμμίζεται ότι η σύσταση αυτής της εταιρείας αποτελεί "μία κοινωνική σύμπραξη στο ανώτατο θεσμικό επίπεδο με μοναδικό σκοπό την ανακούφιση των σκληρά δοκιμαζόμενων συνανθρώπων μας" κι επισημαίνεται ότι το "μερίδιο" του Ελληνικού Δημοσίου από τα έσοδα της αξιοποίησης θα συμβάλει στη "διεύρυνση των κοινωνικών υποδομών του".
Η σύσταση αυτής της εταιρείας αποτελεί υλοποίηση πρότασης που είχε κάνει ο αρχιεπίσκοπος Ιερώνυμος ήδη από τον Οκτώβριο του 2009 κι αφορά μόνο την περιουσία της Αρχιεπισκοπής, τουλάχιστον σε αυτήν τη φάση. Αν και όταν πρωτοδιατυπώθηκε η πρόταση του Ιερώνυμου η οικονομική κατάσταση ήταν διαφορετική κι η αγορά ακινήτων πιο εύρωστη, αποτελεί πάγιο αίτημα της Εκκλησίας το "ξεμπλοκάρισμα" σημαντικού τμήματος της περιουσίας της που, όπως ισχυρίζεται, συνεχίζεται παρά τις θετικές γι' αυτήν αποφάσεις των δικαστηρίων. Η δημιουργία της εταιρείας αξιοποίησης της ακίνητης περιουσίας με μετοχικό κεφάλαιο 50-50 με το Δημόσιο, αλλά πλειοψηφία στο Δ.Σ. των εκπροσώπων της Αρχιεπισκοπής, ερμηνεύεται ως προσπάθεια της Αρχιεπισκοπής να "ξεμπλοκαριστεί" η περιουσία σε συνεργασία με τον μέχρι τώρα "διάδικό" της, δηλαδή το Ελληνικό Δημόσιο.

ΣΧΕΤΙΚΑ ΑΡΘΡΑ
## - End of File -