#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/145.avgi.html.txt
ID::145.avgi.html.txt
AnnotationMaxID::951
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {"Γαλάζιοι" εμφύλιοι στον δρόμο προς τις κάλπες}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1 {political.party political.party} 2}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 21.04.2014}
category {GDM_STRING Πολιτικη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::769
0 token {{0 1}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
1 token {{1 7}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
2 token {{8 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
3 token {{12 14}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{15 21}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
5 token {{21 22}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
6 token {{23 36}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
7 token {{37 40}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
8 token {{41 45}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
9 token {{45 46}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
10 token {{47 52}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
11 token {{52 53}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
12 token {{54 58}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
13 token {{59 61}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
14 token {{62 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
15 token {{70 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
16 token {{74 75}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{76 87}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
18 token {{88 92}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
19 token {{93 96}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
20 token {{97 99}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
21 token {{100 105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
22 token {{106 111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
23 token {{112 115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{116 121}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
25 token {{122 127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
26 token {{128 130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
27 token {{131 136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
28 token {{137 144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
29 token {{144 145}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
30 token {{146 157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
31 token {{158 160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
32 token {{161 162}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
33 token {{162 170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
34 token {{170 171}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
35 token {{172 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
36 token {{176 178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
37 token {{179 186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
38 token {{187 190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
39 token {{191 193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
40 token {{194 208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
41 token {{209 213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
42 token {{214 217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
43 token {{218 221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
44 token {{222 225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
45 token {{226 239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
46 token {{240 242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
47 token {{243 251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
48 token {{252 258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
49 token {{259 262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
50 token {{263 274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
51 token {{274 275}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
52 sentence {{0 275}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51}}}}
53 token {{276 277}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
54 token {{277 289}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
55 token {{289 290}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
56 token {{291 294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
57 token {{295 296}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
58 token {{296 308}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
59 token {{308 309}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
60 token {{310 318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
61 token {{319 321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
62 token {{322 336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
63 token {{336 337}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
64 token {{338 341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
65 token {{342 344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
66 token {{345 352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
67 token {{353 366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
68 token {{367 370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
69 token {{371 375}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
70 token {{376 378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
71 token {{379 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
72 token {{398 411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
73 token {{412 413}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
74 token {{414 424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
75 token {{425 428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
76 token {{429 430}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
77 token {{430 438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
78 token {{438 439}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
79 token {{440 450}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
80 token {{451 460}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
81 token {{461 468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
82 token {{469 480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
83 token {{481 484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
84 token {{485 491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
85 token {{492 500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
86 token {{501 506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
87 token {{506 507}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
88 token {{508 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
89 token {{514 515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
90 token {{516 519}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
91 token {{520 531}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
92 token {{532 535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
93 token {{536 542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
94 token {{543 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
95 token {{546 554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
96 token {{555 558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
97 token {{559 561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
98 token {{562 565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
99 token {{566 567}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
100 token {{567 579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
101 token {{579 580}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
102 token {{580 581}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
103 token {{582 586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
104 token {{587 588}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
105 token {{588 597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
106 token {{598 608}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
107 token {{608 609}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
108 token {{610 613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
109 token {{614 616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
110 token {{617 628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
111 token {{628 629}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
112 token {{630 633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
113 token {{634 638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
114 token {{639 643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
115 token {{644 648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
116 token {{649 655}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
117 token {{656 661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
118 token {{662 663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
119 token {{664 671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
120 token {{672 673}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
121 token {{673 685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
122 token {{685 686}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
123 token {{687 690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
124 token {{691 693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
125 token {{694 708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
126 token {{708 709}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
127 sentence {{276 709}} {{constituents {GDM_STRING_SET {53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126}}}}
128 token {{710 719}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
129 token {{719 720}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
130 token {{721 724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
131 token {{725 730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
132 token {{731 734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
133 token {{735 746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
134 token {{746 747}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
135 token {{748 749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
136 token {{750 755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
137 token {{756 768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
138 token {{769 773}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
139 token {{774 784}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
140 token {{785 792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
141 token {{793 795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
142 token {{796 799}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
143 token {{800 810}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
144 token {{810 811}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
145 token {{812 816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
146 token {{817 820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
147 token {{821 824}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
148 token {{824 825}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
149 token {{826 829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
150 token {{830 831}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
151 token {{831 839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
152 token {{840 850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
153 token {{851 854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
154 token {{855 859}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
155 token {{860 866}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
156 token {{866 867}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
157 token {{867 868}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
158 token {{869 872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
159 token {{873 875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
160 token {{876 885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
161 token {{886 890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{891 905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
163 token {{906 907}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
164 token {{907 910}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
165 token {{911 919}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
166 token {{919 920}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
167 token {{921 924}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
168 token {{925 926}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
169 token {{926 934}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
170 token {{934 935}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
171 token {{936 939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
172 token {{940 943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
173 token {{944 953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
174 token {{954 955}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
175 token {{955 963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
176 token {{963 964}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
177 token {{965 975}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
178 token {{976 984}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
179 token {{984 985}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
180 sentence {{710 985}} {{constituents {GDM_STRING_SET {128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179}}}}
181 token {{986 992}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
182 token {{992 993}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
183 token {{994 997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
184 token {{998 999}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
185 token {{999 1010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
186 token {{1010 1011}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
187 token {{1011 1012}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
188 token {{1013 1014}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
189 token {{1014 1024}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
190 token {{1024 1025}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
191 token {{1026 1029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
192 token {{1029 1032}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
193 sentence {{986 1032}} {{constituents {GDM_STRING_SET {181 182 183 184 185 186 187 188 189 190 191 192}}}}
194 token {{1033 1043}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
195 token {{1044 1049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
196 token {{1050 1054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
197 token {{1055 1056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1057 1063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
199 token {{1064 1074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
200 token {{1075 1078}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
201 token {{1079 1081}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
202 token {{1082 1091}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
203 token {{1092 1094}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
204 token {{1094 1095}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
205 sentence {{1033 1095}} {{constituents {GDM_STRING_SET {194 195 196 197 198 199 200 201 202 203 204}}}}
206 token {{1096 1105}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
207 token {{1105 1106}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
208 token {{1107 1110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
209 token {{1111 1116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
210 token {{1117 1118}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
211 token {{1118 1125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
212 token {{1125 1126}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
213 token {{1127 1134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
214 token {{1135 1148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
215 token {{1149 1151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
216 token {{1152 1159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
217 token {{1160 1163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
218 token {{1164 1171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
219 token {{1172 1175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
220 token {{1176 1189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
221 token {{1190 1192}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
222 token {{1193 1201}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
223 token {{1202 1205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
224 token {{1206 1209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
225 token {{1210 1214}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
226 token {{1215 1221}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
227 token {{1222 1224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
228 token {{1225 1234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
229 token {{1235 1247}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
230 token {{1247 1248}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
231 sentence {{1096 1248}} {{constituents {GDM_STRING_SET {206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230}}}}
232 token {{1249 1250}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
233 token {{1250 1257}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
234 token {{1258 1263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
235 token {{1263 1264}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
236 token {{1265 1274}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
237 token {{1274 1275}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
238 token {{1276 1281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
239 token {{1282 1295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
240 token {{1296 1301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
241 token {{1302 1312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
242 token {{1313 1320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
243 token {{1321 1334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
244 token {{1335 1346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
245 token {{1347 1350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
246 token {{1351 1360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
247 token {{1361 1367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
248 token {{1368 1371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
249 token {{1372 1375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
250 token {{1376 1380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
251 token {{1381 1384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
252 token {{1385 1387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
253 token {{1388 1398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
254 token {{1399 1402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
255 token {{1403 1411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
256 token {{1412 1419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
257 token {{1420 1423}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
258 token {{1424 1432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
259 token {{1432 1433}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
260 token {{1434 1438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
261 token {{1439 1441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
262 token {{1441 1444}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
263 token {{1445 1457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
264 token {{1458 1464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
265 token {{1464 1465}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
266 sentence {{1249 1465}} {{constituents {GDM_STRING_SET {232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265}}}}
267 token {{1466 1467}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
268 token {{1468 1473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
269 token {{1474 1477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
270 token {{1478 1482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
271 token {{1483 1496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
272 token {{1497 1500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
273 token {{1501 1503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
274 token {{1504 1508}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
275 token {{1509 1519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
276 token {{1520 1533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
277 token {{1534 1536}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
278 token {{1537 1543}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
279 token {{1544 1547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
280 token {{1548 1550}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
281 token {{1551 1559}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
282 token {{1559 1560}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
283 token {{1561 1565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
284 token {{1566 1573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
285 token {{1574 1577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
286 token {{1578 1585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
287 token {{1586 1588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
288 token {{1589 1596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
289 token {{1597 1601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
290 token {{1602 1606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
291 token {{1607 1609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
292 token {{1610 1611}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
293 token {{1611 1623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
294 token {{1623 1624}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
295 token {{1624 1625}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
296 token {{1626 1628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
297 token {{1629 1635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
298 token {{1635 1636}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
299 token {{1637 1639}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
300 token {{1640 1653}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
301 token {{1654 1665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
302 token {{1665 1666}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
303 token {{1667 1676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
304 token {{1677 1679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
305 token {{1680 1681}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
306 token {{1681 1687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
307 token {{1687 1688}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
308 token {{1689 1692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
309 token {{1693 1696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
310 token {{1697 1706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
311 token {{1707 1710}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
312 token {{1711 1716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
313 token {{1717 1724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
314 token {{1725 1728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
315 token {{1729 1737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
316 token {{1738 1749}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
317 token {{1749 1750}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
318 token {{1751 1755}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
319 token {{1756 1759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
320 token {{1760 1762}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
321 token {{1763 1769}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
322 token {{1770 1773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
323 token {{1774 1777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
324 token {{1778 1782}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
325 token {{1783 1792}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
326 token {{1793 1794}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
327 token {{1795 1796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
328 token {{1797 1807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
329 token {{1807 1808}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
330 token {{1809 1816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
331 token {{1816 1817}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
332 token {{1818 1828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
333 token {{1829 1832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
334 token {{1833 1843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
335 token {{1844 1849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
336 token {{1850 1854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
337 token {{1855 1859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
338 token {{1860 1863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
339 token {{1864 1867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
340 token {{1868 1878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
341 token {{1879 1882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
342 token {{1883 1893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
343 token {{1893 1894}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
344 sentence {{1466 1894}} {{constituents {GDM_STRING_SET {267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343}}}}
345 token {{1895 1896}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
346 token {{1897 1904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
347 token {{1905 1907}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
348 token {{1908 1915}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
349 token {{1915 1916}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
350 token {{1917 1922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
351 token {{1923 1926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
352 token {{1927 1931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
353 token {{1932 1933}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
354 token {{1933 1946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
355 token {{1946 1947}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
356 token {{1947 1948}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
357 token {{1949 1956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
358 token {{1957 1960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
359 token {{1961 1970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
360 token {{1971 1974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
361 token {{1975 1978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
362 token {{1979 1980}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
363 token {{1980 1992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
364 token {{1992 1993}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
365 token {{1993 1994}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
366 token {{1995 1998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
367 token {{1999 2010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
368 token {{2011 2017}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
369 token {{2018 2021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
370 token {{2022 2025}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
371 token {{2026 2037}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
372 token {{2038 2040}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
373 token {{2041 2050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
374 token {{2051 2057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
375 token {{2058 2060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
376 token {{2061 2066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
377 token {{2067 2071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
378 token {{2072 2076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
379 token {{2077 2089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
380 token {{2090 2093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
381 token {{2093 2094}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
382 sentence {{1895 2094}} {{constituents {GDM_STRING_SET {345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381}}}}
383 token {{2095 2096}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
384 token {{2096 2103}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
385 token {{2104 2108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
386 token {{2108 2109}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
387 token {{2110 2113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
388 token {{2114 2118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
389 token {{2119 2120}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
390 token {{2120 2133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
391 token {{2133 2134}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
392 token {{2135 2144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
393 token {{2145 2148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
394 token {{2149 2150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
395 token {{2151 2164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
396 token {{2165 2169}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
397 token {{2170 2177}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
398 token {{2177 2178}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
399 token {{2179 2182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
400 token {{2183 2187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
401 token {{2188 2192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
402 token {{2193 2196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
403 token {{2197 2198}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
404 token {{2198 2206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
405 token {{2206 2207}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
406 token {{2208 2217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
407 token {{2218 2227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
408 token {{2228 2231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
409 token {{2231 2232}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
410 token {{2233 2237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
411 token {{2238 2241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
412 token {{2242 2245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
413 token {{2246 2248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
414 token {{2249 2254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
415 token {{2255 2258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
416 token {{2259 2266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
417 token {{2267 2271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
418 token {{2272 2274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
419 token {{2275 2283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
420 token {{2284 2287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
421 token {{2288 2301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
422 token {{2302 2305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
423 token {{2306 2308}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
424 token {{2309 2318}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
425 token {{2318 2319}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
426 sentence {{2095 2319}} {{constituents {GDM_STRING_SET {383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425}}}}
427 token {{2320 2335}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
428 token {{2335 2338}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
429 token {{2339 2344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
430 token {{2345 2349}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
431 token {{2349 2350}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
432 token {{2351 2355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
433 token {{2356 2361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
434 token {{2362 2364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
435 token {{2365 2372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
436 token {{2373 2376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
437 token {{2377 2380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
438 token {{2381 2385}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
439 token {{2386 2392}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
440 token {{2393 2396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
441 token {{2397 2400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
442 token {{2401 2403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
443 token {{2404 2409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
444 token {{2410 2413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
445 token {{2414 2429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
446 token {{2430 2437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
447 token {{2437 2438}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
448 token {{2439 2443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
449 token {{2444 2447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
450 token {{2448 2449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
451 token {{2450 2462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
452 token {{2463 2470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
453 token {{2471 2474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
454 token {{2475 2485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
455 token {{2486 2490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
456 token {{2491 2494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
457 token {{2495 2497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
458 token {{2498 2499}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
459 token {{2499 2509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
460 token {{2509 2510}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
461 token {{2511 2513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
462 token {{2514 2524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
463 token {{2525 2528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
464 token {{2529 2540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
465 token {{2540 2541}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
466 sentence {{2320 2541}} {{constituents {GDM_STRING_SET {427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465}}}}
467 token {{2542 2544}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
468 token {{2545 2546}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
469 token {{2546 2555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
470 token {{2555 2556}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
471 token {{2557 2567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
472 token {{2568 2574}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
473 token {{2575 2579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
474 token {{2580 2587}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
475 token {{2588 2597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
476 token {{2598 2605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
477 token {{2606 2616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
478 token {{2617 2620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
479 token {{2621 2628}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
480 token {{2628 2629}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
481 token {{2630 2635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
482 token {{2636 2637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
483 token {{2638 2649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
484 token {{2650 2654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
485 token {{2655 2662}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
486 token {{2663 2671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
487 token {{2672 2680}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
488 token {{2681 2685}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
489 token {{2686 2700}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
490 token {{2701 2708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
491 token {{2709 2713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
492 token {{2714 2724}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
493 token {{2725 2728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
494 token {{2729 2739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
495 token {{2739 2740}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
496 token {{2741 2752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
497 token {{2753 2756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
498 token {{2757 2763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
499 token {{2764 2773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
500 token {{2774 2777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
501 token {{2778 2789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
502 token {{2790 2798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
503 token {{2799 2802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
504 token {{2803 2811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
505 token {{2812 2813}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
506 token {{2813 2821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
507 token {{2821 2822}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
508 token {{2823 2832}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
509 token {{2833 2837}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
510 token {{2838 2850}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
511 token {{2850 2851}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
512 sentence {{2542 2851}} {{constituents {GDM_STRING_SET {467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511}}}}
513 token {{2852 2855}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
514 token {{2856 2860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
515 token {{2861 2867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
516 token {{2867 2868}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
517 token {{2869 2873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
518 token {{2874 2877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
519 token {{2878 2887}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
520 token {{2888 2894}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
521 token {{2895 2899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
522 token {{2900 2909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
523 token {{2910 2913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
524 token {{2914 2923}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
525 token {{2924 2931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
526 token {{2931 2932}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
527 token {{2933 2935}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
528 token {{2936 2945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
529 token {{2946 2954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
530 token {{2955 2961}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSF}}}
531 token {{2961 2962}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
532 token {{2963 2975}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
533 token {{2976 2979}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
534 token {{2980 2987}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
535 token {{2988 2991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
536 token {{2992 3001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
537 token {{3002 3004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
538 token {{3005 3012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
539 token {{3013 3016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
540 token {{3017 3024}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
541 token {{3025 3034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
542 token {{3034 3035}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
543 token {{3036 3039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
544 token {{3040 3044}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
545 token {{3045 3049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
546 token {{3050 3053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
547 token {{3054 3058}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
548 token {{3059 3065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
549 token {{3066 3069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
550 token {{3070 3071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
551 token {{3072 3084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
552 token {{3085 3088}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
553 token {{3089 3091}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
554 token {{3092 3104}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
555 token {{3105 3109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
556 token {{3110 3116}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
557 token {{3116 3117}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
558 token {{3118 3122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
559 token {{3123 3126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
560 token {{3127 3130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
561 token {{3131 3133}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
562 token {{3134 3142}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
563 token {{3143 3147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
564 token {{3148 3156}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
565 token {{3157 3166}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
566 token {{3166 3167}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
567 sentence {{2852 3167}} {{constituents {GDM_STRING_SET {513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566}}}}
568 ne {{1082 1094}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
569 ne {{2309 2318}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
570 ne {{41 45}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536484}} {s {GDM_STRING w}}}
571 ne {{371 375}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536484}} {s {GDM_STRING w}}}
572 ne {{461 468}} {{type {GDM_STRING location.suburb}} {id {GDM_STRING 534459}} {s {GDM_STRING w}}}
573 ne {{756 768}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11809}} {s {GDM_STRING w}}}
574 ne {{2450 2462}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11809}} {s {GDM_STRING w}}}
575 ne {{821 824}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 466911}} {s {GDM_STRING w}}}
576 ne {{855 866}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
577 ne {{1210 1221}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
578 ne {{2381 2392}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
579 ne {{2888 2894}} {{type {GDM_STRING {organisation.government person.politician}}} {id {GDM_STRING {25347 25347}}} {s {GDM_STRING w}}}
580 ne {{911 919}} {{type {GDM_STRING location.city}} {id {GDM_STRING 2919}} {s {GDM_STRING w}}}
581 ne {{1190 1201}} {{type {GDM_STRING {person.athlete person.politician}}} {id {GDM_STRING {21678 21678}}} {s {GDM_STRING w}}}
582 ne {{1504 1508}} {{type {GDM_STRING {location.city location.country organisation.political_party}}} {id {GDM_STRING {1707 4246 13501}}} {s {GDM_STRING w}}}
583 ne {{1548 1559}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26640}} {s {GDM_STRING w}}}
584 ne {{1897 1904}} {{type {GDM_STRING person.bussiness_man}} {id {GDM_STRING 23921}} {s {GDM_STRING w}}}
585 ne {{2580 2587}} {{type {GDM_STRING {location.city location.suburb person.politician}}} {id {GDM_STRING {3574 3574 3574}}} {s {GDM_STRING w}}}
586 ne {{2655 2662}} {{type {GDM_STRING {location.city location.suburb person.politician}}} {id {GDM_STRING {3574 3574 3574}}} {s {GDM_STRING w}}}
587 ne {{2980 2987}} {{type {GDM_STRING {location.city location.suburb person.politician}}} {id {GDM_STRING {3574 3574 3574}}} {s {GDM_STRING w}}}
588 ne {{2963 2975}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
589 ne {{3089 3104}} {{type {GDM_STRING {person.politician person.state_officer}}} {id {GDM_STRING {881991 881991}}} {s {GDM_STRING w}}}
590 ne {{3110 3116}} {{type {GDM_STRING location.region}} {id {GDM_STRING 6149}} {s {GDM_STRING w}}}
591 ne {{3131 3142}} {{type {GDM_STRING {organisation.government person.artist person.athlete person.athlete person.politician person.politician person.politician}}} {id {GDM_STRING {21148 605487 21148 21265 21148 512483 518088}}} {s {GDM_STRING w}}}
592 ne {{3148 3166}} {{type {GDM_STRING location.region}} {id {GDM_STRING 6108}} {s {GDM_STRING w}}}
593 argument+polarity {{514 628} {451 506} {516 531}} {{argument {CDM_SPAN {514 628}}} {claim {CDM_SPAN {451 506}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {516 531}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
594 argument+polarity {{2179 2318} {2095 2177} {2165 2177}} {{argument {CDM_SPAN {2179 2318}}} {claim {CDM_SPAN {2095 2177}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {2165 2177}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
595 argument+polarity {{2636 2739} {2542 2628} {2681 2700} {2568 2574}} {{argument {CDM_SPAN {2636 2739}}} {claim {CDM_SPAN {2542 2628}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {entity1 {CDM_SPAN {2681 2700}}} {entity2 {CDM_SPAN {2568 2574}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
596 argument+polarity {{831 866} {769 784}} {{argument {CDM_SPAN {831 866}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {769 784}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
779 argument+polarity {{1833 1893} {1778 1792}} {{argument {CDM_SPAN {1833 1893}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {1778 1792}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
780 support_manual {{514 628}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
781 segment {{514 628}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 780}}}
782 claim_manual {{451 506}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
783 segment {{451 506}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 782}}}
784 entity_manual {{516 531}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
785 segment {{516 531}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 784}}}
786 argument_manual {{514 628} {451 506} {516 531}} {{argument {GDM_STRING 780}} {argument_txt {GDM_STRING {η Ντ. Μπακογιάννη δεν έκρυψε τη διαφωνία της με τις "διασημότητες", τους "λαμπερούς υποψηφίους" και τη σταυροδοσία}}} {claim {GDM_STRING 782}} {claim_txt {GDM_STRING {προκάλεσε περισσή εσωστρέφεια στο βασικό κυβερνών κόμμα}}} {entity1 {GDM_STRING 784}} {entity1_txt {GDM_STRING {Ντ. Μπακογιάννη}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
787 support_manual {{2179 2318}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
788 segment {{2179 2318}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 787}}}
789 claim_manual {{2095 2177}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
790 segment {{2095 2177}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 789}}}
791 entity_manual {{2165 2177}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
792 segment {{2165 2177}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 791}}}
793 argument_manual {{2179 2318} {2095 2177} {2165 2177}} {{argument {GDM_STRING 787}} {argument_txt {GDM_STRING {όχι μόνο λόγω των "πράσινων" πολιτικών καταβολών της, αλλά και για τη στάση που κράτησε κατά τη διάρκεια της πρωθυπουργίας του Κ. Καραμανλή}}} {claim {GDM_STRING 789}} {claim_txt {GDM_STRING {"Κόκκινο πανί" για τους "καραμανλικούς" θεωρείται και η δημοσιογράφος Μαρ. Σπυράκη}}} {entity1 {GDM_STRING 791}} {entity1_txt {GDM_STRING {Μαρ. Σπυράκη}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
794 support_manual {{2636 2739}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
795 segment {{2636 2739}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 794}}}
796 claim_manual {{2542 2628}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
797 segment {{2542 2628}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 796}}}
798 entity_manual {{2681 2700}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
799 segment {{2681 2700}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 798}}}
800 entity_manual {{2568 2574}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
801 segment {{2568 2574}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 800}}}
802 argument_manual {{2636 2739} {2542 2628} {2681 2700} {2568 2574}} {{argument {GDM_STRING 794}} {argument_txt {GDM_STRING {ο εκλεγόμενος στον Πειραιά υπουργός Παιδείας Κων. Αρβανιτόπουλος παρέστη στην παρουσίαση του συνδυασμού}}} {claim {GDM_STRING 796}} {claim_txt {GDM_STRING {Το "ολυμπιακό" ψηφοδέλτιο Μώραλη στον Πειραιά προκάλεσε πολλούς κραδασμούς στη Συγγρού}}} {entity1 {GDM_STRING 798}} {entity1_txt {GDM_STRING {Κων. Αρβανιτόπουλος}}} {entity2 {GDM_STRING 800}} {entity2_txt {GDM_STRING Μώραλη}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
803 support_manual {{831 866}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
804 segment {{831 866}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 803}}}
805 entity_manual {{769 784}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
806 segment {{769 784}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 805}}}
807 argument_manual {{831 866} {769 784}} {{argument {GDM_STRING 803}} {argument_txt {GDM_STRING {ουδέποτε συνεχώρησε τον Αντ. Σαμαρά}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 805}} {entity1_txt {GDM_STRING {Κων. Μητσοτάκης}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
808 support_manual {{1833 1893}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
809 segment {{1833 1893}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 808}}}
810 entity_manual {{1778 1792}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
811 segment {{1778 1792}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 810}}}
812 argument_manual {{1833 1893} {1778 1792}} {{argument {GDM_STRING 808}} {argument_txt {GDM_STRING {αποσύρεται λίγες ώρες πριν από την παρουσίαση της ευρωλίστας}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 810}} {entity1_txt {GDM_STRING {Κυρ. Βελόπουλο}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
813 lookup {{8 11}} {{type {GDM_STRING cue}}}
814 lookup {{12 14}} {{type {GDM_STRING cue}}}
815 lookup {{37 40}} {{type {GDM_STRING cue}}}
816 lookup {{47 52}} {{type {GDM_STRING cue}}}
817 lookup {{54 58}} {{type {GDM_STRING cue}}}
818 lookup {{59 61}} {{type {GDM_STRING cue}}}
819 lookup {{62 69}} {{type {GDM_STRING cue}}}
820 lookup {{70 73}} {{type {GDM_STRING cue}}}
821 lookup {{74 75}} {{type {GDM_STRING cue}}}
822 lookup {{93 96}} {{type {GDM_STRING cue}}}
823 lookup {{97 99}} {{type {GDM_STRING cue}}}
824 lookup {{122 127}} {{type {GDM_STRING cue}}}
825 lookup {{128 130}} {{type {GDM_STRING cue}}}
826 lookup {{172 175}} {{type {GDM_STRING cue}}}
827 lookup {{187 190}} {{type {GDM_STRING cue}}}
828 lookup {{191 193}} {{type {GDM_STRING cue}}}
829 lookup {{209 213}} {{type {GDM_STRING cue}}}
830 lookup {{214 217}} {{type {GDM_STRING cue}}}
831 lookup {{218 221}} {{type {GDM_STRING cue}}}
832 lookup {{222 225}} {{type {GDM_STRING cue}}}
833 lookup {{240 242}} {{type {GDM_STRING cue}}}
834 lookup {{259 262}} {{type {GDM_STRING cue}}}
835 lookup {{291 294}} {{type {GDM_STRING cue}}}
836 lookup {{319 321}} {{type {GDM_STRING cue}}}
837 lookup {{338 341}} {{type {GDM_STRING cue}}}
838 lookup {{376 378}} {{type {GDM_STRING cue}}}
839 lookup {{412 413}} {{type {GDM_STRING cue}}}
840 lookup {{481 484}} {{type {GDM_STRING cue}}}
841 lookup {{508 513}} {{type {GDM_STRING cue}}}
842 lookup {{514 515}} {{type {GDM_STRING cue}}}
843 lookup {{532 535}} {{type {GDM_STRING cue}}}
844 lookup {{543 545}} {{type {GDM_STRING cue}}}
845 lookup {{559 561}} {{type {GDM_STRING cue}}}
846 lookup {{562 565}} {{type {GDM_STRING cue}}}
847 lookup {{610 613}} {{type {GDM_STRING cue}}}
848 lookup {{614 616}} {{type {GDM_STRING cue}}}
849 lookup {{630 633}} {{type {GDM_STRING cue}}}
850 lookup {{639 643}} {{type {GDM_STRING cue}}}
851 lookup {{644 648}} {{type {GDM_STRING cue}}}
852 lookup {{656 661}} {{type {GDM_STRING cue}}}
853 lookup {{662 663}} {{type {GDM_STRING cue}}}
854 lookup {{687 690}} {{type {GDM_STRING cue}}}
855 lookup {{691 693}} {{type {GDM_STRING cue}}}
856 lookup {{721 724}} {{type {GDM_STRING cue}}}
857 lookup {{796 799}} {{type {GDM_STRING cue}}}
858 lookup {{826 829}} {{type {GDM_STRING cue}}}
859 lookup {{869 872}} {{type {GDM_STRING cue}}}
860 lookup {{921 924}} {{type {GDM_STRING cue}}}
861 lookup {{936 939}} {{type {GDM_STRING cue}}}
862 lookup {{940 943}} {{type {GDM_STRING cue}}}
863 lookup {{986 992}} {{type {GDM_STRING cue}}}
864 lookup {{994 997}} {{type {GDM_STRING cue}}}
865 lookup {{1026 1029}} {{type {GDM_STRING cue}}}
866 lookup {{1050 1054}} {{type {GDM_STRING cue}}}
867 lookup {{1107 1110}} {{type {GDM_STRING cue}}}
868 lookup {{1149 1151}} {{type {GDM_STRING cue}}}
869 lookup {{1160 1163}} {{type {GDM_STRING cue}}}
870 lookup {{1202 1205}} {{type {GDM_STRING cue}}}
871 lookup {{1222 1224}} {{type {GDM_STRING cue}}}
872 lookup {{1347 1350}} {{type {GDM_STRING cue}}}
873 lookup {{1368 1371}} {{type {GDM_STRING cue}}}
874 lookup {{1372 1375}} {{type {GDM_STRING cue}}}
875 lookup {{1376 1380}} {{type {GDM_STRING cue}}}
876 lookup {{1381 1384}} {{type {GDM_STRING cue}}}
877 lookup {{1385 1387}} {{type {GDM_STRING cue}}}
878 lookup {{1399 1402}} {{type {GDM_STRING cue}}}
879 lookup {{1434 1438}} {{type {GDM_STRING cue}}}
880 lookup {{1439 1441}} {{type {GDM_STRING cue}}}
881 lookup {{1468 1473}} {{type {GDM_STRING cue}}}
882 lookup {{1474 1477}} {{type {GDM_STRING cue}}}
883 lookup {{1497 1500}} {{type {GDM_STRING cue}}}
884 lookup {{1501 1503}} {{type {GDM_STRING cue}}}
885 lookup {{1544 1547}} {{type {GDM_STRING cue}}}
886 lookup {{1574 1577}} {{type {GDM_STRING cue}}}
887 lookup {{1586 1588}} {{type {GDM_STRING cue}}}
888 lookup {{1637 1639}} {{type {GDM_STRING cue}}}
889 lookup {{1689 1692}} {{type {GDM_STRING cue}}}
890 lookup {{1693 1696}} {{type {GDM_STRING cue}}}
891 lookup {{1751 1755}} {{type {GDM_STRING cue}}}
892 lookup {{1770 1773}} {{type {GDM_STRING cue}}}
893 lookup {{1809 1816}} {{type {GDM_STRING cue}}}
894 lookup {{1829 1832}} {{type {GDM_STRING cue}}}
895 lookup {{1855 1859}} {{type {GDM_STRING cue}}}
896 lookup {{1860 1863}} {{type {GDM_STRING cue}}}
897 lookup {{1864 1867}} {{type {GDM_STRING cue}}}
898 lookup {{1917 1926}} {{type {GDM_STRING cue}}}
899 lookup {{1957 1960}} {{type {GDM_STRING cue}}}
900 lookup {{1971 1974}} {{type {GDM_STRING cue}}}
901 lookup {{1995 1998}} {{type {GDM_STRING cue}}}
902 lookup {{2018 2021}} {{type {GDM_STRING cue}}}
903 lookup {{2110 2113}} {{type {GDM_STRING cue}}}
904 lookup {{2145 2148}} {{type {GDM_STRING cue}}}
905 lookup {{2149 2150}} {{type {GDM_STRING cue}}}
906 lookup {{2179 2182}} {{type {GDM_STRING cue}}}
907 lookup {{2183 2187}} {{type {GDM_STRING cue}}}
908 lookup {{2233 2237}} {{type {GDM_STRING cue}}}
909 lookup {{2238 2241}} {{type {GDM_STRING cue}}}
910 lookup {{2242 2245}} {{type {GDM_STRING cue}}}
911 lookup {{2246 2248}} {{type {GDM_STRING cue}}}
912 lookup {{2255 2258}} {{type {GDM_STRING cue}}}
913 lookup {{2267 2271}} {{type {GDM_STRING cue}}}
914 lookup {{2272 2274}} {{type {GDM_STRING cue}}}
915 lookup {{2345 2349}} {{type {GDM_STRING cue}}}
916 lookup {{2356 2361}} {{type {GDM_STRING cue}}}
917 lookup {{2373 2376}} {{type {GDM_STRING cue}}}
918 lookup {{2393 2396}} {{type {GDM_STRING cue}}}
919 lookup {{2397 2400}} {{type {GDM_STRING cue}}}
920 lookup {{2401 2403}} {{type {GDM_STRING cue}}}
921 lookup {{2444 2447}} {{type {GDM_STRING cue}}}
922 lookup {{2471 2474}} {{type {GDM_STRING cue}}}
923 lookup {{2491 2494}} {{type {GDM_STRING cue}}}
924 lookup {{2511 2513}} {{type {GDM_STRING cue}}}
925 lookup {{2514 2524}} {{type {GDM_STRING cue}}}
926 lookup {{2542 2544}} {{type {GDM_STRING cue}}}
927 lookup {{2575 2579}} {{type {GDM_STRING cue}}}
928 lookup {{2617 2620}} {{type {GDM_STRING cue}}}
929 lookup {{2630 2635}} {{type {GDM_STRING cue}}}
930 lookup {{2650 2654}} {{type {GDM_STRING cue}}}
931 lookup {{2753 2756}} {{type {GDM_STRING cue}}}
932 lookup {{2799 2802}} {{type {GDM_STRING cue}}}
933 lookup {{2852 2867}} {{type {GDM_STRING cue}}}
934 lookup {{2869 2873}} {{type {GDM_STRING cue}}}
935 lookup {{2874 2877}} {{type {GDM_STRING cue}}}
936 lookup {{2910 2913}} {{type {GDM_STRING cue}}}
937 lookup {{2976 2979}} {{type {GDM_STRING cue}}}
938 lookup {{2988 2991}} {{type {GDM_STRING cue}}}
939 lookup {{3002 3004}} {{type {GDM_STRING cue}}}
940 lookup {{3036 3039}} {{type {GDM_STRING cue}}}
941 lookup {{3066 3069}} {{type {GDM_STRING cue}}}
942 lookup {{3070 3071}} {{type {GDM_STRING cue}}}
943 lookup {{3118 3122}} {{type {GDM_STRING cue}}}
944 lookup {{3123 3126}} {{type {GDM_STRING cue}}}
945 lookup {{793 795}} {{type {GDM_STRING cue}}}
946 lookup {{873 875}} {{type {GDM_STRING cue}}}
947 lookup {{1677 1679}} {{type {GDM_STRING cue}}}
948 lookup {{2038 2040}} {{type {GDM_STRING cue}}}
949 lookup {{2058 2060}} {{type {GDM_STRING cue}}}
950 lookup {{2495 2497}} {{type {GDM_STRING cue}}}

RawData::3167
"Σκηνές από το μέλλον" εκτυλίσσονται στη Ν.Δ., καθώς, παρά το γεγονός ότι η προεκλογική μάχη για τη διπλή κάλπη του Μαΐου είναι σε πλήρη εξέλιξη, περισσεύουν οι "εμφύλιοι" και οι κόντρες για το ευρωψηφοδέλτιο αλλά και για τις υποψηφιότητες σε μεγάλους δήμους και περιφέρειες.
"Καραμανλικοί" και "μητσοτακικοί" πολεμούν το ευρωψηφοδέλτιο, ενώ οι βασικές υποψηφιότητες της Ν.Δ. σε δήμους-περιφέρειες καρκινοβατούν
Η παρουσίαση της "γαλάζιας" ευρωλίστας προκάλεσε περισσή εσωστρέφεια στο βασικό κυβερνών κόμμα, καθώς η Ντ. Μπακογιάννη δεν έκρυψε τη διαφωνία της με τις "διασημότητες", τους "λαμπερούς υποψηφίους" και τη σταυροδοσία, ενώ κάθε άλλο παρά τυχαία είναι η απουσία "καραμανλικών" από το ευρωψηφοδέλτιο.
Παράλληλα, την ημέρα της παρουσίασης, ο πρώην πρωθυπουργός Κων. Μητσοτάκης επέλεξε να μας ενημερώσει, μέσω του ΡΙΚ, πως "ουδέποτε συνεχώρησε τον Αντ. Σαμαρά", για να εισπράξει τους χαρακτηρισμούς "Δον Κορλεόνε" και "Εφιάλτης" από την ακραιφνώς "σαμαρική" ιστοσελίδα antinews. Επίσης, για "τηλεαστέρες", "μαϊντανούς" και... Γουλιμήδες έκανε λόγο ο στενός συνεργάτης του Κ. Καραμανλή Ευ. Αντώναρος, ενώ πολλά "γαλάζια" στελέχη αντιμετώπισαν με θυμηδία την επιλογή του ποδοσφαιριστή Θ. Ζαγοράκη από τον Αντ. Σαμαρά ως υποψηφίου ευρωβουλευτή.
"Κόκκινα πανιά"
Παράλληλα, άλλες υποψηφιότητες έχουν προκαλέσει σφοδρές εσωκομματικές αντιδράσεις και θεωρείται βέβαιο πως όχι μόνο δεν θα στηριχθούν από κορυφαία στελέχη του κόμματος, αλλά θα... υπονομευθούν κιόλας. Ο λόγος για τους προερχόμενους από το ΛΑΟΣ υποψήφιους ευρωβουλευτές Γ. Κύρτσο και Ν. Τζαβέλλα, τους οποίους δεν βλέπουν με καθόλου καλό μάτι οι "καραμανλικοί", οι οποίοι, με παρασκηνιακές αντιδράσεις, κατάφεραν να "κόψουν" από την ευρωλίστα δύο πρώην στελέχη του κόμματος Καρατζαφέρη, ήτοι τον Θ. Πλεύρη και τον Κυρ. Βελόπουλο - ο τελευταίος, μάλιστα, ανακοίνωσε πως αποσύρεται λίγες ώρες πριν από την παρουσίαση της ευρωλίστας.
Ο εκδότης Γ. Κύρτσος, εκτός από τους "καραμανλικούς", συναντά την αντίδραση και των "μητσοτακικών", ενώ πληροφορίες ήθελαν την Ντ. Μπακογιάννη να σκέφτεται σοβαρά να θέσει βέτο στην υποψηφιότητά του. "Κόκκινο πανί" για τους "καραμανλικούς" θεωρείται και η δημοσιογράφος Μαρ. Σπυράκη, όχι μόνο λόγω των "πράσινων" πολιτικών καταβολών της, αλλά και για τη στάση που κράτησε κατά τη διάρκεια της πρωθυπουργίας του Κ. Καραμανλή.
Αυτοδιοικητικός... χαμός
Όμως, κακά είναι τα μαντάτα για τον Αντ. Σαμαρά και από το πεδίο των αυτοδιοικητικών εκλογών, παρ' ότι ο πρωθυπουργός πόνταρε στο αποτέλεσμά τους για να "ισοφαρίσει" το αποτέλεσμα των ευρωεκλογών. Το "ολυμπιακό" ψηφοδέλτιο Μώραλη στον Πειραιά προκάλεσε πολλούς κραδασμούς στη Συγγρού, καθώς ο εκλεγόμενος στον Πειραιά υπουργός Παιδείας Κων. Αρβανιτόπουλος παρέστη στην παρουσίαση του συνδυασμού, προκαλώντας την έντονη αντίδραση του απερχόμενου δημάρχου και επίσημου "γαλάζιου" υποψηφίου Βασ. Μιχαλολιάκου. Την ίδια στιγμή, παρά τις εκκλήσεις Σαμαρά προς βουλευτές και κομματικά στελέχη, οι υποψήφιοι δήμαρχοι Αθηνών, Θεσσαλονίκης και Πειραιά δεν λαμβάνουν τη στήριξη των τοπικών βουλευτών, ενώ στην τύχη του έχει αφεθεί και η υποψηφιότητα του Γ. Κουμουτσάκου στην Αττική, αλλά και του Γ. Ιωαννίδη στην Κεντρική Μακεδονία.
## - End of File -