#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/146.avgi.html.txt
ID::146.avgi.html.txt
AnnotationMaxID::438
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {"Γαλλική Επανάσταση" κατά λιτότητας}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 2}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Διεθνη}
date {GDM_STRING 07.02.2014}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::435
0 token {{0 8}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
1 token {{9 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
2 token {{21 30}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
3 token {{31 35}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
4 token {{36 41}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
5 token {{42 49}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
6 token {{50 52}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
7 token {{53 56}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
8 token {{57 59}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{60 66}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
10 token {{67 80}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
11 token {{81 85}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
12 token {{86 89}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{90 101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
14 token {{102 111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{112 115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{116 126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
17 token {{127 130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
18 token {{131 139}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
19 token {{140 145}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
20 token {{146 149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
21 token {{150 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
22 token {{165 168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
23 token {{169 178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
24 token {{178 179}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
25 sentence {{0 179}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24}}}}
26 token {{180 188}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CD}}}
27 token {{189 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
28 token {{201 211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
29 token {{212 216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
30 token {{217 219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
31 token {{220 223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
32 token {{224 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
33 token {{228 234}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
34 token {{235 239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
35 token {{240 243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
36 token {{244 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
37 token {{256 265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
38 token {{266 271}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
39 token {{272 278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
40 token {{279 282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
41 token {{283 290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
42 token {{291 294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{295 298}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
44 token {{299 306}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
45 token {{307 310}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
46 token {{311 322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
47 token {{323 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
48 token {{335 337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
49 token {{338 341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
50 token {{342 344}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
51 token {{345 349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
52 token {{349 350}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
53 token {{351 353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
54 token {{354 365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
55 token {{366 369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
56 token {{370 380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
57 token {{381 384}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
58 token {{385 388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
59 token {{389 398}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
60 token {{398 399}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
61 sentence {{180 399}} {{constituents {GDM_STRING_SET {26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60}}}}
62 token {{400 403}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
63 token {{404 410}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
64 token {{410 411}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
65 token {{412 420}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
66 token {{421 429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
67 token {{430 436}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
68 token {{437 441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
69 token {{442 445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
70 token {{446 455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
71 token {{455 456}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
72 token {{457 463}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
73 token {{464 468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
74 token {{469 473}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
75 token {{474 485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
76 token {{485 486}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
77 token {{487 493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
78 token {{494 500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
79 token {{501 504}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
80 token {{505 508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
81 token {{509 513}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
82 token {{514 517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING FWT}}}
83 token {{518 520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
84 token {{521 531}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
85 token {{532 537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
86 token {{538 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
87 token {{542 546}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
88 token {{547 550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING FWT}}}
89 token {{551 553}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
90 token {{554 560}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
91 token {{560 561}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
92 sentence {{400 561}} {{constituents {GDM_STRING_SET {62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91}}}}
93 token {{562 568}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
94 token {{569 572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
95 token {{573 586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
96 token {{586 587}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
97 token {{588 592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
98 token {{593 599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
99 token {{600 601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{602 607}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
101 token {{608 614}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
102 token {{614 615}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
103 token {{616 623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
104 token {{624 634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
105 token {{635 638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
106 token {{639 642}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
107 token {{642 643}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
108 token {{644 648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
109 token {{649 650}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
110 token {{650 652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
111 token {{653 665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
112 token {{666 668}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
113 token {{669 680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
114 token {{681 684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
115 token {{685 693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
116 token {{694 698}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
117 token {{699 703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
118 token {{704 712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
119 token {{713 716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
120 token {{717 722}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
121 token {{723 724}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
122 token {{724 727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{728 738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
124 token {{739 749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
125 token {{750 753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
126 token {{754 763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
127 token {{763 764}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
128 token {{764 765}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
129 token {{766 770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
130 token {{771 774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
131 token {{775 778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
132 token {{779 783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
133 token {{784 787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
134 token {{788 796}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
135 token {{797 801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
136 token {{802 811}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
137 token {{811 812}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
138 token {{813 816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
139 token {{817 820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
140 token {{821 830}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
141 token {{830 831}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
142 sentence {{562 831}} {{constituents {GDM_STRING_SET {93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141}}}}
143 token {{832 834}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
144 token {{835 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
145 token {{845 854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
146 token {{855 858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
147 token {{859 864}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
148 token {{865 868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
149 token {{869 870}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
150 token {{870 876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
151 token {{877 882}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
152 token {{883 897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
153 token {{898 902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
154 token {{903 908}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
155 token {{909 918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
156 token {{918 919}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
157 token {{920 922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
158 token {{923 925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
159 token {{926 927}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
160 token {{927 934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
161 token {{935 942}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
162 token {{942 943}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
163 token {{944 947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
164 token {{948 958}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
165 token {{959 962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
166 token {{963 966}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING CD}}}
167 token {{967 977}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
168 token {{978 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
169 token {{982 984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
170 token {{985 990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
171 token {{991 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
172 token {{1001 1009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
173 token {{1010 1014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
174 token {{1015 1026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
175 token {{1027 1035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
176 token {{1035 1036}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
177 sentence {{832 1036}} {{constituents {GDM_STRING_SET {143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176}}}}
178 token {{1037 1038}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
179 token {{1039 1045}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
180 token {{1046 1054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
181 token {{1055 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
182 token {{1066 1068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
183 token {{1069 1074}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
184 token {{1075 1079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
185 token {{1080 1083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
186 token {{1084 1093}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
187 token {{1094 1098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
188 token {{1099 1106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
189 token {{1107 1109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
190 token {{1110 1120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
191 token {{1121 1124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
192 token {{1125 1131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
193 token {{1132 1135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
194 token {{1136 1144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
195 token {{1145 1153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
196 token {{1154 1157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
197 token {{1158 1160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1161 1165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}} {descriptor {GDM_STRING PFN}}}
199 token {{1166 1169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
200 token {{1170 1174}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
201 token {{1174 1175}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
202 token {{1176 1180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
203 token {{1181 1185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
204 token {{1186 1195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
205 token {{1195 1196}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
206 sentence {{1037 1196}} {{constituents {GDM_STRING_SET {178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205}}}}
207 token {{1197 1198}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
208 token {{1199 1207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
209 token {{1208 1211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
210 token {{1212 1217}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
211 token {{1217 1218}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
212 token {{1219 1223}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
213 token {{1224 1230}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
214 token {{1230 1231}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
215 token {{1232 1240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
216 token {{1241 1244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
217 token {{1245 1248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
218 token {{1249 1255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
219 token {{1256 1259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
220 token {{1260 1263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
221 token {{1264 1273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
222 token {{1274 1276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
223 token {{1277 1288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
224 token {{1289 1291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
225 token {{1292 1295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
226 token {{1296 1303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
227 token {{1304 1309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
228 token {{1310 1312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
229 token {{1313 1317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}} {descriptor {GDM_STRING PFN}}}
230 token {{1318 1329}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
231 token {{1330 1333}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
232 token {{1334 1336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
233 token {{1337 1347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
234 token {{1348 1351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
235 token {{1352 1359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
236 token {{1360 1362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
237 token {{1363 1369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
238 token {{1370 1371}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
239 token {{1371 1376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
240 token {{1377 1380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
241 token {{1381 1391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
242 token {{1392 1403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
243 token {{1404 1410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
244 token {{1411 1419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
245 token {{1419 1420}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
246 token {{1420 1421}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
247 sentence {{1197 1421}} {{constituents {GDM_STRING_SET {207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246}}}}
248 token {{1422 1423}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
249 token {{1424 1430}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
250 token {{1431 1441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
251 token {{1442 1448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
252 token {{1449 1452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
253 token {{1453 1462}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
254 token {{1463 1466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
255 token {{1467 1468}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
256 token {{1468 1485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
257 token {{1486 1488}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
258 token {{1489 1492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
259 token {{1493 1497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
260 token {{1498 1499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
261 token {{1500 1505}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
262 token {{1506 1509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
263 token {{1510 1511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
264 token {{1512 1521}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
265 token {{1521 1522}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
266 token {{1522 1523}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
267 token {{1524 1528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
268 token {{1529 1532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
269 token {{1533 1537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
270 token {{1538 1540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
271 token {{1541 1547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
272 token {{1548 1549}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
273 token {{1549 1551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
274 token {{1552 1558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
275 token {{1559 1562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
276 token {{1563 1567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
277 token {{1568 1580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
278 token {{1580 1581}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
279 token {{1581 1582}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
280 sentence {{1422 1582}} {{constituents {GDM_STRING_SET {248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279}}}}
281 token {{1583 1584}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
282 token {{1585 1598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
283 token {{1599 1609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
284 token {{1610 1614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
285 token {{1615 1622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
286 token {{1623 1626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
287 token {{1627 1637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
288 token {{1638 1640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
289 token {{1641 1649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
290 token {{1650 1652}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
291 token {{1653 1663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
292 token {{1664 1667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
293 token {{1668 1670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
294 token {{1671 1681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
295 token {{1682 1685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
296 token {{1686 1697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
297 token {{1698 1701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
298 token {{1702 1705}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
299 token {{1706 1713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
300 token {{1714 1720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
301 token {{1721 1727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
302 token {{1728 1731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
303 token {{1732 1740}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
304 token {{1740 1741}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
305 token {{1742 1745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
306 token {{1746 1751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
307 token {{1752 1756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
308 token {{1757 1760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
309 token {{1761 1772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
310 token {{1773 1776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
311 token {{1777 1788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
312 token {{1789 1792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
313 token {{1793 1797}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
314 token {{1798 1801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
315 token {{1802 1804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
316 token {{1805 1811}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
317 token {{1812 1814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
318 token {{1815 1821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
319 token {{1822 1824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
320 token {{1825 1828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
321 token {{1829 1840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
322 token {{1841 1843}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
323 token {{1844 1854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
324 token {{1855 1858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
325 token {{1859 1871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
326 token {{1872 1881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
327 token {{1881 1882}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
328 sentence {{1583 1882}} {{constituents {GDM_STRING_SET {281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327}}}}
330 ne {{60 66}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4223}} {s {GDM_STRING w}}}
331 ne {{228 234}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4223}} {s {GDM_STRING w}}}
332 ne {{1039 1045}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4223}} {s {GDM_STRING w}}}
333 ne {{404 410}} {{type {GDM_STRING {location.building location.city location.county}}} {id {GDM_STRING {1250 1250 1250}}} {s {GDM_STRING w}}}
334 ne {{1805 1811}} {{type {GDM_STRING {location.building location.city location.county}}} {id {GDM_STRING {1250 1250 1250}}} {s {GDM_STRING w}}}
335 ne {{1219 1223}} {{type {GDM_STRING location.city}} {id {GDM_STRING 503577}} {s {GDM_STRING w}}}
337 ne {{1793 1797}} {{type {GDM_STRING {location.building location.city}}} {id {GDM_STRING {1227 1227}}} {s {GDM_STRING w}}}
338 argument+polarity {{1099 1195} {1055 1093} {131 145}} {{argument {CDM_SPAN {1099 1195}}} {claim {CDM_SPAN {1055 1093}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {131 145}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
339 argument+polarity {{1468 1521} {1424 1430}} {{argument {CDM_SPAN {1468 1521}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {1424 1430}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
341 argument+polarity {{1538 1581} {1424 1430}} {{argument {CDM_SPAN {1538 1581}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {1424 1430}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
342 support_manual {{1099 1195}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
343 segment {{1099 1195}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 342}}}
344 claim_manual {{1055 1093}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
345 segment {{1055 1093}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 344}}}
346 entity_manual {{131 145}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
347 segment {{131 145}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 346}}}
348 argument_manual {{1099 1195} {1055 1093} {131 145}} {{argument {GDM_STRING 342}} {argument_txt {GDM_STRING {απέτυχε να αναστρέψει την αύξηση του ποσοστού ανεργίας έως τα τέλη του 2013, όπως είχε δεσμευτεί}}} {claim {GDM_STRING 344}} {claim_txt {GDM_STRING {ανακοίνωσε τα μέτρα υπέρ των εργοδοτών}}} {entity1 {GDM_STRING 346}} {entity1_txt {GDM_STRING {Φρανσουά Ολάντ}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
349 support_manual {{1468 1521}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
350 segment {{1468 1521}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 349}}}
351 entity_manual {{1424 1430}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
352 segment {{1424 1430}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 351}}}
353 argument_manual {{1468 1521} {1424 1430}} {{argument {GDM_STRING 349}} {argument_txt {GDM_STRING {ευαισθητοποιείται με όσα λέει η Δεξιά και η Ακροδεξιά}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 351}} {entity1_txt {GDM_STRING Λεπαόν}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
354 support_manual {{1538 1581}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
355 segment {{1538 1581}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 354}}}
356 entity_manual {{1424 1430}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
357 segment {{1424 1430}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 356}}}
358 argument_manual {{1538 1581} {1424 1430}} {{argument {GDM_STRING 354}} {argument_txt {GDM_STRING {θα πρέπει "να ακούει και τους εργαζόμενους"}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 356}} {entity1_txt {GDM_STRING Λεπαόν}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
359 lookup {{50 52}} {{type {GDM_STRING cue}}}
360 lookup {{57 59}} {{type {GDM_STRING cue}}}
361 lookup {{81 85}} {{type {GDM_STRING cue}}}
362 lookup {{146 149}} {{type {GDM_STRING cue}}}
363 lookup {{165 168}} {{type {GDM_STRING cue}}}
364 lookup {{217 219}} {{type {GDM_STRING cue}}}
365 lookup {{224 227}} {{type {GDM_STRING cue}}}
366 lookup {{235 239}} {{type {GDM_STRING cue}}}
367 lookup {{272 278}} {{type {GDM_STRING cue}}}
368 lookup {{279 282}} {{type {GDM_STRING cue}}}
369 lookup {{335 337}} {{type {GDM_STRING cue}}}
370 lookup {{342 344}} {{type {GDM_STRING cue}}}
371 lookup {{351 353}} {{type {GDM_STRING cue}}}
372 lookup {{400 403}} {{type {GDM_STRING cue}}}
373 lookup {{437 441}} {{type {GDM_STRING cue}}}
374 lookup {{442 445}} {{type {GDM_STRING cue}}}
375 lookup {{464 468}} {{type {GDM_STRING cue}}}
376 lookup {{501 504}} {{type {GDM_STRING cue}}}
377 lookup {{505 508}} {{type {GDM_STRING cue}}}
378 lookup {{538 541}} {{type {GDM_STRING cue}}}
379 lookup {{681 684}} {{type {GDM_STRING cue}}}
380 lookup {{766 770}} {{type {GDM_STRING cue}}}
381 lookup {{771 774}} {{type {GDM_STRING cue}}}
382 lookup {{784 787}} {{type {GDM_STRING cue}}}
383 lookup {{813 816}} {{type {GDM_STRING cue}}}
384 lookup {{817 820}} {{type {GDM_STRING cue}}}
385 lookup {{832 834}} {{type {GDM_STRING cue}}}
386 lookup {{865 868}} {{type {GDM_STRING cue}}}
387 lookup {{920 922}} {{type {GDM_STRING cue}}}
388 lookup {{923 925}} {{type {GDM_STRING cue}}}
389 lookup {{944 947}} {{type {GDM_STRING cue}}}
390 lookup {{959 962}} {{type {GDM_STRING cue}}}
391 lookup {{978 981}} {{type {GDM_STRING cue}}}
392 lookup {{982 984}} {{type {GDM_STRING cue}}}
393 lookup {{1094 1098}} {{type {GDM_STRING cue}}}
394 lookup {{1121 1124}} {{type {GDM_STRING cue}}}
395 lookup {{1241 1244}} {{type {GDM_STRING cue}}}
396 lookup {{1245 1248}} {{type {GDM_STRING cue}}}
397 lookup {{1249 1255}} {{type {GDM_STRING cue}}}
398 lookup {{1330 1333}} {{type {GDM_STRING cue}}}
399 lookup {{1377 1380}} {{type {GDM_STRING cue}}}
400 lookup {{1442 1448}} {{type {GDM_STRING cue}}}
401 lookup {{1449 1452}} {{type {GDM_STRING cue}}}
402 lookup {{1463 1466}} {{type {GDM_STRING cue}}}
403 lookup {{1486 1488}} {{type {GDM_STRING cue}}}
404 lookup {{1489 1492}} {{type {GDM_STRING cue}}}
405 lookup {{1498 1499}} {{type {GDM_STRING cue}}}
406 lookup {{1500 1505}} {{type {GDM_STRING cue}}}
407 lookup {{1506 1509}} {{type {GDM_STRING cue}}}
408 lookup {{1510 1511}} {{type {GDM_STRING cue}}}
409 lookup {{1524 1528}} {{type {GDM_STRING cue}}}
410 lookup {{1529 1532}} {{type {GDM_STRING cue}}}
411 lookup {{1533 1537}} {{type {GDM_STRING cue}}}
412 lookup {{1538 1540}} {{type {GDM_STRING cue}}}
413 lookup {{1541 1547}} {{type {GDM_STRING cue}}}
414 lookup {{1559 1562}} {{type {GDM_STRING cue}}}
415 lookup {{1650 1652}} {{type {GDM_STRING cue}}}
416 lookup {{1664 1667}} {{type {GDM_STRING cue}}}
417 lookup {{1698 1701}} {{type {GDM_STRING cue}}}
418 lookup {{1702 1705}} {{type {GDM_STRING cue}}}
419 lookup {{1728 1731}} {{type {GDM_STRING cue}}}
420 lookup {{1752 1756}} {{type {GDM_STRING cue}}}
421 lookup {{1757 1760}} {{type {GDM_STRING cue}}}
422 lookup {{1773 1776}} {{type {GDM_STRING cue}}}
423 lookup {{1789 1792}} {{type {GDM_STRING cue}}}
424 lookup {{1798 1801}} {{type {GDM_STRING cue}}}
425 lookup {{1802 1804}} {{type {GDM_STRING cue}}}
426 lookup {{1812 1814}} {{type {GDM_STRING cue}}}
427 lookup {{1825 1828}} {{type {GDM_STRING cue}}}
428 lookup {{588 592}} {{type {GDM_STRING cue}}}
429 lookup {{650 652}} {{type {GDM_STRING cue}}}
430 lookup {{1107 1109}} {{type {GDM_STRING cue}}}
431 lookup {{1176 1180}} {{type {GDM_STRING cue}}}
432 lookup {{1274 1276}} {{type {GDM_STRING cue}}}
433 lookup {{1334 1336}} {{type {GDM_STRING cue}}}
434 lookup {{1360 1362}} {{type {GDM_STRING cue}}}
435 lookup {{1549 1551}} {{type {GDM_STRING cue}}}
436 lookup {{1638 1640}} {{type {GDM_STRING cue}}}
437 lookup {{1822 1824}} {{type {GDM_STRING cue}}}

RawData::1882
Χιλιάδες εργαζόμενοι κατέβηκαν χθες στους δρόμους σε όλη τη Γαλλία διαδηλώνοντας κατά της οικονομικής πολιτικής της κυβέρνησης του Φρανσουά Ολάντ και καταγγέλλοντας την εργοδοσία.
Χιλιάδες εργαζόμενοι διαδήλωσαν χθες σε όλη την Γαλλία κατά της οικονομικής πολιτικής Ολάντ ύστερα από κάλεσμα του CGT
Περίπου 150 διαδηλώσεις οργανώθηκαν σε όλη τη χώρα, με πρωτοβουλία του συνδικάτου CGT της Αριστεράς. Στο Παρίσι, χιλιάδες άνθρωποι -3.800 κατά την αστυνομία, 16.000 κατά τους διοργανωτές- έκαναν πορεία από την Πλας ντε λα Ρεπουμπλίκ μέχρι την Πλας ντε λα Νασιόν. Στόχος της κινητοποίησης, όπως δήλωσε ο Τιερί Λεπαόν, γενικός γραμματέας του CGT, ήταν "να διατρανώσουν οι εργαζόμενοι την αντίθεσή τους στην πολιτική του Medef (του κυριότερου συνδικάτου των εργοδοτών), αλλά και στα δώρα που δίνονται στην εργοδοσία" από την κυβέρνηση.
Το συνδικάτο κατηγορεί τον Ολάντ ότι "χάρισε 40-50 δισεκατομμύρια ευρώ στους εργοδότες" με το "σύμφωνο ευθύνης" που ανακοίνωσε την 14η Ιανουαρίου και το οποίο προβλέπει μειώσεις στις εργοδοτικές εισφορές. Ο Γάλλος πρόεδρος ανακοίνωσε τα μέτρα υπέρ των εργοδοτών αφού απέτυχε να αναστρέψει την αύξηση του ποσοστού ανεργίας έως τα τέλη του 2013, όπως είχε δεσμευτεί.
Ο πρόεδρος του Medef, Πιερ Γκατάζ, πρότεινε από την πλευρά του στα συνδικάτα να συναντηθούν οι δύο πλευρές μέχρι τα τέλη Φεβρουαρίου για να συζητήσουν πώς μπορούν να δώσουν "ώθηση στη διαδικασία δημιουργίας θέσεων εργασίας".
Ο Λεπαόν κατηγόρησε επίσης την κυβέρνηση ότι "ευαισθητοποιείται με όσα λέει η Δεξιά και η Ακροδεξιά", αλλά στο εξής θα πρέπει "να ακούει και τους εργαζόμενους". Ο συνδικαλιστής αναφερόταν στην απόφαση της κυβέρνησης να αποσύρει το νομοσχέδιο για τα δικαιώματα των οικογενειών και την ισότητα μεταξύ ανδρών και γυναικών, μία ημέρα μετά τις διαδηλώσεις που οργανώθηκαν στη Λυών και το Παρίσι με αίτημα να μην διευρυνθούν τα δικαιώματα των ομοφυλόφιλων ζευγαριών.
## - End of File -