#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/151.avgi.html.txt
ID::151.avgi.html.txt
AnnotationMaxID::660
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {"Γλυκό πουλί της νιότης" στο ΚΘΒΕ}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Πολιτισμος}
date {GDM_STRING 07.02.2014}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::538
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{3 6}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
2 token {{7 15}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
3 token {{16 19}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{20 24}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
5 token {{24 25}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
6 token {{26 28}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
7 token {{29 34}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
8 token {{35 40}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
9 token {{41 44}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{45 51}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
11 token {{52 55}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{56 62}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
13 token {{63 71}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
14 token {{71 72}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
15 token {{73 84}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
16 token {{85 89}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
17 token {{90 92}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
18 token {{93 104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
19 token {{105 108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
20 token {{109 111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
21 token {{112 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
22 token {{123 128}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
23 token {{129 132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
24 token {{133 144}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
25 token {{144 145}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
26 sentence {{0 145}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25}}}}
27 token {{146 149}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
28 token {{150 153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
29 token {{154 163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
30 token {{164 167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
31 token {{168 172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
32 token {{173 176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
33 token {{177 181}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
34 token {{182 184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
35 token {{185 193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
36 token {{194 196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
37 token {{197 203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
38 token {{204 209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
39 token {{210 214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
40 token {{215 216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
41 token {{217 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
42 token {{228 231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{232 239}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
44 token {{240 250}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
45 token {{250 251}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
46 token {{252 267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
47 token {{268 271}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
48 token {{272 273}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
49 token {{273 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
50 token {{285 286}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
51 token {{287 289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
52 token {{290 298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
53 token {{299 303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
54 token {{304 307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
55 token {{308 321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
56 token {{322 329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
57 token {{329 330}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
58 sentence {{146 330}} {{constituents {GDM_STRING_SET {27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57}}}}
59 token {{331 332}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
60 token {{332 338}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBDS}}}
61 token {{339 341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
62 token {{342 348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
63 token {{349 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
64 token {{352 359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
65 token {{360 363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
66 token {{364 373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
67 token {{374 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
68 token {{380 382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
69 token {{383 387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
70 token {{387 388}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
71 token {{388 389}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
72 token {{390 398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
73 token {{398 399}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
74 sentence {{331 399}} {{constituents {GDM_STRING_SET {59 60 61 62 63 64 65 66 67 68 69 70 71 72 73}}}}
75 token {{400 403}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
76 token {{404 406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
77 token {{407 412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
78 token {{413 416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
79 token {{416 417}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
80 token {{418 419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
81 token {{420 433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
82 token {{434 444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
83 token {{445 452}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
84 token {{453 459}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
85 token {{459 460}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
86 token {{461 475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
87 token {{476 478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
88 token {{479 486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
89 token {{487 492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
90 token {{493 497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
91 token {{498 501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
92 token {{502 512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
93 token {{513 516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
94 token {{517 518}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
95 token {{518 519}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
96 token {{520 527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
97 token {{528 530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
98 token {{531 536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
99 token {{537 539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
100 token {{540 544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
101 token {{545 548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
102 token {{549 556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
103 token {{557 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
104 token {{560 561}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
105 token {{561 562}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
106 token {{563 566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
107 token {{567 568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{569 583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
109 token {{584 587}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
110 token {{587 588}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
111 token {{589 596}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
112 token {{597 604}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
113 token {{604 605}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
114 token {{606 616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
115 token {{617 621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
116 token {{622 626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
117 token {{627 630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
118 token {{631 634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
119 token {{635 637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
120 token {{638 646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
121 token {{647 650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
122 token {{651 654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
123 token {{655 660}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
124 token {{661 664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
125 token {{664 667}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
126 sentence {{400 667}} {{constituents {GDM_STRING_SET {75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125}}}}
127 token {{668 672}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
128 token {{672 673}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
129 token {{674 677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
130 token {{678 680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
131 token {{681 688}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
132 token {{689 694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
133 token {{695 700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
134 token {{701 708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
135 token {{709 712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
136 token {{713 715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
137 token {{716 723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
138 token {{724 728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
139 token {{729 731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
140 token {{732 741}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
141 token {{742 753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
142 token {{754 757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
143 token {{758 768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
144 token {{768 769}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
145 token {{770 772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
146 token {{773 778}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
147 token {{779 786}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
148 token {{786 787}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
149 token {{788 796}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
150 token {{797 804}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
151 token {{804 805}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
152 token {{806 812}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
153 token {{813 822}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
154 token {{823 826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
155 token {{827 836}} {{type {GDM_STRING MFW}} {pos {GDM_STRING NNF}}}
156 token {{837 849}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
157 token {{849 850}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
158 token {{851 854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
159 token {{855 856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
160 token {{857 868}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
161 token {{869 882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
162 token {{883 890}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
163 token {{891 899}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
164 token {{900 902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
165 token {{903 910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
166 token {{911 921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
167 token {{922 925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
168 token {{926 927}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
169 token {{927 936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
170 token {{936 937}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
171 token {{938 941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
172 token {{942 944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
173 token {{945 954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
174 token {{955 957}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
175 token {{958 965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
176 token {{966 970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
177 token {{971 974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
178 token {{975 982}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
179 token {{983 986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
180 token {{987 1001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
181 token {{1001 1002}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
182 token {{1003 1008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
183 token {{1009 1013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
184 token {{1014 1025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
185 token {{1025 1026}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
186 sentence {{668 1026}} {{constituents {GDM_STRING_SET {127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185}}}}
187 token {{1027 1029}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
188 token {{1030 1035}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
189 token {{1036 1041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
190 token {{1042 1045}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
191 token {{1046 1052}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
192 token {{1053 1055}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
193 token {{1056 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
194 token {{1070 1073}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
195 token {{1074 1076}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
196 token {{1077 1082}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
197 token {{1083 1086}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1087 1096}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
199 token {{1097 1104}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
200 token {{1105 1108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
201 token {{1109 1112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
202 token {{1113 1115}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
203 token {{1116 1127}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
204 token {{1127 1128}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
205 sentence {{1027 1128}} {{constituents {GDM_STRING_SET {187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204}}}}
206 token {{1129 1130}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
207 token {{1131 1132}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
208 token {{1132 1137}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
209 token {{1137 1138}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
210 token {{1139 1149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
211 token {{1150 1154}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
212 token {{1155 1157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
213 token {{1158 1166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
214 token {{1167 1170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
215 token {{1171 1179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
216 token {{1180 1191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
217 token {{1191 1192}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
218 token {{1193 1194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
219 token {{1195 1203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
220 token {{1204 1207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
221 token {{1208 1212}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
222 token {{1213 1215}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
223 token {{1216 1225}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
224 token {{1226 1229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
225 token {{1230 1231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1232 1234}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
227 token {{1235 1241}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
228 token {{1242 1253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
229 token {{1254 1256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
230 token {{1257 1266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
231 token {{1267 1276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
232 token {{1277 1280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1281 1291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
234 token {{1292 1295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
235 token {{1296 1305}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
236 token {{1306 1316}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
237 token {{1317 1318}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
238 token {{1319 1325}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
239 token {{1325 1326}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
240 token {{1327 1330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
241 token {{1331 1336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
242 token {{1337 1345}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
243 token {{1346 1350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
244 token {{1351 1365}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
245 token {{1366 1367}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
246 token {{1367 1371}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING DATE}}}
247 token {{1371 1372}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
248 token {{1373 1375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
249 token {{1376 1378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
250 token {{1379 1383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
251 token {{1384 1385}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
252 token {{1386 1391}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
253 token {{1392 1400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
254 token {{1401 1404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
255 token {{1405 1407}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
256 token {{1408 1420}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
257 token {{1421 1422}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
258 token {{1423 1425}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
259 token {{1426 1431}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
260 token {{1431 1432}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
261 sentence {{1129 1432}} {{constituents {GDM_STRING_SET {206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260}}}}
262 token {{1433 1437}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
263 token {{1438 1443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
264 token {{1444 1451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
265 token {{1452 1456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
266 token {{1457 1464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
267 token {{1465 1468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
268 token {{1469 1478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
269 token {{1478 1479}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
270 token {{1480 1481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
271 token {{1482 1490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
272 token {{1491 1494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
273 token {{1495 1505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
274 token {{1506 1516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
275 token {{1517 1521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
276 token {{1522 1529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
277 token {{1530 1533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
278 token {{1534 1538}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
279 token {{1539 1541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
280 token {{1542 1557}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
281 token {{1558 1562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
282 token {{1563 1568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
283 token {{1569 1572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
284 token {{1573 1582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
285 token {{1582 1583}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
286 token {{1584 1585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
287 token {{1586 1591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
288 token {{1591 1592}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
289 token {{1593 1595}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
290 token {{1596 1599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
291 token {{1600 1603}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
292 token {{1604 1610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
293 token {{1611 1617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
294 token {{1618 1622}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
295 token {{1623 1626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
296 token {{1627 1638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
297 token {{1639 1648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
298 token {{1648 1649}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
299 token {{1650 1651}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
300 token {{1651 1661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
301 token {{1662 1666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
302 token {{1667 1670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
303 token {{1671 1675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
304 token {{1676 1681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
305 token {{1682 1685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
306 token {{1686 1693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
307 token {{1694 1697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
308 token {{1698 1702}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
309 token {{1702 1703}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
310 token {{1703 1704}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
311 token {{1705 1717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
312 token {{1718 1719}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
313 token {{1719 1727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
314 token {{1728 1731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
315 token {{1732 1742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
316 token {{1743 1749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
317 token {{1750 1752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
318 token {{1753 1760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
319 token {{1761 1764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
320 token {{1765 1768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
321 token {{1769 1774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
322 token {{1775 1781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
323 token {{1782 1790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
324 token {{1791 1793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
325 token {{1794 1797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
326 token {{1797 1798}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
327 token {{1798 1799}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
328 sentence {{1433 1799}} {{constituents {GDM_STRING_SET {262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327}}}}
329 token {{1800 1803}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
330 token {{1804 1806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
331 token {{1807 1812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
332 token {{1813 1816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
333 token {{1817 1818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
334 token {{1819 1821}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
335 token {{1822 1828}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
336 token {{1829 1840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
337 token {{1841 1842}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
338 token {{1842 1848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
339 token {{1849 1855}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
340 token {{1855 1856}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
341 token {{1857 1860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
342 token {{1861 1870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
343 token {{1871 1874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
344 token {{1875 1881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
345 token {{1882 1885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
346 token {{1886 1895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
347 token {{1896 1898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
348 token {{1899 1909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
349 token {{1910 1912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
350 token {{1913 1915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
351 token {{1916 1920}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
352 token {{1921 1922}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
353 token {{1922 1933}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
354 token {{1934 1936}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
355 token {{1937 1943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
356 token {{1944 1947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
357 token {{1948 1953}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
358 token {{1954 1956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
359 token {{1957 1969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
360 token {{1970 1973}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
361 token {{1974 1977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
362 token {{1978 1983}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
363 token {{1984 1990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
364 token {{1990 1991}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
365 token {{1991 1992}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
366 token {{1993 1996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
367 token {{1997 1999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
368 token {{2000 2006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
369 token {{2007 2010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
370 token {{2011 2012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
371 token {{2013 2021}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
372 token {{2022 2032}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
373 token {{2033 2039}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
374 token {{2040 2042}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
375 token {{2043 2052}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
376 token {{2053 2059}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
377 token {{2060 2063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
378 token {{2064 2065}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
379 token {{2065 2066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
380 token {{2067 2079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
381 token {{2080 2084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
382 token {{2085 2096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
383 token {{2097 2100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
384 token {{2101 2112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
385 token {{2113 2116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
386 token {{2117 2121}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
387 token {{2121 2122}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
388 token {{2123 2131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
389 token {{2132 2135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
390 token {{2136 2138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
391 token {{2139 2149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
392 token {{2150 2152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
393 token {{2153 2163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
394 token {{2164 2168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
395 token {{2169 2179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
396 token {{2179 2180}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
397 token {{2180 2181}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
398 sentence {{1800 2181}} {{constituents {GDM_STRING_SET {329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397}}}}
403 ne {{806 822}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
406 ne {{56 71}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 19601}} {s {GDM_STRING w}}}
407 ne {{133 144}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
408 ne {{217 227}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 20526}} {s {GDM_STRING w}}}
409 ne {{232 250}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 16028}} {s {GDM_STRING w}}}
410 ne {{445 459}} {{type {GDM_STRING {person.artist person.journalist person.politician}}} {id {GDM_STRING {524394 524394 524394}}} {s {GDM_STRING w}}}
411 ne {{589 604}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 17493}} {s {GDM_STRING w}}}
412 ne {{695 700}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 977998}} {s {GDM_STRING w}}}
413 ne {{773 786}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 17976}} {s {GDM_STRING w}}}
414 ne {{788 804}} {{type {GDM_STRING person.athlete}} {id {GDM_STRING 503695}} {s {GDM_STRING w}}}
415 ne {{883 899}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 16240}} {s {GDM_STRING w}}}
417 ne {{1132 1137}} {{type {GDM_STRING location.river}} {id {GDM_STRING 6589}} {s {GDM_STRING w}}}
418 ne {{1386 1391}} {{type {GDM_STRING location.river}} {id {GDM_STRING 6589}} {s {GDM_STRING w}}}
419 ne {{1232 1241}} {{type {GDM_STRING {person.artist person.artist person.journalist person.politician}}} {id {GDM_STRING {16366 524394 524394 524394}}} {s {GDM_STRING w}}}
420 ne {{1819 1828}} {{type {GDM_STRING {person.artist person.artist person.journalist person.politician}}} {id {GDM_STRING {16366 524394 524394 524394}}} {s {GDM_STRING w}}}
421 ne {{1351 1365}} {{type {GDM_STRING {location.city location.port organisation.municipality}}} {id {GDM_STRING {2338 2338 2338}}} {s {GDM_STRING w}}}
422 ne {{2040 2052}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25984}} {s {GDM_STRING w}}}
423 argument+polarity {{518 560} {445 459}} {{argument {CDM_SPAN {518 560}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +1}} {entity1 {CDM_SPAN {445 459}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
424 argument+polarity {{2065 2121} {2040 2052}} {{argument {CDM_SPAN {2065 2121}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {2040 2052}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
540 argument+polarity {{332 387} {232 250}} {{argument {CDM_SPAN {332 387}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +1}} {entity1 {CDM_SPAN {232 250}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
541 argument+polarity {{1651 1797} {1534 1538}} {{argument {CDM_SPAN {1651 1797}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {1534 1538}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
542 support_manual {{518 560}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
543 segment {{518 560}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 542}}}
544 entity_manual {{445 459}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
545 segment {{445 459}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 544}}}
546 argument_manual {{518 560} {445 459}} {{argument {GDM_STRING 542}} {argument_txt {GDM_STRING {ο καθένας θα ήθελε να έχει στη φαρέτρα του}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 544}} {entity1_txt {GDM_STRING {Γιάννης Βούρος}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
547 support_manual {{2065 2121}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
548 segment {{2065 2121}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 547}}}
549 entity_manual {{2040 2052}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
550 segment {{2040 2052}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 549}}}
551 argument_manual {{2065 2121} {2040 2052}} {{argument {GDM_STRING 547}} {argument_txt {GDM_STRING {η συγκεκριμένη ιδέα αναδεικνύει την εξωστρέφεια του ΚΘΒΕ}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 549}} {entity1_txt {GDM_STRING {Θ. Καράογλου}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
552 support_manual {{332 387}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
553 segment {{332 387}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 552}}}
554 entity_manual {{232 250}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
555 segment {{232 250}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 554}}}
556 argument_manual {{332 387} {232 250}} {{argument {GDM_STRING 552}} {argument_txt {GDM_STRING {Ψάξαμε να βρούμε το μεδούλι και δουλέψαμε επάνω σε αυτό}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 554}} {entity1_txt {GDM_STRING {Βασίλης Νικολαΐδης}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
557 support_manual {{1651 1797}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
558 segment {{1651 1797}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 557}}}
559 entity_manual {{1534 1538}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
560 segment {{1534 1538}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 559}}}
561 argument_manual {{1651 1797} {1534 1538}} {{argument {GDM_STRING 557}} {argument_txt {GDM_STRING {εκπληρώνει έναν από τους όρους της ίδρυσης του ΚΘΒΕ", προσφέροντας "ποιοτικό και ψυχαγωγικό θέατρο σε πολίτες που δεν έχουν εύκολα πρόσβαση σε μας}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 559}} {entity1_txt {GDM_STRING ΚΘΒΕ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
562 lookup {{0 2}} {{type {GDM_STRING cue}}}
563 lookup {{26 28}} {{type {GDM_STRING cue}}}
564 lookup {{109 111}} {{type {GDM_STRING cue}}}
565 lookup {{129 132}} {{type {GDM_STRING cue}}}
566 lookup {{146 149}} {{type {GDM_STRING cue}}}
567 lookup {{150 153}} {{type {GDM_STRING cue}}}
568 lookup {{164 167}} {{type {GDM_STRING cue}}}
569 lookup {{168 172}} {{type {GDM_STRING cue}}}
570 lookup {{173 176}} {{type {GDM_STRING cue}}}
571 lookup {{182 184}} {{type {GDM_STRING cue}}}
572 lookup {{210 214}} {{type {GDM_STRING cue}}}
573 lookup {{268 271}} {{type {GDM_STRING cue}}}
574 lookup {{287 289}} {{type {GDM_STRING cue}}}
575 lookup {{304 307}} {{type {GDM_STRING cue}}}
576 lookup {{349 351}} {{type {GDM_STRING cue}}}
577 lookup {{360 363}} {{type {GDM_STRING cue}}}
578 lookup {{380 382}} {{type {GDM_STRING cue}}}
579 lookup {{383 387}} {{type {GDM_STRING cue}}}
580 lookup {{400 403}} {{type {GDM_STRING cue}}}
581 lookup {{404 406}} {{type {GDM_STRING cue}}}
582 lookup {{476 478}} {{type {GDM_STRING cue}}}
583 lookup {{493 497}} {{type {GDM_STRING cue}}}
584 lookup {{498 501}} {{type {GDM_STRING cue}}}
585 lookup {{513 516}} {{type {GDM_STRING cue}}}
586 lookup {{528 530}} {{type {GDM_STRING cue}}}
587 lookup {{545 548}} {{type {GDM_STRING cue}}}
588 lookup {{563 566}} {{type {GDM_STRING cue}}}
589 lookup {{567 568}} {{type {GDM_STRING cue}}}
590 lookup {{617 621}} {{type {GDM_STRING cue}}}
591 lookup {{631 634}} {{type {GDM_STRING cue}}}
592 lookup {{635 637}} {{type {GDM_STRING cue}}}
593 lookup {{674 677}} {{type {GDM_STRING cue}}}
594 lookup {{678 680}} {{type {GDM_STRING cue}}}
595 lookup {{695 700}} {{type {GDM_STRING cue}}}
596 lookup {{709 712}} {{type {GDM_STRING cue}}}
597 lookup {{713 715}} {{type {GDM_STRING cue}}}
598 lookup {{823 826}} {{type {GDM_STRING cue}}}
599 lookup {{851 854}} {{type {GDM_STRING cue}}}
600 lookup {{900 902}} {{type {GDM_STRING cue}}}
601 lookup {{922 925}} {{type {GDM_STRING cue}}}
602 lookup {{938 941}} {{type {GDM_STRING cue}}}
603 lookup {{966 970}} {{type {GDM_STRING cue}}}
604 lookup {{971 974}} {{type {GDM_STRING cue}}}
605 lookup {{1009 1013}} {{type {GDM_STRING cue}}}
606 lookup {{1027 1029}} {{type {GDM_STRING cue}}}
607 lookup {{1053 1055}} {{type {GDM_STRING cue}}}
608 lookup {{1070 1073}} {{type {GDM_STRING cue}}}
609 lookup {{1074 1076}} {{type {GDM_STRING cue}}}
610 lookup {{1105 1108}} {{type {GDM_STRING cue}}}
611 lookup {{1109 1112}} {{type {GDM_STRING cue}}}
612 lookup {{1150 1154}} {{type {GDM_STRING cue}}}
613 lookup {{1155 1157}} {{type {GDM_STRING cue}}}
614 lookup {{1193 1194}} {{type {GDM_STRING cue}}}
615 lookup {{1226 1229}} {{type {GDM_STRING cue}}}
616 lookup {{1254 1256}} {{type {GDM_STRING cue}}}
617 lookup {{1327 1330}} {{type {GDM_STRING cue}}}
618 lookup {{1331 1336}} {{type {GDM_STRING cue}}}
619 lookup {{1373 1375}} {{type {GDM_STRING cue}}}
620 lookup {{1376 1378}} {{type {GDM_STRING cue}}}
621 lookup {{1433 1437}} {{type {GDM_STRING cue}}}
622 lookup {{1480 1481}} {{type {GDM_STRING cue}}}
623 lookup {{1569 1572}} {{type {GDM_STRING cue}}}
624 lookup {{1584 1585}} {{type {GDM_STRING cue}}}
625 lookup {{1593 1599}} {{type {GDM_STRING cue}}}
626 lookup {{1600 1603}} {{type {GDM_STRING cue}}}
627 lookup {{1667 1670}} {{type {GDM_STRING cue}}}
628 lookup {{1728 1731}} {{type {GDM_STRING cue}}}
629 lookup {{1750 1752}} {{type {GDM_STRING cue}}}
630 lookup {{1761 1764}} {{type {GDM_STRING cue}}}
631 lookup {{1765 1768}} {{type {GDM_STRING cue}}}
632 lookup {{1791 1793}} {{type {GDM_STRING cue}}}
633 lookup {{1794 1797}} {{type {GDM_STRING cue}}}
634 lookup {{1800 1803}} {{type {GDM_STRING cue}}}
635 lookup {{1804 1806}} {{type {GDM_STRING cue}}}
636 lookup {{1857 1860}} {{type {GDM_STRING cue}}}
637 lookup {{1871 1874}} {{type {GDM_STRING cue}}}
638 lookup {{1882 1885}} {{type {GDM_STRING cue}}}
639 lookup {{1896 1898}} {{type {GDM_STRING cue}}}
640 lookup {{1910 1912}} {{type {GDM_STRING cue}}}
641 lookup {{1913 1915}} {{type {GDM_STRING cue}}}
642 lookup {{1922 1933}} {{type {GDM_STRING cue}}}
643 lookup {{1948 1953}} {{type {GDM_STRING cue}}}
644 lookup {{1974 1977}} {{type {GDM_STRING cue}}}
645 lookup {{1993 1996}} {{type {GDM_STRING cue}}}
646 lookup {{1997 1999}} {{type {GDM_STRING cue}}}
647 lookup {{2060 2063}} {{type {GDM_STRING cue}}}
648 lookup {{2065 2066}} {{type {GDM_STRING cue}}}
649 lookup {{2097 2100}} {{type {GDM_STRING cue}}}
650 lookup {{2136 2138}} {{type {GDM_STRING cue}}}
651 lookup {{194 196}} {{type {GDM_STRING cue}}}
652 lookup {{339 341}} {{type {GDM_STRING cue}}}
653 lookup {{537 539}} {{type {GDM_STRING cue}}}
654 lookup {{942 944}} {{type {GDM_STRING cue}}}
655 lookup {{955 957}} {{type {GDM_STRING cue}}}
656 lookup {{1539 1541}} {{type {GDM_STRING cue}}}
657 lookup {{1934 1936}} {{type {GDM_STRING cue}}}
658 lookup {{1954 1956}} {{type {GDM_STRING cue}}}
659 lookup {{2150 2152}} {{type {GDM_STRING cue}}}

RawData::2181
Τη νέα παραγωγή του ΚΘΒΕ, το Γλυκό πουλί της νιότης του Τενεσί Ουίλιαμς, παρουσίασαν χθες οι συντελεστές της σε συνέντευξη Τύπου στη Θεσσαλονίκη.
Για μια παράσταση που μόνο στο ΚΘΒΕ θα μπορούσε να ανέβει έκανε λόγο ο σκηνοθέτης της Βασίλης Νικολαΐδης, χαρακτηρίζοντάς την "υπερπαραγωγή" με προβολές φιλμ και εναλλασσόμενα σκηνικά. "Ψάξαμε να βρούμε το μεδούλι και δουλέψαμε επάνω σε αυτό", σημείωσε.
Από τη μεριά του, ο καλλιτεχνικός διευθυντής Γιάννης Βούρος, παρουσιάζοντας τη διανομή έκανε λόγο για συνεργάτες που "ο καθένας θα ήθελε να έχει στη φαρέτρα του", ενώ η πρωταγωνίστριά του, Κοραλία Καράντη, αναφέρθηκε στον ρόλο της και τη μεταφορά του στα μέτρα του... 2014, ενώ με ανάλογα θερμά λόγια μίλησαν για τη δουλειά τους οι υπόλοιποι συντελεστές της παράστασης, οι Μέμος Μπεγνής, Δημήτρης Κολοβός, Θάλεια Σκαρλάτου και Iφιγένεια Δεληγιαννίδη, ενώ ο σκηνογράφος ενδυματολόγος Γιάννης Μετζικώφ με χιούμορ παρατήρησε ότι «μαρτύρησε» για να καταφέρει να κινηθεί μέσα στο πλαίσιο του προϋπολογισμού, χωρίς όμως υποχωρήσεις.
Το Γλυκό πουλί της νιότης θα παρουσιάζεται από τη σκηνή του Βασιλικού Θεάτρου από τις 21 Φεβρουαρίου.
Ο "Έβρος" περιοδεύει
Κατά τη διάρκεια της χθεσινής συνέντευξης, η πρόεδρος του ΚΘΒΕ Μ. Λυσαρίδου και ο Γ. Βούρος παρουσίασαν το αναλυτικό πρόγραμμα της περιοδείας του Κλιμακίου Μακεδονίας - Θράκης, που κάνει πρεμιέρα στην Αλεξανδρούπολη (12/2) με το έργο Ο Έβρος απέναντι των Θ. Παπαθανασίου - Μ. Ρέππα.
Αφού έκανε αναφορά στην ιστορία του κλιμακίου, η πρόεδρος του οργανισμού αναφέρθηκε στην απόφαση του ΚΘΒΕ να πραγματοποιήσει ξανά φέτος την περιοδεία, η οποία, αν και δεν υπήρξε εύκολη λόγω της οικονομικής συγκυρίας, «εκπληρώνει έναν από τους όρους της ίδρυσης του ΚΘΒΕ", προσφέροντας "ποιοτικό και ψυχαγωγικό θέατρο σε πολίτες που δεν έχουν εύκολα πρόσβαση σε μας".
Από τη μεριά του ο Γ. Βούρος χαρακτήρισε "κίνηση ουσίας" την περιοδεία και δήλωσε ότι βρίσκεται σε συνεννοήση με το ΥΕΘΑ "προκειμένου να βρούμε τον τρόπο να επισκεφθούμε όλη την άγονη γραμμή", ενώ σε μήνυμά του ο υπουργός Μακεδονίας Θράκης Θ. Καράογλου τόνισε ότι "η συγκεκριμένη ιδέα αναδεικνύει την εξωστρέφεια του ΚΘΒΕ, δίνοντάς του τη δυνατότητα να απευθυνθεί στην περιφέρεια".
## - End of File -