#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/155.avgi.html.txt
ID::155.avgi.html.txt
AnnotationMaxID::346
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {"Η άλλη Ευρώπη με τον Τσίπρα"}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 3}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 26.02.2014}
category {GDM_STRING Διεθνη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::345
0 token {{0 2}} {{type {GDM_STRING EUW}} {pos {GDM_STRING CD}}}
1 token {{3 8}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
2 token {{9 15}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
3 token {{16 19}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
4 token {{20 27}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
5 token {{28 29}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
6 token {{30 31}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
7 token {{32 36}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
8 token {{37 43}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
9 token {{44 46}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
10 token {{47 50}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
11 token {{51 57}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
12 token {{57 58}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
13 sentence {{0 58}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12}}}}
14 token {{59 63}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
15 token {{64 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
16 token {{70 72}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{73 78}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
18 token {{79 82}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
19 token {{83 94}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
20 token {{95 98}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
21 token {{99 101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
22 token {{102 110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
23 token {{111 114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{115 127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
25 token {{128 131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{132 137}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
27 token {{138 144}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
28 token {{145 149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
29 token {{150 156}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
30 token {{157 160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
31 token {{161 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
32 token {{165 173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
33 token {{174 177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
34 token {{178 188}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
35 token {{189 198}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
36 token {{198 199}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
37 token {{200 204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
38 token {{205 216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
39 token {{217 220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
40 token {{221 230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
41 token {{231 236}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
42 token {{236 237}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
43 sentence {{59 237}} {{constituents {GDM_STRING_SET {14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42}}}}
44 token {{238 241}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
45 token {{242 249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
46 token {{250 253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
47 token {{254 265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
48 token {{266 273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
49 token {{274 275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
50 token {{276 288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
51 token {{289 297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
52 token {{298 306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
53 token {{307 310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
54 token {{311 318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
55 token {{318 319}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
56 token {{320 322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
57 token {{323 328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
58 token {{329 337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
59 token {{337 338}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
60 token {{339 341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
61 token {{342 349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
62 token {{350 357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
63 token {{358 363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
64 token {{363 364}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
65 token {{365 367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
66 token {{368 371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
67 token {{372 377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
68 token {{378 385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
69 token {{386 387}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
70 token {{387 394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
71 token {{394 395}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
72 token {{395 396}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
73 sentence {{238 396}} {{constituents {GDM_STRING_SET {44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72}}}}
74 token {{397 399}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
75 token {{400 405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
76 token {{406 419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
77 token {{420 426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
78 token {{427 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
79 token {{431 433}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
80 token {{434 444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
81 token {{445 449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
82 token {{450 461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
83 token {{462 472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
84 token {{472 473}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
85 token {{474 481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
86 token {{482 484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
87 token {{485 487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
88 token {{488 495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
89 token {{496 499}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
90 token {{499 500}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
91 token {{501 503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
92 token {{504 509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
93 token {{510 512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
94 token {{513 518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
95 token {{519 522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
96 token {{523 532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
97 token {{533 542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
98 token {{542 543}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
99 token {{544 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
100 token {{546 552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
101 token {{553 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
102 token {{561 563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
103 token {{564 576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
104 token {{577 589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
105 token {{589 590}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
106 token {{591 592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
107 token {{593 605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
108 token {{606 609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
109 token {{610 618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
110 token {{618 619}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
111 token {{620 621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
112 token {{622 630}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
113 token {{631 634}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
114 token {{635 645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
115 token {{646 649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
116 token {{650 651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
117 token {{652 658}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
118 token {{659 662}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
119 token {{663 671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
120 token {{672 677}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
121 token {{677 678}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
122 token {{679 684}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}} {descriptor {GDM_STRING PFN}}}
123 token {{684 685}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
124 sentence {{397 685}} {{constituents {GDM_STRING_SET {74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123}}}}
125 token {{686 687}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
126 token {{687 696}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
127 token {{697 700}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
128 token {{701 713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
129 token {{714 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
130 token {{719 728}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
131 token {{729 739}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
132 token {{740 749}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
133 token {{749 750}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
134 token {{750 751}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
135 token {{752 760}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
136 token {{761 767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
137 token {{768 771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
138 token {{772 776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
139 token {{777 790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
140 token {{790 791}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
141 token {{792 806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
142 token {{806 807}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
143 token {{808 822}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
144 token {{823 826}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
145 token {{827 837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
146 token {{838 841}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
147 token {{842 851}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
148 token {{852 858}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
149 token {{859 862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
150 token {{863 870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
151 token {{871 874}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
152 token {{875 877}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
153 token {{878 888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
154 token {{889 892}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
155 token {{893 904}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
156 token {{904 905}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
157 sentence {{686 905}} {{constituents {GDM_STRING_SET {125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156}}}}
158 token {{906 913}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
159 token {{914 916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
160 token {{917 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
161 token {{928 929}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
162 token {{930 932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
163 token {{933 946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
164 token {{947 950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
165 token {{951 956}} {{type {GDM_STRING GFW}} {pos {GDM_STRING INP}}}
166 token {{957 964}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
167 token {{965 967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
168 token {{968 971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
169 token {{972 978}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
170 token {{979 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
171 token {{982 986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
172 token {{987 990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
173 token {{991 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
174 token {{1001 1012}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
175 token {{1013 1016}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
176 token {{1017 1024}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
177 token {{1025 1034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
178 token {{1035 1037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
179 token {{1038 1050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
180 token {{1051 1056}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
181 token {{1057 1060}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
182 token {{1061 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
183 token {{1070 1079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
184 token {{1079 1080}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
185 sentence {{906 1080}} {{constituents {GDM_STRING_SET {158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184}}}}
186 token {{1081 1084}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
187 token {{1085 1095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
188 token {{1096 1098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
189 token {{1099 1106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
190 token {{1107 1116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
191 token {{1117 1127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
192 token {{1128 1130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
193 token {{1131 1133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
194 token {{1134 1143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
195 token {{1144 1147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
196 token {{1148 1157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
197 token {{1158 1161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1162 1169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
199 token {{1170 1173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
200 token {{1174 1177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
201 token {{1178 1184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}} {descriptor {GDM_STRING PFN}}}
202 token {{1185 1194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
203 token {{1195 1198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1199 1211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
205 token {{1212 1215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
206 token {{1216 1219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
207 token {{1220 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
208 token {{1233 1234}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
209 sentence {{1081 1234}} {{constituents {GDM_STRING_SET {186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208}}}}
210 token {{1235 1248}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
211 token {{1249 1252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
212 token {{1253 1254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
213 token {{1255 1268}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
214 token {{1269 1279}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
215 token {{1280 1284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
216 token {{1285 1287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
217 token {{1288 1291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
218 token {{1292 1300}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
219 token {{1300 1301}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
220 token {{1302 1311}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
221 token {{1311 1312}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
222 token {{1313 1322}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
223 token {{1323 1332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
224 token {{1333 1335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
225 token {{1336 1346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
226 token {{1346 1347}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
227 token {{1348 1353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
228 token {{1354 1358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
229 token {{1359 1362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
230 token {{1363 1372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
231 token {{1373 1382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
232 token {{1383 1386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
233 token {{1387 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
234 token {{1397 1405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
235 token {{1406 1410}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
236 token {{1410 1411}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
237 sentence {{1235 1411}} {{constituents {GDM_STRING_SET {210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236}}}}
238 token {{1412 1419}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
239 token {{1420 1422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
240 token {{1423 1434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
241 token {{1435 1438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
242 token {{1439 1447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
243 token {{1448 1451}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
244 token {{1452 1453}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
245 token {{1454 1458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
246 token {{1459 1465}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
247 token {{1466 1468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
248 token {{1469 1472}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
249 token {{1473 1479}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
250 token {{1480 1492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
251 token {{1493 1497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
252 token {{1498 1500}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
253 token {{1501 1507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
254 token {{1508 1510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
255 token {{1511 1514}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
256 token {{1515 1516}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
257 token {{1517 1520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
258 token {{1521 1529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
259 token {{1530 1535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
260 token {{1536 1539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
261 token {{1540 1546}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
262 token {{1546 1547}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
263 sentence {{1412 1547}} {{constituents {GDM_STRING_SET {238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262}}}}
265 ne {{37 43}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
266 ne {{957 964}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
267 ne {{1459 1465}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
268 ne {{132 144}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25197}} {s {GDM_STRING w}}}
269 ne {{150 156}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4238}} {s {GDM_STRING w}}}
270 ne {{178 198}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 483458}} {s {GDM_STRING w}}}
271 ne {{496 499}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 12004}} {s {GDM_STRING w}}}
272 ne {{1001 1024}} {{type {GDM_STRING location.region}} {id {GDM_STRING 6127}} {s {GDM_STRING w}}}
273 ne {{1448 1451}} {{type {GDM_STRING location.airport}} {id {GDM_STRING 470497}} {s {GDM_STRING w}}}
274 argument+polarity {{687 749} {165 173} {178 198} {132 144}} {{argument {CDM_SPAN {687 749}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {165 173}}} {entity2 {CDM_SPAN {178 198}}} {entity3 {CDM_SPAN {132 144}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
275 support_manual {{687 749}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
276 segment {{687 749}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 275}}}
277 entity_manual {{165 173}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
278 segment {{165 173}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 277}}}
279 entity_manual {{178 198}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
280 segment {{178 198}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 279}}}
281 entity_manual {{132 144}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
282 segment {{132 144}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 281}}}
283 argument_manual {{687 749} {165 173} {178 198} {132 144}} {{argument {GDM_STRING 275}} {argument_txt {GDM_STRING {Πρόκειται για επαναστατικό αλλά συγχρόνως ρεαλιστικό πρόγραμμα}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 277}} {entity1_txt {GDM_STRING προεδρία}} {entity2 {GDM_STRING 279}} {entity2_txt {GDM_STRING {Ευρωπαϊκής Επιτροπής}}} {entity3 {GDM_STRING 281}} {entity3_txt {GDM_STRING {Αλέξη Τσίπρα}}}}
284 lookup {{30 31}} {{type {GDM_STRING cue}}}
285 lookup {{32 36}} {{type {GDM_STRING cue}}}
286 lookup {{44 46}} {{type {GDM_STRING cue}}}
287 lookup {{59 63}} {{type {GDM_STRING cue}}}
288 lookup {{64 69}} {{type {GDM_STRING cue}}}
289 lookup {{70 72}} {{type {GDM_STRING cue}}}
290 lookup {{95 98}} {{type {GDM_STRING cue}}}
291 lookup {{99 101}} {{type {GDM_STRING cue}}}
292 lookup {{111 114}} {{type {GDM_STRING cue}}}
293 lookup {{157 160}} {{type {GDM_STRING cue}}}
294 lookup {{161 164}} {{type {GDM_STRING cue}}}
295 lookup {{238 241}} {{type {GDM_STRING cue}}}
296 lookup {{274 275}} {{type {GDM_STRING cue}}}
297 lookup {{320 322}} {{type {GDM_STRING cue}}}
298 lookup {{339 341}} {{type {GDM_STRING cue}}}
299 lookup {{365 367}} {{type {GDM_STRING cue}}}
300 lookup {{368 371}} {{type {GDM_STRING cue}}}
301 lookup {{427 430}} {{type {GDM_STRING cue}}}
302 lookup {{431 433}} {{type {GDM_STRING cue}}}
303 lookup {{482 484}} {{type {GDM_STRING cue}}}
304 lookup {{501 503}} {{type {GDM_STRING cue}}}
305 lookup {{504 509}} {{type {GDM_STRING cue}}}
306 lookup {{510 512}} {{type {GDM_STRING cue}}}
307 lookup {{513 518}} {{type {GDM_STRING cue}}}
308 lookup {{544 545}} {{type {GDM_STRING cue}}}
309 lookup {{561 563}} {{type {GDM_STRING cue}}}
310 lookup {{591 592}} {{type {GDM_STRING cue}}}
311 lookup {{620 621}} {{type {GDM_STRING cue}}}
312 lookup {{646 649}} {{type {GDM_STRING cue}}}
313 lookup {{650 651}} {{type {GDM_STRING cue}}}
314 lookup {{697 700}} {{type {GDM_STRING cue}}}
315 lookup {{714 718}} {{type {GDM_STRING cue}}}
316 lookup {{768 771}} {{type {GDM_STRING cue}}}
317 lookup {{823 826}} {{type {GDM_STRING cue}}}
318 lookup {{838 841}} {{type {GDM_STRING cue}}}
319 lookup {{859 862}} {{type {GDM_STRING cue}}}
320 lookup {{871 874}} {{type {GDM_STRING cue}}}
321 lookup {{875 877}} {{type {GDM_STRING cue}}}
322 lookup {{914 916}} {{type {GDM_STRING cue}}}
323 lookup {{965 967}} {{type {GDM_STRING cue}}}
324 lookup {{979 981}} {{type {GDM_STRING cue}}}
325 lookup {{987 990}} {{type {GDM_STRING cue}}}
326 lookup {{1096 1098}} {{type {GDM_STRING cue}}}
327 lookup {{1128 1130}} {{type {GDM_STRING cue}}}
328 lookup {{1131 1133}} {{type {GDM_STRING cue}}}
329 lookup {{1170 1173}} {{type {GDM_STRING cue}}}
330 lookup {{1212 1215}} {{type {GDM_STRING cue}}}
331 lookup {{1249 1252}} {{type {GDM_STRING cue}}}
332 lookup {{1253 1254}} {{type {GDM_STRING cue}}}
333 lookup {{1285 1287}} {{type {GDM_STRING cue}}}
334 lookup {{1288 1291}} {{type {GDM_STRING cue}}}
335 lookup {{1292 1300}} {{type {GDM_STRING cue}}}
336 lookup {{1333 1335}} {{type {GDM_STRING cue}}}
337 lookup {{1354 1358}} {{type {GDM_STRING cue}}}
338 lookup {{1359 1362}} {{type {GDM_STRING cue}}}
339 lookup {{1420 1422}} {{type {GDM_STRING cue}}}
340 lookup {{1452 1453}} {{type {GDM_STRING cue}}}
341 lookup {{1454 1458}} {{type {GDM_STRING cue}}}
342 lookup {{1466 1468}} {{type {GDM_STRING cue}}}
343 lookup {{1498 1500}} {{type {GDM_STRING cue}}}
344 lookup {{1508 1510}} {{type {GDM_STRING cue}}}
345 lookup {{1035 1037}} {{type {GDM_STRING cue}}}

RawData::1547
L' Altra Europa con Tsipras - Η άλλη Ευρώπη με τον Τσίπρα. Αυτό είναι το όνομα του ψηφοδελτίου που θα στηρίξει την υποψηφιότητα του Αλέξη Τσίπρα στην Ιταλία για την προεδρία της Ευρωπαϊκής Επιτροπής, στις ευρωεκλογές του ερχόμενου Μαΐου. Στο σύμβολο του ψηφοδελτίου υπάρχει η συγκεκριμένη ονομασία γραμμένη στα ιταλικά, με άσπρα γράμματα, σε κόκκινο κυκλικό φόντο, με μια μικρή κίτρινη «πινελιά».
Τα κύρια προγραμματικά σημεία που θα προβληθούν στην προεκλογική εκστρατεία, σύμφωνα με τα ιταλικά ΜΜΕ, θα είναι το τέλος της πολιτικής λιτότητας, η παροχή δανείων σε μικρομεσαίες επιχειρήσεις, η καταπολέμηση της ανεργίας, η προώθηση της οικολογίας και η μείωση των διαφορών Βορρά- Νότου.
«Πρόκειται για επαναστατικό αλλά συγχρόνως ρεαλιστικό πρόγραμμα», τονίζουν πολλοί από τους διανοούμενους, δημοσιογράφους, κοινωνιολόγους και συγγραφείς που υπέγραψαν πρώτοι την έκκληση για τη συγκρότηση του ψηφοδελτίου.
Σύμφωνα με πληροφορίες, οι υποψηφιότητες της Άλλης Ευρώπης με τον Τσίπρα σε όλες τις εκλογικές περιφέρειες της Ιταλίας πρόκειται να ανακοινωθούν εντός της επόμενης εβδομάδας. Ήδη βρίσκονται σε εξέλιξη πολιτικές διεργασίες με τη συμμετοχή της κοινωνίας των πολιτών για τον ακριβή καθορισμό του προγράμματος και των υποψηφιοτήτων.
Υπενθυμίζεται ότι η Κομμουνιστική Επανίδρυση μαζί με την Αριστερά, Οικολογία, Ελευθερία στηρίζουν το ψηφοδέλτιο, χωρίς όμως την απευθείας συμμετοχή των κορυφαίων στελεχών τους. Σύμφωνα με δημοσκόπηση της εταιρίας Ixe Η άλλη Ευρώπη με τον Τσίπρα συγκεντρώνει αυτή τη στιγμή το 7,2 % της πρόθεσης ψήφου των Ιταλών.
## - End of File -