#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/156.avgi.html.txt
ID::156.avgi.html.txt
AnnotationMaxID::76
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {"Η Άλλη Ευρώπη με τον Τσίπρα" εναντίον του Διατλαντικού Συμφώνου (Video)}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 29.04.2014}
category {GDM_STRING Διεθνη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::76
0 token {{0 2}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING LS}}}
1 token {{3 15}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
2 token {{15 16}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
3 token {{17 18}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
4 token {{19 23}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
5 token {{24 29}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
6 token {{30 33}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
7 token {{34 38}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
8 token {{39 42}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
9 token {{42 43}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
10 token {{44 48}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
11 token {{49 52}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
12 token {{53 55}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{56 62}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
14 token {{63 71}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
15 token {{72 73}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
16 token {{74 78}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNF}}}
17 token {{79 81}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
18 token {{82 93}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
19 token {{94 104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
20 token {{105 113}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
21 token {{114 119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
22 token {{120 132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
23 token {{133 136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
24 token {{137 140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
25 token {{141 144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
26 token {{145 148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{149 159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
28 token {{160 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
29 token {{165 171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
30 token {{172 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
31 token {{176 180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
32 token {{180 181}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
33 token {{182 185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
34 token {{186 199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
35 token {{200 207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
36 token {{207 208}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
37 sentence {{0 208}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36}}}}
38 token {{209 210}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
39 token {{211 223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
40 token {{224 229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
41 token {{230 241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
42 token {{242 244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
43 token {{245 253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
44 token {{254 263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
45 token {{264 274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
46 token {{275 276}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
47 token {{277 287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
48 token {{288 296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
49 token {{297 303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
50 token {{304 307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
51 token {{308 311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{312 319}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
53 token {{320 324}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
54 token {{325 326}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
55 sentence {{209 326}} {{constituents {GDM_STRING_SET {38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54}}}}
56 ne {{72 78}} {{type {GDM_STRING {organisation.media organisation.political_party}}} {id {GDM_STRING {11970 11970}}} {s {GDM_STRING w}}}
57 ne {{105 113}} {{type {GDM_STRING location.island}} {id {GDM_STRING 863797}} {s {GDM_STRING w}}}
58 argument+polarity {{17 71} {0 15}} {{argument {CDM_SPAN {17 71}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +3}} {entity1 {CDM_SPAN {0 15}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
59 support_manual {{17 71}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
60 segment {{17 71}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 59}}}
61 entity_manual {{0 15}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
62 segment {{0 15}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 61}}}
63 argument_manual {{17 71} {0 15}} {{argument {GDM_STRING 59}} {argument_txt {GDM_STRING {Η νίκη είναι στο χέρι μας, πάμε για τη μεγάλη ανατροπή}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 61}} {entity1_txt {GDM_STRING {Γ. Σακελλαρίδης}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
64 lookup {{17 18}} {{type {GDM_STRING cue}}}
65 lookup {{24 29}} {{type {GDM_STRING cue}}}
66 lookup {{30 33}} {{type {GDM_STRING cue}}}
67 lookup {{39 42}} {{type {GDM_STRING cue}}}
68 lookup {{49 52}} {{type {GDM_STRING cue}}}
69 lookup {{53 55}} {{type {GDM_STRING cue}}}
70 lookup {{72 73}} {{type {GDM_STRING cue}}}
71 lookup {{79 81}} {{type {GDM_STRING cue}}}
72 lookup {{182 185}} {{type {GDM_STRING cue}}}
73 lookup {{242 244}} {{type {GDM_STRING cue}}}
74 lookup {{304 307}} {{type {GDM_STRING cue}}}
75 lookup {{308 311}} {{type {GDM_STRING cue}}}

RawData::326
Γ. Σακελλαρίδης: Η νίκη είναι στο χέρι μας, πάμε για τη μεγάλη ανατροπή
Η ΑΥΓΗ
Το περιεχόμενο διατίθεται ελεύθερα χωρίς περιορισμούς υπό τον όρο της παραπομπής στην αρχική του πηγή, για μη-εμπορικούς σκοπούς.
Ο διαδικτυακός τόπος αναπτύχθηκε με εργαλεία ελεύθερου λογισμικού - λογισμικού ανοιχτού κώδικα από την Virtual Trip .
## - End of File -