#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/159.avgi.html.txt
ID::159.avgi.html.txt
AnnotationMaxID::314
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {"Η αποχή θα ενισχύσει τη Μέρκελ"}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {{political.party political.party} 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 07.05.2014}
category {GDM_STRING Στήλες}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::313
0 token {{0 1}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
1 token {{1 6}} {{type {GDM_STRING MFW}} {pos {GDM_STRING VB}}}
2 token {{7 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
3 token {{18 27}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
4 token {{28 34}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
5 token {{35 37}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
6 token {{38 42}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
7 token {{43 47}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
8 token {{48 50}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
9 token {{51 60}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
10 token {{60 61}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
11 token {{62 68}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
12 token {{69 70}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{71 73}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}} {descriptor {GDM_STRING PT}}}
14 token {{74 80}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
15 token {{81 83}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
16 token {{84 93}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
17 token {{94 96}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
18 token {{97 103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
19 token {{104 107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
20 token {{108 111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
21 token {{112 118}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
22 token {{119 127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
23 token {{128 132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
24 token {{133 139}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
25 token {{139 140}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
26 token {{140 141}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
27 token {{142 148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
28 token {{149 150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
29 token {{151 159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
30 token {{160 163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
31 token {{164 170}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
32 token {{171 174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
33 token {{175 184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
34 token {{185 188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
35 token {{189 192}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPF}}}
36 token {{193 196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
37 token {{197 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
38 token {{201 209}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
39 token {{210 213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
40 token {{214 222}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
41 token {{223 229}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
42 token {{230 237}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
43 token {{237 238}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
44 token {{239 249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
45 token {{250 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
46 token {{253 262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
47 token {{263 273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
48 token {{274 277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
49 token {{278 288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
50 token {{289 299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
51 token {{300 308}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
52 token {{308 309}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
53 sentence {{0 309}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52}}}}
54 token {{310 311}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
55 token {{312 322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
56 token {{323 326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
57 token {{327 333}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
58 token {{334 341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
59 token {{342 349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
60 token {{350 359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
61 token {{360 363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
62 token {{364 373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
63 token {{374 380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
64 token {{381 384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
65 token {{385 391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
66 token {{392 395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
67 token {{396 404}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
68 token {{405 407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
69 token {{408 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
70 token {{414 416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
71 token {{417 419}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
72 token {{420 428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
73 token {{429 432}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
74 token {{433 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
75 token {{440 443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
76 token {{444 447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
77 token {{448 457}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
78 token {{457 458}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
79 token {{459 461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
80 token {{462 467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
81 token {{468 475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
82 token {{476 480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
83 token {{481 492}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
84 token {{493 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
85 token {{500 503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
86 token {{504 514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
87 token {{514 515}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
88 sentence {{310 515}} {{constituents {GDM_STRING_SET {54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87}}}}
89 token {{516 517}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
90 token {{517 519}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
91 token {{520 528}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
92 token {{529 532}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
93 token {{533 543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
94 token {{544 547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
95 token {{548 550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
96 token {{551 556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
97 token {{557 558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
98 token {{559 565}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
99 token {{565 566}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
100 token {{567 571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
101 token {{572 580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
102 token {{581 584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
103 token {{585 593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
104 token {{594 600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
105 token {{601 604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
106 token {{605 610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
107 token {{611 614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{615 626}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
109 token {{627 633}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
110 token {{633 634}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
111 token {{635 641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
112 token {{642 643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
113 token {{644 647}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
114 token {{648 655}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
115 token {{655 656}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
116 sentence {{516 656}} {{constituents {GDM_STRING_SET {89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115}}}}
117 token {{657 667}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBG}}}
118 token {{668 670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
119 token {{671 678}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
120 token {{679 686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
121 token {{687 689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
122 token {{690 692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{693 695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
124 token {{696 703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
125 token {{704 714}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
126 token {{715 721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
127 token {{722 725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
128 token {{726 731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
129 token {{732 735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
130 token {{736 738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
131 token {{739 743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
132 token {{743 744}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
133 token {{745 746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
134 token {{747 750}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
135 token {{751 758}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
136 token {{759 765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
137 token {{766 769}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
138 token {{770 771}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
139 token {{771 772}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
140 token {{773 778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
141 token {{779 785}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
142 token {{786 790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
143 token {{791 794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
144 token {{795 804}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
145 token {{805 808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
146 token {{809 814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
147 token {{815 818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
148 token {{819 829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
149 token {{830 833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
150 token {{834 844}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
151 token {{845 855}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
152 token {{856 859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
153 token {{860 869}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
154 token {{870 873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
155 token {{874 878}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
156 token {{878 879}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
157 token {{880 884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
158 token {{884 885}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
159 token {{886 893}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
160 token {{894 896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
161 token {{897 899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{900 907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
163 token {{908 910}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
164 token {{911 916}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
165 token {{916 917}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
166 token {{918 922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
167 token {{923 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
168 token {{929 937}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
169 token {{938 941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
170 token {{942 948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
171 token {{949 952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
172 token {{953 962}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
173 token {{963 966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
174 token {{967 969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
175 token {{970 971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
176 token {{972 978}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
177 token {{979 991}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
178 token {{992 994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
179 token {{995 999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
180 token {{999 1000}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
181 token {{1001 1002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
182 token {{1003 1011}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
183 token {{1012 1014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
184 token {{1015 1023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
185 token {{1023 1024}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
186 token {{1024 1025}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
187 sentence {{657 1025}} {{constituents {GDM_STRING_SET {117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186}}}}
188 token {{1026 1029}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
189 token {{1030 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
190 token {{1038 1039}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
191 token {{1040 1041}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
192 token {{1041 1044}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
193 token {{1045 1050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
194 token {{1051 1067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
195 token {{1067 1068}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
196 token {{1069 1072}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
197 token {{1073 1084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
198 token {{1085 1092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
199 token {{1093 1096}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
200 token {{1097 1106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
201 token {{1107 1111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
202 token {{1112 1118}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
203 token {{1119 1125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
204 token {{1126 1128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
205 token {{1129 1135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
206 token {{1136 1143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
207 token {{1144 1146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
208 token {{1147 1151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
209 token {{1152 1154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
210 token {{1155 1161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
211 token {{1161 1162}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
212 token {{1162 1163}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
213 sentence {{1026 1163}} {{constituents {GDM_STRING_SET {188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212}}}}
214 token {{1164 1167}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
215 token {{1167 1168}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
216 sentence {{1164 1168}} {{constituents {GDM_STRING_SET {214 215}}}}
218 ne {{74 80}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25087}} {s {GDM_STRING w}}}
219 ne {{627 633}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25087}} {s {GDM_STRING w}}}
220 ne {{779 785}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25087}} {s {GDM_STRING w}}}
221 ne {{133 139}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
222 ne {{1112 1118}} {{type {GDM_STRING {location.continent location.country}}} {id {GDM_STRING {4113 4113}}} {s {GDM_STRING w}}}
223 ne {{164 170}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
224 ne {{327 333}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
225 ne {{189 192}} {{type {GDM_STRING organisation.municipality}} {id {GDM_STRING 609282}} {s {GDM_STRING w}}}
226 ne {{214 222}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 483458}} {s {GDM_STRING w}}}
227 ne {{223 237}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25197}} {s {GDM_STRING w}}}
228 ne {{644 655}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25197}} {s {GDM_STRING w}}}
229 ne {{747 758}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25197}} {s {GDM_STRING w}}}
230 ne {{300 308}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 524358}} {s {GDM_STRING w}}}
231 ne {{559 565}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
232 ne {{972 978}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
233 ne {{908 916}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11857}} {s {GDM_STRING w}}}
234 argument+polarity {{62 139} {1 60} {164 170} {189 192}} {{argument {CDM_SPAN {62 139}}} {claim {CDM_SPAN {1 60}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {164 170}}} {entity2 {CDM_SPAN {189 192}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
235 argument+polarity {{572 633} {517 565} {520 528}} {{argument {CDM_SPAN {572 633}}} {claim {CDM_SPAN {517 565}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {520 528}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
236 argument+polarity {{1041 1161} {747 758}} {{argument {CDM_SPAN {1041 1161}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {747 758}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
237 argument+polarity {{967 1023} {779 785}} {{argument {CDM_SPAN {967 1023}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {779 785}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
238 support_manual {{62 139}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
239 segment {{62 139}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 238}}}
240 claim_manual {{1 60}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
241 segment {{1 60}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 240}}}
242 entity_manual {{164 170}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
243 segment {{164 170}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 242}}}
244 entity_manual {{189 192}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
245 segment {{189 192}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 244}}}
246 argument_manual {{62 139} {1 60} {164 170} {189 192}} {{argument {GDM_STRING 238}} {argument_txt {GDM_STRING {αλλιώς η κ. Μέρκελ θα συνεχίσει το σχέδιο της για μόνιμη λιτότητα στην Ευρώπη}}} {claim {GDM_STRING 240}} {claim_txt {GDM_STRING {Eίναι πραγματικά επείγουσα ανάγκη να πάμε όλοι να ψηφίσουμε}}} {entity1 {GDM_STRING 242}} {entity1_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity2 {GDM_STRING 244}} {entity2_txt {GDM_STRING ΚΕΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
247 support_manual {{572 633}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
248 segment {{572 633}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 247}}}
249 claim_manual {{517 565}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
250 segment {{517 565}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 249}}}
251 entity_manual {{520 528}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
252 segment {{520 528}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 251}}}
253 argument_manual {{572 633} {517 565} {520 528}} {{argument {GDM_STRING 247}} {argument_txt {GDM_STRING {αποτελεί ένα πολιτικό σχέδιο της ίδιας της καγκελαρίου Μέρκελ}}} {claim {GDM_STRING 249}} {claim_txt {GDM_STRING {Το Μνημόνιο δεν επιβλήθηκε για να σωθεί η Ελλάδα}}} {entity1 {GDM_STRING 251}} {entity1_txt {GDM_STRING Μνημόνιο}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
254 support_manual {{1041 1161}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
255 segment {{1041 1161}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 254}}}
256 entity_manual {{747 758}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
257 segment {{747 758}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 256}}}
258 argument_manual {{1041 1161} {747 758}} {{argument {GDM_STRING 254}} {argument_txt {GDM_STRING {Όλα είναι διαπραγματεύσιμα, όσο τουλάχιστον υπάρχει μια κυβέρνηση στην Ευρώπη έτοιμη να σταθεί ενάντια σε αυτό το σχέδιο}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 256}} {entity1_txt {GDM_STRING {Αλ. Τσίπρας}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
259 support_manual {{967 1023}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
260 segment {{967 1023}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 259}}}
261 entity_manual {{779 785}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
262 segment {{779 785}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 261}}}
263 argument_manual {{967 1023} {779 785}} {{argument {GDM_STRING 259}} {argument_txt {GDM_STRING {αν η Ελλάδα εγκαταλείψει το ευρώ, η Ευρωζώνη θα διαλυθεί}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 261}} {entity1_txt {GDM_STRING Μέρκελ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
264 lookup {{35 37}} {{type {GDM_STRING cue}}}
265 lookup {{48 50}} {{type {GDM_STRING cue}}}
266 lookup {{548 550}} {{type {GDM_STRING cue}}}
267 lookup {{1126 1128}} {{type {GDM_STRING cue}}}
268 lookup {{62 68}} {{type {GDM_STRING cue}}}
269 lookup {{69 70}} {{type {GDM_STRING cue}}}
270 lookup {{81 83}} {{type {GDM_STRING cue}}}
271 lookup {{94 96}} {{type {GDM_STRING cue}}}
272 lookup {{108 111}} {{type {GDM_STRING cue}}}
273 lookup {{171 174}} {{type {GDM_STRING cue}}}
274 lookup {{193 196}} {{type {GDM_STRING cue}}}
275 lookup {{197 200}} {{type {GDM_STRING cue}}}
276 lookup {{250 252}} {{type {GDM_STRING cue}}}
277 lookup {{360 363}} {{type {GDM_STRING cue}}}
278 lookup {{374 380}} {{type {GDM_STRING cue}}}
279 lookup {{381 384}} {{type {GDM_STRING cue}}}
280 lookup {{405 407}} {{type {GDM_STRING cue}}}
281 lookup {{414 416}} {{type {GDM_STRING cue}}}
282 lookup {{440 443}} {{type {GDM_STRING cue}}}
283 lookup {{517 519}} {{type {GDM_STRING cue}}}
284 lookup {{529 532}} {{type {GDM_STRING cue}}}
285 lookup {{544 547}} {{type {GDM_STRING cue}}}
286 lookup {{557 558}} {{type {GDM_STRING cue}}}
287 lookup {{567 571}} {{type {GDM_STRING cue}}}
288 lookup {{668 670}} {{type {GDM_STRING cue}}}
289 lookup {{687 689}} {{type {GDM_STRING cue}}}
290 lookup {{690 692}} {{type {GDM_STRING cue}}}
291 lookup {{693 695}} {{type {GDM_STRING cue}}}
292 lookup {{732 735}} {{type {GDM_STRING cue}}}
293 lookup {{736 738}} {{type {GDM_STRING cue}}}
294 lookup {{766 769}} {{type {GDM_STRING cue}}}
295 lookup {{771 772}} {{type {GDM_STRING cue}}}
296 lookup {{815 818}} {{type {GDM_STRING cue}}}
297 lookup {{880 884}} {{type {GDM_STRING cue}}}
298 lookup {{894 896}} {{type {GDM_STRING cue}}}
299 lookup {{897 899}} {{type {GDM_STRING cue}}}
300 lookup {{963 966}} {{type {GDM_STRING cue}}}
301 lookup {{967 969}} {{type {GDM_STRING cue}}}
302 lookup {{970 971}} {{type {GDM_STRING cue}}}
303 lookup {{992 994}} {{type {GDM_STRING cue}}}
304 lookup {{1001 1002}} {{type {GDM_STRING cue}}}
305 lookup {{1012 1014}} {{type {GDM_STRING cue}}}
306 lookup {{1026 1029}} {{type {GDM_STRING cue}}}
307 lookup {{1041 1044}} {{type {GDM_STRING cue}}}
308 lookup {{1045 1050}} {{type {GDM_STRING cue}}}
309 lookup {{1093 1096}} {{type {GDM_STRING cue}}}
310 lookup {{1136 1143}} {{type {GDM_STRING cue}}}
311 lookup {{1144 1146}} {{type {GDM_STRING cue}}}
312 lookup {{1147 1151}} {{type {GDM_STRING cue}}}
313 lookup {{1152 1154}} {{type {GDM_STRING cue}}}

RawData::1168
"Eίναι πραγματικά επείγουσα ανάγκη να πάμε όλοι να ψηφίσουμε, αλλιώς η κ. Μέρκελ θα συνεχίσει το σχέδιο της για μόνιμη λιτότητα στην Ευρώπη", τόνισε ο πρόεδρος του ΣΥΡΙΖΑ και υποψήφιος του ΚΕΑ για την προεδρία της Κομισιόν Αλέξης Τσίπρας, απαντώντας σε ερωτήματα αναγνωστών της βρετανικής εφημερίδας Guardian. Ο επικεφαλής του ΣΥΡΙΖΑ δέχτηκε δεκάδες ερωτήματα που αφορούσαν κυρίως τις θέσεις του κόμματος σε σχέση με τα ζητήματα του χρέους και των Μνημονίων, τα οποία τέθηκαν στην ηλεκτρονική έκδοση της εφημερίδας.
"Το Μνημόνιο δεν επιβλήθηκε για να σωθεί η Ελλάδα, αλλά αποτελεί ένα πολιτικό σχέδιο της ίδιας της καγκελαρίου Μέρκελ" τόνισε ο Αλ. Τσίπρας. Απαντώντας σε ερώτηση σχετικά με το αν υπάρχει ενδεχόμενο εξόδου της χώρας από το ευρώ, ο Αλ. Τσίπρας τόνισε πως "η κυρία Μέρκελ έχει ήδη απαντήσει επ' αυτού στη συνεδρίαση του Ευρωπαϊκού Συμβουλίου τον Δεκέμβριο του 2013, όταν, σύμφωνα με τη γαλλική Le Monde, είπε στους αρχηγούς των κρατών της Ευρωζώνης ότι αν η Ελλάδα εγκαταλείψει το ευρώ, η Ευρωζώνη θα διαλυθεί". Και πρόσθεσε: "Όλα είναι διαπραγματεύσιμα, όσο τουλάχιστον υπάρχει μια κυβέρνηση στην Ευρώπη έτοιμη να σταθεί ενάντια σε αυτό το σχέδιο".
Χ.Σ.
## - End of File -