#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/173.avgi.html.txt
ID::173.avgi.html.txt
AnnotationMaxID::304
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {"Η Παιδεία δεν πάει συνοδεία με τη διμοιρία των ΜΑΤ"}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 22.03.2014}
category {GDM_STRING Ελλαδα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::304
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
1 token {{3 13}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
2 token {{14 26}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
3 token {{27 30}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
4 token {{31 41}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
5 token {{42 48}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
6 token {{49 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
7 token {{65 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
8 token {{70 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
9 token {{74 80}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
10 token {{81 84}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
11 token {{85 91}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
12 token {{92 101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
13 token {{102 105}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
14 token {{106 114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
15 token {{115 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
16 token {{123 126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
17 token {{127 134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
18 token {{135 138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
19 token {{139 142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
20 token {{143 148}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
21 token {{149 152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
22 token {{153 155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
23 token {{156 164}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSN}}}
24 token {{165 168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
25 token {{169 172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
26 token {{173 176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{177 184}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
28 token {{185 190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
29 token {{191 193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
30 token {{194 200}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
31 token {{201 204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
32 token {{205 207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
33 token {{208 214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
34 token {{215 223}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
35 token {{224 229}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
36 token {{229 230}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
37 sentence {{0 230}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36}}}}
38 token {{231 232}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
39 token {{232 236}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
40 token {{237 242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
41 token {{243 245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
42 token {{246 248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
43 token {{249 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
44 token {{255 256}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
45 token {{257 259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
46 token {{260 262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
47 token {{263 273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
48 token {{274 277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
49 token {{278 281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
50 token {{282 290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
51 token {{291 295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
52 token {{295 296}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
53 token {{296 297}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
54 token {{298 299}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
55 token {{299 306}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
56 token {{307 309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
57 token {{310 317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
58 token {{318 322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
59 token {{323 330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
60 token {{331 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
61 token {{335 341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
62 token {{342 350}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
63 token {{351 359}} {{type {GDM_STRING GW}} {pos {GDM_STRING NNPN}}}
64 token {{359 360}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
65 token {{360 361}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
66 sentence {{231 361}} {{constituents {GDM_STRING_SET {38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65}}}}
67 token {{362 368}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
68 token {{369 372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
69 token {{373 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
70 token {{380 383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
71 token {{384 395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
72 token {{396 399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
73 token {{400 410}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
74 token {{411 419}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
75 token {{420 421}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
76 token {{422 428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
77 token {{429 437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
78 token {{438 441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
79 token {{442 445}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
80 token {{446 453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
81 token {{454 464}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
82 token {{465 468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
83 token {{469 477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
84 token {{478 481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
85 token {{482 486}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
86 token {{487 493}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
87 token {{493 494}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
88 token {{495 498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
89 token {{499 503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
90 token {{504 507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
91 token {{508 518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
92 token {{519 530}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
93 token {{531 544}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
94 token {{544 545}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
95 token {{546 548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
96 token {{549 554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
97 token {{555 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
98 token {{561 571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
99 token {{572 579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
100 token {{580 583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
101 token {{584 593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
102 token {{594 597}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
103 token {{598 601}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
104 token {{601 602}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
105 sentence {{362 602}} {{constituents {GDM_STRING_SET {67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104}}}}
106 token {{603 606}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
107 token {{607 615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
108 token {{615 616}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
109 token {{617 621}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
110 token {{622 624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
111 token {{625 635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
112 token {{636 646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
113 token {{647 650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
114 token {{651 657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
115 token {{658 661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
116 token {{662 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
117 token {{667 671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
118 token {{671 672}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
119 token {{673 680}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
120 token {{681 683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
121 token {{684 689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
122 token {{690 693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
123 token {{694 704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
124 token {{705 708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
125 token {{709 722}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
126 token {{722 723}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
127 token {{724 727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
128 token {{728 737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
129 token {{738 746}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
130 token {{746 747}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
131 token {{748 752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
132 token {{753 768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
133 token {{769 778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
134 token {{779 789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
135 token {{790 802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
136 token {{803 805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
137 token {{806 816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
138 token {{817 820}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
139 token {{821 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
140 token {{828 831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
141 token {{832 840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
142 token {{841 850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
143 token {{851 853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
144 token {{854 863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
145 token {{864 867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
146 token {{868 871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
147 token {{872 882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
148 token {{882 883}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
149 sentence {{603 883}} {{constituents {GDM_STRING_SET {106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148}}}}
150 token {{884 885}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
151 token {{886 895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
152 token {{895 896}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
153 token {{897 910}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
154 token {{911 915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
155 token {{916 919}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
156 token {{920 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
157 token {{929 932}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
158 token {{933 943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
159 token {{943 944}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
160 token {{945 955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
161 token {{956 961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
162 token {{962 969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
163 token {{970 978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
164 token {{979 988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
165 token {{989 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
166 token {{993 995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
167 token {{996 1006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
168 token {{1007 1011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
169 token {{1012 1020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
170 token {{1021 1024}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
171 token {{1025 1031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
172 token {{1031 1032}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
173 sentence {{884 1032}} {{constituents {GDM_STRING_SET {150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172}}}}
174 token {{1033 1040}} {{type {GDM_STRING GFW}} {pos {GDM_STRING INP}}}
175 token {{1040 1041}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
176 token {{1042 1046}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
177 token {{1046 1047}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
178 token {{1048 1058}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
179 token {{1059 1070}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
180 token {{1070 1071}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
181 sentence {{1033 1071}} {{constituents {GDM_STRING_SET {174 175 176 177 178 179 180}}}}
182 token {{1072 1083}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
183 token {{1084 1087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
184 token {{1088 1102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
185 token {{1103 1112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
186 token {{1113 1116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
187 token {{1117 1120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
188 token {{1121 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
189 token {{1127 1133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
190 token {{1134 1143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
191 token {{1144 1146}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
192 token {{1147 1150}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
193 token {{1151 1155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
194 token {{1156 1159}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
195 token {{1159 1160}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
196 sentence {{1072 1160}} {{constituents {GDM_STRING_SET {182 183 184 185 186 187 188 189 190 191 192 193 194 195}}}}
197 token {{1161 1162}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
198 token {{1162 1163}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
199 token {{1164 1174}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
200 token {{1175 1180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
201 token {{1181 1184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
202 token {{1185 1190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
203 token {{1190 1191}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
204 token {{1191 1192}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
205 token {{1193 1194}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
206 token {{1194 1201}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
207 token {{1202 1204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
208 token {{1205 1212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
209 token {{1213 1215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
210 token {{1216 1224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
211 token {{1225 1230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
212 token {{1230 1231}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
213 token {{1232 1239}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
214 token {{1240 1242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
215 token {{1243 1253}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
216 token {{1254 1257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
217 token {{1258 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
218 token {{1269 1270}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
219 sentence {{1161 1270}} {{constituents {GDM_STRING_SET {197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218}}}}
220 token {{1271 1272}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
221 sentence {{1271 1272}} {{constituents {GDM_STRING_SET 220}}}
222 ne {{85 91}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
223 ne {{156 164}} {{type {GDM_STRING location.city}} {id {GDM_STRING 2761}} {s {GDM_STRING w}}}
224 ne {{177 184}} {{type {GDM_STRING organisation.municipality}} {id {GDM_STRING 609279}} {s {GDM_STRING w}}}
225 ne {{194 200}} {{type {GDM_STRING {location.city organisation.municipality}}} {id {GDM_STRING {2879 2879}}} {s {GDM_STRING w}}}
226 ne {{400 419}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 735724}} {s {GDM_STRING w}}}
227 ne {{728 746}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 735724}} {s {GDM_STRING w}}}
228 ne {{446 464}} {{type {GDM_STRING location.park}} {id {GDM_STRING 5943}} {s {GDM_STRING w}}}
229 ne {{598 601}} {{type {GDM_STRING organisation.government}} {id {GDM_STRING 11704}} {s {GDM_STRING w}}}
230 argument+polarity {{1194 1230} {92 101} {106 122}} {{argument {CDM_SPAN {1194 1230}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {92 101}}} {entity2 {CDM_SPAN {106 122}}} {modified_by_user {GDM_STRING imktks@193.92.234.186}}}
231 argument+polarity {{1162 1190} {92 101} {106 122}} {{argument {CDM_SPAN {1162 1190}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {92 101}}} {entity2 {CDM_SPAN {106 122}}} {modified_by_user {GDM_STRING imktks@193.92.234.186}}}
232 support_manual {{1194 1230}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
233 segment {{1194 1230}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 232}}}
234 entity_manual {{92 101}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
235 segment {{92 101}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 234}}}
236 entity_manual {{106 122}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
237 segment {{106 122}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 236}}}
238 argument_manual {{1194 1230} {92 101} {106 122}} {{argument {GDM_STRING 232}} {argument_txt {GDM_STRING {Θέλουνε το δάσκαλο με σκυμμένη πλάτη}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 234}} {entity1_txt {GDM_STRING καθηγητές}} {entity2 {GDM_STRING 236}} {entity2_txt {GDM_STRING {σχολικοί φύλακες}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
239 support_manual {{1162 1190}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
240 segment {{1162 1190}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 239}}}
241 entity_manual {{92 101}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
242 segment {{92 101}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 241}}}
243 entity_manual {{106 122}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
244 segment {{106 122}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 243}}}
245 argument_manual {{1162 1190} {92 101} {106 122}} {{argument {GDM_STRING 239}} {argument_txt {GDM_STRING {Η αξιολόγηση είναι μια απάτη}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 241}} {entity1_txt {GDM_STRING καθηγητές}} {entity2 {GDM_STRING 243}} {entity2_txt {GDM_STRING {σχολικοί φύλακες}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
246 lookup {{0 2}} {{type {GDM_STRING cue}}}
247 lookup {{70 80}} {{type {GDM_STRING cue}}}
248 lookup {{102 105}} {{type {GDM_STRING cue}}}
249 lookup {{123 126}} {{type {GDM_STRING cue}}}
250 lookup {{135 138}} {{type {GDM_STRING cue}}}
251 lookup {{139 142}} {{type {GDM_STRING cue}}}
252 lookup {{149 152}} {{type {GDM_STRING cue}}}
253 lookup {{165 168}} {{type {GDM_STRING cue}}}
254 lookup {{169 172}} {{type {GDM_STRING cue}}}
255 lookup {{173 176}} {{type {GDM_STRING cue}}}
256 lookup {{191 193}} {{type {GDM_STRING cue}}}
257 lookup {{201 204}} {{type {GDM_STRING cue}}}
258 lookup {{246 248}} {{type {GDM_STRING cue}}}
259 lookup {{257 259}} {{type {GDM_STRING cue}}}
260 lookup {{274 277}} {{type {GDM_STRING cue}}}
261 lookup {{278 281}} {{type {GDM_STRING cue}}}
262 lookup {{331 334}} {{type {GDM_STRING cue}}}
263 lookup {{369 379}} {{type {GDM_STRING cue}}}
264 lookup {{380 383}} {{type {GDM_STRING cue}}}
265 lookup {{420 421}} {{type {GDM_STRING cue}}}
266 lookup {{438 441}} {{type {GDM_STRING cue}}}
267 lookup {{442 445}} {{type {GDM_STRING cue}}}
268 lookup {{465 468}} {{type {GDM_STRING cue}}}
269 lookup {{478 481}} {{type {GDM_STRING cue}}}
270 lookup {{495 498}} {{type {GDM_STRING cue}}}
271 lookup {{546 548}} {{type {GDM_STRING cue}}}
272 lookup {{580 583}} {{type {GDM_STRING cue}}}
273 lookup {{603 615}} {{type {GDM_STRING cue}}}
274 lookup {{617 621}} {{type {GDM_STRING cue}}}
275 lookup {{647 650}} {{type {GDM_STRING cue}}}
276 lookup {{662 666}} {{type {GDM_STRING cue}}}
277 lookup {{690 693}} {{type {GDM_STRING cue}}}
278 lookup {{705 708}} {{type {GDM_STRING cue}}}
279 lookup {{724 727}} {{type {GDM_STRING cue}}}
280 lookup {{817 820}} {{type {GDM_STRING cue}}}
281 lookup {{851 853}} {{type {GDM_STRING cue}}}
282 lookup {{864 867}} {{type {GDM_STRING cue}}}
283 lookup {{868 871}} {{type {GDM_STRING cue}}}
284 lookup {{884 885}} {{type {GDM_STRING cue}}}
285 lookup {{956 961}} {{type {GDM_STRING cue}}}
286 lookup {{989 992}} {{type {GDM_STRING cue}}}
287 lookup {{993 995}} {{type {GDM_STRING cue}}}
288 lookup {{1021 1024}} {{type {GDM_STRING cue}}}
289 lookup {{1042 1046}} {{type {GDM_STRING cue}}}
290 lookup {{1084 1087}} {{type {GDM_STRING cue}}}
291 lookup {{1113 1116}} {{type {GDM_STRING cue}}}
292 lookup {{1117 1120}} {{type {GDM_STRING cue}}}
293 lookup {{1127 1133}} {{type {GDM_STRING cue}}}
294 lookup {{1147 1150}} {{type {GDM_STRING cue}}}
295 lookup {{1162 1163}} {{type {GDM_STRING cue}}}
296 lookup {{1175 1180}} {{type {GDM_STRING cue}}}
297 lookup {{1181 1184}} {{type {GDM_STRING cue}}}
298 lookup {{1202 1204}} {{type {GDM_STRING cue}}}
299 lookup {{1213 1215}} {{type {GDM_STRING cue}}}
300 lookup {{1254 1257}} {{type {GDM_STRING cue}}}
301 lookup {{205 207}} {{type {GDM_STRING cue}}}
302 lookup {{243 245}} {{type {GDM_STRING cue}}}
303 lookup {{803 805}} {{type {GDM_STRING cue}}}

RawData::1272
Τη μεγαλύτερη κινητοποίηση των τελευταίων ημερών πραγματοποίησαν χθες στο κέντρο της Αθήνας καθηγητές και σχολικοί φύλακες που έφτασαν από την Κρήτη και τα Ιωάννινα και από την Κάλυμνο μέχρι το Κιλκίς για να δώσουν δυναμικό παρών: "Όρκο τιμής να μη λυγίσω, αν οι συνάδελφοί μου δεν γυρίσουν πίσω", "Ρίχνουν τα σχολεία στην παρακμή και κάνουν εγκαίνια ΙΕΚ-Ακμή".
Πορεία στο κέντρο και αποκλεισμός του υπουργείου Παιδείας
Η πορεία ξεκίνησε από την πλατεία Κλαυθμώνος και κατέληξε στη Βασ. Σοφίας, στο ύψος του υπουργείου Διοικητικής Μεταρρύθμισης, το οποίο είχαν αποκλείσει κλούβες και διμοιρίες των ΜΑΤ. Στη συνέχεια, αφού οι διαδηλωτές παρέμειναν για αρκετή ώρα στον χώρο, γέμισαν τα τρένα και ανηφόρισαν στη Νερατζιώτισσα, στο υπουργείο Παιδείας, όπου πραγματοποίησαν συμβολικό αποκλεισμό επιχειρώντας να αποτρέψουν την είσοδο των σχολικών συμβούλων σε σεμινάριο για την αξιολόγηση. Η αστυνομία, εγκατεστημένη στις δύο εισόδους του υπουργείου, επενέβαινε όποτε έφταναν σχολικοί σύμβουλοι και με σπρωξίματα τους οδηγούσε στο κτήριο. Αρκετοί, όμως, αποχώρησαν οικειοθελώς. Πληροφορίες από εκπαιδευτικούς αναφέρουν ότι στο οποίο τελικά προσήλθαν 60 από τους 200. "Η αξιολόγηση είναι μια απάτη", "Θέλουνε το δάσκαλο με σκυμμένη πλάτη" φώναζαν οι διαδηλωτές και συμπλήρωναν: .
## - End of File -