#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/174.avgi.html.txt
ID::174.avgi.html.txt
AnnotationMaxID::418
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {"Η περίπτωση της ΕΡΤ" σε συζήτηση στη Θεσσαλονίκη}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING {13.05.2014    , 09:51}}
category {GDM_STRING Ελλαδα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::418
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{3 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{12 14}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
3 token {{15 20}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
4 token {{21 22}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
5 token {{22 27}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
6 token {{28 31}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
7 token {{32 35}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
8 token {{36 37}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
9 token {{38 39}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{40 49}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
11 token {{50 53}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
12 token {{54 57}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
13 token {{57 58}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
14 token {{58 59}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
15 token {{60 62}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{63 71}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
17 token {{72 75}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
18 token {{76 87}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
19 token {{87 88}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
20 token {{89 91}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
21 token {{92 99}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
22 token {{100 101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
23 token {{102 110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
24 token {{111 124}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
25 token {{125 128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{129 135}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
27 token {{135 136}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
28 token {{137 146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
29 token {{147 160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
30 token {{161 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
31 token {{166 169}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
32 token {{169 170}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
33 token {{171 180}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
34 token {{181 191}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
35 token {{191 192}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
36 sentence {{0 192}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35}}}}
37 token {{193 194}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
38 token {{195 203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
39 token {{203 204}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
40 token {{205 208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
41 token {{209 222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
42 token {{223 226}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
43 token {{227 230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
44 token {{231 234}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPM}}}
45 token {{235 236}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
46 token {{236 240}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
47 token {{241 244}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
48 token {{245 252}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
49 token {{252 253}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
50 token {{253 254}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
51 token {{255 257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
52 token {{258 273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
53 token {{274 278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
54 token {{279 280}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
55 token {{281 283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
56 token {{284 292}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
57 token {{293 296}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
58 token {{297 300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
59 token {{301 303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
60 token {{304 310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
61 token {{311 314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
62 token {{315 317}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
63 token {{318 319}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
64 token {{319 320}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
65 token {{321 324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
66 token {{325 328}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
67 token {{329 337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
68 token {{338 345}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
69 token {{345 346}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
70 sentence {{193 346}} {{constituents {GDM_STRING_SET {37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69}}}}
71 token {{347 350}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
72 token {{351 359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
73 token {{359 360}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
74 token {{361 363}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
75 token {{364 370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
76 token {{370 371}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
77 token {{372 378}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
78 token {{378 379}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
79 token {{380 385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
80 token {{386 387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
81 token {{388 398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
82 token {{399 406}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
83 token {{407 413}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
84 token {{413 414}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
85 token {{415 425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
86 token {{426 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
87 token {{431 434}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
88 token {{434 435}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
89 token {{436 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
90 token {{440 448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
91 token {{449 461}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
92 token {{462 471}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
93 token {{472 474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
94 token {{475 477}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
95 token {{478 479}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
96 token {{479 491}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
97 token {{492 500}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
98 token {{501 508}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
99 token {{508 509}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
100 token {{509 510}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
101 token {{511 512}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
102 token {{513 522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
103 token {{523 532}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
104 token {{533 542}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
105 token {{542 543}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
106 token {{544 554}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
107 token {{555 559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
108 token {{560 563}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
109 token {{563 564}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
110 token {{565 568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
111 token {{569 577}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
112 token {{578 586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
113 token {{587 596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
114 token {{597 599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
115 token {{600 602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
116 token {{603 604}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
117 token {{604 615}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
118 token {{616 617}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
119 token {{618 625}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
120 token {{626 630}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
121 token {{630 631}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
122 token {{632 635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
123 token {{636 637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
124 token {{638 651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
125 token {{652 659}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
126 token {{660 672}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
127 token {{672 673}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
128 token {{674 685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
129 token {{686 690}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
130 token {{691 694}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
131 token {{694 695}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
132 token {{696 699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
133 token {{700 709}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
134 token {{710 719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
135 token {{720 729}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
136 token {{730 732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
137 token {{733 735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
138 token {{736 737}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
139 token {{737 748}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
140 token {{749 750}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
141 token {{751 758}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
142 token {{759 763}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
143 token {{763 764}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
144 token {{764 765}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
145 sentence {{347 765}} {{constituents {GDM_STRING_SET {71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144}}}}
146 token {{766 772}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
147 token {{773 777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
148 token {{778 779}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
149 token {{780 788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
150 token {{789 802}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
151 token {{803 806}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
152 token {{807 813}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
153 token {{814 823}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
154 token {{824 834}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
155 token {{835 837}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
156 token {{838 849}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
157 token {{850 853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
158 token {{854 856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
159 token {{857 863}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
160 token {{864 872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
161 token {{873 876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{877 896}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
163 token {{897 899}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
164 token {{899 900}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
165 token {{901 903}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
166 token {{904 907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
167 token {{908 912}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
168 token {{913 926}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
169 token {{926 927}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
170 sentence {{766 927}} {{constituents {GDM_STRING_SET {146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169}}}}
171 token {{928 930}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING LS}}}
172 token {{931 941}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
173 token {{941 942}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
174 token {{943 945}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
175 token {{946 954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
176 token {{955 966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
177 token {{967 971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
178 token {{972 977}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPF}}}
179 token {{977 978}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
180 sentence {{928 978}} {{constituents {GDM_STRING_SET {171 172 173 174 175 176 177 178 179}}}}
181 token {{979 981}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
182 token {{982 988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
183 token {{989 992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
184 token {{993 1002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
185 token {{1003 1007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
186 token {{1008 1018}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
187 token {{1019 1022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
188 token {{1023 1036}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
189 token {{1037 1049}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
190 token {{1050 1059}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
191 token {{1060 1063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
192 token {{1064 1069}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPF}}}
193 token {{1070 1071}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
194 token {{1072 1075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
195 token {{1076 1081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
196 token {{1082 1091}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
197 token {{1092 1095}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
198 token {{1096 1097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
199 token {{1098 1102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
200 token {{1103 1104}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
201 token {{1105 1109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
202 token {{1110 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
203 token {{1115 1126}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
204 token {{1127 1135}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
205 token {{1136 1139}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
206 token {{1140 1149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
207 token {{1150 1153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
208 token {{1154 1161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
209 token {{1162 1165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
210 token {{1166 1168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
211 token {{1169 1178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
212 token {{1179 1182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
213 token {{1183 1185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
214 token {{1186 1194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
215 token {{1195 1196}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
216 token {{1197 1202}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPF}}}
217 token {{1202 1203}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
218 token {{1204 1205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
219 token {{1206 1215}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
220 token {{1216 1226}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
221 token {{1227 1233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
222 token {{1234 1236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
223 token {{1237 1245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
224 token {{1246 1257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
225 token {{1258 1261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
226 token {{1262 1265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
227 token {{1266 1275}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
228 token {{1276 1285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
229 token {{1286 1290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
230 token {{1291 1300}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
231 token {{1300 1301}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
232 sentence {{979 1301}} {{constituents {GDM_STRING_SET {181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231}}}}
233 token {{1302 1314}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBD}}}
234 token {{1314 1315}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
235 token {{1316 1318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
236 token {{1318 1319}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
237 token {{1320 1323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
238 token {{1324 1327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
239 token {{1328 1336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
240 token {{1337 1349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
241 token {{1350 1356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
242 token {{1357 1360}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
243 token {{1361 1364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
244 token {{1365 1372}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
245 token {{1373 1380}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
246 token {{1381 1391}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
247 token {{1392 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
248 token {{1397 1400}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
249 token {{1401 1409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
250 token {{1410 1413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
251 token {{1414 1422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
252 token {{1423 1426}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
253 token {{1427 1429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
254 token {{1430 1435}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPF}}}
255 token {{1436 1438}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
256 token {{1439 1448}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
257 token {{1448 1449}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
258 token {{1450 1452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
259 token {{1453 1464}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
260 token {{1465 1476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
261 token {{1477 1480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
262 token {{1481 1491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
263 token {{1491 1492}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
264 sentence {{1302 1492}} {{constituents {GDM_STRING_SET {233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263}}}}
265 token {{1493 1494}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
266 token {{1494 1495}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
267 token {{1496 1501}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNPF}}}
268 token {{1502 1511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
269 token {{1512 1514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
270 token {{1515 1521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
271 token {{1521 1522}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
272 sentence {{1493 1522}} {{constituents {GDM_STRING_SET {265 266 267 268 269 270 271}}}}
273 token {{1523 1524}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
274 token {{1525 1535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
275 token {{1536 1538}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
276 token {{1539 1547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
277 token {{1548 1551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
278 token {{1552 1556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
279 token {{1557 1560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
280 token {{1561 1563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
281 token {{1564 1567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
282 token {{1568 1573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
283 token {{1574 1583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
284 token {{1584 1591}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
285 token {{1592 1602}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
286 token {{1602 1603}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING {;}}}}
287 sentence {{1523 1603}} {{constituents {GDM_STRING_SET {273 274 275 276 277 278 279 280 281 282 283 284 285 286}}}}
288 token {{1603 1604}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
289 token {{1605 1616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
290 token {{1617 1618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
291 token {{1619 1627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
292 token {{1628 1641}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
293 token {{1642 1645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
294 token {{1646 1652}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
295 token {{1652 1653}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
296 sentence {{1603 1653}} {{constituents {GDM_STRING_SET {288 289 290 291 292 293 294 295}}}}
297 ne {{171 191}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
298 ne {{399 413}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
299 ne {{523 542}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
300 ne {{652 672}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
301 ne {{908 926}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
302 ne {{1206 1226}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
303 ne {{32 35}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 12004}} {s {GDM_STRING w}}}
304 ne {{54 57}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11184}} {s {GDM_STRING w}}}
305 ne {{166 169}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11184}} {s {GDM_STRING w}}}
306 ne {{431 434}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11184}} {s {GDM_STRING w}}}
307 ne {{560 563}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11184}} {s {GDM_STRING w}}}
308 ne {{691 694}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11184}} {s {GDM_STRING w}}}
309 ne {{76 87}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
310 ne {{604 615}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
311 ne {{737 748}} {{type {GDM_STRING {location.city location.museum location.port location.suburb}}} {id {GDM_STRING {2727 2727 2727 2727}}} {s {GDM_STRING w}}}
312 ne {{111 124}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 472}} {s {GDM_STRING w}}}
313 ne {{789 802}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 472}} {s {GDM_STRING w}}}
314 ne {{1628 1641}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 472}} {s {GDM_STRING w}}}
315 ne {{129 135}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
316 ne {{807 813}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
317 ne {{1646 1652}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
318 ne {{388 398}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 20526}} {s {GDM_STRING w}}}
319 ne {{618 630}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11896}} {s {GDM_STRING w}}}
320 ne {{751 763}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11896}} {s {GDM_STRING w}}}
321 ne {{972 977}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 538594}} {s {GDM_STRING w}}}
322 ne {{1064 1069}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 538594}} {s {GDM_STRING w}}}
323 ne {{1197 1202}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 538594}} {s {GDM_STRING w}}}
324 ne {{1430 1435}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 538594}} {s {GDM_STRING w}}}
325 ne {{1496 1501}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 538594}} {s {GDM_STRING w}}}
326 argument+polarity {{1234 1300} {1206 1226} {1646 1652}} {{argument {CDM_SPAN {1234 1300}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {1206 1226}}} {entity2 {CDM_SPAN {1646 1652}}} {modified_by_user {GDM_STRING imktks@193.92.234.186}}}
327 argument+polarity {{1494 1522} {1206 1226} {1646 1652}} {{argument {CDM_SPAN {1494 1522}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {1206 1226}}} {entity2 {CDM_SPAN {1646 1652}}} {modified_by_user {GDM_STRING imktks@193.92.234.186}}}
328 support_manual {{1234 1300}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
329 segment {{1234 1300}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 328}}}
330 entity_manual {{1206 1226}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
331 segment {{1206 1226}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 330}}}
332 entity_manual {{1646 1652}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
333 segment {{1646 1652}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 332}}}
334 argument_manual {{1234 1300} {1206 1226} {1646 1652}} {{argument {GDM_STRING 328}} {argument_txt {GDM_STRING {να παρέμβει εισαγγελέας για τις αναθέσεις παραγωγών στον Οργανισμό}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 330}} {entity1_txt {GDM_STRING {Αλεξάνδρα Χριστακάκη}}} {entity2 {GDM_STRING 332}} {entity2_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
335 support_manual {{1494 1522}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
336 segment {{1494 1522}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 335}}}
337 entity_manual {{1206 1226}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
338 segment {{1206 1226}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 337}}}
339 entity_manual {{1646 1652}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
340 segment {{1646 1652}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 339}}}
341 argument_manual {{1494 1522} {1206 1226} {1646 1652}} {{argument {GDM_STRING 335}} {argument_txt {GDM_STRING {Η ΝΕΡΙΤ καταρρέει με πάταγο!}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 337}} {entity1_txt {GDM_STRING {Αλεξάνδρα Χριστακάκη}}} {entity2 {GDM_STRING 339}} {entity2_txt {GDM_STRING ΣΥΡΙΖΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
342 lookup {{0 2}} {{type {GDM_STRING cue}}}
343 lookup {{12 14}} {{type {GDM_STRING cue}}}
344 lookup {{28 31}} {{type {GDM_STRING cue}}}
345 lookup {{38 39}} {{type {GDM_STRING cue}}}
346 lookup {{40 49}} {{type {GDM_STRING cue}}}
347 lookup {{60 62}} {{type {GDM_STRING cue}}}
348 lookup {{72 75}} {{type {GDM_STRING cue}}}
349 lookup {{89 91}} {{type {GDM_STRING cue}}}
350 lookup {{100 101}} {{type {GDM_STRING cue}}}
351 lookup {{193 194}} {{type {GDM_STRING cue}}}
352 lookup {{205 208}} {{type {GDM_STRING cue}}}
353 lookup {{223 226}} {{type {GDM_STRING cue}}}
354 lookup {{241 244}} {{type {GDM_STRING cue}}}
355 lookup {{255 257}} {{type {GDM_STRING cue}}}
356 lookup {{281 283}} {{type {GDM_STRING cue}}}
357 lookup {{293 296}} {{type {GDM_STRING cue}}}
358 lookup {{297 300}} {{type {GDM_STRING cue}}}
359 lookup {{301 303}} {{type {GDM_STRING cue}}}
360 lookup {{347 350}} {{type {GDM_STRING cue}}}
361 lookup {{361 363}} {{type {GDM_STRING cue}}}
362 lookup {{372 378}} {{type {GDM_STRING cue}}}
363 lookup {{386 387}} {{type {GDM_STRING cue}}}
364 lookup {{436 439}} {{type {GDM_STRING cue}}}
365 lookup {{472 474}} {{type {GDM_STRING cue}}}
366 lookup {{475 477}} {{type {GDM_STRING cue}}}
367 lookup {{511 512}} {{type {GDM_STRING cue}}}
368 lookup {{565 568}} {{type {GDM_STRING cue}}}
369 lookup {{597 599}} {{type {GDM_STRING cue}}}
370 lookup {{600 602}} {{type {GDM_STRING cue}}}
371 lookup {{632 635}} {{type {GDM_STRING cue}}}
372 lookup {{696 699}} {{type {GDM_STRING cue}}}
373 lookup {{730 732}} {{type {GDM_STRING cue}}}
374 lookup {{733 735}} {{type {GDM_STRING cue}}}
375 lookup {{773 777}} {{type {GDM_STRING cue}}}
376 lookup {{778 779}} {{type {GDM_STRING cue}}}
377 lookup {{835 837}} {{type {GDM_STRING cue}}}
378 lookup {{850 853}} {{type {GDM_STRING cue}}}
379 lookup {{854 856}} {{type {GDM_STRING cue}}}
380 lookup {{901 903}} {{type {GDM_STRING cue}}}
381 lookup {{904 907}} {{type {GDM_STRING cue}}}
382 lookup {{943 945}} {{type {GDM_STRING cue}}}
383 lookup {{979 981}} {{type {GDM_STRING cue}}}
384 lookup {{989 992}} {{type {GDM_STRING cue}}}
385 lookup {{1072 1075}} {{type {GDM_STRING cue}}}
386 lookup {{1092 1095}} {{type {GDM_STRING cue}}}
387 lookup {{1096 1097}} {{type {GDM_STRING cue}}}
388 lookup {{1105 1109}} {{type {GDM_STRING cue}}}
389 lookup {{1136 1139}} {{type {GDM_STRING cue}}}
390 lookup {{1166 1168}} {{type {GDM_STRING cue}}}
391 lookup {{1179 1182}} {{type {GDM_STRING cue}}}
392 lookup {{1183 1185}} {{type {GDM_STRING cue}}}
393 lookup {{1195 1196}} {{type {GDM_STRING cue}}}
394 lookup {{1204 1205}} {{type {GDM_STRING cue}}}
395 lookup {{1258 1261}} {{type {GDM_STRING cue}}}
396 lookup {{1262 1265}} {{type {GDM_STRING cue}}}
397 lookup {{1286 1290}} {{type {GDM_STRING cue}}}
398 lookup {{1316 1318}} {{type {GDM_STRING cue}}}
399 lookup {{1320 1323}} {{type {GDM_STRING cue}}}
400 lookup {{1324 1327}} {{type {GDM_STRING cue}}}
401 lookup {{1357 1360}} {{type {GDM_STRING cue}}}
402 lookup {{1361 1364}} {{type {GDM_STRING cue}}}
403 lookup {{1392 1396}} {{type {GDM_STRING cue}}}
404 lookup {{1410 1413}} {{type {GDM_STRING cue}}}
405 lookup {{1423 1426}} {{type {GDM_STRING cue}}}
406 lookup {{1427 1429}} {{type {GDM_STRING cue}}}
407 lookup {{1450 1452}} {{type {GDM_STRING cue}}}
408 lookup {{1477 1480}} {{type {GDM_STRING cue}}}
409 lookup {{1494 1495}} {{type {GDM_STRING cue}}}
410 lookup {{1512 1514}} {{type {GDM_STRING cue}}}
411 lookup {{1523 1524}} {{type {GDM_STRING cue}}}
412 lookup {{1536 1538}} {{type {GDM_STRING cue}}}
413 lookup {{1548 1551}} {{type {GDM_STRING cue}}}
414 lookup {{1561 1563}} {{type {GDM_STRING cue}}}
415 lookup {{1564 1567}} {{type {GDM_STRING cue}}}
416 lookup {{1617 1618}} {{type {GDM_STRING cue}}}
417 lookup {{1234 1236}} {{type {GDM_STRING cue}}}

RawData::1653
Σε εκδήλωση με τίτλο "Κρίση και ΜΜΕ – η περίπτωση της ΕΡΤ", το απόγευμα στη Θεσσαλονίκη, θα μιλήσει η υποψήφια ευρωβουλευτής του ΣΥΡΙΖΑ, απολυμένη δημοσιογράφος της  ΕΡΤ, Αλεξάνδρα Χριστακάκη.
Η εκδήλωση, που διοργανώνεται από τον Ρ/Σ "93,4 Στο Κόκκινο", θα πραγματοποιηθεί στις 7 το απόγευμα έξω από το κτίριο της ΕΤ 3, επί της λεωφόρου Στρατού.
Στη συζήτηση, θα πάρουν, επίσης, μέρος η σκηνοθέτης Κυριακή Μάλαμα, εργαζόμενη στην ΕΡΤ3 και υποψήφια περιφερειακή σύμβουλος με τη "Ριζοσπαστική Αριστερή Ενότητα", η μηχανικός Ελευθερία Φαραντάκη, εργαζόμενη στην ΕΡΤ3 και υποψήφια δημοτική σύμβουλος με τη "Θεσσαλονίκη – Ανοιχτή Πόλη" και ο δημοσιογράφος Στέλιος Νικητόπουλος, εργαζόμενος στην ΕΡΤ3 και υποψήφιος δημοτικός σύμβουλος με τη "Θεσσαλονίκη – Ανοιχτή Πόλη".
Αμέσως μετά η υποψήφια ευρωβουλευτής του ΣΥΡΙΖΑ Αλεξάνδρα Χριστακάκη θα φιλοξενηθεί από το δελτίο ειδήσεων της αυτοδιαχειριζόμενης ΕΤ3 με την Άννα Κωνσταντακάκη.
Α. Χριστακάκη: Θα παρέμβει εισαγγελέας στην ΝΕΡΙΤ;
Με αφορμή την αποκάλυψη περί παρέμβασης της αναπληρώτριας Διευθύνουσας Συμβούλου της ΝΕΡΙΤ – την οποία ομολόγησε και η ίδια - στον τότε Διευθύνοντα Σύμβουλο για συμμετοχή του συζύγου της σε παραγωγές που θα επιλέξει η ΝΕΡΙΤ, η Αλεξάνδρα Χριστακάκη ζήτησε να παρέμβει εισαγγελέας για τις αναθέσεις παραγωγών στον Οργανισμό.
Επικαλέστηκε, δε, και την κατάθεση ασφαλιστικών μέτρων από την Εταιρία Ελλήνων Σκηνοθετών κατά της ανάθεσης και επιλογής από τη ΝΕΡΙΤ 20 παραγωγών, με καταγγελίες αδιαφάνειας και μεροληψίας. "Η ΝΕΡΙΤ καταρρέει με πάταγο! Η δικαιοσύνη θα διασώσει την τιμή της με την άμεση παρέμβαση κάποιου εισαγγελέα;" διερωτήθηκε η υποψήφια ευρωβουλευτής του ΣΥΡΙΖΑ.
## - End of File -