#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/176.avgi.html.txt
ID::176.avgi.html.txt
AnnotationMaxID::332
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {"Ιερά" ξεκατινιάσματα}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 23.04.2014}
category {GDM_STRING Στήλες}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::267
0 token {{0 1}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
1 token {{2 3}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
2 token {{3 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
3 token {{12 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
4 token {{17 18}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
5 token {{19 22}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
6 token {{23 32}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
7 token {{33 45}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
8 token {{46 56}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSN}}}
9 token {{57 66}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
10 token {{67 70}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
11 token {{71 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
12 token {{74 82}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
13 token {{83 85}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
14 token {{86 92}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
15 token {{93 103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
16 token {{104 107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{108 115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
18 token {{116 119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
19 token {{120 123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
20 token {{124 129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
21 token {{130 131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
22 token {{132 141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
23 token {{142 145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{146 150}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
25 token {{151 153}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
26 token {{154 160}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
27 token {{161 169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
28 token {{170 173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
29 token {{174 175}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
30 token {{175 186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
31 token {{186 187}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
32 token {{188 191}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
33 token {{192 195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
34 token {{196 206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
35 token {{207 211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
36 token {{212 221}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
37 token {{221 222}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
38 sentence {{0 222}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37}}}}
39 token {{223 224}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
40 token {{225 234}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
41 token {{235 237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
42 token {{238 245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
43 token {{246 254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
44 token {{255 258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
45 token {{259 269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
46 token {{270 272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
47 token {{273 275}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
48 token {{276 282}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
49 token {{283 285}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
50 token {{286 289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
51 token {{290 300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
52 token {{301 303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
53 token {{304 310}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
54 token {{311 314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
55 token {{315 318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
56 token {{319 327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
57 token {{328 332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
58 token {{333 335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
59 token {{336 349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
60 token {{349 350}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
61 sentence {{223 350}} {{constituents {GDM_STRING_SET {39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60}}}}
62 token {{351 361}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBG}}}
63 token {{362 365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
64 token {{366 367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
65 token {{368 377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
66 token {{378 381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
67 token {{382 386}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
68 token {{387 393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
69 token {{394 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
70 token {{398 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
71 token {{402 414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
72 token {{415 423}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
73 token {{424 427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
74 token {{428 437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
75 token {{438 441}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
76 token {{441 442}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
77 token {{443 446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
78 token {{447 459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
79 token {{460 463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
80 token {{464 465}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
81 token {{466 474}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
82 token {{475 478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
83 token {{479 484}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
84 token {{485 490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
85 token {{491 495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
86 token {{496 505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
87 token {{506 516}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
88 token {{517 520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
89 token {{521 524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
90 token {{525 528}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
91 token {{529 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
92 token {{542 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
93 token {{546 549}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
94 token {{550 556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
95 token {{557 562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
96 token {{563 572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
97 token {{573 575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
98 token {{576 585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
99 token {{586 589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
100 token {{590 599}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
101 token {{600 601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
102 token {{602 605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
103 token {{606 615}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
104 token {{616 619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
105 token {{620 629}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
106 token {{629 630}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
107 sentence {{351 630}} {{constituents {GDM_STRING_SET {62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106}}}}
108 token {{631 632}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
109 token {{633 645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
110 token {{646 657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
111 token {{658 663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
112 token {{664 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
113 token {{667 679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
114 token {{680 683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
115 token {{684 692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
116 token {{693 695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
117 token {{696 704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
118 token {{705 713}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
119 token {{714 717}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
120 token {{718 723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
121 token {{724 727}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
122 token {{728 731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
123 token {{732 737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
124 token {{738 746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
125 token {{747 751}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
126 token {{752 763}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
127 token {{764 767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
128 token {{768 777}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
129 token {{778 782}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
130 token {{783 786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
131 token {{787 798}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
132 token {{799 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
133 token {{813 815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
134 token {{816 824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
135 token {{825 828}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
136 token {{829 835}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
137 token {{836 840}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
138 token {{841 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
139 token {{845 847}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
140 token {{848 849}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
141 token {{849 856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
142 token {{856 857}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
143 token {{858 861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
144 token {{862 864}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
145 token {{864 865}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
146 sentence {{631 865}} {{constituents {GDM_STRING_SET {108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145}}}}
147 token {{866 875}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
148 token {{876 880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
149 token {{881 884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
150 token {{885 887}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
151 token {{888 898}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
152 token {{899 902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
153 token {{903 906}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
154 token {{907 916}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
155 token {{916 917}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
156 sentence {{866 917}} {{constituents {GDM_STRING_SET {147 148 149 150 151 152 153 154 155}}}}
157 token {{918 923}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
158 token {{923 924}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
159 token {{925 926}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
160 token {{927 936}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
161 token {{937 946}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
162 token {{947 949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
163 token {{950 952}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
164 token {{953 959}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
165 token {{960 962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
166 token {{963 971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
167 token {{972 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
168 token {{982 995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
169 token {{996 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
170 token {{1001 1011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
171 token {{1012 1015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
172 token {{1016 1026}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
173 token {{1027 1030}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
174 token {{1031 1039}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
175 token {{1040 1043}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
176 token {{1044 1054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
177 token {{1055 1058}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
178 token {{1059 1065}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
179 token {{1065 1066}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
180 token {{1067 1071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
181 token {{1072 1080}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
182 token {{1081 1083}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
183 token {{1084 1087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
184 token {{1088 1092}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
185 token {{1093 1100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
186 token {{1100 1101}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
187 sentence {{918 1101}} {{constituents {GDM_STRING_SET {157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186}}}}
188 token {{1102 1105}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING LS}}}
189 token {{1105 1106}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
190 sentence {{1102 1106}} {{constituents {GDM_STRING_SET {188 189}}}}
191 ne {{146 150}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536484}} {s {GDM_STRING w}}}
192 ne {{382 386}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 536484}} {s {GDM_STRING w}}}
193 ne {{151 160}} {{type {GDM_STRING {person.journalist person.politician}}} {id {GDM_STRING {24079 24079}}} {s {GDM_STRING w}}}
194 ne {{273 282}} {{type {GDM_STRING {person.journalist person.politician}}} {id {GDM_STRING {24079 24079}}} {s {GDM_STRING w}}}
195 ne {{950 959}} {{type {GDM_STRING {person.journalist person.politician}}} {id {GDM_STRING {24079 24079}}} {s {GDM_STRING w}}}
196 ne {{415 423}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 20448}} {s {GDM_STRING w}}}
197 ne {{705 713}} {{type {GDM_STRING location.island}} {id {GDM_STRING 863797}} {s {GDM_STRING w}}}
198 ne {{866 875}} {{type {GDM_STRING {organisation.government person.politician person.scientist}}} {id {GDM_STRING {25889 25889 25889}}} {s {GDM_STRING w}}}
199 ne {{885 898}} {{type {GDM_STRING {person.artist person.athlete person.politician person.politician person.scientist person.scientist}}} {id {GDM_STRING {16166 21310 25578 25677 16166 25677}}} {s {GDM_STRING w}}}
200 ne {{903 916}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25374}} {s {GDM_STRING w}}}
201 argument+polarity {{283 349} {225 234}} {{argument {CDM_SPAN {283 349}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {225 234}}} {modified_by_user {GDM_STRING imktks@193.92.234.186}}}
267 argument+polarity {{563 629} {529 556} {466 474} {496 505}} {{argument {CDM_SPAN {563 629}}} {claim {CDM_SPAN {529 556}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {466 474}}} {entity2 {CDM_SPAN {496 505}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
268 support_manual {{283 349}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
269 segment {{283 349}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 268}}}
270 entity_manual {{225 234}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
271 segment {{225 234}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 270}}}
272 argument_manual {{283 349} {225 234}} {{argument {GDM_STRING 268}} {argument_txt {GDM_STRING {να μην ασχολείται με θέματα που δεν γνωρίζει όπως τα εκκλησιαστικά}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 270}} {entity1_txt {GDM_STRING Αμβρόσιος}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
273 support_manual {{563 629}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
274 segment {{563 629}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 273}}}
275 claim_manual {{529 556}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
276 segment {{529 556}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 275}}}
277 entity_manual {{466 474}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
278 segment {{466 474}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 277}}}
279 entity_manual {{496 505}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
280 segment {{496 505}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 279}}}
281 argument_manual {{563 629} {529 556} {466 474} {496 505}} {{argument {GDM_STRING 273}} {argument_txt {GDM_STRING {διαφωνούν με πολιτικές του αποφάσεις ή τις πολιτικές των Μνημονίων}}} {claim {GDM_STRING 275}} {claim_txt {GDM_STRING {διαγράφονται από τον αρχηγό}}} {entity1 {GDM_STRING 277}} {entity1_txt {GDM_STRING Εκκλησία}} {entity2 {GDM_STRING 279}} {entity2_txt {GDM_STRING βουλευτές}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
282 lookup {{19 22}} {{type {GDM_STRING cue}}}
283 lookup {{67 70}} {{type {GDM_STRING cue}}}
284 lookup {{71 73}} {{type {GDM_STRING cue}}}
285 lookup {{104 107}} {{type {GDM_STRING cue}}}
286 lookup {{116 119}} {{type {GDM_STRING cue}}}
287 lookup {{130 131}} {{type {GDM_STRING cue}}}
288 lookup {{170 173}} {{type {GDM_STRING cue}}}
289 lookup {{188 191}} {{type {GDM_STRING cue}}}
290 lookup {{192 195}} {{type {GDM_STRING cue}}}
291 lookup {{235 237}} {{type {GDM_STRING cue}}}
292 lookup {{270 272}} {{type {GDM_STRING cue}}}
293 lookup {{286 289}} {{type {GDM_STRING cue}}}
294 lookup {{301 303}} {{type {GDM_STRING cue}}}
295 lookup {{311 314}} {{type {GDM_STRING cue}}}
296 lookup {{315 318}} {{type {GDM_STRING cue}}}
297 lookup {{362 365}} {{type {GDM_STRING cue}}}
298 lookup {{366 367}} {{type {GDM_STRING cue}}}
299 lookup {{394 397}} {{type {GDM_STRING cue}}}
300 lookup {{424 427}} {{type {GDM_STRING cue}}}
301 lookup {{460 463}} {{type {GDM_STRING cue}}}
302 lookup {{464 465}} {{type {GDM_STRING cue}}}
303 lookup {{475 478}} {{type {GDM_STRING cue}}}
304 lookup {{479 484}} {{type {GDM_STRING cue}}}
305 lookup {{517 520}} {{type {GDM_STRING cue}}}
306 lookup {{542 545}} {{type {GDM_STRING cue}}}
307 lookup {{557 562}} {{type {GDM_STRING cue}}}
308 lookup {{573 575}} {{type {GDM_STRING cue}}}
309 lookup {{600 601}} {{type {GDM_STRING cue}}}
310 lookup {{602 605}} {{type {GDM_STRING cue}}}
311 lookup {{658 663}} {{type {GDM_STRING cue}}}
312 lookup {{664 666}} {{type {GDM_STRING cue}}}
313 lookup {{714 717}} {{type {GDM_STRING cue}}}
314 lookup {{728 731}} {{type {GDM_STRING cue}}}
315 lookup {{732 737}} {{type {GDM_STRING cue}}}
316 lookup {{778 782}} {{type {GDM_STRING cue}}}
317 lookup {{783 786}} {{type {GDM_STRING cue}}}
318 lookup {{813 815}} {{type {GDM_STRING cue}}}
319 lookup {{841 844}} {{type {GDM_STRING cue}}}
320 lookup {{876 880}} {{type {GDM_STRING cue}}}
321 lookup {{899 902}} {{type {GDM_STRING cue}}}
322 lookup {{918 923}} {{type {GDM_STRING cue}}}
323 lookup {{947 949}} {{type {GDM_STRING cue}}}
324 lookup {{1040 1043}} {{type {GDM_STRING cue}}}
325 lookup {{1084 1087}} {{type {GDM_STRING cue}}}
326 lookup {{83 85}} {{type {GDM_STRING cue}}}
327 lookup {{283 285}} {{type {GDM_STRING cue}}}
328 lookup {{328 332}} {{type {GDM_STRING cue}}}
329 lookup {{693 695}} {{type {GDM_STRING cue}}}
330 lookup {{960 962}} {{type {GDM_STRING cue}}}
331 lookup {{1081 1083}} {{type {GDM_STRING cue}}}

RawData::1106
Ο "πανταχού παρών" στο Διαδίκτυο μητροπολίτης Καλαβρύτων Αμβρόσιος δεν θα μπορούσε να αφήσει ασχολίαστη την επίθεση που του έκανε η βουλευτής της Ν.Δ. Φ. Πιπιλή μιλώντας για "φασιστοειδή" που δεν ταιριάζουν στην Ορθοδοξία. Ο Αμβρόσιος με ανοιχτή επιστολή του παροτρύνει τη Φ. Πιπιλή να μην ασχολείται με θέματα που δεν γνωρίζει όπως τα εκκλησιαστικά. Εκτιμώντας ότι η βουλευτής της Ν.Δ. ζήτησε από τον αρχιεπίσκοπο Ιερώνυμο την καθαίρεσή του, της υπογραμμίζει ότι η Εκκλησία δεν είναι κόμμα όπου βουλευτές εκλεγμένοι από τον λαό διαγράφονται από τον αρχηγό γιατί διαφωνούν με πολιτικές του αποφάσεις ή τις πολιτικές των Μνημονίων.
Ο μητροπολίτης επικαλείται ακόμα το συνταγματικό του δικαίωμα να εκφράζει ελεύθερα την άποψή του και κάνει αναφορές στην συμπεριφορά των βουλευτών μέσα στο Κοινοβούλιο παραπέμποντας σε ρεπορτάζ της Kontra News για τα "γαλλικά" του Ευ. Βενιζέλου κατά των Γ. Παπανδρέου και Απ. Κακλαμάνη. Τέλος, ο Αμβρόσιος προτρέπει τη Φ. Πιπιλή να ντύνεται σεμνότερα δημοσιεύοντας στην ιστοσελίδα του φωτογραφία της βουλευτή από συνεδρίαση της Βουλής, όπου φαίνεται να μην φορά σουτιέν!
Κ.Π.
## - End of File -