#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/177.avgi.html.txt
ID::177.avgi.html.txt
AnnotationMaxID::186
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {'Ιντερνετ: Αλλάξτε τους κωδικούς σας...}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 10.04.2014}
category {GDM_STRING Διεθνη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::185
0 token {{0 4}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
1 token {{5 14}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{15 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
3 token {{18 27}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
4 token {{28 31}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
5 token {{32 47}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
6 token {{48 51}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
7 token {{52 55}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
8 token {{56 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
9 token {{70 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{74 86}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
11 token {{87 90}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
12 token {{91 100}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
13 token {{101 107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
14 token {{108 121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
15 token {{122 126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{127 135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
17 token {{136 145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
18 token {{146 149}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
19 token {{150 154}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
20 token {{155 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
21 token {{165 173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
22 token {{174 177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
23 token {{178 185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
24 token {{185 186}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
25 token {{187 189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
26 token {{190 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
27 token {{201 207}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
28 token {{208 217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
29 token {{218 221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
30 token {{222 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
31 token {{228 230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
32 token {{231 240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
33 token {{241 244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
34 token {{245 248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
35 token {{249 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
36 token {{256 260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
37 token {{261 264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
38 token {{265 273}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
39 token {{273 274}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
40 sentence {{0 274}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39}}}}
41 token {{275 277}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
42 token {{278 286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
43 token {{287 299}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
44 token {{300 302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
45 token {{303 310}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
46 token {{310 311}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
47 token {{312 316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
48 token {{317 318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
49 token {{319 325}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
50 token {{326 329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
51 token {{330 331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
52 token {{332 342}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
53 token {{343 351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
54 token {{352 361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
55 token {{362 373}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
56 token {{374 385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
57 token {{386 389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
58 token {{390 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
59 token {{398 402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
60 token {{403 412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
61 token {{413 416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
62 token {{417 424}} {{type {GDM_STRING EW}} {pos {GDM_STRING FW}}}
63 token {{424 425}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
64 token {{426 435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
65 token {{436 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
66 token {{440 455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
67 token {{456 458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
68 token {{459 466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
69 token {{467 480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
70 token {{481 487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
71 token {{488 491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
72 token {{492 495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
73 token {{496 509}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
74 token {{510 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
75 token {{514 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
76 token {{524 527}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
77 token {{528 540}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
78 token {{541 547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
79 token {{548 551}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
80 token {{552 558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
81 token {{559 562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
82 token {{563 566}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
83 token {{567 579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
84 token {{580 589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
85 token {{590 593}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
86 token {{594 606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
87 token {{606 607}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
88 sentence {{275 607}} {{constituents {GDM_STRING_SET {41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87}}}}
89 token {{608 609}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
90 token {{610 618}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
91 token {{619 635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
92 token {{636 639}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
93 token {{640 645}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
94 token {{645 646}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
95 token {{647 648}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
96 token {{649 654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
97 token {{655 666}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
98 token {{667 673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
99 token {{674 683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
100 token {{684 687}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
101 token {{688 704}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
102 token {{705 711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
103 token {{712 716}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
104 token {{717 720}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
105 token {{720 721}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
106 token {{722 734}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
107 token {{735 738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{739 748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
109 token {{749 750}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
110 token {{750 756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
111 token {{756 757}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
112 token {{757 758}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
113 sentence {{608 758}} {{constituents {GDM_STRING_SET {89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112}}}}
114 token {{759 760}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
115 token {{760 762}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
116 token {{763 767}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
117 token {{768 774}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
118 token {{775 778}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
119 token {{779 783}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
120 token {{784 791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
121 token {{792 794}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
122 token {{795 803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
123 token {{804 808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
124 token {{809 817}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
125 token {{818 827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
126 token {{827 828}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
127 token {{829 835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
128 token {{836 839}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
129 token {{840 843}} {{type {GDM_STRING EUW}} {pos {GDM_STRING AB}}}
130 token {{844 845}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
131 token {{846 849}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
132 token {{850 860}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
133 token {{861 864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
134 token {{865 868}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
135 token {{868 869}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
136 sentence {{759 869}} {{constituents {GDM_STRING_SET {114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135}}}}
137 ne {{319 325}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 10936}} {s {GDM_STRING w}}}
138 ne {{362 373}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 369322}} {s {GDM_STRING w}}}
140 ne {{712 720}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 398316}} {s {GDM_STRING w}}}
141 ne {{840 843}} {{type {GDM_STRING {organisation.brand.British organisation.company organisation.company organisation.media}}} {id {GDM_STRING {10906 10906 646500 10906}}} {s {GDM_STRING w}}}
142 argument+polarity {{760 827} {846 860} {865 868} {840 843}} {{argument {CDM_SPAN {760 827}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {846 860}}} {entity2 {CDM_SPAN {865 868}}} {entity3 {CDM_SPAN {840 843}}} {modified_by_user {GDM_STRING imktks@193.92.234.186}}}
143 support_manual {{760 827}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
144 segment {{760 827}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 143}}}
145 entity_manual {{846 860}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
146 segment {{846 860}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 145}}}
147 entity_manual {{865 868}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
148 segment {{865 868}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 147}}}
149 entity_manual {{840 843}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
150 segment {{840 843}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 149}}}
151 argument_manual {{760 827} {846 860} {865 868} {840 843}} {{argument {GDM_STRING 143}} {argument_txt {GDM_STRING {Θα ήταν σώφρον για τους χρήστες να αλλάξουν τους κωδικούς πρόσβασης}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 145}} {entity1_txt {GDM_STRING {Όλι Ουάιτχαους}}} {entity2 {GDM_STRING 147}} {entity2_txt {GDM_STRING NCC}} {entity3 {GDM_STRING 149}} {entity3_txt {GDM_STRING BBC}}}
152 lookup {{15 17}} {{type {GDM_STRING cue}}}
153 lookup {{28 31}} {{type {GDM_STRING cue}}}
154 lookup {{48 51}} {{type {GDM_STRING cue}}}
155 lookup {{52 55}} {{type {GDM_STRING cue}}}
156 lookup {{87 90}} {{type {GDM_STRING cue}}}
157 lookup {{146 149}} {{type {GDM_STRING cue}}}
158 lookup {{150 154}} {{type {GDM_STRING cue}}}
159 lookup {{165 173}} {{type {GDM_STRING cue}}}
160 lookup {{187 200}} {{type {GDM_STRING cue}}}
161 lookup {{245 248}} {{type {GDM_STRING cue}}}
162 lookup {{256 260}} {{type {GDM_STRING cue}}}
163 lookup {{275 277}} {{type {GDM_STRING cue}}}
164 lookup {{300 302}} {{type {GDM_STRING cue}}}
165 lookup {{312 316}} {{type {GDM_STRING cue}}}
166 lookup {{317 318}} {{type {GDM_STRING cue}}}
167 lookup {{326 329}} {{type {GDM_STRING cue}}}
168 lookup {{330 331}} {{type {GDM_STRING cue}}}
169 lookup {{386 389}} {{type {GDM_STRING cue}}}
170 lookup {{413 416}} {{type {GDM_STRING cue}}}
171 lookup {{436 439}} {{type {GDM_STRING cue}}}
172 lookup {{456 458}} {{type {GDM_STRING cue}}}
173 lookup {{488 491}} {{type {GDM_STRING cue}}}
174 lookup {{492 495}} {{type {GDM_STRING cue}}}
175 lookup {{524 527}} {{type {GDM_STRING cue}}}
176 lookup {{559 562}} {{type {GDM_STRING cue}}}
177 lookup {{590 593}} {{type {GDM_STRING cue}}}
178 lookup {{608 609}} {{type {GDM_STRING cue}}}
179 lookup {{647 648}} {{type {GDM_STRING cue}}}
180 lookup {{735 738}} {{type {GDM_STRING cue}}}
181 lookup {{760 762}} {{type {GDM_STRING cue}}}
182 lookup {{775 778}} {{type {GDM_STRING cue}}}
183 lookup {{836 839}} {{type {GDM_STRING cue}}}
184 lookup {{228 230}} {{type {GDM_STRING cue}}}
185 lookup {{792 794}} {{type {GDM_STRING cue}}}

RawData::869
Κενό ασφάλειας σε λογισμικό που χρησιμοποιείται για την κρυπτογράφηση των επικοινωνιών στο Διαδίκτυο αφήνει εκτεθειμένους τους κωδικούς πρόσβασης και άλλα ευαίσθητα δεδομένα των χρηστών, με αποτέλεσμα πολλές εταιρείες του χώρου να συνιστούν ήδη την αλλαγή όλων των password.
Το πρόβλημα αποκαλύφθηκε τη Δευτέρα, όταν η Google και η φινλανδική εταιρεία ασφάλειας Codenomicon ανακοίνωσαν ότι υπάρχει κενό ασφάλειας στο OpenSSL, λογισμικό που χρησιμοποιείται σε πολλούς διαδικτυακούς τόπους για την κρυπτογράφηση των δεδομένων που μεταδίδονται μεταξύ του χρήστη και των διαδικτυακών υπηρεσιών που χρησιμοποιεί.
Η εταιρεία κυβερνοασφάλειας NCC Group, η οποία συμβουλεύει πολλές εταιρείες του χρηματιστηριακού δείκτη FTSE 250, χαρακτηρίζει την κατάσταση «σοβαρή». «Θα ήταν σώφρον για τους χρήστες να αλλάξουν τους κωδικούς πρόσβασης» δήλωσε στο BBC ο Όλι Ουάιτχαους της NCC.
## - End of File -