#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/186.avgi.html.txt
ID::186.avgi.html.txt
AnnotationMaxID::318
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
title {GDM_STRING {"Καμπάνα" 1,7 δισ. από την Κομισιόν σε έξι μεγάλες τράπεζες}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
HBrill {GDM_STRING {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
category {GDM_STRING Οικονομια}
date {GDM_STRING 05.12.2013}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::316
0 token {{0 8}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
1 token {{9 18}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
2 token {{19 24}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
3 token {{25 28}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
4 token {{29 44}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
5 token {{45 49}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
6 token {{50 52}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
7 token {{53 56}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
8 token {{57 60}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
9 token {{61 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{65 76}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
11 token {{77 85}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
12 token {{86 94}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
13 token {{95 102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
14 token {{103 104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
15 token {{105 114}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
16 token {{115 123}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
17 token {{124 127}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
18 token {{128 130}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
19 token {{131 142}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
20 token {{143 152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
21 token {{153 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
22 token {{161 162}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
23 sentence {{0 162}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22}}}}
24 token {{163 170}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
25 token {{171 173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
26 token {{174 184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
27 token {{185 188}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
28 token {{189 200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
29 token {{201 210}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
30 token {{210 211}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
31 token {{212 216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
32 token {{217 225}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
33 token {{226 230}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
34 token {{231 241}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
35 token {{242 250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
36 token {{251 254}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
37 token {{255 267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
38 token {{268 272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
39 token {{272 273}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
40 token {{274 277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
41 token {{278 283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
42 token {{284 286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{287 297}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
44 token {{298 301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
45 token {{302 314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
46 token {{315 322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
47 token {{322 323}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
48 sentence {{163 323}} {{constituents {GDM_STRING_SET {24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47}}}}
49 token {{324 327}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
50 token {{328 335}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
51 token {{336 344}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
52 token {{345 355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
53 token {{356 364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
54 token {{365 368}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
55 token {{369 381}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
56 token {{382 386}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
57 token {{386 387}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
58 token {{388 392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
59 token {{393 396}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
60 token {{397 400}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
61 token {{401 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
62 token {{414 418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
63 token {{419 422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
64 token {{423 427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
65 token {{428 436}} {{type {GDM_STRING EW}} {pos {GDM_STRING FW}}}
66 token {{437 439}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
67 token {{440 452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
68 token {{453 457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
69 token {{457 458}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
70 sentence {{324 458}} {{constituents {GDM_STRING_SET {49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69}}}}
71 token {{459 460}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
72 token {{460 464}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
73 token {{465 468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
74 token {{469 476}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
75 token {{477 481}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
76 token {{482 487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
77 token {{488 490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
78 token {{491 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
79 token {{500 503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
80 token {{504 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
81 token {{514 519}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
82 token {{520 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
83 token {{524 531}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
84 token {{532 535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
85 token {{536 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
86 token {{542 546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
87 token {{547 548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
88 token {{549 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
89 token {{561 564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
90 token {{565 572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
91 token {{573 581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
92 token {{581 582}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
93 token {{583 584}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
94 token {{585 590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
95 token {{591 606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
96 token {{607 609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
97 token {{610 619}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
98 token {{620 627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
99 token {{628 631}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
100 token {{632 635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
101 token {{636 645}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
102 token {{646 663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
103 token {{664 669}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
104 token {{669 670}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
105 token {{671 675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
106 token {{676 682}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
107 token {{683 684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{685 695}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
109 token {{696 702}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
110 token {{703 711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
111 token {{712 715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
112 token {{716 726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
113 token {{727 730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
114 token {{731 745}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
115 token {{746 752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
116 token {{753 757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
117 token {{757 758}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
118 token {{759 765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
119 token {{766 773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
120 token {{774 775}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
121 token {{776 785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
122 token {{786 789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{790 794}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
124 token {{795 798}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
125 token {{799 805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
126 token {{806 818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
127 token {{819 825}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
128 token {{826 834}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
129 token {{834 835}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
130 sentence {{459 835}} {{constituents {GDM_STRING_SET {71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129}}}}
131 token {{836 838}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
132 token {{839 848}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
133 token {{849 854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
134 token {{855 857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
135 token {{858 861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
136 token {{862 865}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
137 token {{866 871}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
138 token {{872 881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
139 token {{882 884}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
140 token {{885 897}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
141 token {{898 901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
142 token {{902 905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
143 token {{906 912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
144 token {{913 921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
145 token {{921 922}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
146 token {{923 939}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
147 token {{940 943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
148 token {{944 952}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
149 token {{953 957}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
150 token {{958 961}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
151 token {{962 965}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
152 token {{966 974}} {{type {GDM_STRING EW}} {pos {GDM_STRING FW}}}
153 token {{974 975}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
154 token {{976 989}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
155 token {{990 993}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
156 token {{994 996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
157 token {{997 1010}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
158 token {{1011 1013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
159 token {{1014 1022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
160 token {{1023 1031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
161 token {{1032 1035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
162 token {{1036 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
163 token {{1039 1050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
164 token {{1051 1053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
165 token {{1054 1064}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
166 token {{1065 1071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
167 token {{1072 1081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
168 token {{1082 1086}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
169 token {{1086 1087}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
170 sentence {{836 1087}} {{constituents {GDM_STRING_SET {131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169}}}}
171 token {{1088 1090}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
172 token {{1091 1099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
173 token {{1100 1102}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
174 token {{1103 1112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
175 token {{1113 1120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
176 token {{1121 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
177 token {{1127 1134}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
178 token {{1135 1137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
179 token {{1138 1141}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
180 token {{1142 1156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
181 token {{1157 1164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
182 token {{1165 1169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
183 token {{1170 1173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
184 token {{1174 1176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
185 token {{1177 1184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
186 token {{1185 1192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
187 token {{1192 1193}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
188 token {{1194 1198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
189 token {{1199 1201}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
190 token {{1202 1208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
191 token {{1209 1212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
192 token {{1213 1216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
193 token {{1217 1225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
194 token {{1226 1232}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
195 token {{1233 1235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
196 token {{1236 1243}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
197 token {{1244 1249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
198 token {{1250 1261}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
199 token {{1262 1267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
200 token {{1268 1282}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
201 token {{1283 1289}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
202 token {{1290 1295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
203 token {{1296 1303}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
204 token {{1303 1304}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
205 sentence {{1088 1304}} {{constituents {GDM_STRING_SET {171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204}}}}
206 token {{1305 1306}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
207 token {{1307 1315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
208 token {{1316 1318}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
209 token {{1319 1322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
210 token {{1323 1332}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
211 token {{1333 1341}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
212 token {{1342 1354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
213 token {{1355 1357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
214 token {{1358 1368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
215 token {{1369 1372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
216 token {{1373 1380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
217 token {{1381 1384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
218 token {{1385 1393}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
219 token {{1393 1394}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
220 token {{1395 1396}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
221 token {{1397 1402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
222 token {{1403 1409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
223 token {{1410 1412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
224 token {{1413 1427}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
225 token {{1428 1431}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
226 token {{1432 1440}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
227 token {{1441 1443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
228 token {{1444 1451}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
229 token {{1452 1458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
230 token {{1458 1459}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
231 sentence {{1305 1459}} {{constituents {GDM_STRING_SET {206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230}}}}
232 ne {{105 123}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 483458}} {s {GDM_STRING w}}}
233 ne {{1323 1341}} {{type {GDM_STRING organisation.government.eu}} {id {GDM_STRING 483458}} {s {GDM_STRING w}}}
234 ne {{217 230}} {{type {GDM_STRING {organisation.bank organisation.brand.German organisation.company}}} {id {GDM_STRING {10850 10850 10850}}} {s {GDM_STRING w}}}
235 ne {{944 957}} {{type {GDM_STRING {organisation.bank organisation.brand.German organisation.company}}} {id {GDM_STRING {10850 10850 10850}}} {s {GDM_STRING w}}}
236 ne {{328 344}} {{type {GDM_STRING {organisation.bank organisation.company}}} {id {GDM_STRING {365810 365810}}} {s {GDM_STRING w}}}
237 ne {{393 396}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 400451}} {s {GDM_STRING w}}}
238 ne {{428 436}} {{type {GDM_STRING {organisation.bank organisation.company}}} {id {GDM_STRING {364289 364289}}} {s {GDM_STRING w}}}
239 ne {{966 974}} {{type {GDM_STRING {organisation.bank organisation.company}}} {id {GDM_STRING {364289 364289}}} {s {GDM_STRING w}}}
240 ne {{790 794}} {{type {GDM_STRING {organisation.government.eu organisation.organisation}}} {id {GDM_STRING {184 184}}} {s {GDM_STRING w}}}
241 ne {{819 834}} {{type {GDM_STRING {organisation.government.eu person.politician}}} {id {GDM_STRING {27505 27505}}} {s {GDM_STRING w}}}
242 argument+polarity {{131 161} {0 94} {105 123}} {{argument {CDM_SPAN {131 161}}} {claim {CDM_SPAN {0 94}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {105 123}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
245 argument+polarity {{1199 1261} {1268 1303}} {{argument {CDM_SPAN {1199 1261}}} {claim {CDM_SPAN {1268 1303}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -4}} {modified_by_user {GDM_STRING imktks@193.92.234.186}}}
246 support_manual {{131 161}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
247 segment {{131 161}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 246}}}
248 claim_manual {{0 94}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
249 segment {{0 94}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 248}}}
250 entity_manual {{105 123}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
251 segment {{105 123}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 250}}}
252 argument_manual {{131 161} {0 94} {105 123}} {{argument {GDM_STRING 246}} {argument_txt {GDM_STRING {χειραγώγηση επιτοκίων αναφοράς}}} {claim {GDM_STRING 248}} {claim_txt {GDM_STRING {Πρόστιμα συνολικού ύψους 1,7 δισεκατομμυρίων ευρώ σε έξι από τις μεγαλύτερες διεθνείς τράπεζες}}} {entity1 {GDM_STRING 250}} {entity1_txt {GDM_STRING {Ευρωπαϊκή Επιτροπή}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
253 support_manual {{1199 1261}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
254 segment {{1199 1261}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 253}}}
255 claim_manual {{1268 1303}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
256 segment {{1268 1303}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 255}}}
257 argument_manual {{1199 1261} {1268 1303}} {{argument {GDM_STRING 253}} {argument_txt {GDM_STRING {το κόστος για τις τράπεζες μπορεί να αυξηθεί ακόμη περισσότερο}}} {claim {GDM_STRING 255}} {claim_txt {GDM_STRING {αντιμετωπίζουν πολλές ακόμη διώξεις}}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
258 lookup {{50 52}} {{type {GDM_STRING cue}}}
259 lookup {{57 60}} {{type {GDM_STRING cue}}}
260 lookup {{61 64}} {{type {GDM_STRING cue}}}
261 lookup {{103 104}} {{type {GDM_STRING cue}}}
262 lookup {{124 127}} {{type {GDM_STRING cue}}}
263 lookup {{128 130}} {{type {GDM_STRING cue}}}
264 lookup {{171 173}} {{type {GDM_STRING cue}}}
265 lookup {{274 277}} {{type {GDM_STRING cue}}}
266 lookup {{278 283}} {{type {GDM_STRING cue}}}
267 lookup {{284 286}} {{type {GDM_STRING cue}}}
268 lookup {{298 301}} {{type {GDM_STRING cue}}}
269 lookup {{324 327}} {{type {GDM_STRING cue}}}
270 lookup {{419 422}} {{type {GDM_STRING cue}}}
271 lookup {{460 464}} {{type {GDM_STRING cue}}}
272 lookup {{465 468}} {{type {GDM_STRING cue}}}
273 lookup {{520 523}} {{type {GDM_STRING cue}}}
274 lookup {{532 535}} {{type {GDM_STRING cue}}}
275 lookup {{536 541}} {{type {GDM_STRING cue}}}
276 lookup {{542 546}} {{type {GDM_STRING cue}}}
277 lookup {{547 548}} {{type {GDM_STRING cue}}}
278 lookup {{583 584}} {{type {GDM_STRING cue}}}
279 lookup {{607 609}} {{type {GDM_STRING cue}}}
280 lookup {{628 631}} {{type {GDM_STRING cue}}}
281 lookup {{632 635}} {{type {GDM_STRING cue}}}
282 lookup {{671 675}} {{type {GDM_STRING cue}}}
283 lookup {{676 682}} {{type {GDM_STRING cue}}}
284 lookup {{683 684}} {{type {GDM_STRING cue}}}
285 lookup {{712 715}} {{type {GDM_STRING cue}}}
286 lookup {{727 730}} {{type {GDM_STRING cue}}}
287 lookup {{795 798}} {{type {GDM_STRING cue}}}
288 lookup {{855 857}} {{type {GDM_STRING cue}}}
289 lookup {{882 884}} {{type {GDM_STRING cue}}}
290 lookup {{885 897}} {{type {GDM_STRING cue}}}
291 lookup {{898 901}} {{type {GDM_STRING cue}}}
292 lookup {{958 961}} {{type {GDM_STRING cue}}}
293 lookup {{990 993}} {{type {GDM_STRING cue}}}
294 lookup {{1032 1035}} {{type {GDM_STRING cue}}}
295 lookup {{1051 1053}} {{type {GDM_STRING cue}}}
296 lookup {{1100 1102}} {{type {GDM_STRING cue}}}
297 lookup {{1165 1169}} {{type {GDM_STRING cue}}}
298 lookup {{1170 1173}} {{type {GDM_STRING cue}}}
299 lookup {{1174 1176}} {{type {GDM_STRING cue}}}
300 lookup {{1194 1198}} {{type {GDM_STRING cue}}}
301 lookup {{1199 1201}} {{type {GDM_STRING cue}}}
302 lookup {{1209 1212}} {{type {GDM_STRING cue}}}
303 lookup {{1213 1216}} {{type {GDM_STRING cue}}}
304 lookup {{1244 1249}} {{type {GDM_STRING cue}}}
305 lookup {{1262 1267}} {{type {GDM_STRING cue}}}
306 lookup {{1290 1295}} {{type {GDM_STRING cue}}}
307 lookup {{1305 1306}} {{type {GDM_STRING cue}}}
308 lookup {{1316 1318}} {{type {GDM_STRING cue}}}
309 lookup {{1319 1322}} {{type {GDM_STRING cue}}}
310 lookup {{1355 1357}} {{type {GDM_STRING cue}}}
311 lookup {{1395 1396}} {{type {GDM_STRING cue}}}
312 lookup {{1428 1440}} {{type {GDM_STRING cue}}}
313 lookup {{1441 1443}} {{type {GDM_STRING cue}}}
314 lookup {{994 996}} {{type {GDM_STRING cue}}}
315 lookup {{1036 1038}} {{type {GDM_STRING cue}}}
316 lookup {{1233 1235}} {{type {GDM_STRING cue}}}
317 lookup {{1410 1412}} {{type {GDM_STRING cue}}}

RawData::1459
Πρόστιμα συνολικού ύψους 1,7 δισεκατομμυρίων ευρώ σε έξι από τις μεγαλύτερες διεθνείς τράπεζες επέβαλε η Ευρωπαϊκή Επιτροπή για τη χειραγώγηση επιτοκίων αναφοράς. Σύμφωνα με δημοσίευμα του πρακτορείου Bloomberg, στην Deutsche Bank επιβλήθηκε πρόστιμο 725 εκατομμυρίων ευρώ, που είναι το μεγαλύτερο στη συγκεκριμένη υπόθεση. Στη Societe Generale επιβλήθηκε πρόστιμο 446 εκατομμυρίων ευρώ, στην RBS 391 εκατομμυρίων ευρώ και στην JPMorgan 80 εκατομμυρίων ευρώ.
"Αυτό που σοκάρει όσον αφορά τα σκάνδαλα των επιτοκίων Libor και Euribor δεν είναι μόνο η χειραγώγηση των δεικτών αναφοράς, η οποία αντιμετωπίζεται σε παγκόσμιο επίπεδο από τις εποπτικές χρηματοπιστωτικές Αρχές, αλλά επίσης η συνεννόηση μεταξύ τραπεζών που υποτίθεται ότι ανταγωνίζονται μεταξύ τους" δήλωσε σχετικά ο επίτροπος της Ε.Ε. για θέματα ανταγωνισμού Χοακίν Αλμούνια.
Οι εποπτικές αρχές σε όλο τον κόσμο εξετάζουν αν περισσότερες από μία δεκάδα τραπεζών, περιλαμβανομένων της Deutsche Bank και της JPMorgan, συνεννοήθηκαν για να χειραγωγήσουν τα επιτόκια αναφοράς για να συγκαλύψουν το πραγματικό κόστος δανεισμού τους.
Τα πρόστιμα σε παγκόσμιο επίπεδο είχαν υπερβεί τα 3,7 δισεκατομμύρια δολάρια πριν από τη χθεσινή απόφαση, αλλά το κόστος για τις τράπεζες μπορεί να αυξηθεί ακόμη περισσότερο καθώς αντιμετωπίζουν πολλές ακόμη διώξεις. Η συμφωνία με την Ευρωπαϊκή Επιτροπή περιλαμβάνει τη διαπίστωση της ευθύνης των τραπεζών, η οποία μπορεί να χρησιμοποιηθεί στη συνέχεια σε αστικές αγωγές.
## - End of File -