#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/190.avgi.html.txt
ID::190.avgi.html.txt
AnnotationMaxID::268
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING banking}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {"Καρφί" του Οργάνου Δεοντολογίας της ΕΣΗΕΑ για τη Μ. Σπυράκη}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {political.party 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 06.05.2014}
category {GDM_STRING Ελλαδα}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::268
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
1 token {{3 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
2 token {{12 15}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
3 token {{16 21}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
4 token {{22 25}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
5 token {{26 40}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
6 token {{41 55}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
7 token {{56 59}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
8 token {{60 70}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
9 token {{71 73}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{74 81}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
11 token {{82 94}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
12 token {{95 98}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{99 111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
14 token {{111 112}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
15 token {{113 115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
16 token {{116 121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
17 token {{122 125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
18 token {{126 136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
19 token {{137 143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
20 token {{144 147}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
21 token {{148 151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
22 token {{152 157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
23 token {{158 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{162 173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
25 token {{174 179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
26 token {{180 184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{185 199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
28 token {{200 202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
29 token {{203 211}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
30 token {{212 218}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
31 token {{219 231}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
32 token {{232 235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
33 token {{236 241}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
34 token {{242 248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
35 token {{249 252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
36 token {{253 264}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
37 token {{265 272}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
38 token {{272 273}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
39 sentence {{0 273}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38}}}}
40 token {{274 278}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
41 token {{279 288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
42 token {{288 289}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
43 token {{290 295}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
44 token {{296 312}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
45 token {{313 326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
46 token {{327 329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
47 token {{330 341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
48 token {{342 346}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
49 token {{347 359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
50 token {{360 365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
51 token {{366 369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
52 token {{370 380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
53 token {{381 387}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
54 token {{388 398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
55 token {{399 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
56 token {{402 405}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
57 token {{406 414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
58 token {{415 429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
59 token {{429 430}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
60 token {{431 444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
61 token {{445 456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
62 token {{457 458}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
63 token {{459 469}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
64 token {{470 475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
65 token {{475 476}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
66 sentence {{274 476}} {{constituents {GDM_STRING_SET {40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65}}}}
67 token {{477 482}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
68 token {{483 493}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
69 token {{494 496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
70 token {{497 506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
71 token {{507 520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
72 token {{521 530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
73 token {{531 535}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
74 token {{536 547}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
75 token {{548 555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
76 token {{556 559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
77 token {{560 562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
78 token {{563 564}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
79 token {{564 570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
80 token {{571 582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
81 token {{583 588}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
82 token {{588 589}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
83 token {{590 592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
84 token {{593 605}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
85 token {{606 613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
86 token {{614 617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
87 token {{618 625}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
88 token {{626 632}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
89 token {{632 633}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
90 token {{634 637}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
91 token {{638 646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
92 token {{647 650}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
93 token {{651 657}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
94 token {{658 670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
95 token {{670 671}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
96 token {{672 675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
97 token {{676 684}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
98 token {{685 696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
99 token {{697 708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
100 token {{709 712}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
101 token {{713 716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
102 token {{717 726}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
103 token {{727 730}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
104 token {{731 736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
105 token {{736 737}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
106 token {{738 742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
107 token {{743 746}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
108 token {{747 757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
109 token {{758 761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
110 token {{762 768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
111 token {{769 776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
112 token {{777 778}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
113 token {{779 789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
114 token {{790 801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
115 token {{801 802}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
116 token {{803 807}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
117 token {{808 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{813 824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
119 token {{825 829}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
120 token {{829 830}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
121 sentence {{477 830}} {{constituents {GDM_STRING_SET {67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120}}}}
122 token {{831 832}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
123 token {{833 846}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
124 token {{846 847}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
125 token {{848 850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
126 token {{851 862}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
127 token {{862 863}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
128 token {{864 872}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
129 token {{873 876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
130 token {{877 886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
131 token {{887 890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
132 token {{891 898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
133 token {{899 902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
134 token {{903 906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
135 token {{907 914}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
136 token {{915 918}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
137 token {{919 922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
138 token {{923 931}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
139 token {{931 932}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
140 token {{933 943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
141 token {{943 944}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
142 token {{945 955}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
143 token {{956 966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
144 token {{966 967}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
145 sentence {{831 967}} {{constituents {GDM_STRING_SET {122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144}}}}
146 token {{968 970}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
147 token {{971 984}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
148 token {{985 993}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
149 token {{994 996}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
150 token {{997 1000}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
151 token {{1001 1011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
152 token {{1012 1014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
153 token {{1015 1025}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
154 token {{1026 1037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
155 token {{1038 1048}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
156 token {{1049 1052}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
157 token {{1053 1062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
158 token {{1063 1071}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
159 token {{1072 1075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
160 token {{1076 1081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
161 token {{1082 1085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
162 token {{1086 1090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
163 token {{1091 1103}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
164 token {{1103 1104}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
165 sentence {{968 1104}} {{constituents {GDM_STRING_SET {146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164}}}}
166 token {{1105 1107}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
167 token {{1108 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
168 token {{1114 1115}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
169 token {{1116 1122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
170 token {{1122 1123}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
171 token {{1124 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
172 token {{1127 1138}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
173 token {{1139 1144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
174 token {{1145 1153}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
175 token {{1154 1157}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
176 token {{1158 1168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
177 token {{1169 1171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
178 token {{1172 1183}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
179 token {{1184 1197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
180 token {{1197 1198}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
181 sentence {{1105 1198}} {{constituents {GDM_STRING_SET {166 167 168 169 170 171 172 173 174 175 176 177 178 179 180}}}}
182 ne {{236 241}} {{type {GDM_STRING organisation.media}} {id {GDM_STRING 11883}} {s {GDM_STRING w}}}
183 argument+polarity {{290 475} {236 241} {203 231}} {{argument {CDM_SPAN {290 475}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {236 241}}} {entity2 {CDM_SPAN {203 231}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
184 argument+polarity {{477 801} {236 241} {203 231}} {{argument {CDM_SPAN {477 801}}} {claim {CDM_SPAN {236 241}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity2 {CDM_SPAN {203 231}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
185 argument+polarity {{864 966} {203 231} {236 241} {833 846}} {{argument {CDM_SPAN {864 966}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {203 231}}} {entity2 {CDM_SPAN {236 241}}} {entity3 {CDM_SPAN {833 846}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
186 argument+polarity {{985 1103} {203 231} {236 241}} {{argument {CDM_SPAN {985 1103}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {203 231}}} {entity2 {CDM_SPAN {236 241}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
187 support_manual {{290 475}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
188 segment {{290 475}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 187}}}
189 entity_manual {{236 241}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
190 segment {{236 241}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 189}}}
191 entity_manual {{203 231}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
192 segment {{203 231}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 191}}}
193 argument_manual {{290 475} {236 241} {203 231}} {{argument {GDM_STRING 187}} {argument_txt {GDM_STRING {Είναι αντιδεοντολογικό δημοσιογράφοι να συμπράττουν καθ' οποιονδήποτε τρόπο στη δημιουργία ψευδών εντυπώσεων με την μετάδοση ανεπιβεβαίωτων, παραποιημένων πληροφοριών ή αποσιώπηση άλλων}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 189}} {entity1_txt {GDM_STRING ΕΣΗΕΑ}} {entity2 {GDM_STRING 191}} {entity2_txt {GDM_STRING {Εποπτικό Όργανο Δεοντολογίας}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
194 support_manual {{477 801}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
195 segment {{477 801}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 194}}}
196 claim_manual {{236 241}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
197 segment {{236 241}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 196}}}
198 entity_manual {{203 231}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
199 segment {{203 231}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 198}}}
200 argument_manual {{477 801} {236 241} {203 231}} {{argument {GDM_STRING 194}} {argument_txt {GDM_STRING {Είναι απαράδεκτο το φαινόμενο δημοσιογράφοι υποψήφιοι στις επικείμενες εκλογές και μη -κυρίως τηλεοπτικών μέσων- να αποκαλύπτουν δημόσια και κατόπιν εορτής, και προφανώς για λόγους ψηφοθηρικούς, ότι γνώριζαν ουσιαστικές πληροφορίες για την οικονομία της χώρας, αλλά τις απέκρυπταν για λόγους εθνικού - κοινωνικού συμφέροντος}}} {claim {GDM_STRING 196}} {claim_txt {GDM_STRING ΕΣΗΕΑ}} {entity1 {GDM_STRING {}}} {entity1_txt {GDM_STRING {}}} {entity2 {GDM_STRING 198}} {entity2_txt {GDM_STRING {Εποπτικό Όργανο Δεοντολογίας}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
201 support_manual {{864 966}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
202 segment {{864 966}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 201}}}
203 entity_manual {{203 231}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
204 segment {{203 231}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 203}}}
205 entity_manual {{236 241}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
206 segment {{236 241}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 205}}}
207 entity_manual {{833 846}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
208 segment {{833 846}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 207}}}
209 argument_manual {{864 966} {203 231} {236 241} {833 846}} {{argument {GDM_STRING 201}} {argument_txt {GDM_STRING {υπηρετεί την ενημέρωση των πολιτών και την αλήθεια και όχι πολιτικά, οικονομικά, εργοδοτικά συμφέροντα}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 203}} {entity1_txt {GDM_STRING {Εποπτικό Όργανο Δεοντολογίας}}} {entity2 {GDM_STRING 205}} {entity2_txt {GDM_STRING ΕΣΗΕΑ}} {entity3 {GDM_STRING 207}} {entity3_txt {GDM_STRING δημοσιογραφία}}}
210 support_manual {{985 1103}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
211 segment {{985 1103}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 210}}}
212 entity_manual {{203 231}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
213 segment {{203 231}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 212}}}
214 entity_manual {{236 241}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
215 segment {{236 241}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 214}}}
216 argument_manual {{985 1103} {203 231} {236 241}} {{argument {GDM_STRING 210}} {argument_txt {GDM_STRING {οφείλουν να μην προβαίνουν σε προνομιακή μεταχείριση παρατάξεων και υποψηφίων τηρώντας τις αρχές της ίσης μεταχείρισης}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 212}} {entity1_txt {GDM_STRING {Εποπτικό Όργανο Δεοντολογίας}}} {entity2 {GDM_STRING 214}} {entity2_txt {GDM_STRING ΕΣΗΕΑ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
217 lookup {{0 2}} {{type {GDM_STRING cue}}}
218 lookup {{274 278}} {{type {GDM_STRING cue}}}
219 lookup {{327 329}} {{type {GDM_STRING cue}}}
220 lookup {{590 592}} {{type {GDM_STRING cue}}}
221 lookup {{994 996}} {{type {GDM_STRING cue}}}
222 lookup {{1124 1126}} {{type {GDM_STRING cue}}}
223 lookup {{12 15}} {{type {GDM_STRING cue}}}
224 lookup {{56 59}} {{type {GDM_STRING cue}}}
225 lookup {{144 147}} {{type {GDM_STRING cue}}}
226 lookup {{200 202}} {{type {GDM_STRING cue}}}
227 lookup {{242 248}} {{type {GDM_STRING cue}}}
228 lookup {{290 295}} {{type {GDM_STRING cue}}}
229 lookup {{360 365}} {{type {GDM_STRING cue}}}
230 lookup {{366 369}} {{type {GDM_STRING cue}}}
231 lookup {{399 401}} {{type {GDM_STRING cue}}}
232 lookup {{402 405}} {{type {GDM_STRING cue}}}
233 lookup {{457 458}} {{type {GDM_STRING cue}}}
234 lookup {{477 482}} {{type {GDM_STRING cue}}}
235 lookup {{494 496}} {{type {GDM_STRING cue}}}
236 lookup {{556 559}} {{type {GDM_STRING cue}}}
237 lookup {{560 562}} {{type {GDM_STRING cue}}}
238 lookup {{564 570}} {{type {GDM_STRING cue}}}
239 lookup {{614 617}} {{type {GDM_STRING cue}}}
240 lookup {{618 625}} {{type {GDM_STRING cue}}}
241 lookup {{634 637}} {{type {GDM_STRING cue}}}
242 lookup {{638 646}} {{type {GDM_STRING cue}}}
243 lookup {{647 650}} {{type {GDM_STRING cue}}}
244 lookup {{672 675}} {{type {GDM_STRING cue}}}
245 lookup {{709 712}} {{type {GDM_STRING cue}}}
246 lookup {{713 716}} {{type {GDM_STRING cue}}}
247 lookup {{738 742}} {{type {GDM_STRING cue}}}
248 lookup {{743 746}} {{type {GDM_STRING cue}}}
249 lookup {{758 761}} {{type {GDM_STRING cue}}}
250 lookup {{803 807}} {{type {GDM_STRING cue}}}
251 lookup {{831 832}} {{type {GDM_STRING cue}}}
252 lookup {{848 850}} {{type {GDM_STRING cue}}}
253 lookup {{873 876}} {{type {GDM_STRING cue}}}
254 lookup {{899 902}} {{type {GDM_STRING cue}}}
255 lookup {{903 906}} {{type {GDM_STRING cue}}}
256 lookup {{907 914}} {{type {GDM_STRING cue}}}
257 lookup {{915 918}} {{type {GDM_STRING cue}}}
258 lookup {{919 922}} {{type {GDM_STRING cue}}}
259 lookup {{997 1000}} {{type {GDM_STRING cue}}}
260 lookup {{1012 1014}} {{type {GDM_STRING cue}}}
261 lookup {{1049 1052}} {{type {GDM_STRING cue}}}
262 lookup {{1072 1075}} {{type {GDM_STRING cue}}}
263 lookup {{1105 1107}} {{type {GDM_STRING cue}}}
264 lookup {{1108 1114}} {{type {GDM_STRING cue}}}
265 lookup {{1116 1122}} {{type {GDM_STRING cue}}}
266 lookup {{1154 1157}} {{type {GDM_STRING cue}}}
267 lookup {{1169 1171}} {{type {GDM_STRING cue}}}

RawData::1198
Να τηρήσουν τις αρχές της αντικειμενικής δημοσιογραφίας που επιβάλλουν οι κανόνες δεοντολογίας του επαγγέλματος, οι αρχές της κοινωνικής ηθικής και της ίδιας της δημοκρατίας καλεί τους δημοσιογράφους το Εποπτικό Όργανο Δεοντολογίας της ΕΣΗΕΑ ενόψει των επικείμενων εκλογών. Όπως σημειώνει:
Είναι αντιδεοντολογικό δημοσιογράφοι να συμπράττουν καθ' οποιονδήποτε τρόπο στη δημιουργία ψευδών εντυπώσεων με την μετάδοση ανεπιβεβαίωτων, παραποιημένων πληροφοριών ή αποσιώπηση άλλων.
Είναι απαράδεκτο το φαινόμενο δημοσιογράφοι υποψήφιοι στις επικείμενες εκλογές και μη -κυρίως τηλεοπτικών μέσων- να αποκαλύπτουν δημόσια και κατόπιν εορτής, και προφανώς για λόγους ψηφοθηρικούς, ότι γνώριζαν ουσιαστικές πληροφορίες για την οικονομία της χώρας, αλλά τις απέκρυπταν για λόγους εθνικού - κοινωνικού συμφέροντος, κατά τους ισχυρισμούς τους.
Η δημοσιογραφία, ως λειτούργημα, υπηρετεί την ενημέρωση των πολιτών και την αλήθεια και όχι πολιτικά, οικονομικά, εργοδοτικά συμφέροντα.
Οι δημοσιογράφοι οφείλουν να μην προβαίνουν σε προνομιακή μεταχείριση παρατάξεων και υποψηφίων τηρώντας τις αρχές της ίσης μεταχείρισης. Θα πρέπει, βέβαια, να λαμβάνονται υπόψη ζητήματα που συνδέονται με εγκληματική δραστηριότητα.
## - End of File -