#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/192.avgi.html.txt
ID::192.avgi.html.txt
AnnotationMaxID::668
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {"Κασιδιάρης" ο Ιωαννίδης...}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {telecommunications 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 17.03.2013}
category {GDM_STRING Στήλες}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::663
0 token {{0 2}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
1 token {{3 11}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{12 14}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
3 token {{15 21}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
4 token {{22 25}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
5 token {{26 27}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
6 token {{27 33}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
7 token {{34 37}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
8 token {{38 40}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{41 48}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
10 token {{48 49}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
11 token {{50 53}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
12 token {{54 56}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{57 58}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
14 token {{58 63}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
15 token {{63 64}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
16 token {{65 68}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
17 token {{69 75}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
18 token {{76 84}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
19 token {{85 87}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
20 token {{88 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
21 token {{96 100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
22 token {{101 104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
23 token {{105 110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
24 token {{111 114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
25 token {{115 122}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
26 token {{123 126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
27 token {{127 131}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
28 token {{132 141}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
29 token {{141 142}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
30 token {{143 148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
31 token {{149 151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
32 token {{152 160}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
33 token {{161 168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
34 token {{169 180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
35 token {{180 181}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
36 sentence {{0 181}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35}}}}
37 token {{182 187}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
38 token {{188 189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
39 token {{190 195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
40 token {{196 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
41 token {{198 208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
42 token {{209 219}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
43 token {{220 221}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
44 token {{221 222}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
45 sentence {{182 222}} {{constituents {GDM_STRING_SET {37 38 39 40 41 42 43 44}}}}
46 token {{222 224}} {{type {GDM_STRING EMOTICON}} {pos {GDM_STRING LS}}}
47 token {{225 233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
48 token {{234 237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
49 token {{238 244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
50 token {{245 255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
51 token {{256 259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
52 token {{260 262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
53 token {{263 273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
54 token {{274 277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
55 token {{278 288}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
56 token {{289 293}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
57 token {{294 301}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
58 token {{302 305}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
59 token {{306 314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
60 token {{315 319}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
61 token {{320 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
62 token {{324 330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
63 token {{331 334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
64 token {{335 342}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
65 token {{343 349}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
66 token {{350 353}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
67 token {{354 362}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
68 token {{363 367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING FWT}}}
69 token {{368 372}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
70 token {{373 375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
71 token {{376 380}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
72 token {{381 384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
73 token {{385 392}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
74 token {{392 393}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
75 sentence {{222 393}} {{constituents {GDM_STRING_SET {46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74}}}}
76 token {{394 395}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
77 token {{395 399}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
78 token {{399 400}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
79 token {{401 403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING QP}}}
80 token {{404 409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
81 token {{409 410}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
82 token {{411 414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
83 token {{415 416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
84 token {{417 427}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
85 token {{428 434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
86 token {{435 438}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
87 token {{439 447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
88 token {{448 452}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
89 token {{453 456}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
90 token {{457 461}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
91 token {{462 468}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
92 token {{468 469}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
93 sentence {{394 469}} {{constituents {GDM_STRING_SET {76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92}}}}
94 token {{470 471}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
95 token {{471 476}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
96 token {{477 480}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
97 token {{481 490}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
98 token {{490 491}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
99 token {{492 496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
100 token {{497 499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
101 token {{499 502}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
102 token {{503 508}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
103 token {{509 511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
104 token {{512 518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
105 token {{519 524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
106 token {{525 529}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
107 token {{530 533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
108 token {{534 536}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
109 token {{537 543}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
110 token {{543 546}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
111 sentence {{470 546}} {{constituents {GDM_STRING_SET {94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110}}}}
112 token {{546 547}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
113 token {{548 550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
114 token {{551 559}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
115 token {{560 562}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
116 token {{563 567}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
117 token {{568 570}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
118 token {{571 576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
119 token {{577 580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
120 token {{581 590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
121 token {{591 596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
122 token {{596 597}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
123 token {{598 601}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
124 token {{602 606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
125 token {{607 617}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
126 token {{618 623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
127 token {{624 627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
128 token {{628 636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
129 token {{637 640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
130 token {{641 647}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
131 token {{647 650}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
132 sentence {{546 650}} {{constituents {GDM_STRING_SET {112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131}}}}
133 token {{651 654}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RP}}}
134 token {{655 664}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
135 token {{665 675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
136 token {{675 678}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
137 sentence {{651 678}} {{constituents {GDM_STRING_SET {133 134 135 136}}}}
138 token {{679 684}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
139 token {{685 693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
140 token {{694 697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
141 token {{698 699}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
142 token {{700 707}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
143 token {{708 717}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
144 token {{718 723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
145 token {{724 725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
146 token {{725 728}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
147 token {{729 743}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
148 token {{744 752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
149 token {{753 756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
150 token {{757 759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
151 token {{760 773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
152 token {{774 776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
153 token {{777 780}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
154 token {{781 785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
155 token {{786 795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
156 token {{795 796}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
157 token {{797 801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
158 token {{802 809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
159 token {{810 812}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
160 token {{813 821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
161 token {{822 831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
162 token {{832 840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
163 token {{841 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
164 token {{845 856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
165 token {{856 857}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
166 token {{858 861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
167 token {{862 865}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
168 token {{866 875}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
169 token {{876 886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
170 token {{886 887}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
171 token {{888 891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
172 token {{892 899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
173 token {{900 909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
174 token {{910 912}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
175 token {{913 917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
176 token {{918 921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
177 token {{922 928}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
178 token {{929 934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
179 token {{935 940}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
180 token {{941 944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
181 token {{945 948}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
182 token {{949 956}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
183 token {{957 967}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
184 token {{968 972}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
185 token {{973 985}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
186 token {{986 993}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
187 token {{994 1000}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
188 token {{1001 1004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
189 token {{1005 1006}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
190 token {{1006 1008}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
191 token {{1009 1020}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
192 token {{1020 1021}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
193 token {{1021 1022}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
194 token {{1023 1027}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
195 token {{1028 1031}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
196 token {{1032 1035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
197 token {{1036 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1039 1049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
199 token {{1050 1061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
200 token {{1062 1066}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
201 token {{1067 1068}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
202 token {{1068 1075}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
203 token {{1075 1076}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
204 token {{1077 1090}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
205 token {{1091 1094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
206 token {{1095 1103}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
207 token {{1103 1104}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
208 token {{1105 1111}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
209 token {{1112 1116}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
210 token {{1116 1117}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
211 token {{1118 1121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
212 token {{1122 1129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
213 token {{1130 1133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
214 token {{1134 1140}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
215 token {{1141 1147}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSN}}}
216 token {{1147 1150}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
217 sentence {{679 1150}} {{constituents {GDM_STRING_SET {138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216}}}}
218 token {{1151 1157}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
219 token {{1158 1161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
220 token {{1162 1167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
221 token {{1168 1170}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
222 token {{1171 1179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
223 token {{1180 1181}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
224 token {{1181 1190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
225 token {{1190 1191}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
226 token {{1192 1194}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
227 token {{1195 1199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
228 token {{1200 1203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
229 token {{1204 1214}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
230 token {{1215 1222}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
231 token {{1222 1223}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
232 sentence {{1151 1223}} {{constituents {GDM_STRING_SET {218 219 220 221 222 223 224 225 226 227 228 229 230 231}}}}
233 token {{1224 1227}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
234 token {{1227 1228}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
235 sentence {{1224 1228}} {{constituents {GDM_STRING_SET {233 234}}}}
236 token {{1229 1230}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
237 token {{1230 1235}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
238 token {{1236 1244}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
239 token {{1244 1245}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
240 token {{1246 1249}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
241 token {{1250 1255}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
242 token {{1256 1259}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
243 token {{1260 1263}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
244 token {{1264 1265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
245 token {{1266 1280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
246 token {{1281 1284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
247 token {{1285 1297}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
248 token {{1298 1303}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
249 token {{1304 1311}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
250 token {{1311 1312}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
251 token {{1313 1316}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
252 token {{1317 1325}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
253 token {{1326 1329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
254 token {{1330 1335}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
255 token {{1336 1339}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
256 token {{1340 1341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
257 token {{1342 1349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
258 token {{1350 1353}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
259 token {{1354 1364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
260 token {{1365 1367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
261 token {{1368 1370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
262 token {{1371 1372}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
263 token {{1372 1382}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
264 token {{1382 1383}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
265 token {{1384 1388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
266 token {{1389 1392}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
267 token {{1393 1398}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
268 token {{1399 1403}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
269 token {{1404 1407}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
270 token {{1408 1411}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
271 token {{1412 1422}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
272 token {{1423 1431}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
273 token {{1432 1435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
274 token {{1436 1442}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSF}}}
275 token {{1443 1447}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
276 token {{1447 1448}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
277 sentence {{1229 1448}} {{constituents {GDM_STRING_SET {236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276}}}}
278 token {{1449 1454}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
279 token {{1455 1457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
280 token {{1458 1468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
281 token {{1468 1471}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
282 sentence {{1449 1471}} {{constituents {GDM_STRING_SET {278 279 280 281}}}}
283 token {{1472 1474}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
284 token {{1475 1478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
285 token {{1479 1487}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
286 token {{1488 1491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
287 token {{1492 1496}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
288 token {{1497 1501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
289 token {{1502 1511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
290 token {{1512 1515}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
291 token {{1516 1517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
292 token {{1518 1527}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
293 token {{1527 1528}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
294 token {{1529 1533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
295 token {{1534 1537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
296 token {{1538 1546}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
297 token {{1547 1550}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
298 token {{1551 1558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
299 token {{1559 1565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
300 token {{1566 1574}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
301 token {{1575 1578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
302 token {{1579 1583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
303 token {{1583 1584}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
304 token {{1585 1589}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
305 token {{1590 1592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
306 token {{1593 1598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
307 token {{1599 1607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
308 token {{1608 1611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
309 token {{1612 1621}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
310 token {{1622 1632}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
311 token {{1633 1636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
312 token {{1637 1641}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
313 token {{1641 1642}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
314 token {{1643 1646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
315 token {{1647 1656}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJN}}}
316 token {{1657 1663}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
317 token {{1663 1664}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
318 token {{1665 1669}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
319 token {{1670 1673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
320 token {{1674 1677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
321 token {{1678 1686}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
322 token {{1687 1694}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
323 token {{1695 1702}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
324 token {{1703 1707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
325 token {{1708 1711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
326 token {{1712 1715}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
327 token {{1716 1721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
328 token {{1722 1732}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
329 token {{1733 1734}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
330 token {{1734 1735}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
331 token {{1735 1740}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
332 token {{1740 1741}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
333 token {{1741 1742}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
334 token {{1743 1745}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
335 token {{1746 1756}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
336 token {{1756 1757}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
337 token {{1757 1758}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
338 token {{1759 1770}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
339 token {{1771 1773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
340 token {{1774 1781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
341 token {{1782 1786}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
342 token {{1787 1789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
343 token {{1790 1799}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
344 token {{1800 1812}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
345 token {{1813 1816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
346 token {{1817 1825}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
347 token {{1825 1826}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
348 sentence {{1472 1826}} {{constituents {GDM_STRING_SET {283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347}}}}
349 token {{1827 1835}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
350 token {{1836 1838}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
351 token {{1839 1851}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
352 token {{1852 1853}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
353 token {{1853 1859}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
354 token {{1859 1860}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
355 token {{1861 1867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
356 token {{1867 1868}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
357 token {{1869 1885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
358 token {{1885 1886}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
359 token {{1887 1891}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
360 token {{1892 1895}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
361 token {{1896 1898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
362 token {{1899 1901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
363 token {{1902 1907}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
364 token {{1908 1911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
365 token {{1911 1914}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
366 sentence {{1827 1914}} {{constituents {GDM_STRING_SET {349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365}}}}
367 token {{1915 1923}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
368 token {{1923 1924}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
369 sentence {{1915 1924}} {{constituents {GDM_STRING_SET {367 368}}}}
370 token {{1925 1926}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
371 token {{1927 1935}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
372 token {{1936 1945}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
373 token {{1946 1954}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
374 token {{1955 1960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
375 token {{1961 1970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
376 token {{1971 1974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
377 token {{1975 1982}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING CD}}}
378 token {{1982 1983}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
379 sentence {{1925 1983}} {{constituents {GDM_STRING_SET {370 371 372 373 374 375 376 377 378}}}}
380 token {{1984 1988}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
381 token {{1989 1992}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
382 token {{1993 1997}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
383 token {{1998 2002}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
384 token {{2003 2006}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
385 token {{2007 2011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
386 token {{2012 2019}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING CD}}}
387 token {{2020 2024}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
388 token {{2024 2025}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
389 token {{2026 2028}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
390 token {{2029 2037}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
391 token {{2038 2041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
392 token {{2042 2043}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
393 token {{2043 2051}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
394 token {{2051 2052}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
395 token {{2053 2065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
396 token {{2066 2069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
397 token {{2070 2074}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
398 token {{2074 2075}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
399 token {{2076 2079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
400 token {{2080 2085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
401 token {{2086 2089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
402 token {{2090 2099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
403 token {{2100 2107}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
404 token {{2108 2111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
405 token {{2112 2115}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
406 token {{2116 2119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
407 token {{2120 2125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
408 token {{2126 2131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
409 token {{2132 2135}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
410 token {{2136 2144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
411 token {{2145 2152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
412 token {{2153 2156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
413 token {{2157 2159}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
414 token {{2160 2172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
415 token {{2173 2179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
416 token {{2180 2182}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
417 token {{2183 2193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
418 token {{2194 2197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
419 token {{2198 2205}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
420 token {{2206 2212}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
421 token {{2213 2216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
422 token {{2217 2224}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
423 token {{2225 2231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
424 token {{2232 2236}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
425 token {{2237 2240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
426 token {{2241 2248}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
427 token {{2248 2251}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
428 sentence {{1984 2251}} {{constituents {GDM_STRING_SET {380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427}}}}
429 token {{2252 2259}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
430 token {{2260 2263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
431 token {{2264 2270}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
432 token {{2270 2273}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
433 sentence {{2252 2273}} {{constituents {GDM_STRING_SET {429 430 431 432}}}}
434 token {{2274 2284}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
435 token {{2285 2288}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
436 token {{2289 2301}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
437 token {{2302 2303}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
438 token {{2303 2314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
439 token {{2314 2315}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
440 token {{2316 2320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
441 token {{2321 2331}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
442 token {{2332 2334}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
443 token {{2335 2337}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
444 token {{2338 2345}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
445 token {{2346 2349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
446 token {{2350 2352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
447 token {{2353 2359}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
448 token {{2360 2370}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
449 token {{2370 2371}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
450 token {{2372 2376}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
451 token {{2377 2380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
452 token {{2381 2391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
453 token {{2392 2395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
454 token {{2396 2401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
455 token {{2401 2404}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
456 token {{2405 2414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
457 token {{2415 2421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
458 token {{2421 2422}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
459 sentence {{2274 2422}} {{constituents {GDM_STRING_SET {434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458}}}}
460 token {{2423 2425}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
461 token {{2426 2427}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
462 token {{2427 2439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
463 token {{2439 2440}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
464 token {{2441 2449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
465 token {{2450 2453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
466 token {{2454 2459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
467 token {{2460 2463}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
468 token {{2464 2466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
469 token {{2467 2474}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
470 token {{2475 2478}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
471 token {{2479 2487}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
472 token {{2488 2492}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
473 token {{2492 2493}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
474 token {{2494 2497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
475 token {{2498 2499}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
476 token {{2500 2501}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
477 token {{2501 2507}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
478 token {{2507 2508}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
479 token {{2509 2515}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
480 token {{2516 2526}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
481 token {{2527 2530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
482 token {{2531 2536}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
483 token {{2537 2538}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
484 token {{2538 2539}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
485 token {{2539 2540}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
486 token {{2541 2544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
487 token {{2545 2554}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
488 token {{2555 2559}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
489 token {{2560 2563}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
490 token {{2564 2571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
491 token {{2572 2579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
492 token {{2580 2586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
493 token {{2587 2596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
494 token {{2597 2600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
495 token {{2601 2604}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
496 token {{2605 2607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
497 token {{2608 2611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
498 token {{2612 2617}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
499 token {{2617 2620}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
500 sentence {{2423 2620}} {{constituents {GDM_STRING_SET {460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499}}}}
505 ne {{986 1000}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
506 ne {{1134 1147}} {{type {GDM_STRING person}} {s {GDM_STRING g}}}
507 ne {{69 84}} {{type {GDM_STRING {organisation.government person.artist person.athlete person.politician person.politician}}} {id {GDM_STRING {21148 605487 21148 21148 512483}}} {s {GDM_STRING w}}}
508 ne {{700 717}} {{type {GDM_STRING {organisation.government person.artist person.athlete person.politician person.politician}}} {id {GDM_STRING {21148 605487 21148 21148 512483}}} {s {GDM_STRING w}}}
509 ne {{127 141}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25956}} {s {GDM_STRING w}}}
510 ne {{335 349}} {{type {GDM_STRING person.athlete}} {id {GDM_STRING 21320}} {s {GDM_STRING w}}}
511 ne {{385 392}} {{type {GDM_STRING location.city}} {id {GDM_STRING 894733}} {s {GDM_STRING w}}}
512 ne {{457 468}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 26968}} {s {GDM_STRING w}}}
513 ne {{1006 1020}} {{type {GDM_STRING {person.military_officer person.military_officer person.military_officer person.politician}}} {id {GDM_STRING {24302 24303 24326 24326}}} {s {GDM_STRING w}}}
515 ne {{1260 1263}} {{type {GDM_STRING organisation.sports_association}} {id {GDM_STRING 14693}} {s {GDM_STRING w}}}
516 ne {{1285 1297}} {{type {GDM_STRING {organisation.sports_association person.athlete}}} {id {GDM_STRING {848268 14410}}} {s {GDM_STRING w}}}
517 ne {{1298 1311}} {{type {GDM_STRING person.athlete}} {id {GDM_STRING 23457}} {s {GDM_STRING w}}}
518 ne {{1647 1663}} {{type {GDM_STRING location.building}} {id {GDM_STRING 749755}} {s {GDM_STRING w}}}
519 ne {{2241 2248}} {{type {GDM_STRING {location.building location.stadium location.suburb}}} {id {GDM_STRING {852 852 852}}} {s {GDM_STRING w}}}
520 ne {{2264 2270}} {{type {GDM_STRING {location.city location.port}}} {id {GDM_STRING {3093 3093}}} {s {GDM_STRING w}}}
521 ne {{2353 2359}} {{type {GDM_STRING {location.city location.port}}} {id {GDM_STRING {3093 3093}}} {s {GDM_STRING w}}}
522 ne {{2509 2515}} {{type {GDM_STRING {location.city location.port}}} {id {GDM_STRING {3093 3093}}} {s {GDM_STRING w}}}
523 ne {{2274 2284}} {{type {GDM_STRING {organisation.sports_association organisation.sports_association organisation.sports_association person.athlete}}} {id {GDM_STRING {14339 14340 483189 483189}}} {s {GDM_STRING w}}}
524 ne {{2289 2301}} {{type {GDM_STRING {organisation.sports_association organisation.sports_association person.athlete}}} {id {GDM_STRING {14411 848268 14410}}} {s {GDM_STRING w}}}
525 ne {{2612 2617}} {{type {GDM_STRING location.city}} {id {GDM_STRING 3636}} {s {GDM_STRING w}}}
526 argument+polarity {{862 886} {822 840}} {{argument {CDM_SPAN {862 886}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {822 840}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
527 argument+polarity {{888 909} {822 840}} {{argument {CDM_SPAN {888 909}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {822 840}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
528 argument+polarity {{918 1116} {822 840}} {{argument {CDM_SPAN {918 1116}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {822 840}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
529 support_manual {{862 886}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
530 segment {{862 886}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 529}}}
531 entity_manual {{822 840}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
532 segment {{822 840}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 531}}}
533 argument_manual {{862 886} {822 840}} {{argument {GDM_STRING 529}} {argument_txt {GDM_STRING {δεν διαβάζουν εφημερίδες}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 531}} {entity1_txt {GDM_STRING {αθλητικοί δικαστές}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
534 support_manual {{888 909}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
535 segment {{888 909}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 534}}}
536 entity_manual {{822 840}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
537 segment {{822 840}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 536}}}
538 argument_manual {{888 909} {822 840}} {{argument {GDM_STRING 534}} {argument_txt {GDM_STRING {δεν βλέπουν τηλεόραση}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 536}} {entity1_txt {GDM_STRING {αθλητικοί δικαστές}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
539 support_manual {{918 1116}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
540 segment {{918 1116}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 539}}}
541 entity_manual {{822 840}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
542 segment {{822 840}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 541}}}
543 argument_manual {{918 1116} {822 840}} {{argument {GDM_STRING 539}} {argument_txt {GDM_STRING {δεν έκαναν καμία δίωξη για την επίθεση τραμπούκων στον δημοσιογράφο Δημήτρη Τομαρά στο "Γ. Καραϊσκάκης", αλλά και για τη ρατσιστική συμπεριφορά στον "έγχρωμο" ποδοσφαιριστή του Απόλλωνα, Λόρενς Ντοέ}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 541}} {entity1_txt {GDM_STRING {αθλητικοί δικαστές}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
544 lookup {{0 2}} {{type {GDM_STRING cue}}}
545 lookup {{3 11}} {{type {GDM_STRING cue}}}
546 lookup {{12 14}} {{type {GDM_STRING cue}}}
547 lookup {{22 25}} {{type {GDM_STRING cue}}}
548 lookup {{50 53}} {{type {GDM_STRING cue}}}
549 lookup {{54 56}} {{type {GDM_STRING cue}}}
550 lookup {{96 100}} {{type {GDM_STRING cue}}}
551 lookup {{149 151}} {{type {GDM_STRING cue}}}
552 lookup {{182 187}} {{type {GDM_STRING cue}}}
553 lookup {{234 237}} {{type {GDM_STRING cue}}}
554 lookup {{256 259}} {{type {GDM_STRING cue}}}
555 lookup {{260 262}} {{type {GDM_STRING cue}}}
556 lookup {{320 323}} {{type {GDM_STRING cue}}}
557 lookup {{350 353}} {{type {GDM_STRING cue}}}
558 lookup {{373 375}} {{type {GDM_STRING cue}}}
559 lookup {{381 384}} {{type {GDM_STRING cue}}}
560 lookup {{401 403}} {{type {GDM_STRING cue}}}
561 lookup {{411 414}} {{type {GDM_STRING cue}}}
562 lookup {{453 456}} {{type {GDM_STRING cue}}}
563 lookup {{477 480}} {{type {GDM_STRING cue}}}
564 lookup {{492 496}} {{type {GDM_STRING cue}}}
565 lookup {{525 529}} {{type {GDM_STRING cue}}}
566 lookup {{530 533}} {{type {GDM_STRING cue}}}
567 lookup {{548 550}} {{type {GDM_STRING cue}}}
568 lookup {{568 570}} {{type {GDM_STRING cue}}}
569 lookup {{598 601}} {{type {GDM_STRING cue}}}
570 lookup {{651 654}} {{type {GDM_STRING cue}}}
571 lookup {{679 684}} {{type {GDM_STRING cue}}}
572 lookup {{694 697}} {{type {GDM_STRING cue}}}
573 lookup {{718 723}} {{type {GDM_STRING cue}}}
574 lookup {{753 756}} {{type {GDM_STRING cue}}}
575 lookup {{774 776}} {{type {GDM_STRING cue}}}
576 lookup {{781 785}} {{type {GDM_STRING cue}}}
577 lookup {{810 812}} {{type {GDM_STRING cue}}}
578 lookup {{858 861}} {{type {GDM_STRING cue}}}
579 lookup {{862 865}} {{type {GDM_STRING cue}}}
580 lookup {{888 891}} {{type {GDM_STRING cue}}}
581 lookup {{910 912}} {{type {GDM_STRING cue}}}
582 lookup {{913 917}} {{type {GDM_STRING cue}}}
583 lookup {{918 921}} {{type {GDM_STRING cue}}}
584 lookup {{941 944}} {{type {GDM_STRING cue}}}
585 lookup {{945 948}} {{type {GDM_STRING cue}}}
586 lookup {{968 972}} {{type {GDM_STRING cue}}}
587 lookup {{1001 1004}} {{type {GDM_STRING cue}}}
588 lookup {{1023 1027}} {{type {GDM_STRING cue}}}
589 lookup {{1028 1031}} {{type {GDM_STRING cue}}}
590 lookup {{1032 1035}} {{type {GDM_STRING cue}}}
591 lookup {{1036 1038}} {{type {GDM_STRING cue}}}
592 lookup {{1062 1066}} {{type {GDM_STRING cue}}}
593 lookup {{1118 1121}} {{type {GDM_STRING cue}}}
594 lookup {{1151 1157}} {{type {GDM_STRING cue}}}
595 lookup {{1158 1161}} {{type {GDM_STRING cue}}}
596 lookup {{1162 1167}} {{type {GDM_STRING cue}}}
597 lookup {{1200 1203}} {{type {GDM_STRING cue}}}
598 lookup {{1246 1249}} {{type {GDM_STRING cue}}}
599 lookup {{1313 1316}} {{type {GDM_STRING cue}}}
600 lookup {{1326 1329}} {{type {GDM_STRING cue}}}
601 lookup {{1336 1339}} {{type {GDM_STRING cue}}}
602 lookup {{1340 1341}} {{type {GDM_STRING cue}}}
603 lookup {{1365 1367}} {{type {GDM_STRING cue}}}
604 lookup {{1368 1370}} {{type {GDM_STRING cue}}}
605 lookup {{1404 1407}} {{type {GDM_STRING cue}}}
606 lookup {{1408 1411}} {{type {GDM_STRING cue}}}
607 lookup {{1449 1454}} {{type {GDM_STRING cue}}}
608 lookup {{1475 1478}} {{type {GDM_STRING cue}}}
609 lookup {{1488 1491}} {{type {GDM_STRING cue}}}
610 lookup {{1497 1501}} {{type {GDM_STRING cue}}}
611 lookup {{1512 1515}} {{type {GDM_STRING cue}}}
612 lookup {{1529 1533}} {{type {GDM_STRING cue}}}
613 lookup {{1534 1537}} {{type {GDM_STRING cue}}}
614 lookup {{1585 1589}} {{type {GDM_STRING cue}}}
615 lookup {{1590 1592}} {{type {GDM_STRING cue}}}
616 lookup {{1608 1611}} {{type {GDM_STRING cue}}}
617 lookup {{1643 1646}} {{type {GDM_STRING cue}}}
618 lookup {{1674 1677}} {{type {GDM_STRING cue}}}
619 lookup {{1708 1711}} {{type {GDM_STRING cue}}}
620 lookup {{1712 1715}} {{type {GDM_STRING cue}}}
621 lookup {{1759 1770}} {{type {GDM_STRING cue}}}
622 lookup {{1787 1789}} {{type {GDM_STRING cue}}}
623 lookup {{1836 1838}} {{type {GDM_STRING cue}}}
624 lookup {{1887 1891}} {{type {GDM_STRING cue}}}
625 lookup {{1892 1895}} {{type {GDM_STRING cue}}}
626 lookup {{1896 1898}} {{type {GDM_STRING cue}}}
627 lookup {{1925 1926}} {{type {GDM_STRING cue}}}
628 lookup {{1955 1960}} {{type {GDM_STRING cue}}}
629 lookup {{1971 1974}} {{type {GDM_STRING cue}}}
630 lookup {{1984 1988}} {{type {GDM_STRING cue}}}
631 lookup {{1989 1992}} {{type {GDM_STRING cue}}}
632 lookup {{2026 2028}} {{type {GDM_STRING cue}}}
633 lookup {{2076 2079}} {{type {GDM_STRING cue}}}
634 lookup {{2086 2089}} {{type {GDM_STRING cue}}}
635 lookup {{2116 2119}} {{type {GDM_STRING cue}}}
636 lookup {{2126 2131}} {{type {GDM_STRING cue}}}
637 lookup {{2153 2156}} {{type {GDM_STRING cue}}}
638 lookup {{2213 2216}} {{type {GDM_STRING cue}}}
639 lookup {{2237 2240}} {{type {GDM_STRING cue}}}
640 lookup {{2260 2263}} {{type {GDM_STRING cue}}}
641 lookup {{2285 2288}} {{type {GDM_STRING cue}}}
642 lookup {{2316 2320}} {{type {GDM_STRING cue}}}
643 lookup {{2332 2334}} {{type {GDM_STRING cue}}}
644 lookup {{2335 2337}} {{type {GDM_STRING cue}}}
645 lookup {{2346 2349}} {{type {GDM_STRING cue}}}
646 lookup {{2350 2352}} {{type {GDM_STRING cue}}}
647 lookup {{2360 2370}} {{type {GDM_STRING cue}}}
648 lookup {{2372 2376}} {{type {GDM_STRING cue}}}
649 lookup {{2377 2380}} {{type {GDM_STRING cue}}}
650 lookup {{2392 2395}} {{type {GDM_STRING cue}}}
651 lookup {{2396 2401}} {{type {GDM_STRING cue}}}
652 lookup {{2460 2463}} {{type {GDM_STRING cue}}}
653 lookup {{2464 2466}} {{type {GDM_STRING cue}}}
654 lookup {{2475 2478}} {{type {GDM_STRING cue}}}
655 lookup {{2494 2497}} {{type {GDM_STRING cue}}}
656 lookup {{2498 2499}} {{type {GDM_STRING cue}}}
657 lookup {{2560 2563}} {{type {GDM_STRING cue}}}
658 lookup {{2564 2571}} {{type {GDM_STRING cue}}}
659 lookup {{2597 2600}} {{type {GDM_STRING cue}}}
660 lookup {{2605 2607}} {{type {GDM_STRING cue}}}
661 lookup {{2608 2611}} {{type {GDM_STRING cue}}}
662 lookup {{85 87}} {{type {GDM_STRING cue}}}
663 lookup {{560 562}} {{type {GDM_STRING cue}}}
664 lookup {{757 759}} {{type {GDM_STRING cue}}}
665 lookup {{797 801}} {{type {GDM_STRING cue}}}
666 lookup {{1771 1773}} {{type {GDM_STRING cue}}}
667 lookup {{2157 2159}} {{type {GDM_STRING cue}}}

RawData::2620
Σε αντίθεση με αυτούς που "έπεσαν απ' τα σύννεφα" για το "λάθος" του Γιάννη Ιωαννίδη να ψηφίσει κατά της άρσης της ασυλίας του Ηλία Κασιδιάρη, εμείς το θεωρούμε απόλυτα φυσιολογικό. Είναι ο ίδιος ο υφυπουργός Πολιτισμού (!;) αρμόδιος για θέματα αθλητισμού που ως προπονητής του Ολυμπιακού είχε πετάξει ένα μπουκάλι νερό στο κεφάλι του Γιώργου Σιγάλα στη διάρκεια τάιμ άουτ το 1994 στο Τρεβίζο.
"Σιγά, τι έγινε" που ο Κασιδιάρης πέταξε ένα μπουκάλι νερό στη Ρένα Δούρου! "Παιδί μου Κασιδιάρη, αυτά τα... κόλπα τα κάναμε εμείς πριν από 20 χρόνια..." θα μπορούσε να ήταν το νόημα της αθωωτικής ψήφου, που έχει καταγραφεί πλέον στα πρακτικά της Βουλής...
Δεν διαβάζουν εφημερίδες...
Είναι προφανές ότι ο Γιάννης Ιωαννίδης είναι ο... καταλληλότερος άνθρωπος για να καταπολεμήσει τη βία στον αθλητισμό, όπως άλλωστε κι αρμόδιοι αθλητικοί δικαστές του ποδοσφαίρου, που δεν διαβάζουν εφημερίδες, δεν βλέπουν τηλεόραση κι έτσι δεν έκαναν καμία δίωξη για την επίθεση τραμπούκων στον δημοσιογράφο Δημήτρη Τομαρά στο "Γ. Καραϊσκάκης", αλλά και για τη ρατσιστική συμπεριφορά στον "έγχρωμο" ποδοσφαιριστή του Απόλλωνα, Λόρενς Ντοέ, από οπαδούς του Ηρακλή Ψαχνών...
Βέβαια δεν είναι τα μοναδικά "κρούσματα" σ' αυτή την αγωνιστική περίοδο. Π.χ. "έφαγε χαστούκι" από οπαδό του ΟΦΗ ο ποδοσφαιριστής του Παναθηναϊκού Χάρης Μαυρίας, δεν ασκήθηκε καν δίωξη και η κρητική ΠΑΕ τιμωρήθηκε με το "ιλιγγιώδες" ποσό των 9.200 ευρώ από την Πειθαρχική Επιτροπή της Σούπερ Λιγκ!
Ακόμη τα περιμένουν...
Οι πιο φίλαθλοι από εσάς ίσως θυμούνται πως ο Ιωαννίδης, κατά την επίσκεψη της εθνικής ομάδας νεανίδων του πόλο, μετά το χρυσό μετάλλιο στο Παγκόσμιο Πρωτάθλημα του Πέρθ, στο Προεδρικό Μέγαρο, είχε πει ότι ενέκρινε κονδύλι 300.000 ευρώ για την αγορά πετρελαίου ("Έθνος", 19 Δεκεμβρίου), προκειμένου να ανοίξει ξανά το Ολυμπιακό Κολυμβητήριο του Ζαππείου.
Πράγματι το Κολυμβητήριο "κουτσά, στραβά" επαναλειτούργησε, αλλά όχι με τα λεφτά του... Ιωαννίδη. Η Ελληνική Ολυμπιακή Επιτροπή ακόμη περιμένει τις 300.000! Αυτό που πήρε ήταν ένα ποσό 140.000 ευρώ, το υπόλοιπο της "κομμένης" επιχορήγησης του 2012, που αφορά τις συνολικές ανάγκες της ΕΟΕ και μέρος αυτών των χρημάτων δίνεται για να προπονούνται σήμερα οι κολυμβητές των εθνικών ομάδων και εθνικές ομάδες πόλο στο Ζάππειο...
Λεβάντε και Μάλαγα...
Ολυμπιακός και Παναθηναϊκός "πανηγύριζαν" όταν κληρώθηκαν με τη Λεβάντε και τη Μάλαγα αντίστοιχα, αλλά δεν υπολόγιζαν ότι είναι... ισπανικές ομάδες. Οι "ερυθρόλευκοι" γνώρισαν δύο ήττες από τη Λεβάντε στο Γιουρόπα Λιγκ, ενώ η "εύκολη" Μάλαγα προκρίθηκε ήδη στους "8" του Τσάμπιονς Λιγκ και μάλιστα έχοντας κόντρα διαιτησία στο 2-0 με την Πόρτο...
## - End of File -