#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/195.avgi.html.txt
ID::195.avgi.html.txt
AnnotationMaxID::117
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {"Κάτω" και τα... όπλα!}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 09.04.2014}
category {GDM_STRING Αθλητισμος}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::117
0 token {{0 3}} {{type {GDM_STRING GFW}} {pos {GDM_STRING CC}}}
1 token {{4 5}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
2 token {{6 16}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
3 token {{17 27}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
4 token {{28 35}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
5 token {{36 38}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
6 token {{39 50}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
7 token {{51 55}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
8 token {{56 64}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
9 token {{65 68}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
10 token {{69 80}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
11 token {{81 95}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
12 token {{96 99}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
13 token {{100 109}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
14 token {{110 125}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
15 token {{125 126}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
16 sentence {{0 126}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15}}}}
17 token {{127 128}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
18 token {{128 129}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
19 token {{130 140}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
20 token {{141 144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
21 token {{144 145}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
22 token {{146 161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
23 token {{162 165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
24 token {{166 173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
25 token {{174 177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{178 181}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
27 token {{181 182}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
28 token {{183 192}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
29 token {{193 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
30 token {{198 216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
31 token {{217 229}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
32 token {{230 236}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
33 token {{237 246}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
34 token {{247 252}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
35 token {{253 256}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
36 token {{257 260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
37 token {{261 269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
38 token {{270 284}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSM}}}
39 token {{285 291}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
40 token {{292 300}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
41 token {{301 307}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
42 token {{307 308}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
43 token {{309 316}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
44 token {{317 323}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
45 token {{324 327}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
46 token {{328 338}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
47 token {{339 343}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
48 token {{343 344}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
49 token {{345 349}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
50 token {{350 352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
51 token {{353 364}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
52 token {{365 377}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
53 token {{378 384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
54 token {{385 388}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
55 token {{389 391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
56 token {{392 401}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBFS}}}
57 token {{402 406}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
58 token {{407 409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
59 token {{410 417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
60 token {{418 422}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
61 token {{422 423}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
62 sentence {{127 423}} {{constituents {GDM_STRING_SET {17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61}}}}
63 token {{424 432}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
64 token {{433 435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
65 token {{436 439}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
66 token {{440 449}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
67 token {{450 459}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
68 token {{460 470}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
69 token {{471 474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
70 token {{475 486}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
71 token {{487 490}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
72 token {{491 497}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
73 token {{498 501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
74 token {{502 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
75 token {{513 514}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
76 token {{515 523}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
77 token {{524 525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
78 token {{526 533}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
79 token {{534 544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
80 token {{545 548}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
81 token {{549 553}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
82 token {{553 554}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
83 sentence {{424 554}} {{constituents {GDM_STRING_SET {63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82}}}}
84 ne {{28 35}} {{type {GDM_STRING {location.city location.country location.region}}} {id {GDM_STRING {4230 4230 4230}}} {s {GDM_STRING w}}}
85 argument+polarity {{257 307} {549 553}} {{argument {CDM_SPAN {257 307}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {549 553}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
86 argument+polarity {{345 422} {549 553}} {{argument {CDM_SPAN {345 422}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {549 553}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
87 support_manual {{257 307}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
88 segment {{257 307}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 87}}}
89 entity_manual {{549 553}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
90 segment {{549 553}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 89}}}
91 argument_manual {{257 307} {549 553}} {{argument {GDM_STRING 87}} {argument_txt {GDM_STRING {δεν εγκρίνει Διασυλλογικούς Αγώνες Σταθερού Στόχου}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 89}} {entity1_txt {GDM_STRING ΣΚΟΕ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
92 support_manual {{345 422}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
93 segment {{345 422}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 92}}}
94 entity_manual {{549 553}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
95 segment {{549 553}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 94}}}
96 argument_manual {{345 422} {549 553}} {{argument {GDM_STRING 92}} {argument_txt {GDM_STRING {ούτε θα αναγνωρίσει αποτελέσματα αγώνων που θα τελεστούν κατά το διήμερο αυτό}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 94}} {entity1_txt {GDM_STRING ΣΚΟΕ}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
97 lookup {{0 3}} {{type {GDM_STRING cue}}}
98 lookup {{4 5}} {{type {GDM_STRING cue}}}
99 lookup {{36 38}} {{type {GDM_STRING cue}}}
100 lookup {{128 129}} {{type {GDM_STRING cue}}}
101 lookup {{141 144}} {{type {GDM_STRING cue}}}
102 lookup {{162 165}} {{type {GDM_STRING cue}}}
103 lookup {{253 256}} {{type {GDM_STRING cue}}}
104 lookup {{257 260}} {{type {GDM_STRING cue}}}
105 lookup {{324 327}} {{type {GDM_STRING cue}}}
106 lookup {{345 349}} {{type {GDM_STRING cue}}}
107 lookup {{350 352}} {{type {GDM_STRING cue}}}
108 lookup {{385 388}} {{type {GDM_STRING cue}}}
109 lookup {{389 391}} {{type {GDM_STRING cue}}}
110 lookup {{402 406}} {{type {GDM_STRING cue}}}
111 lookup {{407 409}} {{type {GDM_STRING cue}}}
112 lookup {{418 422}} {{type {GDM_STRING cue}}}
113 lookup {{433 435}} {{type {GDM_STRING cue}}}
114 lookup {{436 439}} {{type {GDM_STRING cue}}}
115 lookup {{498 501}} {{type {GDM_STRING cue}}}
116 lookup {{524 525}} {{type {GDM_STRING cue}}}

RawData::554
Και η Σκοπευτική Ομοσπονδία Ελλάδος θα συμμετάσχει στην αναστολή των αγωνιστικών δραστηριοτήτων του προσεχούς Σαββατοκύριακου.
"Η Ομοσπονδία μας, ανταποκρινόμενη στη σύσταση της ΕΟΕ, αναβάλλει τους προγραμματισμένους Πανελλήνιους Αγώνες Πυροβόλων Όπλων και δεν εγκρίνει Διασυλλογικούς Αγώνες Σταθερού Στόχου, Πήλινου Στόχου και Σκοποβολής IPSC, ούτε θα αναγνωρίσει αποτελέσματα αγώνων που θα τελεστούν κατά το διήμερο αυτό. Συντόμως θα σας αποσταλεί εγκύκλιος καθορισμού της ημερομηνίας των αγώνων που αναβλήθηκαν" αναφέρει η σχετική ανακοίνωση της ΣΚΟΕ.
## - End of File -