#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/196.avgi.html.txt
ID::196.avgi.html.txt
AnnotationMaxID::79
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {"Κάτσε να δω πού το έβαλα αυτό το πλεόνασμα..."}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 12.02.2014}
category {GDM_STRING Στήλες}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::78
0 token {{0 2}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING LS}}}
1 token {{3 15}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
2 token {{15 16}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
3 token {{17 24}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJM}}}
4 token {{25 26}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
5 token {{27 29}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
6 token {{30 37}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
7 token {{38 41}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
8 token {{42 44}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{45 53}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
10 token {{54 60}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
11 token {{61 62}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
12 token {{63 69}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
13 token {{70 75}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
14 token {{76 77}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
15 token {{78 82}} {{type {GDM_STRING GUW}} {pos {GDM_STRING NNF}}}
16 token {{83 85}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
17 token {{86 97}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
18 token {{98 108}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
19 token {{109 117}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
20 token {{118 123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
21 token {{124 136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
22 token {{137 140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
23 token {{141 144}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{145 148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
25 token {{149 152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
26 token {{153 163}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
27 token {{164 168}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
28 token {{169 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
29 token {{176 179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
30 token {{180 184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
31 token {{184 185}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
32 token {{186 189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
33 token {{190 203}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
34 token {{204 211}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
35 token {{211 212}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
36 sentence {{0 212}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35}}}}
37 token {{213 214}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
38 token {{215 227}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
39 token {{228 233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
40 token {{234 245}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
41 token {{246 248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
42 token {{249 257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
43 token {{258 267}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
44 token {{268 278}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
45 token {{279 280}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
46 token {{281 291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
47 token {{292 300}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
48 token {{301 307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
49 token {{308 311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
50 token {{312 315}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
51 token {{316 323}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
52 token {{324 328}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
53 token {{329 330}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
54 sentence {{213 330}} {{constituents {GDM_STRING_SET {37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53}}}}
55 ne {{27 37}} {{type {GDM_STRING {person.politician person.scientist}}} {id {GDM_STRING {25532 25532}}} {s {GDM_STRING w}}}
56 ne {{54 60}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 483376}} {s {GDM_STRING w}}}
57 ne {{63 75}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 483375}} {s {GDM_STRING w}}}
59 ne {{76 82}} {{type {GDM_STRING {organisation.media organisation.political_party}}} {id {GDM_STRING {11970 11970}}} {s {GDM_STRING w}}}
60 ne {{109 117}} {{type {GDM_STRING location.island}} {id {GDM_STRING 863797}} {s {GDM_STRING w}}}
61 argument+polarity {{17 75} {0 15} {27 37} {63 75}} {{argument {CDM_SPAN {17 75}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {0 15}}} {entity2 {CDM_SPAN {27 37}}} {entity3 {CDM_SPAN {63 75}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
62 support_manual {{17 75}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
63 segment {{17 75}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 62}}}
64 entity_manual {{0 15}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
65 segment {{0 15}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 64}}}
66 entity_manual {{27 37}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
67 segment {{27 37}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 66}}}
68 entity_manual {{63 75}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
69 segment {{63 75}} {{type {GDM_STRING entity3}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 68}}}
70 argument_manual {{17 75} {0 15} {27 37} {63 75}} {{argument {GDM_STRING 62}} {argument_txt {GDM_STRING {Έκθετος ο Γ. Καμίνης για το σκάνδαλο Energa – Hellas Power}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 64}} {entity1_txt {GDM_STRING {Γ. Σακελλαρίδης}}} {entity2 {GDM_STRING 66}} {entity2_txt {GDM_STRING {Γ. Καμίνης}}} {entity3 {GDM_STRING 68}} {entity3_txt {GDM_STRING {Hellas Power}}}}
71 lookup {{38 41}} {{type {GDM_STRING cue}}}
72 lookup {{42 44}} {{type {GDM_STRING cue}}}
73 lookup {{76 77}} {{type {GDM_STRING cue}}}
74 lookup {{83 85}} {{type {GDM_STRING cue}}}
75 lookup {{186 189}} {{type {GDM_STRING cue}}}
76 lookup {{246 248}} {{type {GDM_STRING cue}}}
77 lookup {{308 311}} {{type {GDM_STRING cue}}}
78 lookup {{312 315}} {{type {GDM_STRING cue}}}

RawData::330
Γ. Σακελλαρίδης: Έκθετος ο Γ. Καμίνης για το σκάνδαλο Energa – Hellas Power
Η ΑΥΓΗ
Το περιεχόμενο διατίθεται ελεύθερα χωρίς περιορισμούς υπό τον όρο της παραπομπής στην αρχική του πηγή, για μη-εμπορικούς σκοπούς.
Ο διαδικτυακός τόπος αναπτύχθηκε με εργαλεία ελεύθερου λογισμικού - λογισμικού ανοιχτού κώδικα από την Virtual Trip .
## - End of File -