#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/197.avgi.html.txt
ID::197.avgi.html.txt
AnnotationMaxID::721
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {"Καζάνι που βράζει" ο ΠΑΟΚ!}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 29.04.2014}
category {GDM_STRING Αθλητισμος}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::563
0 token {{0 1}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
1 token {{2 7}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
2 token {{8 12}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
3 token {{13 17}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
4 token {{18 24}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
5 token {{25 28}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
6 token {{29 37}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
7 token {{38 42}} {{type {GDM_STRING GLW}} {pos {GDM_STRING MD}}}
8 token {{43 55}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
9 token {{56 62}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
10 token {{63 69}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
11 token {{70 74}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
12 token {{75 80}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
13 token {{81 84}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
14 token {{85 89}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
15 token {{89 90}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
16 sentence {{0 90}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15}}}}
17 token {{91 95}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
18 token {{96 112}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
19 token {{113 116}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
20 token {{117 121}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
21 token {{122 131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
22 token {{131 132}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
23 token {{133 140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
24 token {{141 148}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
25 token {{149 164}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
26 token {{165 175}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
27 token {{175 176}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
28 token {{177 179}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
29 token {{180 185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
30 token {{186 189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
31 token {{190 197}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
32 token {{198 208}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
33 token {{208 209}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
34 token {{210 213}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
35 token {{214 217}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
36 token {{218 225}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
37 token {{226 233}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
38 token {{233 234}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
39 token {{235 237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
40 token {{238 248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
41 token {{249 254}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
42 token {{255 257}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
43 token {{258 262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}} {descriptor {GDM_STRING PFN}}}
44 token {{263 266}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
45 token {{267 277}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
46 token {{278 281}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
47 token {{282 284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
48 token {{285 295}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
49 token {{296 302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
50 token {{303 307}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
51 token {{308 311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
52 token {{312 317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
53 token {{318 320}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
54 token {{321 332}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
55 token {{333 336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
56 token {{337 340}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
57 token {{341 354}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
58 token {{355 358}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
59 token {{359 365}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
60 token {{366 369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
61 token {{370 373}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
62 token {{374 383}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
63 token {{384 394}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
64 token {{395 397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
65 token {{398 409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
66 token {{409 410}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
67 sentence {{91 410}} {{constituents {GDM_STRING_SET {17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66}}}}
68 token {{411 412}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
69 token {{412 420}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
70 token {{420 421}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
71 token {{422 425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
72 token {{426 429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
73 token {{430 437}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
74 token {{438 443}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
75 token {{444 453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
76 token {{454 457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
77 token {{458 459}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
78 token {{459 468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
79 token {{468 469}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
80 token {{470 474}} {{type {GDM_STRING GFW}} {pos {GDM_STRING WP}}}
81 token {{475 482}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
82 token {{483 495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
83 token {{496 501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
84 token {{502 505}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
85 token {{506 513}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
86 token {{513 514}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
87 token {{515 518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
88 token {{519 525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
89 token {{526 537}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
90 token {{537 538}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
91 token {{539 541}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
92 token {{542 545}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
93 token {{546 549}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
94 token {{550 552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
95 token {{553 564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
96 token {{565 566}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
97 token {{566 573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
98 token {{573 574}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
99 token {{575 578}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
100 token {{579 580}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
101 token {{581 590}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
102 token {{591 594}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
103 token {{595 600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
104 token {{601 604}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
105 token {{605 611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
106 token {{612 616}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
107 token {{617 620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{621 628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
109 token {{629 640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
110 token {{640 641}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING !}}}
111 sentence {{411 641}} {{constituents {GDM_STRING_SET {68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110}}}}
112 token {{642 645}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
113 token {{646 649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
114 token {{650 663}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
115 token {{664 667}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
116 token {{668 676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
117 token {{677 681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
118 token {{682 683}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
119 token {{684 692}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
120 token {{693 696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
121 token {{697 700}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
122 token {{701 706}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
123 token {{707 713}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
124 token {{714 718}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
125 token {{719 720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
126 token {{721 731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
127 token {{732 735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
128 token {{736 743}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
129 token {{744 751}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
130 token {{752 762}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
131 token {{762 763}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
132 sentence {{642 763}} {{constituents {GDM_STRING_SET {112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131}}}}
133 token {{764 766}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
134 token {{767 773}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
135 token {{773 774}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
136 token {{775 781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
137 token {{781 782}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
138 token {{783 790}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
139 token {{791 793}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
140 token {{794 797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
141 token {{798 803}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
142 token {{804 805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
143 token {{806 815}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
144 token {{815 816}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
145 token {{817 818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
146 token {{819 824}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
147 token {{825 833}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
148 token {{834 836}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
149 token {{837 844}} {{type {GDM_STRING SPECIAL}} {pos {GDM_STRING NNM}}}
150 token {{845 856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
151 token {{856 857}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
152 token {{858 861}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
153 token {{862 864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
154 token {{865 873}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
155 token {{874 880}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
156 token {{881 885}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
157 token {{885 888}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING SYM}}}
158 sentence {{764 888}} {{constituents {GDM_STRING_SET {133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157}}}}
159 token {{889 891}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
160 token {{892 899}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
161 token {{900 906}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
162 token {{907 912}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNM}}}
163 token {{913 916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
164 token {{917 920}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
165 token {{921 925}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
166 token {{926 934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
167 token {{934 935}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
168 sentence {{889 935}} {{constituents {GDM_STRING_SET {159 160 161 162 163 164 165 166 167}}}}
169 token {{936 937}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
170 token {{937 941}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
171 token {{942 945}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
172 token {{946 949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
173 token {{950 966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
174 token {{967 970}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
175 token {{971 974}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
176 token {{975 980}} {{type {GDM_STRING TIME}} {pos {GDM_STRING CD}}}
177 token {{981 990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
178 token {{991 994}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
179 token {{995 999}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
180 token {{1000 1013}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
181 token {{1014 1020}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
182 token {{1021 1032}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
183 token {{1033 1035}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
184 token {{1036 1047}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
185 token {{1048 1054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
186 token {{1055 1058}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
187 token {{1059 1065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
188 token {{1066 1069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
189 token {{1070 1073}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
190 token {{1074 1083}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
191 token {{1084 1087}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
192 token {{1088 1094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
193 token {{1095 1101}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
194 token {{1102 1110}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
195 token {{1110 1111}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
196 token {{1112 1123}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
197 token {{1124 1128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
198 token {{1129 1143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
199 token {{1144 1146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
200 token {{1147 1158}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
201 token {{1159 1161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
202 token {{1162 1169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
203 token {{1170 1173}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1174 1180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
205 token {{1181 1185}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING PP}}}
206 token {{1185 1186}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
207 sentence {{936 1186}} {{constituents {GDM_STRING_SET {169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206}}}}
208 token {{1187 1191}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
209 token {{1192 1195}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
210 token {{1196 1204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
211 token {{1205 1208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
212 token {{1209 1215}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
213 token {{1215 1216}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
214 token {{1217 1219}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
215 token {{1220 1234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
216 token {{1235 1238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
217 token {{1239 1240}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
218 token {{1241 1251}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
219 token {{1252 1262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
220 token {{1263 1265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
221 token {{1266 1276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
222 token {{1277 1280}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
223 token {{1281 1284}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
224 token {{1285 1294}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
225 token {{1295 1298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
226 token {{1299 1309}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
227 token {{1310 1321}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
228 token {{1322 1324}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
229 token {{1325 1338}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
230 token {{1339 1351}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
231 token {{1352 1355}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
232 token {{1356 1360}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
233 token {{1361 1364}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
234 token {{1365 1368}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
235 token {{1369 1371}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
236 token {{1372 1380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
237 token {{1381 1384}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
238 token {{1385 1391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
239 token {{1392 1395}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
240 token {{1396 1409}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
241 token {{1410 1414}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
242 token {{1415 1418}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
243 token {{1419 1425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
244 token {{1426 1434}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
245 token {{1434 1435}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
246 sentence {{1187 1435}} {{constituents {GDM_STRING_SET {208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245}}}}
247 token {{1436 1445}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
248 token {{1446 1447}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
249 token {{1448 1453}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
250 token {{1454 1468}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
251 token {{1469 1475}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
252 token {{1476 1485}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
253 token {{1486 1489}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
254 token {{1490 1501}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
255 token {{1501 1502}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
256 token {{1502 1503}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
257 sentence {{1436 1503}} {{constituents {GDM_STRING_SET {247 248 249 250 251 252 253 254 255 256}}}}
258 token {{1504 1507}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
259 token {{1508 1511}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
260 token {{1512 1518}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
261 token {{1519 1522}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
262 token {{1522 1523}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
263 token {{1524 1525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
264 token {{1526 1539}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
265 token {{1540 1544}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
266 token {{1545 1553}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
267 token {{1553 1554}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
268 token {{1555 1558}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
269 token {{1559 1561}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
270 token {{1562 1565}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
271 token {{1566 1572}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
272 token {{1573 1576}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
273 token {{1577 1581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
274 token {{1582 1592}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
275 token {{1593 1596}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
276 token {{1597 1606}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
277 token {{1607 1610}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
278 token {{1611 1613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
279 token {{1614 1617}} {{type {GDM_STRING NUMBER_RANGE}} {pos {GDM_STRING CD}}}
280 token {{1618 1620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
281 token {{1621 1624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
282 token {{1625 1628}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
283 token {{1629 1633}} {{type {GDM_STRING GLW}} {pos {GDM_STRING INP}}}
284 token {{1634 1636}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
285 token {{1637 1643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
286 token {{1644 1647}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
287 token {{1648 1659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
288 token {{1660 1665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
289 token {{1666 1675}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
290 token {{1676 1679}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
291 token {{1680 1684}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
292 token {{1684 1685}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
293 sentence {{1504 1685}} {{constituents {GDM_STRING_SET {258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292}}}}
294 token {{1686 1687}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
295 token {{1687 1693}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
296 token {{1694 1697}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
297 token {{1698 1707}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
298 token {{1708 1716}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
299 token {{1717 1721}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
300 token {{1722 1725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
301 token {{1726 1731}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
302 token {{1732 1735}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
303 token {{1736 1740}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
304 token {{1741 1744}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
305 token {{1745 1754}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
306 token {{1755 1759}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
307 token {{1760 1765}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
308 token {{1766 1771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
309 token {{1772 1781}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
310 token {{1782 1785}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
311 token {{1786 1789}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
312 token {{1790 1792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
313 token {{1793 1797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
314 token {{1798 1801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
315 token {{1802 1808}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
316 token {{1809 1813}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
317 token {{1814 1819}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
318 token {{1820 1823}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
319 token {{1824 1827}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
320 token {{1828 1834}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
321 token {{1835 1843}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
322 token {{1843 1844}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
323 sentence {{1686 1844}} {{constituents {GDM_STRING_SET {294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322}}}}
324 token {{1845 1850}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
325 token {{1851 1856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
326 token {{1857 1860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
327 token {{1861 1864}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
328 token {{1865 1867}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
329 token {{1868 1878}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
330 token {{1879 1882}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
331 token {{1883 1886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
332 token {{1887 1890}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
333 token {{1891 1901}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
334 token {{1902 1905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
335 token {{1906 1915}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
336 token {{1916 1920}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
337 token {{1921 1927}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
338 token {{1927 1928}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
339 sentence {{1845 1928}} {{constituents {GDM_STRING_SET {324 325 326 327 328 329 330 331 332 333 334 335 336 337 338}}}}
340 token {{1929 1934}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VB}}}
341 token {{1935 1941}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
342 token {{1941 1942}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
343 token {{1943 1952}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
344 token {{1953 1960}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
345 token {{1961 1964}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
346 token {{1965 1971}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}} {descriptor {GDM_STRING PFN}}}
347 token {{1972 1976}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IP}}}
348 token {{1977 1978}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
349 token {{1979 1987}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
350 token {{1987 1988}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
351 token {{1989 1995}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
352 token {{1996 1998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
353 token {{1999 2004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
354 token {{2005 2007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
355 token {{2008 2019}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
356 token {{2020 2023}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
357 token {{2024 2029}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
358 token {{2030 2033}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
359 token {{2034 2038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
360 token {{2039 2043}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
361 token {{2044 2050}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
362 token {{2051 2054}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
363 token {{2055 2061}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
364 token {{2062 2065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
365 token {{2066 2069}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
366 token {{2070 2077}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
367 token {{2078 2081}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
368 token {{2082 2085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
369 token {{2086 2089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
370 token {{2090 2097}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
371 token {{2098 2106}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
372 token {{2107 2111}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
373 token {{2111 2112}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
374 token {{2113 2114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
375 token {{2115 2120}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
376 token {{2121 2128}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
377 token {{2129 2131}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
378 token {{2132 2143}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
379 token {{2144 2152}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
380 token {{2152 2153}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
381 sentence {{1929 2153}} {{constituents {GDM_STRING_SET {340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380}}}}
382 token {{2154 2156}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
383 token {{2157 2167}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
384 token {{2168 2171}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
385 token {{2172 2176}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
386 token {{2177 2180}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
387 token {{2181 2186}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
388 token {{2187 2190}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
389 token {{2191 2195}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
390 token {{2196 2199}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
391 token {{2200 2208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
392 token {{2208 2209}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
393 token {{2209 2210}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
394 sentence {{2154 2210}} {{constituents {GDM_STRING_SET {382 383 384 385 386 387 388 389 390 391 392 393}}}}
396 ne {{85 89}} {{type {GDM_STRING organisation.sports_association}} {id {GDM_STRING 14428}} {s {GDM_STRING w}}}
397 ne {{995 999}} {{type {GDM_STRING organisation.sports_association}} {id {GDM_STRING 14428}} {s {GDM_STRING w}}}
398 ne {{1680 1684}} {{type {GDM_STRING organisation.sports_association}} {id {GDM_STRING 14428}} {s {GDM_STRING w}}}
399 ne {{1736 1740}} {{type {GDM_STRING organisation.sports_association}} {id {GDM_STRING 14428}} {s {GDM_STRING w}}}
400 ne {{2191 2195}} {{type {GDM_STRING organisation.sports_association}} {id {GDM_STRING 14428}} {s {GDM_STRING w}}}
401 ne {{190 208}} {{type {GDM_STRING person.athlete}} {id {GDM_STRING 21470}} {s {GDM_STRING w}}}
402 ne {{370 383}} {{type {GDM_STRING {location.town organisation.municipality}}} {id {GDM_STRING {7406 7406}}} {s {GDM_STRING w}}}
403 ne {{701 713}} {{type {GDM_STRING {person.athlete person.politician}}} {id {GDM_STRING {21572 21572}}} {s {GDM_STRING w}}}
404 ne {{917 925}} {{type {GDM_STRING organisation.sports_association}} {id {GDM_STRING 14380}} {s {GDM_STRING w}}}
405 ne {{1070 1083}} {{type {GDM_STRING {location.town organisation.municipality}}} {id {GDM_STRING {7405 7405}}} {s {GDM_STRING w}}}
406 ne {{1540 1553}} {{type {GDM_STRING {person.bussiness_man person.politician}}} {id {GDM_STRING {489623 489623}}} {s {GDM_STRING w}}}
407 ne {{1814 1819}} {{type {GDM_STRING {location.city location.suburb}}} {id {GDM_STRING {2310 2310}}} {s {GDM_STRING w}}}
408 argument+polarity {{612 640} {579 611} {85 89} {546 549}} {{argument {CDM_SPAN {612 640}}} {claim {CDM_SPAN {579 611}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -1}} {entity1 {CDM_SPAN {85 89}}} {entity2 {CDM_SPAN {546 549}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
410 argument+polarity {{1845 1927} {1540 1553} {1680 1684}} {{argument {CDM_SPAN {1845 1927}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -3}} {entity1 {CDM_SPAN {1540 1553}}} {entity2 {CDM_SPAN {1680 1684}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
411 argument+polarity {{1929 1987} {1680 1684} {1540 1553}} {{argument {CDM_SPAN {1929 1987}}} {claim {CDM_SPAN {1680 1684}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {1540 1553}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
412 argument+polarity {{2154 2208} {1540 1553} {1680 1684}} {{argument {CDM_SPAN {2154 2208}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING +2}} {entity1 {CDM_SPAN {1540 1553}}} {entity2 {CDM_SPAN {1680 1684}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
569 argument+polarity {{1687 1843} {1540 1553} {1680 1684}} {{argument {CDM_SPAN {1687 1843}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {1540 1553}}} {entity2 {CDM_SPAN {1680 1684}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
570 support_manual {{612 640}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
571 segment {{612 640}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 570}}}
572 claim_manual {{579 611}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
573 segment {{579 611}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 572}}}
574 entity_manual {{85 89}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
575 segment {{85 89}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 574}}}
576 entity_manual {{546 549}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
577 segment {{546 549}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 576}}}
578 argument_manual {{612 640} {579 611} {85 89} {546 549}} {{argument {GDM_STRING 570}} {argument_txt {GDM_STRING {λόγω της έντονης βροχόπτωσης}}} {claim {GDM_STRING 572}} {claim_txt {GDM_STRING {η προπόνηση δεν έγινε στο γήπεδο}}} {entity1 {GDM_STRING 574}} {entity1_txt {GDM_STRING ΠΑΟΚ}} {entity2 {GDM_STRING 576}} {entity2_txt {GDM_STRING ΠΑΕ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
579 support_manual {{1845 1927}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
580 segment {{1845 1927}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 579}}}
581 entity_manual {{1540 1553}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
582 segment {{1540 1553}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 581}}}
583 entity_manual {{1680 1684}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
584 segment {{1680 1684}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 583}}}
585 argument_manual {{1845 1927} {1540 1553} {1680 1684}} {{argument {GDM_STRING 579}} {argument_txt {GDM_STRING {Είναι κρίμα που δεν τα καταφέραμε και που δεν γιορτάσαμε την κατάκτηση ενός τίτλου}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 581}} {entity1_txt {GDM_STRING {Ιβάν Σαββίδης}}} {entity2 {GDM_STRING 583}} {entity2_txt {GDM_STRING ΠΑΟΚ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
586 support_manual {{1929 1987}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
587 segment {{1929 1987}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 586}}}
588 claim_manual {{1680 1684}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
589 segment {{1680 1684}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 588}}}
590 entity_manual {{1540 1553}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
591 segment {{1540 1553}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 590}}}
592 argument_manual {{1929 1987} {1680 1684} {1540 1553}} {{argument {GDM_STRING 586}} {argument_txt {GDM_STRING {Είναι σκληρή, ιδιαίτερα επίπονη και ακριβή αυτή η εμπειρία}}} {claim {GDM_STRING 588}} {claim_txt {GDM_STRING ΠΑΟΚ}} {entity1 {GDM_STRING 590}} {entity1_txt {GDM_STRING {Ιβάν Σαββίδης}}} {entity2 {GDM_STRING {}}} {entity2_txt {GDM_STRING {}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
593 support_manual {{2154 2208}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
594 segment {{2154 2208}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 593}}}
595 entity_manual {{1540 1553}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
596 segment {{1540 1553}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 595}}}
597 entity_manual {{1680 1684}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
598 segment {{1680 1684}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 597}}}
599 argument_manual {{2154 2208} {1540 1553} {1680 1684}} {{argument {GDM_STRING 593}} {argument_txt {GDM_STRING {Οι δεσμεύσεις μας προς τον κόσμο του ΠΑΟΚ δεν αλλάζουν}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 595}} {entity1_txt {GDM_STRING {Ιβάν Σαββίδης}}} {entity2 {GDM_STRING 597}} {entity2_txt {GDM_STRING ΠΑΟΚ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
600 support_manual {{1687 1843}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
601 segment {{1687 1843}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 600}}}
602 entity_manual {{1540 1553}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
603 segment {{1540 1553}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 602}}}
604 entity_manual {{1680 1684}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
605 segment {{1680 1684}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 604}}}
606 argument_manual {{1687 1843} {1540 1553} {1680 1684}} {{argument {GDM_STRING 600}} {argument_txt {GDM_STRING {Οφείλω μια προσωπική συγγνώμη προς τον κόσμο του ΠΑΟΚ και ιδιαίτερα προς όλους όσους ταξίδεψαν από όλα τα μέρη του κόσμου στην Αθήνα για τον τελικό Κυπέλλου}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 602}} {entity1_txt {GDM_STRING {Ιβάν Σαββίδης}}} {entity2 {GDM_STRING 604}} {entity2_txt {GDM_STRING ΠΑΟΚ}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
607 lookup {{0 1}} {{type {GDM_STRING cue}}}
608 lookup {{13 17}} {{type {GDM_STRING cue}}}
609 lookup {{70 74}} {{type {GDM_STRING cue}}}
610 lookup {{113 116}} {{type {GDM_STRING cue}}}
611 lookup {{177 179}} {{type {GDM_STRING cue}}}
612 lookup {{180 185}} {{type {GDM_STRING cue}}}
613 lookup {{210 213}} {{type {GDM_STRING cue}}}
614 lookup {{235 248}} {{type {GDM_STRING cue}}}
615 lookup {{278 281}} {{type {GDM_STRING cue}}}
616 lookup {{308 311}} {{type {GDM_STRING cue}}}
617 lookup {{333 336}} {{type {GDM_STRING cue}}}
618 lookup {{337 340}} {{type {GDM_STRING cue}}}
619 lookup {{366 369}} {{type {GDM_STRING cue}}}
620 lookup {{422 425}} {{type {GDM_STRING cue}}}
621 lookup {{539 541}} {{type {GDM_STRING cue}}}
622 lookup {{542 545}} {{type {GDM_STRING cue}}}
623 lookup {{575 578}} {{type {GDM_STRING cue}}}
624 lookup {{579 580}} {{type {GDM_STRING cue}}}
625 lookup {{591 594}} {{type {GDM_STRING cue}}}
626 lookup {{601 604}} {{type {GDM_STRING cue}}}
627 lookup {{642 645}} {{type {GDM_STRING cue}}}
628 lookup {{646 649}} {{type {GDM_STRING cue}}}
629 lookup {{664 667}} {{type {GDM_STRING cue}}}
630 lookup {{677 681}} {{type {GDM_STRING cue}}}
631 lookup {{714 718}} {{type {GDM_STRING cue}}}
632 lookup {{775 781}} {{type {GDM_STRING cue}}}
633 lookup {{794 797}} {{type {GDM_STRING cue}}}
634 lookup {{804 805}} {{type {GDM_STRING cue}}}
635 lookup {{817 818}} {{type {GDM_STRING cue}}}
636 lookup {{834 836}} {{type {GDM_STRING cue}}}
637 lookup {{858 861}} {{type {GDM_STRING cue}}}
638 lookup {{881 885}} {{type {GDM_STRING cue}}}
639 lookup {{889 891}} {{type {GDM_STRING cue}}}
640 lookup {{937 941}} {{type {GDM_STRING cue}}}
641 lookup {{942 945}} {{type {GDM_STRING cue}}}
642 lookup {{946 949}} {{type {GDM_STRING cue}}}
643 lookup {{967 970}} {{type {GDM_STRING cue}}}
644 lookup {{971 974}} {{type {GDM_STRING cue}}}
645 lookup {{1033 1035}} {{type {GDM_STRING cue}}}
646 lookup {{1066 1069}} {{type {GDM_STRING cue}}}
647 lookup {{1084 1087}} {{type {GDM_STRING cue}}}
648 lookup {{1159 1161}} {{type {GDM_STRING cue}}}
649 lookup {{1187 1191}} {{type {GDM_STRING cue}}}
650 lookup {{1192 1195}} {{type {GDM_STRING cue}}}
651 lookup {{1235 1238}} {{type {GDM_STRING cue}}}
652 lookup {{1277 1280}} {{type {GDM_STRING cue}}}
653 lookup {{1281 1284}} {{type {GDM_STRING cue}}}
654 lookup {{1310 1321}} {{type {GDM_STRING cue}}}
655 lookup {{1365 1368}} {{type {GDM_STRING cue}}}
656 lookup {{1381 1384}} {{type {GDM_STRING cue}}}
657 lookup {{1392 1395}} {{type {GDM_STRING cue}}}
658 lookup {{1410 1414}} {{type {GDM_STRING cue}}}
659 lookup {{1436 1445}} {{type {GDM_STRING cue}}}
660 lookup {{1446 1447}} {{type {GDM_STRING cue}}}
661 lookup {{1486 1489}} {{type {GDM_STRING cue}}}
662 lookup {{1504 1507}} {{type {GDM_STRING cue}}}
663 lookup {{1508 1511}} {{type {GDM_STRING cue}}}
664 lookup {{1512 1518}} {{type {GDM_STRING cue}}}
665 lookup {{1555 1558}} {{type {GDM_STRING cue}}}
666 lookup {{1559 1561}} {{type {GDM_STRING cue}}}
667 lookup {{1562 1565}} {{type {GDM_STRING cue}}}
668 lookup {{1573 1576}} {{type {GDM_STRING cue}}}
669 lookup {{1607 1610}} {{type {GDM_STRING cue}}}
670 lookup {{1611 1613}} {{type {GDM_STRING cue}}}
671 lookup {{1618 1620}} {{type {GDM_STRING cue}}}
672 lookup {{1621 1624}} {{type {GDM_STRING cue}}}
673 lookup {{1625 1628}} {{type {GDM_STRING cue}}}
674 lookup {{1629 1633}} {{type {GDM_STRING cue}}}
675 lookup {{1634 1636}} {{type {GDM_STRING cue}}}
676 lookup {{1694 1697}} {{type {GDM_STRING cue}}}
677 lookup {{1741 1744}} {{type {GDM_STRING cue}}}
678 lookup {{1782 1785}} {{type {GDM_STRING cue}}}
679 lookup {{1786 1789}} {{type {GDM_STRING cue}}}
680 lookup {{1793 1797}} {{type {GDM_STRING cue}}}
681 lookup {{1820 1823}} {{type {GDM_STRING cue}}}
682 lookup {{1845 1850}} {{type {GDM_STRING cue}}}
683 lookup {{1857 1860}} {{type {GDM_STRING cue}}}
684 lookup {{1861 1864}} {{type {GDM_STRING cue}}}
685 lookup {{1879 1882}} {{type {GDM_STRING cue}}}
686 lookup {{1883 1886}} {{type {GDM_STRING cue}}}
687 lookup {{1887 1890}} {{type {GDM_STRING cue}}}
688 lookup {{1902 1905}} {{type {GDM_STRING cue}}}
689 lookup {{1929 1934}} {{type {GDM_STRING cue}}}
690 lookup {{1961 1964}} {{type {GDM_STRING cue}}}
691 lookup {{1977 1978}} {{type {GDM_STRING cue}}}
692 lookup {{1989 1995}} {{type {GDM_STRING cue}}}
693 lookup {{1996 1998}} {{type {GDM_STRING cue}}}
694 lookup {{1999 2004}} {{type {GDM_STRING cue}}}
695 lookup {{2020 2023}} {{type {GDM_STRING cue}}}
696 lookup {{2024 2029}} {{type {GDM_STRING cue}}}
697 lookup {{2030 2033}} {{type {GDM_STRING cue}}}
698 lookup {{2062 2065}} {{type {GDM_STRING cue}}}
699 lookup {{2066 2069}} {{type {GDM_STRING cue}}}
700 lookup {{2078 2081}} {{type {GDM_STRING cue}}}
701 lookup {{2082 2085}} {{type {GDM_STRING cue}}}
702 lookup {{2086 2089}} {{type {GDM_STRING cue}}}
703 lookup {{2113 2114}} {{type {GDM_STRING cue}}}
704 lookup {{2129 2131}} {{type {GDM_STRING cue}}}
705 lookup {{2168 2171}} {{type {GDM_STRING cue}}}
706 lookup {{2196 2199}} {{type {GDM_STRING cue}}}
707 lookup {{255 257}} {{type {GDM_STRING cue}}}
708 lookup {{282 284}} {{type {GDM_STRING cue}}}
709 lookup {{318 320}} {{type {GDM_STRING cue}}}
710 lookup {{395 397}} {{type {GDM_STRING cue}}}
711 lookup {{550 552}} {{type {GDM_STRING cue}}}
712 lookup {{791 793}} {{type {GDM_STRING cue}}}
713 lookup {{862 864}} {{type {GDM_STRING cue}}}
714 lookup {{1144 1146}} {{type {GDM_STRING cue}}}
715 lookup {{1263 1265}} {{type {GDM_STRING cue}}}
716 lookup {{1322 1324}} {{type {GDM_STRING cue}}}
717 lookup {{1369 1371}} {{type {GDM_STRING cue}}}
718 lookup {{1745 1754}} {{type {GDM_STRING cue}}}
719 lookup {{1943 1952}} {{type {GDM_STRING cue}}}
720 lookup {{2005 2007}} {{type {GDM_STRING cue}}}

RawData::2210
Η βαριά ήττα στον τελικό του Κυπέλλου έχει δημιουργήσει μεγάλη ένταση στον κόσμο του ΠΑΟΚ. Στην προγραμματισμένη για χθες προπόνηση, αρκετοί παίκτες αποδοκιμάστηκαν ονομαστικά, με πρώτο τον Δημήτρη Σαλπιγγίδη, από 100 περίπου οπαδούς, με αποτέλεσμα άλλοι να πάνε στα αποδυτήρια για να συζητήσουν μεταξύ τους και άλλοι να αποχωρήσουν από τις εγκαταστάσεις της ομάδας στη Νέα Μηχανιώνα αρνούμενοι να προπονηθούν.
"Συγγνώμη" από τον Σαββίδη στους φιλάθλους του "δικεφάλου"
Όσοι έμειναν προπονήθηκαν εντός του κτηρίου, στα όργανα γυμναστικής, με την ΠΑΕ να υποστηρίζει "επίσημα" πως η προπόνηση δεν έγινε στο γήπεδο λόγω της έντονης βροχόπτωσης! Από τις αποδοκιμασίες δεν γλίτωσαν ούτε ο πρόεδρος της ΠΑΕ Ζήσης Βρύζας ούτε ο συνεργάτης του Σαββίδη Γκέρμαν Τσιστιακόφ. Οι οπαδοί, αρχικά, ζήτησαν να μην γίνει η προπόνηση, η οποία ξεκίνησε με 30λεπτη καθυστέρηση, για να διακοπεί αμέσως μετά...
Το σχετικό δελτίο Τύπου της ΠΑΕ ΠΑΟΚ αναφέρει: "Πριν από την προγραμματισμένη για τις 16:00 προπόνηση του ΠΑΟΚ αντιπροσωπεία οπαδών επισκέφθηκε το προπονητικό κέντρο της ομάδας στη Νέα Μεσημβρία και πέρασε σκληρά μηνύματα, προκαλώντας τους ποδοσφαιριστές να αντιληφθούν το μέγεθος της πίκρας τους. Μετά την επίσκεψη των οπαδών, οι ποδοσφαιριστές και ο προπονητής αποφάσισαν να συζητήσουν για την κατάσταση στα αποδυτήρια προκειμένου να παρουσιαστούν διαφορετικοί στα play off και να αλλάξουν την εικόνα που δημιουργήθηκε μετά τον τελικό Κυπέλλου. Ακολούθως η ομάδα πραγματοποίησε ειδικό πρόγραμμα στο γυμναστήριο".
Από την πλευρά του, ο μεγαλομέτοχος Ιβάν Σαββίδης, από τη μια ζήτησε από τους συνεργάτες του εξηγήσεις για το 1-4 κι από την άλλη με δήλωσή του απολογήθηκε στους φιλάθλους του ΠΑΟΚ:
"Οφείλω μια προσωπική συγγνώμη προς τον κόσμο του ΠΑΟΚ και ιδιαίτερα προς όλους όσους ταξίδεψαν από όλα τα μέρη του κόσμου στην Αθήνα για τον τελικό Κυπέλλου. Είναι κρίμα που δεν τα καταφέραμε και που δεν γιορτάσαμε την κατάκτηση ενός τίτλου. Είναι σκληρή, ιδιαίτερα επίπονη και ακριβή αυτή η εμπειρία, ωστόσο θα ήθελα να ευχαριστήσω για ακόμη μια φορά τους φίλους της ομάδας για την υπομονή και για την απόλυτη αφοσίωσή τους, η οποία σίγουρα θα ανταμειφθεί πολλαπλά. Οι δεσμεύσεις μας προς τον κόσμο του ΠΑΟΚ δεν αλλάζουν".
## - End of File -