#Ellogon: Document File
# This is an Auto-generated File. Please DO NOT EDIT.
# Ellogon CDM version 1.0 - August 1999 - September 2002
#  This file is used by the "Ellogon" Text Engineering Platform,
#  and contains an "Ellogon" CDM Document specification...
#  File Encoding: utf-8
Encoding::utf-8
FileFormat::5
Translation::crlf
ExternalID::/home/petasis/stasinos/articles/198.avgi.html.txt
ID::198.avgi.html.txt
AnnotationMaxID::697
Attributes::22
Intellitech_NERC_QuickDomain {GDM_STRING {}}
Intellitech_NERC_Filter {GDM_STRING {}}
language_greek {GDM_STRING {}}
Intellitech_NERC_TagWithGrammar {GDM_STRING {}}
Gazetteer {GDM_STRING {}}
HTokenizer {GDM_STRING {}}
language {GDM_STRING hellenic}
newspaper {GDM_STRING www.avgi.gr}
Intellitech_NERC_Descriptors {GDM_STRING {}}
CRF_Tag {GDM_STRING {}}
Intellitech_NERC_FlattenOverlappingNEs {GDM_STRING {}}
domain {GDM_STRING telecommunications}
Intellitech_NERC_Dissambiguator {GDM_STRING {}}
title {GDM_STRING {"Κίνημα" υπέρ της υποψηφιότητας Τσίπρα στην Ιταλία}}
Intellitech_NERC_FilterWithContext {GDM_STRING {}}
TransformAnnotatedData {GDM_STRING {}}
quick_domain {GDM_STRING_SET {{political.party political.party} 1}}
{Document Handler} {GDM_STRING {Simple: Import Clean Text}}
HBrill {GDM_STRING {}}
date {GDM_STRING 05.01.2014}
category {GDM_STRING Διεθνη}
Intellitech_NERC_TagWithOpenData {GDM_STRING {}}

Annotations::692
0 token {{0 1}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
1 token {{2 9}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
2 token {{10 13}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
3 token {{14 23}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
4 token {{24 31}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
5 token {{32 35}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
6 token {{36 39}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
7 token {{40 52}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
8 token {{53 56}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
9 token {{57 62}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
10 token {{63 69}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
11 token {{70 74}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
12 token {{75 81}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
13 token {{82 85}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
14 token {{86 87}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
15 token {{88 96}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
16 token {{97 100}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
17 token {{101 104}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PRP}}}
18 token {{105 114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
19 token {{115 126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
20 token {{127 129}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
21 token {{130 133}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
22 token {{134 137}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
23 token {{138 141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
24 token {{142 145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
25 token {{146 156}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
26 token {{157 165}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
27 token {{166 169}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
28 token {{170 181}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
29 token {{182 193}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
30 token {{194 197}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
31 token {{198 208}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
32 token {{209 216}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
33 token {{217 220}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
34 token {{221 231}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
35 token {{232 238}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
36 token {{238 239}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
37 sentence {{0 239}} {{constituents {GDM_STRING_SET {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36}}}}
38 token {{240 243}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
39 token {{244 250}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
40 token {{251 258}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
41 token {{259 262}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
42 token {{263 265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
43 token {{266 276}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
44 token {{277 286}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
45 token {{287 290}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
46 token {{291 302}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
47 token {{303 306}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
48 token {{307 310}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
49 token {{311 318}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
50 token {{319 323}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
51 token {{324 325}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
52 token {{325 329}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
53 token {{329 330}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
54 token {{331 332}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
55 token {{333 336}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
56 token {{337 352}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
57 token {{353 356}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
58 token {{357 359}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
59 token {{360 366}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
60 token {{367 375}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
61 token {{376 379}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
62 token {{380 389}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
63 token {{390 399}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
64 token {{400 409}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
65 token {{410 413}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
66 token {{414 417}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
67 token {{418 421}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
68 token {{422 430}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
69 token {{431 434}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
70 token {{435 446}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
71 token {{447 455}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
72 token {{456 466}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
73 token {{467 469}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
74 token {{470 480}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
75 token {{480 481}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
76 sentence {{240 481}} {{constituents {GDM_STRING_SET {38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75}}}}
77 token {{482 483}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
78 token {{484 494}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
79 token {{495 498}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
80 token {{499 510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
81 token {{511 514}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
82 token {{515 524}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
83 token {{525 526}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
84 token {{527 529}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
85 token {{530 540}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
86 token {{541 552}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
87 token {{553 556}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
88 token {{557 560}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
89 token {{561 571}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
90 token {{572 575}} {{type {GDM_STRING GLW}} {pos {GDM_STRING FWT}}}
91 token {{576 579}} {{type {GDM_STRING GLW}} {pos {GDM_STRING FWT}}}
92 token {{580 583}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
93 token {{584 593}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
94 token {{593 594}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
95 token {{595 607}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
96 token {{608 611}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
97 token {{612 620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
98 token {{621 623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
99 token {{624 629}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
100 token {{630 638}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
101 token {{639 642}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
102 token {{643 646}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
103 token {{647 651}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
104 token {{652 656}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
105 token {{657 659}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
106 token {{660 670}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
107 token {{671 674}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
108 token {{675 681}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
109 token {{681 682}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
110 sentence {{482 682}} {{constituents {GDM_STRING_SET {77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109}}}}
111 token {{683 687}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
112 token {{688 693}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
113 token {{694 701}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
114 token {{702 706}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
115 token {{707 708}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
116 token {{709 720}} {{type {GDM_STRING EFW}} {pos {GDM_STRING FW}}}
117 token {{720 721}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
118 token {{722 723}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
119 token {{724 726}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
120 token {{727 731}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
121 token {{732 738}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
122 token {{739 742}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
123 token {{743 753}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
124 token {{754 757}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
125 token {{758 772}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
126 token {{773 784}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
127 token {{785 788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
128 token {{789 791}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
129 token {{792 801}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
130 token {{802 805}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
131 token {{806 814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSF}}}
132 token {{815 821}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
133 token {{822 825}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
134 token {{826 831}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
135 token {{832 835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
136 token {{836 844}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
137 token {{844 845}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
138 token {{846 850}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
139 token {{851 854}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
140 token {{855 856}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
141 token {{856 863}} {{type {GDM_STRING GFW}} {pos {GDM_STRING VBS}}}
142 token {{864 876}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSM}}}
143 token {{876 877}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
144 token {{878 881}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
145 token {{882 888}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
146 token {{888 889}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
147 sentence {{683 889}} {{constituents {GDM_STRING_SET {111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146}}}}
148 token {{890 893}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
149 token {{894 898}} {{type {GDM_STRING ELW}} {pos {GDM_STRING FW}}}
150 token {{899 902}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
151 token {{903 908}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
152 token {{909 915}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
153 token {{915 916}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
154 token {{917 921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
155 token {{922 925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
156 token {{926 930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
157 token {{931 934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
158 token {{935 943}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
159 token {{944 951}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPSM}}}
160 token {{952 966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
161 token {{966 967}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
162 token {{968 969}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
163 token {{970 977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
164 token {{978 981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
165 token {{982 989}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
166 token {{990 1001}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
167 token {{1002 1004}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
168 token {{1005 1008}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
169 token {{1009 1014}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
170 token {{1014 1015}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
171 sentence {{890 1015}} {{constituents {GDM_STRING_SET {148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170}}}}
172 token {{1016 1017}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
173 token {{1017 1020}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IDT}}}
174 token {{1021 1028}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
175 token {{1029 1034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
176 token {{1035 1038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
177 token {{1039 1041}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
178 token {{1042 1053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
179 token {{1054 1057}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
180 token {{1058 1063}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
181 token {{1064 1067}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
182 token {{1068 1073}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}} {descriptor {GDM_STRING PFN}}}
183 token {{1074 1080}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
184 token {{1081 1085}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
185 token {{1086 1089}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
186 token {{1090 1099}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
187 token {{1099 1100}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
188 token {{1100 1101}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
189 sentence {{1016 1101}} {{constituents {GDM_STRING_SET {172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188}}}}
190 token {{1102 1103}} {{type {GDM_STRING GUW}} {pos {GDM_STRING DDT}}}
191 token {{1104 1114}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
192 token {{1115 1119}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
193 token {{1120 1126}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
194 token {{1127 1136}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
195 token {{1137 1140}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
196 token {{1141 1142}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
197 token {{1142 1146}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
198 token {{1147 1155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
199 token {{1155 1156}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
200 token {{1156 1157}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
201 sentence {{1102 1157}} {{constituents {GDM_STRING_SET {190 191 192 193 194 195 196 197 198 199 200}}}}
202 token {{1158 1163}} {{type {GDM_STRING GFW}} {pos {GDM_STRING RB}}}
203 token {{1164 1166}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
204 token {{1167 1178}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
205 token {{1179 1185}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
206 token {{1186 1189}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
207 token {{1190 1198}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
208 token {{1199 1202}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
209 token {{1203 1206}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
210 token {{1207 1216}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
211 token {{1217 1230}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
212 token {{1231 1234}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
213 token {{1235 1242}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
214 token {{1243 1246}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
215 token {{1247 1260}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
216 token {{1261 1263}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
217 token {{1264 1269}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
218 token {{1270 1274}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
219 token {{1275 1287}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBPD}}}
220 token {{1288 1291}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
221 token {{1292 1304}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
222 token {{1305 1311}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
223 token {{1311 1312}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
224 sentence {{1158 1312}} {{constituents {GDM_STRING_SET {202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223}}}}
225 token {{1313 1314}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
226 token {{1315 1322}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
227 token {{1323 1326}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
228 token {{1327 1330}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
229 token {{1331 1343}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
230 token {{1344 1347}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
231 token {{1348 1351}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
232 token {{1352 1358}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
233 token {{1359 1369}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
234 token {{1370 1373}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
235 token {{1374 1380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
236 token {{1381 1385}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
237 token {{1386 1397}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
238 token {{1397 1398}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
239 sentence {{1313 1398}} {{constituents {GDM_STRING_SET {225 226 227 228 229 230 231 232 233 234 235 236 237 238}}}}
240 token {{1399 1404}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IP}}}
241 token {{1405 1408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
242 token {{1409 1416}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
243 token {{1417 1425}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
244 token {{1426 1429}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
245 token {{1430 1435}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
246 token {{1436 1437}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
247 token {{1438 1442}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
248 token {{1443 1450}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
249 token {{1451 1454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
250 token {{1455 1464}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
251 token {{1465 1466}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
252 token {{1467 1477}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
253 token {{1478 1479}} {{type {GDM_STRING SYMBOL}} {pos {GDM_STRING SYM}}}
254 token {{1480 1490}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
255 token {{1491 1492}} {{type {GDM_STRING LPAR}} {pos {GDM_STRING (}}}
256 token {{1492 1495}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
257 token {{1495 1496}} {{type {GDM_STRING RPAR}} {pos {GDM_STRING )}}}
258 token {{1496 1497}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
259 token {{1498 1503}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
260 token {{1504 1506}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
261 token {{1507 1517}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
262 token {{1518 1521}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
263 token {{1522 1525}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
264 token {{1526 1527}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
265 token {{1527 1536}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
266 token {{1536 1537}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
267 token {{1538 1542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
268 token {{1543 1553}} {{type {GDM_STRING NUMBER}} {pos {GDM_STRING DATE}}}
269 token {{1554 1564}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
270 token {{1565 1568}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
271 token {{1569 1581}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
272 token {{1582 1585}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
273 token {{1586 1587}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
274 token {{1587 1593}} {{type {GDM_STRING GFW}} {pos {GDM_STRING FWT}}}
275 token {{1593 1594}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
276 token {{1594 1595}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
277 token {{1596 1597}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
278 token {{1597 1600}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
279 token {{1601 1609}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
280 token {{1610 1613}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
281 token {{1614 1620}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
282 token {{1621 1624}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
283 token {{1625 1635}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
284 token {{1636 1640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
285 token {{1641 1649}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
286 token {{1650 1656}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
287 token {{1656 1657}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
288 token {{1657 1658}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
289 token {{1659 1673}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
290 token {{1674 1677}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
291 token {{1678 1679}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
292 token {{1679 1685}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
293 token {{1685 1686}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
294 token {{1687 1691}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
295 token {{1692 1693}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING (}}}
296 token {{1693 1696}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
297 token {{1697 1703}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
298 token {{1704 1711}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
299 token {{1712 1720}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
300 token {{1721 1725}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
301 token {{1726 1733}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
302 token {{1734 1737}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
303 token {{1738 1748}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
304 token {{1749 1761}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
305 token {{1761 1762}} {{type {GDM_STRING APOSTR}} {pos {GDM_STRING )}}}
306 token {{1762 1763}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
307 sentence {{1399 1763}} {{constituents {GDM_STRING_SET {240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306}}}}
308 token {{1764 1772}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSF}}}
309 token {{1773 1776}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
310 token {{1777 1788}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
311 token {{1789 1792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
312 token {{1793 1797}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
313 token {{1798 1809}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
314 token {{1810 1814}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
315 token {{1815 1818}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
316 token {{1819 1831}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
317 token {{1832 1835}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
318 token {{1836 1839}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
319 token {{1840 1846}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
320 token {{1847 1852}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
321 token {{1853 1856}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
322 token {{1857 1860}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
323 token {{1861 1866}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
324 token {{1867 1870}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
325 token {{1871 1879}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
326 token {{1880 1883}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
327 token {{1884 1888}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
328 token {{1889 1894}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
329 token {{1895 1898}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
330 token {{1899 1902}} {{type {GDM_STRING EUW}} {pos {GDM_STRING FW}}}
331 token {{1902 1903}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
332 sentence {{1764 1903}} {{constituents {GDM_STRING_SET {308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331}}}}
333 token {{1904 1907}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
334 token {{1908 1911}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
335 token {{1912 1917}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
336 token {{1918 1921}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
337 token {{1922 1930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
338 token {{1931 1940}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
339 token {{1941 1944}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
340 token {{1945 1949}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
341 token {{1950 1963}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
342 token {{1964 1977}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
343 token {{1978 1986}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
344 token {{1987 1990}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
345 token {{1991 1998}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
346 token {{1999 2007}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
347 token {{2008 2011}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
348 token {{2012 2015}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
349 token {{2016 2028}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
350 token {{2028 2029}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
351 sentence {{1904 2029}} {{constituents {GDM_STRING_SET {333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350}}}}
352 token {{2030 2031}} {{type {GDM_STRING GUW}} {pos {GDM_STRING CC}}}
353 token {{2032 2034}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
354 token {{2035 2038}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
355 token {{2039 2045}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
356 token {{2046 2049}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
357 token {{2050 2053}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
358 token {{2054 2060}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
359 token {{2061 2062}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
360 token {{2063 2065}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
361 token {{2066 2068}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
362 token {{2069 2075}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
363 token {{2076 2079}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
364 token {{2080 2084}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
365 token {{2085 2094}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
366 token {{2095 2098}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
367 token {{2099 2115}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
368 token {{2115 2116}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
369 sentence {{2030 2116}} {{constituents {GDM_STRING_SET {352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368}}}}
370 token {{2117 2120}} {{type {GDM_STRING GFW}} {pos {GDM_STRING DDT}}}
371 token {{2121 2125}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
372 token {{2126 2132}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
373 token {{2133 2141}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
374 token {{2142 2145}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
375 token {{2146 2151}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
376 token {{2152 2155}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
377 token {{2156 2161}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
378 token {{2162 2172}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
379 token {{2173 2177}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
380 token {{2178 2184}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
381 token {{2185 2187}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
382 token {{2188 2200}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
383 token {{2201 2204}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
384 token {{2205 2217}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
385 token {{2218 2221}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
386 token {{2222 2225}} {{type {GDM_STRING ABBREV}} {pos {GDM_STRING AB}}}
387 token {{2226 2232}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
388 token {{2233 2237}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
389 token {{2238 2244}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
390 token {{2245 2248}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
391 token {{2249 2252}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
392 token {{2253 2265}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
393 token {{2266 2270}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
394 token {{2271 2273}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
395 token {{2274 2283}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
396 token {{2284 2298}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
397 token {{2298 2299}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
398 token {{2300 2313}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
399 token {{2314 2317}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
400 token {{2318 2329}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
401 token {{2329 2330}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
402 sentence {{2117 2330}} {{constituents {GDM_STRING_SET {370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401}}}}
403 token {{2331 2335}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
404 token {{2336 2341}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CD}}}
405 token {{2342 2348}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
406 token {{2349 2357}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
407 token {{2358 2361}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
408 token {{2362 2367}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
409 token {{2368 2380}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
410 token {{2381 2383}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
411 token {{2384 2391}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
412 token {{2392 2398}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
413 token {{2399 2402}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
414 token {{2403 2408}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
415 token {{2409 2412}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
416 token {{2413 2415}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
417 token {{2416 2424}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
418 token {{2425 2428}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
419 token {{2429 2436}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
420 token {{2437 2444}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
421 token {{2445 2454}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
422 token {{2455 2457}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
423 token {{2458 2467}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSN}}}
424 token {{2468 2474}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
425 token {{2474 2475}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
426 token {{2476 2491}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBG}}}
427 token {{2492 2495}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
428 token {{2496 2510}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJM}}}
429 token {{2511 2520}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
430 token {{2521 2524}} {{type {GDM_STRING GLW}} {pos {GDM_STRING WP}}}
431 token {{2525 2530}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBD}}}
432 token {{2531 2534}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
433 token {{2535 2542}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJSM}}}
434 token {{2543 2544}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
435 token {{2545 2555}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
436 token {{2556 2569}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
437 token {{2570 2573}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
438 token {{2574 2582}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNM}}}
439 token {{2583 2586}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
440 token {{2587 2593}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
441 token {{2594 2598}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
442 token {{2599 2605}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
443 token {{2605 2606}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
444 sentence {{2331 2606}} {{constituents {GDM_STRING_SET {403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443}}}}
445 token {{2607 2610}} {{type {GDM_STRING GFW}} {pos {GDM_STRING IN}}}
446 token {{2611 2614}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
447 token {{2615 2623}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
448 token {{2624 2627}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
449 token {{2628 2634}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
450 token {{2634 2635}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
451 token {{2636 2640}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
452 token {{2641 2643}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
453 token {{2644 2654}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSM}}}
454 token {{2655 2661}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBS}}}
455 token {{2662 2665}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
456 token {{2666 2671}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSF}}}
457 token {{2672 2676}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
458 token {{2677 2685}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
459 token {{2686 2689}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
460 token {{2690 2696}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNN}}}
461 token {{2697 2704}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJF}}}
462 token {{2705 2714}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
463 token {{2714 2715}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
464 token {{2716 2719}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
465 token {{2720 2722}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
466 token {{2723 2730}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}} {descriptor {GDM_STRING PFN}}}
467 token {{2730 2731}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
468 token {{2732 2736}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
469 token {{2737 2747}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBDS}}}
470 token {{2748 2752}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
471 token {{2753 2756}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
472 token {{2757 2764}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
473 token {{2765 2768}} {{type {GDM_STRING GLW}} {pos {GDM_STRING PP}}}
474 token {{2769 2771}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
475 token {{2772 2787}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNSN}}}
476 token {{2787 2788}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
477 token {{2789 2792}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
478 token {{2793 2795}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
479 token {{2796 2805}} {{type {GDM_STRING GFW}} {pos {GDM_STRING JJSN}}}
480 token {{2806 2812}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNSN}}}
481 token {{2813 2816}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
482 token {{2817 2824}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
483 token {{2824 2825}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
484 token {{2826 2829}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
485 token {{2830 2835}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
486 token {{2835 2836}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING ,}}}
487 token {{2837 2840}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
488 token {{2841 2849}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPF}}}
489 token {{2850 2853}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
490 token {{2854 2857}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
491 token {{2858 2865}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPN}}}
492 token {{2866 2869}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
493 token {{2870 2876}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
494 token {{2877 2886}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJF}}}
495 token {{2887 2895}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNF}}}
496 token {{2896 2905}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VB}}}
497 token {{2906 2909}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
498 token {{2910 2913}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RB}}}
499 token {{2914 2916}} {{type {GDM_STRING GLW}} {pos {GDM_STRING RP}}}
500 token {{2917 2922}} {{type {GDM_STRING GLW}} {pos {GDM_STRING VBF}}}
501 token {{2923 2925}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
502 token {{2926 2930}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
503 token {{2931 2934}} {{type {GDM_STRING GLW}} {pos {GDM_STRING DDT}}}
504 token {{2935 2947}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
505 token {{2948 2950}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IN}}}
506 token {{2951 2954}} {{type {GDM_STRING GLW}} {pos {GDM_STRING IDT}}}
507 token {{2955 2962}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
508 token {{2963 2966}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
509 token {{2967 2981}} {{type {GDM_STRING GLW}} {pos {GDM_STRING JJN}}}
510 token {{2982 2988}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNN}}}
511 token {{2989 2999}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}}}
512 token {{3000 3003}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
513 token {{3004 3009}} {{type {GDM_STRING GLW}} {pos {GDM_STRING NNF}} {descriptor {GDM_STRING PFN}}}
514 token {{3009 3010}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING :}}}
515 sentence {{2607 3010}} {{constituents {GDM_STRING_SET {445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514}}}}
516 token {{3011 3018}} {{type {GDM_STRING GFW}} {pos {GDM_STRING NNPM}}}
517 token {{3019 3022}} {{type {GDM_STRING GLW}} {pos {GDM_STRING CC}}}
518 token {{3023 3029}} {{type {GDM_STRING GUW}} {pos {GDM_STRING AB}}}
519 token {{3029 3030}} {{type {GDM_STRING PUNC}} {pos {GDM_STRING .}}}
520 sentence {{3011 3030}} {{constituents {GDM_STRING_SET {516 517 518 519}}}}
523 ne {{57 69}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25197}} {s {GDM_STRING w}}}
524 ne {{1068 1080}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25197}} {s {GDM_STRING w}}}
525 ne {{1348 1358}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25197}} {s {GDM_STRING w}}}
526 ne {{1836 1846}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25197}} {s {GDM_STRING w}}}
527 ne {{2222 2232}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25197}} {s {GDM_STRING w}}}
528 ne {{75 81}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4238}} {s {GDM_STRING w}}}
529 ne {{2238 2244}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4238}} {s {GDM_STRING w}}}
530 ne {{2599 2605}} {{type {GDM_STRING location.country}} {id {GDM_STRING 4238}} {s {GDM_STRING w}}}
531 ne {{467 480}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 651116}} {s {GDM_STRING w}}}
532 ne {{527 540}} {{type {GDM_STRING organisation.company}} {id {GDM_STRING 651116}} {s {GDM_STRING w}}}
535 ne {{727 731}} {{type {GDM_STRING person.artist}} {id {GDM_STRING 578949}} {s {GDM_STRING w}}}
536 ne {{2054 2060}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
537 ne {{2587 2593}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
538 ne {{3023 3029}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 470012}} {s {GDM_STRING w}}}
539 ne {{2069 2075}} {{type {GDM_STRING person.politician}} {id {GDM_STRING 25087}} {s {GDM_STRING w}}}
540 ne {{2099 2115}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13543}} {s {GDM_STRING w}}}
541 ne {{2336 2348}} {{type {GDM_STRING organisation.political_party}} {id {GDM_STRING 13534}} {s {GDM_STRING w}}}
542 ne {{2628 2634}} {{type {GDM_STRING {location.city organisation.municipality}}} {id {GDM_STRING {13158 13158}}} {s {GDM_STRING w}}}
543 ne {{2723 2730}} {{type {GDM_STRING {location.building location.city organisation.municipality}}} {id {GDM_STRING {1198 1198 1198}}} {s {GDM_STRING w}}}
544 ne {{2817 2824}} {{type {GDM_STRING {location.building location.city}}} {id {GDM_STRING {1244 1244}}} {s {GDM_STRING w}}}
545 ne {{2830 2835}} {{type {GDM_STRING {location.building location.city}}} {id {GDM_STRING {1260 1260}}} {s {GDM_STRING w}}}
546 ne {{2841 2849}} {{type {GDM_STRING location.city}} {id {GDM_STRING 3303}} {s {GDM_STRING w}}}
547 ne {{2858 2865}} {{type {GDM_STRING location.city}} {id {GDM_STRING 3183}} {s {GDM_STRING w}}}
549 argument+polarity {{1601 1656} {1438 1450} {1587 1593}} {{argument {CDM_SPAN {1601 1656}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING 0}} {entity1 {CDM_SPAN {1438 1450}}} {entity2 {CDM_SPAN {1587 1593}}} {modified_by_user {GDM_STRING imktks@143.233.227.216}}}
550 argument+polarity {{1164 1311} {1102 1155} {14 31} {57 69}} {{argument {CDM_SPAN {1164 1311}}} {claim {CDM_SPAN {1102 1155}}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {polarity {GDM_STRING -2}} {entity1 {CDM_SPAN {14 31}}} {entity2 {CDM_SPAN {57 69}}} {modified_by_user {GDM_STRING imktks@77.49.219.231}}}
551 support_manual {{1601 1656}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
552 segment {{1601 1656}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 551}}}
553 entity_manual {{1438 1450}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
554 segment {{1438 1450}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 553}}}
555 entity_manual {{1587 1593}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
556 segment {{1587 1593}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 555}}}
557 argument_manual {{1601 1656} {1438 1450} {1587 1593}} {{argument {GDM_STRING 551}} {argument_txt {GDM_STRING {αποτελεί την κορυφή του διαμαντιού μιας αυτόνομη σκέψης}}} {claim {GDM_STRING {}}} {claim_txt {GDM_STRING {}}} {entity1 {GDM_STRING 553}} {entity1_txt {GDM_STRING {Νίκι Βέντολα}}} {entity2 {GDM_STRING 555}} {entity2_txt {GDM_STRING Μάρτιν}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
558 support_manual {{1164 1311}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
559 segment {{1164 1311}} {{type {GDM_STRING support}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 558}}}
560 claim_manual {{1102 1155}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
561 segment {{1102 1155}} {{type {GDM_STRING claim}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 560}}}
562 entity_manual {{14 31}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
563 segment {{14 31}} {{type {GDM_STRING entity1}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 562}}}
564 entity_manual {{57 69}} {{modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}}}
565 segment {{57 69}} {{type {GDM_STRING entity2}} {modelid {GDM_STRING {977 Pol {Irss 2014 Pol}}}} {constituents {GDM_STRING_SET 564}}}
566 argument_manual {{1164 1311} {1102 1155} {14 31} {57 69}} {{argument {GDM_STRING 558}} {argument_txt {GDM_STRING {τα εκατοντάδες σχόλια που υπάρχουν ήδη στο Διαδίκτυο επιβεβαιώνουν την αίσθηση που δημιουργήθηκε σε όλους τους οργανωμένους και κινηματικούς χώρους}}} {claim {GDM_STRING 560}} {claim_txt {GDM_STRING {Η πραγματική όμως είδηση βρίσκεται στα «ψιλά γράμματα}}} {entity1 {GDM_STRING 562}} {entity1_txt {GDM_STRING {Μπάρμπαρα Σπινέλι}}} {entity2 {GDM_STRING 564}} {entity2_txt {GDM_STRING {Αλέξη Τσίπρα}}} {entity3 {GDM_STRING {}}} {entity3_txt {GDM_STRING {}}}}
567 lookup {{0 1}} {{type {GDM_STRING cue}}}
568 lookup {{32 35}} {{type {GDM_STRING cue}}}
569 lookup {{36 39}} {{type {GDM_STRING cue}}}
570 lookup {{82 85}} {{type {GDM_STRING cue}}}
571 lookup {{86 87}} {{type {GDM_STRING cue}}}
572 lookup {{97 100}} {{type {GDM_STRING cue}}}
573 lookup {{101 104}} {{type {GDM_STRING cue}}}
574 lookup {{127 129}} {{type {GDM_STRING cue}}}
575 lookup {{130 133}} {{type {GDM_STRING cue}}}
576 lookup {{134 137}} {{type {GDM_STRING cue}}}
577 lookup {{138 141}} {{type {GDM_STRING cue}}}
578 lookup {{142 145}} {{type {GDM_STRING cue}}}
579 lookup {{194 197}} {{type {GDM_STRING cue}}}
580 lookup {{217 220}} {{type {GDM_STRING cue}}}
581 lookup {{240 243}} {{type {GDM_STRING cue}}}
582 lookup {{244 250}} {{type {GDM_STRING cue}}}
583 lookup {{259 262}} {{type {GDM_STRING cue}}}
584 lookup {{263 265}} {{type {GDM_STRING cue}}}
585 lookup {{333 336}} {{type {GDM_STRING cue}}}
586 lookup {{353 356}} {{type {GDM_STRING cue}}}
587 lookup {{357 359}} {{type {GDM_STRING cue}}}
588 lookup {{376 379}} {{type {GDM_STRING cue}}}
589 lookup {{410 413}} {{type {GDM_STRING cue}}}
590 lookup {{414 417}} {{type {GDM_STRING cue}}}
591 lookup {{482 483}} {{type {GDM_STRING cue}}}
592 lookup {{511 514}} {{type {GDM_STRING cue}}}
593 lookup {{553 556}} {{type {GDM_STRING cue}}}
594 lookup {{580 583}} {{type {GDM_STRING cue}}}
595 lookup {{608 611}} {{type {GDM_STRING cue}}}
596 lookup {{621 623}} {{type {GDM_STRING cue}}}
597 lookup {{630 638}} {{type {GDM_STRING cue}}}
598 lookup {{639 642}} {{type {GDM_STRING cue}}}
599 lookup {{643 646}} {{type {GDM_STRING cue}}}
600 lookup {{647 651}} {{type {GDM_STRING cue}}}
601 lookup {{671 674}} {{type {GDM_STRING cue}}}
602 lookup {{683 687}} {{type {GDM_STRING cue}}}
603 lookup {{707 708}} {{type {GDM_STRING cue}}}
604 lookup {{722 723}} {{type {GDM_STRING cue}}}
605 lookup {{785 788}} {{type {GDM_STRING cue}}}
606 lookup {{822 825}} {{type {GDM_STRING cue}}}
607 lookup {{890 893}} {{type {GDM_STRING cue}}}
608 lookup {{922 925}} {{type {GDM_STRING cue}}}
609 lookup {{931 934}} {{type {GDM_STRING cue}}}
610 lookup {{968 969}} {{type {GDM_STRING cue}}}
611 lookup {{1002 1004}} {{type {GDM_STRING cue}}}
612 lookup {{1017 1020}} {{type {GDM_STRING cue}}}
613 lookup {{1035 1038}} {{type {GDM_STRING cue}}}
614 lookup {{1081 1085}} {{type {GDM_STRING cue}}}
615 lookup {{1102 1103}} {{type {GDM_STRING cue}}}
616 lookup {{1115 1119}} {{type {GDM_STRING cue}}}
617 lookup {{1158 1163}} {{type {GDM_STRING cue}}}
618 lookup {{1186 1189}} {{type {GDM_STRING cue}}}
619 lookup {{1203 1206}} {{type {GDM_STRING cue}}}
620 lookup {{1231 1234}} {{type {GDM_STRING cue}}}
621 lookup {{1243 1246}} {{type {GDM_STRING cue}}}
622 lookup {{1261 1263}} {{type {GDM_STRING cue}}}
623 lookup {{1288 1291}} {{type {GDM_STRING cue}}}
624 lookup {{1313 1314}} {{type {GDM_STRING cue}}}
625 lookup {{1323 1326}} {{type {GDM_STRING cue}}}
626 lookup {{1327 1330}} {{type {GDM_STRING cue}}}
627 lookup {{1405 1408}} {{type {GDM_STRING cue}}}
628 lookup {{1426 1429}} {{type {GDM_STRING cue}}}
629 lookup {{1430 1435}} {{type {GDM_STRING cue}}}
630 lookup {{1498 1503}} {{type {GDM_STRING cue}}}
631 lookup {{1504 1506}} {{type {GDM_STRING cue}}}
632 lookup {{1522 1525}} {{type {GDM_STRING cue}}}
633 lookup {{1565 1568}} {{type {GDM_STRING cue}}}
634 lookup {{1597 1600}} {{type {GDM_STRING cue}}}
635 lookup {{1610 1613}} {{type {GDM_STRING cue}}}
636 lookup {{1687 1691}} {{type {GDM_STRING cue}}}
637 lookup {{1693 1696}} {{type {GDM_STRING cue}}}
638 lookup {{1721 1725}} {{type {GDM_STRING cue}}}
639 lookup {{1773 1776}} {{type {GDM_STRING cue}}}
640 lookup {{1815 1818}} {{type {GDM_STRING cue}}}
641 lookup {{1847 1852}} {{type {GDM_STRING cue}}}
642 lookup {{1853 1856}} {{type {GDM_STRING cue}}}
643 lookup {{1857 1860}} {{type {GDM_STRING cue}}}
644 lookup {{1867 1870}} {{type {GDM_STRING cue}}}
645 lookup {{1880 1883}} {{type {GDM_STRING cue}}}
646 lookup {{1889 1894}} {{type {GDM_STRING cue}}}
647 lookup {{1895 1898}} {{type {GDM_STRING cue}}}
648 lookup {{1904 1907}} {{type {GDM_STRING cue}}}
649 lookup {{1941 1944}} {{type {GDM_STRING cue}}}
650 lookup {{1987 1990}} {{type {GDM_STRING cue}}}
651 lookup {{2008 2011}} {{type {GDM_STRING cue}}}
652 lookup {{2030 2031}} {{type {GDM_STRING cue}}}
653 lookup {{2032 2034}} {{type {GDM_STRING cue}}}
654 lookup {{2046 2049}} {{type {GDM_STRING cue}}}
655 lookup {{2061 2062}} {{type {GDM_STRING cue}}}
656 lookup {{2063 2065}} {{type {GDM_STRING cue}}}
657 lookup {{2066 2068}} {{type {GDM_STRING cue}}}
658 lookup {{2076 2079}} {{type {GDM_STRING cue}}}
659 lookup {{2117 2132}} {{type {GDM_STRING cue}}}
660 lookup {{2142 2145}} {{type {GDM_STRING cue}}}
661 lookup {{2146 2151}} {{type {GDM_STRING cue}}}
662 lookup {{2152 2155}} {{type {GDM_STRING cue}}}
663 lookup {{2201 2204}} {{type {GDM_STRING cue}}}
664 lookup {{2245 2248}} {{type {GDM_STRING cue}}}
665 lookup {{2249 2252}} {{type {GDM_STRING cue}}}
666 lookup {{2266 2270}} {{type {GDM_STRING cue}}}
667 lookup {{2271 2273}} {{type {GDM_STRING cue}}}
668 lookup {{2314 2317}} {{type {GDM_STRING cue}}}
669 lookup {{2358 2361}} {{type {GDM_STRING cue}}}
670 lookup {{2362 2367}} {{type {GDM_STRING cue}}}
671 lookup {{2399 2402}} {{type {GDM_STRING cue}}}
672 lookup {{2409 2412}} {{type {GDM_STRING cue}}}
673 lookup {{2425 2428}} {{type {GDM_STRING cue}}}
674 lookup {{2521 2524}} {{type {GDM_STRING cue}}}
675 lookup {{2531 2534}} {{type {GDM_STRING cue}}}
676 lookup {{2543 2544}} {{type {GDM_STRING cue}}}
677 lookup {{2607 2610}} {{type {GDM_STRING cue}}}
678 lookup {{2611 2614}} {{type {GDM_STRING cue}}}
679 lookup {{2662 2665}} {{type {GDM_STRING cue}}}
680 lookup {{2716 2719}} {{type {GDM_STRING cue}}}
681 lookup {{2720 2722}} {{type {GDM_STRING cue}}}
682 lookup {{2748 2752}} {{type {GDM_STRING cue}}}
683 lookup {{2850 2853}} {{type {GDM_STRING cue}}}
684 lookup {{2866 2869}} {{type {GDM_STRING cue}}}
685 lookup {{2887 2895}} {{type {GDM_STRING cue}}}
686 lookup {{2914 2916}} {{type {GDM_STRING cue}}}
687 lookup {{2923 2925}} {{type {GDM_STRING cue}}}
688 lookup {{2948 2950}} {{type {GDM_STRING cue}}}
689 lookup {{2963 2966}} {{type {GDM_STRING cue}}}
690 lookup {{3000 3003}} {{type {GDM_STRING cue}}}
691 lookup {{3019 3022}} {{type {GDM_STRING cue}}}
692 lookup {{657 659}} {{type {GDM_STRING cue}}}
693 lookup {{846 850}} {{type {GDM_STRING cue}}}
694 lookup {{1039 1041}} {{type {GDM_STRING cue}}}
695 lookup {{2185 2187}} {{type {GDM_STRING cue}}}
696 lookup {{2381 2383}} {{type {GDM_STRING cue}}}

RawData::3030
Η πρόταση της Μπάρμπαρα Σπινέλι για την υποψηφιότητα του Αλέξη Τσίπρα στην Ιταλία και η συζήτηση που την ακολουθεί μετατράπηκε σε μια από τις πιο αγαπημένες ειδήσεις των κινηματικών ιστοσελίδων και κοινωνικών δικτύων τις τελευταίες ημέρες.
Όλα βέβαια άρχισαν από τη δημοσίευση ολόκληρης της συνέντευξης της Μπ. Σπινέλι στην «Αυγή» , που αναδημοσιεύτηκε από το γνωστό πολιτικό και κοινωνικό περιοδικό Micromega και από τον ιστότοπο της μεγαλύτερης ιταλικής εφημερίδας La Repubblica. Η δημοσίευση της συνέντευξης στο Micromega - La Repubblica λειτούργησε σαν ένα πραγματικό ταμ ταμ στο Διαδίκτυο, προσφέροντας την ευκαιρία σε πολλά αριστερά και όχι μόνο blog να αναρτήσουν την είδηση.
Μέσα στους πρώτους ήταν η Liberazione, η on line έκδοση της εφημερίδας της Κομμουνιστικής Επανίδρυσης και οι ιστότοποι των διαφόρων τάσεων και blogs του κόμματος, όπως του «Είμαστε Κομμουνιστές» του Γκράσι.
Στο blog του Γκαντ Λέρνερ, ενός από τους πιο γνωστούς Ιταλούς δημοσιογράφους, η πρόταση της Σπινέλι συνοδεύτηκε με τον τίτλο: «Μια ιταλική λίστα για να υποστηρίξει τον αγώνα του Αλέξη Τσίπρα κατά της λιτότητας».
Η πραγματική όμως είδηση βρίσκεται στα «ψιλά γράμματα». Γιατί τα εκατοντάδες σχόλια που υπάρχουν ήδη στο Διαδίκτυο επιβεβαιώνουν την αίσθηση που δημιουργήθηκε σε όλους τους οργανωμένους και κινηματικούς χώρους: η πρόταση για την υποψηφιότητα του Αλ. Τσίπρα πυροδότησε ένα μεγάλο κύμα αισιοδοξίας.
Αυτός που ατύχησε φαίνεται ότι είναι ο Νίκι Βέντολα της Αριστεράς - Οικολογίας - Ελευθερίας (SEL), γιατί σε συνέντευξή του στο «Μανιφέστο» στις 31.12.2013 υποστήριξε την υποψηφιότητα του «Μάρτιν», «που αποτελεί την κορυφή του διαμαντιού μιας αυτόνομη σκέψης», υποβαθμίζοντας τον «Τσίπρα» στον «πιο συνεπή κριτικό απέναντι στον σαδισμό της ευρωπαϊκής τεχνοκρατίας». Δηλώσεις που πυροδότησαν νέο κύμα υποστήριξης προς την υποψηφιότητα του Αλ. Τσίπρα ακόμη και από άτομα και κινήματα που ήταν κοντά στη SEL. Για τον κόσμο της ιταλικής Αριστεράς και τους προοδευτικούς διανοούμενους φαίνεται ότι γίνεται ξεκάθαρη μια νέα αντιπαράθεση: Ή με τον Τσίπρα και τον ΣΥΡΙΖΑ ή με τη Μέρκελ και τους συμμάχους της σοσιαλδημοκράτες.
Την ίδια στιγμή φαίνεται ότι ακόμη και άτυπα αυξάνονται όσοι θέλουν να υποστηρίξουν την υποψηφιότητα του Αλ. Τσίπρα στην Ιταλία και δεν αναφερόμαστε μόνο σε επιφανείς προσωπικότητες, διανοούμενους και καλλιτέχνες. Στην πρώτη γραμμή φαίνεται ότι είναι αποφασισμένα να βρεθούν αμέσως και πολλά από τα κινήματα που έγραψαν σελίδες ανυπακοής τα τελευταία χρόνια, υπογραμμίζοντας τον απελευθερωτικό χαρακτήρα που έλαβε για πολλούς η πιθανότητα υποψηφιότητας του προέδρου του ΣΥΡΙΖΑ στην Ιταλία.
Από τις κοιλάδες του Τορίνο, όπου οι ακτιβιστές δίνουν τις μάχες τους εναντίον του Τρένου Μεγάλης Ταχύτητας, και τη Βενετία, όπου σταμάτησαν μέσα στα κανάλια της τα κρουαζιερόπλοια, έως τα Κοινωνικά Κέντρα της Νάπολης, της Ρώμης, της Μπολόνια και του Μιλάνου μια ισχυρή κοινωνική Αριστερά σχεδιάζει ήδη πώς θα δώσει τη μάχη της εκπροσώπησης με ένα ενωτικό και διεθνοποιημένο μήνυμα αντίστασης και νίκης: Τσίπρας και ΣΥΡΙΖΑ.
## - End of File -